<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="ex19_beamline" description="Example 19. Simulation of a complete beamline." working_directory="/home/srio/Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Spherical Mirror" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" project_name="OASYS1-ShadowOui" version="" title="Spherical Mirror" position="(346.0, 378.0)" />
		<node id="1" name="Plane Crystal" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" project_name="OASYS1-ShadowOui" version="" title="Plane Crystal" position="(516.0, 385.0)" />
		<node id="2" name="Spherical Crystal" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" project_name="OASYS1-ShadowOui" version="" title="Spherical Crystal" position="(688.0, 390.0)" />
		<node id="3" name="Spherical Mirror" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" project_name="OASYS1-ShadowOui" version="" title="Spherical Mirror (1)" position="(873.0, 379.0)" />
		<node id="4" name="Geometrical Source" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" project_name="OASYS1-ShadowOui" version="" title="Gaussian Source" position="(28.0, 384.0)" />
		<node id="5" name="Bragg" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" project_name="OASYS1-ShadowOui" version="" title="xsh_bragg" position="(228.0, 672.0)" />
		<node id="6" name="PreRefl" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_prerefl.OWxsh_prerefl" project_name="OASYS1-ShadowOui" version="" title="xsh_prerefl" position="(187.0, 105.0)" />
		<node id="7" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS1-shadow4" version="" title="Geometrical Source" position="(43.0, 839.0)" />
		<node id="8" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS1-shadow4" version="" title="Generic Mirror" position="(346.0, 838.0)" />
		<node id="9" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS1-shadow4" version="" title="Generic Crystal" position="(519.0, 834.0)" />
		<node id="10" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS1-shadow4" version="" title="Generic Crystal" position="(670.0, 833.0)" />
		<node id="11" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS1-shadow4" version="" title="Generic Mirror" position="(819.0, 828.0)" />
		<node id="12" name="shadow4-&gt;3 beam converter" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow4_beam_to_shadow3_beam.OW_beam_converter_4_to_3" project_name="OASYS1-shadow4" version="" title="shadow4-&gt;3 beam converter" position="(131.0, 630.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="2" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="1" source_channel="PreProcessor_Data" sink_channel="PreProcessor Data #1" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="2" source_channel="PreProcessor_Data" sink_channel="PreProcessor Data #1" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="0" source_channel="PreProcessor_Data" sink_channel="PreProcessor Data #1" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="3" source_channel="PreProcessor_Data" sink_channel="PreProcessor Data #1" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="11" source_node_id="7" sink_node_id="12" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="0" source_channel="Shadow3 Beam" sink_channel="Input Beam" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(132.0, 1.0, 531.0, 48.0)" font-family="Helvetica" font-size="16">Example 19. Simulation of a complete beamline. </text>
		<text id="1" rect="(-68.0, 59.0, 233.0, 41.0)" font-family="Helvetica" font-size="16">First, run the preprocessors</text>
		<arrow id="2" start="(59.0, 102.0)" end="(146.0, 115.0)" fill="#C1272D" />
		<arrow id="3" start="(55.0, 114.0)" end="(210.0, 608.0)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVwxcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEcAAAAAAAAAAIwOYXBlcnR1cmVfc2hhcGWUSwCMCmFwZXJ0dXJpbmeU
SwCMDmFzeW1tZXRyaWNfY3V0lEsAjBthdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW2URwAAAAAA
AAAAjBxhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwXYmVsb3dfb250b19i
cmFnZ19wbGFuZXOUSv////+ME2NvbmljX2NvZWZmaWNpZW50XzCUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzGUaA9oFUMI
AAAAAAAA8D+UhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMpRoD2gVQwgAAAAAAADwP5SGlFKUjBNj
b25pY19jb2VmZmljaWVudF8zlGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50
XzSUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF82lGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzeUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfOJRoD2gV
QwjT3uUaoTZSwZSGlFKUjBNjb25pY19jb2VmZmljaWVudF85lGgPaBVDCAAAAAAAAAAAlIaUUpSM
FGNyeXN0YWxfYXV0b19zZXR0aW5nlEsAjBRjeWxpbmRlcl9vcmllbnRhdGlvbpRLAIwXZGlmZnJh
Y3Rpb25fY2FsY3VsYXRpb26USwCMFGRpZmZyYWN0aW9uX2dlb21ldHJ5lEsAjAtkaW1feF9taW51
c5RHQAAAAAAAAACMCmRpbV94X3BsdXOUR0AAAAAAAAAAjAtkaW1feV9taW51c5RHQDQAAAAAAACM
CmRpbV95X3BsdXOUR0A0AAAAAAAAjCFlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXOU
RwAAAAAAAAAAjCFlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXOURwAAAAAAAAAAjB1l
eHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZZSMDk5PTkUgU1BFQ0lGSUVElIwXZmlsZV9jcnlz
dGFsX3BhcmFtZXRlcnOUjApyZWZsZWMuZGF0lIwYZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxllIwX
ZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXSUjAxmaWxlX3ByZXJlZmyUjApSaDVfNTUuZGF0lIwdZmls
ZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW2UjA5OT05FIFNQRUNJRklFRJSMHmZpbGVfcHJlcmVm
bF9mb3Jfb2JqZWN0X21lZGl1bZRoUowOZmlsZV9wcmVyZWZsX22UaEyMEWZpbGVfcmVmbGVjdGl2
aXR5lIwQcmVmbGVjdGl2aXR5LmRhdJSMEWZpbGVfdG9fd3JpdGVfb3V0lEsAjAdmb2NhbF94lEcA
AAAAAAAAAIwHZm9jYWxfepRHAAAAAAAAAACMHGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmWU
SwGMDmZvY3VzX2xvY2F0aW9ulEcAAAAAAAAAAIwFZ2FtbWGURwAAAAAAAAAAjBRncmF0aW5nX2F1
dG9fc2V0dGluZ5RLAIweZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ylEcAAAAAAAAAAIwZ
Z3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcpRHv/AAAAAAAACMF2dyYXRpbmdfZmlsZV9lZmZpY2ll
bmN5lIwOZWZmaWNpZW5jeS5kYXSUjCJncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95
lEcAAAAAAAAAAIwcZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZZRHAAAAAAAAAACMH2dyYXRp
bmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2WUSwCMIGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhf
ZnJvbV95lEcAAAAAAAAAAIwaZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2WUR0BywAAAAAAAjCFn
cmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGWUR8A0AAAAAAAAjBlncmF0aW5nX2hvbG9f
cGF0dGVybl90eXBllEsAjCFncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGiUR0CzD9wo
9cKPjCFncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3mURwAAAAAAAAAAjBtncmF0aW5n
X2hvbG9fcmlnaHRfZGlzdGFuY2WUR0BywAAAAAAAjCJncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRl
bmNlX2FuZ2xllEfANAAAAAAAAIwYZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBllEsAjBpncmF0aW5n
X2h1bnRlcl9ibGF6ZV9hbmdsZZRHAAAAAAAAAACMJWdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2Jl
dHdlZW5fYmVhbXOURwAAAAAAAAAAjB9ncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVklEsA
jCNncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aJRHAAAAAAAAAACMEmdyYXRpbmdf
bW91bnRfdHlwZZRLAIwVZ3JhdGluZ19waG90b25fZW5lcmd5lEdAFAAAAAAAAIwZZ3JhdGluZ19w
aG90b25fd2F2ZWxlbmd0aJRHQLOIAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8xlEcAAAAAAAAA
AIwUZ3JhdGluZ19wb2x5X2NvZWZmXzKURwAAAAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfM5RH
AAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl80lEcAAAAAAAAAAIwcZ3JhdGluZ19wb2x5X3Np
Z25lZF9hYnNvbHV0ZZRLAIwWZ3JhdGluZ19ydWxpbmdfZGVuc2l0eZRHQMdwAAAAAACME2dyYXRp
bmdfcnVsaW5nX3R5cGWUSwCMFGdyYXRpbmdfdW5pdHNfaW5fdXNllEsAjBZncmF0aW5nX3VzZV9l
ZmZpY2llbmN5lEsAjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHAAAAAAAAAACMGWltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2WUR0NBw3lA0VGAjBNpbmNpZGVuY2VfYW5nbGVfZGVnlEdAVnhR3u/lAIwU
aW5jaWRlbmNlX2FuZ2xlX21yYWSUaA9oFUMI/YLdsG3BAECUhpRSlIwhaW5jaWRlbmNlX2FuZ2xl
X3Jlc3BlY3RfdG9fbm9ybWFslEdAVnhR3u/lAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9f
bm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lzX2lu
ZmluaXRllEsAjBJqb2hhbnNzb25fZ2VvbWV0cnmUSwCMEGpvaGFuc3Nvbl9yYWRpdXOURwAAAAAA
AAAAjBBtX2xheWVyX3RpY2tuZXNzlEcAAAAAAAAAAIwPbWlycm9yX21vdmVtZW50lEsAjBhtaXJy
b3Jfb3JpZW50YXRpb25fYW5nbGWUSwCMI21pcnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3Zh
bHVllEcAAAAAAAAAAIwMbWlycm9yX3NoYXBllEsAjBJtbV9taXJyb3Jfb2Zmc2V0X3iURwAAAAAA
AAAAjBJtbV9taXJyb3Jfb2Zmc2V0X3mURwAAAAAAAAAAjBJtbV9taXJyb3Jfb2Zmc2V0X3qURwAA
AAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25feJRHAAAAAAAAAACMFG1tX21pcnJvcl9yb3RhdGlv
bl95lEcAAAAAAAAAAIwUbW1fbWlycm9yX3JvdGF0aW9uX3qURwAAAAAAAAAAjBBtb2RpZmllZF9z
dXJmYWNllEsAjA5tb3NhaWNfY3J5c3RhbJRLAIwVbXNfZGVhZF93aWR0aF94X21pbnVzlEcAAAAA
AAAAAIwUbXNfZGVhZF93aWR0aF94X3BsdXOURwAAAAAAAAAAjBVtc19kZWFkX3dpZHRoX3lfbWlu
dXOURwAAAAAAAAAAjBRtc19kZWFkX3dpZHRoX3lfcGx1c5RHAAAAAAAAAACME21zX2RlZmVjdF9m
aWxlX25hbWWUaEqMEG1zX2ZhY2V0X3BoYXNlX3iURwAAAAAAAAAAjBBtc19mYWNldF9waGFzZV95
lEcAAAAAAAAAAIwQbXNfZmFjZXRfd2lkdGhfeJRHQCQAAAAAAACMEG1zX2ZhY2V0X3dpZHRoX3mU
R0AkAAAAAAAAjBNtc19maWxlX2ZhY2V0X2Rlc2NylGhKjBRtc19maWxlX29yaWVudGF0aW9uc5Ro
SowSbXNfZmlsZV9wb2x5bm9taWFslGhKjBZtc19maWxlX3N1cmZfcm91Z2huZXNzlGhKjBptc19m
aWxlX3dpdGhfcGFyYW1ldGVyc19yepRoSowbbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoylGhK
jBNtc19pbnRlcmNlcHRfdG9fdXNllEsAjA9tc19sYXR0aWNlX3R5cGWUSwCMF21zX2xlbmd0aF9v
Zl9zZWdtZW50c194lEcAAAAAAAAAAIwXbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3mURwAAAAAAAAAA
jBdtc19udW1iZXJfb2Zfc2VnbWVudHNfeJRLAYwXbXNfbnVtYmVyX29mX3NlZ21lbnRzX3mUSwGM
Dm1zX29yaWVudGF0aW9ulEsAjBFtc19yaXBwbGVfYW1wbGlfeJRHAAAAAAAAAACMEW1zX3JpcHBs
ZV9hbXBsaV95lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3BoYXNlX3iURwAAAAAAAAAAjBFtc19yaXBw
bGVfcGhhc2VfeZRHAAAAAAAAAACMEW1zX3JpcHBsZV93YXZlbF94lEcAAAAAAAAAAIwRbXNfcmlw
cGxlX3dhdmVsX3mURwAAAAAAAAAAjBJtc19yb3VnaG5lc3Nfcm1zX3iURwAAAAAAAAAAjBJtc19y
b3VnaG5lc3Nfcm1zX3mURwAAAAAAAAAAjBltc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzlEsAjA5t
c19zcGVjaWZ5X3J6MpRLAIwRbXNfdHlwZV9vZl9kZWZlY3SUSwCMGm9iamVjdF9zaWRlX2ZvY2Fs
X2Rpc3RhbmNllEdAo4gAAAAAAIwUb3Blbl9zbGl0X3NvbGlkX3N0b3CUSwCME29wdF9jb25zdF9m
aWxlX25hbWWUaEqMIm9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXiUSwCMFHBhcmFi
b2xvaWRfcGFyYW1ldGVylEcAAAAAAAAAAIwNcGhvdG9uX2VuZXJneZRHQBQAAAAAAACMEXBob3Rv
bl93YXZlbGVuZ3RolEdAs4gAAAAAAIwMcGxhbmVzX2FuZ2xllEcAAAAAAAAAAIwUcmVmbGVjdGlv
bl9hbmdsZV9kZWeUR0BWeFHe7+UAjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSUaISMEXJlZmxlY3Rp
dml0eV90eXBllEsBjCByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACM
IXJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bZRHAAAAAAAAAACME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVB
cnJheZRDQgHZ0MsAAwAAAAAAZgAAAJcAAAWNAAADUgAAAGYAAACXAAAFjQAAA1IAAAAAAAAAAAeA
AAAAZgAAAJcAAAWNAAADUpSFlIeUUpSMD3NlZWRfZm9yX21vc2FpY5RKi8buYIwRc2xpdF9jZW50
ZXJfeGF4aXOURwAAAAAAAAAAjBFzbGl0X2NlbnRlcl96YXhpc5RHAAAAAAAAAACMEXNsaXRfaGVp
Z2h0X3pheGlzlEcAAAAAAAAAAIwQc2xpdF93aWR0aF94YXhpc5RHAAAAAAAAAACMFXNtX2FuZ2xl
X29mX2luY2lkZW5jZZRHAAAAAAAAAACMF3NtX2Rpc3RhbmNlX2Zyb21fbWlycm9ylEcAAAAAAAAA
AIwac21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfeF9zb3Vy
Y2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwac21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWWURwAAAAAA
AAAAjBxzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwac21fb2Zmc2V0X3pf
bWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1llEcA
AAAAAAAAAIwUc21fcm90YXRpb25fYXJvdW5kX3iURwAAAAAAAAAAjBRzbV9yb3RhdGlvbl9hcm91
bmRfeZRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fyb3VuZF96lEcAAAAAAAAAAIwNc21fel9yb3Rh
dGlvbpRHAAAAAAAAAACMD3NvdXJjZV9tb3ZlbWVudJRLAIwWc291cmNlX29mX3JlZmxlY3Rpdml0
eZRLAIwVc291cmNlX3BsYW5lX2Rpc3RhbmNllEdAp3AAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RH
QUI2oRrkjoqMEXN1cmZhY2VfY3VydmF0dXJllEsAjBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOU
SwCMCXRoaWNrbmVzc5RHAAAAAAAAAACMHXRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ulEcA
AAAAAAAAAIwSdG9ydXNfbWFqb3JfcmFkaXVzlEcAAAAAAAAAAIwSdG9ydXNfbWlub3JfcmFkaXVz
lEcAAAAAAAAAAIwOdG90YWxfZGlzdGFuY2WURwAAAAAAAAAAjA50d290aGV0YV9icmFnZ5RHAAAA
AAAAAACMDHVuaXRzX2luX3VzZZRLAIwYdXNlcl9kZWZpbmVkX2FuZ2xlX3VuaXRzlEsAjBx1c2Vy
X2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xllEcAAAAAAAAAAIwYdXNlcl9kZWZpbmVkX2JyYWdnX2Fu
Z2xllEdALHItDlYEGYwUdXNlcl9kZWZpbmVkX2NyeXN0YWyUSyCMGXVzZXJfZGVmaW5lZF9lbmVy
Z3lfdW5pdHOUSwCMFnVzZXJfZGVmaW5lZF9maWxlX3R5cGWUSwCMDnVzZXJfZGVmaW5lZF9olEsB
jA51c2VyX2RlZmluZWRfa5RLAYwOdXNlcl9kZWZpbmVkX2yUSwGMDnZlcnRpY2FsX3F1b3RllEcA
AAAAAAAAAIwJdmlld190eXBllEsAjBh3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXOUSwB1Lg==
</properties>
		<properties node_id="1" format="pickle">gASV7xcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEcAAAAAAAAAAIwOYXBlcnR1cmVfc2hhcGWUSwCMCmFwZXJ0dXJpbmeU
SwCMDmFzeW1tZXRyaWNfY3V0lEsAjBthdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW2URwAAAAAA
AAAAjBxhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwXYmVsb3dfb250b19i
cmFnZ19wbGFuZXOUSv////+ME2NvbmljX2NvZWZmaWNpZW50XzCUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzGUaA9oFUMI
AAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMpRoD2gVQwgAAAAAAAAAAJSGlFKUjBNj
b25pY19jb2VmZmljaWVudF8zlGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50
XzSUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF82lGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzeUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfOJRoD2gV
QwgAAAAAAADwv5SGlFKUjBNjb25pY19jb2VmZmljaWVudF85lGgPaBVDCAAAAAAAAAAAlIaUUpSM
FGNyeXN0YWxfYXV0b19zZXR0aW5nlEsBjBRjeWxpbmRlcl9vcmllbnRhdGlvbpRHAAAAAAAAAACM
F2RpZmZyYWN0aW9uX2NhbGN1bGF0aW9ulEsAjBRkaWZmcmFjdGlvbl9nZW9tZXRyeZRLAIwLZGlt
X3hfbWludXOURwAAAAAAAAAAjApkaW1feF9wbHVzlEcAAAAAAAAAAIwLZGltX3lfbWludXOURwAA
AAAAAAAAjApkaW1feV9wbHVzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzlEcAAAAA
AAAAAIwdZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGWUjA5OT05FIFNQRUNJRklFRJSMF2Zp
bGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwKU2k1XzU1LjExMZSMGGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZZSMF2RpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslIwKcmVmbGVjLmRh
dJSMHWZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtlIwOTk9ORSBTUEVDSUZJRUSUjB5maWxl
X3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW2UaFKMDmZpbGVfcHJlcmVmbF9tlGhQjBFmaWxlX3Jl
ZmxlY3Rpdml0eZSMEHJlZmxlY3Rpdml0eS5kYXSUjBFmaWxlX3RvX3dyaXRlX291dJRLAIwHZm9j
YWxfeJRHAAAAAAAAAACMB2ZvY2FsX3qURwAAAAAAAAAAjBxmb2NpaV9hbmRfY29udGludWF0aW9u
X3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRHAAAAAAAAAACMBWdhbW1hlEcAAAAAAAAAAIwUZ3Jh
dGluZ19hdXRvX3NldHRpbmeUSwCMHmdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcpRHAAAA
AAAAAACMGWdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXKUR7/wAAAAAAAAjBdncmF0aW5nX2ZpbGVf
ZWZmaWNpZW5jeZSMDmVmZmljaWVuY3kuZGF0lIwiZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRo
X2Zyb21feZRHAAAAAAAAAACMHGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2WURwAAAAAAAAAA
jB9ncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNllEsAjCBncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feZRHAAAAAAAAAACMGmdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNllEdAcsAA
AAAAAIwhZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xllEfANAAAAAAAAIwZZ3JhdGlu
Z19ob2xvX3BhdHRlcm5fdHlwZZRLAIwhZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3Ro
lEdAsw/cKPXCj4whZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwb
Z3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNllEdAcsAAAAAAAIwiZ3JhdGluZ19ob2xvX3JpZ2h0
X2luY2lkZW5jZV9hbmdsZZRHwDQAAAAAAACMGGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZZRLAIwa
Z3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGWURwAAAAAAAAAAjCVncmF0aW5nX2h1bnRlcl9kaXN0
YW5jZV9iZXR3ZWVuX2JlYW1zlEcAAAAAAAAAAIwfZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxl
Y3RlZJRLAIwjZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGiURwAAAAAAAAAAjBJn
cmF0aW5nX21vdW50X3R5cGWUSwCMFWdyYXRpbmdfcGhvdG9uX2VuZXJneZRHQBQAAAAAAACMGWdy
YXRpbmdfcGhvdG9uX3dhdmVsZW5ndGiUR0CziAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfMZRH
AAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8ylEcAAAAAAAAAAIwUZ3JhdGluZ19wb2x5X2Nv
ZWZmXzOURwAAAAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfNJRHAAAAAAAAAACMHGdyYXRpbmdf
cG9seV9zaWduZWRfYWJzb2x1dGWUSwCMFmdyYXRpbmdfcnVsaW5nX2RlbnNpdHmUR0DHcAAAAAAA
jBNncmF0aW5nX3J1bGluZ190eXBllEsAjBRncmF0aW5nX3VuaXRzX2luX3VzZZRLAIwWZ3JhdGlu
Z191c2VfZWZmaWNpZW5jeZRLAIwUaW1hZ2VfcGxhbmVfZGlzdGFuY2WURwAAAAAAAAAAjBlpbWFn
ZV9zaWRlX2ZvY2FsX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RoD2gV
Qwjcqa78GKZTQJSGlFKUjBRpbmNpZGVuY2VfYW5nbGVfbXJhZJRoD2gVQwiamZmZmeFoQJSGlFKU
jCFpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWyURwAAAAAAAAAAjCZpbmNpZGVuY2Vf
YW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZZRLAIwQaXNfYXV0b21hdGljX3J1bpSIjAtpc19j
eWxpbmRlcpRLAYwLaXNfaW5maW5pdGWUSwCMEmpvaGFuc3Nvbl9nZW9tZXRyeZRLAIwQam9oYW5z
c29uX3JhZGl1c5RHAAAAAAAAAACMEG1fbGF5ZXJfdGlja25lc3OURwAAAAAAAAAAjA9taXJyb3Jf
bW92ZW1lbnSUSwCMGG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZZRLAIwjbWlycm9yX29yaWVudGF0
aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAxtaXJyb3Jfc2hhcGWUSwCMEm1tX21pcnJv
cl9vZmZzZXRfeJRHAAAAAAAAAACMEm1tX21pcnJvcl9vZmZzZXRfeZRHAAAAAAAAAACMEm1tX21p
cnJvcl9vZmZzZXRfepRHAAAAAAAAAACMFG1tX21pcnJvcl9yb3RhdGlvbl94lEcAAAAAAAAAAIwU
bW1fbWlycm9yX3JvdGF0aW9uX3mURwAAAAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25fepRHAAAA
AAAAAACMEG1vZGlmaWVkX3N1cmZhY2WUSwCMDm1vc2FpY19jcnlzdGFslEsAjBVtc19kZWFkX3dp
ZHRoX3hfbWludXOURwAAAAAAAAAAjBRtc19kZWFkX3dpZHRoX3hfcGx1c5RHAAAAAAAAAACMFW1z
X2RlYWRfd2lkdGhfeV9taW51c5RHAAAAAAAAAACMFG1zX2RlYWRfd2lkdGhfeV9wbHVzlEcAAAAA
AAAAAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZRoSowQbXNfZmFjZXRfcGhhc2VfeJRHAAAAAAAAAACM
EG1zX2ZhY2V0X3BoYXNlX3mURwAAAAAAAAAAjBBtc19mYWNldF93aWR0aF94lEdAJAAAAAAAAIwQ
bXNfZmFjZXRfd2lkdGhfeZRHQCQAAAAAAACME21zX2ZpbGVfZmFjZXRfZGVzY3KUaEqMFG1zX2Zp
bGVfb3JpZW50YXRpb25zlGhKjBJtc19maWxlX3BvbHlub21pYWyUaEqMFm1zX2ZpbGVfc3VyZl9y
b3VnaG5lc3OUaEqMGm1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6lGhKjBttc19maWxlX3dpdGhf
cGFyYW1ldGVyc19yejKUaEqME21zX2ludGVyY2VwdF90b191c2WUSwCMD21zX2xhdHRpY2VfdHlw
ZZRLAIwXbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3iURwAAAAAAAAAAjBdtc19sZW5ndGhfb2Zfc2Vn
bWVudHNfeZRHAAAAAAAAAACMF21zX251bWJlcl9vZl9zZWdtZW50c194lEsBjBdtc19udW1iZXJf
b2Zfc2VnbWVudHNfeZRLAYwObXNfb3JpZW50YXRpb26USwCMEW1zX3JpcHBsZV9hbXBsaV94lEcA
AAAAAAAAAIwRbXNfcmlwcGxlX2FtcGxpX3mURwAAAAAAAAAAjBFtc19yaXBwbGVfcGhhc2VfeJRH
AAAAAAAAAACMEW1zX3JpcHBsZV9waGFzZV95lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3dhdmVsX3iU
RwAAAAAAAAAAjBFtc19yaXBwbGVfd2F2ZWxfeZRHAAAAAAAAAACMEm1zX3JvdWdobmVzc19ybXNf
eJRHAAAAAAAAAACMEm1zX3JvdWdobmVzc19ybXNfeZRHAAAAAAAAAACMGW1zX3NhdmVfaW50ZXJj
ZXB0X2JvdW5jZXOUSwCMDm1zX3NwZWNpZnlfcnoylEsAjBFtc190eXBlX29mX2RlZmVjdJRLAIwa
b2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBRvcGVuX3NsaXRfc29saWRfc3Rv
cJRLAIwTb3B0X2NvbnN0X2ZpbGVfbmFtZZRoSowib3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlv
bl9pbmRleJRLAIwUcGFyYWJvbG9pZF9wYXJhbWV0ZXKURwAAAAAAAAAAjA1waG90b25fZW5lcmd5
lEdAw4gAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiUR0CziAAAAAAAjAxwbGFuZXNfYW5nbGWURwAA
AAAAAAAAjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RoD2gVQwjcqa78GKZTQJSGlFKUjBVyZWZsZWN0
aW9uX2FuZ2xlX21yYWSUaA9oFUMImpmZmZnhaECUhpRSlIwRcmVmbGVjdGl2aXR5X3R5cGWUSwCM
IHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtlEcAAAAAAAAAAIwhcmVmcmFjdGl2ZV9p
bmRleF9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3Np
cJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywAD
AAAAAAB6AAAAHAAABaEAAAL8AAAAegAAAEEAAAWhAAAC/AAAAAAAAAAAB4AAAAB6AAAAQQAABaEA
AAL8lIWUh5RSlIwPc2VlZF9mb3JfbW9zYWljlEqLxu5gjBFzbGl0X2NlbnRlcl94YXhpc5RHAAAA
AAAAAACMEXNsaXRfY2VudGVyX3pheGlzlEcAAAAAAAAAAIwRc2xpdF9oZWlnaHRfemF4aXOURwAA
AAAAAAAAjBBzbGl0X3dpZHRoX3hheGlzlEcAAAAAAAAAAIwVc21fYW5nbGVfb2ZfaW5jaWRlbmNl
lEcAAAAAAAAAAIwXc21fZGlzdGFuY2VfZnJvbV9taXJyb3KURwAAAAAAAAAAjBpzbV9vZmZzZXRf
eF9taXJyX3JlZl9mcmFtZZRHAAAAAAAAAACMHHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWWU
RwAAAAAAAAAAjBpzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZZRHAAAAAAAAAACMHHNtX29mZnNl
dF95X3NvdXJjZV9yZWZfZnJhbWWURwAAAAAAAAAAjBpzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFt
ZZRHAAAAAAAAAACMHHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWWURwAAAAAAAAAAjBRzbV9y
b3RhdGlvbl9hcm91bmRfeJRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fyb3VuZF95lEcAAAAAAAAA
AIwUc21fcm90YXRpb25fYXJvdW5kX3qURwAAAAAAAAAAjA1zbV96X3JvdGF0aW9ulEcAAAAAAAAA
AIwPc291cmNlX21vdmVtZW50lEsAjBZzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5lEsAjBVzb3VyY2Vf
cGxhbmVfZGlzdGFuY2WUR0B/QAAAAAAAjBBzcGhlcmljYWxfcmFkaXVzlEcAAAAAAAAAAIwRc3Vy
ZmFjZV9jdXJ2YXR1cmWUSwCMGHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAIwJdGhpY2tuZXNz
lEcAAAAAAAAAAIwddG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb26URwAAAAAAAAAAjBJ0b3J1
c19tYWpvcl9yYWRpdXOURwAAAAAAAAAAjBJ0b3J1c19taW5vcl9yYWRpdXOURwAAAAAAAAAAjA50
b3RhbF9kaXN0YW5jZZRHAAAAAAAAAACMDnR3b3RoZXRhX2JyYWdnlEdAU6YY/K6p3IwMdW5pdHNf
aW5fdXNllEsAjBh1c2VyX2RlZmluZWRfYW5nbGVfdW5pdHOUSwCMHHVzZXJfZGVmaW5lZF9hc3lt
bWV0cnlfYW5nbGWURwAAAAAAAAAAjBh1c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGWUR0Asci0OVgQZ
jBR1c2VyX2RlZmluZWRfY3J5c3RhbJRLIIwZdXNlcl9kZWZpbmVkX2VuZXJneV91bml0c5RLAIwW
dXNlcl9kZWZpbmVkX2ZpbGVfdHlwZZRLAIwOdXNlcl9kZWZpbmVkX2iUSwGMDnVzZXJfZGVmaW5l
ZF9rlEsBjA51c2VyX2RlZmluZWRfbJRLAYwOdmVydGljYWxfcXVvdGWURwAAAAAAAAAAjAl2aWV3
X3R5cGWUSwCMGHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc5RLAHUu
</properties>
		<properties node_id="2" format="pickle">gASV4RcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEcAAAAAAAAAAIwOYXBlcnR1cmVfc2hhcGWUSwCMCmFwZXJ0dXJpbmeU
SwCMDmFzeW1tZXRyaWNfY3V0lEsAjBthdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW2URwAAAAAA
AAAAjBxhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwXYmVsb3dfb250b19i
cmFnZ19wbGFuZXOUSv////+ME2NvbmljX2NvZWZmaWNpZW50XzCUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCAAAAAAAAPA/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzGUaA9oFUMI
SF2Khc53MzmUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMpRoD2gVQwgAAAAAAADwP5SGlFKUjBNj
b25pY19jb2VmZmljaWVudF8zlGgPaBVDCAdcFDMmpqG8lIaUUpSME2NvbmljX2NvZWZmaWNpZW50
XzSUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF82lGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzeUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfOJRoD2gV
QwgAAAAAADiDwJSGlFKUjBNjb25pY19jb2VmZmljaWVudF85lGgPaBVDCAAAAAAAAAAAlIaUUpSM
FGNyeXN0YWxfYXV0b19zZXR0aW5nlEsBjBRjeWxpbmRlcl9vcmllbnRhdGlvbpRLAYwXZGlmZnJh
Y3Rpb25fY2FsY3VsYXRpb26USwCMFGRpZmZyYWN0aW9uX2dlb21ldHJ5lEsAjAtkaW1feF9taW51
c5RHAAAAAAAAAACMCmRpbV94X3BsdXOURwAAAAAAAAAAjAtkaW1feV9taW51c5RHAAAAAAAAAACM
CmRpbV95X3BsdXOURwAAAAAAAAAAjCFlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXOU
RwAAAAAAAAAAjCFlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXOURwAAAAAAAAAAjB1l
eHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZZSMDk5PTkUgU1BFQ0lGSUVElIwXZmlsZV9jcnlz
dGFsX3BhcmFtZXRlcnOUjApTaTVfNTUuMTExlIwYZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxllIwX
ZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXSUjAxmaWxlX3ByZXJlZmyUjApyZWZsZWMuZGF0lIwdZmls
ZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW2UjA5OT05FIFNQRUNJRklFRJSMHmZpbGVfcHJlcmVm
bF9mb3Jfb2JqZWN0X21lZGl1bZRoUowOZmlsZV9wcmVyZWZsX22UaFCMEWZpbGVfcmVmbGVjdGl2
aXR5lIwQcmVmbGVjdGl2aXR5LmRhdJSMEWZpbGVfdG9fd3JpdGVfb3V0lEsAjAdmb2NhbF94lEcA
AAAAAAAAAIwHZm9jYWxfepRHAAAAAAAAAACMHGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmWU
SwCMDmZvY3VzX2xvY2F0aW9ulEcAAAAAAAAAAIwFZ2FtbWGURwAAAAAAAAAAjBRncmF0aW5nX2F1
dG9fc2V0dGluZ5RLAIweZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ylEcAAAAAAAAAAIwZ
Z3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcpRHv/AAAAAAAACMF2dyYXRpbmdfZmlsZV9lZmZpY2ll
bmN5lIwOZWZmaWNpZW5jeS5kYXSUjCJncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95
lEcAAAAAAAAAAIwcZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZZRHAAAAAAAAAACMH2dyYXRp
bmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2WUSwCMIGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhf
ZnJvbV95lEcAAAAAAAAAAIwaZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2WUR0BywAAAAAAAjCFn
cmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGWUR8A0AAAAAAAAjBlncmF0aW5nX2hvbG9f
cGF0dGVybl90eXBllEsAjCFncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGiUR0CzD9wo
9cKPjCFncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3mURwAAAAAAAAAAjBtncmF0aW5n
X2hvbG9fcmlnaHRfZGlzdGFuY2WUR0BywAAAAAAAjCJncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRl
bmNlX2FuZ2xllEfANAAAAAAAAIwYZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBllEsAjBpncmF0aW5n
X2h1bnRlcl9ibGF6ZV9hbmdsZZRHAAAAAAAAAACMJWdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2Jl
dHdlZW5fYmVhbXOURwAAAAAAAAAAjB9ncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVklEsA
jCNncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aJRHAAAAAAAAAACMEmdyYXRpbmdf
bW91bnRfdHlwZZRLAIwVZ3JhdGluZ19waG90b25fZW5lcmd5lEdAFAAAAAAAAIwZZ3JhdGluZ19w
aG90b25fd2F2ZWxlbmd0aJRHQLOIAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8xlEcAAAAAAAAA
AIwUZ3JhdGluZ19wb2x5X2NvZWZmXzKURwAAAAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfM5RH
AAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl80lEcAAAAAAAAAAIwcZ3JhdGluZ19wb2x5X3Np
Z25lZF9hYnNvbHV0ZZRLAIwWZ3JhdGluZ19ydWxpbmdfZGVuc2l0eZRHQMdwAAAAAACME2dyYXRp
bmdfcnVsaW5nX3R5cGWUSwCMFGdyYXRpbmdfdW5pdHNfaW5fdXNllEsAjBZncmF0aW5nX3VzZV9l
ZmZpY2llbmN5lEsAjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHAAAAAAAAAACMGWltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBNpbmNpZGVuY2VfYW5nbGVfZGVnlGgPaBVDCNyprvwY
plNAlIaUUpSMFGluY2lkZW5jZV9hbmdsZV9tcmFklGgPaBVDCJqZmZmZ4WhAlIaUUpSMIWluY2lk
ZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbJRog4wmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3Rf
dG9fbm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lz
X2luZmluaXRllEsAjBJqb2hhbnNzb25fZ2VvbWV0cnmUSwCMEGpvaGFuc3Nvbl9yYWRpdXOURwAA
AAAAAAAAjBBtX2xheWVyX3RpY2tuZXNzlEcAAAAAAAAAAIwPbWlycm9yX21vdmVtZW50lEsAjBht
aXJyb3Jfb3JpZW50YXRpb25fYW5nbGWUSwKMI21pcnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2Vy
X3ZhbHVllEcAAAAAAAAAAIwMbWlycm9yX3NoYXBllEsAjBJtbV9taXJyb3Jfb2Zmc2V0X3iURwAA
AAAAAAAAjBJtbV9taXJyb3Jfb2Zmc2V0X3mURwAAAAAAAAAAjBJtbV9taXJyb3Jfb2Zmc2V0X3qU
RwAAAAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25feJRHAAAAAAAAAACMFG1tX21pcnJvcl9yb3Rh
dGlvbl95lEcAAAAAAAAAAIwUbW1fbWlycm9yX3JvdGF0aW9uX3qURwAAAAAAAAAAjBBtb2RpZmll
ZF9zdXJmYWNllEsAjA5tb3NhaWNfY3J5c3RhbJRLAIwVbXNfZGVhZF93aWR0aF94X21pbnVzlEcA
AAAAAAAAAIwUbXNfZGVhZF93aWR0aF94X3BsdXOURwAAAAAAAAAAjBVtc19kZWFkX3dpZHRoX3lf
bWludXOURwAAAAAAAAAAjBRtc19kZWFkX3dpZHRoX3lfcGx1c5RHAAAAAAAAAACME21zX2RlZmVj
dF9maWxlX25hbWWUaEqMEG1zX2ZhY2V0X3BoYXNlX3iURwAAAAAAAAAAjBBtc19mYWNldF9waGFz
ZV95lEcAAAAAAAAAAIwQbXNfZmFjZXRfd2lkdGhfeJRHQCQAAAAAAACMEG1zX2ZhY2V0X3dpZHRo
X3mUR0AkAAAAAAAAjBNtc19maWxlX2ZhY2V0X2Rlc2NylGhKjBRtc19maWxlX29yaWVudGF0aW9u
c5RoSowSbXNfZmlsZV9wb2x5bm9taWFslGhKjBZtc19maWxlX3N1cmZfcm91Z2huZXNzlGhKjBpt
c19maWxlX3dpdGhfcGFyYW1ldGVyc19yepRoSowbbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoy
lGhKjBNtc19pbnRlcmNlcHRfdG9fdXNllEsAjA9tc19sYXR0aWNlX3R5cGWUSwCMF21zX2xlbmd0
aF9vZl9zZWdtZW50c194lEcAAAAAAAAAAIwXbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3mURwAAAAAA
AAAAjBdtc19udW1iZXJfb2Zfc2VnbWVudHNfeJRLAYwXbXNfbnVtYmVyX29mX3NlZ21lbnRzX3mU
SwGMDm1zX29yaWVudGF0aW9ulEsAjBFtc19yaXBwbGVfYW1wbGlfeJRHAAAAAAAAAACMEW1zX3Jp
cHBsZV9hbXBsaV95lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3BoYXNlX3iURwAAAAAAAAAAjBFtc19y
aXBwbGVfcGhhc2VfeZRHAAAAAAAAAACMEW1zX3JpcHBsZV93YXZlbF94lEcAAAAAAAAAAIwRbXNf
cmlwcGxlX3dhdmVsX3mURwAAAAAAAAAAjBJtc19yb3VnaG5lc3Nfcm1zX3iURwAAAAAAAAAAjBJt
c19yb3VnaG5lc3Nfcm1zX3mURwAAAAAAAAAAjBltc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzlEsA
jA5tc19zcGVjaWZ5X3J6MpRLAIwRbXNfdHlwZV9vZl9kZWZlY3SUSwCMGm9iamVjdF9zaWRlX2Zv
Y2FsX2Rpc3RhbmNllEcAAAAAAAAAAIwUb3Blbl9zbGl0X3NvbGlkX3N0b3CUSwCME29wdF9jb25z
dF9maWxlX25hbWWUaEqMIm9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXiUSwCMFHBh
cmFib2xvaWRfcGFyYW1ldGVylEcAAAAAAAAAAIwNcGhvdG9uX2VuZXJneZRHQMOIAAAAAACMEXBo
b3Rvbl93YXZlbGVuZ3RolEdAs4gAAAAAAIwMcGxhbmVzX2FuZ2xllEcAAAAAAAAAAIwUcmVmbGVj
dGlvbl9hbmdsZV9kZWeUaA9oFUMI3Kmu/BimU0CUhpRSlIwVcmVmbGVjdGlvbl9hbmdsZV9tcmFk
lGgPaBVDCJqZmZmZ4WhAlIaUUpSMEXJlZmxlY3Rpdml0eV90eXBllEsAjCByZWZyYWN0aXZlX2lu
ZGV4X2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACMIXJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0
X21lZGl1bZRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVf
dHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAXAAAACAAAAWD
AAADAAAAAFwAAABFAAAFgwAAAwAAAAAAAAAAAAeAAAAAXAAAAEUAAAWDAAADAJSFlIeUUpSMD3Nl
ZWRfZm9yX21vc2FpY5RKi8buYIwRc2xpdF9jZW50ZXJfeGF4aXOURwAAAAAAAAAAjBFzbGl0X2Nl
bnRlcl96YXhpc5RHAAAAAAAAAACMEXNsaXRfaGVpZ2h0X3pheGlzlEcAAAAAAAAAAIwQc2xpdF93
aWR0aF94YXhpc5RHAAAAAAAAAACMFXNtX2FuZ2xlX29mX2luY2lkZW5jZZRHAAAAAAAAAACMF3Nt
X2Rpc3RhbmNlX2Zyb21fbWlycm9ylEcAAAAAAAAAAIwac21fb2Zmc2V0X3hfbWlycl9yZWZfZnJh
bWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwac21f
b2Zmc2V0X3lfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfeV9zb3VyY2VfcmVm
X2ZyYW1llEcAAAAAAAAAAIwac21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxz
bV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwUc21fcm90YXRpb25fYXJvdW5k
X3iURwAAAAAAAAAAjBRzbV9yb3RhdGlvbl9hcm91bmRfeZRHAAAAAAAAAACMFHNtX3JvdGF0aW9u
X2Fyb3VuZF96lEcAAAAAAAAAAIwNc21fel9yb3RhdGlvbpRHAAAAAAAAAACMD3NvdXJjZV9tb3Zl
bWVudJRLAIwWc291cmNlX29mX3JlZmxlY3Rpdml0eZRLAIwVc291cmNlX3BsYW5lX2Rpc3RhbmNl
lEcAAAAAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHQHM4AAAAAACMEXN1cmZhY2VfY3VydmF0dXJl
lEsAjBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwGMCXRoaWNrbmVzc5RHAAAAAAAAAACMHXRv
cm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ulEcAAAAAAAAAAIwSdG9ydXNfbWFqb3JfcmFkaXVz
lEcAAAAAAAAAAIwSdG9ydXNfbWlub3JfcmFkaXVzlEcAAAAAAAAAAIwOdG90YWxfZGlzdGFuY2WU
RwAAAAAAAAAAjA50d290aGV0YV9icmFnZ5RHQFOmGPyuqdyMDHVuaXRzX2luX3VzZZRLAIwYdXNl
cl9kZWZpbmVkX2FuZ2xlX3VuaXRzlEsAjBx1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xllEcA
AAAAAAAAAIwYdXNlcl9kZWZpbmVkX2JyYWdnX2FuZ2xllEdALHItDlYEGYwUdXNlcl9kZWZpbmVk
X2NyeXN0YWyUSyCMGXVzZXJfZGVmaW5lZF9lbmVyZ3lfdW5pdHOUSwCMFnVzZXJfZGVmaW5lZF9m
aWxlX3R5cGWUSwCMDnVzZXJfZGVmaW5lZF9olEsBjA51c2VyX2RlZmluZWRfa5RLAYwOdXNlcl9k
ZWZpbmVkX2yUSwGMDnZlcnRpY2FsX3F1b3RllEcAAAAAAAAAAIwJdmlld190eXBllEsAjBh3cml0
ZV9vdXRfaW5jX3JlZl9hbmdsZXOUSwB1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVwxcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEcAAAAAAAAAAIwOYXBlcnR1cmVfc2hhcGWUSwCMCmFwZXJ0dXJpbmeU
SwCMDmFzeW1tZXRyaWNfY3V0lEsAjBthdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW2URwAAAAAA
AAAAjBxhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwXYmVsb3dfb250b19i
cmFnZ19wbGFuZXOUSv////+ME2NvbmljX2NvZWZmaWNpZW50XzCUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzGUaA9oFUMI
AAAAAAAA8D+UhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMpRoD2gVQwgAAAAAAADwP5SGlFKUjBNj
b25pY19jb2VmZmljaWVudF8zlGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50
XzSUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF82lGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzeUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfOJRoD2gV
QwhD98/3NCQtwZSGlFKUjBNjb25pY19jb2VmZmljaWVudF85lGgPaBVDCAAAAAAAAAAAlIaUUpSM
FGNyeXN0YWxfYXV0b19zZXR0aW5nlEsAjBRjeWxpbmRlcl9vcmllbnRhdGlvbpRLAIwXZGlmZnJh
Y3Rpb25fY2FsY3VsYXRpb26USwCMFGRpZmZyYWN0aW9uX2dlb21ldHJ5lEsAjAtkaW1feF9taW51
c5RHQAAAAAAAAACMCmRpbV94X3BsdXOUR0AAAAAAAAAAjAtkaW1feV9taW51c5RHQDQAAAAAAACM
CmRpbV95X3BsdXOUR0A0AAAAAAAAjCFlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXOU
RwAAAAAAAAAAjCFlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXOURwAAAAAAAAAAjB1l
eHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZZSMDk5PTkUgU1BFQ0lGSUVElIwXZmlsZV9jcnlz
dGFsX3BhcmFtZXRlcnOUjApyZWZsZWMuZGF0lIwYZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxllIwX
ZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXSUjAxmaWxlX3ByZXJlZmyUjApSaDVfNTUuZGF0lIwdZmls
ZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW2UjA5OT05FIFNQRUNJRklFRJSMHmZpbGVfcHJlcmVm
bF9mb3Jfb2JqZWN0X21lZGl1bZRoUowOZmlsZV9wcmVyZWZsX22UaEyMEWZpbGVfcmVmbGVjdGl2
aXR5lIwQcmVmbGVjdGl2aXR5LmRhdJSMEWZpbGVfdG9fd3JpdGVfb3V0lEsAjAdmb2NhbF94lEcA
AAAAAAAAAIwHZm9jYWxfepRHAAAAAAAAAACMHGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmWU
SwGMDmZvY3VzX2xvY2F0aW9ulEcAAAAAAAAAAIwFZ2FtbWGURwAAAAAAAAAAjBRncmF0aW5nX2F1
dG9fc2V0dGluZ5RLAIweZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ylEcAAAAAAAAAAIwZ
Z3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcpRHv/AAAAAAAACMF2dyYXRpbmdfZmlsZV9lZmZpY2ll
bmN5lIwOZWZmaWNpZW5jeS5kYXSUjCJncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95
lEcAAAAAAAAAAIwcZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZZRHAAAAAAAAAACMH2dyYXRp
bmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2WUSwCMIGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhf
ZnJvbV95lEcAAAAAAAAAAIwaZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2WUR0BywAAAAAAAjCFn
cmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGWUR8A0AAAAAAAAjBlncmF0aW5nX2hvbG9f
cGF0dGVybl90eXBllEsAjCFncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGiUR0CzD9wo
9cKPjCFncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3mURwAAAAAAAAAAjBtncmF0aW5n
X2hvbG9fcmlnaHRfZGlzdGFuY2WUR0BywAAAAAAAjCJncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRl
bmNlX2FuZ2xllEfANAAAAAAAAIwYZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBllEsAjBpncmF0aW5n
X2h1bnRlcl9ibGF6ZV9hbmdsZZRHAAAAAAAAAACMJWdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2Jl
dHdlZW5fYmVhbXOURwAAAAAAAAAAjB9ncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVklEsA
jCNncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aJRHAAAAAAAAAACMEmdyYXRpbmdf
bW91bnRfdHlwZZRLAIwVZ3JhdGluZ19waG90b25fZW5lcmd5lEdAFAAAAAAAAIwZZ3JhdGluZ19w
aG90b25fd2F2ZWxlbmd0aJRHQLOIAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8xlEcAAAAAAAAA
AIwUZ3JhdGluZ19wb2x5X2NvZWZmXzKURwAAAAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfM5RH
AAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl80lEcAAAAAAAAAAIwcZ3JhdGluZ19wb2x5X3Np
Z25lZF9hYnNvbHV0ZZRLAIwWZ3JhdGluZ19ydWxpbmdfZGVuc2l0eZRHQMdwAAAAAACME2dyYXRp
bmdfcnVsaW5nX3R5cGWUSwCMFGdyYXRpbmdfdW5pdHNfaW5fdXNllEsAjBZncmF0aW5nX3VzZV9l
ZmZpY2llbmN5lEsAjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHQH9AAAAAAACMGWltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2WUR0B/QAAAAAAAjBNpbmNpZGVuY2VfYW5nbGVfZGVnlEdAVnhR3u/lAIwU
aW5jaWRlbmNlX2FuZ2xlX21yYWSUaA9oFUMI/YLdsG3BAECUhpRSlIwhaW5jaWRlbmNlX2FuZ2xl
X3Jlc3BlY3RfdG9fbm9ybWFslEdAVnhR3u/lAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9f
bm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lzX2lu
ZmluaXRllEsAjBJqb2hhbnNzb25fZ2VvbWV0cnmUSwCMEGpvaGFuc3Nvbl9yYWRpdXOURwAAAAAA
AAAAjBBtX2xheWVyX3RpY2tuZXNzlEcAAAAAAAAAAIwPbWlycm9yX21vdmVtZW50lEsAjBhtaXJy
b3Jfb3JpZW50YXRpb25fYW5nbGWUSwKMI21pcnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3Zh
bHVllEcAAAAAAAAAAIwMbWlycm9yX3NoYXBllEsAjBJtbV9taXJyb3Jfb2Zmc2V0X3iURwAAAAAA
AAAAjBJtbV9taXJyb3Jfb2Zmc2V0X3mURwAAAAAAAAAAjBJtbV9taXJyb3Jfb2Zmc2V0X3qURwAA
AAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25feJRHAAAAAAAAAACMFG1tX21pcnJvcl9yb3RhdGlv
bl95lEcAAAAAAAAAAIwUbW1fbWlycm9yX3JvdGF0aW9uX3qURwAAAAAAAAAAjBBtb2RpZmllZF9z
dXJmYWNllEsAjA5tb3NhaWNfY3J5c3RhbJRLAIwVbXNfZGVhZF93aWR0aF94X21pbnVzlEcAAAAA
AAAAAIwUbXNfZGVhZF93aWR0aF94X3BsdXOURwAAAAAAAAAAjBVtc19kZWFkX3dpZHRoX3lfbWlu
dXOURwAAAAAAAAAAjBRtc19kZWFkX3dpZHRoX3lfcGx1c5RHAAAAAAAAAACME21zX2RlZmVjdF9m
aWxlX25hbWWUaEqMEG1zX2ZhY2V0X3BoYXNlX3iURwAAAAAAAAAAjBBtc19mYWNldF9waGFzZV95
lEcAAAAAAAAAAIwQbXNfZmFjZXRfd2lkdGhfeJRHQCQAAAAAAACMEG1zX2ZhY2V0X3dpZHRoX3mU
R0AkAAAAAAAAjBNtc19maWxlX2ZhY2V0X2Rlc2NylGhKjBRtc19maWxlX29yaWVudGF0aW9uc5Ro
SowSbXNfZmlsZV9wb2x5bm9taWFslGhKjBZtc19maWxlX3N1cmZfcm91Z2huZXNzlGhKjBptc19m
aWxlX3dpdGhfcGFyYW1ldGVyc19yepRoSowbbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoylGhK
jBNtc19pbnRlcmNlcHRfdG9fdXNllEsAjA9tc19sYXR0aWNlX3R5cGWUSwCMF21zX2xlbmd0aF9v
Zl9zZWdtZW50c194lEcAAAAAAAAAAIwXbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3mURwAAAAAAAAAA
jBdtc19udW1iZXJfb2Zfc2VnbWVudHNfeJRLAYwXbXNfbnVtYmVyX29mX3NlZ21lbnRzX3mUSwGM
Dm1zX29yaWVudGF0aW9ulEsAjBFtc19yaXBwbGVfYW1wbGlfeJRHAAAAAAAAAACMEW1zX3JpcHBs
ZV9hbXBsaV95lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3BoYXNlX3iURwAAAAAAAAAAjBFtc19yaXBw
bGVfcGhhc2VfeZRHAAAAAAAAAACMEW1zX3JpcHBsZV93YXZlbF94lEcAAAAAAAAAAIwRbXNfcmlw
cGxlX3dhdmVsX3mURwAAAAAAAAAAjBJtc19yb3VnaG5lc3Nfcm1zX3iURwAAAAAAAAAAjBJtc19y
b3VnaG5lc3Nfcm1zX3mURwAAAAAAAAAAjBltc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzlEsAjA5t
c19zcGVjaWZ5X3J6MpRLAIwRbXNfdHlwZV9vZl9kZWZlY3SUSwCMGm9iamVjdF9zaWRlX2ZvY2Fs
X2Rpc3RhbmNllEdCojCc4A/gAIwUb3Blbl9zbGl0X3NvbGlkX3N0b3CUSwCME29wdF9jb25zdF9m
aWxlX25hbWWUaEqMIm9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXiUSwCMFHBhcmFi
b2xvaWRfcGFyYW1ldGVylEcAAAAAAAAAAIwNcGhvdG9uX2VuZXJneZRHQBQAAAAAAACMEXBob3Rv
bl93YXZlbGVuZ3RolEdAs4gAAAAAAIwMcGxhbmVzX2FuZ2xllEcAAAAAAAAAAIwUcmVmbGVjdGlv
bl9hbmdsZV9kZWeUR0BWeFHe7+UAjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSUaISMEXJlZmxlY3Rp
dml0eV90eXBllEsBjCByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACM
IXJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bZRHAAAAAAAAAACME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVB
cnJheZRDQgHZ0MsAAwAAAAAATQAAAGAAAAV0AAADQAAAAE0AAACFAAAFdAAAA0AAAAAAAAAAAAeA
AAAATQAAAIUAAAV0AAADQJSFlIeUUpSMD3NlZWRfZm9yX21vc2FpY5RKi8buYIwRc2xpdF9jZW50
ZXJfeGF4aXOURwAAAAAAAAAAjBFzbGl0X2NlbnRlcl96YXhpc5RHAAAAAAAAAACMEXNsaXRfaGVp
Z2h0X3pheGlzlEcAAAAAAAAAAIwQc2xpdF93aWR0aF94YXhpc5RHAAAAAAAAAACMFXNtX2FuZ2xl
X29mX2luY2lkZW5jZZRHAAAAAAAAAACMF3NtX2Rpc3RhbmNlX2Zyb21fbWlycm9ylEcAAAAAAAAA
AIwac21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfeF9zb3Vy
Y2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwac21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWWURwAAAAAA
AAAAjBxzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwac21fb2Zmc2V0X3pf
bWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1llEcA
AAAAAAAAAIwUc21fcm90YXRpb25fYXJvdW5kX3iURwAAAAAAAAAAjBRzbV9yb3RhdGlvbl9hcm91
bmRfeZRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fyb3VuZF96lEcAAAAAAAAAAIwNc21fel9yb3Rh
dGlvbpRHAAAAAAAAAACMD3NvdXJjZV9tb3ZlbWVudJRLAIwWc291cmNlX29mX3JlZmxlY3Rpdml0
eZRLAIwVc291cmNlX3BsYW5lX2Rpc3RhbmNllEdAf0AAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RH
QR0kNPfO2ReMEXN1cmZhY2VfY3VydmF0dXJllEsAjBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOU
SwCMCXRoaWNrbmVzc5RHAAAAAAAAAACMHXRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ulEcA
AAAAAAAAAIwSdG9ydXNfbWFqb3JfcmFkaXVzlEcAAAAAAAAAAIwSdG9ydXNfbWlub3JfcmFkaXVz
lEcAAAAAAAAAAIwOdG90YWxfZGlzdGFuY2WURwAAAAAAAAAAjA50d290aGV0YV9icmFnZ5RHAAAA
AAAAAACMDHVuaXRzX2luX3VzZZRLAIwYdXNlcl9kZWZpbmVkX2FuZ2xlX3VuaXRzlEsAjBx1c2Vy
X2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xllEcAAAAAAAAAAIwYdXNlcl9kZWZpbmVkX2JyYWdnX2Fu
Z2xllEdALHItDlYEGYwUdXNlcl9kZWZpbmVkX2NyeXN0YWyUSyCMGXVzZXJfZGVmaW5lZF9lbmVy
Z3lfdW5pdHOUSwCMFnVzZXJfZGVmaW5lZF9maWxlX3R5cGWUSwCMDnVzZXJfZGVmaW5lZF9olEsB
jA51c2VyX2RlZmluZWRfa5RLAYwOdXNlcl9kZWZpbmVkX2yUSwGMDnZlcnRpY2FsX3F1b3RllEcA
AAAAAAAAAIwJdmlld190eXBllEsAjBh3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXOUSwB1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVswcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsCjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwCMDWNvaGVyZW50X2JlYW2URwAAAAAAAAAAjBtjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmWURwAAAAAAAAAAjBtjb25lX2ludGVybmFsX2hhbGZfYXBlcnR1cmWURwAAAAAA
AAAAjAVkZXB0aJRLAIwOZWxsX3NlbWlheGlzX3iUSwGMDmVsbF9zZW1pYXhpc196lEsBjBFmaWxl
X3RvX3dyaXRlX291dJRLAIwNZ2F1c3Nfc2lnbWFfeJRHP3dY4hllK9SMDWdhdXNzX3NpZ21hX3qU
Rz9RChN/OMVDjBZnYXVzc2lhbl9jZW50cmFsX3ZhbHVllEcAAAAAAAAAAIwQZ2F1c3NpYW5fbWF4
aW11bZRHAAAAAAAAAACMEGdhdXNzaWFuX21pbmltdW2URwAAAAAAAAAAjA5nYXVzc2lhbl9zaWdt
YZRHAAAAAAAAAACMFmhvcml6b250YWxfZGl2X3hfbWludXOURz/wAAAAAAAAjBVob3Jpem9udGFs
X2Rpdl94X3BsdXOURz/wAAAAAAAAjBZob3Jpem9udGFsX2xpbV94X21pbnVzlEc/8AAAAAAAAIwV
aG9yaXpvbnRhbF9saW1feF9wbHVzlEc/8AAAAAAAAIwSaG9yaXpvbnRhbF9zaWdtYV94lEc/FzMi
X+sNcIwQaXNfYXV0b21hdGljX3J1bpSIjApsaW5lX2ludF8xlEcAAAAAAAAAAIwLbGluZV9pbnRf
MTCURwAAAAAAAAAAjApsaW5lX2ludF8ylEcAAAAAAAAAAIwKbGluZV9pbnRfM5RHAAAAAAAAAACM
CmxpbmVfaW50XzSURwAAAAAAAAAAjApsaW5lX2ludF81lEcAAAAAAAAAAIwKbGluZV9pbnRfNpRH
AAAAAAAAAACMCmxpbmVfaW50XzeURwAAAAAAAAAAjApsaW5lX2ludF84lEcAAAAAAAAAAIwKbGlu
ZV9pbnRfOZRHAAAAAAAAAACMDGxpbmVfdmFsdWVfMZRHQI9AAAAAAACMDWxpbmVfdmFsdWVfMTCU
RwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzKUR0CPkAAAAAAAjAxsaW5lX3ZhbHVlXzOURwAAAAAAAAAA
jAxsaW5lX3ZhbHVlXzSURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzWURwAAAAAAAAAAjAxsaW5lX3Zh
bHVlXzaURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzeURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXziURwAA
AAAAAAAAjAxsaW5lX3ZhbHVlXzmURwAAAAAAAAAAjBttYXhfbnVtYmVyX29mX3JlamVjdGVkX3Jh
eXOUSoCWmACMD251bWJlcl9vZl9saW5lc5RLAIwObnVtYmVyX29mX3JheXOUTYgTjBJvcHRpbWl6
ZV9maWxlX25hbWWUjACUjA9vcHRpbWl6ZV9zb3VyY2WUSwCMCnBoYXNlX2RpZmaURwAAAAAAAAAA
jBpwaG90b25fZW5lcmd5X2Rpc3RyaWJ1dGlvbpRLAowMcG9sYXJpemF0aW9ulEsBjBNwb2xhcml6
YXRpb25fZGVncmVllEc/8AAAAAAAAIwLcmVjdF9oZWlnaHSURz/JmZmZmZmajApyZWN0X3dpZHRo
lEc/uZmZmZmZmowTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOU
jAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAABwAAAAGwAABZcAAAL7AAAA
cAAAAEAAAAWXAAAC+wAAAAAAAAAAB4AAAABwAAAAQAAABZcAAAL7lIWUh5RSlIwEc2VlZJRKh2Jn
AIwHc2lnbWFfeZRHP1BiTdLxqfyMEXNpbmdsZV9saW5lX3ZhbHVllEdAw4gAAAAAAIwOc291cmNl
X2RlcHRoX3mURz/JmZmgCt4RjAxzcGF0aWFsX3R5cGWUSwOMD3VuaWZvcm1fbWF4aW11bZRHQMOJ
AAAAAACMD3VuaWZvcm1fbWluaW11bZRHQMOHAAAAAACMBXVuaXRzlEsAjBF1c2VyX2RlZmluZWRf
ZmlsZZSME2VuZXJneV9zcGVjdHJ1bS5kYXSUjBR1c2VyX2RlZmluZWRfbWF4aW11bZRHAAAAAAAA
AACMFHVzZXJfZGVmaW5lZF9taW5pbXVtlEcAAAAAAAAAAIwcdXNlcl9kZWZpbmVkX3JlZmluaW5n
X2ZhY3RvcpRLBYwddXNlcl9kZWZpbmVkX3NwZWN0cnVtX2Jpbm5pbmeUTRAnjBR2ZXJ0aWNhbF9k
aXZfel9taW51c5RHP/AAAAAAAACME3ZlcnRpY2FsX2Rpdl96X3BsdXOURz/wAAAAAAAAjBR2ZXJ0
aWNhbF9saW1fel9taW51c5RHP/AAAAAAAACME3ZlcnRpY2FsX2xpbV96X3BsdXOURz/wAAAAAAAA
jBB2ZXJ0aWNhbF9zaWdtYV96lEc+3jLw4AFj/YwJdmlld190eXBllEsAdS4=
</properties>
		<properties node_id="5" format="pickle">gASViQEAAAAAAAB9lCiMCkRFU0NSSVBUT1KUSwCMEERFU0NSSVBUT1JfREFCQViUSwCMFURFU0NS
SVBUT1JfWFJBWVNFUlZFUpRLAIwFRV9NQViUR0Dq2wAAAAAAjAVFX01JTpRHQLOIAAAAAACMBkVf
U1RFUJRHQFkAAAAAAACMDkhfTUlMTEVSX0lOREVYlEsBjA5LX01JTExFUl9JTkRFWJRLAYwOTF9N
SUxMRVJfSU5ERViUSwGMGVBSRVBST0NFU1NPUl9GSUxFX1ZFUlNJT06USwCMC1NIQURPV19GSUxF
lIwKU2k1XzU1LjExMZSMElRFTVBFUkFUVVJFX0ZBQ1RPUpRHP/AAAAAAAACME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVB
cnJheZRDLgHZ0MsAAQAAAAAA/QAAAOEAAALwAAADBAAAAP0AAAD9AAAC8AAAAwQAAAAAAACUhZSH
lFKUdS4=
</properties>
		<properties node_id="6" format="pickle">gASV9wAAAAAAAAB9lCiMC1NIQURPV19GSUxFlIwKUmg1XzU1LmRhdJSMBUVfTUFYlEdA6tsAAAAA
AIwFRV9NSU6UR0CziAAAAAAAjAZTWU1CT0yUjAJSaJSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANz
aXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDLgHZ0MsA
AQAAAAABpwAAANUAAAO9AAACMAAAAbEAAAD7AAADswAAAiYAAAAAAACUhZSHlFKUjAdERU5TSVRZ
lEdAKMzMzMzMzYwGRV9TVEVQlEdAWQAAAAAAAHUu
</properties>
		<properties node_id="7" format="pickle">gASVoAcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsCjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwCMDWNvaGVyZW50X2JlYW2USwCMG2NvbmVfZXh0ZXJuYWxfaGFsZl9hcGVy
dHVyZZRHP2BiTdLxqfyMG2NvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZZRHP1BiTdLxqfyMBWRl
cHRolEsAjA5lbGxfc2VtaWF4aXNfeJRHP7mZmZmZmZqMDmVsbF9zZW1pYXhpc196lEc/yZmZmZmZ
mowNZ2F1c3Nfc2lnbWFfeJRHPw3iaRZEDySMDWdhdXNzX3NpZ21hX3qURz7lz3UduU5rjBZnYXVz
c2lhbl9jZW50cmFsX3ZhbHVllEcAAAAAAAAAAIwQZ2F1c3NpYW5fbWF4aW11bZRHAAAAAAAAAACM
EGdhdXNzaWFuX21pbmltdW2URwAAAAAAAAAAjA5nYXVzc2lhbl9zaWdtYZRHAAAAAAAAAACMFmhv
cml6b250YWxfZGl2X3hfbWludXOURz6gxvegte2NjBVob3Jpem9udGFsX2Rpdl94X3BsdXOURz6g
xvegte2NjBZob3Jpem9udGFsX2xpbV94X21pbnVzlEc+5Pi1iONo8YwVaG9yaXpvbnRhbF9saW1f
eF9wbHVzlEc+5Pi1iONo8YwSaG9yaXpvbnRhbF9zaWdtYV94lEc/FzMiX+sNcIwQaXNfYXV0b21h
dGljX3J1bpSIjApsaW5lX2ludF8xlEcAAAAAAAAAAIwLbGluZV9pbnRfMTCURwAAAAAAAAAAjAps
aW5lX2ludF8ylEcAAAAAAAAAAIwKbGluZV9pbnRfM5RHAAAAAAAAAACMCmxpbmVfaW50XzSURwAA
AAAAAAAAjApsaW5lX2ludF81lEcAAAAAAAAAAIwKbGluZV9pbnRfNpRHAAAAAAAAAACMCmxpbmVf
aW50XzeURwAAAAAAAAAAjApsaW5lX2ludF84lEcAAAAAAAAAAIwKbGluZV9pbnRfOZRHAAAAAAAA
AACMDGxpbmVfdmFsdWVfMZRHQI9AAAAAAACMDWxpbmVfdmFsdWVfMTCURwAAAAAAAAAAjAxsaW5l
X3ZhbHVlXzKUR0CPkAAAAAAAjAxsaW5lX3ZhbHVlXzOURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzSU
RwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzWURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzaURwAAAAAAAAAA
jAxsaW5lX3ZhbHVlXzeURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXziURwAAAAAAAAAAjAxsaW5lX3Zh
bHVlXzmURwAAAAAAAAAAjBttYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXOUSoCWmACMD251bWJl
cl9vZl9saW5lc5RLAIwObnVtYmVyX29mX3JheXOUTYgTjBJvcHRpbWl6ZV9maWxlX25hbWWUjA1O
T05FU1BFQ0lGSUVElIwPb3B0aW1pemVfc291cmNllEsAjApwaGFzZV9kaWZmlEcAAAAAAAAAAIwa
cGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb26USwKME3BvbGFyaXphdGlvbl9kZWdyZWWURz/wAAAA
AAAAjAtyZWN0X2hlaWdodJRHP8mZmZmZmZqMCnJlY3Rfd2lkdGiURz+5mZmZmZmajBNzYXZlZFdp
ZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFC
eXRlQXJyYXmUQ0IB2dDLAAMAAAAAAlAAAAG6AAAHdwAABJoAAAJQAAAB3wAAB3cAAASaAAAAAAAA
AAAHgAAAAlAAAAHfAAAHdwAABJqUhZSHlFKUjARzZWVklEoRnlYAjAdzaWdtYV95lEc/UGJN0vGp
/IwRc2luZ2xlX2xpbmVfdmFsdWWUR0CPQAAAAAAAjA5zb3VyY2VfZGVwdGhfeZRHP2BiTdLxqfyM
DHNwYXRpYWxfdHlwZZRLA4wPdW5pZm9ybV9tYXhpbXVtlEdAw4kAAAAAAIwPdW5pZm9ybV9taW5p
bXVtlEdAw4cAAAAAAIwFdW5pdHOUSwCMEXVzZXJfZGVmaW5lZF9maWxllIwTZW5lcmd5X3NwZWN0
cnVtLmRhdJSMFHVzZXJfZGVmaW5lZF9tYXhpbXVtlEcAAAAAAAAAAIwUdXNlcl9kZWZpbmVkX21p
bmltdW2URwAAAAAAAAAAjBx1c2VyX2RlZmluZWRfcmVmaW5pbmdfZmFjdG9ylEsFjB11c2VyX2Rl
ZmluZWRfc3BlY3RydW1fYmlubmluZ5RNECeMFHZlcnRpY2FsX2Rpdl96X21pbnVzlEc+1Pi1iONo
8YwTdmVydGljYWxfZGl2X3pfcGx1c5RHPtT4tYjjaPGMFHZlcnRpY2FsX2xpbV96X21pbnVzlEc+
5Pi1iONo8YwTdmVydGljYWxfbGltX3pfcGx1c5RHPuT4tYjjaPGMEHZlcnRpY2FsX3NpZ21hX3qU
Rz7eMvDgAWP9jAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVzwcAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMD2NvYXRpbmdfZGVuc2l0eZRHQAKj1wo9cKSMEGNvYXRpbmdfbWF0ZXJp
YWyUjAJTaZSMEWNvYXRpbmdfcm91Z2huZXNzlEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRf
MJRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzGURwAAAAAAAAAAjBNjb25pY19jb2VmZmlj
aWVudF8ylEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfM5RHAAAAAAAAAACME2NvbmljX2Nv
ZWZmaWNpZW50XzSURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF81lEcAAAAAAAAAAIwTY29u
aWNfY29lZmZpY2llbnRfNpRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzeURwAAAAAAAAAA
jBNjb25pY19jb2VmZmljaWVudF84lEe/8AAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfOZRHAAAA
AAAAAACMFGN5bGluZGVyX29yaWVudGF0aW9ulEsAjAtkaW1feF9taW51c5RHP/AAAAAAAACMCmRp
bV94X3BsdXOURz/wAAAAAAAAjAtkaW1feV9taW51c5RHP/AAAAAAAACMCmRpbV95X3BsdXOURz/w
AAAAAAAAjCFlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXOURz/wAAAAAAAAjCFlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXOURz/wAAAAAAAAjAlmaWxlX3JlZmyUjApSaDVf
NTUuZGF0lIwcZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZZRLAYwOZm9jdXNfbG9jYXRpb26U
SwCMFGltYWdlX3BsYW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwZaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0
YW5jZZRHQ0HDeUDRUYCME2luY2lkZW5jZV9hbmdsZV9kZWeUR0BWeFHe7+UAjBRpbmNpZGVuY2Vf
YW5nbGVfbXJhZJRHQADBbbDdgv2MIWluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbJRH
AAAAAAAAAACMJmluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBllEsAjBBpc19h
dXRvbWF0aWNfcnVulIiMC2lzX2N5bGluZGVylEsBjAtpc19pbmZpbml0ZZRLAYwQbW9kaWZpZWRf
c3VyZmFjZZRLAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZSMCzxub25lPi5oZGY1lIwab2JqZWN0X3Np
ZGVfZm9jYWxfZGlzdGFuY2WUR0A5AAAAAAAAjAtvZV9tb3ZlbWVudJRLAIwUb2VfbW92ZW1lbnRf
b2Zmc2V0X3iURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfeZRHAAAAAAAAAACMFG9lX21v
dmVtZW50X29mZnNldF96lEcAAAAAAAAAAIwWb2VfbW92ZW1lbnRfcm90YXRpb25feJRHAAAAAAAA
AACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3mURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlv
bl96lEcAAAAAAAAAAIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29yaWVudGF0aW9uX2Fu
Z2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAhvZV9zaGFwZZRLAIwUcGFyYWJvbG9pZF9wYXJhbWV0
ZXKURz/wAAAAAAAAjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RHQFZ4Ud7v5QCMFXJlZmxlY3Rpb25f
YW5nbGVfbXJhZJRHQADBbbDdgv2MEXJlZmxlY3Rpdml0eV9mbGFnlEsBjBNyZWZsZWN0aXZpdHlf
c291cmNllEsAjBVyZWZyYWN0aW9uX2luZGV4X2JldGGURz9QYk3S8an8jBZyZWZyYWN0aW9uX2lu
ZGV4X2RlbHRhlEc+5Pi1iONo8YwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2ts
ZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAglAAABqgAA
DUwAAASKAAAIJQAAAc8AAA1MAAAEigAAAAEAAAAAB4AAAAglAAABzwAADUwAAASKlIWUh5RSlIwV
c291cmNlX3BsYW5lX2Rpc3RhbmNllEdAPgAAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHP/AAAAAA
AACMEXN1cmZhY2VfY3VydmF0dXJllEsAjBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwCMEnN1
cmZhY2Vfc2hhcGVfdHlwZZRLAYwddG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb26USwCMEnRv
cnVzX21ham9yX3JhZGl1c5RHP/AAAAAAAACMEnRvcnVzX21pbm9yX3JhZGl1c5RHP/AAAAAAAACM
CXZpZXdfdHlwZZRLAHUu
</properties>
		<properties node_id="9" format="pickle">gASVXgkAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMDmFzeW1tZXRyaWNfY3V0lEsAjBdiZWxvd19vbnRvX2JyYWdnX3BsYW5l
c5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50
XzGURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF8ylEcAAAAAAAAAAIwTY29uaWNfY29lZmZp
Y2llbnRfM5RHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzSURwAAAAAAAAAAjBNjb25pY19j
b2VmZmljaWVudF81lEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfNpRHAAAAAAAAAACME2Nv
bmljX2NvZWZmaWNpZW50XzeURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF84lEe/8AAAAAAA
AIwTY29uaWNfY29lZmZpY2llbnRfOZRHAAAAAAAAAACMFGNyeXN0YWxfYXV0b19zZXR0aW5nlEsB
jBRjeWxpbmRlcl9vcmllbnRhdGlvbpRLAIwXZGlmZnJhY3Rpb25fY2FsY3VsYXRpb26USwKMC2Rp
bV94X21pbnVzlEc/8AAAAAAAAIwKZGltX3hfcGx1c5RHP/AAAAAAAACMC2RpbV95X21pbnVzlEc/
8AAAAAAAAIwKZGltX3lfcGx1c5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFq
b3JfYXhpc5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHP/AA
AAAAAACMF2ZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwKU2k1XzU1LjExMZSMGGZpbGVfZGlmZnJh
Y3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0lIwcZm9jaWlfYW5kX2NvbnRp
bnVhdGlvbl9wbGFuZZRLAIwOZm9jdXNfbG9jYXRpb26USwCMFGltYWdlX3BsYW5lX2Rpc3RhbmNl
lEcAAAAAAAAAAIwZaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZZRHAAAAAAAAAACME2luY2lkZW5j
ZV9hbmdsZV9kZWeUR0BWMzMzMzMzjBRpbmNpZGVuY2VfYW5nbGVfbXJhZJSMFW51bXB5LmNvcmUu
bXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8
lE5OTkr/////Sv////9LAHSUYkMIyAbSxabxNECUhpRSlIwhaW5jaWRlbmNlX2FuZ2xlX3Jlc3Bl
Y3RfdG9fbm9ybWFslEcAAAAAAAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFs
X3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lzX2luZmluaXRl
lEsBjAhpc190aGlja5RLAYwZbWV0aG9kX2VmaWVsZHNfbWFuYWdlbWVudJRLAIwQbW9kaWZpZWRf
c3VyZmFjZZRLAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZSMCzxub25lPi5oZGY1lIwab2JqZWN0X3Np
ZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjAtvZV9tb3ZlbWVudJRLAIwUb2VfbW92ZW1lbnRf
b2Zmc2V0X3iURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfeZRHAAAAAAAAAACMFG9lX21v
dmVtZW50X29mZnNldF96lEcAAAAAAAAAAIwWb2VfbW92ZW1lbnRfcm90YXRpb25feJRHAAAAAAAA
AACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3mURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlv
bl96lEcAAAAAAAAAAIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29yaWVudGF0aW9uX2Fu
Z2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAhvZV9zaGFwZZRLAIwUcGFyYWJvbG9pZF9wYXJhbWV0
ZXKURz/wAAAAAAAAjA1waG90b25fZW5lcmd5lEdAw4gAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiU
Rz/wAAAAAAAAjAxwbGFuZXNfYW5nbGWURwAAAAAAAAAAjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RH
QFVAAAAAAACMFXJlZmxlY3Rpb25fYW5nbGVfbXJhZJRoJGgqQwjbJia5DdFVQJSGlFKUjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAcUAAAIHAAAG7AAABOcAAAHFAAACLAAABuwAAATnAAAA
AAAAAAAHgAAAAcUAAAIsAAAG7AAABOeUhZSHlFKUjBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WUR0AU
AAAAAAAAjBBzcGhlcmljYWxfcmFkaXVzlEc/8AAAAAAAAIwRc3VyZmFjZV9jdXJ2YXR1cmWUSwCM
GHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAYwSc3VyZmFjZV9zaGFwZV90eXBllEsAjAl0aGlj
a25lc3OURz9QYk3S8an8jB10b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbpRLAIwSdG9ydXNf
bWFqb3JfcmFkaXVzlEc/8AAAAAAAAIwSdG9ydXNfbWlub3JfcmFkaXVzlEc/8AAAAAAAAIwMdW5p
dHNfaW5fdXNllEsAjBx1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xllEcAAAAAAAAAAIwYdXNl
cl9kZWZpbmVkX2JyYWdnX2FuZ2xllEdALHItDlYEGYwUdXNlcl9kZWZpbmVkX2NyeXN0YWyUSyCM
DnVzZXJfZGVmaW5lZF9olEsBjA51c2VyX2RlZmluZWRfa5RLAYwOdXNlcl9kZWZpbmVkX2yUSwGM
CXZpZXdfdHlwZZRLAHUu
</properties>
		<properties node_id="10" format="pickle">gASVXgkAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMDmFzeW1tZXRyaWNfY3V0lEsAjBdiZWxvd19vbnRvX2JyYWdnX3BsYW5l
c5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50
XzGURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF8ylEcAAAAAAAAAAIwTY29uaWNfY29lZmZp
Y2llbnRfM5RHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzSURwAAAAAAAAAAjBNjb25pY19j
b2VmZmljaWVudF81lEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfNpRHAAAAAAAAAACME2Nv
bmljX2NvZWZmaWNpZW50XzeURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF84lEe/8AAAAAAA
AIwTY29uaWNfY29lZmZpY2llbnRfOZRHAAAAAAAAAACMFGNyeXN0YWxfYXV0b19zZXR0aW5nlEsB
jBRjeWxpbmRlcl9vcmllbnRhdGlvbpRLAYwXZGlmZnJhY3Rpb25fY2FsY3VsYXRpb26USwKMC2Rp
bV94X21pbnVzlEc/8AAAAAAAAIwKZGltX3hfcGx1c5RHP/AAAAAAAACMC2RpbV95X21pbnVzlEc/
8AAAAAAAAIwKZGltX3lfcGx1c5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFq
b3JfYXhpc5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHP/AA
AAAAAACMF2ZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwKU2k1XzU1LjExMZSMGGZpbGVfZGlmZnJh
Y3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0lIwcZm9jaWlfYW5kX2NvbnRp
bnVhdGlvbl9wbGFuZZRLAIwOZm9jdXNfbG9jYXRpb26USwCMFGltYWdlX3BsYW5lX2Rpc3RhbmNl
lEcAAAAAAAAAAIwZaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZZRHAAAAAAAAAACME2luY2lkZW5j
ZV9hbmdsZV9kZWeUR0BWMzMzMzMzjBRpbmNpZGVuY2VfYW5nbGVfbXJhZJSMFW51bXB5LmNvcmUu
bXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8
lE5OTkr/////Sv////9LAHSUYkMIyAbSxabxNECUhpRSlIwhaW5jaWRlbmNlX2FuZ2xlX3Jlc3Bl
Y3RfdG9fbm9ybWFslEcAAAAAAAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFs
X3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lzX2luZmluaXRl
lEsBjAhpc190aGlja5RLAYwZbWV0aG9kX2VmaWVsZHNfbWFuYWdlbWVudJRLAIwQbW9kaWZpZWRf
c3VyZmFjZZRLAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZSMCzxub25lPi5oZGY1lIwab2JqZWN0X3Np
ZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjAtvZV9tb3ZlbWVudJRLAIwUb2VfbW92ZW1lbnRf
b2Zmc2V0X3iURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfeZRHAAAAAAAAAACMFG9lX21v
dmVtZW50X29mZnNldF96lEcAAAAAAAAAAIwWb2VfbW92ZW1lbnRfcm90YXRpb25feJRHAAAAAAAA
AACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3mURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlv
bl96lEcAAAAAAAAAAIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwKMH29lX29yaWVudGF0aW9uX2Fu
Z2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAhvZV9zaGFwZZRLAIwUcGFyYWJvbG9pZF9wYXJhbWV0
ZXKURz/wAAAAAAAAjA1waG90b25fZW5lcmd5lEdAw4gAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiU
Rz/wAAAAAAAAjAxwbGFuZXNfYW5nbGWURwAAAAAAAAAAjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RH
QFVAAAAAAACMFXJlZmxlY3Rpb25fYW5nbGVfbXJhZJRoJGgqQwjbJia5DdFVQJSGlFKUjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAjQAAAHPAAAHWwAABK8AAAI0AAAB9AAAB1sAAASvAAAA
AAAAAAAHgAAAAjQAAAH0AAAHWwAABK+UhZSHlFKUjBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WURwAA
AAAAAAAAjBBzcGhlcmljYWxfcmFkaXVzlEdACJmZmZmZmowRc3VyZmFjZV9jdXJ2YXR1cmWUSwCM
GHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAYwSc3VyZmFjZV9zaGFwZV90eXBllEsBjAl0aGlj
a25lc3OURz9QYk3S8an8jB10b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbpRLAIwSdG9ydXNf
bWFqb3JfcmFkaXVzlEc/8AAAAAAAAIwSdG9ydXNfbWlub3JfcmFkaXVzlEc/8AAAAAAAAIwMdW5p
dHNfaW5fdXNllEsAjBx1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xllEcAAAAAAAAAAIwYdXNl
cl9kZWZpbmVkX2JyYWdnX2FuZ2xllEdALHItDlYEGYwUdXNlcl9kZWZpbmVkX2NyeXN0YWyUSyCM
DnVzZXJfZGVmaW5lZF9olEsBjA51c2VyX2RlZmluZWRfa5RLAYwOdXNlcl9kZWZpbmVkX2yUSwGM
CXZpZXdfdHlwZZRLAHUu
</properties>
		<properties node_id="11" format="pickle">gASVzwcAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMD2NvYXRpbmdfZGVuc2l0eZRHQAKj1wo9cKSMEGNvYXRpbmdfbWF0ZXJp
YWyUjAJTaZSMEWNvYXRpbmdfcm91Z2huZXNzlEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRf
MJRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzGURwAAAAAAAAAAjBNjb25pY19jb2VmZmlj
aWVudF8ylEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfM5RHAAAAAAAAAACME2NvbmljX2Nv
ZWZmaWNpZW50XzSURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF81lEcAAAAAAAAAAIwTY29u
aWNfY29lZmZpY2llbnRfNpRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzeURwAAAAAAAAAA
jBNjb25pY19jb2VmZmljaWVudF84lEe/8AAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfOZRHAAAA
AAAAAACMFGN5bGluZGVyX29yaWVudGF0aW9ulEsAjAtkaW1feF9taW51c5RHP/AAAAAAAACMCmRp
bV94X3BsdXOURz/wAAAAAAAAjAtkaW1feV9taW51c5RHP/AAAAAAAACMCmRpbV95X3BsdXOURz/w
AAAAAAAAjCFlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXOURz/wAAAAAAAAjCFlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXOURz/wAAAAAAAAjAlmaWxlX3JlZmyUjApSaDVf
NTUuZGF0lIwcZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZZRLAYwOZm9jdXNfbG9jYXRpb26U
SwCMFGltYWdlX3BsYW5lX2Rpc3RhbmNllEdAFAAAAAAAAIwZaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0
YW5jZZRHQBQAAAAAAACME2luY2lkZW5jZV9hbmdsZV9kZWeUR0BWeFHe7+UAjBRpbmNpZGVuY2Vf
YW5nbGVfbXJhZJRHQADBbbDdgv2MIWluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbJRH
AAAAAAAAAACMJmluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBllEsAjBBpc19h
dXRvbWF0aWNfcnVulIiMC2lzX2N5bGluZGVylEsBjAtpc19pbmZpbml0ZZRLAYwQbW9kaWZpZWRf
c3VyZmFjZZRLAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZSMCzxub25lPi5oZGY1lIwab2JqZWN0X3Np
ZGVfZm9jYWxfZGlzdGFuY2WUR0KiMJzgD+AAjAtvZV9tb3ZlbWVudJRLAIwUb2VfbW92ZW1lbnRf
b2Zmc2V0X3iURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfeZRHAAAAAAAAAACMFG9lX21v
dmVtZW50X29mZnNldF96lEcAAAAAAAAAAIwWb2VfbW92ZW1lbnRfcm90YXRpb25feJRHAAAAAAAA
AACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3mURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlv
bl96lEcAAAAAAAAAAIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwKMH29lX29yaWVudGF0aW9uX2Fu
Z2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAhvZV9zaGFwZZRLAIwUcGFyYWJvbG9pZF9wYXJhbWV0
ZXKURz/wAAAAAAAAjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RHQFZ4Ud7v5QCMFXJlZmxlY3Rpb25f
YW5nbGVfbXJhZJRHQADBbbDdgv2MEXJlZmxlY3Rpdml0eV9mbGFnlEsBjBNyZWZsZWN0aXZpdHlf
c291cmNllEsAjBVyZWZyYWN0aW9uX2luZGV4X2JldGGURz9QYk3S8an8jBZyZWZyYWN0aW9uX2lu
ZGV4X2RlbHRhlEc+5Pi1iONo8YwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2ts
ZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAh+AAABYwAA
DaUAAARDAAAIfgAAAYgAAA2lAAAEQwAAAAEAAAAAB4AAAAh+AAABiAAADaUAAARDlIWUh5RSlIwV
c291cmNlX3BsYW5lX2Rpc3RhbmNllEdAFAAAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHP/AAAAAA
AACMEXN1cmZhY2VfY3VydmF0dXJllEsAjBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwCMEnN1
cmZhY2Vfc2hhcGVfdHlwZZRLAYwddG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb26USwCMEnRv
cnVzX21ham9yX3JhZGl1c5RHP/AAAAAAAACMEnRvcnVzX21pbm9yX3JhZGl1c5RHP/AAAAAAAACM
CXZpZXdfdHlwZZRLAHUu
</properties>
		<properties node_id="12" format="literal">{'is_automatic_execution': True, 'pixels_h': 100, 'pixels_v': 100, 'savedWidgetGeometry': None}</properties>
	</node_properties>
</scheme>
