<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="ex17_crystalmono" description="Example 17. Double crystal monochromator." working_directory="/home/srio/Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Bending Magnet" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" project_name="OASYS1-ShadowOui" version="" title="Bending Magnet" position="(85.0, 400.0)" />
		<node id="1" name="Plane Crystal" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" project_name="OASYS1-ShadowOui" version="" title="Plane Crystal" position="(275.0, 401.0)" />
		<node id="2" name="Plane Crystal" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" project_name="OASYS1-ShadowOui" version="" title="Plane Crystal (1)" position="(557.0, 343.0)" />
		<node id="3" name="Bragg" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" project_name="OASYS1-ShadowOui" version="" title="xsh_bragg" position="(414.0, 128.0)" />
		<node id="4" name="Plane Crystal" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" project_name="OASYS1-ShadowOui" version="" title="Plane Crystal (2)" position="(563.0, 459.0)" />
		<node id="5" name="Double-Crystal Monochromator" qualified_name="orangecontrib.shadow.widgets.compound_optical_elements.ow_dcm.DCM" project_name="OASYS1-ShadowOui" version="" title="Double-Crystal Monochromator" position="(557.0, 611.0)" />
		<node id="6" name="Info" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" project_name="OASYS1-ShadowOui" version="" title="Info" position="(758.0, 346.0)" />
		<node id="7" name="Info" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" project_name="OASYS1-ShadowOui" version="" title="Info (1)" position="(783.0, 611.0)" />
		<node id="8" name="Geometrical Source" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" project_name="OASYS1-ShadowOui" version="" title="Geometrical Source" position="(151.0, 1092.0)" />
		<node id="9" name="Plane Crystal" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" project_name="OASYS1-ShadowOui" version="" title="Plane Crystal" position="(342.0, 1090.0)" />
		<node id="10" name="Plot XY" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" project_name="OASYS1-ShadowOui" version="" title="Plot XY" position="(563.0, 1095.0)" />
		<node id="11" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS1-shadow4" version="" title="Generic Crystal" position="(350.0, 1182.0)" />
		<node id="12" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="Plot XY" position="(570.0, 1188.0)" />
		<node id="13" name="shadow3-&gt;4 beam converter" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow3_beam_to_shadow4_beam.OW_beam_converter_3_to_4" project_name="OASYS1-shadow4" version="" title="shadow3-&gt;4 beam converter" position="(241.0, 1186.0)" />
		<node id="14" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS1-shadow4" version="" title="Generic Crystal" position="(417.0, 802.0)" />
		<node id="15" name="shadow3-&gt;4 beam converter" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow3_beam_to_shadow4_beam.OW_beam_converter_3_to_4" project_name="OASYS1-shadow4" version="" title="shadow3-&gt;4 beam converter" position="(255.0, 803.0)" />
		<node id="16" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS1-shadow4" version="" title="Generic Crystal" position="(594.0, 731.0)" />
		<node id="17" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS1-shadow4" version="" title="Generic Crystal" position="(608.0, 875.0)" />
		<node id="18" name="Bending Magnet" qualified_name="orangecontrib.shadow4.widgets.sources.ow_bending_magnet.OWBendingMagnet" project_name="OASYS1-shadow4" version="" title="Bending Magnet" position="(94.0, 695.0)" />
		<node id="19" name="Bragg" qualified_name="orangecontrib.shadow4.widgets.preprocessors.ow_bragg.OWBragg" project_name="OASYS1-shadow4" version="" title="Bragg" position="(402.0, 673.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="4" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="6" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="7" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="5" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="13" source_channel="Beam" sink_channel="Shadow3 Beam" enabled="true" />
		<link id="9" source_node_id="13" sink_node_id="11" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="11" source_node_id="0" sink_node_id="15" source_channel="Beam" sink_channel="Shadow3 Beam" enabled="true" />
		<link id="12" source_node_id="14" sink_node_id="16" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="17" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="14" source_node_id="3" sink_node_id="2" source_channel="PreProcessor_Data" sink_channel="PreProcessor Data #1" enabled="true" />
		<link id="15" source_node_id="3" sink_node_id="4" source_channel="PreProcessor_Data" sink_channel="PreProcessor Data #1" enabled="true" />
		<link id="16" source_node_id="18" sink_node_id="14" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="17" source_node_id="19" sink_node_id="16" source_channel="BraggPreProcessorData" sink_channel="Bragg PreProcessor Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(43.0, 90.0, 204.0, 108.0)" font-family="Helvetica" font-size="16">First run the preprocessor for crystals.
You can link to crystals, but once the file is created is not longer needed</text>
		<arrow id="1" start="(284.0, 133.0)" end="(359.0, 133.99999999999997)" fill="#C1272D" />
		<arrow id="2" start="(572.0, 243.0)" end="(506.0, 304.0)" fill="#C1272D" />
		<text id="3" rect="(381.0, 215.0, 405.0, 46.4375)" font-family="Helvetica" font-size="16">O.E. Orientation angle=180: (+,-) non-dispersive case
</text>
		<text id="4" rect="(50.0, 4.0, 537.0, 46.0)" font-family="Helvetica" font-size="16">Exemple 17. Double crystal monochromator. </text>
		<text id="5" rect="(461.0, 540.0, 514.0, 44.0)" font-family="Helvetica" font-size="16">O.E. Orientation angle=0: (+,+) dispersive case (high resolution)</text>
		<arrow id="6" start="(481.00000000000006, 547.0)" end="(515.0, 507.0)" fill="#C1272D" />
		<text id="7" rect="(85.0, 999.0, 461.0, 60.0)" font-family="Helvetica" font-size="16">A simple system to display the diffraction profile for E=8keV</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVTQMAAAAAAAB9lCiMFmNhbGN1bGF0aW9uX21vZGVfY29tYm+URwAAAAAAAAAAjBVkaXN0YW5j
ZV9mcm9tX3dhaXN0X3iURwAAAAAAAAAAjBVkaXN0YW5jZV9mcm9tX3dhaXN0X3qURwAAAAAAAAAA
jAVlX21heJRHQL9KAAAAAACMBWVfbWlulEdAvzYAAAAAAIwLZW1pdHRhbmNlX3iURz6aLCYgSnn5
jAtlbWl0dGFuY2VfepRHPjDAGGAZ26OMBmVuZXJneZRHQBgo9b/gKk2MEWZpbGVfdG9fd3JpdGVf
b3V0lEsAjBtnZW5lcmF0ZV9wb2xhcml6YXRpb25fY29tYm+USwKMH2hvcml6b250YWxfaGFsZl9k
aXZlcmdlbmNlX2Zyb22URz9Yk3S/Ki72jB1ob3Jpem9udGFsX2hhbGZfZGl2ZXJnZW5jZV90b5RH
P1iTdL8qLvaMEGlzX2F1dG9tYXRpY19ydW6UiIwObWFnbmV0aWNfZmllbGSURz/pmZlUOck1jA9t
YWduZXRpY19yYWRpdXOUR0A5LVz/tVdljBttYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXOUSoCW
mACMIW1heF92ZXJ0aWNhbF9oYWxmX2RpdmVyZ2VuY2VfZnJvbZRHP/AAAAAAAACMH21heF92ZXJ0
aWNhbF9oYWxmX2RpdmVyZ2VuY2VfdG+URz/wAAAAAAAAjA5udW1iZXJfb2ZfcmF5c5RNqGGMEm9w
dGltaXplX2ZpbGVfbmFtZZSMAJSMD29wdGltaXplX3NvdXJjZZRLAIwZc2FtcGxlX2Rpc3RyaWJ1
dGlvbl9jb21ib5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAB6AAAAKgAABYYAAAMK
AAAAegAAAE8AAAWGAAADCgAAAAAAAAAAB4AAAAB6AAAATwAABYYAAAMKlIWUh5RSlIwEc2VlZJRK
aKkIAIwHc2lnbWFfeJRHP6Q5WB/Yi72MB3NpZ21hX3qURz9uOn2fUQpSjAl2aWV3X3R5cGWUSwB1
Lg==
</properties>
		<properties node_id="1" format="pickle">gASV2xcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEcAAAAAAAAAAIwOYXBlcnR1cmVfc2hhcGWUSwCMCmFwZXJ0dXJpbmeU
SwCMDmFzeW1tZXRyaWNfY3V0lEsAjBthdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW2URwAAAAAA
AAAAjBxhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwXYmVsb3dfb250b19i
cmFnZ19wbGFuZXOUSv////+ME2NvbmljX2NvZWZmaWNpZW50XzCUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzGUaA9oFUMI
AAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMpRoD2gVQwgAAAAAAAAAAJSGlFKUjBNj
b25pY19jb2VmZmljaWVudF8zlGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50
XzSUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF82lGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzeUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfOJRoD2gV
QwgAAAAAAADwv5SGlFKUjBNjb25pY19jb2VmZmljaWVudF85lGgPaBVDCAAAAAAAAAAAlIaUUpSM
FGNyeXN0YWxfYXV0b19zZXR0aW5nlEsBjBRjeWxpbmRlcl9vcmllbnRhdGlvbpRHAAAAAAAAAACM
F2RpZmZyYWN0aW9uX2NhbGN1bGF0aW9ulEsAjBRkaWZmcmFjdGlvbl9nZW9tZXRyeZRLAIwLZGlt
X3hfbWludXOURwAAAAAAAAAAjApkaW1feF9wbHVzlEcAAAAAAAAAAIwLZGltX3lfbWludXOURwAA
AAAAAAAAjApkaW1feV9wbHVzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzlEcAAAAA
AAAAAIwdZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGWUjA5OT05FIFNQRUNJRklFRJSMF2Zp
bGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwKc2k1XzE1LjExMZSMGGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZZSMF2RpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslIwKcmVmbGVjLmRh
dJSMHWZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtlIwOTk9ORSBTUEVDSUZJRUSUjB5maWxl
X3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW2UaFKMDmZpbGVfcHJlcmVmbF9tlGhQjBFmaWxlX3Jl
ZmxlY3Rpdml0eZSMEHJlZmxlY3Rpdml0eS5kYXSUjBFmaWxlX3RvX3dyaXRlX291dJRLAIwHZm9j
YWxfeJRHAAAAAAAAAACMB2ZvY2FsX3qURwAAAAAAAAAAjBxmb2NpaV9hbmRfY29udGludWF0aW9u
X3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRHAAAAAAAAAACMBWdhbW1hlEcAAAAAAAAAAIwUZ3Jh
dGluZ19hdXRvX3NldHRpbmeUSwCMHmdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcpRHAAAA
AAAAAACMGWdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXKUR7/wAAAAAAAAjBdncmF0aW5nX2ZpbGVf
ZWZmaWNpZW5jeZSMDmVmZmljaWVuY3kuZGF0lIwiZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRo
X2Zyb21feZRHAAAAAAAAAACMHGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2WURwAAAAAAAAAA
jB9ncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNllEsAjCBncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feZRHAAAAAAAAAACMGmdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNllEdAcsAA
AAAAAIwhZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xllEfANAAAAAAAAIwZZ3JhdGlu
Z19ob2xvX3BhdHRlcm5fdHlwZZRLAIwhZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3Ro
lEdAsw/cKPXCj4whZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwb
Z3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNllEdAcsAAAAAAAIwiZ3JhdGluZ19ob2xvX3JpZ2h0
X2luY2lkZW5jZV9hbmdsZZRHwDQAAAAAAACMGGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZZRLAIwa
Z3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGWURwAAAAAAAAAAjCVncmF0aW5nX2h1bnRlcl9kaXN0
YW5jZV9iZXR3ZWVuX2JlYW1zlEcAAAAAAAAAAIwfZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxl
Y3RlZJRLAIwjZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGiURwAAAAAAAAAAjBJn
cmF0aW5nX21vdW50X3R5cGWUSwCMFWdyYXRpbmdfcGhvdG9uX2VuZXJneZRHQBQAAAAAAACMGWdy
YXRpbmdfcGhvdG9uX3dhdmVsZW5ndGiUR0CziAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfMZRH
AAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8ylEcAAAAAAAAAAIwUZ3JhdGluZ19wb2x5X2Nv
ZWZmXzOURwAAAAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfNJRHAAAAAAAAAACMHGdyYXRpbmdf
cG9seV9zaWduZWRfYWJzb2x1dGWUSwCMFmdyYXRpbmdfcnVsaW5nX2RlbnNpdHmUR0DHcAAAAAAA
jBNncmF0aW5nX3J1bGluZ190eXBllEsAjBRncmF0aW5nX3VuaXRzX2luX3VzZZRLAIwWZ3JhdGlu
Z191c2VfZWZmaWNpZW5jeZRLAIwUaW1hZ2VfcGxhbmVfZGlzdGFuY2WUR0AkAAAAAAAAjBlpbWFn
ZV9zaWRlX2ZvY2FsX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFLs
JciFeCGMFGluY2lkZW5jZV9hbmdsZV9tcmFklGgPaBVDCLgehetROG9AlIaUUpSMIWluY2lkZW5j
ZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbJRHAAAAAAAAAACMJmluY2lkZW5jZV9hbmdsZV9yZXNw
ZWN0X3RvX25vcm1hbF90eXBllEsAjBBpc19hdXRvbWF0aWNfcnVulIiMC2lzX2N5bGluZGVylEsB
jAtpc19pbmZpbml0ZZRLAIwSam9oYW5zc29uX2dlb21ldHJ5lEsAjBBqb2hhbnNzb25fcmFkaXVz
lEcAAAAAAAAAAIwQbV9sYXllcl90aWNrbmVzc5RHAAAAAAAAAACMD21pcnJvcl9tb3ZlbWVudJRL
AIwYbWlycm9yX29yaWVudGF0aW9uX2FuZ2xllEsAjCNtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVf
dXNlcl92YWx1ZZRHAAAAAAAAAACMDG1pcnJvcl9zaGFwZZRLAIwSbW1fbWlycm9yX29mZnNldF94
lEcAAAAAAAAAAIwSbW1fbWlycm9yX29mZnNldF95lEcAAAAAAAAAAIwSbW1fbWlycm9yX29mZnNl
dF96lEcAAAAAAAAAAIwUbW1fbWlycm9yX3JvdGF0aW9uX3iURwAAAAAAAAAAjBRtbV9taXJyb3Jf
cm90YXRpb25feZRHAAAAAAAAAACMFG1tX21pcnJvcl9yb3RhdGlvbl96lEcAAAAAAAAAAIwQbW9k
aWZpZWRfc3VyZmFjZZRLAIwObW9zYWljX2NyeXN0YWyUSwCMFW1zX2RlYWRfd2lkdGhfeF9taW51
c5RHAAAAAAAAAACMFG1zX2RlYWRfd2lkdGhfeF9wbHVzlEcAAAAAAAAAAIwVbXNfZGVhZF93aWR0
aF95X21pbnVzlEcAAAAAAAAAAIwUbXNfZGVhZF93aWR0aF95X3BsdXOURwAAAAAAAAAAjBNtc19k
ZWZlY3RfZmlsZV9uYW1llGhKjBBtc19mYWNldF9waGFzZV94lEcAAAAAAAAAAIwQbXNfZmFjZXRf
cGhhc2VfeZRHAAAAAAAAAACMEG1zX2ZhY2V0X3dpZHRoX3iUR0AkAAAAAAAAjBBtc19mYWNldF93
aWR0aF95lEdAJAAAAAAAAIwTbXNfZmlsZV9mYWNldF9kZXNjcpRoSowUbXNfZmlsZV9vcmllbnRh
dGlvbnOUaEqMEm1zX2ZpbGVfcG9seW5vbWlhbJRoSowWbXNfZmlsZV9zdXJmX3JvdWdobmVzc5Ro
SowabXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnqUaEqMG21zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJz
X3J6MpRoSowTbXNfaW50ZXJjZXB0X3RvX3VzZZRLAIwPbXNfbGF0dGljZV90eXBllEsAjBdtc19s
ZW5ndGhfb2Zfc2VnbWVudHNfeJRHAAAAAAAAAACMF21zX2xlbmd0aF9vZl9zZWdtZW50c195lEcA
AAAAAAAAAIwXbXNfbnVtYmVyX29mX3NlZ21lbnRzX3iUSwGMF21zX251bWJlcl9vZl9zZWdtZW50
c195lEsBjA5tc19vcmllbnRhdGlvbpRLAIwRbXNfcmlwcGxlX2FtcGxpX3iURwAAAAAAAAAAjBFt
c19yaXBwbGVfYW1wbGlfeZRHAAAAAAAAAACMEW1zX3JpcHBsZV9waGFzZV94lEcAAAAAAAAAAIwR
bXNfcmlwcGxlX3BoYXNlX3mURwAAAAAAAAAAjBFtc19yaXBwbGVfd2F2ZWxfeJRHAAAAAAAAAACM
EW1zX3JpcHBsZV93YXZlbF95lEcAAAAAAAAAAIwSbXNfcm91Z2huZXNzX3Jtc194lEcAAAAAAAAA
AIwSbXNfcm91Z2huZXNzX3Jtc195lEcAAAAAAAAAAIwZbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNl
c5RLAIwObXNfc3BlY2lmeV9yejKUSwCMEW1zX3R5cGVfb2ZfZGVmZWN0lEsAjBpvYmplY3Rfc2lk
ZV9mb2NhbF9kaXN0YW5jZZRHAAAAAAAAAACMFG9wZW5fc2xpdF9zb2xpZF9zdG9wlEsAjBNvcHRf
Y29uc3RfZmlsZV9uYW1llGhKjCJvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4lEsA
jBRwYXJhYm9sb2lkX3BhcmFtZXRlcpRHAAAAAAAAAACMDXBob3Rvbl9lbmVyZ3mUR0C/QAAAAAAA
jBFwaG90b25fd2F2ZWxlbmd0aJRHQLOIAAAAAACMDHBsYW5lc19hbmdsZZRHAAAAAAAAAACMFHJl
ZmxlY3Rpb25fYW5nbGVfZGVnlEdAUuwlyIV4IYwVcmVmbGVjdGlvbl9hbmdsZV9tcmFklGgPaBVD
CLgehetROG9AlIaUUpSMEXJlZmxlY3Rpdml0eV90eXBllEsAjCByZWZyYWN0aXZlX2luZGV4X2lu
X2ltYWdlX21lZGl1bZRHAAAAAAAAAACMIXJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1
bZRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAABLAAAANUAAAZTAAADtQAA
ASwAAAD6AAAGUwAAA7UAAAAAAAAAAAeAAAABLAAAAPoAAAZTAAADtZSFlIeUUpSMD3NlZWRfZm9y
X21vc2FpY5RKi8buYIwRc2xpdF9jZW50ZXJfeGF4aXOURwAAAAAAAAAAjBFzbGl0X2NlbnRlcl96
YXhpc5RHAAAAAAAAAACMEXNsaXRfaGVpZ2h0X3pheGlzlEcAAAAAAAAAAIwQc2xpdF93aWR0aF94
YXhpc5RHAAAAAAAAAACMFXNtX2FuZ2xlX29mX2luY2lkZW5jZZRHAAAAAAAAAACMF3NtX2Rpc3Rh
bmNlX2Zyb21fbWlycm9ylEcAAAAAAAAAAIwac21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWWURwAA
AAAAAAAAjBxzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwac21fb2Zmc2V0
X3lfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1l
lEcAAAAAAAAAAIwac21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZz
ZXRfel9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwUc21fcm90YXRpb25fYXJvdW5kX3iURwAA
AAAAAAAAjBRzbV9yb3RhdGlvbl9hcm91bmRfeZRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fyb3Vu
ZF96lEcAAAAAAAAAAIwNc21fel9yb3RhdGlvbpRHAAAAAAAAAACMD3NvdXJjZV9tb3ZlbWVudJRL
AIwWc291cmNlX29mX3JlZmxlY3Rpdml0eZRLAIwVc291cmNlX3BsYW5lX2Rpc3RhbmNllEdAp3AA
AAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHAAAAAAAAAACMEXN1cmZhY2VfY3VydmF0dXJllEsAjBhz
dXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwCMCXRoaWNrbmVzc5RHAAAAAAAAAACMHXRvcm9pZGFs
X21pcnJvcl9wb2xlX2xvY2F0aW9ulEcAAAAAAAAAAIwSdG9ydXNfbWFqb3JfcmFkaXVzlEcAAAAA
AAAAAIwSdG9ydXNfbWlub3JfcmFkaXVzlEcAAAAAAAAAAIwOdG90YWxfZGlzdGFuY2WURwAAAAAA
AAAAjA50d290aGV0YV9icmFnZ5RHQFLsJciFeCGMDHVuaXRzX2luX3VzZZRLAIwYdXNlcl9kZWZp
bmVkX2FuZ2xlX3VuaXRzlEsAjBx1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xllEcAAAAAAAAA
AIwYdXNlcl9kZWZpbmVkX2JyYWdnX2FuZ2xllEdALHItDlYEGYwUdXNlcl9kZWZpbmVkX2NyeXN0
YWyUSyCMGXVzZXJfZGVmaW5lZF9lbmVyZ3lfdW5pdHOUSwCMFnVzZXJfZGVmaW5lZF9maWxlX3R5
cGWUSwCMDnVzZXJfZGVmaW5lZF9olEsBjA51c2VyX2RlZmluZWRfa5RLAYwOdXNlcl9kZWZpbmVk
X2yUSwGMDnZlcnRpY2FsX3F1b3RllEcAAAAAAAAAAIwJdmlld190eXBllEsAjBh3cml0ZV9vdXRf
aW5jX3JlZl9hbmdsZXOUSwB1Lg==
</properties>
		<properties node_id="2" format="pickle">gASV2xcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEcAAAAAAAAAAIwOYXBlcnR1cmVfc2hhcGWUSwCMCmFwZXJ0dXJpbmeU
SwCMDmFzeW1tZXRyaWNfY3V0lEsAjBthdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW2URwAAAAAA
AAAAjBxhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwXYmVsb3dfb250b19i
cmFnZ19wbGFuZXOUSv////+ME2NvbmljX2NvZWZmaWNpZW50XzCUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzGUaA9oFUMI
AAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMpRoD2gVQwgAAAAAAAAAAJSGlFKUjBNj
b25pY19jb2VmZmljaWVudF8zlGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50
XzSUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF82lGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzeUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfOJRoD2gV
QwgAAAAAAADwv5SGlFKUjBNjb25pY19jb2VmZmljaWVudF85lGgPaBVDCAAAAAAAAAAAlIaUUpSM
FGNyeXN0YWxfYXV0b19zZXR0aW5nlEsBjBRjeWxpbmRlcl9vcmllbnRhdGlvbpRHAAAAAAAAAACM
F2RpZmZyYWN0aW9uX2NhbGN1bGF0aW9ulEsAjBRkaWZmcmFjdGlvbl9nZW9tZXRyeZRLAIwLZGlt
X3hfbWludXOURwAAAAAAAAAAjApkaW1feF9wbHVzlEcAAAAAAAAAAIwLZGltX3lfbWludXOURwAA
AAAAAAAAjApkaW1feV9wbHVzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzlEcAAAAA
AAAAAIwdZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGWUjA5OT05FIFNQRUNJRklFRJSMF2Zp
bGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwKc2k1XzE1LjExMZSMGGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZZSMF2RpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslIwKcmVmbGVjLmRh
dJSMHWZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtlIwOTk9ORSBTUEVDSUZJRUSUjB5maWxl
X3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW2UaFKMDmZpbGVfcHJlcmVmbF9tlGhQjBFmaWxlX3Jl
ZmxlY3Rpdml0eZSMEHJlZmxlY3Rpdml0eS5kYXSUjBFmaWxlX3RvX3dyaXRlX291dJRLAIwHZm9j
YWxfeJRHAAAAAAAAAACMB2ZvY2FsX3qURwAAAAAAAAAAjBxmb2NpaV9hbmRfY29udGludWF0aW9u
X3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRHAAAAAAAAAACMBWdhbW1hlEcAAAAAAAAAAIwUZ3Jh
dGluZ19hdXRvX3NldHRpbmeUSwCMHmdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcpRHAAAA
AAAAAACMGWdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXKUR7/wAAAAAAAAjBdncmF0aW5nX2ZpbGVf
ZWZmaWNpZW5jeZSMDmVmZmljaWVuY3kuZGF0lIwiZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRo
X2Zyb21feZRHAAAAAAAAAACMHGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2WURwAAAAAAAAAA
jB9ncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNllEsAjCBncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feZRHAAAAAAAAAACMGmdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNllEdAcsAA
AAAAAIwhZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xllEfANAAAAAAAAIwZZ3JhdGlu
Z19ob2xvX3BhdHRlcm5fdHlwZZRLAIwhZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3Ro
lEdAsw/cKPXCj4whZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwb
Z3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNllEdAcsAAAAAAAIwiZ3JhdGluZ19ob2xvX3JpZ2h0
X2luY2lkZW5jZV9hbmdsZZRHwDQAAAAAAACMGGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZZRLAIwa
Z3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGWURwAAAAAAAAAAjCVncmF0aW5nX2h1bnRlcl9kaXN0
YW5jZV9iZXR3ZWVuX2JlYW1zlEcAAAAAAAAAAIwfZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxl
Y3RlZJRLAIwjZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGiURwAAAAAAAAAAjBJn
cmF0aW5nX21vdW50X3R5cGWUSwCMFWdyYXRpbmdfcGhvdG9uX2VuZXJneZRHQBQAAAAAAACMGWdy
YXRpbmdfcGhvdG9uX3dhdmVsZW5ndGiUR0CziAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfMZRH
AAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8ylEcAAAAAAAAAAIwUZ3JhdGluZ19wb2x5X2Nv
ZWZmXzOURwAAAAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfNJRHAAAAAAAAAACMHGdyYXRpbmdf
cG9seV9zaWduZWRfYWJzb2x1dGWUSwCMFmdyYXRpbmdfcnVsaW5nX2RlbnNpdHmUR0DHcAAAAAAA
jBNncmF0aW5nX3J1bGluZ190eXBllEsAjBRncmF0aW5nX3VuaXRzX2luX3VzZZRLAIwWZ3JhdGlu
Z191c2VfZWZmaWNpZW5jeZRLAIwUaW1hZ2VfcGxhbmVfZGlzdGFuY2WUR0BZAAAAAAAAjBlpbWFn
ZV9zaWRlX2ZvY2FsX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFLs
JciFeCGMFGluY2lkZW5jZV9hbmdsZV9tcmFklGgPaBVDCLgehetROG9AlIaUUpSMIWluY2lkZW5j
ZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbJRHAAAAAAAAAACMJmluY2lkZW5jZV9hbmdsZV9yZXNw
ZWN0X3RvX25vcm1hbF90eXBllEsAjBBpc19hdXRvbWF0aWNfcnVulIiMC2lzX2N5bGluZGVylEsB
jAtpc19pbmZpbml0ZZRLAIwSam9oYW5zc29uX2dlb21ldHJ5lEsAjBBqb2hhbnNzb25fcmFkaXVz
lEcAAAAAAAAAAIwQbV9sYXllcl90aWNrbmVzc5RHAAAAAAAAAACMD21pcnJvcl9tb3ZlbWVudJRL
AIwYbWlycm9yX29yaWVudGF0aW9uX2FuZ2xllEsCjCNtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVf
dXNlcl92YWx1ZZRHAAAAAAAAAACMDG1pcnJvcl9zaGFwZZRLAIwSbW1fbWlycm9yX29mZnNldF94
lEcAAAAAAAAAAIwSbW1fbWlycm9yX29mZnNldF95lEcAAAAAAAAAAIwSbW1fbWlycm9yX29mZnNl
dF96lEcAAAAAAAAAAIwUbW1fbWlycm9yX3JvdGF0aW9uX3iURwAAAAAAAAAAjBRtbV9taXJyb3Jf
cm90YXRpb25feZRHAAAAAAAAAACMFG1tX21pcnJvcl9yb3RhdGlvbl96lEcAAAAAAAAAAIwQbW9k
aWZpZWRfc3VyZmFjZZRLAIwObW9zYWljX2NyeXN0YWyUSwCMFW1zX2RlYWRfd2lkdGhfeF9taW51
c5RHAAAAAAAAAACMFG1zX2RlYWRfd2lkdGhfeF9wbHVzlEcAAAAAAAAAAIwVbXNfZGVhZF93aWR0
aF95X21pbnVzlEcAAAAAAAAAAIwUbXNfZGVhZF93aWR0aF95X3BsdXOURwAAAAAAAAAAjBNtc19k
ZWZlY3RfZmlsZV9uYW1llGhKjBBtc19mYWNldF9waGFzZV94lEcAAAAAAAAAAIwQbXNfZmFjZXRf
cGhhc2VfeZRHAAAAAAAAAACMEG1zX2ZhY2V0X3dpZHRoX3iUR0AkAAAAAAAAjBBtc19mYWNldF93
aWR0aF95lEdAJAAAAAAAAIwTbXNfZmlsZV9mYWNldF9kZXNjcpRoSowUbXNfZmlsZV9vcmllbnRh
dGlvbnOUaEqMEm1zX2ZpbGVfcG9seW5vbWlhbJRoSowWbXNfZmlsZV9zdXJmX3JvdWdobmVzc5Ro
SowabXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnqUaEqMG21zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJz
X3J6MpRoSowTbXNfaW50ZXJjZXB0X3RvX3VzZZRLAIwPbXNfbGF0dGljZV90eXBllEsAjBdtc19s
ZW5ndGhfb2Zfc2VnbWVudHNfeJRHAAAAAAAAAACMF21zX2xlbmd0aF9vZl9zZWdtZW50c195lEcA
AAAAAAAAAIwXbXNfbnVtYmVyX29mX3NlZ21lbnRzX3iUSwGMF21zX251bWJlcl9vZl9zZWdtZW50
c195lEsBjA5tc19vcmllbnRhdGlvbpRLAIwRbXNfcmlwcGxlX2FtcGxpX3iURwAAAAAAAAAAjBFt
c19yaXBwbGVfYW1wbGlfeZRHAAAAAAAAAACMEW1zX3JpcHBsZV9waGFzZV94lEcAAAAAAAAAAIwR
bXNfcmlwcGxlX3BoYXNlX3mURwAAAAAAAAAAjBFtc19yaXBwbGVfd2F2ZWxfeJRHAAAAAAAAAACM
EW1zX3JpcHBsZV93YXZlbF95lEcAAAAAAAAAAIwSbXNfcm91Z2huZXNzX3Jtc194lEcAAAAAAAAA
AIwSbXNfcm91Z2huZXNzX3Jtc195lEcAAAAAAAAAAIwZbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNl
c5RLAIwObXNfc3BlY2lmeV9yejKUSwCMEW1zX3R5cGVfb2ZfZGVmZWN0lEsAjBpvYmplY3Rfc2lk
ZV9mb2NhbF9kaXN0YW5jZZRHAAAAAAAAAACMFG9wZW5fc2xpdF9zb2xpZF9zdG9wlEsAjBNvcHRf
Y29uc3RfZmlsZV9uYW1llGhKjCJvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4lEsA
jBRwYXJhYm9sb2lkX3BhcmFtZXRlcpRHAAAAAAAAAACMDXBob3Rvbl9lbmVyZ3mUR0C/QAAAAAAA
jBFwaG90b25fd2F2ZWxlbmd0aJRHQLOIAAAAAACMDHBsYW5lc19hbmdsZZRHAAAAAAAAAACMFHJl
ZmxlY3Rpb25fYW5nbGVfZGVnlEdAUuwlyIV4IYwVcmVmbGVjdGlvbl9hbmdsZV9tcmFklGgPaBVD
CLgehetROG9AlIaUUpSMEXJlZmxlY3Rpdml0eV90eXBllEsAjCByZWZyYWN0aXZlX2luZGV4X2lu
X2ltYWdlX21lZGl1bZRHAAAAAAAAAACMIXJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1
bZRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAyAAAAEAAAAXvAAAC+wAA
AMgAAABAAAAF7wAAAvsAAAAAAAAAAAeAAAAAyAAAAEAAAAXvAAAC+5SFlIeUUpSMD3NlZWRfZm9y
X21vc2FpY5RKi8buYIwRc2xpdF9jZW50ZXJfeGF4aXOURwAAAAAAAAAAjBFzbGl0X2NlbnRlcl96
YXhpc5RHAAAAAAAAAACMEXNsaXRfaGVpZ2h0X3pheGlzlEcAAAAAAAAAAIwQc2xpdF93aWR0aF94
YXhpc5RHAAAAAAAAAACMFXNtX2FuZ2xlX29mX2luY2lkZW5jZZRHAAAAAAAAAACMF3NtX2Rpc3Rh
bmNlX2Zyb21fbWlycm9ylEcAAAAAAAAAAIwac21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWWURwAA
AAAAAAAAjBxzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwac21fb2Zmc2V0
X3lfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1l
lEcAAAAAAAAAAIwac21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZz
ZXRfel9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwUc21fcm90YXRpb25fYXJvdW5kX3iURwAA
AAAAAAAAjBRzbV9yb3RhdGlvbl9hcm91bmRfeZRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fyb3Vu
ZF96lEcAAAAAAAAAAIwNc21fel9yb3RhdGlvbpRHAAAAAAAAAACMD3NvdXJjZV9tb3ZlbWVudJRL
AIwWc291cmNlX29mX3JlZmxlY3Rpdml0eZRLAIwVc291cmNlX3BsYW5lX2Rpc3RhbmNllEdAJAAA
AAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHAAAAAAAAAACMEXN1cmZhY2VfY3VydmF0dXJllEsAjBhz
dXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwCMCXRoaWNrbmVzc5RHAAAAAAAAAACMHXRvcm9pZGFs
X21pcnJvcl9wb2xlX2xvY2F0aW9ulEcAAAAAAAAAAIwSdG9ydXNfbWFqb3JfcmFkaXVzlEcAAAAA
AAAAAIwSdG9ydXNfbWlub3JfcmFkaXVzlEcAAAAAAAAAAIwOdG90YWxfZGlzdGFuY2WURwAAAAAA
AAAAjA50d290aGV0YV9icmFnZ5RHQFLsJciFeCGMDHVuaXRzX2luX3VzZZRLAIwYdXNlcl9kZWZp
bmVkX2FuZ2xlX3VuaXRzlEsAjBx1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xllEcAAAAAAAAA
AIwYdXNlcl9kZWZpbmVkX2JyYWdnX2FuZ2xllEdALHItDlYEGYwUdXNlcl9kZWZpbmVkX2NyeXN0
YWyUSyCMGXVzZXJfZGVmaW5lZF9lbmVyZ3lfdW5pdHOUSwCMFnVzZXJfZGVmaW5lZF9maWxlX3R5
cGWUSwCMDnVzZXJfZGVmaW5lZF9olEsBjA51c2VyX2RlZmluZWRfa5RLAYwOdXNlcl9kZWZpbmVk
X2yUSwGMDnZlcnRpY2FsX3F1b3RllEcAAAAAAAAAAIwJdmlld190eXBllEsAjBh3cml0ZV9vdXRf
aW5jX3JlZl9hbmdsZXOUSwB1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVnQEAAAAAAAB9lCiMCkRFU0NSSVBUT1KUSwCMEERFU0NSSVBUT1JfREFCQViUSwCMFURFU0NS
SVBUT1JfWFJBWVNFUlZFUpRLAIwFRV9NQViUR0DNTAAAAAAAjAVFX01JTpRHQLOIAAAAAACMBkVf
U1RFUJRHQFkAAAAAAACMDkhfTUlMTEVSX0lOREVYlEsBjA5LX01JTExFUl9JTkRFWJRLAYwOTF9N
SUxMRVJfSU5ERViUSwGMGVBSRVBST0NFU1NPUl9GSUxFX1ZFUlNJT06USwCMC1NIQURPV19GSUxF
lIwKc2k1XzE1LjExMZSMElRFTVBFUkFUVVJFX0ZBQ1RPUpRHP/AAAAAAAACME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVB
cnJheZRDQgHZ0MsAAwAAAAABtgAAAPoAAAQ/AAADHwAAAbYAAAD6AAAEPwAAAx8AAAAAAAAAAAeA
AAABtgAAAPoAAAQ/AAADH5SFlIeUUpR1Lg==
</properties>
		<properties node_id="4" format="pickle">gASV2xcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEcAAAAAAAAAAIwOYXBlcnR1cmVfc2hhcGWUSwCMCmFwZXJ0dXJpbmeU
SwCMDmFzeW1tZXRyaWNfY3V0lEsAjBthdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW2URwAAAAAA
AAAAjBxhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwXYmVsb3dfb250b19i
cmFnZ19wbGFuZXOUSv////+ME2NvbmljX2NvZWZmaWNpZW50XzCUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzGUaA9oFUMI
AAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMpRoD2gVQwgAAAAAAAAAAJSGlFKUjBNj
b25pY19jb2VmZmljaWVudF8zlGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50
XzSUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF82lGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzeUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfOJRoD2gV
QwgAAAAAAADwv5SGlFKUjBNjb25pY19jb2VmZmljaWVudF85lGgPaBVDCAAAAAAAAAAAlIaUUpSM
FGNyeXN0YWxfYXV0b19zZXR0aW5nlEsBjBRjeWxpbmRlcl9vcmllbnRhdGlvbpRHAAAAAAAAAACM
F2RpZmZyYWN0aW9uX2NhbGN1bGF0aW9ulEsAjBRkaWZmcmFjdGlvbl9nZW9tZXRyeZRLAIwLZGlt
X3hfbWludXOURwAAAAAAAAAAjApkaW1feF9wbHVzlEcAAAAAAAAAAIwLZGltX3lfbWludXOURwAA
AAAAAAAAjApkaW1feV9wbHVzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzlEcAAAAA
AAAAAIwdZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGWUjA5OT05FIFNQRUNJRklFRJSMF2Zp
bGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwKc2k1XzE1LjExMZSMGGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZZSMF2RpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslIwKcmVmbGVjLmRh
dJSMHWZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtlIwOTk9ORSBTUEVDSUZJRUSUjB5maWxl
X3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW2UaFKMDmZpbGVfcHJlcmVmbF9tlGhQjBFmaWxlX3Jl
ZmxlY3Rpdml0eZSMEHJlZmxlY3Rpdml0eS5kYXSUjBFmaWxlX3RvX3dyaXRlX291dJRLA4wHZm9j
YWxfeJRHAAAAAAAAAACMB2ZvY2FsX3qURwAAAAAAAAAAjBxmb2NpaV9hbmRfY29udGludWF0aW9u
X3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRHAAAAAAAAAACMBWdhbW1hlEcAAAAAAAAAAIwUZ3Jh
dGluZ19hdXRvX3NldHRpbmeUSwCMHmdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcpRHAAAA
AAAAAACMGWdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXKUR7/wAAAAAAAAjBdncmF0aW5nX2ZpbGVf
ZWZmaWNpZW5jeZSMDmVmZmljaWVuY3kuZGF0lIwiZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRo
X2Zyb21feZRHAAAAAAAAAACMHGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2WURwAAAAAAAAAA
jB9ncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNllEsAjCBncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feZRHAAAAAAAAAACMGmdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNllEdAcsAA
AAAAAIwhZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xllEfANAAAAAAAAIwZZ3JhdGlu
Z19ob2xvX3BhdHRlcm5fdHlwZZRLAIwhZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3Ro
lEdAsw/cKPXCj4whZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwb
Z3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNllEdAcsAAAAAAAIwiZ3JhdGluZ19ob2xvX3JpZ2h0
X2luY2lkZW5jZV9hbmdsZZRHwDQAAAAAAACMGGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZZRLAIwa
Z3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGWURwAAAAAAAAAAjCVncmF0aW5nX2h1bnRlcl9kaXN0
YW5jZV9iZXR3ZWVuX2JlYW1zlEcAAAAAAAAAAIwfZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxl
Y3RlZJRLAIwjZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGiURwAAAAAAAAAAjBJn
cmF0aW5nX21vdW50X3R5cGWUSwCMFWdyYXRpbmdfcGhvdG9uX2VuZXJneZRHQBQAAAAAAACMGWdy
YXRpbmdfcGhvdG9uX3dhdmVsZW5ndGiUR0CziAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfMZRH
AAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8ylEcAAAAAAAAAAIwUZ3JhdGluZ19wb2x5X2Nv
ZWZmXzOURwAAAAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfNJRHAAAAAAAAAACMHGdyYXRpbmdf
cG9seV9zaWduZWRfYWJzb2x1dGWUSwCMFmdyYXRpbmdfcnVsaW5nX2RlbnNpdHmUR0DHcAAAAAAA
jBNncmF0aW5nX3J1bGluZ190eXBllEsAjBRncmF0aW5nX3VuaXRzX2luX3VzZZRLAIwWZ3JhdGlu
Z191c2VfZWZmaWNpZW5jeZRLAIwUaW1hZ2VfcGxhbmVfZGlzdGFuY2WUR0BZAAAAAAAAjBlpbWFn
ZV9zaWRlX2ZvY2FsX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFLs
JciFeCGMFGluY2lkZW5jZV9hbmdsZV9tcmFklGgPaBVDCLgehetROG9AlIaUUpSMIWluY2lkZW5j
ZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbJRHAAAAAAAAAACMJmluY2lkZW5jZV9hbmdsZV9yZXNw
ZWN0X3RvX25vcm1hbF90eXBllEsAjBBpc19hdXRvbWF0aWNfcnVulIiMC2lzX2N5bGluZGVylEsB
jAtpc19pbmZpbml0ZZRLAIwSam9oYW5zc29uX2dlb21ldHJ5lEsAjBBqb2hhbnNzb25fcmFkaXVz
lEcAAAAAAAAAAIwQbV9sYXllcl90aWNrbmVzc5RHAAAAAAAAAACMD21pcnJvcl9tb3ZlbWVudJRL
AIwYbWlycm9yX29yaWVudGF0aW9uX2FuZ2xllEsAjCNtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVf
dXNlcl92YWx1ZZRHAAAAAAAAAACMDG1pcnJvcl9zaGFwZZRLAIwSbW1fbWlycm9yX29mZnNldF94
lEcAAAAAAAAAAIwSbW1fbWlycm9yX29mZnNldF95lEcAAAAAAAAAAIwSbW1fbWlycm9yX29mZnNl
dF96lEcAAAAAAAAAAIwUbW1fbWlycm9yX3JvdGF0aW9uX3iURwAAAAAAAAAAjBRtbV9taXJyb3Jf
cm90YXRpb25feZRHAAAAAAAAAACMFG1tX21pcnJvcl9yb3RhdGlvbl96lEcAAAAAAAAAAIwQbW9k
aWZpZWRfc3VyZmFjZZRLAIwObW9zYWljX2NyeXN0YWyUSwCMFW1zX2RlYWRfd2lkdGhfeF9taW51
c5RHAAAAAAAAAACMFG1zX2RlYWRfd2lkdGhfeF9wbHVzlEcAAAAAAAAAAIwVbXNfZGVhZF93aWR0
aF95X21pbnVzlEcAAAAAAAAAAIwUbXNfZGVhZF93aWR0aF95X3BsdXOURwAAAAAAAAAAjBNtc19k
ZWZlY3RfZmlsZV9uYW1llGhKjBBtc19mYWNldF9waGFzZV94lEcAAAAAAAAAAIwQbXNfZmFjZXRf
cGhhc2VfeZRHAAAAAAAAAACMEG1zX2ZhY2V0X3dpZHRoX3iUR0AkAAAAAAAAjBBtc19mYWNldF93
aWR0aF95lEdAJAAAAAAAAIwTbXNfZmlsZV9mYWNldF9kZXNjcpRoSowUbXNfZmlsZV9vcmllbnRh
dGlvbnOUaEqMEm1zX2ZpbGVfcG9seW5vbWlhbJRoSowWbXNfZmlsZV9zdXJmX3JvdWdobmVzc5Ro
SowabXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnqUaEqMG21zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJz
X3J6MpRoSowTbXNfaW50ZXJjZXB0X3RvX3VzZZRLAIwPbXNfbGF0dGljZV90eXBllEsAjBdtc19s
ZW5ndGhfb2Zfc2VnbWVudHNfeJRHAAAAAAAAAACMF21zX2xlbmd0aF9vZl9zZWdtZW50c195lEcA
AAAAAAAAAIwXbXNfbnVtYmVyX29mX3NlZ21lbnRzX3iUSwGMF21zX251bWJlcl9vZl9zZWdtZW50
c195lEsBjA5tc19vcmllbnRhdGlvbpRLAIwRbXNfcmlwcGxlX2FtcGxpX3iURwAAAAAAAAAAjBFt
c19yaXBwbGVfYW1wbGlfeZRHAAAAAAAAAACMEW1zX3JpcHBsZV9waGFzZV94lEcAAAAAAAAAAIwR
bXNfcmlwcGxlX3BoYXNlX3mURwAAAAAAAAAAjBFtc19yaXBwbGVfd2F2ZWxfeJRHAAAAAAAAAACM
EW1zX3JpcHBsZV93YXZlbF95lEcAAAAAAAAAAIwSbXNfcm91Z2huZXNzX3Jtc194lEcAAAAAAAAA
AIwSbXNfcm91Z2huZXNzX3Jtc195lEcAAAAAAAAAAIwZbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNl
c5RLAIwObXNfc3BlY2lmeV9yejKUSwCMEW1zX3R5cGVfb2ZfZGVmZWN0lEsAjBpvYmplY3Rfc2lk
ZV9mb2NhbF9kaXN0YW5jZZRHAAAAAAAAAACMFG9wZW5fc2xpdF9zb2xpZF9zdG9wlEsAjBNvcHRf
Y29uc3RfZmlsZV9uYW1llGhKjCJvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4lEsA
jBRwYXJhYm9sb2lkX3BhcmFtZXRlcpRHAAAAAAAAAACMDXBob3Rvbl9lbmVyZ3mUR0C/QAAAAAAA
jBFwaG90b25fd2F2ZWxlbmd0aJRHQLOIAAAAAACMDHBsYW5lc19hbmdsZZRHwCQAAAAAAACMFHJl
ZmxlY3Rpb25fYW5nbGVfZGVnlEdAUuwlyIV4IYwVcmVmbGVjdGlvbl9hbmdsZV9tcmFklGgPaBVD
CLgehetROG9AlIaUUpSMEXJlZmxlY3Rpdml0eV90eXBllEsAjCByZWZyYWN0aXZlX2luZGV4X2lu
X2ltYWdlX21lZGl1bZRHAAAAAAAAAACMIXJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1
bZRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAABNwAAACcAAAZeAAADBwAA
ATcAAABMAAAGXgAAAwcAAAAAAAAAAAeAAAABNwAAAEwAAAZeAAADB5SFlIeUUpSMD3NlZWRfZm9y
X21vc2FpY5RKi8buYIwRc2xpdF9jZW50ZXJfeGF4aXOURwAAAAAAAAAAjBFzbGl0X2NlbnRlcl96
YXhpc5RHAAAAAAAAAACMEXNsaXRfaGVpZ2h0X3pheGlzlEcAAAAAAAAAAIwQc2xpdF93aWR0aF94
YXhpc5RHAAAAAAAAAACMFXNtX2FuZ2xlX29mX2luY2lkZW5jZZRHAAAAAAAAAACMF3NtX2Rpc3Rh
bmNlX2Zyb21fbWlycm9ylEcAAAAAAAAAAIwac21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWWURwAA
AAAAAAAAjBxzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwac21fb2Zmc2V0
X3lfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1l
lEcAAAAAAAAAAIwac21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZz
ZXRfel9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwUc21fcm90YXRpb25fYXJvdW5kX3iURwAA
AAAAAAAAjBRzbV9yb3RhdGlvbl9hcm91bmRfeZRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fyb3Vu
ZF96lEcAAAAAAAAAAIwNc21fel9yb3RhdGlvbpRHAAAAAAAAAACMD3NvdXJjZV9tb3ZlbWVudJRL
AIwWc291cmNlX29mX3JlZmxlY3Rpdml0eZRLAIwVc291cmNlX3BsYW5lX2Rpc3RhbmNllEdAJAAA
AAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHAAAAAAAAAACMEXN1cmZhY2VfY3VydmF0dXJllEsAjBhz
dXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwCMCXRoaWNrbmVzc5RHAAAAAAAAAACMHXRvcm9pZGFs
X21pcnJvcl9wb2xlX2xvY2F0aW9ulEcAAAAAAAAAAIwSdG9ydXNfbWFqb3JfcmFkaXVzlEcAAAAA
AAAAAIwSdG9ydXNfbWlub3JfcmFkaXVzlEcAAAAAAAAAAIwOdG90YWxfZGlzdGFuY2WURwAAAAAA
AAAAjA50d290aGV0YV9icmFnZ5RHQFLsJciFeCGMDHVuaXRzX2luX3VzZZRLAIwYdXNlcl9kZWZp
bmVkX2FuZ2xlX3VuaXRzlEsAjBx1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xllEcAAAAAAAAA
AIwYdXNlcl9kZWZpbmVkX2JyYWdnX2FuZ2xllEdALHItDlYEGYwUdXNlcl9kZWZpbmVkX2NyeXN0
YWyUSyCMGXVzZXJfZGVmaW5lZF9lbmVyZ3lfdW5pdHOUSwCMFnVzZXJfZGVmaW5lZF9maWxlX3R5
cGWUSwCMDnVzZXJfZGVmaW5lZF9olEsBjA51c2VyX2RlZmluZWRfa5RLAYwOdXNlcl9kZWZpbmVk
X2yUSwGMDnZlcnRpY2FsX3F1b3RllEcAAAAAAAAAAIwJdmlld190eXBllEsAjBh3cml0ZV9vdXRf
aW5jX3JlZl9hbmdsZXOUSwB1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVjQEAAAAAAAB9lCiMEGlzX2F1dG9tYXRpY19ydW6UiIwKZGltZW5zaW9uc5RdlChdlChHQDQA
AAAAAABHQDQAAAAAAABlXZQoR0BpAAAAAAAAR0BpAAAAAAAAZWWMCnNlcGFyYXRpb26UR0A0AAAA
AAAAjBFmaWxlX3RvX3dyaXRlX291dJRLAIwRcmVmbGVjdGl2aXR5X2ZpbGWUjApzaTVfMTUuMTEx
lIwQcGhvdG9uX2VuZXJneV9ldpRHQL9AAAAAAACMCXZpZXdfdHlwZZRLAIwBcJRHQKeEAAAAAACM
AXGUR0BbgAAAAAAAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWU
k5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQzIB2dDLAAIAAAAAADkAAAA2AAAFYAAAAwcA
AAA5AAAATAAABWAAAAMHAAAAAAAAAAAGkJSFlIeUUpSMFWhhc19maW5pdGVfZGltZW5zaW9uc5Rd
lChLAUsAZXUu
</properties>
		<properties node_id="6" format="pickle">gASVigAAAAAAAAB9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lEMyAdnQywACAAAAAAGrAAAAFwAABWAAAAK2
AAABqwAAAC0AAAVgAAACtgAAAAAAAAAABpCUhZSHlFKUcy4=
</properties>
		<properties node_id="7" format="pickle">gASVhgAAAAAAAAB9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lEMuAdnQywABAAAAAAFCAAAAsgAABQsAAANr
AAABTAAAANgAAAUBAAADYQAAAAAAAJSFlIeUUpRzLg==
</properties>
		<properties node_id="8" format="pickle">gASVwQcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsBjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwCMDWNvaGVyZW50X2JlYW2URwAAAAAAAAAAjBtjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmWURwAAAAAAAAAAjBtjb25lX2ludGVybmFsX2hhbGZfYXBlcnR1cmWURwAAAAAA
AAAAjAVkZXB0aJRLAIwOZWxsX3NlbWlheGlzX3iURz+5mZmd5RyUjA5lbGxfc2VtaWF4aXNfepRH
P8mZmaAK3hGMEWZpbGVfdG9fd3JpdGVfb3V0lEsAjA1nYXVzc19zaWdtYV94lEc/d1jiIERjyowN
Z2F1c3Nfc2lnbWFfepRHP1EKE384xUOMFmdhdXNzaWFuX2NlbnRyYWxfdmFsdWWURwAAAAAAAAAA
jBBnYXVzc2lhbl9tYXhpbXVtlEcAAAAAAAAAAIwQZ2F1c3NpYW5fbWluaW11bZRHAAAAAAAAAACM
DmdhdXNzaWFuX3NpZ21hlEcAAAAAAAAAAIwWaG9yaXpvbnRhbF9kaXZfeF9taW51c5RHAAAAAAAA
AACMFWhvcml6b250YWxfZGl2X3hfcGx1c5RHAAAAAAAAAACMFmhvcml6b250YWxfbGltX3hfbWlu
dXOURz/wAAAAAAAAjBVob3Jpem9udGFsX2xpbV94X3BsdXOURz/wAAAAAAAAjBJob3Jpem9udGFs
X3NpZ21hX3iURz8XMyJf6w1wjBBpc19hdXRvbWF0aWNfcnVulIiMCmxpbmVfaW50XzGURwAAAAAA
AAAAjAtsaW5lX2ludF8xMJRHAAAAAAAAAACMCmxpbmVfaW50XzKURwAAAAAAAAAAjApsaW5lX2lu
dF8zlEcAAAAAAAAAAIwKbGluZV9pbnRfNJRHAAAAAAAAAACMCmxpbmVfaW50XzWURwAAAAAAAAAA
jApsaW5lX2ludF82lEcAAAAAAAAAAIwKbGluZV9pbnRfN5RHAAAAAAAAAACMCmxpbmVfaW50XziU
RwAAAAAAAAAAjApsaW5lX2ludF85lEcAAAAAAAAAAIwMbGluZV92YWx1ZV8xlEdAj0AAAAAAAIwN
bGluZV92YWx1ZV8xMJRHAAAAAAAAAACMDGxpbmVfdmFsdWVfMpRHQI+QAAAAAACMDGxpbmVfdmFs
dWVfM5RHAAAAAAAAAACMDGxpbmVfdmFsdWVfNJRHAAAAAAAAAACMDGxpbmVfdmFsdWVfNZRHAAAA
AAAAAACMDGxpbmVfdmFsdWVfNpRHAAAAAAAAAACMDGxpbmVfdmFsdWVfN5RHAAAAAAAAAACMDGxp
bmVfdmFsdWVfOJRHAAAAAAAAAACMDGxpbmVfdmFsdWVfOZRHAAAAAAAAAACMG21heF9udW1iZXJf
b2ZfcmVqZWN0ZWRfcmF5c5RKgJaYAIwPbnVtYmVyX29mX2xpbmVzlEsAjA5udW1iZXJfb2ZfcmF5
c5RNiBOMEm9wdGltaXplX2ZpbGVfbmFtZZSMAJSMD29wdGltaXplX3NvdXJjZZRLAIwKcGhhc2Vf
ZGlmZpRHAAAAAAAAAACMGnBob3Rvbl9lbmVyZ3lfZGlzdHJpYnV0aW9ulEsAjAxwb2xhcml6YXRp
b26USwGME3BvbGFyaXphdGlvbl9kZWdyZWWURz/wAAAAAAAAjAtyZWN0X2hlaWdodJRHP8mZmZmZ
mZqMCnJlY3Rfd2lkdGiURz+5mZmZmZmajBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3Vu
cGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAJUA
AACrAAAFkAAAA2YAAACVAAAAqwAABZAAAANmAAAAAAAAAAAHgAAAAJUAAACrAAAFkAAAA2aUhZSH
lFKUjARzZWVklEqHYmcAjAdzaWdtYV95lEc/UGJN0vGp/IwRc2luZ2xlX2xpbmVfdmFsdWWUR0C/
QAAAAAAAjA5zb3VyY2VfZGVwdGhfeZRHP8mZmZmZmZqMDHNwYXRpYWxfdHlwZZRLAIwPdW5pZm9y
bV9tYXhpbXVtlEdA5fkAAAAAAIwPdW5pZm9ybV9taW5pbXVtlEdAs4gAAAAAAIwFdW5pdHOUSwCM
EXVzZXJfZGVmaW5lZF9maWxllIwTZW5lcmd5X3NwZWN0cnVtLmRhdJSMFHVzZXJfZGVmaW5lZF9t
YXhpbXVtlEcAAAAAAAAAAIwUdXNlcl9kZWZpbmVkX21pbmltdW2URwAAAAAAAAAAjBx1c2VyX2Rl
ZmluZWRfcmVmaW5pbmdfZmFjdG9ylEsFjB11c2VyX2RlZmluZWRfc3BlY3RydW1fYmlubmluZ5RN
ECeMFHZlcnRpY2FsX2Rpdl96X21pbnVzlEc/Cjbi6xxDLYwTdmVydGljYWxfZGl2X3pfcGx1c5RH
Pwo24uscQy2MFHZlcnRpY2FsX2xpbV96X21pbnVzlEc/8AAAAAAAAIwTdmVydGljYWxfbGltX3pf
cGx1c5RHP/AAAAAAAACMEHZlcnRpY2FsX3NpZ21hX3qURz7eMvDgAWP9jAl2aWV3X3R5cGWUSwB1
Lg==
</properties>
		<properties node_id="9" format="pickle">gASV2xcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEcAAAAAAAAAAIwOYXBlcnR1cmVfc2hhcGWUSwCMCmFwZXJ0dXJpbmeU
SwCMDmFzeW1tZXRyaWNfY3V0lEsAjBthdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW2URwAAAAAA
AAAAjBxhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwXYmVsb3dfb250b19i
cmFnZ19wbGFuZXOUSv////+ME2NvbmljX2NvZWZmaWNpZW50XzCUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzGUaA9oFUMI
AAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMpRoD2gVQwgAAAAAAAAAAJSGlFKUjBNj
b25pY19jb2VmZmljaWVudF8zlGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50
XzSUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF82lGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzeUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfOJRoD2gV
QwgAAAAAAADwv5SGlFKUjBNjb25pY19jb2VmZmljaWVudF85lGgPaBVDCAAAAAAAAAAAlIaUUpSM
FGNyeXN0YWxfYXV0b19zZXR0aW5nlEsBjBRjeWxpbmRlcl9vcmllbnRhdGlvbpRHAAAAAAAAAACM
F2RpZmZyYWN0aW9uX2NhbGN1bGF0aW9ulEsAjBRkaWZmcmFjdGlvbl9nZW9tZXRyeZRLAIwLZGlt
X3hfbWludXOURwAAAAAAAAAAjApkaW1feF9wbHVzlEcAAAAAAAAAAIwLZGltX3lfbWludXOURwAA
AAAAAAAAjApkaW1feV9wbHVzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzlEcAAAAA
AAAAAIwdZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGWUjA5OT05FIFNQRUNJRklFRJSMF2Zp
bGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwKc2k1XzE1LjExMZSMGGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZZSMF2RpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslIwKcmVmbGVjLmRh
dJSMHWZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtlIwOTk9ORSBTUEVDSUZJRUSUjB5maWxl
X3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW2UaFKMDmZpbGVfcHJlcmVmbF9tlGhQjBFmaWxlX3Jl
ZmxlY3Rpdml0eZSMEHJlZmxlY3Rpdml0eS5kYXSUjBFmaWxlX3RvX3dyaXRlX291dJRLAIwHZm9j
YWxfeJRHAAAAAAAAAACMB2ZvY2FsX3qURwAAAAAAAAAAjBxmb2NpaV9hbmRfY29udGludWF0aW9u
X3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRHAAAAAAAAAACMBWdhbW1hlEcAAAAAAAAAAIwUZ3Jh
dGluZ19hdXRvX3NldHRpbmeUSwCMHmdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcpRHAAAA
AAAAAACMGWdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXKUR7/wAAAAAAAAjBdncmF0aW5nX2ZpbGVf
ZWZmaWNpZW5jeZSMDmVmZmljaWVuY3kuZGF0lIwiZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRo
X2Zyb21feZRHAAAAAAAAAACMHGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2WURwAAAAAAAAAA
jB9ncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNllEsAjCBncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feZRHAAAAAAAAAACMGmdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNllEdAcsAA
AAAAAIwhZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xllEfANAAAAAAAAIwZZ3JhdGlu
Z19ob2xvX3BhdHRlcm5fdHlwZZRLAIwhZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3Ro
lEdAsw/cKPXCj4whZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwb
Z3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNllEdAcsAAAAAAAIwiZ3JhdGluZ19ob2xvX3JpZ2h0
X2luY2lkZW5jZV9hbmdsZZRHwDQAAAAAAACMGGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZZRLAIwa
Z3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGWURwAAAAAAAAAAjCVncmF0aW5nX2h1bnRlcl9kaXN0
YW5jZV9iZXR3ZWVuX2JlYW1zlEcAAAAAAAAAAIwfZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxl
Y3RlZJRLAIwjZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGiURwAAAAAAAAAAjBJn
cmF0aW5nX21vdW50X3R5cGWUSwCMFWdyYXRpbmdfcGhvdG9uX2VuZXJneZRHQBQAAAAAAACMGWdy
YXRpbmdfcGhvdG9uX3dhdmVsZW5ndGiUR0CziAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfMZRH
AAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8ylEcAAAAAAAAAAIwUZ3JhdGluZ19wb2x5X2Nv
ZWZmXzOURwAAAAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfNJRHAAAAAAAAAACMHGdyYXRpbmdf
cG9seV9zaWduZWRfYWJzb2x1dGWUSwCMFmdyYXRpbmdfcnVsaW5nX2RlbnNpdHmUR0DHcAAAAAAA
jBNncmF0aW5nX3J1bGluZ190eXBllEsAjBRncmF0aW5nX3VuaXRzX2luX3VzZZRLAIwWZ3JhdGlu
Z191c2VfZWZmaWNpZW5jeZRLAIwUaW1hZ2VfcGxhbmVfZGlzdGFuY2WUR0AkAAAAAAAAjBlpbWFn
ZV9zaWRlX2ZvY2FsX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFLs
JciFeCGMFGluY2lkZW5jZV9hbmdsZV9tcmFklGgPaBVDCLgehetROG9AlIaUUpSMIWluY2lkZW5j
ZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbJRHAAAAAAAAAACMJmluY2lkZW5jZV9hbmdsZV9yZXNw
ZWN0X3RvX25vcm1hbF90eXBllEsAjBBpc19hdXRvbWF0aWNfcnVulIiMC2lzX2N5bGluZGVylEsB
jAtpc19pbmZpbml0ZZRLAIwSam9oYW5zc29uX2dlb21ldHJ5lEsAjBBqb2hhbnNzb25fcmFkaXVz
lEcAAAAAAAAAAIwQbV9sYXllcl90aWNrbmVzc5RHAAAAAAAAAACMD21pcnJvcl9tb3ZlbWVudJRL
AIwYbWlycm9yX29yaWVudGF0aW9uX2FuZ2xllEsAjCNtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVf
dXNlcl92YWx1ZZRHAAAAAAAAAACMDG1pcnJvcl9zaGFwZZRLAIwSbW1fbWlycm9yX29mZnNldF94
lEcAAAAAAAAAAIwSbW1fbWlycm9yX29mZnNldF95lEcAAAAAAAAAAIwSbW1fbWlycm9yX29mZnNl
dF96lEcAAAAAAAAAAIwUbW1fbWlycm9yX3JvdGF0aW9uX3iURwAAAAAAAAAAjBRtbV9taXJyb3Jf
cm90YXRpb25feZRHAAAAAAAAAACMFG1tX21pcnJvcl9yb3RhdGlvbl96lEcAAAAAAAAAAIwQbW9k
aWZpZWRfc3VyZmFjZZRLAIwObW9zYWljX2NyeXN0YWyUSwCMFW1zX2RlYWRfd2lkdGhfeF9taW51
c5RHAAAAAAAAAACMFG1zX2RlYWRfd2lkdGhfeF9wbHVzlEcAAAAAAAAAAIwVbXNfZGVhZF93aWR0
aF95X21pbnVzlEcAAAAAAAAAAIwUbXNfZGVhZF93aWR0aF95X3BsdXOURwAAAAAAAAAAjBNtc19k
ZWZlY3RfZmlsZV9uYW1llGhKjBBtc19mYWNldF9waGFzZV94lEcAAAAAAAAAAIwQbXNfZmFjZXRf
cGhhc2VfeZRHAAAAAAAAAACMEG1zX2ZhY2V0X3dpZHRoX3iUR0AkAAAAAAAAjBBtc19mYWNldF93
aWR0aF95lEdAJAAAAAAAAIwTbXNfZmlsZV9mYWNldF9kZXNjcpRoSowUbXNfZmlsZV9vcmllbnRh
dGlvbnOUaEqMEm1zX2ZpbGVfcG9seW5vbWlhbJRoSowWbXNfZmlsZV9zdXJmX3JvdWdobmVzc5Ro
SowabXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnqUaEqMG21zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJz
X3J6MpRoSowTbXNfaW50ZXJjZXB0X3RvX3VzZZRLAIwPbXNfbGF0dGljZV90eXBllEsAjBdtc19s
ZW5ndGhfb2Zfc2VnbWVudHNfeJRHAAAAAAAAAACMF21zX2xlbmd0aF9vZl9zZWdtZW50c195lEcA
AAAAAAAAAIwXbXNfbnVtYmVyX29mX3NlZ21lbnRzX3iUSwGMF21zX251bWJlcl9vZl9zZWdtZW50
c195lEsBjA5tc19vcmllbnRhdGlvbpRLAIwRbXNfcmlwcGxlX2FtcGxpX3iURwAAAAAAAAAAjBFt
c19yaXBwbGVfYW1wbGlfeZRHAAAAAAAAAACMEW1zX3JpcHBsZV9waGFzZV94lEcAAAAAAAAAAIwR
bXNfcmlwcGxlX3BoYXNlX3mURwAAAAAAAAAAjBFtc19yaXBwbGVfd2F2ZWxfeJRHAAAAAAAAAACM
EW1zX3JpcHBsZV93YXZlbF95lEcAAAAAAAAAAIwSbXNfcm91Z2huZXNzX3Jtc194lEcAAAAAAAAA
AIwSbXNfcm91Z2huZXNzX3Jtc195lEcAAAAAAAAAAIwZbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNl
c5RLAIwObXNfc3BlY2lmeV9yejKUSwCMEW1zX3R5cGVfb2ZfZGVmZWN0lEsAjBpvYmplY3Rfc2lk
ZV9mb2NhbF9kaXN0YW5jZZRHAAAAAAAAAACMFG9wZW5fc2xpdF9zb2xpZF9zdG9wlEsAjBNvcHRf
Y29uc3RfZmlsZV9uYW1llGhKjCJvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4lEsA
jBRwYXJhYm9sb2lkX3BhcmFtZXRlcpRHAAAAAAAAAACMDXBob3Rvbl9lbmVyZ3mUR0C/QAAAAAAA
jBFwaG90b25fd2F2ZWxlbmd0aJRHQLOIAAAAAACMDHBsYW5lc19hbmdsZZRHAAAAAAAAAACMFHJl
ZmxlY3Rpb25fYW5nbGVfZGVnlEdAUuwlyIV4IYwVcmVmbGVjdGlvbl9hbmdsZV9tcmFklGgPaBVD
CLgehetROG9AlIaUUpSMEXJlZmxlY3Rpdml0eV90eXBllEsAjCByZWZyYWN0aXZlX2luZGV4X2lu
X2ltYWdlX21lZGl1bZRHAAAAAAAAAACMIXJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1
bZRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAABLAAAAPoAAAZTAAADtQAA
ASwAAAD6AAAGUwAAA7UAAAAAAAAAAAeAAAABLAAAAPoAAAZTAAADtZSFlIeUUpSMD3NlZWRfZm9y
X21vc2FpY5RKi8buYIwRc2xpdF9jZW50ZXJfeGF4aXOURwAAAAAAAAAAjBFzbGl0X2NlbnRlcl96
YXhpc5RHAAAAAAAAAACMEXNsaXRfaGVpZ2h0X3pheGlzlEcAAAAAAAAAAIwQc2xpdF93aWR0aF94
YXhpc5RHAAAAAAAAAACMFXNtX2FuZ2xlX29mX2luY2lkZW5jZZRHAAAAAAAAAACMF3NtX2Rpc3Rh
bmNlX2Zyb21fbWlycm9ylEcAAAAAAAAAAIwac21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWWURwAA
AAAAAAAAjBxzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwac21fb2Zmc2V0
X3lfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1l
lEcAAAAAAAAAAIwac21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZz
ZXRfel9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwUc21fcm90YXRpb25fYXJvdW5kX3iURwAA
AAAAAAAAjBRzbV9yb3RhdGlvbl9hcm91bmRfeZRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fyb3Vu
ZF96lEcAAAAAAAAAAIwNc21fel9yb3RhdGlvbpRHAAAAAAAAAACMD3NvdXJjZV9tb3ZlbWVudJRL
AIwWc291cmNlX29mX3JlZmxlY3Rpdml0eZRLAIwVc291cmNlX3BsYW5lX2Rpc3RhbmNllEdAp3AA
AAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHAAAAAAAAAACMEXN1cmZhY2VfY3VydmF0dXJllEsAjBhz
dXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwCMCXRoaWNrbmVzc5RHAAAAAAAAAACMHXRvcm9pZGFs
X21pcnJvcl9wb2xlX2xvY2F0aW9ulEcAAAAAAAAAAIwSdG9ydXNfbWFqb3JfcmFkaXVzlEcAAAAA
AAAAAIwSdG9ydXNfbWlub3JfcmFkaXVzlEcAAAAAAAAAAIwOdG90YWxfZGlzdGFuY2WURwAAAAAA
AAAAjA50d290aGV0YV9icmFnZ5RHQFLsJciFeCGMDHVuaXRzX2luX3VzZZRLAIwYdXNlcl9kZWZp
bmVkX2FuZ2xlX3VuaXRzlEsAjBx1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xllEcAAAAAAAAA
AIwYdXNlcl9kZWZpbmVkX2JyYWdnX2FuZ2xllEdALHItDlYEGYwUdXNlcl9kZWZpbmVkX2NyeXN0
YWyUSyCMGXVzZXJfZGVmaW5lZF9lbmVyZ3lfdW5pdHOUSwCMFnVzZXJfZGVmaW5lZF9maWxlX3R5
cGWUSwCMDnVzZXJfZGVmaW5lZF9olEsBjA51c2VyX2RlZmluZWRfa5RLAYwOdXNlcl9kZWZpbmVk
X2yUSwGMDnZlcnRpY2FsX3F1b3RllEcAAAAAAAAAAIwJdmlld190eXBllEsAjBh3cml0ZV9vdXRf
aW5jX3JlZl9hbmdsZXOUSwB1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVrQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsAjAtpbWFnZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAA
AIwcaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRp
c19jb252ZXJzaW9uX2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtk
jBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lw
lIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMA
AAAAAYoAAACYAAAGewAAA1MAAAGKAAAAmAAABnsAAANTAAAAAAAAAAAHgAAAAYoAAACYAAAGewAA
A1OUhZSHlFKUjAV0aXRsZZSMKCBaJywgVG90YWwgSW50ZW5zaXR5ID0gfEXPg3zCsiArIHxFz4B8
wrKUjBN3ZWlnaHRfY29sdW1uX2luZGV4lEsXjA54X2NvbHVtbl9pbmRleJRLBYwHeF9yYW5nZZRL
AIwLeF9yYW5nZV9tYXiUSwCMC3hfcmFuZ2VfbWlulEcAAAAAAAAAAIwOeV9jb2x1bW5faW5kZXiU
SxaMB3lfcmFuZ2WURwAAAAAAAAAAjAt5X3JhbmdlX21heJRHAAAAAAAAAACMC3lfcmFuZ2VfbWlu
lEcAAAAAAAAAAHUu
</properties>
		<properties node_id="11" format="pickle">gASVXgkAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMDmFzeW1tZXRyaWNfY3V0lEsAjBdiZWxvd19vbnRvX2JyYWdnX3BsYW5l
c5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50
XzGURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF8ylEcAAAAAAAAAAIwTY29uaWNfY29lZmZp
Y2llbnRfM5RHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzSURwAAAAAAAAAAjBNjb25pY19j
b2VmZmljaWVudF81lEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfNpRHAAAAAAAAAACME2Nv
bmljX2NvZWZmaWNpZW50XzeURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF84lEe/8AAAAAAA
AIwTY29uaWNfY29lZmZpY2llbnRfOZRHAAAAAAAAAACMFGNyeXN0YWxfYXV0b19zZXR0aW5nlEsB
jBRjeWxpbmRlcl9vcmllbnRhdGlvbpRLAIwXZGlmZnJhY3Rpb25fY2FsY3VsYXRpb26USwKMC2Rp
bV94X21pbnVzlEc/8AAAAAAAAIwKZGltX3hfcGx1c5RHP/AAAAAAAACMC2RpbV95X21pbnVzlEc/
8AAAAAAAAIwKZGltX3lfcGx1c5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFq
b3JfYXhpc5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHP/AA
AAAAAACMF2ZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwKc2k1XzE1LjExMZSMGGZpbGVfZGlmZnJh
Y3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0lIwcZm9jaWlfYW5kX2NvbnRp
bnVhdGlvbl9wbGFuZZRLAIwOZm9jdXNfbG9jYXRpb26USwCMFGltYWdlX3BsYW5lX2Rpc3RhbmNl
lEc/uZmZmZmZmowZaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZZRHAAAAAAAAAACME2luY2lkZW5j
ZV9hbmdsZV9kZWeUR0BWMzMzMzMzjBRpbmNpZGVuY2VfYW5nbGVfbXJhZJSMFW51bXB5LmNvcmUu
bXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8
lE5OTkr/////Sv////9LAHSUYkMIyAbSxabxNECUhpRSlIwhaW5jaWRlbmNlX2FuZ2xlX3Jlc3Bl
Y3RfdG9fbm9ybWFslEcAAAAAAAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFs
X3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lzX2luZmluaXRl
lEsBjAhpc190aGlja5RLAYwZbWV0aG9kX2VmaWVsZHNfbWFuYWdlbWVudJRLAIwQbW9kaWZpZWRf
c3VyZmFjZZRLAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZSMCzxub25lPi5oZGY1lIwab2JqZWN0X3Np
ZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjAtvZV9tb3ZlbWVudJRLAIwUb2VfbW92ZW1lbnRf
b2Zmc2V0X3iURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfeZRHAAAAAAAAAACMFG9lX21v
dmVtZW50X29mZnNldF96lEcAAAAAAAAAAIwWb2VfbW92ZW1lbnRfcm90YXRpb25feJRHAAAAAAAA
AACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3mURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlv
bl96lEcAAAAAAAAAAIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29yaWVudGF0aW9uX2Fu
Z2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAhvZV9zaGFwZZRLAIwUcGFyYWJvbG9pZF9wYXJhbWV0
ZXKURz/wAAAAAAAAjA1waG90b25fZW5lcmd5lEdAv0AAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiU
Rz/wAAAAAAAAjAxwbGFuZXNfYW5nbGWURwAAAAAAAAAAjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RH
QFVAAAAAAACMFXJlZmxlY3Rpb25fYW5nbGVfbXJhZJRoJGgqQwjbJia5DdFVQJSGlFKUjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAB4AAAAE6AAAMpwAABBoAAAeAAAABXwAADKcAAAQaAAAA
AQAAAAAHgAAAB4AAAAFfAAAMpwAABBqUhZSHlFKUjBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WUR0A+
AAAAAAAAjBBzcGhlcmljYWxfcmFkaXVzlEc/8AAAAAAAAIwRc3VyZmFjZV9jdXJ2YXR1cmWUSwCM
GHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAYwSc3VyZmFjZV9zaGFwZV90eXBllEsAjAl0aGlj
a25lc3OURz9QYk3S8an8jB10b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbpRLAIwSdG9ydXNf
bWFqb3JfcmFkaXVzlEc/8AAAAAAAAIwSdG9ydXNfbWlub3JfcmFkaXVzlEc/8AAAAAAAAIwMdW5p
dHNfaW5fdXNllEsAjBx1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xllEcAAAAAAAAAAIwYdXNl
cl9kZWZpbmVkX2JyYWdnX2FuZ2xllEdALHItDlYEGYwUdXNlcl9kZWZpbmVkX2NyeXN0YWyUSyCM
DnVzZXJfZGVmaW5lZF9olEsBjA51c2VyX2RlZmluZWRfa5RLAYwOdXNlcl9kZWZpbmVkX2yUSwGM
CXZpZXdfdHlwZZRLAHUu
</properties>
		<properties node_id="12" format="pickle">gASVgQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsAjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwGZmxpcF9olEsAjAZmbGlwX3aUSwCMC2ltYWdl
X3BsYW5llEsAjBhpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb26UR0AkAAAAAAAAjBBpc19hdXRvbWF0
aWNfcnVulIiMC2tlZXBfcmVzdWx0lEsAjBBudW1iZXJfb2ZfYmluc19olEtkjBBudW1iZXJfb2Zf
Ymluc192lEtkjARyYXlzlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xl
X3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAACAgAAADIAAAN
LwAAA6gAAAgIAAAA7QAADS8AAAOoAAAAAQAAAAAHgAAACAgAAADtAAANLwAAA6iUhZSHlFKUjAV0
aXRsZZSMCFonLEkgdG90lIwTd2VpZ2h0X2NvbHVtbl9pbmRleJRLFowOeF9jb2x1bW5faW5kZXiU
SwWMB3hfcmFuZ2WUSwCMC3hfcmFuZ2VfbWF4lEcAAAAAAAAAAIwLeF9yYW5nZV9taW6URwAAAAAA
AAAAjA55X2NvbHVtbl9pbmRleJRLFowHeV9yYW5nZZRLAIwLeV9yYW5nZV9tYXiURwAAAAAAAAAA
jAt5X3JhbmdlX21pbpRHAAAAAAAAAAB1Lg==
</properties>
		<properties node_id="13" format="literal">{'is_automatic_execution': True, 'pixels_h': 100, 'pixels_v': 100, 'savedWidgetGeometry': None}</properties>
		<properties node_id="14" format="pickle">gASVXgkAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMDmFzeW1tZXRyaWNfY3V0lEsAjBdiZWxvd19vbnRvX2JyYWdnX3BsYW5l
c5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50
XzGURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF8ylEcAAAAAAAAAAIwTY29uaWNfY29lZmZp
Y2llbnRfM5RHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzSURwAAAAAAAAAAjBNjb25pY19j
b2VmZmljaWVudF81lEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfNpRHAAAAAAAAAACME2Nv
bmljX2NvZWZmaWNpZW50XzeURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF84lEe/8AAAAAAA
AIwTY29uaWNfY29lZmZpY2llbnRfOZRHAAAAAAAAAACMFGNyeXN0YWxfYXV0b19zZXR0aW5nlEsB
jBRjeWxpbmRlcl9vcmllbnRhdGlvbpRLAIwXZGlmZnJhY3Rpb25fY2FsY3VsYXRpb26USwKMC2Rp
bV94X21pbnVzlEc/8AAAAAAAAIwKZGltX3hfcGx1c5RHP/AAAAAAAACMC2RpbV95X21pbnVzlEc/
8AAAAAAAAIwKZGltX3lfcGx1c5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFq
b3JfYXhpc5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHP/AA
AAAAAACMF2ZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwKc2k1XzE1LjExMZSMGGZpbGVfZGlmZnJh
Y3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0lIwcZm9jaWlfYW5kX2NvbnRp
bnVhdGlvbl9wbGFuZZRLAIwOZm9jdXNfbG9jYXRpb26USwCMFGltYWdlX3BsYW5lX2Rpc3RhbmNl
lEc/uZmZmZmZmowZaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZZRHAAAAAAAAAACME2luY2lkZW5j
ZV9hbmdsZV9kZWeUR0BWMzMzMzMzjBRpbmNpZGVuY2VfYW5nbGVfbXJhZJSMFW51bXB5LmNvcmUu
bXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8
lE5OTkr/////Sv////9LAHSUYkMIyAbSxabxNECUhpRSlIwhaW5jaWRlbmNlX2FuZ2xlX3Jlc3Bl
Y3RfdG9fbm9ybWFslEcAAAAAAAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFs
X3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lzX2luZmluaXRl
lEsBjAhpc190aGlja5RLAYwZbWV0aG9kX2VmaWVsZHNfbWFuYWdlbWVudJRLAIwQbW9kaWZpZWRf
c3VyZmFjZZRLAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZSMCzxub25lPi5oZGY1lIwab2JqZWN0X3Np
ZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjAtvZV9tb3ZlbWVudJRLAIwUb2VfbW92ZW1lbnRf
b2Zmc2V0X3iURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfeZRHAAAAAAAAAACMFG9lX21v
dmVtZW50X29mZnNldF96lEcAAAAAAAAAAIwWb2VfbW92ZW1lbnRfcm90YXRpb25feJRHAAAAAAAA
AACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3mURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlv
bl96lEcAAAAAAAAAAIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29yaWVudGF0aW9uX2Fu
Z2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAhvZV9zaGFwZZRLAIwUcGFyYWJvbG9pZF9wYXJhbWV0
ZXKURz/wAAAAAAAAjA1waG90b25fZW5lcmd5lEdAv0AAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiU
Rz/wAAAAAAAAjAxwbGFuZXNfYW5nbGWURwAAAAAAAAAAjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RH
QFVAAAAAAACMFXJlZmxlY3Rpb25fYW5nbGVfbXJhZJRoJGgqQwjbJia5DdFVQJSGlFKUjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAACasAAAHPAAAO0gAABK8AAAmrAAAB9AAADtIAAASvAAAA
AQAAAAAHgAAACasAAAH0AAAO0gAABK+UhZSHlFKUjBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WUR0A+
AAAAAAAAjBBzcGhlcmljYWxfcmFkaXVzlEc/8AAAAAAAAIwRc3VyZmFjZV9jdXJ2YXR1cmWUSwCM
GHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAYwSc3VyZmFjZV9zaGFwZV90eXBllEsAjAl0aGlj
a25lc3OURz9QYk3S8an8jB10b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbpRLAIwSdG9ydXNf
bWFqb3JfcmFkaXVzlEc/8AAAAAAAAIwSdG9ydXNfbWlub3JfcmFkaXVzlEc/8AAAAAAAAIwMdW5p
dHNfaW5fdXNllEsAjBx1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xllEcAAAAAAAAAAIwYdXNl
cl9kZWZpbmVkX2JyYWdnX2FuZ2xllEdALHItDlYEGYwUdXNlcl9kZWZpbmVkX2NyeXN0YWyUSyCM
DnVzZXJfZGVmaW5lZF9olEsBjA51c2VyX2RlZmluZWRfa5RLAYwOdXNlcl9kZWZpbmVkX2yUSwGM
CXZpZXdfdHlwZZRLAHUu
</properties>
		<properties node_id="15" format="pickle">gASVzwAAAAAAAAB9lCiMFmlzX2F1dG9tYXRpY19leGVjdXRpb26UiIwIcGl4ZWxzX2iUS2SMCHBp
eGVsc192lEtkjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAGAAAAAbAAACAwAAASUAAABg
AAAAQAAAAgMAAAElAAAAAAAAAAAHgAAAAGAAAABAAAACAwAAASWUhZSHlFKUdS4=
</properties>
		<properties node_id="16" format="pickle">gASVYQkAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMDmFzeW1tZXRyaWNfY3V0lEsAjBdiZWxvd19vbnRvX2JyYWdnX3BsYW5l
c5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50
XzGURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF8ylEcAAAAAAAAAAIwTY29uaWNfY29lZmZp
Y2llbnRfM5RHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzSURwAAAAAAAAAAjBNjb25pY19j
b2VmZmljaWVudF81lEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfNpRHAAAAAAAAAACME2Nv
bmljX2NvZWZmaWNpZW50XzeURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF84lEe/8AAAAAAA
AIwTY29uaWNfY29lZmZpY2llbnRfOZRHAAAAAAAAAACMFGNyeXN0YWxfYXV0b19zZXR0aW5nlEsB
jBRjeWxpbmRlcl9vcmllbnRhdGlvbpRLAIwXZGlmZnJhY3Rpb25fY2FsY3VsYXRpb26USwOMC2Rp
bV94X21pbnVzlEc/8AAAAAAAAIwKZGltX3hfcGx1c5RHP/AAAAAAAACMC2RpbV95X21pbnVzlEc/
8AAAAAAAAIwKZGltX3lfcGx1c5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFq
b3JfYXhpc5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHP/AA
AAAAAACMF2ZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwNc2k1XzE1X3YyLjExMZSMGGZpbGVfZGlm
ZnJhY3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0lIwcZm9jaWlfYW5kX2Nv
bnRpbnVhdGlvbl9wbGFuZZRLAIwOZm9jdXNfbG9jYXRpb26USwCMFGltYWdlX3BsYW5lX2Rpc3Rh
bmNllEc/8AAAAAAAAIwZaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZZRHAAAAAAAAAACME2luY2lk
ZW5jZV9hbmdsZV9kZWeUR0BWMzMzMzMzjBRpbmNpZGVuY2VfYW5nbGVfbXJhZJSMFW51bXB5LmNv
cmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsD
jAE8lE5OTkr/////Sv////9LAHSUYkMIyAbSxabxNECUhpRSlIwhaW5jaWRlbmNlX2FuZ2xlX3Jl
c3BlY3RfdG9fbm9ybWFslEcAAAAAAAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9y
bWFsX3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lzX2luZmlu
aXRllEsBjAhpc190aGlja5RLAYwZbWV0aG9kX2VmaWVsZHNfbWFuYWdlbWVudJRLAIwQbW9kaWZp
ZWRfc3VyZmFjZZRLAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZSMCzxub25lPi5oZGY1lIwab2JqZWN0
X3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjAtvZV9tb3ZlbWVudJRLAIwUb2VfbW92ZW1l
bnRfb2Zmc2V0X3iURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfeZRHAAAAAAAAAACMFG9l
X21vdmVtZW50X29mZnNldF96lEcAAAAAAAAAAIwWb2VfbW92ZW1lbnRfcm90YXRpb25feJRHAAAA
AAAAAACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3mURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3Rh
dGlvbl96lEcAAAAAAAAAAIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwKMH29lX29yaWVudGF0aW9u
X2FuZ2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAhvZV9zaGFwZZRLAIwUcGFyYWJvbG9pZF9wYXJh
bWV0ZXKURz/wAAAAAAAAjA1waG90b25fZW5lcmd5lEdAv0AAAAAAAIwRcGhvdG9uX3dhdmVsZW5n
dGiURz/wAAAAAAAAjAxwbGFuZXNfYW5nbGWURwAAAAAAAAAAjBRyZWZsZWN0aW9uX2FuZ2xlX2Rl
Z5RHQFVAAAAAAACMFXJlZmxlY3Rpb25fYW5nbGVfbXJhZJRoJGgqQwjbJia5DdFVQJSGlFKUjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAACHMAAAGXAAANmgAABHcAAAhzAAABvAAADZoAAAR3
AAAAAQAAAAAHgAAACHMAAAG8AAANmgAABHeUhZSHlFKUjBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WU
Rz+5mZmZmZmajBBzcGhlcmljYWxfcmFkaXVzlEc/8AAAAAAAAIwRc3VyZmFjZV9jdXJ2YXR1cmWU
SwCMGHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAYwSc3VyZmFjZV9zaGFwZV90eXBllEsAjAl0
aGlja25lc3OURz9QYk3S8an8jB10b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbpRLAIwSdG9y
dXNfbWFqb3JfcmFkaXVzlEc/8AAAAAAAAIwSdG9ydXNfbWlub3JfcmFkaXVzlEc/8AAAAAAAAIwM
dW5pdHNfaW5fdXNllEsAjBx1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xllEcAAAAAAAAAAIwY
dXNlcl9kZWZpbmVkX2JyYWdnX2FuZ2xllEdALHItDlYEGYwUdXNlcl9kZWZpbmVkX2NyeXN0YWyU
SyCMDnVzZXJfZGVmaW5lZF9olEsBjA51c2VyX2RlZmluZWRfa5RLAYwOdXNlcl9kZWZpbmVkX2yU
SwGMCXZpZXdfdHlwZZRLAHUu
</properties>
		<properties node_id="17" format="pickle">gASVXgkAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMDmFzeW1tZXRyaWNfY3V0lEsAjBdiZWxvd19vbnRvX2JyYWdnX3BsYW5l
c5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50
XzGURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF8ylEcAAAAAAAAAAIwTY29uaWNfY29lZmZp
Y2llbnRfM5RHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzSURwAAAAAAAAAAjBNjb25pY19j
b2VmZmljaWVudF81lEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfNpRHAAAAAAAAAACME2Nv
bmljX2NvZWZmaWNpZW50XzeURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF84lEe/8AAAAAAA
AIwTY29uaWNfY29lZmZpY2llbnRfOZRHAAAAAAAAAACMFGNyeXN0YWxfYXV0b19zZXR0aW5nlEsB
jBRjeWxpbmRlcl9vcmllbnRhdGlvbpRLAIwXZGlmZnJhY3Rpb25fY2FsY3VsYXRpb26USwKMC2Rp
bV94X21pbnVzlEc/8AAAAAAAAIwKZGltX3hfcGx1c5RHP/AAAAAAAACMC2RpbV95X21pbnVzlEc/
8AAAAAAAAIwKZGltX3lfcGx1c5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFq
b3JfYXhpc5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHP/AA
AAAAAACMF2ZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwKc2k1XzE1LjExMZSMGGZpbGVfZGlmZnJh
Y3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0lIwcZm9jaWlfYW5kX2NvbnRp
bnVhdGlvbl9wbGFuZZRLAIwOZm9jdXNfbG9jYXRpb26USwCMFGltYWdlX3BsYW5lX2Rpc3RhbmNl
lEc/8AAAAAAAAIwZaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZZRHAAAAAAAAAACME2luY2lkZW5j
ZV9hbmdsZV9kZWeUR0BWMzMzMzMzjBRpbmNpZGVuY2VfYW5nbGVfbXJhZJSMFW51bXB5LmNvcmUu
bXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8
lE5OTkr/////Sv////9LAHSUYkMIyAbSxabxNECUhpRSlIwhaW5jaWRlbmNlX2FuZ2xlX3Jlc3Bl
Y3RfdG9fbm9ybWFslEcAAAAAAAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFs
X3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lzX2luZmluaXRl
lEsBjAhpc190aGlja5RLAYwZbWV0aG9kX2VmaWVsZHNfbWFuYWdlbWVudJRLAIwQbW9kaWZpZWRf
c3VyZmFjZZRLAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZSMCzxub25lPi5oZGY1lIwab2JqZWN0X3Np
ZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjAtvZV9tb3ZlbWVudJRLAIwUb2VfbW92ZW1lbnRf
b2Zmc2V0X3iURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfeZRHAAAAAAAAAACMFG9lX21v
dmVtZW50X29mZnNldF96lEcAAAAAAAAAAIwWb2VfbW92ZW1lbnRfcm90YXRpb25feJRHAAAAAAAA
AACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3mURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlv
bl96lEcAAAAAAAAAAIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29yaWVudGF0aW9uX2Fu
Z2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAhvZV9zaGFwZZRLAIwUcGFyYWJvbG9pZF9wYXJhbWV0
ZXKURz/wAAAAAAAAjA1waG90b25fZW5lcmd5lEdAv0AAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiU
Rz/wAAAAAAAAjAxwbGFuZXNfYW5nbGWUR8AkAAAAAAAAjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RH
QFVAAAAAAACMFXJlZmxlY3Rpb25fYW5nbGVfbXJhZJRoJGgqQwjbJia5DdFVQJSGlFKUjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAACDsAAAEyAAANYgAABBIAAAg7AAABVwAADWIAAAQSAAAA
AQAAAAAHgAAACDsAAAFXAAANYgAABBKUhZSHlFKUjBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WURz+5
mZmZmZmajBBzcGhlcmljYWxfcmFkaXVzlEc/8AAAAAAAAIwRc3VyZmFjZV9jdXJ2YXR1cmWUSwCM
GHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAYwSc3VyZmFjZV9zaGFwZV90eXBllEsAjAl0aGlj
a25lc3OURz9QYk3S8an8jB10b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbpRLAIwSdG9ydXNf
bWFqb3JfcmFkaXVzlEc/8AAAAAAAAIwSdG9ydXNfbWlub3JfcmFkaXVzlEc/8AAAAAAAAIwMdW5p
dHNfaW5fdXNllEsAjBx1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xllEcAAAAAAAAAAIwYdXNl
cl9kZWZpbmVkX2JyYWdnX2FuZ2xllEdALHItDlYEGYwUdXNlcl9kZWZpbmVkX2NyeXN0YWyUSyCM
DnVzZXJfZGVmaW5lZF9olEsBjA51c2VyX2RlZmluZWRfa5RLAYwOdXNlcl9kZWZpbmVkX2yUSwGM
CXZpZXdfdHlwZZRLAHUu
</properties>
		<properties node_id="18" format="pickle">gASVwwMAAAAAAAB9lCiMCmRpdmVyZ2VuY2WURz9ok3S8an76jBVlbGVjdHJvbl9iZWFtX2FscGhh
X2iURwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURwAAAAAAAAAAjBRlbGVjdHJvbl9i
ZWFtX2JldGFfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fYmV0YV92lEcAAAAAAAAAAIwaZWxl
Y3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iURz7ktMAgZlTNjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2Vu
Y2VfdpRHPrG7ZXMezuWMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURwAAAAAAAAAAjBllbGVj
dHJvbl9iZWFtX2VtaXR0YW5jZV92lEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9zaXplX2iURz85
4wAow0I6jBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPwNYolF7i7qMFmVsZWN0cm9uX2VuZXJneV9p
bl9HZVaUR0AYKPXCj1wpjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN0vGp/IwEZW1heJRH
QL9KAAAAAACMBGVtaW6UR0C/NgAAAAAAjBJmbGFnX2VuZXJneV9zcHJlYWSUSwCMEGlzX2F1dG9t
YXRpY19ydW6UiIwObWFnbmV0aWNfZmllbGSUR7/pmZmZmZmajAttb21lbnRfeHB4cJRHAAAAAAAA
AACMCW1vbWVudF94eJRHAAAAAAAAAACMCm1vbWVudF94eHCURwAAAAAAAAAAjAttb21lbnRfeXB5
cJRHAAAAAAAAAACMCW1vbWVudF95eZRHAAAAAAAAAACMCm1vbWVudF95eXCURwAAAAAAAAAAjARu
Z19llEtkjA5udW1iZXJfb2ZfcmF5c5RNqGGMDHJpbmdfY3VycmVudJRHP8mZmZmZmZqME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwK
UUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAA4QAAAbYAAAYIAAAElgAAAOEAAAHbAAAGCAAABJYAAAAA
AAAAAAeAAAAA4QAAAdsAAAYIAAAElpSFlIeUUpSMBHNlZWSUShGeVgCMD3N5bmVkX2ZpbGVfbmFt
ZZSMElNlbGVjdCAqLmpzb24gZmlsZZSMEnR5cGVfb2ZfcHJvcGVydGllc5RLAYwJdmlld190eXBl
lEsAdS4=
</properties>
		<properties node_id="19" format="pickle">gASVBAIAAAAAAAB9lCiMCkRFU0NSSVBUT1KUSwCMEERFU0NSSVBUT1JfREFCQViUSwCMFURFU0NS
SVBUT1JfWFJBWVNFUlZFUpRLAIwFRV9NQViUR0DNTAAAAAAAjAVFX01JTpRHQLOIAAAAAACMBkVf
U1RFUJRHQFkAAAAAAACMDkhfTUlMTEVSX0lOREVYlEsBjA5LX01JTExFUl9JTkRFWJRLAYwOTF9N
SUxMRVJfSU5ERViUSwGMGVBSRVBST0NFU1NPUl9GSUxFX1ZFUlNJT06USwCMC1NIQURPV19GSUxF
lIwNc2k1XzE1X3YyLjExMZSMElRFTVBFUkFUVVJFX0ZBQ1RPUpRHP/AAAAAAAACMCXBsb3RfZmxh
Z5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0
NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAL0AAABHwAABX0AAANpAAAC9AAAAUQA
AAV9AAADaQAAAAAAAAAAB4AAAAL0AAABRAAABX0AAANplIWUh5RSlIwMc2Nhbl9hX2RlbHRhlEtk
jAhzY2FuX2FfbpRLZIwHc2Nhbl9lMJRHQMOIAAAAAACMDHNjYW5fZV9kZWx0YZRHQCQAAAAAAACM
CHNjYW5fZV9ulEtkdS4=
</properties>
	</node_properties>
</scheme>
