<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Undulator" description="Undulator" working_directory="/home/srio/Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Undulator Gaussian" qualified_name="orangecontrib.shadow.widgets.sources.ow_undulator_gaussian.UndulatorGaussian" project_name="OASYS1-ShadowOui" version="" title="Undulator Gaussian" position="(346.0, 111.0)" />
		<node id="1" name="Plot XY" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" project_name="OASYS1-ShadowOui" version="" title="Plot XY (1)" position="(619.0, 111.0)" />
		<node id="2" name="Info" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" project_name="OASYS1-ShadowOui" version="" title="Info" position="(616.0, 210.0)" />
		<node id="3" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="ESRF-EBS ID Light Source" position="(121.0, 339.0)" />
		<node id="4" name="Undulator Gaussian" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator_gaussian.OWUndulatorGaussian" project_name="OASYS1-shadow4" version="" title="Undulator Gaussian E1" position="(331.0, 390.0)" />
		<node id="5" name="Undulator Light Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator.OWUndulator" project_name="OASYS1-shadow4" version="" title="Undulator Light Source (Polychromatic)" position="(390.0, 1087.0)" />
		<node id="6" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS1-shadow4" version="" title="Histogram" position="(709.0, 396.0)" />
		<node id="7" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(812.0, 404.0)" />
		<node id="8" name="Undulator Gaussian" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator_gaussian.OWUndulatorGaussian" project_name="OASYS1-shadow4" version="" title="Undulator Gaussian E9" position="(327.0, 485.0)" />
		<node id="9" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(820.0, 487.0)" />
		<node id="10" name="Undulator Gaussian" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator_gaussian.OWUndulatorGaussian" project_name="OASYS1-shadow4" version="" title="Undulator Gaussian E1" position="(345.0, 626.0)" />
		<node id="11" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(826.0, 641.0)" />
		<node id="12" name="Undulator Gaussian" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator_gaussian.OWUndulatorGaussian" project_name="OASYS1-shadow4" version="" title="Undulator Gaussian E9" position="(342.0, 721.0)" />
		<node id="13" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(834.0, 724.0)" />
		<node id="14" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS1-shadow4" version="" title="Histogram" position="(714.0, 495.0)" />
		<node id="15" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS1-shadow4" version="" title="Histogram" position="(714.0, 623.0)" />
		<node id="16" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS1-shadow4" version="" title="Histogram" position="(718.0, 723.0)" />
		<node id="17" name="Undulator Light Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator.OWUndulator" project_name="OASYS1-shadow4" version="" title="Undulator Light Source (Monochromatic, E1)" position="(397.0, 882.0)" />
		<node id="18" name="Undulator Light Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator.OWUndulator" project_name="OASYS1-shadow4" version="" title="Undulator Light Source (Monochromatic, E1+100eV)" position="(638.0, 878.0)" />
		<node id="19" name="Undulator Light Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator.OWUndulator" project_name="OASYS1-shadow4" version="" title="Undulator Light Source (Monochromatic, E1-100eV)" position="(835.0, 879.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="0" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="14" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="7" source_node_id="10" sink_node_id="15" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="8" source_node_id="12" sink_node_id="16" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(281.0, 310.0, 314.0, 69.0)" font-family="Helvetica" font-size="16">DE/E=0 (no electron energy dispersion)</text>
		<text id="1" rect="(300.0, 554.0, 269.0, 50.0)" font-family="Helvetica" font-size="16">finite electron energy dispersion</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV9QEAAAAAAAB9lCiMB2RlbHRhX2WURwAAAAAAAAAAjAZlbmVyZ3mUjBVudW1weS5jb3JlLm11
bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJRO
Tk5K/////0r/////SwB0lGJDCLTIdr7/S81AlIaUUpSMEWZpbGVfdG9fd3JpdGVfb3V0lEsAjBBp
c19hdXRvbWF0aWNfcnVulIiMDm51bWJlcl9vZl9yYXlzlE2oYYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENC
AdnQywADAAD/////////+AAABSgAAALTAAAAGgAAAHkAAAVBAAADNAAAAAACAAAABmYAAAAAAAAA
FwAABScAAALSlIWUh5RSlIwEc2VlZJRKh2JnAIwSc2lnbWFfZGl2ZXJnZW5jZV94lEc+0v3ObHMR
jowSc2lnbWFfZGl2ZXJnZW5jZV96lEc+wEJAt+4n7YwHc2lnbWFfeJRHP2tbWVM+p5aMB3NpZ21h
X3qURz9H2R6uhai6jBB1bmR1bGF0b3JfbGVuZ3RolEc/+ZmRoX2TqowJdmlld190eXBllEsAdS4=
</properties>
		<properties node_id="1" format="pickle">gASVjAIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsAjAtpbWFnZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAA
AIwcaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRp
c19jb252ZXJzaW9uX2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtk
jBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lw
lIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMA
AAAAAHUAAAAXAAAFnAAAAugAAAB1AAAALQAABZwAAALoAAAAAAIAAAAFoAAAAHUAAAAtAAAFnAAA
AuiUhZSHlFKUjAV0aXRsZZSMByBYJywgWieUjBN3ZWlnaHRfY29sdW1uX2luZGV4lEsXjA54X2Nv
bHVtbl9pbmRleJRLA4wHeF9yYW5nZZRLAIwLeF9yYW5nZV9tYXiUSwCMC3hfcmFuZ2VfbWlulEcA
AAAAAAAAAIwOeV9jb2x1bW5faW5kZXiUSwWMB3lfcmFuZ2WURwAAAAAAAAAAjAt5X3JhbmdlX21h
eJRHAAAAAAAAAACMC3lfcmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="2" format="pickle">gASVmgAAAAAAAAB9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAD1AAAAVwAABKoAAAL2
AAAA9QAAAG0AAASqAAAC9gAAAAAAAAAABaAAAAD1AAAAbQAABKoAAAL2lIWUh5RSlHMu
</properties>
		<properties node_id="3" format="pickle">gASVgwUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCMx+3enOE9c/lIaUUpSMAmEwlIwEMS45NZSMAmEx
lIwDMS4wlIwCYTKUjACUjAJhM5RoFowCYTSUaBaMAmE1lGgWjAJhNpRoFowLYXV0b19lbmVyZ3mU
R0DNS/++dsi0jBRhdXRvX2hhcm1vbmljX251bWJlcpRLAYwMZWJzX2lkX2luZGV4lEsGjBVlbGVj
dHJvbl9iZWFtX2FscGhhX2iUR7/Y2IE4Z6fCjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aUR7/v1g8K
Wy0YjBRlbGVjdHJvbl9iZWFtX2JldGFfaJRHQB+eP4fG0CSMFGVsZWN0cm9uX2JlYW1fYmV0YV92
lEdAFS/b49iPF4waZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iUaAVoC0MIjhFzbM790j6UhpRS
lIwaZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX3aUaAVoC0MI7Sfut0BCwD6UhpRSlIwZZWxlY3Ry
b25fYmVhbV9lbWl0dGFuY2VfaJRHPeNbIw8gatCMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX3aU
Rz2l/X/heWSVjBNlbGVjdHJvbl9iZWFtX2V0YV9olEc/WEhXIJ6YwowTZWxlY3Ryb25fYmVhbV9l
dGFfdpRHPCHE2h2dq1qMFGVsZWN0cm9uX2JlYW1fZXRhcF9olEc+0m9bglmJu4wUZWxlY3Ryb25f
YmVhbV9ldGFwX3aURzv5AcmcDRh0jBRlbGVjdHJvbl9iZWFtX3NpemVfaJRoBWgLQwhWGSiwJIIB
P5SGlFKUjBRlbGVjdHJvbl9iZWFtX3NpemVfdpRoBWgLQwgiNDCsjYbePpSGlFKUjBZlbGVjdHJv
bl9lbmVyZ3lfaW5fR2VWlEdAGAAAAAAAAIwWZWxlY3Ryb25fZW5lcmd5X3NwcmVhZJRHP1BiTdLx
qfyMB2dhcF9tYXiUR0A+AAAAAAAAjAdnYXBfbWlulEdAJAAAAAAAAIwGZ2FwX21tlGgFaAtDCEoM
AiuHNjBAlIaUUpSMDGhhcm1vbmljX21heJRLA4wLbW9tZW50X3hweHCURz22issJC7hEjAltb21l
bnRfeHiURz4TKLCEPn0PjAptb21lbnRfeHhwlEc9zg9yI3qYsYwLbW9tZW50X3lweXCURz2QhZYH
7xoUjAltb21lbnRfeXmURz3NHn62gi//jAptb21lbnRfeXlwlEc9peCtf5NGyYwRbnVtYmVyX29m
X2J1bmNoZXOURwAAAAAAAAAAjBFudW1iZXJfb2ZfcGVyaW9kc5RHQFKxBiTdLxuMDXBlcmlvZF9s
ZW5ndGiURz+V6eGwiaAnjA9wb3dfZGVuc19zY3JlZW6UR0A+AAAAAAAAjAxyaW5nX2N1cnJlbnSU
Rz/JmZmZmZmajBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAABcAAABPAAAFQAAAAyoAAAAY
AAAAbgAABT8AAAMpAAAAAAAAAAAGZgAAABgAAABuAAAFPwAAAymUhZSHlFKUjBJ0eXBlX29mX3By
b3BlcnRpZXOUSwGMJHR5cGVfb2ZfcHJvcGVydGllc19pbml0aWFsX3NlbGVjdGlvbpRLBnUu
</properties>
		<properties node_id="4" format="pickle">gASV+gQAAAAAAAB9lCiMB2RlbHRhX2WURwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX2iU
RwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURwAAAAAAAAAAjBRlbGVjdHJvbl9iZWFt
X2JldGFfaJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlw
ZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIXSiabUeAHUCUhpRSlIwU
ZWxlY3Ryb25fYmVhbV9iZXRhX3aUaAdoDUMItG38OyoKDkCUhpRSlIwaZWxlY3Ryb25fYmVhbV9k
aXZlcmdlbmNlX2iURz7S/c5scxGOjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdpRHPsBCQLfu
J+2MGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURz3kyCUMk1TYjBllbGVjdHJvbl9iZWFtX2Vt
aXR0YW5jZV92lEc9rwT0LbZ9w4wUZWxlY3Ryb25fYmVhbV9zaXplX2iURz8BgiSwKBlWjBRlbGVj
dHJvbl9iZWFtX3NpemVfdpRHPt6GjawwNCKMFmVsZWN0cm9uX2VuZXJneV9pbl9HZVaUR0AYAAAA
AAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN0vGp/IwGZW5lcmd5lEdAzUwAAAAAAIwe
ZmxhZ19hdXRvc2V0X2ZsdXhfY2VudHJhbF9jb25llEsBjBJmbGFnX2VuZXJneV9zcHJlYWSUSwCM
EWZsdXhfY2VudHJhbF9jb25llIwEMWUxMJSMD2hhcm1vbmljX251bWJlcpRLCYwQaXNfYXV0b21h
dGljX3J1bpSIjAttb21lbnRfeHB4cJRHPbaKyo6Pyf2MCW1vbWVudF94eJRHPhMosIrX4bqMCm1v
bWVudF94eHCURwAAAAAAAAAAjAttb21lbnRfeXB5cJRHPZCFk8bPhFeMCW1vbWVudF95eZRHPc0e
f2fPrnyMCm1vbWVudF95eXCURwAAAAAAAAAAjA5udW1iZXJfb2ZfcmF5c5RNqGGMDXBlcmlvZF9s
ZW5ndGiURz+V6eGwiaAnjAlwbG90X0ttYXiUaAdoDUMIzH7d6c4T1z+UhpRSlIwJcGxvdF9LbWlu
lEc/yZmZmZmZmowYcGxvdF9tYXhfaGFybW9uaWNfbnVtYmVylEsLjAxwbG90X25wb2ludHOUS2SM
FHBsb3RfdW5kdWxhdG9yX2dyYXBolEsBjAxyaW5nX2N1cnJlbnSURz/JmZmZmZmajBNzYXZlZFdp
ZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFC
eXRlQXJyYXmUQ0IB2dDLAAMAAAAAAJ8AAABXAAAFxgAAAxIAAACfAAAAVwAABcYAAAMSAAAAAAAA
AAAGZgAAAJ8AAABXAAAFxgAAAxKUhZSHlFKUjARzZWVklEoRnlYAjA9zeW5lZF9maWxlX25hbWWU
jBJTZWxlY3QgKi5qc29uIGZpbGWUjBJ0eXBlX29mX3Byb3BlcnRpZXOUSwGMEHVuZHVsYXRvcl9s
ZW5ndGiURz/5mZGhfZOqjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="5" format="pickle">gASV+wUAAAAAAAB9lCiMCktfdmVydGljYWyUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCMx+3enOE9c/lIaUUpSMD2NvZGVfdW5kdWxfcGhvdJRLAIwHZGVsdGFfZZRHQI9AAAAAAACM
CGRpc3RhbmNllEdAWQAAAAAAAIwVZWxlY3Ryb25fYmVhbV9hbHBoYV9olEcAAAAAAAAAAIwVZWxl
Y3Ryb25fYmVhbV9hbHBoYV92lEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9iZXRhX2iUaARoCkMI
XSiabUeAHUCUhpRSlIwUZWxlY3Ryb25fYmVhbV9iZXRhX3aUaARoCkMItG38OyoKDkCUhpRSlIwa
ZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iURz7S/c5scxGOjBplbGVjdHJvbl9iZWFtX2RpdmVy
Z2VuY2VfdpRHPsBCQLfuJ+2MGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURz3kyCUMk1TYjBll
bGVjdHJvbl9iZWFtX2VtaXR0YW5jZV92lEc9rwT0LbZ9w4wUZWxlY3Ryb25fYmVhbV9zaXplX2iU
Rz8BgiSwKBlWjBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPt6GjawwNCKMFmVsZWN0cm9uX2VuZXJn
eV9pbl9HZVaUR0AYAAAAAAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN0vGp/IwEZW1h
eJRHQM9AAAAAAACMBGVtaW6UR0DLWAAAAAAAjCBmbGFnX2JhY2twcm9wX3JlY2FsY3VsYXRlX3Nv
dXJjZZRLAYwUZmxhZ19iYWNrcHJvcF93ZWlnaHSUSwGMDmZsYWdfZW1pdHRhbmNllEsAjBJmbGFn
X2VuZXJneV9zcHJlYWSUSwCMCWZsYWdfc2l6ZZRLAowIaGFybW9uaWOURz/wAAAAAAAAjBBpc19h
dXRvbWF0aWNfcnVulIiMEGlzX21vbm9jaHJvbWF0aWOUSwCMDW1hZ25pZmljYXRpb26URz+pmZmZ
mZmajAhtYXhhbmdsZZRHPv91EE1VHWmMC21vbWVudF94cHhwlEc9torKjo/J/YwJbW9tZW50X3h4
lEc+EyiwitfhuowKbW9tZW50X3h4cJRHAAAAAAAAAACMC21vbWVudF95cHlwlEc9kIWTxs+EV4wJ
bW9tZW50X3l5lEc9zR5/Z8+ufIwKbW9tZW50X3l5cJRHAAAAAAAAAACMBG5nX2WUSx6MBG5nX2qU
SzOMBG5nX3CUSx+MBG5nX3SUS2SMEW51bWJlcl9vZl9wZXJpb2RzlEdAUrEGJN0vG4wObnVtYmVy
X29mX3JheXOUTahhjA1wZXJpb2RfbGVuZ3RolEc/lenhsImgJ4wNcGhvdG9uX2VuZXJneZRHQM1+
AAAAAACMFHBsb3RfdW5kdWxhdG9yX2dyYXBolEsBjAxyaW5nX2N1cnJlbnSURz/JmZmZmZmajBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAYsAAADvAAAGsgAAA88AAAGLAAABFAAABrIAAAPP
AAAAAAAAAAAHgAAAAYsAAAEUAAAGsgAAA8+UhZSHlFKUjARzZWVklEoRnlYAjBBzZXRfYXRfcmVz
b25hbmNllEsAjAlzcndfcmFuZ2WURz+pmZmZmZmajA5zcndfcmVzb2x1dGlvbpRLMowSc3J3X3Nl
bWlhbmFseXRpY2FslEsAjA9zeW5lZF9maWxlX25hbWWUjBJTZWxlY3QgKi5qc29uIGZpbGWUjBJ0
eXBlX29mX3Byb3BlcnRpZXOUSwOMCXZpZXdfdHlwZZRLAIwMd2VpZ2h0X3JhdGlvlEc/4AAAAAAA
AHUu
</properties>
		<properties node_id="6" format="pickle">gASVMwIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjBFjb252
ZXJzaW9uX2FjdGl2ZZRLAYwLaW1hZ2VfcGxhbmWUSwCMGGltYWdlX3BsYW5lX25ld19wb3NpdGlv
bpRHQCQAAAAAAACMHGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb26USwCMEGlzX2F1dG9tYXRp
Y19ydW6UiIwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlE30AYwEcmF5c5RLAYwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWU
jApRQnl0ZUFycmF5lENCAdnQywADAAAAAABSAAAAIAAABXkAAAMAAAAAUgAAAEUAAAV5AAADAAAA
AAAAAAAAB4AAAABSAAAARQAABXkAAAMAlIWUh5RSlIwFdGl0bGWUjB4gNjogWicgZGlyZWN0aW9u
IG9yIGRpdmVyZ2VuY2WUjBN3ZWlnaHRfY29sdW1uX2luZGV4lEsXjA54X2NvbHVtbl9pbmRleJRL
BYwHeF9yYW5nZZRLAYwLeF9yYW5nZV9tYXiUR0BZAAAAAAAAjAt4X3JhbmdlX21pbpRHwFkAAAAA
AAB1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVsw4AAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMHWhpc3RvZ3JhbXMgRTEgemVy
byBkaXNwZXJzaW9ulIwGc2NyaXB0lFg1DQAAZGVmIHJ1bl9iZWFtbGluZSgpOgogICAgZnJvbSBz
aGFkb3c0LmJlYW1saW5lLnM0X2JlYW1saW5lIGltcG9ydCBTNEJlYW1saW5lCiAgICBpbXBvcnQg
bnVtcHkgYXMgbnAKICAgIAogICAgYmVhbWxpbmUgPSBTNEJlYW1saW5lKCkKICAgIAogICAgIyBl
bGVjdHJvbiBiZWFtCiAgICBmcm9tIHNoYWRvdzQuc291cmNlcy5zNF9lbGVjdHJvbl9iZWFtIGlt
cG9ydCBTNEVsZWN0cm9uQmVhbQogICAgZWxlY3Ryb25fYmVhbSA9IFM0RWxlY3Ryb25CZWFtKGVu
ZXJneV9pbl9HZVY9NixlbmVyZ3lfc3ByZWFkPTAuMDAxLGN1cnJlbnQ9MC4yKQogICAgZWxlY3Ry
b25fYmVhbS5zZXRfc2lnbWFzX2FsbChzaWdtYV94PTMuMzM5NDZlLTA1LCBzaWdtYV95PTcuMjc3
ODdlLTA2LCBzaWdtYV94cD00LjUyNzkxZS0wNiwgc2lnbWFfeXA9MS45MzgyZS0wNikKICAgIGVs
ZWN0cm9uX2JlYW0uc2V0X2Rpc3BlcnNpb25fYWxsKDAsMCwwLCAwKQogICAgCiAgICAjIG1hZ25l
dGljIHN0cnVjdHVyZQogICAgZnJvbSBzaGFkb3c0LnNvdXJjZXMudW5kdWxhdG9yLnM0X3VuZHVs
YXRvcl9nYXVzc2lhbiBpbXBvcnQgUzRVbmR1bGF0b3JHYXVzc2lhbgogICAgc291cmNlID0gUzRV
bmR1bGF0b3JHYXVzc2lhbigKICAgICAgICBwZXJpb2RfbGVuZ3RoICAgICA9IDAuMDIxNCwgICAg
ICMgc3luZWQgVW5kdWxhdG9yIHBhcmFtZXRlciAobGVuZ3RoIGluIG0pCiAgICAgICAgbnVtYmVy
X29mX3BlcmlvZHMgPSA3NC43NjYsICMgc3luZWQgVW5kdWxhdG9yIHBhcmFtZXRlcgogICAgICAg
IHBob3Rvbl9lbmVyZ3kgICAgID0gMTUwMDAuMCwgIyBQaG90b24gZW5lcmd5IChpbiBlVikKICAg
ICAgICBkZWx0YV9lICAgICAgICAgICA9IDAuMCwgIyBQaG90b24gZW5lcmd5IHdpZHRoIChpbiBl
VikKICAgICAgICBuZ19lICAgICAgICAgICAgICA9IDEwMCwgIyBQaG90b24gZW5lcmd5IHNjYW4g
bnVtYmVyIG9mIHBvaW50cwogICAgICAgIGZsYWdfZW1pdHRhbmNlICAgID0gMSwgIyB3aGVuIHNh
bXBsaW5nIHJheXM6IFVzZSBlbWl0dGFuY2UgKDA9Tm8sIDE9WWVzKQogICAgICAgIGZsYWdfZW5l
cmd5X3NwcmVhZCA9IDAsICMgd2hlbiBzYW1wbGluZyByYXlzOiBVc2UgZS0gZW5lcmd5IHNwcmVh
ZCAoMD1ObywgMT1ZZXMpCiAgICAgICAgaGFybW9uaWNfbnVtYmVyICAgID0gOSwgIyBoYXJtb25p
YyBudW1iZXIKICAgICAgICBmbGFnX2F1dG9zZXRfZmx1eF9jZW50cmFsX2NvbmUgID0gMSwgIyB2
YWx1ZSB0byBzZXQgdGhlIGZsdXggcGVhawogICAgICAgIGZsdXhfY2VudHJhbF9jb25lICA9IDQ4
NTA4MS45ODA1MjY0ODgwNCwgIyB2YWx1ZSB0byBzZXQgdGhlIGZsdXggcGVhawogICAgICAgICkK
ICAgIAogICAgCiAgICAjIGxpZ2h0IHNvdXJjZQogICAgZnJvbSBzaGFkb3c0LnNvdXJjZXMudW5k
dWxhdG9yLnM0X3VuZHVsYXRvcl9nYXVzc2lhbl9saWdodF9zb3VyY2UgaW1wb3J0IFM0VW5kdWxh
dG9yR2F1c3NpYW5MaWdodFNvdXJjZQogICAgbGlnaHRfc291cmNlID0gUzRVbmR1bGF0b3JHYXVz
c2lhbkxpZ2h0U291cmNlKG5hbWU9J1VuZHVsYXRvciBHYXVzc2lhbicsIGVsZWN0cm9uX2JlYW09
ZWxlY3Ryb25fYmVhbSwgbWFnbmV0aWNfc3RydWN0dXJlPXNvdXJjZSxucmF5cz0yNTAwMCxzZWVk
PTU2NzY1NjEpCiAgICBiZWFtID0gbGlnaHRfc291cmNlLmdldF9iZWFtKCkKICAgIAogICAgYmVh
bWxpbmUuc2V0X2xpZ2h0X3NvdXJjZShsaWdodF9zb3VyY2UpCiAgICByZXR1cm4gYmVhbQoKIwoj
IG1haW4gCiMKZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QsIHBsb3Rfc2hvdwoK
IyBXQVJOSU5HOiBOTyBpbmNyZW1lbnRhbCByZXN1bHQgYWxsb3dlZCEhIgpiZWFtID0gcnVuX2Jl
YW1saW5lKCkKCgp0aWNrZXQxID0gYmVhbS5oaXN0bzEoMSwgbmJpbnM9NTAwLCB4cmFuZ2U9Wy0w
LjAwMDEsIDAuMDAwMV0sIG5vbG9zdD0xLCByZWY9MjMpCnRpY2tldDMgPSBiZWFtLmhpc3RvMSgz
LCBuYmlucz01MDAsIHhyYW5nZT1bLTAuMDAwMSwgMC4wMDAxXSwgbm9sb3N0PTEsIHJlZj0yMykK
dGlja2V0NCA9IGJlYW0uaGlzdG8xKDQsIG5iaW5zPTUwMCwgeHJhbmdlPVstMC4wMDAxLCAwLjAw
MDFdLCBub2xvc3Q9MSwgcmVmPTIzKQp0aWNrZXQ2ID0gYmVhbS5oaXN0bzEoNiwgbmJpbnM9NTAw
LCB4cmFuZ2U9Wy0wLjAwMDEsIDAuMDAwMV0sIG5vbG9zdD0xLCByZWY9MjMpCgojdGl0bGUgPSAi
STogJS4xZiAiICUgdGlja2V0WydpbnRlbnNpdHknXQojaWYgdGlja2V0Wydmd2htJ10gaXMgbm90
IE5vbmU6IHRpdGxlICs9ICJGV0hNOiAlZiAiICUgdGlja2V0Wydmd2htJ10KCiNwbG90KHRpY2tl
dDFbJ2Jpbl9wYXRoJ10sIHRpY2tldDFbJ2hpc3RvZ3JhbV9wYXRoJ10sCiMgICAgdGlja2V0M1sn
YmluX3BhdGgnXSwgdGlja2V0M1snaGlzdG9ncmFtX3BhdGgnXSwKIyAgICB0aWNrZXQ0WydiaW5f
cGF0aCddLCB0aWNrZXQ0WydoaXN0b2dyYW1fcGF0aCddLAojICAgIHRpY2tldDZbJ2Jpbl9wYXRo
J10sIHRpY2tldDZbJ2hpc3RvZ3JhbV9wYXRoJ10sCiMgICAgdGl0bGU9dGl0bGUsIHh0aXRsZT0i
Y29sdW1uIDEiLCBzaG93PTEpCgppbXBvcnQgbWF0cGxvdGxpYi5weXBsb3QgYXMgcGx0CgojIFZF
UlRJQ0FMCmZpZywgYXhlcyA9IHBsdC5zdWJwbG90cygxLCA0LCBmaWdzaXplPSgxNSwgNCkpCgpk
YXRhc2V0cyA9IFsKICAgICh0aWNrZXQxWydiaW5fcGF0aCddLCB0aWNrZXQxWydoaXN0b2dyYW1f
cGF0aCddLCAiWCBGV0hNOiAlZiAiICUgdGlja2V0MVsnZndobSddKSwKICAgICh0aWNrZXQzWydi
aW5fcGF0aCddLCB0aWNrZXQzWydoaXN0b2dyYW1fcGF0aCddLCAiWiBGV0hNOiAlZiAiICUgdGlj
a2V0M1snZndobSddKSwKICAgICh0aWNrZXQ0WydiaW5fcGF0aCddLCB0aWNrZXQ0WydoaXN0b2dy
YW1fcGF0aCddLCAiWCcgRldITTogJWYgIiAlIHRpY2tldDRbJ2Z3aG0nXSksCiAgICAodGlja2V0
NlsnYmluX3BhdGgnXSwgdGlja2V0NlsnaGlzdG9ncmFtX3BhdGgnXSwgIlonIEZXSE06ICVmICIg
JSB0aWNrZXQ2Wydmd2htJ10pLApdCgpmb3IgYXgsICh4LCB6LCBsYWJlbCkgaW4gemlwKGF4ZXMu
ZmxhdCwgZGF0YXNldHMpOgogICAgYXgucGxvdCh4LCB6KQogICAgYXguc2V0X3RpdGxlKGxhYmVs
KQogICAgYXguZ3JpZCgpCiMgICAgYXguc2V0X3hsYWJlbCgieCIpCiMgICAgYXguc2V0X3lsYWJl
bCgieCciKQojICAgIGF4LnNldF94bGFiZWwoIngiKQojICAgIGF4LnNldF95bGFiZWwoIngnIikK
IyAgICBheC5zZXRfeGxpbSgtMC4wMDAxLCAwLjAwMDEpCiMgICAgYXguc2V0X3lsaW0oLTAuMDAw
MSwgMC4wMDEpCiMgICAgYXguc2V0X2FzcGVjdCgiZXF1YWwiKQoKZmlnLnN1cHRpdGxlKCIiLCBm
b250c2l6ZT0xNCkKcGx0LnRpZ2h0X2xheW91dCgpCgpwbHQuc2hvdygpCgoKlIwFZmxhZ3OUSwCM
CGZpbGVuYW1llE51YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlw
ZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAABowAAAGQAAATCAAAC
4AAAAaMAAACJAAAEwgAAAuAAAAAAAAAAAAeAAAABowAAAIkAAATCAAAC4JSFlIeUUpSMDXNwbGl0
dGVyU3RhdGWUTnUu
</properties>
		<properties node_id="8" format="pickle">gASV+gQAAAAAAAB9lCiMB2RlbHRhX2WURwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX2iU
RwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURwAAAAAAAAAAjBRlbGVjdHJvbl9iZWFt
X2JldGFfaJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlw
ZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIXSiabUeAHUCUhpRSlIwU
ZWxlY3Ryb25fYmVhbV9iZXRhX3aUaAdoDUMItG38OyoKDkCUhpRSlIwaZWxlY3Ryb25fYmVhbV9k
aXZlcmdlbmNlX2iURz7S/c5scxGOjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdpRHPsBCQLfu
J+2MGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURz3kyCUMk1TYjBllbGVjdHJvbl9iZWFtX2Vt
aXR0YW5jZV92lEc9rwT0LbZ9w4wUZWxlY3Ryb25fYmVhbV9zaXplX2iURz8BgiSwKBlWjBRlbGVj
dHJvbl9iZWFtX3NpemVfdpRHPt6GjawwNCKMFmVsZWN0cm9uX2VuZXJneV9pbl9HZVaUR0AYAAAA
AAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN0vGp/IwGZW5lcmd5lEdBAHrAAAAAAIwe
ZmxhZ19hdXRvc2V0X2ZsdXhfY2VudHJhbF9jb25llEsBjBJmbGFnX2VuZXJneV9zcHJlYWSUSwCM
EWZsdXhfY2VudHJhbF9jb25llIwEMWUxMJSMD2hhcm1vbmljX251bWJlcpRLCYwQaXNfYXV0b21h
dGljX3J1bpSIjAttb21lbnRfeHB4cJRHPbaKyo6Pyf2MCW1vbWVudF94eJRHPhMosIrX4bqMCm1v
bWVudF94eHCURwAAAAAAAAAAjAttb21lbnRfeXB5cJRHPZCFk8bPhFeMCW1vbWVudF95eZRHPc0e
f2fPrnyMCm1vbWVudF95eXCURwAAAAAAAAAAjA5udW1iZXJfb2ZfcmF5c5RNqGGMDXBlcmlvZF9s
ZW5ndGiURz+V6eGwiaAnjAlwbG90X0ttYXiUaAdoDUMIzH7d6c4T1z+UhpRSlIwJcGxvdF9LbWlu
lEc/yZmZmZmZmowYcGxvdF9tYXhfaGFybW9uaWNfbnVtYmVylEsLjAxwbG90X25wb2ludHOUS2SM
FHBsb3RfdW5kdWxhdG9yX2dyYXBolEsBjAxyaW5nX2N1cnJlbnSURz/JmZmZmZmajBNzYXZlZFdp
ZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFC
eXRlQXJyYXmUQ0IB2dDLAAMAAAAAAJ4AAAA4AAAFxwAAAxMAAACfAAAAVwAABcYAAAMSAAAAAAAA
AAAGZgAAAJ8AAABXAAAFxgAAAxKUhZSHlFKUjARzZWVklEoRnlYAjA9zeW5lZF9maWxlX25hbWWU
jBJTZWxlY3QgKi5qc29uIGZpbGWUjBJ0eXBlX29mX3Byb3BlcnRpZXOUSwGMEHVuZHVsYXRvcl9s
ZW5ndGiURz/5mZGhfZOqjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVpw4AAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMHWhpc3RvZ3JhbXMgRTkgemVy
byBkaXNwZXJzaW9ulIwGc2NyaXB0lFgpDQAAZGVmIHJ1bl9iZWFtbGluZSgpOgogICAgZnJvbSBz
aGFkb3c0LmJlYW1saW5lLnM0X2JlYW1saW5lIGltcG9ydCBTNEJlYW1saW5lCiAgICBpbXBvcnQg
bnVtcHkgYXMgbnAKICAgIAogICAgYmVhbWxpbmUgPSBTNEJlYW1saW5lKCkKICAgIAogICAgIyBl
bGVjdHJvbiBiZWFtCiAgICBmcm9tIHNoYWRvdzQuc291cmNlcy5zNF9lbGVjdHJvbl9iZWFtIGlt
cG9ydCBTNEVsZWN0cm9uQmVhbQogICAgZWxlY3Ryb25fYmVhbSA9IFM0RWxlY3Ryb25CZWFtKGVu
ZXJneV9pbl9HZVY9NixlbmVyZ3lfc3ByZWFkPTAuMDAxLGN1cnJlbnQ9MC4yKQogICAgZWxlY3Ry
b25fYmVhbS5zZXRfc2lnbWFzX2FsbChzaWdtYV94PTMuMzM5NDZlLTA1LCBzaWdtYV95PTcuMjc3
ODdlLTA2LCBzaWdtYV94cD00LjUyNzkxZS0wNiwgc2lnbWFfeXA9MS45MzgyZS0wNikKICAgIGVs
ZWN0cm9uX2JlYW0uc2V0X2Rpc3BlcnNpb25fYWxsKDAsMCwwLCAwKQogICAgCiAgICAjIG1hZ25l
dGljIHN0cnVjdHVyZQogICAgZnJvbSBzaGFkb3c0LnNvdXJjZXMudW5kdWxhdG9yLnM0X3VuZHVs
YXRvcl9nYXVzc2lhbiBpbXBvcnQgUzRVbmR1bGF0b3JHYXVzc2lhbgogICAgc291cmNlID0gUzRV
bmR1bGF0b3JHYXVzc2lhbigKICAgICAgICBwZXJpb2RfbGVuZ3RoICAgICA9IDAuMDIxNCwgICAg
ICMgc3luZWQgVW5kdWxhdG9yIHBhcmFtZXRlciAobGVuZ3RoIGluIG0pCiAgICAgICAgbnVtYmVy
X29mX3BlcmlvZHMgPSA3NC43NjYsICMgc3luZWQgVW5kdWxhdG9yIHBhcmFtZXRlcgogICAgICAg
IHBob3Rvbl9lbmVyZ3kgICAgID0gMTM1MDAwLjAsICMgUGhvdG9uIGVuZXJneSAoaW4gZVYpCiAg
ICAgICAgZGVsdGFfZSAgICAgICAgICAgPSAwLjAsICMgUGhvdG9uIGVuZXJneSB3aWR0aCAoaW4g
ZVYpCiAgICAgICAgbmdfZSAgICAgICAgICAgICAgPSAxMDAsICMgUGhvdG9uIGVuZXJneSBzY2Fu
IG51bWJlciBvZiBwb2ludHMKICAgICAgICBmbGFnX2VtaXR0YW5jZSAgICA9IDEsICMgd2hlbiBz
YW1wbGluZyByYXlzOiBVc2UgZW1pdHRhbmNlICgwPU5vLCAxPVllcykKICAgICAgICBmbGFnX2Vu
ZXJneV9zcHJlYWQgPSAwLCAjIHdoZW4gc2FtcGxpbmcgcmF5czogVXNlIGUtIGVuZXJneSBzcHJl
YWQgKDA9Tm8sIDE9WWVzKQogICAgICAgIGhhcm1vbmljX251bWJlciAgICA9IDksICMgaGFybW9u
aWMgbnVtYmVyCiAgICAgICAgZmxhZ19hdXRvc2V0X2ZsdXhfY2VudHJhbF9jb25lICA9IDEsICMg
dmFsdWUgdG8gc2V0IHRoZSBmbHV4IHBlYWsKICAgICAgICBmbHV4X2NlbnRyYWxfY29uZSAgPSAw
LjAsICMgdmFsdWUgdG8gc2V0IHRoZSBmbHV4IHBlYWsKICAgICAgICApCiAgICAKICAgIAogICAg
IyBsaWdodCBzb3VyY2UKICAgIGZyb20gc2hhZG93NC5zb3VyY2VzLnVuZHVsYXRvci5zNF91bmR1
bGF0b3JfZ2F1c3NpYW5fbGlnaHRfc291cmNlIGltcG9ydCBTNFVuZHVsYXRvckdhdXNzaWFuTGln
aHRTb3VyY2UKICAgIGxpZ2h0X3NvdXJjZSA9IFM0VW5kdWxhdG9yR2F1c3NpYW5MaWdodFNvdXJj
ZShuYW1lPSdVbmR1bGF0b3IgR2F1c3NpYW4gRTknLCBlbGVjdHJvbl9iZWFtPWVsZWN0cm9uX2Jl
YW0sIG1hZ25ldGljX3N0cnVjdHVyZT1zb3VyY2UsbnJheXM9MjUwMDAsc2VlZD01Njc2NTYxKQog
ICAgYmVhbSA9IGxpZ2h0X3NvdXJjZS5nZXRfYmVhbSgpCiAgICAKICAgIGJlYW1saW5lLnNldF9s
aWdodF9zb3VyY2UobGlnaHRfc291cmNlKQogICAgcmV0dXJuIGJlYW0KIwojIG1haW4gCiMKZnJv
bSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QsIHBsb3Rfc2hvdwoKIyBXQVJOSU5HOiBO
TyBpbmNyZW1lbnRhbCByZXN1bHQgYWxsb3dlZCEhIgpiZWFtID0gcnVuX2JlYW1saW5lKCkKCgp0
aWNrZXQxID0gYmVhbS5oaXN0bzEoMSwgbmJpbnM9NTAwLCB4cmFuZ2U9Wy0wLjAwMDEsIDAuMDAw
MV0sIG5vbG9zdD0xLCByZWY9MjMpCnRpY2tldDMgPSBiZWFtLmhpc3RvMSgzLCBuYmlucz01MDAs
IHhyYW5nZT1bLTAuMDAwMSwgMC4wMDAxXSwgbm9sb3N0PTEsIHJlZj0yMykKdGlja2V0NCA9IGJl
YW0uaGlzdG8xKDQsIG5iaW5zPTUwMCwgeHJhbmdlPVstMC4wMDAxLCAwLjAwMDFdLCBub2xvc3Q9
MSwgcmVmPTIzKQp0aWNrZXQ2ID0gYmVhbS5oaXN0bzEoNiwgbmJpbnM9NTAwLCB4cmFuZ2U9Wy0w
LjAwMDEsIDAuMDAwMV0sIG5vbG9zdD0xLCByZWY9MjMpCgojdGl0bGUgPSAiSTogJS4xZiAiICUg
dGlja2V0WydpbnRlbnNpdHknXQojaWYgdGlja2V0Wydmd2htJ10gaXMgbm90IE5vbmU6IHRpdGxl
ICs9ICJGV0hNOiAlZiAiICUgdGlja2V0Wydmd2htJ10KCiNwbG90KHRpY2tldDFbJ2Jpbl9wYXRo
J10sIHRpY2tldDFbJ2hpc3RvZ3JhbV9wYXRoJ10sCiMgICAgdGlja2V0M1snYmluX3BhdGgnXSwg
dGlja2V0M1snaGlzdG9ncmFtX3BhdGgnXSwKIyAgICB0aWNrZXQ0WydiaW5fcGF0aCddLCB0aWNr
ZXQ0WydoaXN0b2dyYW1fcGF0aCddLAojICAgIHRpY2tldDZbJ2Jpbl9wYXRoJ10sIHRpY2tldDZb
J2hpc3RvZ3JhbV9wYXRoJ10sCiMgICAgdGl0bGU9dGl0bGUsIHh0aXRsZT0iY29sdW1uIDEiLCBz
aG93PTEpCgppbXBvcnQgbWF0cGxvdGxpYi5weXBsb3QgYXMgcGx0CgojIFZFUlRJQ0FMCmZpZywg
YXhlcyA9IHBsdC5zdWJwbG90cygxLCA0LCBmaWdzaXplPSgxNSwgNCkpCgpkYXRhc2V0cyA9IFsK
ICAgICh0aWNrZXQxWydiaW5fcGF0aCddLCB0aWNrZXQxWydoaXN0b2dyYW1fcGF0aCddLCAiWCBG
V0hNOiAlZiAiICUgdGlja2V0MVsnZndobSddKSwKICAgICh0aWNrZXQzWydiaW5fcGF0aCddLCB0
aWNrZXQzWydoaXN0b2dyYW1fcGF0aCddLCAiWiBGV0hNOiAlZiAiICUgdGlja2V0M1snZndobSdd
KSwKICAgICh0aWNrZXQ0WydiaW5fcGF0aCddLCB0aWNrZXQ0WydoaXN0b2dyYW1fcGF0aCddLCAi
WCcgRldITTogJWYgIiAlIHRpY2tldDRbJ2Z3aG0nXSksCiAgICAodGlja2V0NlsnYmluX3BhdGgn
XSwgdGlja2V0NlsnaGlzdG9ncmFtX3BhdGgnXSwgIlonIEZXSE06ICVmICIgJSB0aWNrZXQ2Wydm
d2htJ10pLApdCgpmb3IgYXgsICh4LCB6LCBsYWJlbCkgaW4gemlwKGF4ZXMuZmxhdCwgZGF0YXNl
dHMpOgogICAgYXgucGxvdCh4LCB6KQogICAgYXguc2V0X3RpdGxlKGxhYmVsKQogICAgYXguZ3Jp
ZCgpCiMgICAgYXguc2V0X3hsYWJlbCgieCIpCiMgICAgYXguc2V0X3lsYWJlbCgieCciKQojICAg
IGF4LnNldF94bGFiZWwoIngiKQojICAgIGF4LnNldF95bGFiZWwoIngnIikKIyAgICBheC5zZXRf
eGxpbSgtMC4wMDAxLCAwLjAwMDEpCiMgICAgYXguc2V0X3lsaW0oLTAuMDAwMSwgMC4wMDEpCiMg
ICAgYXguc2V0X2FzcGVjdCgiZXF1YWwiKQoKZmlnLnN1cHRpdGxlKCIiLCBmb250c2l6ZT0xNCkK
cGx0LnRpZ2h0X2xheW91dCgpCgpwbHQuc2hvdygpCgoKlIwFZmxhZ3OUSwCMCGZpbGVuYW1llE51
YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUu
UXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAABowAAAGQAAATCAAAC4AAAAaMAAACJAAAE
wgAAAuAAAAAAAAAAAAeAAAABowAAAIkAAATCAAAC4JSFlIeUUpSMDXNwbGl0dGVyU3RhdGWUTnUu
</properties>
		<properties node_id="10" format="pickle">gASV+gQAAAAAAAB9lCiMB2RlbHRhX2WURwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX2iU
RwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURwAAAAAAAAAAjBRlbGVjdHJvbl9iZWFt
X2JldGFfaJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlw
ZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIXSiabUeAHUCUhpRSlIwU
ZWxlY3Ryb25fYmVhbV9iZXRhX3aUaAdoDUMItG38OyoKDkCUhpRSlIwaZWxlY3Ryb25fYmVhbV9k
aXZlcmdlbmNlX2iURz7S/c5scxGOjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdpRHPsBCQLfu
J+2MGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURz3kyCUMk1TYjBllbGVjdHJvbl9iZWFtX2Vt
aXR0YW5jZV92lEc9rwT0LbZ9w4wUZWxlY3Ryb25fYmVhbV9zaXplX2iURz8BgiSwKBlWjBRlbGVj
dHJvbl9iZWFtX3NpemVfdpRHPt6GjawwNCKMFmVsZWN0cm9uX2VuZXJneV9pbl9HZVaUR0AYAAAA
AAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN0vGp/IwGZW5lcmd5lEdAzUwAAAAAAIwe
ZmxhZ19hdXRvc2V0X2ZsdXhfY2VudHJhbF9jb25llEsBjBJmbGFnX2VuZXJneV9zcHJlYWSUSwGM
EWZsdXhfY2VudHJhbF9jb25llIwEMWUxMJSMD2hhcm1vbmljX251bWJlcpRLAYwQaXNfYXV0b21h
dGljX3J1bpSIjAttb21lbnRfeHB4cJRHPbaKyo6Pyf2MCW1vbWVudF94eJRHPhMosIrX4bqMCm1v
bWVudF94eHCURwAAAAAAAAAAjAttb21lbnRfeXB5cJRHPZCFk8bPhFeMCW1vbWVudF95eZRHPc0e
f2fPrnyMCm1vbWVudF95eXCURwAAAAAAAAAAjA5udW1iZXJfb2ZfcmF5c5RNqGGMDXBlcmlvZF9s
ZW5ndGiURz+V6eGwiaAnjAlwbG90X0ttYXiUaAdoDUMIzH7d6c4T1z+UhpRSlIwJcGxvdF9LbWlu
lEc/yZmZmZmZmowYcGxvdF9tYXhfaGFybW9uaWNfbnVtYmVylEsLjAxwbG90X25wb2ludHOUS2SM
FHBsb3RfdW5kdWxhdG9yX2dyYXBolEsBjAxyaW5nX2N1cnJlbnSURz/JmZmZmZmajBNzYXZlZFdp
ZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFC
eXRlQXJyYXmUQ0IB2dDLAAMAAAAAAJ8AAAAyAAAFxgAAAxIAAACfAAAAVwAABcYAAAMSAAAAAAAA
AAAHgAAAAJ8AAABXAAAFxgAAAxKUhZSHlFKUjARzZWVklEoRnlYAjA9zeW5lZF9maWxlX25hbWWU
jBJTZWxlY3QgKi5qc29uIGZpbGWUjBJ0eXBlX29mX3Byb3BlcnRpZXOUSwGMEHVuZHVsYXRvcl9s
ZW5ndGiURz/5mZGhfZOqjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVuA4AAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMH2hpc3RvZ3JhbXMgRTEgZmlu
aXRlIGRpc3BlcnNpb26UjAZzY3JpcHSUWDgNAABkZWYgcnVuX2JlYW1saW5lKCk6CiAgICBmcm9t
IHNoYWRvdzQuYmVhbWxpbmUuczRfYmVhbWxpbmUgaW1wb3J0IFM0QmVhbWxpbmUKICAgIGltcG9y
dCBudW1weSBhcyBucAogICAgCiAgICBiZWFtbGluZSA9IFM0QmVhbWxpbmUoKQogICAgCiAgICAj
IGVsZWN0cm9uIGJlYW0KICAgIGZyb20gc2hhZG93NC5zb3VyY2VzLnM0X2VsZWN0cm9uX2JlYW0g
aW1wb3J0IFM0RWxlY3Ryb25CZWFtCiAgICBlbGVjdHJvbl9iZWFtID0gUzRFbGVjdHJvbkJlYW0o
ZW5lcmd5X2luX0dlVj02LGVuZXJneV9zcHJlYWQ9MC4wMDEsY3VycmVudD0wLjIpCiAgICBlbGVj
dHJvbl9iZWFtLnNldF9zaWdtYXNfYWxsKHNpZ21hX3g9My4zMzk0NmUtMDUsIHNpZ21hX3k9Ny4y
Nzc4N2UtMDYsIHNpZ21hX3hwPTQuNTI3OTFlLTA2LCBzaWdtYV95cD0xLjkzODJlLTA2KQogICAg
ZWxlY3Ryb25fYmVhbS5zZXRfZGlzcGVyc2lvbl9hbGwoMCwwLDAsIDApCiAgICAKICAgICMgbWFn
bmV0aWMgc3RydWN0dXJlCiAgICBmcm9tIHNoYWRvdzQuc291cmNlcy51bmR1bGF0b3IuczRfdW5k
dWxhdG9yX2dhdXNzaWFuIGltcG9ydCBTNFVuZHVsYXRvckdhdXNzaWFuCiAgICBzb3VyY2UgPSBT
NFVuZHVsYXRvckdhdXNzaWFuKAogICAgICAgIHBlcmlvZF9sZW5ndGggICAgID0gMC4wMjE0LCAg
ICAgIyBzeW5lZCBVbmR1bGF0b3IgcGFyYW1ldGVyIChsZW5ndGggaW4gbSkKICAgICAgICBudW1i
ZXJfb2ZfcGVyaW9kcyA9IDc0Ljc2NiwgIyBzeW5lZCBVbmR1bGF0b3IgcGFyYW1ldGVyCiAgICAg
ICAgcGhvdG9uX2VuZXJneSAgICAgPSAxNTAwMC4wLCAjIFBob3RvbiBlbmVyZ3kgKGluIGVWKQog
ICAgICAgIGRlbHRhX2UgICAgICAgICAgID0gMC4wLCAjIFBob3RvbiBlbmVyZ3kgd2lkdGggKGlu
IGVWKQogICAgICAgIG5nX2UgICAgICAgICAgICAgID0gMTAwLCAjIFBob3RvbiBlbmVyZ3kgc2Nh
biBudW1iZXIgb2YgcG9pbnRzCiAgICAgICAgZmxhZ19lbWl0dGFuY2UgICAgPSAxLCAjIHdoZW4g
c2FtcGxpbmcgcmF5czogVXNlIGVtaXR0YW5jZSAoMD1ObywgMT1ZZXMpCiAgICAgICAgZmxhZ19l
bmVyZ3lfc3ByZWFkID0gMSwgIyB3aGVuIHNhbXBsaW5nIHJheXM6IFVzZSBlLSBlbmVyZ3kgc3By
ZWFkICgwPU5vLCAxPVllcykKICAgICAgICBoYXJtb25pY19udW1iZXIgICAgPSAxLCAjIGhhcm1v
bmljIG51bWJlcgogICAgICAgIGZsYWdfYXV0b3NldF9mbHV4X2NlbnRyYWxfY29uZSAgPSAxLCAj
IHZhbHVlIHRvIHNldCB0aGUgZmx1eCBwZWFrCiAgICAgICAgZmx1eF9jZW50cmFsX2NvbmUgID0g
MjUzMTgzNzc0MjY4OTgxLjg4LCAjIHZhbHVlIHRvIHNldCB0aGUgZmx1eCBwZWFrCiAgICAgICAg
KQogICAgCiAgICAKICAgICMgbGlnaHQgc291cmNlCiAgICBmcm9tIHNoYWRvdzQuc291cmNlcy51
bmR1bGF0b3IuczRfdW5kdWxhdG9yX2dhdXNzaWFuX2xpZ2h0X3NvdXJjZSBpbXBvcnQgUzRVbmR1
bGF0b3JHYXVzc2lhbkxpZ2h0U291cmNlCiAgICBsaWdodF9zb3VyY2UgPSBTNFVuZHVsYXRvckdh
dXNzaWFuTGlnaHRTb3VyY2UobmFtZT0nVW5kdWxhdG9yIEdhdXNzaWFuIEUxJywgZWxlY3Ryb25f
YmVhbT1lbGVjdHJvbl9iZWFtLCBtYWduZXRpY19zdHJ1Y3R1cmU9c291cmNlLG5yYXlzPTI1MDAw
LHNlZWQ9NTY3NjU2MSkKICAgIGJlYW0gPSBsaWdodF9zb3VyY2UuZ2V0X2JlYW0oKQogICAgCiAg
ICBiZWFtbGluZS5zZXRfbGlnaHRfc291cmNlKGxpZ2h0X3NvdXJjZSkKICAgIHJldHVybiBiZWFt
CgojCiMgbWFpbiAKIwpmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdCwgcGxvdF9z
aG93CgojIFdBUk5JTkc6IE5PIGluY3JlbWVudGFsIHJlc3VsdCBhbGxvd2VkISEiCmJlYW0gPSBy
dW5fYmVhbWxpbmUoKQoKCnRpY2tldDEgPSBiZWFtLmhpc3RvMSgxLCBuYmlucz01MDAsIHhyYW5n
ZT1bLTAuMDAwMSwgMC4wMDAxXSwgbm9sb3N0PTEsIHJlZj0yMykKdGlja2V0MyA9IGJlYW0uaGlz
dG8xKDMsIG5iaW5zPTUwMCwgeHJhbmdlPVstMC4wMDAxLCAwLjAwMDFdLCBub2xvc3Q9MSwgcmVm
PTIzKQp0aWNrZXQ0ID0gYmVhbS5oaXN0bzEoNCwgbmJpbnM9NTAwLCB4cmFuZ2U9Wy0wLjAwMDEs
IDAuMDAwMV0sIG5vbG9zdD0xLCByZWY9MjMpCnRpY2tldDYgPSBiZWFtLmhpc3RvMSg2LCBuYmlu
cz01MDAsIHhyYW5nZT1bLTAuMDAwMSwgMC4wMDAxXSwgbm9sb3N0PTEsIHJlZj0yMykKCiN0aXRs
ZSA9ICJJOiAlLjFmICIgJSB0aWNrZXRbJ2ludGVuc2l0eSddCiNpZiB0aWNrZXRbJ2Z3aG0nXSBp
cyBub3QgTm9uZTogdGl0bGUgKz0gIkZXSE06ICVmICIgJSB0aWNrZXRbJ2Z3aG0nXQoKI3Bsb3Qo
dGlja2V0MVsnYmluX3BhdGgnXSwgdGlja2V0MVsnaGlzdG9ncmFtX3BhdGgnXSwKIyAgICB0aWNr
ZXQzWydiaW5fcGF0aCddLCB0aWNrZXQzWydoaXN0b2dyYW1fcGF0aCddLAojICAgIHRpY2tldDRb
J2Jpbl9wYXRoJ10sIHRpY2tldDRbJ2hpc3RvZ3JhbV9wYXRoJ10sCiMgICAgdGlja2V0NlsnYmlu
X3BhdGgnXSwgdGlja2V0NlsnaGlzdG9ncmFtX3BhdGgnXSwKIyAgICB0aXRsZT10aXRsZSwgeHRp
dGxlPSJjb2x1bW4gMSIsIHNob3c9MSkKCmltcG9ydCBtYXRwbG90bGliLnB5cGxvdCBhcyBwbHQK
CiMgVkVSVElDQUwKZmlnLCBheGVzID0gcGx0LnN1YnBsb3RzKDEsIDQsIGZpZ3NpemU9KDE1LCA0
KSkKCmRhdGFzZXRzID0gWwogICAgKHRpY2tldDFbJ2Jpbl9wYXRoJ10sIHRpY2tldDFbJ2hpc3Rv
Z3JhbV9wYXRoJ10sICJYIEZXSE06ICVmICIgJSB0aWNrZXQxWydmd2htJ10pLAogICAgKHRpY2tl
dDNbJ2Jpbl9wYXRoJ10sIHRpY2tldDNbJ2hpc3RvZ3JhbV9wYXRoJ10sICJaIEZXSE06ICVmICIg
JSB0aWNrZXQzWydmd2htJ10pLAogICAgKHRpY2tldDRbJ2Jpbl9wYXRoJ10sIHRpY2tldDRbJ2hp
c3RvZ3JhbV9wYXRoJ10sICJYJyBGV0hNOiAlZiAiICUgdGlja2V0NFsnZndobSddKSwKICAgICh0
aWNrZXQ2WydiaW5fcGF0aCddLCB0aWNrZXQ2WydoaXN0b2dyYW1fcGF0aCddLCAiWicgRldITTog
JWYgIiAlIHRpY2tldDZbJ2Z3aG0nXSksCl0KCmZvciBheCwgKHgsIHosIGxhYmVsKSBpbiB6aXAo
YXhlcy5mbGF0LCBkYXRhc2V0cyk6CiAgICBheC5wbG90KHgsIHopCiAgICBheC5zZXRfdGl0bGUo
bGFiZWwpCiAgICBheC5ncmlkKCkKIyAgICBheC5zZXRfeGxhYmVsKCJ4IikKIyAgICBheC5zZXRf
eWxhYmVsKCJ4JyIpCiMgICAgYXguc2V0X3hsYWJlbCgieCIpCiMgICAgYXguc2V0X3lsYWJlbCgi
eCciKQojICAgIGF4LnNldF94bGltKC0wLjAwMDEsIDAuMDAwMSkKIyAgICBheC5zZXRfeWxpbSgt
MC4wMDAxLCAwLjAwMSkKIyAgICBheC5zZXRfYXNwZWN0KCJlcXVhbCIpCgpmaWcuc3VwdGl0bGUo
IiIsIGZvbnRzaXplPTE0KQpwbHQudGlnaHRfbGF5b3V0KCkKCnBsdC5zaG93KCkKCgqUjAVmbGFn
c5RLAIwIZmlsZW5hbWWUTnViYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2ts
ZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAGjAAAAZAAA
BMIAAALgAAABowAAAIkAAATCAAAC4AAAAAAAAAAAB4AAAAGjAAAAiQAABMIAAALglIWUh5RSlIwN
c3BsaXR0ZXJTdGF0ZZROdS4=
</properties>
		<properties node_id="12" format="pickle">gASV+gQAAAAAAAB9lCiMB2RlbHRhX2WURwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX2iU
RwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURwAAAAAAAAAAjBRlbGVjdHJvbl9iZWFt
X2JldGFfaJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlw
ZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIXSiabUeAHUCUhpRSlIwU
ZWxlY3Ryb25fYmVhbV9iZXRhX3aUaAdoDUMItG38OyoKDkCUhpRSlIwaZWxlY3Ryb25fYmVhbV9k
aXZlcmdlbmNlX2iURz7S/c5scxGOjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdpRHPsBCQLfu
J+2MGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURz3kyCUMk1TYjBllbGVjdHJvbl9iZWFtX2Vt
aXR0YW5jZV92lEc9rwT0LbZ9w4wUZWxlY3Ryb25fYmVhbV9zaXplX2iURz8BgiSwKBlWjBRlbGVj
dHJvbl9iZWFtX3NpemVfdpRHPt6GjawwNCKMFmVsZWN0cm9uX2VuZXJneV9pbl9HZVaUR0AYAAAA
AAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN0vGp/IwGZW5lcmd5lEdBAHrAAAAAAIwe
ZmxhZ19hdXRvc2V0X2ZsdXhfY2VudHJhbF9jb25llEsBjBJmbGFnX2VuZXJneV9zcHJlYWSUSwGM
EWZsdXhfY2VudHJhbF9jb25llIwEMWUxMJSMD2hhcm1vbmljX251bWJlcpRLC4wQaXNfYXV0b21h
dGljX3J1bpSIjAttb21lbnRfeHB4cJRHPbaKyo6Pyf2MCW1vbWVudF94eJRHPhMosIrX4bqMCm1v
bWVudF94eHCURwAAAAAAAAAAjAttb21lbnRfeXB5cJRHPZCFk8bPhFeMCW1vbWVudF95eZRHPc0e
f2fPrnyMCm1vbWVudF95eXCURwAAAAAAAAAAjA5udW1iZXJfb2ZfcmF5c5RNqGGMDXBlcmlvZF9s
ZW5ndGiURz+V6eGwiaAnjAlwbG90X0ttYXiUaAdoDUMIzH7d6c4T1z+UhpRSlIwJcGxvdF9LbWlu
lEc/yZmZmZmZmowYcGxvdF9tYXhfaGFybW9uaWNfbnVtYmVylEsLjAxwbG90X25wb2ludHOUS2SM
FHBsb3RfdW5kdWxhdG9yX2dyYXBolEsBjAxyaW5nX2N1cnJlbnSURz/JmZmZmZmajBNzYXZlZFdp
ZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFC
eXRlQXJyYXmUQ0IB2dDLAAMAAAAAAJ8AAAAyAAAFxgAAAxIAAACfAAAAVwAABcYAAAMSAAAAAAAA
AAAHgAAAAJ8AAABXAAAFxgAAAxKUhZSHlFKUjARzZWVklEoRnlYAjA9zeW5lZF9maWxlX25hbWWU
jBJTZWxlY3QgKi5qc29uIGZpbGWUjBJ0eXBlX29mX3Byb3BlcnRpZXOUSwGMEHVuZHVsYXRvcl9s
ZW5ndGiURz/5mZGhfZOqjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVuQ4AAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMH2hpc3RvZ3JhbXMgRTkgZmlu
aXRlIGRpc3BlcnNpb26UjAZzY3JpcHSUWDkNAABkZWYgcnVuX2JlYW1saW5lKCk6CiAgICBmcm9t
IHNoYWRvdzQuYmVhbWxpbmUuczRfYmVhbWxpbmUgaW1wb3J0IFM0QmVhbWxpbmUKICAgIGltcG9y
dCBudW1weSBhcyBucAogICAgCiAgICBiZWFtbGluZSA9IFM0QmVhbWxpbmUoKQogICAgCiAgICAj
IGVsZWN0cm9uIGJlYW0KICAgIGZyb20gc2hhZG93NC5zb3VyY2VzLnM0X2VsZWN0cm9uX2JlYW0g
aW1wb3J0IFM0RWxlY3Ryb25CZWFtCiAgICBlbGVjdHJvbl9iZWFtID0gUzRFbGVjdHJvbkJlYW0o
ZW5lcmd5X2luX0dlVj02LGVuZXJneV9zcHJlYWQ9MC4wMDEsY3VycmVudD0wLjIpCiAgICBlbGVj
dHJvbl9iZWFtLnNldF9zaWdtYXNfYWxsKHNpZ21hX3g9My4zMzk0NmUtMDUsIHNpZ21hX3k9Ny4y
Nzc4N2UtMDYsIHNpZ21hX3hwPTQuNTI3OTFlLTA2LCBzaWdtYV95cD0xLjkzODJlLTA2KQogICAg
ZWxlY3Ryb25fYmVhbS5zZXRfZGlzcGVyc2lvbl9hbGwoMCwwLDAsIDApCiAgICAKICAgICMgbWFn
bmV0aWMgc3RydWN0dXJlCiAgICBmcm9tIHNoYWRvdzQuc291cmNlcy51bmR1bGF0b3IuczRfdW5k
dWxhdG9yX2dhdXNzaWFuIGltcG9ydCBTNFVuZHVsYXRvckdhdXNzaWFuCiAgICBzb3VyY2UgPSBT
NFVuZHVsYXRvckdhdXNzaWFuKAogICAgICAgIHBlcmlvZF9sZW5ndGggICAgID0gMC4wMjE0LCAg
ICAgIyBzeW5lZCBVbmR1bGF0b3IgcGFyYW1ldGVyIChsZW5ndGggaW4gbSkKICAgICAgICBudW1i
ZXJfb2ZfcGVyaW9kcyA9IDc0Ljc2NiwgIyBzeW5lZCBVbmR1bGF0b3IgcGFyYW1ldGVyCiAgICAg
ICAgcGhvdG9uX2VuZXJneSAgICAgPSAxMzUwMDAuMCwgIyBQaG90b24gZW5lcmd5IChpbiBlVikK
ICAgICAgICBkZWx0YV9lICAgICAgICAgICA9IDAuMCwgIyBQaG90b24gZW5lcmd5IHdpZHRoIChp
biBlVikKICAgICAgICBuZ19lICAgICAgICAgICAgICA9IDEwMCwgIyBQaG90b24gZW5lcmd5IHNj
YW4gbnVtYmVyIG9mIHBvaW50cwogICAgICAgIGZsYWdfZW1pdHRhbmNlICAgID0gMSwgIyB3aGVu
IHNhbXBsaW5nIHJheXM6IFVzZSBlbWl0dGFuY2UgKDA9Tm8sIDE9WWVzKQogICAgICAgIGZsYWdf
ZW5lcmd5X3NwcmVhZCA9IDEsICMgd2hlbiBzYW1wbGluZyByYXlzOiBVc2UgZS0gZW5lcmd5IHNw
cmVhZCAoMD1ObywgMT1ZZXMpCiAgICAgICAgaGFybW9uaWNfbnVtYmVyICAgID0gOSwgIyBoYXJt
b25pYyBudW1iZXIKICAgICAgICBmbGFnX2F1dG9zZXRfZmx1eF9jZW50cmFsX2NvbmUgID0gMSwg
IyB2YWx1ZSB0byBzZXQgdGhlIGZsdXggcGVhawogICAgICAgIGZsdXhfY2VudHJhbF9jb25lICA9
IDQ4NTA4MS45ODA1MjY0ODgwNCwgIyB2YWx1ZSB0byBzZXQgdGhlIGZsdXggcGVhawogICAgICAg
ICkKICAgIAogICAgCiAgICAjIGxpZ2h0IHNvdXJjZQogICAgZnJvbSBzaGFkb3c0LnNvdXJjZXMu
dW5kdWxhdG9yLnM0X3VuZHVsYXRvcl9nYXVzc2lhbl9saWdodF9zb3VyY2UgaW1wb3J0IFM0VW5k
dWxhdG9yR2F1c3NpYW5MaWdodFNvdXJjZQogICAgbGlnaHRfc291cmNlID0gUzRVbmR1bGF0b3JH
YXVzc2lhbkxpZ2h0U291cmNlKG5hbWU9J1VuZHVsYXRvciBHYXVzc2lhbiBFOScsIGVsZWN0cm9u
X2JlYW09ZWxlY3Ryb25fYmVhbSwgbWFnbmV0aWNfc3RydWN0dXJlPXNvdXJjZSxucmF5cz0yNTAw
MCxzZWVkPTU2NzY1NjEpCiAgICBiZWFtID0gbGlnaHRfc291cmNlLmdldF9iZWFtKCkKICAgIAog
ICAgYmVhbWxpbmUuc2V0X2xpZ2h0X3NvdXJjZShsaWdodF9zb3VyY2UpCiAgICByZXR1cm4gYmVh
bQoKIwojIG1haW4gCiMKZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QsIHBsb3Rf
c2hvdwoKIyBXQVJOSU5HOiBOTyBpbmNyZW1lbnRhbCByZXN1bHQgYWxsb3dlZCEhIgpiZWFtID0g
cnVuX2JlYW1saW5lKCkKCgp0aWNrZXQxID0gYmVhbS5oaXN0bzEoMSwgbmJpbnM9NTAwLCB4cmFu
Z2U9Wy0wLjAwMDEsIDAuMDAwMV0sIG5vbG9zdD0xLCByZWY9MjMpCnRpY2tldDMgPSBiZWFtLmhp
c3RvMSgzLCBuYmlucz01MDAsIHhyYW5nZT1bLTAuMDAwMSwgMC4wMDAxXSwgbm9sb3N0PTEsIHJl
Zj0yMykKdGlja2V0NCA9IGJlYW0uaGlzdG8xKDQsIG5iaW5zPTUwMCwgeHJhbmdlPVstMC4wMDAx
LCAwLjAwMDFdLCBub2xvc3Q9MSwgcmVmPTIzKQp0aWNrZXQ2ID0gYmVhbS5oaXN0bzEoNiwgbmJp
bnM9NTAwLCB4cmFuZ2U9Wy0wLjAwMDEsIDAuMDAwMV0sIG5vbG9zdD0xLCByZWY9MjMpCgojdGl0
bGUgPSAiSTogJS4xZiAiICUgdGlja2V0WydpbnRlbnNpdHknXQojaWYgdGlja2V0Wydmd2htJ10g
aXMgbm90IE5vbmU6IHRpdGxlICs9ICJGV0hNOiAlZiAiICUgdGlja2V0Wydmd2htJ10KCiNwbG90
KHRpY2tldDFbJ2Jpbl9wYXRoJ10sIHRpY2tldDFbJ2hpc3RvZ3JhbV9wYXRoJ10sCiMgICAgdGlj
a2V0M1snYmluX3BhdGgnXSwgdGlja2V0M1snaGlzdG9ncmFtX3BhdGgnXSwKIyAgICB0aWNrZXQ0
WydiaW5fcGF0aCddLCB0aWNrZXQ0WydoaXN0b2dyYW1fcGF0aCddLAojICAgIHRpY2tldDZbJ2Jp
bl9wYXRoJ10sIHRpY2tldDZbJ2hpc3RvZ3JhbV9wYXRoJ10sCiMgICAgdGl0bGU9dGl0bGUsIHh0
aXRsZT0iY29sdW1uIDEiLCBzaG93PTEpCgppbXBvcnQgbWF0cGxvdGxpYi5weXBsb3QgYXMgcGx0
CgojIFZFUlRJQ0FMCmZpZywgYXhlcyA9IHBsdC5zdWJwbG90cygxLCA0LCBmaWdzaXplPSgxNSwg
NCkpCgpkYXRhc2V0cyA9IFsKICAgICh0aWNrZXQxWydiaW5fcGF0aCddLCB0aWNrZXQxWydoaXN0
b2dyYW1fcGF0aCddLCAiWCBGV0hNOiAlZiAiICUgdGlja2V0MVsnZndobSddKSwKICAgICh0aWNr
ZXQzWydiaW5fcGF0aCddLCB0aWNrZXQzWydoaXN0b2dyYW1fcGF0aCddLCAiWiBGV0hNOiAlZiAi
ICUgdGlja2V0M1snZndobSddKSwKICAgICh0aWNrZXQ0WydiaW5fcGF0aCddLCB0aWNrZXQ0Wydo
aXN0b2dyYW1fcGF0aCddLCAiWCcgRldITTogJWYgIiAlIHRpY2tldDRbJ2Z3aG0nXSksCiAgICAo
dGlja2V0NlsnYmluX3BhdGgnXSwgdGlja2V0NlsnaGlzdG9ncmFtX3BhdGgnXSwgIlonIEZXSE06
ICVmICIgJSB0aWNrZXQ2Wydmd2htJ10pLApdCgpmb3IgYXgsICh4LCB6LCBsYWJlbCkgaW4gemlw
KGF4ZXMuZmxhdCwgZGF0YXNldHMpOgogICAgYXgucGxvdCh4LCB6KQogICAgYXguc2V0X3RpdGxl
KGxhYmVsKQogICAgYXguZ3JpZCgpCiMgICAgYXguc2V0X3hsYWJlbCgieCIpCiMgICAgYXguc2V0
X3lsYWJlbCgieCciKQojICAgIGF4LnNldF94bGFiZWwoIngiKQojICAgIGF4LnNldF95bGFiZWwo
IngnIikKIyAgICBheC5zZXRfeGxpbSgtMC4wMDAxLCAwLjAwMDEpCiMgICAgYXguc2V0X3lsaW0o
LTAuMDAwMSwgMC4wMDEpCiMgICAgYXguc2V0X2FzcGVjdCgiZXF1YWwiKQoKZmlnLnN1cHRpdGxl
KCIiLCBmb250c2l6ZT0xNCkKcGx0LnRpZ2h0X2xheW91dCgpCgpwbHQuc2hvdygpCgoKlIwFZmxh
Z3OUSwCMCGZpbGVuYW1llE51YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNr
bGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAABowAAAGQA
AATCAAAC4AAAAaMAAACJAAAEwgAAAuAAAAAAAAAAAAeAAAABowAAAIkAAATCAAAC4JSFlIeUUpSM
DXNwbGl0dGVyU3RhdGWUTnUu
</properties>
		<properties node_id="14" format="pickle">gASVMwIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjBFjb252
ZXJzaW9uX2FjdGl2ZZRLAYwLaW1hZ2VfcGxhbmWUSwCMGGltYWdlX3BsYW5lX25ld19wb3NpdGlv
bpRHQCQAAAAAAACMHGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb26USwCMEGlzX2F1dG9tYXRp
Y19ydW6UiIwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlE30AYwEcmF5c5RLAYwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWU
jApRQnl0ZUFycmF5lENCAdnQywADAAAAAABSAAAARQAABXkAAAMAAAAAUgAAAEUAAAV5AAADAAAA
AAAAAAAAB4AAAABSAAAARQAABXkAAAMAlIWUh5RSlIwFdGl0bGWUjB4gNjogWicgZGlyZWN0aW9u
IG9yIGRpdmVyZ2VuY2WUjBN3ZWlnaHRfY29sdW1uX2luZGV4lEsXjA54X2NvbHVtbl9pbmRleJRL
BYwHeF9yYW5nZZRLAYwLeF9yYW5nZV9tYXiUR0BZAAAAAAAAjAt4X3JhbmdlX21pbpRHwFkAAAAA
AAB1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVMwIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjBFjb252
ZXJzaW9uX2FjdGl2ZZRLAYwLaW1hZ2VfcGxhbmWUSwCMGGltYWdlX3BsYW5lX25ld19wb3NpdGlv
bpRHQCQAAAAAAACMHGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb26USwCMEGlzX2F1dG9tYXRp
Y19ydW6UiIwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlE30AYwEcmF5c5RLAYwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWU
jApRQnl0ZUFycmF5lENCAdnQywADAAAAAABSAAAARQAABXkAAAMAAAAAUgAAAEUAAAV5AAADAAAA
AAAAAAAAB4AAAABSAAAARQAABXkAAAMAlIWUh5RSlIwFdGl0bGWUjB4gNjogWicgZGlyZWN0aW9u
IG9yIGRpdmVyZ2VuY2WUjBN3ZWlnaHRfY29sdW1uX2luZGV4lEsXjA54X2NvbHVtbl9pbmRleJRL
BYwHeF9yYW5nZZRLAYwLeF9yYW5nZV9tYXiUR0BZAAAAAAAAjAt4X3JhbmdlX21pbpRHwFkAAAAA
AAB1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVMwIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjBFjb252
ZXJzaW9uX2FjdGl2ZZRLAYwLaW1hZ2VfcGxhbmWUSwCMGGltYWdlX3BsYW5lX25ld19wb3NpdGlv
bpRHQCQAAAAAAACMHGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb26USwCMEGlzX2F1dG9tYXRp
Y19ydW6UiIwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlE30AYwEcmF5c5RLAYwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWU
jApRQnl0ZUFycmF5lENCAdnQywADAAAAAABSAAAAIAAABXkAAAMAAAAAUgAAAEUAAAV5AAADAAAA
AAAAAAAAB4AAAABSAAAARQAABXkAAAMAlIWUh5RSlIwFdGl0bGWUjB4gNjogWicgZGlyZWN0aW9u
IG9yIGRpdmVyZ2VuY2WUjBN3ZWlnaHRfY29sdW1uX2luZGV4lEsXjA54X2NvbHVtbl9pbmRleJRL
BYwHeF9yYW5nZZRLAYwLeF9yYW5nZV9tYXiUR0BZAAAAAAAAjAt4X3JhbmdlX21pbpRHwFkAAAAA
AAB1Lg==
</properties>
		<properties node_id="17" format="pickle">gASV+wUAAAAAAAB9lCiMCktfdmVydGljYWyUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCMx+3enOE9c/lIaUUpSMD2NvZGVfdW5kdWxfcGhvdJRLAIwHZGVsdGFfZZRHQI9AAAAAAACM
CGRpc3RhbmNllEdAWQAAAAAAAIwVZWxlY3Ryb25fYmVhbV9hbHBoYV9olEcAAAAAAAAAAIwVZWxl
Y3Ryb25fYmVhbV9hbHBoYV92lEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9iZXRhX2iUaARoCkMI
XSiabUeAHUCUhpRSlIwUZWxlY3Ryb25fYmVhbV9iZXRhX3aUaARoCkMItG38OyoKDkCUhpRSlIwa
ZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iURz7S/c5scxGOjBplbGVjdHJvbl9iZWFtX2RpdmVy
Z2VuY2VfdpRHPsBCQLfuJ+2MGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURz3kyCUMk1TYjBll
bGVjdHJvbl9iZWFtX2VtaXR0YW5jZV92lEc9rwT0LbZ9w4wUZWxlY3Ryb25fYmVhbV9zaXplX2iU
Rz8BgiSwKBlWjBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPt6GjawwNCKMFmVsZWN0cm9uX2VuZXJn
eV9pbl9HZVaUR0AYAAAAAAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN0vGp/IwEZW1h
eJRHQM9AAAAAAACMBGVtaW6UR0DLWAAAAAAAjCBmbGFnX2JhY2twcm9wX3JlY2FsY3VsYXRlX3Nv
dXJjZZRLAYwUZmxhZ19iYWNrcHJvcF93ZWlnaHSUSwGMDmZsYWdfZW1pdHRhbmNllEsAjBJmbGFn
X2VuZXJneV9zcHJlYWSUSwCMCWZsYWdfc2l6ZZRLAowIaGFybW9uaWOURz/wAAAAAAAAjBBpc19h
dXRvbWF0aWNfcnVulIiMEGlzX21vbm9jaHJvbWF0aWOUSwGMDW1hZ25pZmljYXRpb26URz+pmZmZ
mZmajAhtYXhhbmdsZZRHPv91EE1VHWmMC21vbWVudF94cHhwlEc9torKjo/J/YwJbW9tZW50X3h4
lEc+EyiwitfhuowKbW9tZW50X3h4cJRHAAAAAAAAAACMC21vbWVudF95cHlwlEc9kIWTxs+EV4wJ
bW9tZW50X3l5lEc9zR5/Z8+ufIwKbW9tZW50X3l5cJRHAAAAAAAAAACMBG5nX2WUSzKMBG5nX2qU
SzOMBG5nX3CUSx+MBG5nX3SUS2SMEW51bWJlcl9vZl9wZXJpb2RzlEdAUrEGJN0vG4wObnVtYmVy
X29mX3JheXOUTahhjA1wZXJpb2RfbGVuZ3RolEc/lenhsImgJ4wNcGhvdG9uX2VuZXJneZRHQM1M
AAAAAACMFHBsb3RfdW5kdWxhdG9yX2dyYXBolEsBjAxyaW5nX2N1cnJlbnSURz/JmZmZmZmajBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAYsAAADvAAAGsgAAA88AAAGLAAABFAAABrIAAAPP
AAAAAAAAAAAHgAAAAYsAAAEUAAAGsgAAA8+UhZSHlFKUjARzZWVklEoRnlYAjBBzZXRfYXRfcmVz
b25hbmNllEsAjAlzcndfcmFuZ2WURz+pmZmZmZmajA5zcndfcmVzb2x1dGlvbpRLMowSc3J3X3Nl
bWlhbmFseXRpY2FslEsAjA9zeW5lZF9maWxlX25hbWWUjBJTZWxlY3QgKi5qc29uIGZpbGWUjBJ0
eXBlX29mX3Byb3BlcnRpZXOUSwGMCXZpZXdfdHlwZZRLAIwMd2VpZ2h0X3JhdGlvlEc/4AAAAAAA
AHUu
</properties>
		<properties node_id="18" format="pickle">gASV+wUAAAAAAAB9lCiMCktfdmVydGljYWyUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCMx+3enOE9c/lIaUUpSMD2NvZGVfdW5kdWxfcGhvdJRLAIwHZGVsdGFfZZRHQI9AAAAAAACM
CGRpc3RhbmNllEdAWQAAAAAAAIwVZWxlY3Ryb25fYmVhbV9hbHBoYV9olEcAAAAAAAAAAIwVZWxl
Y3Ryb25fYmVhbV9hbHBoYV92lEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9iZXRhX2iUaARoCkMI
XSiabUeAHUCUhpRSlIwUZWxlY3Ryb25fYmVhbV9iZXRhX3aUaARoCkMItG38OyoKDkCUhpRSlIwa
ZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iURz7S/c5scxGOjBplbGVjdHJvbl9iZWFtX2RpdmVy
Z2VuY2VfdpRHPsBCQLfuJ+2MGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURz3kyCUMk1TYjBll
bGVjdHJvbl9iZWFtX2VtaXR0YW5jZV92lEc9rwT0LbZ9w4wUZWxlY3Ryb25fYmVhbV9zaXplX2iU
Rz8BgiSwKBlWjBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPt6GjawwNCKMFmVsZWN0cm9uX2VuZXJn
eV9pbl9HZVaUR0AYAAAAAAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN0vGp/IwEZW1h
eJRHQM9AAAAAAACMBGVtaW6UR0DLWAAAAAAAjCBmbGFnX2JhY2twcm9wX3JlY2FsY3VsYXRlX3Nv
dXJjZZRLAYwUZmxhZ19iYWNrcHJvcF93ZWlnaHSUSwGMDmZsYWdfZW1pdHRhbmNllEsAjBJmbGFn
X2VuZXJneV9zcHJlYWSUSwCMCWZsYWdfc2l6ZZRLAowIaGFybW9uaWOURz/wAAAAAAAAjBBpc19h
dXRvbWF0aWNfcnVulIiMEGlzX21vbm9jaHJvbWF0aWOUSwGMDW1hZ25pZmljYXRpb26URz+pmZmZ
mZmajAhtYXhhbmdsZZRHPv91EE1VHWmMC21vbWVudF94cHhwlEc9torKjo/J/YwJbW9tZW50X3h4
lEc+EyiwitfhuowKbW9tZW50X3h4cJRHAAAAAAAAAACMC21vbWVudF95cHlwlEc9kIWTxs+EV4wJ
bW9tZW50X3l5lEc9zR5/Z8+ufIwKbW9tZW50X3l5cJRHAAAAAAAAAACMBG5nX2WUSzKMBG5nX2qU
SzOMBG5nX3CUSx+MBG5nX3SUS2SMEW51bWJlcl9vZl9wZXJpb2RzlEdAUrEGJN0vG4wObnVtYmVy
X29mX3JheXOUTahhjA1wZXJpb2RfbGVuZ3RolEc/lenhsImgJ4wNcGhvdG9uX2VuZXJneZRHQM1+
AAAAAACMFHBsb3RfdW5kdWxhdG9yX2dyYXBolEsBjAxyaW5nX2N1cnJlbnSURz/JmZmZmZmajBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAX0AAADjAAAGwAAAA+AAAAGLAAABFAAABrIAAAPP
AAAAAAAAAAAHgAAAAYsAAAEUAAAGsgAAA8+UhZSHlFKUjARzZWVklEoRnlYAjBBzZXRfYXRfcmVz
b25hbmNllEsAjAlzcndfcmFuZ2WURz+pmZmZmZmajA5zcndfcmVzb2x1dGlvbpRLMowSc3J3X3Nl
bWlhbmFseXRpY2FslEsAjA9zeW5lZF9maWxlX25hbWWUjBJTZWxlY3QgKi5qc29uIGZpbGWUjBJ0
eXBlX29mX3Byb3BlcnRpZXOUSwGMCXZpZXdfdHlwZZRLAIwMd2VpZ2h0X3JhdGlvlEc/4AAAAAAA
AHUu
</properties>
		<properties node_id="19" format="pickle">gASV+wUAAAAAAAB9lCiMCktfdmVydGljYWyUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCMx+3enOE9c/lIaUUpSMD2NvZGVfdW5kdWxfcGhvdJRLAIwHZGVsdGFfZZRHQI9AAAAAAACM
CGRpc3RhbmNllEdAWQAAAAAAAIwVZWxlY3Ryb25fYmVhbV9hbHBoYV9olEcAAAAAAAAAAIwVZWxl
Y3Ryb25fYmVhbV9hbHBoYV92lEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9iZXRhX2iUaARoCkMI
XSiabUeAHUCUhpRSlIwUZWxlY3Ryb25fYmVhbV9iZXRhX3aUaARoCkMItG38OyoKDkCUhpRSlIwa
ZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iURz7S/c5scxGOjBplbGVjdHJvbl9iZWFtX2RpdmVy
Z2VuY2VfdpRHPsBCQLfuJ+2MGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURz3kyCUMk1TYjBll
bGVjdHJvbl9iZWFtX2VtaXR0YW5jZV92lEc9rwT0LbZ9w4wUZWxlY3Ryb25fYmVhbV9zaXplX2iU
Rz8BgiSwKBlWjBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPt6GjawwNCKMFmVsZWN0cm9uX2VuZXJn
eV9pbl9HZVaUR0AYAAAAAAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN0vGp/IwEZW1h
eJRHQM9AAAAAAACMBGVtaW6UR0DLWAAAAAAAjCBmbGFnX2JhY2twcm9wX3JlY2FsY3VsYXRlX3Nv
dXJjZZRLAYwUZmxhZ19iYWNrcHJvcF93ZWlnaHSUSwGMDmZsYWdfZW1pdHRhbmNllEsAjBJmbGFn
X2VuZXJneV9zcHJlYWSUSwCMCWZsYWdfc2l6ZZRLAowIaGFybW9uaWOURz/wAAAAAAAAjBBpc19h
dXRvbWF0aWNfcnVulIiMEGlzX21vbm9jaHJvbWF0aWOUSwGMDW1hZ25pZmljYXRpb26URz+pmZmZ
mZmajAhtYXhhbmdsZZRHPv91EE1VHWmMC21vbWVudF94cHhwlEc9torKjo/J/YwJbW9tZW50X3h4
lEc+EyiwitfhuowKbW9tZW50X3h4cJRHAAAAAAAAAACMC21vbWVudF95cHlwlEc9kIWTxs+EV4wJ
bW9tZW50X3l5lEc9zR5/Z8+ufIwKbW9tZW50X3l5cJRHAAAAAAAAAACMBG5nX2WUSzKMBG5nX2qU
SzOMBG5nX3CUSx+MBG5nX3SUS2SMEW51bWJlcl9vZl9wZXJpb2RzlEdAUrEGJN0vG4wObnVtYmVy
X29mX3JheXOUTahhjA1wZXJpb2RfbGVuZ3RolEc/lenhsImgJ4wNcGhvdG9uX2VuZXJneZRHQM0a
AAAAAACMFHBsb3RfdW5kdWxhdG9yX2dyYXBolEsBjAxyaW5nX2N1cnJlbnSURz/JmZmZmZmajBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAYsAAADvAAAGsgAAA88AAAGLAAABFAAABrIAAAPP
AAAAAAAAAAAHgAAAAYsAAAEUAAAGsgAAA8+UhZSHlFKUjARzZWVklEoRnlYAjBBzZXRfYXRfcmVz
b25hbmNllEsAjAlzcndfcmFuZ2WURz+pmZmZmZmajA5zcndfcmVzb2x1dGlvbpRLMowSc3J3X3Nl
bWlhbmFseXRpY2FslEsAjA9zeW5lZF9maWxlX25hbWWUjBJTZWxlY3QgKi5qc29uIGZpbGWUjBJ0
eXBlX29mX3Byb3BlcnRpZXOUSwGMCXZpZXdfdHlwZZRLAIwMd2VpZ2h0X3JhdGlvlEc/4AAAAAAA
AHUu
</properties>
	</node_properties>
</scheme>
