<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="wiggler" description="Wiggler" working_directory="\Users\srio\Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Wiggler" qualified_name="orangecontrib.shadow.widgets.sources.ow_wiggler.Wiggler" project_name="OASYS1-ShadowOui" version="" title="Wiggler" position="(150.0, 165.0)" />
		<node id="1" name="Plot XY" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" project_name="OASYS1-ShadowOui" version="" title="Plot XY Top View" position="(549.0, 139.0)" />
		<node id="2" name="Plot XY" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" project_name="OASYS1-ShadowOui" version="" title="Plot XY Phase Space X (retraced)" position="(559.0, 246.0)" />
		<node id="3" name="Wiggler Light Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_wiggler.OWWiggler" project_name="OASYS1-shadow4" version="" title="Wiggler Light Source" position="(200.0, 351.0)" />
		<node id="4" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="Plot XY" position="(537.0, 334.0)" />
		<node id="5" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="Plot XY" position="(532.0, 431.0)" />
		<node id="6" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="ESRF-EBS ID Light Source" position="(183.0, 620.0)" />
		<node id="7" name="Wiggler Light Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_wiggler.OWWiggler" project_name="OASYS1-shadow4" version="" title="Wiggler Light Source" position="(405.0, 758.0)" />
		<node id="8" name="Wiggler Light Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_wiggler.OWWiggler" project_name="OASYS1-shadow4" version="" title="Wiggler Light Source Zero Emittance" position="(390.0, 568.0)" />
		<node id="9" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="Plot XY Phase Space X (retraced)" position="(633.0, 619.0)" />
		<node id="10" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="Plot XY Phase Space X (projected)" position="(630.0, 524.0)" />
		<node id="11" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="Plot XY Phase Space X (retraced)" position="(639.0, 755.0)" />
		<node id="12" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="Plot XY (trajectory)" position="(815.0, 567.0)" />
		<node id="13" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="Plot XY (trajectory)" position="(820.0, 745.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="7" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="5" source_node_id="8" sink_node_id="9" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="8" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="10" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="11" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="12" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="10" source_node_id="7" sink_node_id="13" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVowMAAAAAAAB9lCiMFWRpc3RhbmNlX2Zyb21fd2Fpc3RfeJRHAAAAAAAAAACMFWRpc3RhbmNl
X2Zyb21fd2Fpc3RfepRHAAAAAAAAAACMBWVfbWF4lEdAw4qAAAAAAIwFZV9taW6UR0DDhYAAAAAA
jBBlbGVjdHJvbl9jdXJyZW50lEvIjAtlbWl0dGFuY2VfeJRHPposJiOrKueMC2VtaXR0YW5jZV96
lEc+MMAYYYrK+IwGZW5lcmd5lEdAGCj1wo9cKYwRZmlsZV90b193cml0ZV9vdXSUSwCMEGZpbGVf
d2l0aF9iX3ZzX3mUjAUzUFcuYpSME2ZpbGVfd2l0aF9oYXJtb25pY3OUjAUzUFcuaJSMHGZpbGVf
d2l0aF9waGFzZV9zcGFjZV92b2x1bWWUjA5OT05FIFNQRUNJRklFRJSMCWlkX3BlcmlvZJRHP8mZ
mZmZmZqMEGlzX2F1dG9tYXRpY19ydW6UiIwHa192YWx1ZZRHQDOZmZmZmZqMG21heF9udW1iZXJf
b2ZfcmVqZWN0ZWRfcmF5c5RLAIwFbWF4X3iURz/wAAAAAAAAjAVtYXhfepRHP/AAAAAAAACMBW1p
bl94lEe/8AAAAAAAAIwFbWluX3qUR7/wAAAAAAAAjBFudW1iZXJfb2ZfcGVyaW9kc5RLCowObnVt
YmVyX29mX3JheXOUTahhjBVvcHRpbWl6ZV9zb3VyY2VfY29tYm+USwCMCnBsb3RfZ3JhcGiUSwGM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRD
b3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAxwAAAHIAAAXuAAADQwAAAMcAAACIAAAF7gAA
A0MAAAAAAAAAAAWgAAAAxwAAAIgAAAXuAAADQ5SFlIeUUpSMBHNlZWSUShGeVgCMEHNoaWZ0X2Jl
dGF4X2ZsYWeUSwCMEXNoaWZ0X2JldGF4X3ZhbHVllEcAAAAAAAAAAIwMc2hpZnRfeF9mbGFnlEsA
jA1zaGlmdF94X3ZhbHVllEcAAAAAAAAAAIwHc2lnbWFfeJRHP3dY4iBEY8qMB3NpZ21hX3qURz9Q
4CIUJv5yjA1zbGl0X2Rpc3RhbmNllEdAj0AAAAAAAIwKdHlwZV9jb21ib5RLAIwUdXNlX2VtaXR0
YW5jZXNfY29tYm+USwCMCXZpZXdfdHlwZZRLAHUu
</properties>
		<properties node_id="1" format="pickle">gASVigIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsAjAtpbWFnZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAA
AIwcaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRp
c19jb252ZXJzaW9uX2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtk
jBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lw
lIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMA
AAAAAF8AAABAAAAFhgAAAxEAAABfAAAAVgAABYYAAAMRAAAAAAIAAAAFoAAAAF8AAABWAAAFhgAA
AxGUhZSHlFKUjAV0aXRsZZSMBSBZLCBYlIwTd2VpZ2h0X2NvbHVtbl9pbmRleJRLF4wOeF9jb2x1
bW5faW5kZXiUSwGMB3hfcmFuZ2WUSwCMC3hfcmFuZ2VfbWF4lEsAjAt4X3JhbmdlX21pbpRHAAAA
AAAAAACMDnlfY29sdW1uX2luZGV4lEsAjAd5X3JhbmdllEcAAAAAAAAAAIwLeV9yYW5nZV9tYXiU
RwAAAAAAAAAAjAt5X3JhbmdlX21pbpRHAAAAAAAAAAB1Lg==
</properties>
		<properties node_id="2" format="pickle">gASViwIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsBjAtpbWFnZV9wbGFuZZRLAYwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEcAAAAAAAAA
AIwcaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRp
c19jb252ZXJzaW9uX2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtk
jBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lw
lIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMA
AAAAAD0AAAAfAAAFZAAAAvAAAAA9AAAANQAABWQAAALwAAAAAAIAAAAFoAAAAD0AAAA1AAAFZAAA
AvCUhZSHlFKUjAV0aXRsZZSMBiBYLCBYJ5SME3dlaWdodF9jb2x1bW5faW5kZXiUSxeMDnhfY29s
dW1uX2luZGV4lEsAjAd4X3JhbmdllEsAjAt4X3JhbmdlX21heJRLAIwLeF9yYW5nZV9taW6URwAA
AAAAAAAAjA55X2NvbHVtbl9pbmRleJRLA4wHeV9yYW5nZZRHAAAAAAAAAACMC3lfcmFuZ2VfbWF4
lEcAAAAAAAAAAIwLeV9yYW5nZV9taW6URwAAAAAAAAAAdS4=
</properties>
		<properties node_id="3" format="pickle">gASVyQUAAAAAAAB9lCiMBWVfbWF4lEdAw4qAAAAAAIwFZV9taW6UR0DDhYAAAAAAjBVlbGVjdHJv
bl9iZWFtX2FscGhhX2iURwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURwAAAAAAAAAA
jBRlbGVjdHJvbl9iZWFtX2JldGFfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fYmV0YV92lEcA
AAAAAAAAAIwaZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iURz8AQL/jsD4hjBplbGVjdHJvbl9i
ZWFtX2RpdmVyZ2VuY2VfdpRHPwSNVb54djOMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURwAA
AAAAAAAAjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV92lEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVh
bV9zaXplX2iURz8Ecn3L3bmEjBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPwSNVb54djOMFmVsZWN0
cm9uX2VuZXJneV9pbl9HZVaUR0AYKPXCj1wpjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEcAAAAA
AAAAAIwQZmlsZV93aXRoX2JfdnNfeZSMUWh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNv
bS9zcmlvL3NoYWRvdzQvbWFzdGVyL2V4YW1wbGVzL3NvdXJjZXMvQk1fbXVsdGkuYpSME2ZpbGVf
d2l0aF9oYXJtb25pY3OUjAV0bXAuaJSMEmZsYWdfZW5lcmd5X3NwcmVhZJRLAIwSZmxhZ19pbnRl
cnBvbGF0aW9ulEsAjAlpZF9wZXJpb2SURz/JmZmZmZmajBBpc19hdXRvbWF0aWNfcnVulIiMB2tf
dmFsdWWUR0AzmZmZmZmajBVtYWduZXRpY19maWVsZF9zb3VyY2WUSwCMC21vbWVudF94cHhwlEcA
AAAAAAAAAIwJbW9tZW50X3h4lEcAAAAAAAAAAIwKbW9tZW50X3h4cJRHAAAAAAAAAACMC21vbWVu
dF95cHlwlEcAAAAAAAAAAIwJbW9tZW50X3l5lEcAAAAAAAAAAIwKbW9tZW50X3l5cJRHAAAAAAAA
AACMBG5nX2WUS2WMBG5nX2qUTfUBjBFudW1iZXJfb2ZfcGVyaW9kc5RLCowObnVtYmVyX29mX3Jh
eXOUTahhjBRvcHRpbV9tYXhfaXRlcmF0aW9uc5RLCowMb3B0aW1fbWV0aG9klEsAjBNvcHRpbV9z
bGl0X2NlbnRlcl94lEcAAAAAAAAAAIwTb3B0aW1fc2xpdF9jZW50ZXJfepRHAAAAAAAAAACMDG9w
dGltX3NsaXRfZJRHP/AAAAAAAACMEG9wdGltX3NsaXRfZ2FwX3iURz/wAAAAAAAAjBBvcHRpbV9z
bGl0X2dhcF96lEc/8AAAAAAAAIwdcHNpX2ludGVydmFsX251bWJlcl9vZl9wb2ludHOUS2WMDHJp
bmdfY3VycmVudJRHP8mZmZmZmZqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNr
bGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAnwAAAFcA
AAXIAAADMgAAAKAAAAB2AAAFxwAAAzEAAAAAAAAAAAZmAAAAoAAAAHYAAAXHAAADMZSFlIeUUpSM
BHNlZWSUShGeVgCMEHNoaWZ0X2JldGF4X2ZsYWeUSwCMEXNoaWZ0X2JldGF4X3ZhbHVllEcAAAAA
AAAAAIwMc2hpZnRfeF9mbGFnlEsAjA1zaGlmdF94X3ZhbHVllEcAAAAAAAAAAIwPc3luZWRfZmls
ZV9uYW1llIwSU2VsZWN0ICouanNvbiBmaWxllIwSdHlwZV9vZl9wcm9wZXJ0aWVzlEsDjAl2aWV3
X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVfAIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsAjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwGZmxpcF9olEsAjAZmbGlwX3aUSwCMC2ltYWdl
X3BsYW5llEsAjBhpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb26UR0AkAAAAAAAAjBBpc19hdXRvbWF0
aWNfcnVulIiMC2tlZXBfcmVzdWx0lEsAjBBudW1iZXJfb2ZfYmluc19olEtkjBBudW1iZXJfb2Zf
Ymluc192lEtkjARyYXlzlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xl
X3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAIEAAABgAAAF
qgAAAzsAAACCAAAAfwAABakAAAM6AAAAAAAAAAAGZgAAAIIAAAB/AAAFqQAAAzqUhZSHlFKUjAV0
aXRsZZSMA1ksWJSME3dlaWdodF9jb2x1bW5faW5kZXiUSxeMDnhfY29sdW1uX2luZGV4lEsBjAd4
X3JhbmdllEsAjAt4X3JhbmdlX21heJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAAAIwO
eV9jb2x1bW5faW5kZXiUSwCMB3lfcmFuZ2WUSwCMC3lfcmFuZ2VfbWF4lEcAAAAAAAAAAIwLeV9y
YW5nZV9taW6URwAAAAAAAAAAdS4=
</properties>
		<properties node_id="5" format="pickle">gASVfQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsAjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwGZmxpcF9olEsAjAZmbGlwX3aUSwCMC2ltYWdl
X3BsYW5llEsBjBhpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb26URwAAAAAAAAAAjBBpc19hdXRvbWF0
aWNfcnVulIiMC2tlZXBfcmVzdWx0lEsAjBBudW1iZXJfb2ZfYmluc19olEtkjBBudW1iZXJfb2Zf
Ymluc192lEtkjARyYXlzlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xl
X3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAEgAAAAXAAAF
bwAAAugAAABIAAAALQAABW8AAALoAAAAAAIAAAAFoAAAAEgAAAAtAAAFbwAAAuiUhZSHlFKUjAV0
aXRsZZSMBFgsWCeUjBN3ZWlnaHRfY29sdW1uX2luZGV4lEsXjA54X2NvbHVtbl9pbmRleJRLAIwH
eF9yYW5nZZRLAIwLeF9yYW5nZV9tYXiURwAAAAAAAAAAjAt4X3JhbmdlX21pbpRHAAAAAAAAAACM
DnlfY29sdW1uX2luZGV4lEsDjAd5X3JhbmdllEsAjAt5X3JhbmdlX21heJRHAAAAAAAAAACMC3lf
cmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="6" format="pickle">gASVDwUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyUR0A0fbi6
xxDLjAJhMJSMBjIuNjQ3OZSMAmExlEcAAAAAAAAAAIwCYTKUjAYwLjg2OTmUjAJhM5SMBDEuMjSU
jAJhNJRHP/AAAAAAAACMAmE1lIwEMS4xM5SMAmE2lIwAlIwLYXV0b19lbmVyZ3mUR0Alm6XjU/fP
jBRhdXRvX2hhcm1vbmljX251bWJlcpRLAYwMZWJzX2lkX2luZGV4lEspjBVlbGVjdHJvbl9iZWFt
X2FscGhhX2iURz9xt06tJO1QjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURz89Ib0XB3KqjBRlbGVj
dHJvbl9iZWFtX2JldGFfaJRHQBuGcbJxsUuMFGVsZWN0cm9uX2JlYW1fYmV0YV92lEdABUQuPOQN
f4waZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iURz7S+Zjm+OlSjBplbGVjdHJvbl9iZWFtX2Rp
dmVyZ2VuY2VfdpRHPsBFIWQqKVCMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURz3jWyMPIBzi
jBllbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV92lEc9pf1/4XlklYwTZWxlY3Ryb25fYmVhbV9ldGFf
aJRHP1jqdnfV5s6ME2VsZWN0cm9uX2JlYW1fZXRhX3aURzxLwm5aQ6xZjBRlbGVjdHJvbl9iZWFt
X2V0YXBfaJRHvs/+sgDkhMOMFGVsZWN0cm9uX2JlYW1fZXRhcF92lEe8I5Jyw25hHowUZWxlY3Ry
b25fYmVhbV9zaXplX2iURz8AVsKK+7BejBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPtWgEAFbGQiM
FmVsZWN0cm9uX2VuZXJneV9pbl9HZVaUR0AYAAAAAAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFk
lEc/UGJN0vGp/IwHZ2FwX21heJRHQD4AAAAAAACMB2dhcF9taW6UR0A6gAAAAAAAjAZnYXBfbW2U
R0A6gAAAAAAAjAxoYXJtb25pY19tYXiUSwOMC21vbWVudF94cHhwlEc9toDQ3SF4rIwJbW9tZW50
X3h4lEc+EK9bi1d44YwKbW9tZW50X3h4cJRHvWWdh9wmHKmMC21vbWVudF95cHlwlEc9kIttjO0F
IYwJbW9tZW50X3l5lEc9vTpsw+1OpIwKbW9tZW50X3l5cJRHvPQE60FFJjaMEW51bWJlcl9vZl9i
dW5jaGVzlEcAAAAAAAAAAIwRbnVtYmVyX29mX3BlcmlvZHOUR0Abd87ZFocrjA1wZXJpb2RfbGVu
Z3RolEc/wzMzMzMzM4wPcG93X2RlbnNfc2NyZWVulEdAPgAAAAAAAIwMcmluZ19jdXJyZW50lEc/
yZmZmZmZmowTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQ
eVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAAvAAAAGQAABVgAAAL0AAAAMAAA
ADgAAAVXAAAC8wAAAAAAAAAABmYAAAAwAAAAOAAABVcAAALzlIWUh5RSlIwSdHlwZV9vZl9wcm9w
ZXJ0aWVzlEsBjCR0eXBlX29mX3Byb3BlcnRpZXNfaW5pdGlhbF9zZWxlY3Rpb26USwZ1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVyQUAAAAAAAB9lCiMBWVfbWF4lEdAw4qAAAAAAIwFZV9taW6UR0DDhYAAAAAAjBVlbGVjdHJv
bl9iZWFtX2FscGhhX2iURwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURwAAAAAAAAAA
jBRlbGVjdHJvbl9iZWFtX2JldGFfaJRHQBuN7wpynFGMFGVsZWN0cm9uX2JlYW1fYmV0YV92lEdA
BUQtmu69BIwaZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iURz7S+Zjm+OlSjBplbGVjdHJvbl9i
ZWFtX2RpdmVyZ2VuY2VfdpRHPsBFIWQqKVCMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURz3j
YH00A5dCjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV92lEc9pf1/Z+NUuIwUZWxlY3Ryb25fYmVh
bV9zaXplX2iURz8AVsKK+7BejBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPtWgEAFbGQiMFmVsZWN0
cm9uX2VuZXJneV9pbl9HZVaUR0AYAAAAAAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN
0vGp/IwQZmlsZV93aXRoX2JfdnNfeZSMUWh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNv
bS9zcmlvL3NoYWRvdzQvbWFzdGVyL2V4YW1wbGVzL3NvdXJjZXMvQk1fbXVsdGkuYpSME2ZpbGVf
d2l0aF9oYXJtb25pY3OUjAV0bXAuaJSMEmZsYWdfZW5lcmd5X3NwcmVhZJRLAIwSZmxhZ19pbnRl
cnBvbGF0aW9ulEsAjAlpZF9wZXJpb2SURz/DMzMzMzMzjBBpc19hdXRvbWF0aWNfcnVulIiMB2tf
dmFsdWWUR0A0fbi6xxDLjBVtYWduZXRpY19maWVsZF9zb3VyY2WUSwCMC21vbWVudF94cHhwlEc9
toDNtHpB1owJbW9tZW50X3h4lEc+EK9biorhc4wKbW9tZW50X3h4cJRHAAAAAAAAAACMC21vbWVu
dF95cHlwlEc9kItteJnt5YwJbW9tZW50X3l5lEc9vTprQ7pCYIwKbW9tZW50X3l5cJRHAAAAAAAA
AACMBG5nX2WUS2WMBG5nX2qUTfUBjBFudW1iZXJfb2ZfcGVyaW9kc5RLBowObnVtYmVyX29mX3Jh
eXOUTahhjBRvcHRpbV9tYXhfaXRlcmF0aW9uc5RLCowMb3B0aW1fbWV0aG9klEsAjBNvcHRpbV9z
bGl0X2NlbnRlcl94lEcAAAAAAAAAAIwTb3B0aW1fc2xpdF9jZW50ZXJfepRHAAAAAAAAAACMDG9w
dGltX3NsaXRfZJRHP/AAAAAAAACMEG9wdGltX3NsaXRfZ2FwX3iURz/wAAAAAAAAjBBvcHRpbV9z
bGl0X2dhcF96lEc/8AAAAAAAAIwdcHNpX2ludGVydmFsX251bWJlcl9vZl9wb2ludHOUS2WMDHJp
bmdfY3VycmVudJRHP8mZmZmZmZqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNr
bGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAoAAAAHYA
AAXHAAADMQAAAKAAAAB2AAAFxwAAAzEAAAAAAAAAAAZmAAAAoAAAAHYAAAXHAAADMZSFlIeUUpSM
BHNlZWSUShGeVgCMEHNoaWZ0X2JldGF4X2ZsYWeUSwCMEXNoaWZ0X2JldGF4X3ZhbHVllEcAAAAA
AAAAAIwMc2hpZnRfeF9mbGFnlEsBjA1zaGlmdF94X3ZhbHVllEcAAAAAAAAAAIwPc3luZWRfZmls
ZV9uYW1llIwSU2VsZWN0ICouanNvbiBmaWxllIwSdHlwZV9vZl9wcm9wZXJ0aWVzlEsBjAl2aWV3
X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVyQUAAAAAAAB9lCiMBWVfbWF4lEdAw4qAAAAAAIwFZV9taW6UR0DDhYAAAAAAjBVlbGVjdHJv
bl9iZWFtX2FscGhhX2iURwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURwAAAAAAAAAA
jBRlbGVjdHJvbl9iZWFtX2JldGFfaJRHQBuN7wpynFGMFGVsZWN0cm9uX2JlYW1fYmV0YV92lEdA
BUQtmu69BIwaZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iURz7S+Zjm+OlSjBplbGVjdHJvbl9i
ZWFtX2RpdmVyZ2VuY2VfdpRHPsBFIWQqKVCMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURz3j
YH00A5dCjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV92lEc9pf1/Z+NUuIwUZWxlY3Ryb25fYmVh
bV9zaXplX2iURz8AVsKK+7BejBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPtWgEAFbGQiMFmVsZWN0
cm9uX2VuZXJneV9pbl9HZVaUR0AYAAAAAAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN
0vGp/IwQZmlsZV93aXRoX2JfdnNfeZSMUWh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNv
bS9zcmlvL3NoYWRvdzQvbWFzdGVyL2V4YW1wbGVzL3NvdXJjZXMvQk1fbXVsdGkuYpSME2ZpbGVf
d2l0aF9oYXJtb25pY3OUjAV0bXAuaJSMEmZsYWdfZW5lcmd5X3NwcmVhZJRLAIwSZmxhZ19pbnRl
cnBvbGF0aW9ulEsAjAlpZF9wZXJpb2SURz/DMzMzMzMzjBBpc19hdXRvbWF0aWNfcnVulIiMB2tf
dmFsdWWUR0A0fbi6xxDLjBVtYWduZXRpY19maWVsZF9zb3VyY2WUSwCMC21vbWVudF94cHhwlEc9
toDNtHpB1owJbW9tZW50X3h4lEc+EK9biorhc4wKbW9tZW50X3h4cJRHAAAAAAAAAACMC21vbWVu
dF95cHlwlEc9kItteJnt5YwJbW9tZW50X3l5lEc9vTprQ7pCYIwKbW9tZW50X3l5cJRHAAAAAAAA
AACMBG5nX2WUS2WMBG5nX2qUTfUBjBFudW1iZXJfb2ZfcGVyaW9kc5RLBowObnVtYmVyX29mX3Jh
eXOUTahhjBRvcHRpbV9tYXhfaXRlcmF0aW9uc5RLCowMb3B0aW1fbWV0aG9klEsAjBNvcHRpbV9z
bGl0X2NlbnRlcl94lEcAAAAAAAAAAIwTb3B0aW1fc2xpdF9jZW50ZXJfepRHAAAAAAAAAACMDG9w
dGltX3NsaXRfZJRHP/AAAAAAAACMEG9wdGltX3NsaXRfZ2FwX3iURz/wAAAAAAAAjBBvcHRpbV9z
bGl0X2dhcF96lEc/8AAAAAAAAIwdcHNpX2ludGVydmFsX251bWJlcl9vZl9wb2ludHOUS2WMDHJp
bmdfY3VycmVudJRHP8mZmZmZmZqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNr
bGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAwwAAAFMA
AAXqAAADDgAAAMMAAABTAAAF6gAAAw4AAAAAAAAAAAZmAAAAwwAAAFMAAAXqAAADDpSFlIeUUpSM
BHNlZWSUShGeVgCMEHNoaWZ0X2JldGF4X2ZsYWeUSwCMEXNoaWZ0X2JldGF4X3ZhbHVllEcAAAAA
AAAAAIwMc2hpZnRfeF9mbGFnlEsBjA1zaGlmdF94X3ZhbHVllEcAAAAAAAAAAIwPc3luZWRfZmls
ZV9uYW1llIwSU2VsZWN0ICouanNvbiBmaWxllIwSdHlwZV9vZl9wcm9wZXJ0aWVzlEsDjAl2aWV3
X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVfQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsAjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwGZmxpcF9olEsAjAZmbGlwX3aUSwCMC2ltYWdl
X3BsYW5llEsBjBhpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb26URwAAAAAAAAAAjBBpc19hdXRvbWF0
aWNfcnVulIiMC2tlZXBfcmVzdWx0lEsAjBBudW1iZXJfb2ZfYmluc19olEtkjBBudW1iZXJfb2Zf
Ymluc192lEtkjARyYXlzlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xl
X3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAEEAAAB4AAAF
aAAAAzMAAABBAAAAeAAABWgAAAMzAAAAAAAAAAAGZgAAAEEAAAB4AAAFaAAAAzOUhZSHlFKUjAV0
aXRsZZSMBFgsWCeUjBN3ZWlnaHRfY29sdW1uX2luZGV4lEsXjA54X2NvbHVtbl9pbmRleJRLAIwH
eF9yYW5nZZRLAIwLeF9yYW5nZV9tYXiURwAAAAAAAAAAjAt4X3JhbmdlX21pbpRHAAAAAAAAAACM
DnlfY29sdW1uX2luZGV4lEsDjAd5X3JhbmdllEsAjAt5X3JhbmdlX21heJRHAAAAAAAAAACMC3lf
cmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="10" format="pickle">gASVfQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsAjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwGZmxpcF9olEsAjAZmbGlwX3aUSwCMC2ltYWdl
X3BsYW5llEsAjBhpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb26URwAAAAAAAAAAjBBpc19hdXRvbWF0
aWNfcnVulIiMC2tlZXBfcmVzdWx0lEsAjBBudW1iZXJfb2ZfYmluc19olEtkjBBudW1iZXJfb2Zf
Ymluc192lEtkjARyYXlzlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xl
X3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAEAAAABZAAAF
aQAAAzQAAABBAAAAeAAABWgAAAMzAAAAAAAAAAAGZgAAAEEAAAB4AAAFaAAAAzOUhZSHlFKUjAV0
aXRsZZSMBFgsWCeUjBN3ZWlnaHRfY29sdW1uX2luZGV4lEsXjA54X2NvbHVtbl9pbmRleJRLAIwH
eF9yYW5nZZRLAIwLeF9yYW5nZV9tYXiURwAAAAAAAAAAjAt4X3JhbmdlX21pbpRHAAAAAAAAAACM
DnlfY29sdW1uX2luZGV4lEsDjAd5X3JhbmdllEsAjAt5X3JhbmdlX21heJRHAAAAAAAAAACMC3lf
cmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="11" format="pickle">gASVfQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsAjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwGZmxpcF9olEsAjAZmbGlwX3aUSwCMC2ltYWdl
X3BsYW5llEsBjBhpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb26URwAAAAAAAAAAjBBpc19hdXRvbWF0
aWNfcnVulIiMC2tlZXBfcmVzdWx0lEsAjBBudW1iZXJfb2ZfYmluc19olEtkjBBudW1iZXJfb2Zf
Ymluc192lEtkjARyYXlzlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xl
X3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAEAAAABZAAAF
aQAAAzQAAABBAAAAeAAABWgAAAMzAAAAAAAAAAAGZgAAAEEAAAB4AAAFaAAAAzOUhZSHlFKUjAV0
aXRsZZSMBFgsWCeUjBN3ZWlnaHRfY29sdW1uX2luZGV4lEsXjA54X2NvbHVtbl9pbmRleJRLAIwH
eF9yYW5nZZRLAIwLeF9yYW5nZV9tYXiURwAAAAAAAAAAjAt4X3JhbmdlX21pbpRHAAAAAAAAAACM
DnlfY29sdW1uX2luZGV4lEsDjAd5X3JhbmdllEsAjAt5X3JhbmdlX21heJRHAAAAAAAAAACMC3lf
cmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="12" format="pickle">gASVfAIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsAjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwGZmxpcF9olEsAjAZmbGlwX3aUSwCMC2ltYWdl
X3BsYW5llEsAjBhpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb26URwAAAAAAAAAAjBBpc19hdXRvbWF0
aWNfcnVulIiMC2tlZXBfcmVzdWx0lEsAjBBudW1iZXJfb2ZfYmluc19olEtkjBBudW1iZXJfb2Zf
Ymluc192lEtkjARyYXlzlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xl
X3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAGcAAABmAAAF
jgAAAyEAAABnAAAAZgAABY4AAAMhAAAAAAAAAAAGZgAAAGcAAABmAAAFjgAAAyGUhZSHlFKUjAV0
aXRsZZSMA1ksWJSME3dlaWdodF9jb2x1bW5faW5kZXiUSxeMDnhfY29sdW1uX2luZGV4lEsBjAd4
X3JhbmdllEsAjAt4X3JhbmdlX21heJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAAAIwO
eV9jb2x1bW5faW5kZXiUSwCMB3lfcmFuZ2WUSwCMC3lfcmFuZ2VfbWF4lEcAAAAAAAAAAIwLeV9y
YW5nZV9taW6URwAAAAAAAAAAdS4=
</properties>
		<properties node_id="13" format="pickle">gASVfAIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsAjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwGZmxpcF9olEsAjAZmbGlwX3aUSwCMC2ltYWdl
X3BsYW5llEsAjBhpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb26URwAAAAAAAAAAjBBpc19hdXRvbWF0
aWNfcnVulIiMC2tlZXBfcmVzdWx0lEsAjBBudW1iZXJfb2ZfYmluc19olEtkjBBudW1iZXJfb2Zf
Ymluc192lEtkjARyYXlzlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xl
X3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAANwAAAC3AAAG
BQAAA5IAAADdAAAA1gAABgQAAAORAAAAAAAAAAAGZgAAAN0AAADWAAAGBAAAA5GUhZSHlFKUjAV0
aXRsZZSMA1ksWJSME3dlaWdodF9jb2x1bW5faW5kZXiUSxeMDnhfY29sdW1uX2luZGV4lEsBjAd4
X3JhbmdllEsAjAt4X3JhbmdlX21heJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAAAIwO
eV9jb2x1bW5faW5kZXiUSwCMB3lfcmFuZ2WUSwCMC3lfcmFuZ2VfbWF4lEcAAAAAAAAAAIwLeV9y
YW5nZV9taW6URwAAAAAAAAAAdS4=
</properties>
	</node_properties>
</scheme>
