<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="ex14_beampropagation" description="Example 14: Beam propagation (phase space (z,z’) ellipses)" working_directory="C:\Users\srio\Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Bending Magnet" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" project_name="OASYS1-ShadowOui" version="" title="Bending Magnet" position="(33.0, 282.0)" />
		<node id="1" name="Screen-Slits" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" project_name="OASYS1-ShadowOui" version="" title="Screen-Slits at 75 cm from source" position="(550.0, 475.0)" />
		<node id="2" name="Screen-Slits" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" project_name="OASYS1-ShadowOui" version="" title="Screen-Slits at 100 cm from source" position="(742.0, 476.0)" />
		<node id="3" name="Screen-Slits" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" project_name="OASYS1-ShadowOui" version="" title="Aperture at 50 cm" position="(338.0, 472.0)" />
		<node id="4" name="Screen-Slits" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" project_name="OASYS1-ShadowOui" version="" title="Screen-Slits" position="(180.0, 172.0)" />
		<node id="5" name="Screen-Slits" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" project_name="OASYS1-ShadowOui" version="" title="Screen-Slits at 50 cm from source" position="(362.0, 169.0)" />
		<node id="6" name="Screen-Slits" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" project_name="OASYS1-ShadowOui" version="" title="Screen-Slits at 75 cm from source" position="(538.0, 170.0)" />
		<node id="7" name="Screen-Slits" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" project_name="OASYS1-ShadowOui" version="" title="Screen-Slits at 100 cm from source" position="(731.0, 172.0)" />
		<node id="8" name="Plot XY" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" project_name="OASYS1-ShadowOui" version="" title="Plot XY" position="(729.0, 288.0)" />
		<node id="9" name="Bending Magnet" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" project_name="OASYS1-ShadowOui" version="" title="Bending Magnet (1)" position="(18.0, 586.0)" />
		<node id="10" name="Plot XY" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" project_name="OASYS1-ShadowOui" version="" title="Plot XY (1)" position="(346.0, 575.0)" />
		<node id="11" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(24.0, 444.0)" />
		<node id="12" name="Info" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" project_name="OASYS1-ShadowOui" version="" title="Info" position="(345.0, 675.0)" />
		<node id="13" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS1-shadow4" version="" title="Geometrical Source" position="(143.0, 813.0)" />
		<node id="14" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS1-shadow4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(331.0, 818.0)" />
		<node id="15" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS1-shadow4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(482.0, 816.0)" />
		<node id="16" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS1-shadow4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(625.0, 819.0)" />
		<node id="17" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS1-shadow4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(775.0, 817.0)" />
		<node id="18" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(489.0, 967.0)" />
		<node id="19" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS1-shadow4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(316.0, 1071.0)" />
		<node id="20" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS1-shadow4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(467.0, 1069.0)" />
		<node id="21" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS1-shadow4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(610.0, 1072.0)" />
		<node id="22" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS1-shadow4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(760.0, 1070.0)" />
		<node id="23" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(474.0, 1220.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="4" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="7" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="1" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="8" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="12" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="3" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="10" source_node_id="13" sink_node_id="14" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="11" source_node_id="14" sink_node_id="15" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="12" source_node_id="15" sink_node_id="16" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="13" source_node_id="16" sink_node_id="17" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="14" source_node_id="14" sink_node_id="18" source_channel="Shadow Data" sink_channel="in_object_1" enabled="true" />
		<link id="15" source_node_id="15" sink_node_id="18" source_channel="Shadow Data" sink_channel="in_object_2" enabled="true" />
		<link id="16" source_node_id="16" sink_node_id="18" source_channel="Shadow Data" sink_channel="in_object_3" enabled="true" />
		<link id="17" source_node_id="17" sink_node_id="18" source_channel="Shadow Data" sink_channel="in_object_4" enabled="true" />
		<link id="18" source_node_id="19" sink_node_id="20" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="19" source_node_id="20" sink_node_id="21" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="20" source_node_id="21" sink_node_id="22" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="21" source_node_id="19" sink_node_id="23" source_channel="Shadow Data" sink_channel="in_object_1" enabled="true" />
		<link id="22" source_node_id="20" sink_node_id="23" source_channel="Shadow Data" sink_channel="in_object_2" enabled="true" />
		<link id="23" source_node_id="21" sink_node_id="23" source_channel="Shadow Data" sink_channel="in_object_3" enabled="true" />
		<link id="24" source_node_id="22" sink_node_id="23" source_channel="Shadow Data" sink_channel="in_object_4" enabled="true" />
		<link id="25" source_node_id="13" sink_node_id="19" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(345.0, 57.0, 318.0, 67.0)" font-family="Helvetica" font-size="16">Just a screen at zero distance. Display (Z,Z') plot in every widget</text>
		<arrow id="1" start="(331.0, 87.0)" end="(209.0, 134.0)" fill="#C1272D" />
		<arrow id="2" start="(390.0, 385.99999999999994)" end="(339.0, 429.99999999999994)" fill="#C1272D" />
		<text id="3" rect="(396.0, 369.0, 150.0, 60.0)" font-family="Helvetica" font-size="16">Aperture  20umx20um</text>
		<text id="4" rect="(160.0, 13.0, 466.0, 17.0)" font-family="Helvetica" font-size="16">Example 14. Beam propagation (phase space (z,z’) ellipses) </text>
		<arrow id="5" start="(164.0, 393.0)" end="(75.0, 429.0)" fill="#C1272D" />
		<text id="6" rect="(167.0, 350.0, 150.0, 84.0)" font-family="Helvetica" font-size="16">Create file myaperture.dat for source optimization</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVTQMAAAAAAAB9lCiMFmNhbGN1bGF0aW9uX21vZGVfY29tYm+URwAAAAAAAAAAjBVkaXN0YW5j
ZV9mcm9tX3dhaXN0X3iURwAAAAAAAAAAjBVkaXN0YW5jZV9mcm9tX3dhaXN0X3qURwAAAAAAAAAA
jAVlX21heJRHQL9AAo9cKPaMBWVfbWlulEdAv0AAAAAAAIwLZW1pdHRhbmNlX3iURz6aLCYgSnn5
jAtlbWl0dGFuY2VfepRHPjDAGGAZ26OMBmVuZXJneZRHQBgo9b/gKk2MEWZpbGVfdG9fd3JpdGVf
b3V0lEsAjBtnZW5lcmF0ZV9wb2xhcml6YXRpb25fY29tYm+USwKMH2hvcml6b250YWxfaGFsZl9k
aXZlcmdlbmNlX2Zyb22URz9AYk3gI10djB1ob3Jpem9udGFsX2hhbGZfZGl2ZXJnZW5jZV90b5RH
P0BiTeAjXR2MEGlzX2F1dG9tYXRpY19ydW6UiIwObWFnbmV0aWNfZmllbGSURz/pmZlUOck1jA9t
YWduZXRpY19yYWRpdXOUR0A5LVz/tVdljBttYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXOUSoCW
mACMIW1heF92ZXJ0aWNhbF9oYWxmX2RpdmVyZ2VuY2VfZnJvbZRHP/AAAAAAAACMH21heF92ZXJ0
aWNhbF9oYWxmX2RpdmVyZ2VuY2VfdG+URz/wAAAAAAAAjA5udW1iZXJfb2ZfcmF5c5RNUMOMEm9w
dGltaXplX2ZpbGVfbmFtZZSMAJSMD29wdGltaXplX3NvdXJjZZRLAIwZc2FtcGxlX2Rpc3RyaWJ1
dGlvbl9jb21ib5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAABRAAAAFQAABXoAAALw
AAAAUgAAADQAAAV5AAAC7wAAAAAAAAAABmYAAABSAAAANAAABXkAAALvlIWUh5RSlIwEc2VlZJRK
aKkIAIwHc2lnbWFfeJRHP6Q5WB/Yi72MB3NpZ21hX3qURz9uOn2fUQpSjAl2aWV3X3R5cGWUSwB1
Lg==
</properties>
		<properties node_id="1" format="pickle">gASVqBcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEcAAAAAAAAAAIwOYXBlcnR1cmVfc2hhcGWUSwCMCmFwZXJ0dXJpbmeU
SwCMDmFzeW1tZXRyaWNfY3V0lEsAjBthdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW2URwAAAAAA
AAAAjBxhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwXYmVsb3dfb250b19i
cmFnZ19wbGFuZXOUSv////+ME2NvbmljX2NvZWZmaWNpZW50XzCUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzGUaA9oFUMI
AAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMpRoD2gVQwgAAAAAAAAAAJSGlFKUjBNj
b25pY19jb2VmZmljaWVudF8zlGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50
XzSUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF82lGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzeUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfOJRoD2gV
QwgAAAAAAADwv5SGlFKUjBNjb25pY19jb2VmZmljaWVudF85lGgPaBVDCAAAAAAAAAAAlIaUUpSM
FGNyeXN0YWxfYXV0b19zZXR0aW5nlEsAjBRjeWxpbmRlcl9vcmllbnRhdGlvbpRHAAAAAAAAAACM
F2RpZmZyYWN0aW9uX2NhbGN1bGF0aW9ulEsAjBRkaWZmcmFjdGlvbl9nZW9tZXRyeZRLAIwLZGlt
X3hfbWludXOURwAAAAAAAAAAjApkaW1feF9wbHVzlEcAAAAAAAAAAIwLZGltX3lfbWludXOURwAA
AAAAAAAAjApkaW1feV9wbHVzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzlEcAAAAA
AAAAAIwdZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGWUjA5OT05FIFNQRUNJRklFRJSMF2Zp
bGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwKcmVmbGVjLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZZSMF2RpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslGhMjB1maWxlX3By
ZXJlZmxfZm9yX2ltYWdlX21lZGl1bZSMDk5PTkUgU1BFQ0lGSUVElIweZmlsZV9wcmVyZWZsX2Zv
cl9vYmplY3RfbWVkaXVtlGhRjA5maWxlX3ByZXJlZmxfbZRoTIwRZmlsZV9yZWZsZWN0aXZpdHmU
jBByZWZsZWN0aXZpdHkuZGF0lIwRZmlsZV90b193cml0ZV9vdXSUSwOMB2ZvY2FsX3iURwAAAAAA
AAAAjAdmb2NhbF96lEcAAAAAAAAAAIwcZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZZRLAIwO
Zm9jdXNfbG9jYXRpb26URwAAAAAAAAAAjAVnYW1tYZRHAAAAAAAAAACMFGdyYXRpbmdfYXV0b19z
ZXR0aW5nlEsAjB5ncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3KURwAAAAAAAAAAjBlncmF0
aW5nX2RpZmZyYWN0aW9uX29yZGVylEe/8AAAAAAAAIwXZ3JhdGluZ19maWxlX2VmZmljaWVuY3mU
jA5lZmZpY2llbmN5LmRhdJSMImdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3mURwAA
AAAAAAAAjBxncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNllEcAAAAAAAAAAIwfZ3JhdGluZ19o
b2xvX2N5bGluZHJpY2FsX3NvdXJjZZRLAIwgZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9t
X3mURwAAAAAAAAAAjBpncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZZRHQHLAAAAAAACMIWdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZZRHwDQAAAAAAACMGWdyYXRpbmdfaG9sb19wYXR0
ZXJuX3R5cGWUSwCMIWdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aJRHQLMP3Cj1wo+M
IWdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feZRHAAAAAAAAAACMG2dyYXRpbmdfaG9s
b19yaWdodF9kaXN0YW5jZZRHQHLAAAAAAACMImdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2Vf
YW5nbGWUR8A0AAAAAAAAjBhncmF0aW5nX2hvbG9fc291cmNlX3R5cGWUSwCMGmdyYXRpbmdfaHVu
dGVyX2JsYXplX2FuZ2xllEcAAAAAAAAAAIwlZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vl
bl9iZWFtc5RHAAAAAAAAAACMH2dyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWSUSwCMI2dy
YXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RolEcAAAAAAAAAAIwSZ3JhdGluZ19tb3Vu
dF90eXBllEsAjBVncmF0aW5nX3Bob3Rvbl9lbmVyZ3mUR0AUAAAAAAAAjBlncmF0aW5nX3Bob3Rv
bl93YXZlbGVuZ3RolEdAs4gAAAAAAIwUZ3JhdGluZ19wb2x5X2NvZWZmXzGURwAAAAAAAAAAjBRn
cmF0aW5nX3BvbHlfY29lZmZfMpRHAAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8zlEcAAAAA
AAAAAIwUZ3JhdGluZ19wb2x5X2NvZWZmXzSURwAAAAAAAAAAjBxncmF0aW5nX3BvbHlfc2lnbmVk
X2Fic29sdXRllEsAjBZncmF0aW5nX3J1bGluZ19kZW5zaXR5lEdAx3AAAAAAAIwTZ3JhdGluZ19y
dWxpbmdfdHlwZZRLAIwUZ3JhdGluZ191bml0c19pbl91c2WUSwCMFmdyYXRpbmdfdXNlX2VmZmlj
aWVuY3mUSwCMFGltYWdlX3BsYW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwZaW1hZ2Vfc2lkZV9mb2Nh
bF9kaXN0YW5jZZRHAAAAAAAAAACME2luY2lkZW5jZV9hbmdsZV9kZWeUR0BWAAAAAAAAjBRpbmNp
ZGVuY2VfYW5nbGVfbXJhZJRHAAAAAAAAAACMIWluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25v
cm1hbJRHAAAAAAAAAACMJmluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBllEsA
jBBpc19hdXRvbWF0aWNfcnVulIiMC2lzX2N5bGluZGVylEsBjAtpc19pbmZpbml0ZZRLAIwSam9o
YW5zc29uX2dlb21ldHJ5lEsAjBBqb2hhbnNzb25fcmFkaXVzlEcAAAAAAAAAAIwQbV9sYXllcl90
aWNrbmVzc5RHAAAAAAAAAACMD21pcnJvcl9tb3ZlbWVudJRLAIwYbWlycm9yX29yaWVudGF0aW9u
X2FuZ2xllEsAjCNtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZZRHAAAAAAAAAACM
DG1pcnJvcl9zaGFwZZRLAIwSbW1fbWlycm9yX29mZnNldF94lEcAAAAAAAAAAIwSbW1fbWlycm9y
X29mZnNldF95lEcAAAAAAAAAAIwSbW1fbWlycm9yX29mZnNldF96lEcAAAAAAAAAAIwUbW1fbWly
cm9yX3JvdGF0aW9uX3iURwAAAAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25feZRHAAAAAAAAAACM
FG1tX21pcnJvcl9yb3RhdGlvbl96lEcAAAAAAAAAAIwQbW9kaWZpZWRfc3VyZmFjZZRLAIwObW9z
YWljX2NyeXN0YWyUSwCMFW1zX2RlYWRfd2lkdGhfeF9taW51c5RHAAAAAAAAAACMFG1zX2RlYWRf
d2lkdGhfeF9wbHVzlEcAAAAAAAAAAIwVbXNfZGVhZF93aWR0aF95X21pbnVzlEcAAAAAAAAAAIwU
bXNfZGVhZF93aWR0aF95X3BsdXOURwAAAAAAAAAAjBNtc19kZWZlY3RfZmlsZV9uYW1llGhKjBBt
c19mYWNldF9waGFzZV94lEcAAAAAAAAAAIwQbXNfZmFjZXRfcGhhc2VfeZRHAAAAAAAAAACMEG1z
X2ZhY2V0X3dpZHRoX3iUR0AkAAAAAAAAjBBtc19mYWNldF93aWR0aF95lEdAJAAAAAAAAIwTbXNf
ZmlsZV9mYWNldF9kZXNjcpRoSowUbXNfZmlsZV9vcmllbnRhdGlvbnOUaEqMEm1zX2ZpbGVfcG9s
eW5vbWlhbJRoSowWbXNfZmlsZV9zdXJmX3JvdWdobmVzc5RoSowabXNfZmlsZV93aXRoX3BhcmFt
ZXRlcnNfcnqUaEqMG21zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MpRoSowTbXNfaW50ZXJjZXB0
X3RvX3VzZZRLAIwPbXNfbGF0dGljZV90eXBllEsAjBdtc19sZW5ndGhfb2Zfc2VnbWVudHNfeJRH
AAAAAAAAAACMF21zX2xlbmd0aF9vZl9zZWdtZW50c195lEcAAAAAAAAAAIwXbXNfbnVtYmVyX29m
X3NlZ21lbnRzX3iUSwGMF21zX251bWJlcl9vZl9zZWdtZW50c195lEsBjA5tc19vcmllbnRhdGlv
bpRLAIwRbXNfcmlwcGxlX2FtcGxpX3iURwAAAAAAAAAAjBFtc19yaXBwbGVfYW1wbGlfeZRHAAAA
AAAAAACMEW1zX3JpcHBsZV9waGFzZV94lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3BoYXNlX3mURwAA
AAAAAAAAjBFtc19yaXBwbGVfd2F2ZWxfeJRHAAAAAAAAAACMEW1zX3JpcHBsZV93YXZlbF95lEcA
AAAAAAAAAIwSbXNfcm91Z2huZXNzX3Jtc194lEcAAAAAAAAAAIwSbXNfcm91Z2huZXNzX3Jtc195
lEcAAAAAAAAAAIwZbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc5RLAIwObXNfc3BlY2lmeV9yejKU
SwCMEW1zX3R5cGVfb2ZfZGVmZWN0lEsAjBpvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZZRHAAAA
AAAAAACMFG9wZW5fc2xpdF9zb2xpZF9zdG9wlEsAjBNvcHRfY29uc3RfZmlsZV9uYW1llGhKjCJv
cHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4lEsAjBRwYXJhYm9sb2lkX3BhcmFtZXRl
cpRHAAAAAAAAAACMDXBob3Rvbl9lbmVyZ3mUR0AUAAAAAAAAjBFwaG90b25fd2F2ZWxlbmd0aJRH
QLOIAAAAAACMDHBsYW5lc19hbmdsZZRHAAAAAAAAAACMFHJlZmxlY3Rpb25fYW5nbGVfZGVnlEdA
VgAAAAAAAIwVcmVmbGVjdGlvbl9hbmdsZV9tcmFklEcAAAAAAAAAAIwRcmVmbGVjdGl2aXR5X3R5
cGWUSwCMIHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtlEcAAAAAAAAAAIwhcmVmcmFj
dGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lEMu
AdnQywABAAAAAACMAAAAUgAABUoAAANSAAAAlgAAAHgAAAVAAAADSAAAAAAAAJSFlIeUUpSMD3Nl
ZWRfZm9yX21vc2FpY5RKi8buYIwRc2xpdF9jZW50ZXJfeGF4aXOURwAAAAAAAAAAjBFzbGl0X2Nl
bnRlcl96YXhpc5RHAAAAAAAAAACMEXNsaXRfaGVpZ2h0X3pheGlzlEcAAAAAAAAAAIwQc2xpdF93
aWR0aF94YXhpc5RHAAAAAAAAAACMFXNtX2FuZ2xlX29mX2luY2lkZW5jZZRHAAAAAAAAAACMF3Nt
X2Rpc3RhbmNlX2Zyb21fbWlycm9ylEcAAAAAAAAAAIwac21fb2Zmc2V0X3hfbWlycl9yZWZfZnJh
bWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwac21f
b2Zmc2V0X3lfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfeV9zb3VyY2VfcmVm
X2ZyYW1llEcAAAAAAAAAAIwac21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxz
bV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwUc21fcm90YXRpb25fYXJvdW5k
X3iURwAAAAAAAAAAjBRzbV9yb3RhdGlvbl9hcm91bmRfeZRHAAAAAAAAAACMFHNtX3JvdGF0aW9u
X2Fyb3VuZF96lEcAAAAAAAAAAIwNc21fel9yb3RhdGlvbpRHAAAAAAAAAACMD3NvdXJjZV9tb3Zl
bWVudJRLAIwWc291cmNlX29mX3JlZmxlY3Rpdml0eZRLAIwVc291cmNlX3BsYW5lX2Rpc3RhbmNl
lEdAOQAAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHAAAAAAAAAACMEXN1cmZhY2VfY3VydmF0dXJl
lEsAjBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwCMCXRoaWNrbmVzc5RHAAAAAAAAAACMHXRv
cm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ulEcAAAAAAAAAAIwSdG9ydXNfbWFqb3JfcmFkaXVz
lEcAAAAAAAAAAIwSdG9ydXNfbWlub3JfcmFkaXVzlEcAAAAAAAAAAIwOdG90YWxfZGlzdGFuY2WU
RwAAAAAAAAAAjA50d290aGV0YV9icmFnZ5RHAAAAAAAAAACMDHVuaXRzX2luX3VzZZRLAIwYdXNl
cl9kZWZpbmVkX2FuZ2xlX3VuaXRzlEsAjBx1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xllEcA
AAAAAAAAAIwYdXNlcl9kZWZpbmVkX2JyYWdnX2FuZ2xllEdALHItDlYEGYwUdXNlcl9kZWZpbmVk
X2NyeXN0YWyUSyCMGXVzZXJfZGVmaW5lZF9lbmVyZ3lfdW5pdHOUSwCMFnVzZXJfZGVmaW5lZF9m
aWxlX3R5cGWUSwCMDnVzZXJfZGVmaW5lZF9olEsBjA51c2VyX2RlZmluZWRfa5RLAYwOdXNlcl9k
ZWZpbmVkX2yUSwGMDnZlcnRpY2FsX3F1b3RllEcAAAAAAAAAAIwJdmlld190eXBllEsAjBh3cml0
ZV9vdXRfaW5jX3JlZl9hbmdsZXOUSwB1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVqBcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEcAAAAAAAAAAIwOYXBlcnR1cmVfc2hhcGWUSwCMCmFwZXJ0dXJpbmeU
SwCMDmFzeW1tZXRyaWNfY3V0lEsAjBthdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW2URwAAAAAA
AAAAjBxhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwXYmVsb3dfb250b19i
cmFnZ19wbGFuZXOUSv////+ME2NvbmljX2NvZWZmaWNpZW50XzCUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzGUaA9oFUMI
AAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMpRoD2gVQwgAAAAAAAAAAJSGlFKUjBNj
b25pY19jb2VmZmljaWVudF8zlGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50
XzSUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF82lGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzeUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfOJRoD2gV
QwgAAAAAAADwv5SGlFKUjBNjb25pY19jb2VmZmljaWVudF85lGgPaBVDCAAAAAAAAAAAlIaUUpSM
FGNyeXN0YWxfYXV0b19zZXR0aW5nlEsAjBRjeWxpbmRlcl9vcmllbnRhdGlvbpRHAAAAAAAAAACM
F2RpZmZyYWN0aW9uX2NhbGN1bGF0aW9ulEsAjBRkaWZmcmFjdGlvbl9nZW9tZXRyeZRLAIwLZGlt
X3hfbWludXOURwAAAAAAAAAAjApkaW1feF9wbHVzlEcAAAAAAAAAAIwLZGltX3lfbWludXOURwAA
AAAAAAAAjApkaW1feV9wbHVzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzlEcAAAAA
AAAAAIwdZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGWUjA5OT05FIFNQRUNJRklFRJSMF2Zp
bGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwKcmVmbGVjLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZZSMF2RpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslGhMjB1maWxlX3By
ZXJlZmxfZm9yX2ltYWdlX21lZGl1bZSMDk5PTkUgU1BFQ0lGSUVElIweZmlsZV9wcmVyZWZsX2Zv
cl9vYmplY3RfbWVkaXVtlGhRjA5maWxlX3ByZXJlZmxfbZRoTIwRZmlsZV9yZWZsZWN0aXZpdHmU
jBByZWZsZWN0aXZpdHkuZGF0lIwRZmlsZV90b193cml0ZV9vdXSUSwOMB2ZvY2FsX3iURwAAAAAA
AAAAjAdmb2NhbF96lEcAAAAAAAAAAIwcZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZZRLAIwO
Zm9jdXNfbG9jYXRpb26URwAAAAAAAAAAjAVnYW1tYZRHAAAAAAAAAACMFGdyYXRpbmdfYXV0b19z
ZXR0aW5nlEsAjB5ncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3KURwAAAAAAAAAAjBlncmF0
aW5nX2RpZmZyYWN0aW9uX29yZGVylEe/8AAAAAAAAIwXZ3JhdGluZ19maWxlX2VmZmljaWVuY3mU
jA5lZmZpY2llbmN5LmRhdJSMImdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3mURwAA
AAAAAAAAjBxncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNllEcAAAAAAAAAAIwfZ3JhdGluZ19o
b2xvX2N5bGluZHJpY2FsX3NvdXJjZZRLAIwgZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9t
X3mURwAAAAAAAAAAjBpncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZZRHQHLAAAAAAACMIWdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZZRHwDQAAAAAAACMGWdyYXRpbmdfaG9sb19wYXR0
ZXJuX3R5cGWUSwCMIWdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aJRHQLMP3Cj1wo+M
IWdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feZRHAAAAAAAAAACMG2dyYXRpbmdfaG9s
b19yaWdodF9kaXN0YW5jZZRHQHLAAAAAAACMImdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2Vf
YW5nbGWUR8A0AAAAAAAAjBhncmF0aW5nX2hvbG9fc291cmNlX3R5cGWUSwCMGmdyYXRpbmdfaHVu
dGVyX2JsYXplX2FuZ2xllEcAAAAAAAAAAIwlZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vl
bl9iZWFtc5RHAAAAAAAAAACMH2dyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWSUSwCMI2dy
YXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RolEcAAAAAAAAAAIwSZ3JhdGluZ19tb3Vu
dF90eXBllEsAjBVncmF0aW5nX3Bob3Rvbl9lbmVyZ3mUR0AUAAAAAAAAjBlncmF0aW5nX3Bob3Rv
bl93YXZlbGVuZ3RolEdAs4gAAAAAAIwUZ3JhdGluZ19wb2x5X2NvZWZmXzGURwAAAAAAAAAAjBRn
cmF0aW5nX3BvbHlfY29lZmZfMpRHAAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8zlEcAAAAA
AAAAAIwUZ3JhdGluZ19wb2x5X2NvZWZmXzSURwAAAAAAAAAAjBxncmF0aW5nX3BvbHlfc2lnbmVk
X2Fic29sdXRllEsAjBZncmF0aW5nX3J1bGluZ19kZW5zaXR5lEdAx3AAAAAAAIwTZ3JhdGluZ19y
dWxpbmdfdHlwZZRLAIwUZ3JhdGluZ191bml0c19pbl91c2WUSwCMFmdyYXRpbmdfdXNlX2VmZmlj
aWVuY3mUSwCMFGltYWdlX3BsYW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwZaW1hZ2Vfc2lkZV9mb2Nh
bF9kaXN0YW5jZZRHAAAAAAAAAACME2luY2lkZW5jZV9hbmdsZV9kZWeUR0BWAAAAAAAAjBRpbmNp
ZGVuY2VfYW5nbGVfbXJhZJRHAAAAAAAAAACMIWluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25v
cm1hbJRHAAAAAAAAAACMJmluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBllEsA
jBBpc19hdXRvbWF0aWNfcnVulIiMC2lzX2N5bGluZGVylEsBjAtpc19pbmZpbml0ZZRLAIwSam9o
YW5zc29uX2dlb21ldHJ5lEsAjBBqb2hhbnNzb25fcmFkaXVzlEcAAAAAAAAAAIwQbV9sYXllcl90
aWNrbmVzc5RHAAAAAAAAAACMD21pcnJvcl9tb3ZlbWVudJRLAIwYbWlycm9yX29yaWVudGF0aW9u
X2FuZ2xllEsAjCNtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZZRHAAAAAAAAAACM
DG1pcnJvcl9zaGFwZZRLAIwSbW1fbWlycm9yX29mZnNldF94lEcAAAAAAAAAAIwSbW1fbWlycm9y
X29mZnNldF95lEcAAAAAAAAAAIwSbW1fbWlycm9yX29mZnNldF96lEcAAAAAAAAAAIwUbW1fbWly
cm9yX3JvdGF0aW9uX3iURwAAAAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25feZRHAAAAAAAAAACM
FG1tX21pcnJvcl9yb3RhdGlvbl96lEcAAAAAAAAAAIwQbW9kaWZpZWRfc3VyZmFjZZRLAIwObW9z
YWljX2NyeXN0YWyUSwCMFW1zX2RlYWRfd2lkdGhfeF9taW51c5RHAAAAAAAAAACMFG1zX2RlYWRf
d2lkdGhfeF9wbHVzlEcAAAAAAAAAAIwVbXNfZGVhZF93aWR0aF95X21pbnVzlEcAAAAAAAAAAIwU
bXNfZGVhZF93aWR0aF95X3BsdXOURwAAAAAAAAAAjBNtc19kZWZlY3RfZmlsZV9uYW1llGhKjBBt
c19mYWNldF9waGFzZV94lEcAAAAAAAAAAIwQbXNfZmFjZXRfcGhhc2VfeZRHAAAAAAAAAACMEG1z
X2ZhY2V0X3dpZHRoX3iUR0AkAAAAAAAAjBBtc19mYWNldF93aWR0aF95lEdAJAAAAAAAAIwTbXNf
ZmlsZV9mYWNldF9kZXNjcpRoSowUbXNfZmlsZV9vcmllbnRhdGlvbnOUaEqMEm1zX2ZpbGVfcG9s
eW5vbWlhbJRoSowWbXNfZmlsZV9zdXJmX3JvdWdobmVzc5RoSowabXNfZmlsZV93aXRoX3BhcmFt
ZXRlcnNfcnqUaEqMG21zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MpRoSowTbXNfaW50ZXJjZXB0
X3RvX3VzZZRLAIwPbXNfbGF0dGljZV90eXBllEsAjBdtc19sZW5ndGhfb2Zfc2VnbWVudHNfeJRH
AAAAAAAAAACMF21zX2xlbmd0aF9vZl9zZWdtZW50c195lEcAAAAAAAAAAIwXbXNfbnVtYmVyX29m
X3NlZ21lbnRzX3iUSwGMF21zX251bWJlcl9vZl9zZWdtZW50c195lEsBjA5tc19vcmllbnRhdGlv
bpRLAIwRbXNfcmlwcGxlX2FtcGxpX3iURwAAAAAAAAAAjBFtc19yaXBwbGVfYW1wbGlfeZRHAAAA
AAAAAACMEW1zX3JpcHBsZV9waGFzZV94lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3BoYXNlX3mURwAA
AAAAAAAAjBFtc19yaXBwbGVfd2F2ZWxfeJRHAAAAAAAAAACMEW1zX3JpcHBsZV93YXZlbF95lEcA
AAAAAAAAAIwSbXNfcm91Z2huZXNzX3Jtc194lEcAAAAAAAAAAIwSbXNfcm91Z2huZXNzX3Jtc195
lEcAAAAAAAAAAIwZbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc5RLAIwObXNfc3BlY2lmeV9yejKU
SwCMEW1zX3R5cGVfb2ZfZGVmZWN0lEsAjBpvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZZRHAAAA
AAAAAACMFG9wZW5fc2xpdF9zb2xpZF9zdG9wlEsAjBNvcHRfY29uc3RfZmlsZV9uYW1llGhKjCJv
cHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4lEsAjBRwYXJhYm9sb2lkX3BhcmFtZXRl
cpRHAAAAAAAAAACMDXBob3Rvbl9lbmVyZ3mUR0AUAAAAAAAAjBFwaG90b25fd2F2ZWxlbmd0aJRH
QLOIAAAAAACMDHBsYW5lc19hbmdsZZRHAAAAAAAAAACMFHJlZmxlY3Rpb25fYW5nbGVfZGVnlEdA
VgAAAAAAAIwVcmVmbGVjdGlvbl9hbmdsZV9tcmFklEcAAAAAAAAAAIwRcmVmbGVjdGl2aXR5X3R5
cGWUSwCMIHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtlEcAAAAAAAAAAIwhcmVmcmFj
dGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lEMu
AdnQywABAAAAAAcIAAAAsAAAC8YAAAOwAAAHEgAAANYAAAu8AAADpgAAAAEAAJSFlIeUUpSMD3Nl
ZWRfZm9yX21vc2FpY5RKi8buYIwRc2xpdF9jZW50ZXJfeGF4aXOURwAAAAAAAAAAjBFzbGl0X2Nl
bnRlcl96YXhpc5RHAAAAAAAAAACMEXNsaXRfaGVpZ2h0X3pheGlzlEcAAAAAAAAAAIwQc2xpdF93
aWR0aF94YXhpc5RHAAAAAAAAAACMFXNtX2FuZ2xlX29mX2luY2lkZW5jZZRHAAAAAAAAAACMF3Nt
X2Rpc3RhbmNlX2Zyb21fbWlycm9ylEcAAAAAAAAAAIwac21fb2Zmc2V0X3hfbWlycl9yZWZfZnJh
bWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwac21f
b2Zmc2V0X3lfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfeV9zb3VyY2VfcmVm
X2ZyYW1llEcAAAAAAAAAAIwac21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxz
bV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwUc21fcm90YXRpb25fYXJvdW5k
X3iURwAAAAAAAAAAjBRzbV9yb3RhdGlvbl9hcm91bmRfeZRHAAAAAAAAAACMFHNtX3JvdGF0aW9u
X2Fyb3VuZF96lEcAAAAAAAAAAIwNc21fel9yb3RhdGlvbpRHAAAAAAAAAACMD3NvdXJjZV9tb3Zl
bWVudJRLAIwWc291cmNlX29mX3JlZmxlY3Rpdml0eZRLAIwVc291cmNlX3BsYW5lX2Rpc3RhbmNl
lEdAOQAAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHAAAAAAAAAACMEXN1cmZhY2VfY3VydmF0dXJl
lEsAjBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwCMCXRoaWNrbmVzc5RHAAAAAAAAAACMHXRv
cm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ulEcAAAAAAAAAAIwSdG9ydXNfbWFqb3JfcmFkaXVz
lEcAAAAAAAAAAIwSdG9ydXNfbWlub3JfcmFkaXVzlEcAAAAAAAAAAIwOdG90YWxfZGlzdGFuY2WU
RwAAAAAAAAAAjA50d290aGV0YV9icmFnZ5RHAAAAAAAAAACMDHVuaXRzX2luX3VzZZRLAIwYdXNl
cl9kZWZpbmVkX2FuZ2xlX3VuaXRzlEsAjBx1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xllEcA
AAAAAAAAAIwYdXNlcl9kZWZpbmVkX2JyYWdnX2FuZ2xllEdALHItDlYEGYwUdXNlcl9kZWZpbmVk
X2NyeXN0YWyUSyCMGXVzZXJfZGVmaW5lZF9lbmVyZ3lfdW5pdHOUSwCMFnVzZXJfZGVmaW5lZF9m
aWxlX3R5cGWUSwCMDnVzZXJfZGVmaW5lZF9olEsBjA51c2VyX2RlZmluZWRfa5RLAYwOdXNlcl9k
ZWZpbmVkX2yUSwGMDnZlcnRpY2FsX3F1b3RllEcAAAAAAAAAAIwJdmlld190eXBllEsAjBh3cml0
ZV9vdXRfaW5jX3JlZl9hbmdsZXOUSwB1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVqBcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEcAAAAAAAAAAIwOYXBlcnR1cmVfc2hhcGWUSwCMCmFwZXJ0dXJpbmeU
SwGMDmFzeW1tZXRyaWNfY3V0lEsAjBthdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW2URwAAAAAA
AAAAjBxhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwXYmVsb3dfb250b19i
cmFnZ19wbGFuZXOUSv////+ME2NvbmljX2NvZWZmaWNpZW50XzCUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzGUaA9oFUMI
AAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMpRoD2gVQwgAAAAAAAAAAJSGlFKUjBNj
b25pY19jb2VmZmljaWVudF8zlGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50
XzSUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF82lGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzeUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfOJRoD2gV
QwgAAAAAAADwv5SGlFKUjBNjb25pY19jb2VmZmljaWVudF85lGgPaBVDCAAAAAAAAAAAlIaUUpSM
FGNyeXN0YWxfYXV0b19zZXR0aW5nlEsAjBRjeWxpbmRlcl9vcmllbnRhdGlvbpRHAAAAAAAAAACM
F2RpZmZyYWN0aW9uX2NhbGN1bGF0aW9ulEsAjBRkaWZmcmFjdGlvbl9nZW9tZXRyeZRLAIwLZGlt
X3hfbWludXOURwAAAAAAAAAAjApkaW1feF9wbHVzlEcAAAAAAAAAAIwLZGltX3lfbWludXOURwAA
AAAAAAAAjApkaW1feV9wbHVzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzlEcAAAAA
AAAAAIwdZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGWUjA5OT05FIFNQRUNJRklFRJSMF2Zp
bGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwKcmVmbGVjLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZZSMF2RpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslGhMjB1maWxlX3By
ZXJlZmxfZm9yX2ltYWdlX21lZGl1bZSMDk5PTkUgU1BFQ0lGSUVElIweZmlsZV9wcmVyZWZsX2Zv
cl9vYmplY3RfbWVkaXVtlGhRjA5maWxlX3ByZXJlZmxfbZRoTIwRZmlsZV9yZWZsZWN0aXZpdHmU
jBByZWZsZWN0aXZpdHkuZGF0lIwRZmlsZV90b193cml0ZV9vdXSUSwOMB2ZvY2FsX3iURwAAAAAA
AAAAjAdmb2NhbF96lEcAAAAAAAAAAIwcZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZZRLAIwO
Zm9jdXNfbG9jYXRpb26URwAAAAAAAAAAjAVnYW1tYZRHAAAAAAAAAACMFGdyYXRpbmdfYXV0b19z
ZXR0aW5nlEsAjB5ncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3KURwAAAAAAAAAAjBlncmF0
aW5nX2RpZmZyYWN0aW9uX29yZGVylEe/8AAAAAAAAIwXZ3JhdGluZ19maWxlX2VmZmljaWVuY3mU
jA5lZmZpY2llbmN5LmRhdJSMImdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3mURwAA
AAAAAAAAjBxncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNllEcAAAAAAAAAAIwfZ3JhdGluZ19o
b2xvX2N5bGluZHJpY2FsX3NvdXJjZZRLAIwgZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9t
X3mURwAAAAAAAAAAjBpncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZZRHQHLAAAAAAACMIWdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZZRHwDQAAAAAAACMGWdyYXRpbmdfaG9sb19wYXR0
ZXJuX3R5cGWUSwCMIWdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aJRHQLMP3Cj1wo+M
IWdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feZRHAAAAAAAAAACMG2dyYXRpbmdfaG9s
b19yaWdodF9kaXN0YW5jZZRHQHLAAAAAAACMImdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2Vf
YW5nbGWUR8A0AAAAAAAAjBhncmF0aW5nX2hvbG9fc291cmNlX3R5cGWUSwCMGmdyYXRpbmdfaHVu
dGVyX2JsYXplX2FuZ2xllEcAAAAAAAAAAIwlZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vl
bl9iZWFtc5RHAAAAAAAAAACMH2dyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWSUSwCMI2dy
YXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RolEcAAAAAAAAAAIwSZ3JhdGluZ19tb3Vu
dF90eXBllEsAjBVncmF0aW5nX3Bob3Rvbl9lbmVyZ3mUR0AUAAAAAAAAjBlncmF0aW5nX3Bob3Rv
bl93YXZlbGVuZ3RolEdAs4gAAAAAAIwUZ3JhdGluZ19wb2x5X2NvZWZmXzGURwAAAAAAAAAAjBRn
cmF0aW5nX3BvbHlfY29lZmZfMpRHAAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8zlEcAAAAA
AAAAAIwUZ3JhdGluZ19wb2x5X2NvZWZmXzSURwAAAAAAAAAAjBxncmF0aW5nX3BvbHlfc2lnbmVk
X2Fic29sdXRllEsAjBZncmF0aW5nX3J1bGluZ19kZW5zaXR5lEdAx3AAAAAAAIwTZ3JhdGluZ19y
dWxpbmdfdHlwZZRLAIwUZ3JhdGluZ191bml0c19pbl91c2WUSwCMFmdyYXRpbmdfdXNlX2VmZmlj
aWVuY3mUSwCMFGltYWdlX3BsYW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwZaW1hZ2Vfc2lkZV9mb2Nh
bF9kaXN0YW5jZZRHAAAAAAAAAACME2luY2lkZW5jZV9hbmdsZV9kZWeUR0BWAAAAAAAAjBRpbmNp
ZGVuY2VfYW5nbGVfbXJhZJRHAAAAAAAAAACMIWluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25v
cm1hbJRHAAAAAAAAAACMJmluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBllEsA
jBBpc19hdXRvbWF0aWNfcnVulIiMC2lzX2N5bGluZGVylEsBjAtpc19pbmZpbml0ZZRLAIwSam9o
YW5zc29uX2dlb21ldHJ5lEsAjBBqb2hhbnNzb25fcmFkaXVzlEcAAAAAAAAAAIwQbV9sYXllcl90
aWNrbmVzc5RHAAAAAAAAAACMD21pcnJvcl9tb3ZlbWVudJRLAIwYbWlycm9yX29yaWVudGF0aW9u
X2FuZ2xllEsAjCNtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZZRHAAAAAAAAAACM
DG1pcnJvcl9zaGFwZZRLAIwSbW1fbWlycm9yX29mZnNldF94lEcAAAAAAAAAAIwSbW1fbWlycm9y
X29mZnNldF95lEcAAAAAAAAAAIwSbW1fbWlycm9yX29mZnNldF96lEcAAAAAAAAAAIwUbW1fbWly
cm9yX3JvdGF0aW9uX3iURwAAAAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25feZRHAAAAAAAAAACM
FG1tX21pcnJvcl9yb3RhdGlvbl96lEcAAAAAAAAAAIwQbW9kaWZpZWRfc3VyZmFjZZRLAIwObW9z
YWljX2NyeXN0YWyUSwCMFW1zX2RlYWRfd2lkdGhfeF9taW51c5RHAAAAAAAAAACMFG1zX2RlYWRf
d2lkdGhfeF9wbHVzlEcAAAAAAAAAAIwVbXNfZGVhZF93aWR0aF95X21pbnVzlEcAAAAAAAAAAIwU
bXNfZGVhZF93aWR0aF95X3BsdXOURwAAAAAAAAAAjBNtc19kZWZlY3RfZmlsZV9uYW1llGhKjBBt
c19mYWNldF9waGFzZV94lEcAAAAAAAAAAIwQbXNfZmFjZXRfcGhhc2VfeZRHAAAAAAAAAACMEG1z
X2ZhY2V0X3dpZHRoX3iUR0AkAAAAAAAAjBBtc19mYWNldF93aWR0aF95lEdAJAAAAAAAAIwTbXNf
ZmlsZV9mYWNldF9kZXNjcpRoSowUbXNfZmlsZV9vcmllbnRhdGlvbnOUaEqMEm1zX2ZpbGVfcG9s
eW5vbWlhbJRoSowWbXNfZmlsZV9zdXJmX3JvdWdobmVzc5RoSowabXNfZmlsZV93aXRoX3BhcmFt
ZXRlcnNfcnqUaEqMG21zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MpRoSowTbXNfaW50ZXJjZXB0
X3RvX3VzZZRLAIwPbXNfbGF0dGljZV90eXBllEsAjBdtc19sZW5ndGhfb2Zfc2VnbWVudHNfeJRH
AAAAAAAAAACMF21zX2xlbmd0aF9vZl9zZWdtZW50c195lEcAAAAAAAAAAIwXbXNfbnVtYmVyX29m
X3NlZ21lbnRzX3iUSwGMF21zX251bWJlcl9vZl9zZWdtZW50c195lEsBjA5tc19vcmllbnRhdGlv
bpRLAIwRbXNfcmlwcGxlX2FtcGxpX3iURwAAAAAAAAAAjBFtc19yaXBwbGVfYW1wbGlfeZRHAAAA
AAAAAACMEW1zX3JpcHBsZV9waGFzZV94lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3BoYXNlX3mURwAA
AAAAAAAAjBFtc19yaXBwbGVfd2F2ZWxfeJRHAAAAAAAAAACMEW1zX3JpcHBsZV93YXZlbF95lEcA
AAAAAAAAAIwSbXNfcm91Z2huZXNzX3Jtc194lEcAAAAAAAAAAIwSbXNfcm91Z2huZXNzX3Jtc195
lEcAAAAAAAAAAIwZbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc5RLAIwObXNfc3BlY2lmeV9yejKU
SwCMEW1zX3R5cGVfb2ZfZGVmZWN0lEsAjBpvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZZRHAAAA
AAAAAACMFG9wZW5fc2xpdF9zb2xpZF9zdG9wlEsAjBNvcHRfY29uc3RfZmlsZV9uYW1llGhKjCJv
cHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4lEsAjBRwYXJhYm9sb2lkX3BhcmFtZXRl
cpRHAAAAAAAAAACMDXBob3Rvbl9lbmVyZ3mUR0AUAAAAAAAAjBFwaG90b25fd2F2ZWxlbmd0aJRH
QLOIAAAAAACMDHBsYW5lc19hbmdsZZRHAAAAAAAAAACMFHJlZmxlY3Rpb25fYW5nbGVfZGVnlEdA
VgAAAAAAAIwVcmVmbGVjdGlvbl9hbmdsZV9tcmFklEcAAAAAAAAAAIwRcmVmbGVjdGl2aXR5X3R5
cGWUSwCMIHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtlEcAAAAAAAAAAIwhcmVmcmFj
dGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lEMu
AdnQywABAAAAAAFTAAAAnwAABhEAAAO5AAABXQAAAMUAAAYHAAADrwAAAAAAAJSFlIeUUpSMD3Nl
ZWRfZm9yX21vc2FpY5RKi8buYIwRc2xpdF9jZW50ZXJfeGF4aXOURwAAAAAAAAAAjBFzbGl0X2Nl
bnRlcl96YXhpc5RHAAAAAAAAAACMEXNsaXRfaGVpZ2h0X3pheGlzlEc/YGJN0vGp/IwQc2xpdF93
aWR0aF94YXhpc5RHP2BiTdLxqfyMFXNtX2FuZ2xlX29mX2luY2lkZW5jZZRHAAAAAAAAAACMF3Nt
X2Rpc3RhbmNlX2Zyb21fbWlycm9ylEcAAAAAAAAAAIwac21fb2Zmc2V0X3hfbWlycl9yZWZfZnJh
bWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwac21f
b2Zmc2V0X3lfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfeV9zb3VyY2VfcmVm
X2ZyYW1llEcAAAAAAAAAAIwac21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxz
bV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwUc21fcm90YXRpb25fYXJvdW5k
X3iURwAAAAAAAAAAjBRzbV9yb3RhdGlvbl9hcm91bmRfeZRHAAAAAAAAAACMFHNtX3JvdGF0aW9u
X2Fyb3VuZF96lEcAAAAAAAAAAIwNc21fel9yb3RhdGlvbpRHAAAAAAAAAACMD3NvdXJjZV9tb3Zl
bWVudJRLAIwWc291cmNlX29mX3JlZmxlY3Rpdml0eZRLAIwVc291cmNlX3BsYW5lX2Rpc3RhbmNl
lEdASQAAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHAAAAAAAAAACMEXN1cmZhY2VfY3VydmF0dXJl
lEsAjBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwCMCXRoaWNrbmVzc5RHAAAAAAAAAACMHXRv
cm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ulEcAAAAAAAAAAIwSdG9ydXNfbWFqb3JfcmFkaXVz
lEcAAAAAAAAAAIwSdG9ydXNfbWlub3JfcmFkaXVzlEcAAAAAAAAAAIwOdG90YWxfZGlzdGFuY2WU
RwAAAAAAAAAAjA50d290aGV0YV9icmFnZ5RHAAAAAAAAAACMDHVuaXRzX2luX3VzZZRLAIwYdXNl
cl9kZWZpbmVkX2FuZ2xlX3VuaXRzlEsAjBx1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xllEcA
AAAAAAAAAIwYdXNlcl9kZWZpbmVkX2JyYWdnX2FuZ2xllEdALHItDlYEGYwUdXNlcl9kZWZpbmVk
X2NyeXN0YWyUSyCMGXVzZXJfZGVmaW5lZF9lbmVyZ3lfdW5pdHOUSwCMFnVzZXJfZGVmaW5lZF9m
aWxlX3R5cGWUSwCMDnVzZXJfZGVmaW5lZF9olEsBjA51c2VyX2RlZmluZWRfa5RLAYwOdXNlcl9k
ZWZpbmVkX2yUSwGMDnZlcnRpY2FsX3F1b3RllEcAAAAAAAAAAIwJdmlld190eXBllEsAjBh3cml0
ZV9vdXRfaW5jX3JlZl9hbmdsZXOUSwB1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVvBcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEcAAAAAAAAAAIwOYXBlcnR1cmVfc2hhcGWUSwCMCmFwZXJ0dXJpbmeU
SwCMDmFzeW1tZXRyaWNfY3V0lEsAjBthdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW2URwAAAAAA
AAAAjBxhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwXYmVsb3dfb250b19i
cmFnZ19wbGFuZXOUSv////+ME2NvbmljX2NvZWZmaWNpZW50XzCUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzGUaA9oFUMI
AAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMpRoD2gVQwgAAAAAAAAAAJSGlFKUjBNj
b25pY19jb2VmZmljaWVudF8zlGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50
XzSUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF82lGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzeUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfOJRoD2gV
QwgAAAAAAADwv5SGlFKUjBNjb25pY19jb2VmZmljaWVudF85lGgPaBVDCAAAAAAAAAAAlIaUUpSM
FGNyeXN0YWxfYXV0b19zZXR0aW5nlEsAjBRjeWxpbmRlcl9vcmllbnRhdGlvbpRHAAAAAAAAAACM
F2RpZmZyYWN0aW9uX2NhbGN1bGF0aW9ulEsAjBRkaWZmcmFjdGlvbl9nZW9tZXRyeZRLAIwLZGlt
X3hfbWludXOURwAAAAAAAAAAjApkaW1feF9wbHVzlEcAAAAAAAAAAIwLZGltX3lfbWludXOURwAA
AAAAAAAAjApkaW1feV9wbHVzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzlEcAAAAA
AAAAAIwdZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGWUjA5OT05FIFNQRUNJRklFRJSMF2Zp
bGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwKcmVmbGVjLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZZSMF2RpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslGhMjB1maWxlX3By
ZXJlZmxfZm9yX2ltYWdlX21lZGl1bZSMDk5PTkUgU1BFQ0lGSUVElIweZmlsZV9wcmVyZWZsX2Zv
cl9vYmplY3RfbWVkaXVtlGhRjA5maWxlX3ByZXJlZmxfbZRoTIwRZmlsZV9yZWZsZWN0aXZpdHmU
jBByZWZsZWN0aXZpdHkuZGF0lIwRZmlsZV90b193cml0ZV9vdXSUSwOMB2ZvY2FsX3iURwAAAAAA
AAAAjAdmb2NhbF96lEcAAAAAAAAAAIwcZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZZRLAIwO
Zm9jdXNfbG9jYXRpb26URwAAAAAAAAAAjAVnYW1tYZRHAAAAAAAAAACMFGdyYXRpbmdfYXV0b19z
ZXR0aW5nlEsAjB5ncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3KURwAAAAAAAAAAjBlncmF0
aW5nX2RpZmZyYWN0aW9uX29yZGVylEe/8AAAAAAAAIwXZ3JhdGluZ19maWxlX2VmZmljaWVuY3mU
jA5lZmZpY2llbmN5LmRhdJSMImdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3mURwAA
AAAAAAAAjBxncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNllEcAAAAAAAAAAIwfZ3JhdGluZ19o
b2xvX2N5bGluZHJpY2FsX3NvdXJjZZRLAIwgZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9t
X3mURwAAAAAAAAAAjBpncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZZRHQHLAAAAAAACMIWdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZZRHwDQAAAAAAACMGWdyYXRpbmdfaG9sb19wYXR0
ZXJuX3R5cGWUSwCMIWdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aJRHQLMP3Cj1wo+M
IWdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feZRHAAAAAAAAAACMG2dyYXRpbmdfaG9s
b19yaWdodF9kaXN0YW5jZZRHQHLAAAAAAACMImdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2Vf
YW5nbGWUR8A0AAAAAAAAjBhncmF0aW5nX2hvbG9fc291cmNlX3R5cGWUSwCMGmdyYXRpbmdfaHVu
dGVyX2JsYXplX2FuZ2xllEcAAAAAAAAAAIwlZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vl
bl9iZWFtc5RHAAAAAAAAAACMH2dyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWSUSwCMI2dy
YXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RolEcAAAAAAAAAAIwSZ3JhdGluZ19tb3Vu
dF90eXBllEsAjBVncmF0aW5nX3Bob3Rvbl9lbmVyZ3mUR0AUAAAAAAAAjBlncmF0aW5nX3Bob3Rv
bl93YXZlbGVuZ3RolEdAs4gAAAAAAIwUZ3JhdGluZ19wb2x5X2NvZWZmXzGURwAAAAAAAAAAjBRn
cmF0aW5nX3BvbHlfY29lZmZfMpRHAAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8zlEcAAAAA
AAAAAIwUZ3JhdGluZ19wb2x5X2NvZWZmXzSURwAAAAAAAAAAjBxncmF0aW5nX3BvbHlfc2lnbmVk
X2Fic29sdXRllEsAjBZncmF0aW5nX3J1bGluZ19kZW5zaXR5lEdAx3AAAAAAAIwTZ3JhdGluZ19y
dWxpbmdfdHlwZZRLAIwUZ3JhdGluZ191bml0c19pbl91c2WUSwCMFmdyYXRpbmdfdXNlX2VmZmlj
aWVuY3mUSwCMFGltYWdlX3BsYW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwZaW1hZ2Vfc2lkZV9mb2Nh
bF9kaXN0YW5jZZRHAAAAAAAAAACME2luY2lkZW5jZV9hbmdsZV9kZWeUR0BWAAAAAAAAjBRpbmNp
ZGVuY2VfYW5nbGVfbXJhZJRHAAAAAAAAAACMIWluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25v
cm1hbJRHAAAAAAAAAACMJmluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBllEsA
jBBpc19hdXRvbWF0aWNfcnVulIiMC2lzX2N5bGluZGVylEsBjAtpc19pbmZpbml0ZZRLAIwSam9o
YW5zc29uX2dlb21ldHJ5lEsAjBBqb2hhbnNzb25fcmFkaXVzlEcAAAAAAAAAAIwQbV9sYXllcl90
aWNrbmVzc5RHAAAAAAAAAACMD21pcnJvcl9tb3ZlbWVudJRLAIwYbWlycm9yX29yaWVudGF0aW9u
X2FuZ2xllEsAjCNtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZZRHAAAAAAAAAACM
DG1pcnJvcl9zaGFwZZRLAIwSbW1fbWlycm9yX29mZnNldF94lEcAAAAAAAAAAIwSbW1fbWlycm9y
X29mZnNldF95lEcAAAAAAAAAAIwSbW1fbWlycm9yX29mZnNldF96lEcAAAAAAAAAAIwUbW1fbWly
cm9yX3JvdGF0aW9uX3iURwAAAAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25feZRHAAAAAAAAAACM
FG1tX21pcnJvcl9yb3RhdGlvbl96lEcAAAAAAAAAAIwQbW9kaWZpZWRfc3VyZmFjZZRLAIwObW9z
YWljX2NyeXN0YWyUSwCMFW1zX2RlYWRfd2lkdGhfeF9taW51c5RHAAAAAAAAAACMFG1zX2RlYWRf
d2lkdGhfeF9wbHVzlEcAAAAAAAAAAIwVbXNfZGVhZF93aWR0aF95X21pbnVzlEcAAAAAAAAAAIwU
bXNfZGVhZF93aWR0aF95X3BsdXOURwAAAAAAAAAAjBNtc19kZWZlY3RfZmlsZV9uYW1llGhKjBBt
c19mYWNldF9waGFzZV94lEcAAAAAAAAAAIwQbXNfZmFjZXRfcGhhc2VfeZRHAAAAAAAAAACMEG1z
X2ZhY2V0X3dpZHRoX3iUR0AkAAAAAAAAjBBtc19mYWNldF93aWR0aF95lEdAJAAAAAAAAIwTbXNf
ZmlsZV9mYWNldF9kZXNjcpRoSowUbXNfZmlsZV9vcmllbnRhdGlvbnOUaEqMEm1zX2ZpbGVfcG9s
eW5vbWlhbJRoSowWbXNfZmlsZV9zdXJmX3JvdWdobmVzc5RoSowabXNfZmlsZV93aXRoX3BhcmFt
ZXRlcnNfcnqUaEqMG21zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MpRoSowTbXNfaW50ZXJjZXB0
X3RvX3VzZZRLAIwPbXNfbGF0dGljZV90eXBllEsAjBdtc19sZW5ndGhfb2Zfc2VnbWVudHNfeJRH
AAAAAAAAAACMF21zX2xlbmd0aF9vZl9zZWdtZW50c195lEcAAAAAAAAAAIwXbXNfbnVtYmVyX29m
X3NlZ21lbnRzX3iUSwGMF21zX251bWJlcl9vZl9zZWdtZW50c195lEsBjA5tc19vcmllbnRhdGlv
bpRLAIwRbXNfcmlwcGxlX2FtcGxpX3iURwAAAAAAAAAAjBFtc19yaXBwbGVfYW1wbGlfeZRHAAAA
AAAAAACMEW1zX3JpcHBsZV9waGFzZV94lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3BoYXNlX3mURwAA
AAAAAAAAjBFtc19yaXBwbGVfd2F2ZWxfeJRHAAAAAAAAAACMEW1zX3JpcHBsZV93YXZlbF95lEcA
AAAAAAAAAIwSbXNfcm91Z2huZXNzX3Jtc194lEcAAAAAAAAAAIwSbXNfcm91Z2huZXNzX3Jtc195
lEcAAAAAAAAAAIwZbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc5RLAIwObXNfc3BlY2lmeV9yejKU
SwCMEW1zX3R5cGVfb2ZfZGVmZWN0lEsAjBpvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZZRHAAAA
AAAAAACMFG9wZW5fc2xpdF9zb2xpZF9zdG9wlEsAjBNvcHRfY29uc3RfZmlsZV9uYW1llGhKjCJv
cHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4lEsAjBRwYXJhYm9sb2lkX3BhcmFtZXRl
cpRHAAAAAAAAAACMDXBob3Rvbl9lbmVyZ3mUR0AUAAAAAAAAjBFwaG90b25fd2F2ZWxlbmd0aJRH
QLOIAAAAAACMDHBsYW5lc19hbmdsZZRHAAAAAAAAAACMFHJlZmxlY3Rpb25fYW5nbGVfZGVnlEdA
VgAAAAAAAIwVcmVmbGVjdGlvbl9hbmdsZV9tcmFklEcAAAAAAAAAAIwRcmVmbGVjdGl2aXR5X3R5
cGWUSwCMIHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtlEcAAAAAAAAAAIwhcmVmcmFj
dGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENC
AdnQywADAAAAAADeAAAAdgAABYgAAAMxAAAA3gAAAHYAAAWIAAADMQAAAAAAAAAABmYAAADeAAAA
dgAABYgAAAMxlIWUh5RSlIwPc2VlZF9mb3JfbW9zYWljlEqLxu5gjBFzbGl0X2NlbnRlcl94YXhp
c5RHAAAAAAAAAACMEXNsaXRfY2VudGVyX3pheGlzlEcAAAAAAAAAAIwRc2xpdF9oZWlnaHRfemF4
aXOURwAAAAAAAAAAjBBzbGl0X3dpZHRoX3hheGlzlEcAAAAAAAAAAIwVc21fYW5nbGVfb2ZfaW5j
aWRlbmNllEcAAAAAAAAAAIwXc21fZGlzdGFuY2VfZnJvbV9taXJyb3KURwAAAAAAAAAAjBpzbV9v
ZmZzZXRfeF9taXJyX3JlZl9mcmFtZZRHAAAAAAAAAACMHHNtX29mZnNldF94X3NvdXJjZV9yZWZf
ZnJhbWWURwAAAAAAAAAAjBpzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZZRHAAAAAAAAAACMHHNt
X29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWWURwAAAAAAAAAAjBpzbV9vZmZzZXRfel9taXJyX3Jl
Zl9mcmFtZZRHAAAAAAAAAACMHHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWWURwAAAAAAAAAA
jBRzbV9yb3RhdGlvbl9hcm91bmRfeJRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fyb3VuZF95lEcA
AAAAAAAAAIwUc21fcm90YXRpb25fYXJvdW5kX3qURwAAAAAAAAAAjA1zbV96X3JvdGF0aW9ulEcA
AAAAAAAAAIwPc291cmNlX21vdmVtZW50lEsAjBZzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5lEsAjBVz
b3VyY2VfcGxhbmVfZGlzdGFuY2WURwAAAAAAAAAAjBBzcGhlcmljYWxfcmFkaXVzlEcAAAAAAAAA
AIwRc3VyZmFjZV9jdXJ2YXR1cmWUSwCMGHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAIwJdGhp
Y2tuZXNzlEcAAAAAAAAAAIwddG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb26URwAAAAAAAAAA
jBJ0b3J1c19tYWpvcl9yYWRpdXOURwAAAAAAAAAAjBJ0b3J1c19taW5vcl9yYWRpdXOURwAAAAAA
AAAAjA50b3RhbF9kaXN0YW5jZZRHAAAAAAAAAACMDnR3b3RoZXRhX2JyYWdnlEcAAAAAAAAAAIwM
dW5pdHNfaW5fdXNllEsAjBh1c2VyX2RlZmluZWRfYW5nbGVfdW5pdHOUSwCMHHVzZXJfZGVmaW5l
ZF9hc3ltbWV0cnlfYW5nbGWURwAAAAAAAAAAjBh1c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGWUR0As
ci0OVgQZjBR1c2VyX2RlZmluZWRfY3J5c3RhbJRLIIwZdXNlcl9kZWZpbmVkX2VuZXJneV91bml0
c5RLAIwWdXNlcl9kZWZpbmVkX2ZpbGVfdHlwZZRLAIwOdXNlcl9kZWZpbmVkX2iUSwGMDnVzZXJf
ZGVmaW5lZF9rlEsBjA51c2VyX2RlZmluZWRfbJRLAYwOdmVydGljYWxfcXVvdGWURwAAAAAAAAAA
jAl2aWV3X3R5cGWUSwCMGHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc5RLAHUu
</properties>
		<properties node_id="5" format="pickle">gASVvBcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEcAAAAAAAAAAIwOYXBlcnR1cmVfc2hhcGWUSwCMCmFwZXJ0dXJpbmeU
SwCMDmFzeW1tZXRyaWNfY3V0lEsAjBthdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW2URwAAAAAA
AAAAjBxhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwXYmVsb3dfb250b19i
cmFnZ19wbGFuZXOUSv////+ME2NvbmljX2NvZWZmaWNpZW50XzCUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzGUaA9oFUMI
AAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMpRoD2gVQwgAAAAAAAAAAJSGlFKUjBNj
b25pY19jb2VmZmljaWVudF8zlGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50
XzSUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF82lGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzeUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfOJRoD2gV
QwgAAAAAAADwv5SGlFKUjBNjb25pY19jb2VmZmljaWVudF85lGgPaBVDCAAAAAAAAAAAlIaUUpSM
FGNyeXN0YWxfYXV0b19zZXR0aW5nlEsAjBRjeWxpbmRlcl9vcmllbnRhdGlvbpRHAAAAAAAAAACM
F2RpZmZyYWN0aW9uX2NhbGN1bGF0aW9ulEsAjBRkaWZmcmFjdGlvbl9nZW9tZXRyeZRLAIwLZGlt
X3hfbWludXOURwAAAAAAAAAAjApkaW1feF9wbHVzlEcAAAAAAAAAAIwLZGltX3lfbWludXOURwAA
AAAAAAAAjApkaW1feV9wbHVzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzlEcAAAAA
AAAAAIwdZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGWUjA5OT05FIFNQRUNJRklFRJSMF2Zp
bGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwKcmVmbGVjLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZZSMF2RpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslGhMjB1maWxlX3By
ZXJlZmxfZm9yX2ltYWdlX21lZGl1bZSMDk5PTkUgU1BFQ0lGSUVElIweZmlsZV9wcmVyZWZsX2Zv
cl9vYmplY3RfbWVkaXVtlGhRjA5maWxlX3ByZXJlZmxfbZRoTIwRZmlsZV9yZWZsZWN0aXZpdHmU
jBByZWZsZWN0aXZpdHkuZGF0lIwRZmlsZV90b193cml0ZV9vdXSUSwOMB2ZvY2FsX3iURwAAAAAA
AAAAjAdmb2NhbF96lEcAAAAAAAAAAIwcZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZZRLAIwO
Zm9jdXNfbG9jYXRpb26URwAAAAAAAAAAjAVnYW1tYZRHAAAAAAAAAACMFGdyYXRpbmdfYXV0b19z
ZXR0aW5nlEsAjB5ncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3KURwAAAAAAAAAAjBlncmF0
aW5nX2RpZmZyYWN0aW9uX29yZGVylEe/8AAAAAAAAIwXZ3JhdGluZ19maWxlX2VmZmljaWVuY3mU
jA5lZmZpY2llbmN5LmRhdJSMImdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3mURwAA
AAAAAAAAjBxncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNllEcAAAAAAAAAAIwfZ3JhdGluZ19o
b2xvX2N5bGluZHJpY2FsX3NvdXJjZZRLAIwgZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9t
X3mURwAAAAAAAAAAjBpncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZZRHQHLAAAAAAACMIWdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZZRHwDQAAAAAAACMGWdyYXRpbmdfaG9sb19wYXR0
ZXJuX3R5cGWUSwCMIWdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aJRHQLMP3Cj1wo+M
IWdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feZRHAAAAAAAAAACMG2dyYXRpbmdfaG9s
b19yaWdodF9kaXN0YW5jZZRHQHLAAAAAAACMImdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2Vf
YW5nbGWUR8A0AAAAAAAAjBhncmF0aW5nX2hvbG9fc291cmNlX3R5cGWUSwCMGmdyYXRpbmdfaHVu
dGVyX2JsYXplX2FuZ2xllEcAAAAAAAAAAIwlZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vl
bl9iZWFtc5RHAAAAAAAAAACMH2dyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWSUSwCMI2dy
YXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RolEcAAAAAAAAAAIwSZ3JhdGluZ19tb3Vu
dF90eXBllEsAjBVncmF0aW5nX3Bob3Rvbl9lbmVyZ3mUR0AUAAAAAAAAjBlncmF0aW5nX3Bob3Rv
bl93YXZlbGVuZ3RolEdAs4gAAAAAAIwUZ3JhdGluZ19wb2x5X2NvZWZmXzGURwAAAAAAAAAAjBRn
cmF0aW5nX3BvbHlfY29lZmZfMpRHAAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8zlEcAAAAA
AAAAAIwUZ3JhdGluZ19wb2x5X2NvZWZmXzSURwAAAAAAAAAAjBxncmF0aW5nX3BvbHlfc2lnbmVk
X2Fic29sdXRllEsAjBZncmF0aW5nX3J1bGluZ19kZW5zaXR5lEdAx3AAAAAAAIwTZ3JhdGluZ19y
dWxpbmdfdHlwZZRLAIwUZ3JhdGluZ191bml0c19pbl91c2WUSwCMFmdyYXRpbmdfdXNlX2VmZmlj
aWVuY3mUSwCMFGltYWdlX3BsYW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwZaW1hZ2Vfc2lkZV9mb2Nh
bF9kaXN0YW5jZZRHAAAAAAAAAACME2luY2lkZW5jZV9hbmdsZV9kZWeUR0BWAAAAAAAAjBRpbmNp
ZGVuY2VfYW5nbGVfbXJhZJRHAAAAAAAAAACMIWluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25v
cm1hbJRHAAAAAAAAAACMJmluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBllEsA
jBBpc19hdXRvbWF0aWNfcnVulIiMC2lzX2N5bGluZGVylEsBjAtpc19pbmZpbml0ZZRLAIwSam9o
YW5zc29uX2dlb21ldHJ5lEsAjBBqb2hhbnNzb25fcmFkaXVzlEcAAAAAAAAAAIwQbV9sYXllcl90
aWNrbmVzc5RHAAAAAAAAAACMD21pcnJvcl9tb3ZlbWVudJRLAIwYbWlycm9yX29yaWVudGF0aW9u
X2FuZ2xllEsAjCNtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZZRHAAAAAAAAAACM
DG1pcnJvcl9zaGFwZZRLAIwSbW1fbWlycm9yX29mZnNldF94lEcAAAAAAAAAAIwSbW1fbWlycm9y
X29mZnNldF95lEcAAAAAAAAAAIwSbW1fbWlycm9yX29mZnNldF96lEcAAAAAAAAAAIwUbW1fbWly
cm9yX3JvdGF0aW9uX3iURwAAAAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25feZRHAAAAAAAAAACM
FG1tX21pcnJvcl9yb3RhdGlvbl96lEcAAAAAAAAAAIwQbW9kaWZpZWRfc3VyZmFjZZRLAIwObW9z
YWljX2NyeXN0YWyUSwCMFW1zX2RlYWRfd2lkdGhfeF9taW51c5RHAAAAAAAAAACMFG1zX2RlYWRf
d2lkdGhfeF9wbHVzlEcAAAAAAAAAAIwVbXNfZGVhZF93aWR0aF95X21pbnVzlEcAAAAAAAAAAIwU
bXNfZGVhZF93aWR0aF95X3BsdXOURwAAAAAAAAAAjBNtc19kZWZlY3RfZmlsZV9uYW1llGhKjBBt
c19mYWNldF9waGFzZV94lEcAAAAAAAAAAIwQbXNfZmFjZXRfcGhhc2VfeZRHAAAAAAAAAACMEG1z
X2ZhY2V0X3dpZHRoX3iUR0AkAAAAAAAAjBBtc19mYWNldF93aWR0aF95lEdAJAAAAAAAAIwTbXNf
ZmlsZV9mYWNldF9kZXNjcpRoSowUbXNfZmlsZV9vcmllbnRhdGlvbnOUaEqMEm1zX2ZpbGVfcG9s
eW5vbWlhbJRoSowWbXNfZmlsZV9zdXJmX3JvdWdobmVzc5RoSowabXNfZmlsZV93aXRoX3BhcmFt
ZXRlcnNfcnqUaEqMG21zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MpRoSowTbXNfaW50ZXJjZXB0
X3RvX3VzZZRLAIwPbXNfbGF0dGljZV90eXBllEsAjBdtc19sZW5ndGhfb2Zfc2VnbWVudHNfeJRH
AAAAAAAAAACMF21zX2xlbmd0aF9vZl9zZWdtZW50c195lEcAAAAAAAAAAIwXbXNfbnVtYmVyX29m
X3NlZ21lbnRzX3iUSwGMF21zX251bWJlcl9vZl9zZWdtZW50c195lEsBjA5tc19vcmllbnRhdGlv
bpRLAIwRbXNfcmlwcGxlX2FtcGxpX3iURwAAAAAAAAAAjBFtc19yaXBwbGVfYW1wbGlfeZRHAAAA
AAAAAACMEW1zX3JpcHBsZV9waGFzZV94lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3BoYXNlX3mURwAA
AAAAAAAAjBFtc19yaXBwbGVfd2F2ZWxfeJRHAAAAAAAAAACMEW1zX3JpcHBsZV93YXZlbF95lEcA
AAAAAAAAAIwSbXNfcm91Z2huZXNzX3Jtc194lEcAAAAAAAAAAIwSbXNfcm91Z2huZXNzX3Jtc195
lEcAAAAAAAAAAIwZbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc5RLAIwObXNfc3BlY2lmeV9yejKU
SwCMEW1zX3R5cGVfb2ZfZGVmZWN0lEsAjBpvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZZRHAAAA
AAAAAACMFG9wZW5fc2xpdF9zb2xpZF9zdG9wlEsAjBNvcHRfY29uc3RfZmlsZV9uYW1llGhKjCJv
cHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4lEsAjBRwYXJhYm9sb2lkX3BhcmFtZXRl
cpRHAAAAAAAAAACMDXBob3Rvbl9lbmVyZ3mUR0AUAAAAAAAAjBFwaG90b25fd2F2ZWxlbmd0aJRH
QLOIAAAAAACMDHBsYW5lc19hbmdsZZRHAAAAAAAAAACMFHJlZmxlY3Rpb25fYW5nbGVfZGVnlEdA
VgAAAAAAAIwVcmVmbGVjdGlvbl9hbmdsZV9tcmFklEcAAAAAAAAAAIwRcmVmbGVjdGl2aXR5X3R5
cGWUSwCMIHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtlEcAAAAAAAAAAIwhcmVmcmFj
dGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENC
AdnQywADAAAAAADeAAAAdgAABYgAAAMxAAAA3gAAAHYAAAWIAAADMQAAAAAAAAAABmYAAADeAAAA
dgAABYgAAAMxlIWUh5RSlIwPc2VlZF9mb3JfbW9zYWljlEqLxu5gjBFzbGl0X2NlbnRlcl94YXhp
c5RHAAAAAAAAAACMEXNsaXRfY2VudGVyX3pheGlzlEcAAAAAAAAAAIwRc2xpdF9oZWlnaHRfemF4
aXOURwAAAAAAAAAAjBBzbGl0X3dpZHRoX3hheGlzlEcAAAAAAAAAAIwVc21fYW5nbGVfb2ZfaW5j
aWRlbmNllEcAAAAAAAAAAIwXc21fZGlzdGFuY2VfZnJvbV9taXJyb3KURwAAAAAAAAAAjBpzbV9v
ZmZzZXRfeF9taXJyX3JlZl9mcmFtZZRHAAAAAAAAAACMHHNtX29mZnNldF94X3NvdXJjZV9yZWZf
ZnJhbWWURwAAAAAAAAAAjBpzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZZRHAAAAAAAAAACMHHNt
X29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWWURwAAAAAAAAAAjBpzbV9vZmZzZXRfel9taXJyX3Jl
Zl9mcmFtZZRHAAAAAAAAAACMHHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWWURwAAAAAAAAAA
jBRzbV9yb3RhdGlvbl9hcm91bmRfeJRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fyb3VuZF95lEcA
AAAAAAAAAIwUc21fcm90YXRpb25fYXJvdW5kX3qURwAAAAAAAAAAjA1zbV96X3JvdGF0aW9ulEcA
AAAAAAAAAIwPc291cmNlX21vdmVtZW50lEsAjBZzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5lEsAjBVz
b3VyY2VfcGxhbmVfZGlzdGFuY2WUR0BJAAAAAAAAjBBzcGhlcmljYWxfcmFkaXVzlEcAAAAAAAAA
AIwRc3VyZmFjZV9jdXJ2YXR1cmWUSwCMGHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAIwJdGhp
Y2tuZXNzlEcAAAAAAAAAAIwddG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb26URwAAAAAAAAAA
jBJ0b3J1c19tYWpvcl9yYWRpdXOURwAAAAAAAAAAjBJ0b3J1c19taW5vcl9yYWRpdXOURwAAAAAA
AAAAjA50b3RhbF9kaXN0YW5jZZRHAAAAAAAAAACMDnR3b3RoZXRhX2JyYWdnlEcAAAAAAAAAAIwM
dW5pdHNfaW5fdXNllEsAjBh1c2VyX2RlZmluZWRfYW5nbGVfdW5pdHOUSwCMHHVzZXJfZGVmaW5l
ZF9hc3ltbWV0cnlfYW5nbGWURwAAAAAAAAAAjBh1c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGWUR0As
ci0OVgQZjBR1c2VyX2RlZmluZWRfY3J5c3RhbJRLIIwZdXNlcl9kZWZpbmVkX2VuZXJneV91bml0
c5RLAIwWdXNlcl9kZWZpbmVkX2ZpbGVfdHlwZZRLAIwOdXNlcl9kZWZpbmVkX2iUSwGMDnVzZXJf
ZGVmaW5lZF9rlEsBjA51c2VyX2RlZmluZWRfbJRLAYwOdmVydGljYWxfcXVvdGWURwAAAAAAAAAA
jAl2aWV3X3R5cGWUSwCMGHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc5RLAHUu
</properties>
		<properties node_id="6" format="pickle">gASVvBcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEcAAAAAAAAAAIwOYXBlcnR1cmVfc2hhcGWUSwCMCmFwZXJ0dXJpbmeU
SwCMDmFzeW1tZXRyaWNfY3V0lEsAjBthdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW2URwAAAAAA
AAAAjBxhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwXYmVsb3dfb250b19i
cmFnZ19wbGFuZXOUSv////+ME2NvbmljX2NvZWZmaWNpZW50XzCUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzGUaA9oFUMI
AAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMpRoD2gVQwgAAAAAAAAAAJSGlFKUjBNj
b25pY19jb2VmZmljaWVudF8zlGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50
XzSUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF82lGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzeUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfOJRoD2gV
QwgAAAAAAADwv5SGlFKUjBNjb25pY19jb2VmZmljaWVudF85lGgPaBVDCAAAAAAAAAAAlIaUUpSM
FGNyeXN0YWxfYXV0b19zZXR0aW5nlEsAjBRjeWxpbmRlcl9vcmllbnRhdGlvbpRHAAAAAAAAAACM
F2RpZmZyYWN0aW9uX2NhbGN1bGF0aW9ulEsAjBRkaWZmcmFjdGlvbl9nZW9tZXRyeZRLAIwLZGlt
X3hfbWludXOURwAAAAAAAAAAjApkaW1feF9wbHVzlEcAAAAAAAAAAIwLZGltX3lfbWludXOURwAA
AAAAAAAAjApkaW1feV9wbHVzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzlEcAAAAA
AAAAAIwdZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGWUjA5OT05FIFNQRUNJRklFRJSMF2Zp
bGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwKcmVmbGVjLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZZSMF2RpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslGhMjB1maWxlX3By
ZXJlZmxfZm9yX2ltYWdlX21lZGl1bZSMDk5PTkUgU1BFQ0lGSUVElIweZmlsZV9wcmVyZWZsX2Zv
cl9vYmplY3RfbWVkaXVtlGhRjA5maWxlX3ByZXJlZmxfbZRoTIwRZmlsZV9yZWZsZWN0aXZpdHmU
jBByZWZsZWN0aXZpdHkuZGF0lIwRZmlsZV90b193cml0ZV9vdXSUSwOMB2ZvY2FsX3iURwAAAAAA
AAAAjAdmb2NhbF96lEcAAAAAAAAAAIwcZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZZRLAIwO
Zm9jdXNfbG9jYXRpb26URwAAAAAAAAAAjAVnYW1tYZRHAAAAAAAAAACMFGdyYXRpbmdfYXV0b19z
ZXR0aW5nlEsAjB5ncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3KURwAAAAAAAAAAjBlncmF0
aW5nX2RpZmZyYWN0aW9uX29yZGVylEe/8AAAAAAAAIwXZ3JhdGluZ19maWxlX2VmZmljaWVuY3mU
jA5lZmZpY2llbmN5LmRhdJSMImdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3mURwAA
AAAAAAAAjBxncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNllEcAAAAAAAAAAIwfZ3JhdGluZ19o
b2xvX2N5bGluZHJpY2FsX3NvdXJjZZRLAIwgZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9t
X3mURwAAAAAAAAAAjBpncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZZRHQHLAAAAAAACMIWdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZZRHwDQAAAAAAACMGWdyYXRpbmdfaG9sb19wYXR0
ZXJuX3R5cGWUSwCMIWdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aJRHQLMP3Cj1wo+M
IWdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feZRHAAAAAAAAAACMG2dyYXRpbmdfaG9s
b19yaWdodF9kaXN0YW5jZZRHQHLAAAAAAACMImdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2Vf
YW5nbGWUR8A0AAAAAAAAjBhncmF0aW5nX2hvbG9fc291cmNlX3R5cGWUSwCMGmdyYXRpbmdfaHVu
dGVyX2JsYXplX2FuZ2xllEcAAAAAAAAAAIwlZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vl
bl9iZWFtc5RHAAAAAAAAAACMH2dyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWSUSwCMI2dy
YXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RolEcAAAAAAAAAAIwSZ3JhdGluZ19tb3Vu
dF90eXBllEsAjBVncmF0aW5nX3Bob3Rvbl9lbmVyZ3mUR0AUAAAAAAAAjBlncmF0aW5nX3Bob3Rv
bl93YXZlbGVuZ3RolEdAs4gAAAAAAIwUZ3JhdGluZ19wb2x5X2NvZWZmXzGURwAAAAAAAAAAjBRn
cmF0aW5nX3BvbHlfY29lZmZfMpRHAAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8zlEcAAAAA
AAAAAIwUZ3JhdGluZ19wb2x5X2NvZWZmXzSURwAAAAAAAAAAjBxncmF0aW5nX3BvbHlfc2lnbmVk
X2Fic29sdXRllEsAjBZncmF0aW5nX3J1bGluZ19kZW5zaXR5lEdAx3AAAAAAAIwTZ3JhdGluZ19y
dWxpbmdfdHlwZZRLAIwUZ3JhdGluZ191bml0c19pbl91c2WUSwCMFmdyYXRpbmdfdXNlX2VmZmlj
aWVuY3mUSwCMFGltYWdlX3BsYW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwZaW1hZ2Vfc2lkZV9mb2Nh
bF9kaXN0YW5jZZRHAAAAAAAAAACME2luY2lkZW5jZV9hbmdsZV9kZWeUR0BWAAAAAAAAjBRpbmNp
ZGVuY2VfYW5nbGVfbXJhZJRHAAAAAAAAAACMIWluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25v
cm1hbJRHAAAAAAAAAACMJmluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBllEsA
jBBpc19hdXRvbWF0aWNfcnVulIiMC2lzX2N5bGluZGVylEsBjAtpc19pbmZpbml0ZZRLAIwSam9o
YW5zc29uX2dlb21ldHJ5lEsAjBBqb2hhbnNzb25fcmFkaXVzlEcAAAAAAAAAAIwQbV9sYXllcl90
aWNrbmVzc5RHAAAAAAAAAACMD21pcnJvcl9tb3ZlbWVudJRLAIwYbWlycm9yX29yaWVudGF0aW9u
X2FuZ2xllEsAjCNtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZZRHAAAAAAAAAACM
DG1pcnJvcl9zaGFwZZRLAIwSbW1fbWlycm9yX29mZnNldF94lEcAAAAAAAAAAIwSbW1fbWlycm9y
X29mZnNldF95lEcAAAAAAAAAAIwSbW1fbWlycm9yX29mZnNldF96lEcAAAAAAAAAAIwUbW1fbWly
cm9yX3JvdGF0aW9uX3iURwAAAAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25feZRHAAAAAAAAAACM
FG1tX21pcnJvcl9yb3RhdGlvbl96lEcAAAAAAAAAAIwQbW9kaWZpZWRfc3VyZmFjZZRLAIwObW9z
YWljX2NyeXN0YWyUSwCMFW1zX2RlYWRfd2lkdGhfeF9taW51c5RHAAAAAAAAAACMFG1zX2RlYWRf
d2lkdGhfeF9wbHVzlEcAAAAAAAAAAIwVbXNfZGVhZF93aWR0aF95X21pbnVzlEcAAAAAAAAAAIwU
bXNfZGVhZF93aWR0aF95X3BsdXOURwAAAAAAAAAAjBNtc19kZWZlY3RfZmlsZV9uYW1llGhKjBBt
c19mYWNldF9waGFzZV94lEcAAAAAAAAAAIwQbXNfZmFjZXRfcGhhc2VfeZRHAAAAAAAAAACMEG1z
X2ZhY2V0X3dpZHRoX3iUR0AkAAAAAAAAjBBtc19mYWNldF93aWR0aF95lEdAJAAAAAAAAIwTbXNf
ZmlsZV9mYWNldF9kZXNjcpRoSowUbXNfZmlsZV9vcmllbnRhdGlvbnOUaEqMEm1zX2ZpbGVfcG9s
eW5vbWlhbJRoSowWbXNfZmlsZV9zdXJmX3JvdWdobmVzc5RoSowabXNfZmlsZV93aXRoX3BhcmFt
ZXRlcnNfcnqUaEqMG21zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MpRoSowTbXNfaW50ZXJjZXB0
X3RvX3VzZZRLAIwPbXNfbGF0dGljZV90eXBllEsAjBdtc19sZW5ndGhfb2Zfc2VnbWVudHNfeJRH
AAAAAAAAAACMF21zX2xlbmd0aF9vZl9zZWdtZW50c195lEcAAAAAAAAAAIwXbXNfbnVtYmVyX29m
X3NlZ21lbnRzX3iUSwGMF21zX251bWJlcl9vZl9zZWdtZW50c195lEsBjA5tc19vcmllbnRhdGlv
bpRLAIwRbXNfcmlwcGxlX2FtcGxpX3iURwAAAAAAAAAAjBFtc19yaXBwbGVfYW1wbGlfeZRHAAAA
AAAAAACMEW1zX3JpcHBsZV9waGFzZV94lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3BoYXNlX3mURwAA
AAAAAAAAjBFtc19yaXBwbGVfd2F2ZWxfeJRHAAAAAAAAAACMEW1zX3JpcHBsZV93YXZlbF95lEcA
AAAAAAAAAIwSbXNfcm91Z2huZXNzX3Jtc194lEcAAAAAAAAAAIwSbXNfcm91Z2huZXNzX3Jtc195
lEcAAAAAAAAAAIwZbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc5RLAIwObXNfc3BlY2lmeV9yejKU
SwCMEW1zX3R5cGVfb2ZfZGVmZWN0lEsAjBpvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZZRHAAAA
AAAAAACMFG9wZW5fc2xpdF9zb2xpZF9zdG9wlEsAjBNvcHRfY29uc3RfZmlsZV9uYW1llGhKjCJv
cHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4lEsAjBRwYXJhYm9sb2lkX3BhcmFtZXRl
cpRHAAAAAAAAAACMDXBob3Rvbl9lbmVyZ3mUR0AUAAAAAAAAjBFwaG90b25fd2F2ZWxlbmd0aJRH
QLOIAAAAAACMDHBsYW5lc19hbmdsZZRHAAAAAAAAAACMFHJlZmxlY3Rpb25fYW5nbGVfZGVnlEdA
VgAAAAAAAIwVcmVmbGVjdGlvbl9hbmdsZV9tcmFklEcAAAAAAAAAAIwRcmVmbGVjdGl2aXR5X3R5
cGWUSwCMIHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtlEcAAAAAAAAAAIwhcmVmcmFj
dGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENC
AdnQywADAAAAAADeAAAAdgAABYgAAAMxAAAA3gAAAHYAAAWIAAADMQAAAAAAAAAABmYAAADeAAAA
dgAABYgAAAMxlIWUh5RSlIwPc2VlZF9mb3JfbW9zYWljlEqLxu5gjBFzbGl0X2NlbnRlcl94YXhp
c5RHAAAAAAAAAACMEXNsaXRfY2VudGVyX3pheGlzlEcAAAAAAAAAAIwRc2xpdF9oZWlnaHRfemF4
aXOURwAAAAAAAAAAjBBzbGl0X3dpZHRoX3hheGlzlEcAAAAAAAAAAIwVc21fYW5nbGVfb2ZfaW5j
aWRlbmNllEcAAAAAAAAAAIwXc21fZGlzdGFuY2VfZnJvbV9taXJyb3KURwAAAAAAAAAAjBpzbV9v
ZmZzZXRfeF9taXJyX3JlZl9mcmFtZZRHAAAAAAAAAACMHHNtX29mZnNldF94X3NvdXJjZV9yZWZf
ZnJhbWWURwAAAAAAAAAAjBpzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZZRHAAAAAAAAAACMHHNt
X29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWWURwAAAAAAAAAAjBpzbV9vZmZzZXRfel9taXJyX3Jl
Zl9mcmFtZZRHAAAAAAAAAACMHHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWWURwAAAAAAAAAA
jBRzbV9yb3RhdGlvbl9hcm91bmRfeJRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fyb3VuZF95lEcA
AAAAAAAAAIwUc21fcm90YXRpb25fYXJvdW5kX3qURwAAAAAAAAAAjA1zbV96X3JvdGF0aW9ulEcA
AAAAAAAAAIwPc291cmNlX21vdmVtZW50lEsAjBZzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5lEsAjBVz
b3VyY2VfcGxhbmVfZGlzdGFuY2WUR0A5AAAAAAAAjBBzcGhlcmljYWxfcmFkaXVzlEcAAAAAAAAA
AIwRc3VyZmFjZV9jdXJ2YXR1cmWUSwCMGHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAIwJdGhp
Y2tuZXNzlEcAAAAAAAAAAIwddG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb26URwAAAAAAAAAA
jBJ0b3J1c19tYWpvcl9yYWRpdXOURwAAAAAAAAAAjBJ0b3J1c19taW5vcl9yYWRpdXOURwAAAAAA
AAAAjA50b3RhbF9kaXN0YW5jZZRHAAAAAAAAAACMDnR3b3RoZXRhX2JyYWdnlEcAAAAAAAAAAIwM
dW5pdHNfaW5fdXNllEsAjBh1c2VyX2RlZmluZWRfYW5nbGVfdW5pdHOUSwCMHHVzZXJfZGVmaW5l
ZF9hc3ltbWV0cnlfYW5nbGWURwAAAAAAAAAAjBh1c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGWUR0As
ci0OVgQZjBR1c2VyX2RlZmluZWRfY3J5c3RhbJRLIIwZdXNlcl9kZWZpbmVkX2VuZXJneV91bml0
c5RLAIwWdXNlcl9kZWZpbmVkX2ZpbGVfdHlwZZRLAIwOdXNlcl9kZWZpbmVkX2iUSwGMDnVzZXJf
ZGVmaW5lZF9rlEsBjA51c2VyX2RlZmluZWRfbJRLAYwOdmVydGljYWxfcXVvdGWURwAAAAAAAAAA
jAl2aWV3X3R5cGWUSwCMGHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc5RLAHUu
</properties>
		<properties node_id="7" format="pickle">gASVvBcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEcAAAAAAAAAAIwOYXBlcnR1cmVfc2hhcGWUSwCMCmFwZXJ0dXJpbmeU
SwCMDmFzeW1tZXRyaWNfY3V0lEsAjBthdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW2URwAAAAAA
AAAAjBxhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwXYmVsb3dfb250b19i
cmFnZ19wbGFuZXOUSv////+ME2NvbmljX2NvZWZmaWNpZW50XzCUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzGUaA9oFUMI
AAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMpRoD2gVQwgAAAAAAAAAAJSGlFKUjBNj
b25pY19jb2VmZmljaWVudF8zlGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50
XzSUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF82lGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzeUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfOJRoD2gV
QwgAAAAAAADwv5SGlFKUjBNjb25pY19jb2VmZmljaWVudF85lGgPaBVDCAAAAAAAAAAAlIaUUpSM
FGNyeXN0YWxfYXV0b19zZXR0aW5nlEsAjBRjeWxpbmRlcl9vcmllbnRhdGlvbpRHAAAAAAAAAACM
F2RpZmZyYWN0aW9uX2NhbGN1bGF0aW9ulEsAjBRkaWZmcmFjdGlvbl9nZW9tZXRyeZRLAIwLZGlt
X3hfbWludXOURwAAAAAAAAAAjApkaW1feF9wbHVzlEcAAAAAAAAAAIwLZGltX3lfbWludXOURwAA
AAAAAAAAjApkaW1feV9wbHVzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzlEcAAAAA
AAAAAIwdZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGWUjA5OT05FIFNQRUNJRklFRJSMF2Zp
bGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwKcmVmbGVjLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZZSMF2RpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslGhMjB1maWxlX3By
ZXJlZmxfZm9yX2ltYWdlX21lZGl1bZSMDk5PTkUgU1BFQ0lGSUVElIweZmlsZV9wcmVyZWZsX2Zv
cl9vYmplY3RfbWVkaXVtlGhRjA5maWxlX3ByZXJlZmxfbZRoTIwRZmlsZV9yZWZsZWN0aXZpdHmU
jBByZWZsZWN0aXZpdHkuZGF0lIwRZmlsZV90b193cml0ZV9vdXSUSwOMB2ZvY2FsX3iURwAAAAAA
AAAAjAdmb2NhbF96lEcAAAAAAAAAAIwcZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZZRLAIwO
Zm9jdXNfbG9jYXRpb26URwAAAAAAAAAAjAVnYW1tYZRHAAAAAAAAAACMFGdyYXRpbmdfYXV0b19z
ZXR0aW5nlEsAjB5ncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3KURwAAAAAAAAAAjBlncmF0
aW5nX2RpZmZyYWN0aW9uX29yZGVylEe/8AAAAAAAAIwXZ3JhdGluZ19maWxlX2VmZmljaWVuY3mU
jA5lZmZpY2llbmN5LmRhdJSMImdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3mURwAA
AAAAAAAAjBxncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNllEcAAAAAAAAAAIwfZ3JhdGluZ19o
b2xvX2N5bGluZHJpY2FsX3NvdXJjZZRLAIwgZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9t
X3mURwAAAAAAAAAAjBpncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZZRHQHLAAAAAAACMIWdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZZRHwDQAAAAAAACMGWdyYXRpbmdfaG9sb19wYXR0
ZXJuX3R5cGWUSwCMIWdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aJRHQLMP3Cj1wo+M
IWdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feZRHAAAAAAAAAACMG2dyYXRpbmdfaG9s
b19yaWdodF9kaXN0YW5jZZRHQHLAAAAAAACMImdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2Vf
YW5nbGWUR8A0AAAAAAAAjBhncmF0aW5nX2hvbG9fc291cmNlX3R5cGWUSwCMGmdyYXRpbmdfaHVu
dGVyX2JsYXplX2FuZ2xllEcAAAAAAAAAAIwlZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vl
bl9iZWFtc5RHAAAAAAAAAACMH2dyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWSUSwCMI2dy
YXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RolEcAAAAAAAAAAIwSZ3JhdGluZ19tb3Vu
dF90eXBllEsAjBVncmF0aW5nX3Bob3Rvbl9lbmVyZ3mUR0AUAAAAAAAAjBlncmF0aW5nX3Bob3Rv
bl93YXZlbGVuZ3RolEdAs4gAAAAAAIwUZ3JhdGluZ19wb2x5X2NvZWZmXzGURwAAAAAAAAAAjBRn
cmF0aW5nX3BvbHlfY29lZmZfMpRHAAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8zlEcAAAAA
AAAAAIwUZ3JhdGluZ19wb2x5X2NvZWZmXzSURwAAAAAAAAAAjBxncmF0aW5nX3BvbHlfc2lnbmVk
X2Fic29sdXRllEsAjBZncmF0aW5nX3J1bGluZ19kZW5zaXR5lEdAx3AAAAAAAIwTZ3JhdGluZ19y
dWxpbmdfdHlwZZRLAIwUZ3JhdGluZ191bml0c19pbl91c2WUSwCMFmdyYXRpbmdfdXNlX2VmZmlj
aWVuY3mUSwCMFGltYWdlX3BsYW5lX2Rpc3RhbmNllEdANAAAAAAAAIwZaW1hZ2Vfc2lkZV9mb2Nh
bF9kaXN0YW5jZZRHAAAAAAAAAACME2luY2lkZW5jZV9hbmdsZV9kZWeUR0BWAAAAAAAAjBRpbmNp
ZGVuY2VfYW5nbGVfbXJhZJRHAAAAAAAAAACMIWluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25v
cm1hbJRHAAAAAAAAAACMJmluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBllEsA
jBBpc19hdXRvbWF0aWNfcnVulIiMC2lzX2N5bGluZGVylEsBjAtpc19pbmZpbml0ZZRLAIwSam9o
YW5zc29uX2dlb21ldHJ5lEsAjBBqb2hhbnNzb25fcmFkaXVzlEcAAAAAAAAAAIwQbV9sYXllcl90
aWNrbmVzc5RHAAAAAAAAAACMD21pcnJvcl9tb3ZlbWVudJRLAIwYbWlycm9yX29yaWVudGF0aW9u
X2FuZ2xllEsAjCNtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZZRHAAAAAAAAAACM
DG1pcnJvcl9zaGFwZZRLAIwSbW1fbWlycm9yX29mZnNldF94lEcAAAAAAAAAAIwSbW1fbWlycm9y
X29mZnNldF95lEcAAAAAAAAAAIwSbW1fbWlycm9yX29mZnNldF96lEcAAAAAAAAAAIwUbW1fbWly
cm9yX3JvdGF0aW9uX3iURwAAAAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25feZRHAAAAAAAAAACM
FG1tX21pcnJvcl9yb3RhdGlvbl96lEcAAAAAAAAAAIwQbW9kaWZpZWRfc3VyZmFjZZRLAIwObW9z
YWljX2NyeXN0YWyUSwCMFW1zX2RlYWRfd2lkdGhfeF9taW51c5RHAAAAAAAAAACMFG1zX2RlYWRf
d2lkdGhfeF9wbHVzlEcAAAAAAAAAAIwVbXNfZGVhZF93aWR0aF95X21pbnVzlEcAAAAAAAAAAIwU
bXNfZGVhZF93aWR0aF95X3BsdXOURwAAAAAAAAAAjBNtc19kZWZlY3RfZmlsZV9uYW1llGhKjBBt
c19mYWNldF9waGFzZV94lEcAAAAAAAAAAIwQbXNfZmFjZXRfcGhhc2VfeZRHAAAAAAAAAACMEG1z
X2ZhY2V0X3dpZHRoX3iUR0AkAAAAAAAAjBBtc19mYWNldF93aWR0aF95lEdAJAAAAAAAAIwTbXNf
ZmlsZV9mYWNldF9kZXNjcpRoSowUbXNfZmlsZV9vcmllbnRhdGlvbnOUaEqMEm1zX2ZpbGVfcG9s
eW5vbWlhbJRoSowWbXNfZmlsZV9zdXJmX3JvdWdobmVzc5RoSowabXNfZmlsZV93aXRoX3BhcmFt
ZXRlcnNfcnqUaEqMG21zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MpRoSowTbXNfaW50ZXJjZXB0
X3RvX3VzZZRLAIwPbXNfbGF0dGljZV90eXBllEsAjBdtc19sZW5ndGhfb2Zfc2VnbWVudHNfeJRH
AAAAAAAAAACMF21zX2xlbmd0aF9vZl9zZWdtZW50c195lEcAAAAAAAAAAIwXbXNfbnVtYmVyX29m
X3NlZ21lbnRzX3iUSwGMF21zX251bWJlcl9vZl9zZWdtZW50c195lEsBjA5tc19vcmllbnRhdGlv
bpRLAIwRbXNfcmlwcGxlX2FtcGxpX3iURwAAAAAAAAAAjBFtc19yaXBwbGVfYW1wbGlfeZRHAAAA
AAAAAACMEW1zX3JpcHBsZV9waGFzZV94lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3BoYXNlX3mURwAA
AAAAAAAAjBFtc19yaXBwbGVfd2F2ZWxfeJRHAAAAAAAAAACMEW1zX3JpcHBsZV93YXZlbF95lEcA
AAAAAAAAAIwSbXNfcm91Z2huZXNzX3Jtc194lEcAAAAAAAAAAIwSbXNfcm91Z2huZXNzX3Jtc195
lEcAAAAAAAAAAIwZbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc5RLAIwObXNfc3BlY2lmeV9yejKU
SwCMEW1zX3R5cGVfb2ZfZGVmZWN0lEsAjBpvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZZRHAAAA
AAAAAACMFG9wZW5fc2xpdF9zb2xpZF9zdG9wlEsAjBNvcHRfY29uc3RfZmlsZV9uYW1llGhKjCJv
cHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4lEsAjBRwYXJhYm9sb2lkX3BhcmFtZXRl
cpRHAAAAAAAAAACMDXBob3Rvbl9lbmVyZ3mUR0AUAAAAAAAAjBFwaG90b25fd2F2ZWxlbmd0aJRH
QLOIAAAAAACMDHBsYW5lc19hbmdsZZRHAAAAAAAAAACMFHJlZmxlY3Rpb25fYW5nbGVfZGVnlEdA
VgAAAAAAAIwVcmVmbGVjdGlvbl9hbmdsZV9tcmFklEcAAAAAAAAAAIwRcmVmbGVjdGl2aXR5X3R5
cGWUSwCMIHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtlEcAAAAAAAAAAIwhcmVmcmFj
dGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENC
AdnQywADAAAAAADRAAAAiQAABX0AAANkAAAA0gAAAKgAAAV8AAADYwAAAAAAAAAABmYAAADSAAAA
qAAABXwAAANjlIWUh5RSlIwPc2VlZF9mb3JfbW9zYWljlEqLxu5gjBFzbGl0X2NlbnRlcl94YXhp
c5RHAAAAAAAAAACMEXNsaXRfY2VudGVyX3pheGlzlEcAAAAAAAAAAIwRc2xpdF9oZWlnaHRfemF4
aXOURwAAAAAAAAAAjBBzbGl0X3dpZHRoX3hheGlzlEcAAAAAAAAAAIwVc21fYW5nbGVfb2ZfaW5j
aWRlbmNllEcAAAAAAAAAAIwXc21fZGlzdGFuY2VfZnJvbV9taXJyb3KURwAAAAAAAAAAjBpzbV9v
ZmZzZXRfeF9taXJyX3JlZl9mcmFtZZRHAAAAAAAAAACMHHNtX29mZnNldF94X3NvdXJjZV9yZWZf
ZnJhbWWURwAAAAAAAAAAjBpzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZZRHAAAAAAAAAACMHHNt
X29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWWURwAAAAAAAAAAjBpzbV9vZmZzZXRfel9taXJyX3Jl
Zl9mcmFtZZRHAAAAAAAAAACMHHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWWURwAAAAAAAAAA
jBRzbV9yb3RhdGlvbl9hcm91bmRfeJRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fyb3VuZF95lEcA
AAAAAAAAAIwUc21fcm90YXRpb25fYXJvdW5kX3qURwAAAAAAAAAAjA1zbV96X3JvdGF0aW9ulEcA
AAAAAAAAAIwPc291cmNlX21vdmVtZW50lEsAjBZzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5lEsAjBVz
b3VyY2VfcGxhbmVfZGlzdGFuY2WUR0A5AAAAAAAAjBBzcGhlcmljYWxfcmFkaXVzlEcAAAAAAAAA
AIwRc3VyZmFjZV9jdXJ2YXR1cmWUSwCMGHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAIwJdGhp
Y2tuZXNzlEcAAAAAAAAAAIwddG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb26URwAAAAAAAAAA
jBJ0b3J1c19tYWpvcl9yYWRpdXOURwAAAAAAAAAAjBJ0b3J1c19taW5vcl9yYWRpdXOURwAAAAAA
AAAAjA50b3RhbF9kaXN0YW5jZZRHAAAAAAAAAACMDnR3b3RoZXRhX2JyYWdnlEcAAAAAAAAAAIwM
dW5pdHNfaW5fdXNllEsAjBh1c2VyX2RlZmluZWRfYW5nbGVfdW5pdHOUSwCMHHVzZXJfZGVmaW5l
ZF9hc3ltbWV0cnlfYW5nbGWURwAAAAAAAAAAjBh1c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGWUR0As
ci0OVgQZjBR1c2VyX2RlZmluZWRfY3J5c3RhbJRLIIwZdXNlcl9kZWZpbmVkX2VuZXJneV91bml0
c5RLAIwWdXNlcl9kZWZpbmVkX2ZpbGVfdHlwZZRLAIwOdXNlcl9kZWZpbmVkX2iUSwGMDnVzZXJf
ZGVmaW5lZF9rlEsBjA51c2VyX2RlZmluZWRfbJRLAYwOdmVydGljYWxfcXVvdGWURwAAAAAAAAAA
jAl2aWV3X3R5cGWUSwCMGHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc5RLAHUu
</properties>
		<properties node_id="8" format="pickle">gASVewIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsBjAtpbWFnZV9wbGFuZZRLAYwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAWQAAAAAA
AIwcaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRp
c19jb252ZXJzaW9uX2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtk
jBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lw
lIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQzIB2dDLAAIA
AAAAADcAAAAuAAAFXgAAAv8AAAA3AAAARAAABV4AAAL/AAAAAAAAAAAGkJSFlIeUUpSMBXRpdGxl
lIwGIFosIFonlIwTd2VpZ2h0X2NvbHVtbl9pbmRleJRLF4wOeF9jb2x1bW5faW5kZXiUSwKMB3hf
cmFuZ2WUSwCMC3hfcmFuZ2VfbWF4lEsAjAt4X3JhbmdlX21pbpRHAAAAAAAAAACMDnlfY29sdW1u
X2luZGV4lEsFjAd5X3JhbmdllEcAAAAAAAAAAIwLeV9yYW5nZV9tYXiURwAAAAAAAAAAjAt5X3Jh
bmdlX21pbpRHAAAAAAAAAAB1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVWwMAAAAAAAB9lCiMFmNhbGN1bGF0aW9uX21vZGVfY29tYm+URwAAAAAAAAAAjBVkaXN0YW5j
ZV9mcm9tX3dhaXN0X3iURwAAAAAAAAAAjBVkaXN0YW5jZV9mcm9tX3dhaXN0X3qURwAAAAAAAAAA
jAVlX21heJRHQL9AAo9cKPaMBWVfbWlulEdAv0AAAAAAAIwLZW1pdHRhbmNlX3iURz6aLCYgSnn5
jAtlbWl0dGFuY2VfepRHPjDAGGAZ26OMBmVuZXJneZRHQBgo9b/gKk2MEWZpbGVfdG9fd3JpdGVf
b3V0lEsAjBtnZW5lcmF0ZV9wb2xhcml6YXRpb25fY29tYm+USwKMH2hvcml6b250YWxfaGFsZl9k
aXZlcmdlbmNlX2Zyb22URz9AYk3gI10djB1ob3Jpem9udGFsX2hhbGZfZGl2ZXJnZW5jZV90b5RH
P0BiTeAjXR2MEGlzX2F1dG9tYXRpY19ydW6UiIwObWFnbmV0aWNfZmllbGSURz/pmZlUOck1jA9t
YWduZXRpY19yYWRpdXOUR0A5LVz/tVdljBttYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXOUSoCW
mACMIW1heF92ZXJ0aWNhbF9oYWxmX2RpdmVyZ2VuY2VfZnJvbZRHP/AAAAAAAACMH21heF92ZXJ0
aWNhbF9oYWxmX2RpdmVyZ2VuY2VfdG+URz/wAAAAAAAAjA5udW1iZXJfb2ZfcmF5c5RNUMOMEm9w
dGltaXplX2ZpbGVfbmFtZZSMDm15YXBlcnR1cmUuZGF0lIwPb3B0aW1pemVfc291cmNllEsCjBlz
YW1wbGVfZGlzdHJpYnV0aW9uX2NvbWJvlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwO
X3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAA
AWIAAAByAAAGTQAAAy0AAAFiAAAAcgAABk0AAAMtAAAAAAAAAAAGZgAAAWIAAAByAAAGTQAAAy2U
hZSHlFKUjARzZWVklEpoqQgAjAdzaWdtYV94lEc/pDlYH9iLvYwHc2lnbWFfepRHP246fZ9RClKM
CXZpZXdfdHlwZZRLAHUu
</properties>
		<properties node_id="10" format="pickle">gASVegIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsBjAtpbWFnZV9wbGFuZZRLAYwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdASQAAAAAA
AIwcaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRp
c19jb252ZXJzaW9uX2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtk
jBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lw
lIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQzIB2dDLAAIA
AAAAAEkAAAAuAAAFcAAAAv8AAABJAAAARAAABXAAAAL/AAAAAAAAAAAGkJSFlIeUUpSMBXRpdGxl
lIwFIFgsIFqUjBN3ZWlnaHRfY29sdW1uX2luZGV4lEsXjA54X2NvbHVtbl9pbmRleJRLAIwHeF9y
YW5nZZRLAIwLeF9yYW5nZV9tYXiUSwCMC3hfcmFuZ2VfbWlulEcAAAAAAAAAAIwOeV9jb2x1bW5f
aW5kZXiUSwKMB3lfcmFuZ2WURwAAAAAAAAAAjAt5X3JhbmdlX21heJRHAAAAAAAAAACMC3lfcmFu
Z2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="11" format="pickle">gASVhgcAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBFsaWJyYXJ5TGlzdFNvdXJjZZRdlIwkb2Fz
eXMud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojAhmaWxl
bmFtZZSMJi91c2Vycy9zcmlvL09hc3lzL09hc3lzUnVuL3NjcmlwdDE0LnB5lIwEbmFtZZSMBzQg
cGxvdHOUjAVmbGFnc5RLAIwGc2NyaXB0lFgGBgAAczBtbSAgICAgPSBpbl9vYmplY3RfMS5iZWFt
CnM1MDBtbSAgICA9IGluX29iamVjdF8yLmJlYW0Kczc1MG1tICAgID0gaW5fb2JqZWN0XzMuYmVh
bQpzMTAwMG1tICA9IGluX29iamVjdF80LmJlYW0KCgppbXBvcnQgbWF0cGxvdGxpYi5weXBsb3Qg
YXMgcGx0CgojIEhPUklaT05UQUwKCmZpZywgYXhlcyA9IHBsdC5zdWJwbG90cygxLCA0LCBmaWdz
aXplPSgxNSwgNCkpCgpkYXRhc2V0cyA9IFsKICAgIChzMG1tLmdldF9jb2x1bW4oMSksIHMwbW0u
Z2V0X2NvbHVtbig0KSwgIjAgbSIpLAogICAgKHM1MDBtbS5nZXRfY29sdW1uKDEpLCBzNTAwbW0u
Z2V0X2NvbHVtbig0KSwgIjAuNSBtIiksCiAgICAoczc1MG1tLmdldF9jb2x1bW4oMSksIHM3NTBt
bS5nZXRfY29sdW1uKDQpLCAiMC43NSBtIiksCiAgICAoczEwMDBtbS5nZXRfY29sdW1uKDEpLCBz
MTAwMG1tLmdldF9jb2x1bW4oNCksICIxIG0iKSwKXQoKZm9yIGF4LCAoeCwgeiwgbGFiZWwpIGlu
IHppcChheGVzLmZsYXQsIGRhdGFzZXRzKToKICAgIGF4LnNjYXR0ZXIoeCwgeiwgcz0xLCBtYXJr
ZXI9Jy4nLCBhbHBoYT0wLjYpCiAgICBheC5zZXRfdGl0bGUobGFiZWwpCiAgICBheC5zZXRfeGxh
YmVsKCJ4IikKICAgIGF4LnNldF95bGFiZWwoIngnIikKICAgIGF4LnNldF94bGltKC0wLjAxLCAw
LjAxKQogICAgYXguc2V0X3lsaW0oLTAuMDEsIDAuMDEpCiAgICBheC5zZXRfYXNwZWN0KCJlcXVh
bCIpCgpmaWcuc3VwdGl0bGUoIkJlYW0gU2NhdHRlciBQbG90cyAtIEhvcml6b250YWwgcGhhc2Ug
c3BhY2UgKFgsIFgnKSIsIGZvbnRzaXplPTE0KQpwbHQudGlnaHRfbGF5b3V0KCkKCiMgVkVSVElD
QUwKZmlnLCBheGVzID0gcGx0LnN1YnBsb3RzKDEsIDQsIGZpZ3NpemU9KDE1LCA0KSkKCmRhdGFz
ZXRzID0gWwogICAgKHMwbW0uZ2V0X2NvbHVtbigzKSwgczBtbS5nZXRfY29sdW1uKDYpLCAiMCBt
IiksCiAgICAoczUwMG1tLmdldF9jb2x1bW4oMyksIHM1MDBtbS5nZXRfY29sdW1uKDYpLCAiMC41
IG0iKSwKICAgIChzNzUwbW0uZ2V0X2NvbHVtbigzKSwgczc1MG1tLmdldF9jb2x1bW4oNiksICIw
Ljc1IG0iKSwKICAgIChzMTAwMG1tLmdldF9jb2x1bW4oMyksIHMxMDAwbW0uZ2V0X2NvbHVtbig2
KSwgIjEgbSIpLApdCgpmb3IgYXgsICh4LCB6LCBsYWJlbCkgaW4gemlwKGF4ZXMuZmxhdCwgZGF0
YXNldHMpOgogICAgYXguc2NhdHRlcih4LCB6LCBzPTEsIG1hcmtlcj0nLicsIGFscGhhPTAuNikK
ICAgIGF4LnNldF90aXRsZShsYWJlbCkKICAgIGF4LnNldF94bGFiZWwoIngiKQogICAgYXguc2V0
X3lsYWJlbCgieCciKQogICAgYXguc2V0X3hsYWJlbCgieCIpCiAgICBheC5zZXRfeWxhYmVsKCJ4
JyIpCiAgICBheC5zZXRfeGxpbSgtMC4wMDEsIDAuMDAxKQogICAgYXguc2V0X3lsaW0oLTAuMDAx
LCAwLjAwMSkKICAgIGF4LnNldF9hc3BlY3QoImVxdWFsIikKCmZpZy5zdXB0aXRsZSgiQmVhbSBT
Y2F0dGVyIFBsb3RzIC0gVmVydGljYWwgcGhhc2Ugc3BhY2UgKFosIFonKSIsIGZvbnRzaXplPTE0
KQpwbHQudGlnaHRfbGF5b3V0KCkKCnBsdC5zaG93KCkKlHViYYwJZm9udF9zaXpllEsEjA1zcGxp
dHRlclN0YXRllE6ME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDMgHZ0MsAAgAAAAABWwAAAJkAAAR6AAADBgAA
AVsAAACvAAAEegAAAwYAAAAAAAAAAAaQlIWUh5RSlIwSY3VycmVudFNjcmlwdEluZGV4lEsBdS4=
</properties>
		<properties node_id="12" format="pickle">gASVhgAAAAAAAAB9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lEMuAdnQywABAAAAAAIOAAAADgAABdcAAALH
AAACGAAAADQAAAXNAAACvQAAAAAAAJSFlIeUUpRzLg==
</properties>
		<properties node_id="13" format="pickle">gASVoAcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsCjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwCMDWNvaGVyZW50X2JlYW2USwCMG2NvbmVfZXh0ZXJuYWxfaGFsZl9hcGVy
dHVyZZRHP2BiTdLxqfyMG2NvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZZRHP1BiTdLxqfyMBWRl
cHRolEsAjA5lbGxfc2VtaWF4aXNfeJRHP7mZmZmZmZqMDmVsbF9zZW1pYXhpc196lEc/yZmZmZmZ
mowNZ2F1c3Nfc2lnbWFfeJRHP1BiTdLxqfyMDWdhdXNzX3NpZ21hX3qURz8aNuLrHEMtjBZnYXVz
c2lhbl9jZW50cmFsX3ZhbHVllEcAAAAAAAAAAIwQZ2F1c3NpYW5fbWF4aW11bZRHAAAAAAAAAACM
EGdhdXNzaWFuX21pbmltdW2URwAAAAAAAAAAjA5nYXVzc2lhbl9zaWdtYZRHAAAAAAAAAACMFmhv
cml6b250YWxfZGl2X3hfbWludXOURz6gxvegte2NjBVob3Jpem9udGFsX2Rpdl94X3BsdXOURz6g
xvegte2NjBZob3Jpem9udGFsX2xpbV94X21pbnVzlEc+5Pi1iONo8YwVaG9yaXpvbnRhbF9saW1f
eF9wbHVzlEc+5Pi1iONo8YwSaG9yaXpvbnRhbF9zaWdtYV94lEc/UGJN0vGp/IwQaXNfYXV0b21h
dGljX3J1bpSIjApsaW5lX2ludF8xlEcAAAAAAAAAAIwLbGluZV9pbnRfMTCURwAAAAAAAAAAjAps
aW5lX2ludF8ylEcAAAAAAAAAAIwKbGluZV9pbnRfM5RHAAAAAAAAAACMCmxpbmVfaW50XzSURwAA
AAAAAAAAjApsaW5lX2ludF81lEcAAAAAAAAAAIwKbGluZV9pbnRfNpRHAAAAAAAAAACMCmxpbmVf
aW50XzeURwAAAAAAAAAAjApsaW5lX2ludF84lEcAAAAAAAAAAIwKbGluZV9pbnRfOZRHAAAAAAAA
AACMDGxpbmVfdmFsdWVfMZRHQI9AAAAAAACMDWxpbmVfdmFsdWVfMTCURwAAAAAAAAAAjAxsaW5l
X3ZhbHVlXzKUR0CPkAAAAAAAjAxsaW5lX3ZhbHVlXzOURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzSU
RwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzWURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzaURwAAAAAAAAAA
jAxsaW5lX3ZhbHVlXzeURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXziURwAAAAAAAAAAjAxsaW5lX3Zh
bHVlXzmURwAAAAAAAAAAjBttYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXOUSoCWmACMD251bWJl
cl9vZl9saW5lc5RLAIwObnVtYmVyX29mX3JheXOUTRAnjBJvcHRpbWl6ZV9maWxlX25hbWWUjA1O
T05FU1BFQ0lGSUVElIwPb3B0aW1pemVfc291cmNllEsAjApwaGFzZV9kaWZmlEcAAAAAAAAAAIwa
cGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb26USwCME3BvbGFyaXphdGlvbl9kZWdyZWWURz/wAAAA
AAAAjAtyZWN0X2hlaWdodJRHP8mZmZmZmZqMCnJlY3Rfd2lkdGiURz+5mZmZmZmajBNzYXZlZFdp
ZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFC
eXRlQXJyYXmUQ0IB2dDLAAMAAAAAAFIAAAAsAAAFeQAAAucAAABSAAAALAAABXkAAALnAAAAAAAA
AAAGZgAAAFIAAAAsAAAFeQAAAueUhZSHlFKUjARzZWVklEoRnlYAjAdzaWdtYV95lEc/UGJN0vGp
/IwRc2luZ2xlX2xpbmVfdmFsdWWUR0CPQAAAAAAAjA5zb3VyY2VfZGVwdGhfeZRHP2BiTdLxqfyM
DHNwYXRpYWxfdHlwZZRLA4wPdW5pZm9ybV9tYXhpbXVtlEdAj5AAAAAAAIwPdW5pZm9ybV9taW5p
bXVtlEdAj0AAAAAAAIwFdW5pdHOUSwCMEXVzZXJfZGVmaW5lZF9maWxllIwTZW5lcmd5X3NwZWN0
cnVtLmRhdJSMFHVzZXJfZGVmaW5lZF9tYXhpbXVtlEcAAAAAAAAAAIwUdXNlcl9kZWZpbmVkX21p
bmltdW2URwAAAAAAAAAAjBx1c2VyX2RlZmluZWRfcmVmaW5pbmdfZmFjdG9ylEsFjB11c2VyX2Rl
ZmluZWRfc3BlY3RydW1fYmlubmluZ5RNECeMFHZlcnRpY2FsX2Rpdl96X21pbnVzlEc+1Pi1iONo
8YwTdmVydGljYWxfZGl2X3pfcGx1c5RHPtT4tYjjaPGMFHZlcnRpY2FsX2xpbV96X21pbnVzlEc+
5Pi1iONo8YwTdmVydGljYWxfbGltX3pfcGx1c5RHPuT4tYjjaPGMEHZlcnRpY2FsX3NpZ21hX3qU
Rz8aNuLrHEMtjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="14" format="pickle">gASV+QIAAAAAAAB9lCiMCmFic29ycHRpb26USwCMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjA5hcGVy
dHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwHZGVuc2l0eZRHQDNMzMzMzM2MFGltYWdlX3Bs
YW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFYzMzMzMzOMFGlu
Y2lkZW5jZV9hbmdsZV9tcmFklEcAAAAAAAAAAIwQaXNfYXV0b21hdGljX3J1bpSIjAhtYXRlcmlh
bJSMAkF1lIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29yaWVudGF0aW9uX2FuZ2xlX3Vz
ZXJfdmFsdWWURwAAAAAAAAAAjBRvcGVuX3NsaXRfc29saWRfc3RvcJRLAIwTb3B0X2NvbnN0X2Zp
bGVfbmFtZZSMEzxzcGVjaWZ5IGZpbGUgbmFtZT6UjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RHQFVA
AAAAAACMFXJlZmxlY3Rpb25fYW5nbGVfbXJhZJRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRD
QgHZ0MsAAwAAAAAAUgAAACwAAAV5AAAC5wAAAFIAAAAsAAAFeQAAAucAAAAAAAAAAAZmAAAAUgAA
ACwAAAV5AAAC55SFlIeUUpSMEXNsaXRfY2VudGVyX3hheGlzlEcAAAAAAAAAAIwRc2xpdF9jZW50
ZXJfemF4aXOURwAAAAAAAAAAjBFzbGl0X2hlaWdodF96YXhpc5RHAAAAAAAAAACMEHNsaXRfd2lk
dGhfeGF4aXOURwAAAAAAAAAAjBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WURwAAAAAAAAAAjAl0aGlj
a25lc3OURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="15" format="pickle">gASV+QIAAAAAAAB9lCiMCmFic29ycHRpb26USwCMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjA5hcGVy
dHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwHZGVuc2l0eZRHQDNMzMzMzM2MFGltYWdlX3Bs
YW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFYzMzMzMzOMFGlu
Y2lkZW5jZV9hbmdsZV9tcmFklEcAAAAAAAAAAIwQaXNfYXV0b21hdGljX3J1bpSIjAhtYXRlcmlh
bJSMAkF1lIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29yaWVudGF0aW9uX2FuZ2xlX3Vz
ZXJfdmFsdWWURwAAAAAAAAAAjBRvcGVuX3NsaXRfc29saWRfc3RvcJRLAIwTb3B0X2NvbnN0X2Zp
bGVfbmFtZZSMEzxzcGVjaWZ5IGZpbGUgbmFtZT6UjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RHQFVA
AAAAAACMFXJlZmxlY3Rpb25fYW5nbGVfbXJhZJRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRD
QgHZ0MsAAwAAAAAAUgAAACwAAAV5AAAC5wAAAFIAAAAsAAAFeQAAAucAAAAAAAAAAAZmAAAAUgAA
ACwAAAV5AAAC55SFlIeUUpSMEXNsaXRfY2VudGVyX3hheGlzlEcAAAAAAAAAAIwRc2xpdF9jZW50
ZXJfemF4aXOURwAAAAAAAAAAjBFzbGl0X2hlaWdodF96YXhpc5RHAAAAAAAAAACMEHNsaXRfd2lk
dGhfeGF4aXOURwAAAAAAAAAAjBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WURz/gAAAAAAAAjAl0aGlj
a25lc3OURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="16" format="pickle">gASV+QIAAAAAAAB9lCiMCmFic29ycHRpb26USwCMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjA5hcGVy
dHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwHZGVuc2l0eZRHQDNMzMzMzM2MFGltYWdlX3Bs
YW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFYzMzMzMzOMFGlu
Y2lkZW5jZV9hbmdsZV9tcmFklEcAAAAAAAAAAIwQaXNfYXV0b21hdGljX3J1bpSIjAhtYXRlcmlh
bJSMAkF1lIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29yaWVudGF0aW9uX2FuZ2xlX3Vz
ZXJfdmFsdWWURwAAAAAAAAAAjBRvcGVuX3NsaXRfc29saWRfc3RvcJRLAIwTb3B0X2NvbnN0X2Zp
bGVfbmFtZZSMEzxzcGVjaWZ5IGZpbGUgbmFtZT6UjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RHQFVA
AAAAAACMFXJlZmxlY3Rpb25fYW5nbGVfbXJhZJRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRD
QgHZ0MsAAwAAAAAAUgAAACwAAAV5AAAC5wAAAFIAAAAsAAAFeQAAAucAAAAAAAAAAAZmAAAAUgAA
ACwAAAV5AAAC55SFlIeUUpSMEXNsaXRfY2VudGVyX3hheGlzlEcAAAAAAAAAAIwRc2xpdF9jZW50
ZXJfemF4aXOURwAAAAAAAAAAjBFzbGl0X2hlaWdodF96YXhpc5RHAAAAAAAAAACMEHNsaXRfd2lk
dGhfeGF4aXOURwAAAAAAAAAAjBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WURz/QAAAAAAAAjAl0aGlj
a25lc3OURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="17" format="pickle">gASV+QIAAAAAAAB9lCiMCmFic29ycHRpb26USwCMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjA5hcGVy
dHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwHZGVuc2l0eZRHQDNMzMzMzM2MFGltYWdlX3Bs
YW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFYzMzMzMzOMFGlu
Y2lkZW5jZV9hbmdsZV9tcmFklEcAAAAAAAAAAIwQaXNfYXV0b21hdGljX3J1bpSIjAhtYXRlcmlh
bJSMAkF1lIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29yaWVudGF0aW9uX2FuZ2xlX3Vz
ZXJfdmFsdWWURwAAAAAAAAAAjBRvcGVuX3NsaXRfc29saWRfc3RvcJRLAIwTb3B0X2NvbnN0X2Zp
bGVfbmFtZZSMEzxzcGVjaWZ5IGZpbGUgbmFtZT6UjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RHQFVA
AAAAAACMFXJlZmxlY3Rpb25fYW5nbGVfbXJhZJRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRD
QgHZ0MsAAwAAAAAAUgAAACwAAAV5AAAC5wAAAFIAAAAsAAAFeQAAAucAAAAAAAAAAAZmAAAAUgAA
ACwAAAV5AAAC55SFlIeUUpSMEXNsaXRfY2VudGVyX3hheGlzlEcAAAAAAAAAAIwRc2xpdF9jZW50
ZXJfemF4aXOURwAAAAAAAAAAjBFzbGl0X2hlaWdodF96YXhpc5RHAAAAAAAAAACMEHNsaXRfd2lk
dGhfeGF4aXOURwAAAAAAAAAAjBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WURz/QAAAAAAAAjAl0aGlj
a25lc3OURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVlgcAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwIZmlsZW5hbWWUjCYvdXNlcnMvc3Jpby9P
YXN5cy9PYXN5c1J1bi9zY3JpcHQxNC5weZSMBG5hbWWUjAc0IHBsb3RzlIwFZmxhZ3OUSwCMBnNj
cmlwdJRYBgYAAHMwbW0gICAgID0gaW5fb2JqZWN0XzEuYmVhbQpzNTAwbW0gICAgPSBpbl9vYmpl
Y3RfMi5iZWFtCnM3NTBtbSAgICA9IGluX29iamVjdF8zLmJlYW0KczEwMDBtbSAgPSBpbl9vYmpl
Y3RfNC5iZWFtCgoKaW1wb3J0IG1hdHBsb3RsaWIucHlwbG90IGFzIHBsdAoKIyBIT1JJWk9OVEFM
CgpmaWcsIGF4ZXMgPSBwbHQuc3VicGxvdHMoMSwgNCwgZmlnc2l6ZT0oMTUsIDQpKQoKZGF0YXNl
dHMgPSBbCiAgICAoczBtbS5nZXRfY29sdW1uKDEpLCBzMG1tLmdldF9jb2x1bW4oNCksICIwIG0i
KSwKICAgIChzNTAwbW0uZ2V0X2NvbHVtbigxKSwgczUwMG1tLmdldF9jb2x1bW4oNCksICIwLjUg
bSIpLAogICAgKHM3NTBtbS5nZXRfY29sdW1uKDEpLCBzNzUwbW0uZ2V0X2NvbHVtbig0KSwgIjAu
NzUgbSIpLAogICAgKHMxMDAwbW0uZ2V0X2NvbHVtbigxKSwgczEwMDBtbS5nZXRfY29sdW1uKDQp
LCAiMSBtIiksCl0KCmZvciBheCwgKHgsIHosIGxhYmVsKSBpbiB6aXAoYXhlcy5mbGF0LCBkYXRh
c2V0cyk6CiAgICBheC5zY2F0dGVyKHgsIHosIHM9MSwgbWFya2VyPScuJywgYWxwaGE9MC42KQog
ICAgYXguc2V0X3RpdGxlKGxhYmVsKQogICAgYXguc2V0X3hsYWJlbCgieCIpCiAgICBheC5zZXRf
eWxhYmVsKCJ4JyIpCiAgICBheC5zZXRfeGxpbSgtMC4wMSwgMC4wMSkKICAgIGF4LnNldF95bGlt
KC0wLjAxLCAwLjAxKQogICAgYXguc2V0X2FzcGVjdCgiZXF1YWwiKQoKZmlnLnN1cHRpdGxlKCJC
ZWFtIFNjYXR0ZXIgUGxvdHMgLSBIb3Jpem9udGFsIHBoYXNlIHNwYWNlIChYLCBYJykiLCBmb250
c2l6ZT0xNCkKcGx0LnRpZ2h0X2xheW91dCgpCgojIFZFUlRJQ0FMCmZpZywgYXhlcyA9IHBsdC5z
dWJwbG90cygxLCA0LCBmaWdzaXplPSgxNSwgNCkpCgpkYXRhc2V0cyA9IFsKICAgIChzMG1tLmdl
dF9jb2x1bW4oMyksIHMwbW0uZ2V0X2NvbHVtbig2KSwgIjAgbSIpLAogICAgKHM1MDBtbS5nZXRf
Y29sdW1uKDMpLCBzNTAwbW0uZ2V0X2NvbHVtbig2KSwgIjAuNSBtIiksCiAgICAoczc1MG1tLmdl
dF9jb2x1bW4oMyksIHM3NTBtbS5nZXRfY29sdW1uKDYpLCAiMC43NSBtIiksCiAgICAoczEwMDBt
bS5nZXRfY29sdW1uKDMpLCBzMTAwMG1tLmdldF9jb2x1bW4oNiksICIxIG0iKSwKXQoKZm9yIGF4
LCAoeCwgeiwgbGFiZWwpIGluIHppcChheGVzLmZsYXQsIGRhdGFzZXRzKToKICAgIGF4LnNjYXR0
ZXIoeCwgeiwgcz0xLCBtYXJrZXI9Jy4nLCBhbHBoYT0wLjYpCiAgICBheC5zZXRfdGl0bGUobGFi
ZWwpCiAgICBheC5zZXRfeGxhYmVsKCJ4IikKICAgIGF4LnNldF95bGFiZWwoIngnIikKICAgIGF4
LnNldF94bGFiZWwoIngiKQogICAgYXguc2V0X3lsYWJlbCgieCciKQogICAgYXguc2V0X3hsaW0o
LTAuMDAxLCAwLjAwMSkKICAgIGF4LnNldF95bGltKC0wLjAwMSwgMC4wMDEpCiAgICBheC5zZXRf
YXNwZWN0KCJlcXVhbCIpCgpmaWcuc3VwdGl0bGUoIkJlYW0gU2NhdHRlciBQbG90cyAtIFZlcnRp
Y2FsIHBoYXNlIHNwYWNlIChaLCBaJykiLCBmb250c2l6ZT0xNCkKcGx0LnRpZ2h0X2xheW91dCgp
CgpwbHQuc2hvdygpCpR1YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVf
dHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAABWwAAAK8AAAVn
AAADBgAAAVsAAACvAAAFZwAAAwYAAAAAAAAAAAZmAAABWwAAAK8AAAVnAAADBpSFlIeUUpSMDXNw
bGl0dGVyU3RhdGWUTnUu
</properties>
		<properties node_id="19" format="pickle">gASV+QIAAAAAAAB9lCiMCmFic29ycHRpb26USwCMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjA5hcGVy
dHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAYwHZGVuc2l0eZRHQDNMzMzMzM2MFGltYWdlX3Bs
YW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFYzMzMzMzOMFGlu
Y2lkZW5jZV9hbmdsZV9tcmFklEcAAAAAAAAAAIwQaXNfYXV0b21hdGljX3J1bpSIjAhtYXRlcmlh
bJSMAkF1lIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29yaWVudGF0aW9uX2FuZ2xlX3Vz
ZXJfdmFsdWWURwAAAAAAAAAAjBRvcGVuX3NsaXRfc29saWRfc3RvcJRLAIwTb3B0X2NvbnN0X2Zp
bGVfbmFtZZSMEzxzcGVjaWZ5IGZpbGUgbmFtZT6UjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RHQFVA
AAAAAACMFXJlZmxlY3Rpb25fYW5nbGVfbXJhZJRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRD
QgHZ0MsAAwAAAAAAUgAAACwAAAV5AAAC5wAAAFIAAAAsAAAFeQAAAucAAAAAAAAAAAZmAAAAUgAA
ACwAAAV5AAAC55SFlIeUUpSMEXNsaXRfY2VudGVyX3hheGlzlEcAAAAAAAAAAIwRc2xpdF9jZW50
ZXJfemF4aXOURwAAAAAAAAAAjBFzbGl0X2hlaWdodF96YXhpc5RHPwo24uscQy2MEHNsaXRfd2lk
dGhfeGF4aXOURz9AYk3S8an8jBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WURwAAAAAAAAAAjAl0aGlj
a25lc3OURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="20" format="pickle">gASV+QIAAAAAAAB9lCiMCmFic29ycHRpb26USwCMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjA5hcGVy
dHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwHZGVuc2l0eZRHQDNMzMzMzM2MFGltYWdlX3Bs
YW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFYzMzMzMzOMFGlu
Y2lkZW5jZV9hbmdsZV9tcmFklEcAAAAAAAAAAIwQaXNfYXV0b21hdGljX3J1bpSIjAhtYXRlcmlh
bJSMAkF1lIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29yaWVudGF0aW9uX2FuZ2xlX3Vz
ZXJfdmFsdWWURwAAAAAAAAAAjBRvcGVuX3NsaXRfc29saWRfc3RvcJRLAIwTb3B0X2NvbnN0X2Zp
bGVfbmFtZZSMEzxzcGVjaWZ5IGZpbGUgbmFtZT6UjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RHQFVA
AAAAAACMFXJlZmxlY3Rpb25fYW5nbGVfbXJhZJRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRD
QgHZ0MsAAwAAAAAAUgAAACwAAAV5AAAC5wAAAFIAAAAsAAAFeQAAAucAAAAAAAAAAAZmAAAAUgAA
ACwAAAV5AAAC55SFlIeUUpSMEXNsaXRfY2VudGVyX3hheGlzlEcAAAAAAAAAAIwRc2xpdF9jZW50
ZXJfemF4aXOURwAAAAAAAAAAjBFzbGl0X2hlaWdodF96YXhpc5RHAAAAAAAAAACMEHNsaXRfd2lk
dGhfeGF4aXOURwAAAAAAAAAAjBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WURz/gAAAAAAAAjAl0aGlj
a25lc3OURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="21" format="pickle">gASV+QIAAAAAAAB9lCiMCmFic29ycHRpb26USwCMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjA5hcGVy
dHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwHZGVuc2l0eZRHQDNMzMzMzM2MFGltYWdlX3Bs
YW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFYzMzMzMzOMFGlu
Y2lkZW5jZV9hbmdsZV9tcmFklEcAAAAAAAAAAIwQaXNfYXV0b21hdGljX3J1bpSIjAhtYXRlcmlh
bJSMAkF1lIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29yaWVudGF0aW9uX2FuZ2xlX3Vz
ZXJfdmFsdWWURwAAAAAAAAAAjBRvcGVuX3NsaXRfc29saWRfc3RvcJRLAIwTb3B0X2NvbnN0X2Zp
bGVfbmFtZZSMEzxzcGVjaWZ5IGZpbGUgbmFtZT6UjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RHQFVA
AAAAAACMFXJlZmxlY3Rpb25fYW5nbGVfbXJhZJRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRD
QgHZ0MsAAwAAAAAAUgAAACwAAAV5AAAC5wAAAFIAAAAsAAAFeQAAAucAAAAAAAAAAAZmAAAAUgAA
ACwAAAV5AAAC55SFlIeUUpSMEXNsaXRfY2VudGVyX3hheGlzlEcAAAAAAAAAAIwRc2xpdF9jZW50
ZXJfemF4aXOURwAAAAAAAAAAjBFzbGl0X2hlaWdodF96YXhpc5RHAAAAAAAAAACMEHNsaXRfd2lk
dGhfeGF4aXOURwAAAAAAAAAAjBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WURz/QAAAAAAAAjAl0aGlj
a25lc3OURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="22" format="pickle">gASV+QIAAAAAAAB9lCiMCmFic29ycHRpb26USwCMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjA5hcGVy
dHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwHZGVuc2l0eZRHQDNMzMzMzM2MFGltYWdlX3Bs
YW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFYzMzMzMzOMFGlu
Y2lkZW5jZV9hbmdsZV9tcmFklEcAAAAAAAAAAIwQaXNfYXV0b21hdGljX3J1bpSIjAhtYXRlcmlh
bJSMAkF1lIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29yaWVudGF0aW9uX2FuZ2xlX3Vz
ZXJfdmFsdWWURwAAAAAAAAAAjBRvcGVuX3NsaXRfc29saWRfc3RvcJRLAIwTb3B0X2NvbnN0X2Zp
bGVfbmFtZZSMEzxzcGVjaWZ5IGZpbGUgbmFtZT6UjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RHQFVA
AAAAAACMFXJlZmxlY3Rpb25fYW5nbGVfbXJhZJRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRD
QgHZ0MsAAwAAAAAAUgAAACwAAAV5AAAC5wAAAFIAAAAsAAAFeQAAAucAAAAAAAAAAAZmAAAAUgAA
ACwAAAV5AAAC55SFlIeUUpSMEXNsaXRfY2VudGVyX3hheGlzlEcAAAAAAAAAAIwRc2xpdF9jZW50
ZXJfemF4aXOURwAAAAAAAAAAjBFzbGl0X2hlaWdodF96YXhpc5RHAAAAAAAAAACMEHNsaXRfd2lk
dGhfeGF4aXOURwAAAAAAAAAAjBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WURz/QAAAAAAAAjAl0aGlj
a25lc3OURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="23" format="pickle">gASVKwgAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwIZmlsZW5hbWWUjCYvdXNlcnMvc3Jpby9P
YXN5cy9PYXN5c1J1bi9zY3JpcHQxNC5weZSMBG5hbWWUjAw0IHBsb3RzIHNsaXSUjAVmbGFnc5RL
AIwGc2NyaXB0lFiWBgAAczBtbSAgICAgPSBpbl9vYmplY3RfMS5iZWFtCnM1MDBtbSAgICA9IGlu
X29iamVjdF8yLmJlYW0Kczc1MG1tICAgID0gaW5fb2JqZWN0XzMuYmVhbQpzMTAwMG1tICA9IGlu
X29iamVjdF80LmJlYW0KCgppbXBvcnQgbWF0cGxvdGxpYi5weXBsb3QgYXMgcGx0CgojIEhPUkla
T05UQUwKCmZpZywgYXhlcyA9IHBsdC5zdWJwbG90cygxLCA0LCBmaWdzaXplPSgxNSwgNCkpCgpk
YXRhc2V0cyA9IFsKICAgIChzMG1tLmdldF9jb2x1bW4oMSxub2xvc3Q9MSksIHMwbW0uZ2V0X2Nv
bHVtbig0LG5vbG9zdD0xKSwgIjAgbSIpLAogICAgKHM1MDBtbS5nZXRfY29sdW1uKDEsbm9sb3N0
PTEpLCBzNTAwbW0uZ2V0X2NvbHVtbig0LG5vbG9zdD0xKSwgIjAuNSBtIiksCiAgICAoczc1MG1t
LmdldF9jb2x1bW4oMSxub2xvc3Q9MSksIHM3NTBtbS5nZXRfY29sdW1uKDQsbm9sb3N0PTEpLCAi
MC43NSBtIiksCiAgICAoczEwMDBtbS5nZXRfY29sdW1uKDEsbm9sb3N0PTEpLCBzMTAwMG1tLmdl
dF9jb2x1bW4oNCxub2xvc3Q9MSksICIxIG0iKSwKXQoKZm9yIGF4LCAoeCwgeiwgbGFiZWwpIGlu
IHppcChheGVzLmZsYXQsIGRhdGFzZXRzKToKICAgIGF4LnNjYXR0ZXIoeCwgeiwgcz0xLCBtYXJr
ZXI9Jy4nLCBhbHBoYT0wLjYpCiAgICBheC5zZXRfdGl0bGUobGFiZWwpCiAgICBheC5zZXRfeGxh
YmVsKCJ4IikKICAgIGF4LnNldF95bGFiZWwoIngnIikKICAgIGF4LnNldF94bGltKC0wLjAxLCAw
LjAxKQogICAgYXguc2V0X3lsaW0oLTAuMDEsIDAuMDEpCiAgICBheC5zZXRfYXNwZWN0KCJlcXVh
bCIpCgpmaWcuc3VwdGl0bGUoIkJlYW0gU2NhdHRlciBQbG90cyAtIEhvcml6b250YWwgcGhhc2Ug
c3BhY2UgKFgsIFgnKSIsIGZvbnRzaXplPTE0KQpwbHQudGlnaHRfbGF5b3V0KCkKCiMgVkVSVElD
QUwKZmlnLCBheGVzID0gcGx0LnN1YnBsb3RzKDEsIDQsIGZpZ3NpemU9KDE1LCA0KSkKCmRhdGFz
ZXRzID0gWwogICAgKHMwbW0uZ2V0X2NvbHVtbigzLG5vbG9zdD0xKSwgczBtbS5nZXRfY29sdW1u
KDYsbm9sb3N0PTEpLCAiMCBtIiksCiAgICAoczUwMG1tLmdldF9jb2x1bW4oMyxub2xvc3Q9MSks
IHM1MDBtbS5nZXRfY29sdW1uKDYsbm9sb3N0PTEpLCAiMC41IG0iKSwKICAgIChzNzUwbW0uZ2V0
X2NvbHVtbigzLG5vbG9zdD0xKSwgczc1MG1tLmdldF9jb2x1bW4oNixub2xvc3Q9MSksICIwLjc1
IG0iKSwKICAgIChzMTAwMG1tLmdldF9jb2x1bW4oMyxub2xvc3Q9MSksIHMxMDAwbW0uZ2V0X2Nv
bHVtbig2LG5vbG9zdD0xKSwgIjEgbSIpLApdCgpmb3IgYXgsICh4LCB6LCBsYWJlbCkgaW4gemlw
KGF4ZXMuZmxhdCwgZGF0YXNldHMpOgogICAgYXguc2NhdHRlcih4LCB6LCBzPTEsIG1hcmtlcj0n
LicsIGFscGhhPTAuNikKICAgIGF4LnNldF90aXRsZShsYWJlbCkKICAgIGF4LnNldF94bGFiZWwo
IngiKQogICAgYXguc2V0X3lsYWJlbCgieCciKQogICAgYXguc2V0X3hsYWJlbCgieCIpCiAgICBh
eC5zZXRfeWxhYmVsKCJ4JyIpCiAgICBheC5zZXRfeGxpbSgtMC4wMDEsIDAuMDAxKQogICAgYXgu
c2V0X3lsaW0oLTAuMDAxLCAwLjAwMSkKICAgIGF4LnNldF9hc3BlY3QoImVxdWFsIikKCmZpZy5z
dXB0aXRsZSgiQmVhbSBTY2F0dGVyIFBsb3RzIC0gVmVydGljYWwgcGhhc2Ugc3BhY2UgKFosIFon
KSIsIGZvbnRzaXplPTE0KQpwbHQudGlnaHRfbGF5b3V0KCkKCnBsdC5zaG93KCkKlHViYYwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWU
jApRQnl0ZUFycmF5lENCAdnQywADAAAAAAFaAAAAkAAABWgAAAMHAAABWwAAAK8AAAVnAAADBgAA
AAAAAAAABmYAAAFbAAAArwAABWcAAAMGlIWUh5RSlIwNc3BsaXR0ZXJTdGF0ZZROdS4=
</properties>
	</node_properties>
</scheme>
