<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="bending magnet" description="Bending Magnets" working_directory="/home/srio/Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Bending Magnet" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" project_name="OASYS1-ShadowOui" version="" title="Bending Magnet" position="(178.0, 374.0)" />
		<node id="1" name="Histogram" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" project_name="OASYS1-ShadowOui" version="" title="Histogram (intensity)" position="(506.0, 348.0)" />
		<node id="2" name="Histogram" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" project_name="OASYS1-ShadowOui" version="" title="Histogram (intensity-sigma)" position="(616.0, 426.0)" />
		<node id="3" name="Histogram" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" project_name="OASYS1-ShadowOui" version="" title="Histogram (intensity-pi)" position="(506.0, 475.0)" />
		<node id="4" name="Plot XY" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" project_name="OASYS1-ShadowOui" version="" title="Plot XY" position="(512.0, 253.0)" />
		<node id="5" name="Histogram" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" project_name="OASYS1-ShadowOui" version="" title="Histogram (circular polarization)" position="(631.0, 563.0)" />
		<node id="6" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(351.0, 577.0)" />
		<node id="7" name="Bending Magnet" qualified_name="orangecontrib.shadow4.widgets.sources.ow_bending_magnet.OWBendingMagnet" project_name="OASYS1-shadow4" version="" title="Bending Magnet 8 keV" position="(159.0, 819.0)" />
		<node id="8" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS1-shadow4" version="" title="Histogram intensity vs Z'" position="(672.0, 863.0)" />
		<node id="9" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script (plots, phase space)" position="(665.0, 768.0)" />
		<node id="10" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS1-shadow4" version="" title="Histogram: s-polarization" position="(675.0, 965.0)" />
		<node id="11" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS1-shadow4" version="" title="Histogram: p-polarization" position="(673.0, 1068.0)" />
		<node id="12" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS1-shadow4" version="" title="Histogram: S3 circular polarization" position="(672.0, 1162.0)" />
		<node id="13" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="Plot XY" position="(660.0, 678.0)" />
		<node id="14" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script (create all histograms)" position="(890.0, 988.0)" />
		<node id="15" name="Bending Magnet" qualified_name="orangecontrib.shadow4.widgets.sources.ow_bending_magnet.OWBendingMagnet" project_name="OASYS1-shadow4" version="" title="Bending Magnet 8 keV" position="(253.0, 1331.0)" />
		<node id="16" name="Bending Magnet" qualified_name="orangecontrib.shadow4.widgets.sources.ow_bending_magnet.OWBendingMagnet" project_name="OASYS1-shadow4" version="" title="Bending Magnet 18 keV" position="(255.0, 1455.0)" />
		<node id="17" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script (create all histograms)" position="(655.0, 1383.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Beam" sink_channel="in_object_1" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="13" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="10" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="9" source_node_id="7" sink_node_id="11" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="10" source_node_id="7" sink_node_id="12" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="11" source_node_id="7" sink_node_id="9" source_channel="Shadow Data" sink_channel="in_object_1" enabled="true" />
		<link id="12" source_node_id="15" sink_node_id="17" source_channel="Shadow Data" sink_channel="in_object_1" enabled="true" />
		<link id="13" source_node_id="16" sink_node_id="17" source_channel="Shadow Data" sink_channel="in_object_2" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(149.0, 18.0, 480.0, 66.0)" font-family="Helvetica" font-size="16">Bending Magnet</text>
		<text id="1" rect="(33.0, 68.0, 309.0, 276.0)" font-family="Helvetica" font-size="16">ESRF1 bending magnet, full emission in vertical (set limits to 1rad, which is like infinity) at a fixed energy (8 keV), one mrad of horizontal divergence. 
See the intensity distribution versus  the Z' direction for the different polatizations (total, parallel, perpendicular).
Change also the energy to 18 keV, and see how the resulting beam is more collimated.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVTQMAAAAAAAB9lCiMFmNhbGN1bGF0aW9uX21vZGVfY29tYm+URwAAAAAAAAAAjBVkaXN0YW5j
ZV9mcm9tX3dhaXN0X3iURwAAAAAAAAAAjBVkaXN0YW5jZV9mcm9tX3dhaXN0X3qURwAAAAAAAAAA
jAVlX21heJRHQL9AAEGJN0yMBWVfbWlulEdAv0AAAAAAAIwLZW1pdHRhbmNlX3iURz6aLCYjqyrn
jAtlbWl0dGFuY2VfepRHPjDAGGi/d56MBmVuZXJneZRHQBgo9cKPXCmMEWZpbGVfdG9fd3JpdGVf
b3V0lEsAjBtnZW5lcmF0ZV9wb2xhcml6YXRpb25fY29tYm+USwKMH2hvcml6b250YWxfaGFsZl9k
aXZlcmdlbmNlX2Zyb22URz9AYk3S8an8jB1ob3Jpem9udGFsX2hhbGZfZGl2ZXJnZW5jZV90b5RH
P0BiTdLxqfyMEGlzX2F1dG9tYXRpY19ydW6UiIwObWFnbmV0aWNfZmllbGSURz/pmZmZmZmajA9t
YWduZXRpY19yYWRpdXOUR0A5LVy+RvgMjBttYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXOUSoCW
mACMIW1heF92ZXJ0aWNhbF9oYWxmX2RpdmVyZ2VuY2VfZnJvbZRHP/AAAAAAAACMH21heF92ZXJ0
aWNhbF9oYWxmX2RpdmVyZ2VuY2VfdG+URz/wAAAAAAAAjA5udW1iZXJfb2ZfcmF5c5RNiBOMEm9w
dGltaXplX2ZpbGVfbmFtZZSMAJSMD29wdGltaXplX3NvdXJjZZRLAIwZc2FtcGxlX2Rpc3RyaWJ1
dGlvbl9jb21ib5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAABgAAAAIAAABYcAAAMA
AAAAYAAAAEUAAAWHAAADAAAAAAAAAAAAB4AAAABgAAAARQAABYcAAAMAlIWUh5RSlIwEc2VlZJRK
aKkIAIwHc2lnbWFfeJRHP6Q5WBBiTdOMB3NpZ21hX3qURz9uOn2qT8pDjAl2aWV3X3R5cGWUSwB1
Lg==
</properties>
		<properties node_id="1" format="pickle">gASVGgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjAtpbWFn
ZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2VfcGxh
bmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9u
X2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAADwAAAA+AAAFYwAAAw8AAAA8AAAAVAAABWMAAAMP
AAAAAAAAAAAFoAAAADwAAABUAAAFYwAAAw+UhZSHlFKUjAV0aXRsZZSMAyBaJ5SME3dlaWdodF9j
b2x1bW5faW5kZXiUSxaMDnhfY29sdW1uX2luZGV4lEsFjAd4X3JhbmdllEsAjAt4X3JhbmdlX21h
eJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="2" format="pickle">gASVGgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjAtpbWFn
ZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2VfcGxh
bmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9u
X2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAADwAAAA+AAAFYwAAAw8AAAA8AAAAVAAABWMAAAMP
AAAAAAIAAAAFoAAAADwAAABUAAAFYwAAAw+UhZSHlFKUjAV0aXRsZZSMAyBaJ5SME3dlaWdodF9j
b2x1bW5faW5kZXiUSxiMDnhfY29sdW1uX2luZGV4lEsFjAd4X3JhbmdllEsAjAt4X3JhbmdlX21h
eJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="3" format="pickle">gASVGgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjAtpbWFn
ZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2VfcGxh
bmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9u
X2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAADwAAAA+AAAFYwAAAw8AAAA8AAAAVAAABWMAAAMP
AAAAAAIAAAAFoAAAADwAAABUAAAFYwAAAw+UhZSHlFKUjAV0aXRsZZSMAyBaJ5SME3dlaWdodF9j
b2x1bW5faW5kZXiUSxmMDnhfY29sdW1uX2luZGV4lEsFjAd4X3JhbmdllEsAjAt4X3JhbmdlX21h
eJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="4" format="pickle">gASVigIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsBjAtpbWFnZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAA
AIwcaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRp
c19jb252ZXJzaW9uX2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtk
jBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lw
lIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMA
AAAAAD0AAAAfAAAFZAAAAvAAAAA9AAAANQAABWQAAALwAAAAAAIAAAAFoAAAAD0AAAA1AAAFZAAA
AvCUhZSHlFKUjAV0aXRsZZSMBSBZLCBYlIwTd2VpZ2h0X2NvbHVtbl9pbmRleJRLF4wOeF9jb2x1
bW5faW5kZXiUSwGMB3hfcmFuZ2WUSwCMC3hfcmFuZ2VfbWF4lEsAjAt4X3JhbmdlX21pbpRHAAAA
AAAAAACMDnlfY29sdW1uX2luZGV4lEsAjAd5X3JhbmdllEcAAAAAAAAAAIwLeV9yYW5nZV9tYXiU
RwAAAAAAAAAAjAt5X3JhbmdlX21pbpRHAAAAAAAAAAB1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVGgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjAtpbWFn
ZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2VfcGxh
bmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9u
X2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAADwAAAA+AAAFYwAAAw8AAAA8AAAAVAAABWMAAAMP
AAAAAAAAAAAFoAAAADwAAABUAAAFYwAAAw+UhZSHlFKUjAV0aXRsZZSMAyBaJ5SME3dlaWdodF9j
b2x1bW5faW5kZXiUSyGMDnhfY29sdW1uX2luZGV4lEsFjAd4X3JhbmdllEsAjAt4X3JhbmdlX21h
eJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="6" format="pickle">gASVhQQAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwIZmlsZW5hbWWUjCYvdXNlcnMvc3Jpby9P
YXN5cy9PYXN5c1J1bi9zY3JpcHQxMi5weZSMBG5hbWWUjAtzY3JpcHQxMi5weZSMBWZsYWdzlEsA
jAZzY3JpcHSUWPECAABzeCA9IDAuMDM5NQpzeiA9IDAuMDAzNjkKZXggPSAzLjllLTA3CmV6ID0g
My45ZS0wOQpzcHggPSBleCAvIHN4CnNweiA9IGV6IC8gc3oKcHJpbnQoInN4LCBzcHg6ICIsIDFl
NCpzeCwgc3B4KjFlNikKcHJpbnQoInN6LCBzcHo6ICIsIDFlNCpzeiwgc3B6KjFlNikKCmZyb20g
bWF0cGxvdGxpYiBpbXBvcnQgcHlsYWIgYXMgcGx0CmltcG9ydCBTaGFkb3cKCmJlYW0gPSBpbl9v
YmplY3RfMS5fYmVhbQoKaDIzID0gYmVhbS5oaXN0bzEoNixyZWY9MjMpCmgyNCA9IGJlYW0uaGlz
dG8xKDYscmVmPTI0KQpoMjUgPSBiZWFtLmhpc3RvMSg2LHJlZj0yNSkKaDMzID0gYmVhbS5oaXN0
bzEoNixyZWY9MzMpCiMKcGx0LnBsb3QoaDIzWyJiaW5fcGF0aCJdLGgyM1siaGlzdG9ncmFtX3Bh
dGgiXSwgbGFiZWw9IlRvdGFsIGludGVuc2l0eSIpCnBsdC5wbG90KGgyNFsiYmluX3BhdGgiXSxo
MjRbImhpc3RvZ3JhbV9wYXRoIl0sIGxhYmVsPSIkXHNpZ21hJCBpbnRlbnNpdHkiKQpwbHQucGxv
dChoMjVbImJpbl9wYXRoIl0saDI1WyJoaXN0b2dyYW1fcGF0aCJdLCBsYWJlbD0iJFxwaSQgaW50
ZW5zaXR5IikKcGx0LnBsb3QoaDMzWyJiaW5fcGF0aCJdLGgzM1siaGlzdG9ncmFtX3BhdGgiXSwg
bGFiZWw9IkNpcmN1bGFyIHBvbGFyaXphdGlpb24gUzMiKQpwbHQubGVnZW5kKGxvYz0zKQpwbHQu
eGxhYmVsKCJaJyBbdXJhZF0iKQpwbHQueWxhYmVsKCJXZWlndGVkIEludGVuc2l0eSBbYXJiaXRy
YXJ5IHVuaXRzXSIpCiMKcGx0LnNob3coKQqUdWJhjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lw
lIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMA
AAAAAiYAAADIAAAFRQAAAx8AAAImAAAAyAAABUUAAAMfAAAAAAAAAAAHgAAAAiYAAADIAAAFRQAA
Ax+UhZSHlFKUjA1zcGxpdHRlclN0YXRllE51Lg==
</properties>
		<properties node_id="7" format="pickle">gASVwwMAAAAAAAB9lCiMCmRpdmVyZ2VuY2WURz9QYk3S8an8jBVlbGVjdHJvbl9iZWFtX2FscGhh
X2iURwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURwAAAAAAAAAAjBRlbGVjdHJvbl9i
ZWFtX2JldGFfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fYmV0YV92lEcAAAAAAAAAAIwaZWxl
Y3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iURz7ksup4hEspjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2Vu
Y2VfdpRHPrHIqlNQNCCMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURwAAAAAAAAAAjBllbGVj
dHJvbl9iZWFtX2VtaXR0YW5jZV92lEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9zaXplX2iURz85
4wAU+LWJjBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPwNYoliE/FSMFmVsZWN0cm9uX2VuZXJneV9p
bl9HZVaUR0AYKPXCj1wpjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEcAAAAAAAAAAIwEZW1heJRH
QL9AAAAAAACMBGVtaW6UR0C/QAAAAAAAjBJmbGFnX2VuZXJneV9zcHJlYWSUSwCMEGlzX2F1dG9t
YXRpY19ydW6UiIwObWFnbmV0aWNfZmllbGSURz/pmZmZmZmajAttb21lbnRfeHB4cJRHAAAAAAAA
AACMCW1vbWVudF94eJRHAAAAAAAAAACMCm1vbWVudF94eHCURwAAAAAAAAAAjAttb21lbnRfeXB5
cJRHAAAAAAAAAACMCW1vbWVudF95eZRHAAAAAAAAAACMCm1vbWVudF95eXCURwAAAAAAAAAAjARu
Z19llEtkjA5udW1iZXJfb2ZfcmF5c5RNUMOMDHJpbmdfY3VycmVudJRHP8mZmZmZmZqME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwK
UUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAYAAAACAAAAWHAAADAAAAAGAAAABFAAAFhwAAAwAAAAAA
AAAAAAeAAAAAYAAAAEUAAAWHAAADAJSFlIeUUpSMBHNlZWSUShGeVgCMD3N5bmVkX2ZpbGVfbmFt
ZZSMElNlbGVjdCAqLmpzb24gZmlsZZSMEnR5cGVfb2ZfcHJvcGVydGllc5RLAYwJdmlld190eXBl
lEsAdS4=
</properties>
		<properties node_id="8" format="pickle">gASVMgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjBFjb252
ZXJzaW9uX2FjdGl2ZZRLAYwLaW1hZ2VfcGxhbmWUSwCMGGltYWdlX3BsYW5lX25ld19wb3NpdGlv
bpRHQCQAAAAAAACMHGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb26USwCMEGlzX2F1dG9tYXRp
Y19ydW6UiIwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAGAAAAAgAAAFhwAAAwAAAABgAAAARQAABYcAAAMAAAAA
AAAAAAAHgAAAAGAAAABFAAAFhwAAAwCUhZSHlFKUjAV0aXRsZZSMHiA2OiBaJyBkaXJlY3Rpb24g
b3IgZGl2ZXJnZW5jZZSME3dlaWdodF9jb2x1bW5faW5kZXiUSxeMDnhfY29sdW1uX2luZGV4lEsF
jAd4X3JhbmdllEsAjAt4X3JhbmdlX21heJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAA
AHUu
</properties>
		<properties node_id="9" format="pickle">gASVFgQAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSIjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMA0JNc5SMBnNjcmlwdJRYsgIA
AFggPSBpbl9vYmplY3RfMS5iZWFtLmdldF9jb2x1bW4oMSkKWiA9IGluX29iamVjdF8xLmJlYW0u
Z2V0X2NvbHVtbigzKQpYcHJpbWUgPSBpbl9vYmplY3RfMS5iZWFtLmdldF9jb2x1bW4oNCkKWnBy
aW1lID0gaW5fb2JqZWN0XzEuYmVhbS5nZXRfY29sdW1uKDYpCgoKaW1wb3J0IG1hdHBsb3RsaWIu
cHlwbG90IGFzIHBsdAoKZmlnLCBheGVzID0gcGx0LnN1YnBsb3RzKDIsIDIsIGZpZ3NpemU9KDEw
LCA4KSkKCmRhdGFzZXRzID0gWwogICAgKFgsIFosICJYLFoiKSwKICAgIChYcHJpbWUsIFpwcmlt
ZSwgIlgnLCBaJyIpLAogICAgKFgsIFhwcmltZSwgIlgsIFgnIiksCiAgICAoWiwgWnByaW1lLCAi
WiwgWiciKSwKXQoKZm9yIGF4LCAoeCwgeiwgbGFiZWwpIGluIHppcChheGVzLmZsYXQsIGRhdGFz
ZXRzKToKICAgIGF4LnNjYXR0ZXIoeCwgeiwgcz0xLCBtYXJrZXI9Jy4nLCBhbHBoYT0wLjYpCiAg
ICBheC5zZXRfdGl0bGUobGFiZWwpCiAgICBheC5zZXRfeGxhYmVsKCJ4IikKICAgIGF4LnNldF95
bGFiZWwoInoiKQogICAgYXguc2V0X3hsaW0oLTAuMDAyLCAwLjAwMikKICAgIGF4LnNldF95bGlt
KC0wLjAwMiwgMC4wMDIpCiAgICBheC5zZXRfYXNwZWN0KCJlcXVhbCIpCgpmaWcuc3VwdGl0bGUo
IkJlYW0gU2NhdHRlciBQbG90cyIsIGZvbnRzaXplPTE0KQpwbHQudGlnaHRfbGF5b3V0KCkKcGx0
LnNob3coKZSMBWZsYWdzlEsAjAhmaWxlbmFtZZROdWJhjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwD
c2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDL
AAMAAAAAAiYAAACjAAAFRQAAAx8AAAImAAAAyAAABUUAAAMfAAAAAAAAAAAHgAAAAiYAAADIAAAF
RQAAAx+UhZSHlFKUjA1zcGxpdHRlclN0YXRllE51Lg==
</properties>
		<properties node_id="10" format="pickle">gASVMgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjBFjb252
ZXJzaW9uX2FjdGl2ZZRLAYwLaW1hZ2VfcGxhbmWUSwCMGGltYWdlX3BsYW5lX25ld19wb3NpdGlv
bpRHQCQAAAAAAACMHGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb26USwCMEGlzX2F1dG9tYXRp
Y19ydW6UiIwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAGAAAAAgAAAFhwAAAwAAAABgAAAARQAABYcAAAMAAAAA
AAAAAAAHgAAAAGAAAABFAAAFhwAAAwCUhZSHlFKUjAV0aXRsZZSMHiA2OiBaJyBkaXJlY3Rpb24g
b3IgZGl2ZXJnZW5jZZSME3dlaWdodF9jb2x1bW5faW5kZXiUSxiMDnhfY29sdW1uX2luZGV4lEsF
jAd4X3JhbmdllEsAjAt4X3JhbmdlX21heJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAA
AHUu
</properties>
		<properties node_id="11" format="pickle">gASVMgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjBFjb252
ZXJzaW9uX2FjdGl2ZZRLAYwLaW1hZ2VfcGxhbmWUSwCMGGltYWdlX3BsYW5lX25ld19wb3NpdGlv
bpRHQCQAAAAAAACMHGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb26USwCMEGlzX2F1dG9tYXRp
Y19ydW6UiIwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAGAAAAAgAAAFhwAAAwAAAABgAAAARQAABYcAAAMAAAAA
AAAAAAAHgAAAAGAAAABFAAAFhwAAAwCUhZSHlFKUjAV0aXRsZZSMHiA2OiBaJyBkaXJlY3Rpb24g
b3IgZGl2ZXJnZW5jZZSME3dlaWdodF9jb2x1bW5faW5kZXiUSxmMDnhfY29sdW1uX2luZGV4lEsF
jAd4X3JhbmdllEsAjAt4X3JhbmdlX21heJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAA
AHUu
</properties>
		<properties node_id="12" format="pickle">gASVMgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjBFjb252
ZXJzaW9uX2FjdGl2ZZRLAYwLaW1hZ2VfcGxhbmWUSwCMGGltYWdlX3BsYW5lX25ld19wb3NpdGlv
bpRHQCQAAAAAAACMHGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb26USwCMEGlzX2F1dG9tYXRp
Y19ydW6UiIwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAccAAABKAAAG7gAAAyoAAAHHAAAAbwAABu4AAAMqAAAA
AAAAAAAHgAAAAccAAABvAAAG7gAAAyqUhZSHlFKUjAV0aXRsZZSMHiA2OiBaJyBkaXJlY3Rpb24g
b3IgZGl2ZXJnZW5jZZSME3dlaWdodF9jb2x1bW5faW5kZXiUSyGMDnhfY29sdW1uX2luZGV4lEsF
jAd4X3JhbmdllEsAjAt4X3JhbmdlX21heJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAA
AHUu
</properties>
		<properties node_id="13" format="pickle">gASVfAIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsAjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwGZmxpcF9olEsAjAZmbGlwX3aUSwCMC2ltYWdl
X3BsYW5llEsAjBhpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb26UR0AkAAAAAAAAjBBpc19hdXRvbWF0
aWNfcnVulIiMC2tlZXBfcmVzdWx0lEsAjBBudW1iZXJfb2ZfYmluc19olEtkjBBudW1iZXJfb2Zf
Ymluc192lEtkjARyYXlzlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xl
X3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAGAAAAAgAAAF
hwAAAwAAAABgAAAARQAABYcAAAMAAAAAAAAAAAAHgAAAAGAAAABFAAAFhwAAAwCUhZSHlFKUjAV0
aXRsZZSMA1gsWpSME3dlaWdodF9jb2x1bW5faW5kZXiUSxeMDnhfY29sdW1uX2luZGV4lEsAjAd4
X3JhbmdllEsAjAt4X3JhbmdlX21heJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAAAIwO
eV9jb2x1bW5faW5kZXiUSwKMB3lfcmFuZ2WUSwCMC3lfcmFuZ2VfbWF4lEcAAAAAAAAAAIwLeV9y
YW5nZV9taW6URwAAAAAAAAAAdS4=
</properties>
		<properties node_id="14" format="pickle">gASV6gsAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSIjBJjdXJyZW50U2NyaXB0SW5kZXiUSwGMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMCmhpc3RvZ3JhbXOUjAZzY3Jp
cHSUWH8KAABkZWYgcnVuX2JlYW1saW5lKCk6CiAgICBmcm9tIHNoYWRvdzQuYmVhbWxpbmUuczRf
YmVhbWxpbmUgaW1wb3J0IFM0QmVhbWxpbmUKICAgIGltcG9ydCBudW1weSBhcyBucAogICAgCiAg
ICBiZWFtbGluZSA9IFM0QmVhbWxpbmUoKQogICAgCiAgICAjIGVsZWN0cm9uIGJlYW0KICAgIGZy
b20gc2hhZG93NC5zb3VyY2VzLnM0X2VsZWN0cm9uX2JlYW0gaW1wb3J0IFM0RWxlY3Ryb25CZWFt
CiAgICBlbGVjdHJvbl9iZWFtID0gUzRFbGVjdHJvbkJlYW0oZW5lcmd5X2luX0dlVj02LjA0LGVu
ZXJneV9zcHJlYWQ9MCxjdXJyZW50PTAuMikKICAgIGVsZWN0cm9uX2JlYW0uc2V0X3NpZ21hc19h
bGwoc2lnbWFfeD0wLjAwMDM5NSwgc2lnbWFfeT0zLjY5ZS0wNSwgc2lnbWFfeHA9OS44N2UtMDYs
IHNpZ21hX3lwPTEuMDZlLTA2KQogICAgZWxlY3Ryb25fYmVhbS5zZXRfZGlzcGVyc2lvbl9hbGwo
MCwwLDAsIDApCiAgICAKICAgICNtYWduZXRpYyBzdHJ1Y3R1cmUKICAgIGZyb20gc2hhZG93NC5z
b3VyY2VzLmJlbmRpbmdfbWFnbmV0LnM0X2JlbmRpbmdfbWFnbmV0IGltcG9ydCBTNEJlbmRpbmdN
YWduZXQKICAgIHNvdXJjZSA9IFM0QmVuZGluZ01hZ25ldCgKICAgICAgICAgICAgICAgICAgICAg
cmFkaXVzPTI1LjE4NDA4OTE4NzQ2MDQ4LCAjIGZyb20gc3luZWQgQk0sIGNhbiBiZSBvYnRhaW5l
ZCBhcyBudW1weS5hYnMoUzRCZW5kaW5nTWFnbmV0LmNhbGN1bGF0ZV9tYWduZXRpY19yYWRpdXMo
MC44LCBlbGVjdHJvbl9iZWFtLmVuZXJneSgpKSkKICAgICAgICAgICAgICAgICAgICAgbWFnbmV0
aWNfZmllbGQ9MC44LCAjIGZyb20gc3luZWQgQk0KICAgICAgICAgICAgICAgICAgICAgbGVuZ3Ro
PTAuMDI1MTg0MDg5MTg3NDYwNDgsICMgZnJvbSBzeW5lZCBCTSA9IGFicyhCTSBkaXZlcmdlbmNl
ICogbWFnbmV0aWNfcmFkaXVzKQogICAgICAgICAgICAgICAgICAgICBlbWluPTgwMDAuMCwgICAg
ICMgUGhvdG9uIGVuZXJneSBzY2FuIGZyb20gZW5lcmd5IChpbiBlVikKICAgICAgICAgICAgICAg
ICAgICAgZW1heD04MDAwLjAsICAgICAjIFBob3RvbiBlbmVyZ3kgc2NhbiB0byBlbmVyZ3kgKGlu
IGVWKQogICAgICAgICAgICAgICAgICAgICBuZ19lPTEwMCwgICAgICMgUGhvdG9uIGVuZXJneSBz
Y2FuIG51bWJlciBvZiBwb2ludHMKICAgICAgICAgICAgICAgICAgICAgZmxhZ19lbWl0dGFuY2U9
MSwgIyB3aGVuIHNhbXBsaW5nIHJheXM6IFVzZSBlbWl0dGFuY2UgKDA9Tm8sIDE9WWVzKQogICAg
ICAgICAgICAgICAgICAgICApCiAgICAKICAgIAogICAgCiAgICAjbGlnaHQgc291cmNlCiAgICBm
cm9tIHNoYWRvdzQuc291cmNlcy5iZW5kaW5nX21hZ25ldC5zNF9iZW5kaW5nX21hZ25ldF9saWdo
dF9zb3VyY2UgaW1wb3J0IFM0QmVuZGluZ01hZ25ldExpZ2h0U291cmNlCiAgICBsaWdodF9zb3Vy
Y2UgPSBTNEJlbmRpbmdNYWduZXRMaWdodFNvdXJjZShuYW1lPSdCZW5kaW5nIE1hZ25ldCcsIGVs
ZWN0cm9uX2JlYW09ZWxlY3Ryb25fYmVhbSwgbWFnbmV0aWNfc3RydWN0dXJlPXNvdXJjZSwgbnJh
eXM9NTAwMDAsIHNlZWQ9NTY3NjU2MSkKICAgIGJlYW0gPSBsaWdodF9zb3VyY2UuZ2V0X2JlYW0o
KQogICAgCiAgICBiZWFtbGluZS5zZXRfbGlnaHRfc291cmNlKGxpZ2h0X3NvdXJjZSkKICAgIHJl
dHVybiBiZWFtCgojCiMgbWFpbiAKIwpmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxv
dCwgcGxvdF9zaG93CgojIFdBUk5JTkc6IE5PIGluY3JlbWVudGFsIHJlc3VsdCBhbGxvd2VkISEi
CmJlYW0gPSBydW5fYmVhbWxpbmUoKQoKCnRpY2tldDIzID0gYmVhbS5oaXN0bzEoNiwgbmJpbnM9
MTAwLCB4cmFuZ2U9Wy0wLjAwMDIyODQ3NTM3OTM2MzQwNjQyLCAwLjAwMDIyOTkzOTkyOTc4NDYw
MjA2XSwgbm9sb3N0PTEsIHJlZj0yMykKdGlja2V0MjQgPSBiZWFtLmhpc3RvMSg2LCBuYmlucz0x
MDAsIHhyYW5nZT1bLTAuMDAwMjI4NDc1Mzc5MzYzNDA2NDIsIDAuMDAwMjI5OTM5OTI5Nzg0NjAy
MDZdLCBub2xvc3Q9MSwgcmVmPTI0KQp0aWNrZXQyNSA9IGJlYW0uaGlzdG8xKDYsIG5iaW5zPTEw
MCwgeHJhbmdlPVstMC4wMDAyMjg0NzUzNzkzNjM0MDY0MiwgMC4wMDAyMjk5Mzk5Mjk3ODQ2MDIw
Nl0sIG5vbG9zdD0xLCByZWY9MjUpCnRpY2tldDMzID0gYmVhbS5oaXN0bzEoNiwgbmJpbnM9MTAw
LCB4cmFuZ2U9Wy0wLjAwMDIyODQ3NTM3OTM2MzQwNjQyLCAwLjAwMDIyOTkzOTkyOTc4NDYwMjA2
XSwgbm9sb3N0PTEsIHJlZj0zMykKCgp0aXRsZSA9ICJJOiAlLjFmICIgJSB0aWNrZXRbJ2ludGVu
c2l0eSddCiMgaWYgdGlja2V0Wydmd2htJ10gaXMgbm90IE5vbmU6IHRpdGxlICs9ICJGV0hNOiAl
ZiAiICUgdGlja2V0Wydmd2htJ10KCnBsb3QodGlja2V0MjNbJ2Jpbl9wYXRoJ10sIHRpY2tldDIz
WydoaXN0b2dyYW1fcGF0aCddLAogICAgdGlja2V0MjRbJ2Jpbl9wYXRoJ10sIHRpY2tldDI0Wydo
aXN0b2dyYW1fcGF0aCddLAogICAgdGlja2V0MjVbJ2Jpbl9wYXRoJ10sIHRpY2tldDI1WydoaXN0
b2dyYW1fcGF0aCddLAogICAgdGlja2V0MzNbJ2Jpbl9wYXRoJ10sIHRpY2tldDMzWydoaXN0b2dy
YW1fcGF0aCddLAogICAgdGl0bGU9dGl0bGUsIHh0aXRsZT0iaW50ZW5zaXR5IChhcmJpdHJhcnkg
dW5pdHMpIiwgbGVnZW5kPVsnVG90YWwnLCdTLXBvbCcsICdQLXBvbCcsICdDaXJjdWxhciBwb2xh
cml6LiddLCBzaG93PTEpCpSMBWZsYWdzlEsAjAhmaWxlbmFtZZROdWJhjBNzYXZlZFdpZGdldEdl
b21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJy
YXmUQ0IB2dDLAAMAAAAAB+cAAABrAAANawAABBgAAAfnAAAAkAAADWsAAAQYAAAAAQAAAAAHgAAA
B+cAAACQAAANawAABBiUhZSHlFKUjA1zcGxpdHRlclN0YXRllE51Lg==
</properties>
		<properties node_id="15" format="pickle">gASVwwMAAAAAAAB9lCiMCmRpdmVyZ2VuY2WURz9QYk3S8an8jBVlbGVjdHJvbl9iZWFtX2FscGhh
X2iURwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURwAAAAAAAAAAjBRlbGVjdHJvbl9i
ZWFtX2JldGFfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fYmV0YV92lEcAAAAAAAAAAIwaZWxl
Y3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iURz7ksup4hEspjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2Vu
Y2VfdpRHPrHIqlNQNCCMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURwAAAAAAAAAAjBllbGVj
dHJvbl9iZWFtX2VtaXR0YW5jZV92lEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9zaXplX2iURz85
4wAU+LWJjBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPwNYoliE/FSMFmVsZWN0cm9uX2VuZXJneV9p
bl9HZVaUR0AYKPXCj1wpjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEcAAAAAAAAAAIwEZW1heJRH
QL9AAAAAAACMBGVtaW6UR0C/QAAAAAAAjBJmbGFnX2VuZXJneV9zcHJlYWSUSwCMEGlzX2F1dG9t
YXRpY19ydW6UiIwObWFnbmV0aWNfZmllbGSURz/pmZmZmZmajAttb21lbnRfeHB4cJRHAAAAAAAA
AACMCW1vbWVudF94eJRHAAAAAAAAAACMCm1vbWVudF94eHCURwAAAAAAAAAAjAttb21lbnRfeXB5
cJRHAAAAAAAAAACMCW1vbWVudF95eZRHAAAAAAAAAACMCm1vbWVudF95eXCURwAAAAAAAAAAjARu
Z19llEtkjA5udW1iZXJfb2ZfcmF5c5RNUMOMDHJpbmdfY3VycmVudJRHP8mZmZmZmZqME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwK
UUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAYAAAACAAAAWHAAADAAAAAGAAAABFAAAFhwAAAwAAAAAA
AAAAAAeAAAAAYAAAAEUAAAWHAAADAJSFlIeUUpSMBHNlZWSUShGeVgCMD3N5bmVkX2ZpbGVfbmFt
ZZSMElNlbGVjdCAqLmpzb24gZmlsZZSMEnR5cGVfb2ZfcHJvcGVydGllc5RLAYwJdmlld190eXBl
lEsAdS4=
</properties>
		<properties node_id="16" format="pickle">gASVwwMAAAAAAAB9lCiMCmRpdmVyZ2VuY2WURz9QYk3S8an8jBVlbGVjdHJvbl9iZWFtX2FscGhh
X2iURwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURwAAAAAAAAAAjBRlbGVjdHJvbl9i
ZWFtX2JldGFfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fYmV0YV92lEcAAAAAAAAAAIwaZWxl
Y3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iURz7ksup4hEspjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2Vu
Y2VfdpRHPrHIqlNQNCCMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURwAAAAAAAAAAjBllbGVj
dHJvbl9iZWFtX2VtaXR0YW5jZV92lEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9zaXplX2iURz85
4wAU+LWJjBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPwNYoliE/FSMFmVsZWN0cm9uX2VuZXJneV9p
bl9HZVaUR0AYKPXCj1wpjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEcAAAAAAAAAAIwEZW1heJRH
QNGUAAAAAACMBGVtaW6UR0DRlAAAAAAAjBJmbGFnX2VuZXJneV9zcHJlYWSUSwCMEGlzX2F1dG9t
YXRpY19ydW6UiIwObWFnbmV0aWNfZmllbGSURz/pmZmZmZmajAttb21lbnRfeHB4cJRHAAAAAAAA
AACMCW1vbWVudF94eJRHAAAAAAAAAACMCm1vbWVudF94eHCURwAAAAAAAAAAjAttb21lbnRfeXB5
cJRHAAAAAAAAAACMCW1vbWVudF95eZRHAAAAAAAAAACMCm1vbWVudF95eXCURwAAAAAAAAAAjARu
Z19llEtkjA5udW1iZXJfb2ZfcmF5c5RNUMOMDHJpbmdfY3VycmVudJRHP8mZmZmZmZqME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwK
UUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAYAAAACAAAAWHAAADAAAAAGAAAABFAAAFhwAAAwAAAAAA
AAAAAAeAAAAAYAAAAEUAAAWHAAADAJSFlIeUUpSMBHNlZWSUShGeVgCMD3N5bmVkX2ZpbGVfbmFt
ZZSMElNlbGVjdCAqLmpzb24gZmlsZZSMEnR5cGVfb2ZfcHJvcGVydGllc5RLAYwJdmlld190eXBl
lEsAdS4=
</properties>
		<properties node_id="17" format="pickle">gASVwwMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMFGhpc3RvZ3JhbXMgOCwgMTgg
a2VWlIwGc2NyaXB0lFhOAgAAdGlja2V0MDggPSBpbl9vYmplY3RfMS5iZWFtLmhpc3RvMSg2LCBu
Ymlucz0xMDAsIHhyYW5nZT1bLTAuMDAwMjI4NDc1Mzc5MzYzNDA2NDIsIDAuMDAwMjI5OTM5OTI5
Nzg0NjAyMDZdLCBub2xvc3Q9MSwgcmVmPTIzKQp0aWNrZXQxOCA9IGluX29iamVjdF8yLmJlYW0u
aGlzdG8xKDYsIG5iaW5zPTEwMCwgeHJhbmdlPVstMC4wMDAyMjg0NzUzNzkzNjM0MDY0MiwgMC4w
MDAyMjk5Mzk5Mjk3ODQ2MDIwNl0sIG5vbG9zdD0xLCByZWY9MjMpCgoKdGl0bGUgPSAiIgojIGlm
IHRpY2tldFsnZndobSddIGlzIG5vdCBOb25lOiB0aXRsZSArPSAiRldITTogJWYgIiAlIHRpY2tl
dFsnZndobSddCgpmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdApwbG90KHRpY2tl
dDA4WydiaW5fcGF0aCddLCB0aWNrZXQwOFsnaGlzdG9ncmFtX3BhdGgnXSwKICAgIHRpY2tldDE4
WydiaW5fcGF0aCddLCB0aWNrZXQxOFsnaGlzdG9ncmFtX3BhdGgnXSwKICAgIHRpdGxlPXRpdGxl
LCB4dGl0bGU9ImludGVuc2l0eSAoYXJiaXRyYXJ5IHVuaXRzKSIsIGxlZ2VuZD1bJ1RvdGFsIDgg
a2VWJywnVG90YWwgMTgga2VWJ10sIGdyaWQ9MSwgc2hvdz0xKQqUjAVmbGFnc5RLAIwIZmlsZW5h
bWWUTnViYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQ
eVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAfnAAAAawAADWsAAAQYAAAH5wAA
AJAAAA1rAAAEGAAAAAEAAAAAB4AAAAfnAAAAkAAADWsAAAQYlIWUh5RSlIwNc3BsaXR0ZXJTdGF0
ZZROdS4=
</properties>
	</node_properties>
</scheme>
