<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="bending magnet" description="Bending Magnets" working_directory="/Users/srio/Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Bending Magnet" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" project_name="OASYS1-ShadowOui" version="" title="Bending Magnet" position="(178.0, 374.0)" />
		<node id="1" name="Histogram" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" project_name="OASYS1-ShadowOui" version="" title="Histogram (intensity)" position="(506.0, 348.0)" />
		<node id="2" name="Histogram" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" project_name="OASYS1-ShadowOui" version="" title="Histogram (intensity-sigma)" position="(616.0, 426.0)" />
		<node id="3" name="Histogram" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" project_name="OASYS1-ShadowOui" version="" title="Histogram (intensity-pi)" position="(506.0, 475.0)" />
		<node id="4" name="Plot XY" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" project_name="OASYS1-ShadowOui" version="" title="Plot XY" position="(512.0, 253.0)" />
		<node id="5" name="Histogram" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" project_name="OASYS1-ShadowOui" version="" title="Histogram (circular polarization)" position="(631.0, 563.0)" />
		<node id="6" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(351.0, 577.0)" />
		<node id="7" name="Bending Magnet" qualified_name="orangecontrib.shadow4.widgets.sources.ow_bending_magnet.OWBendingMagnet" project_name="OASYS1-shadow4" version="" title="Bending Magnet" position="(167.0, 822.0)" />
		<node id="8" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS1-shadow4" version="" title="Histogram intensity vs Z'" position="(509.0, 746.0)" />
		<node id="9" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script: plots" position="(520.0, 1097.0)" />
		<node id="10" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS1-shadow4" version="" title="Histogram: s-polarization" position="(519.0, 836.0)" />
		<node id="11" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS1-shadow4" version="" title="Histogram: p-polarization" position="(512.0, 918.0)" />
		<node id="12" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS1-shadow4" version="" title="Histogram: S3 circular polarization" position="(524.0, 1005.0)" />
		<node id="13" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="Plot XY" position="(509.0, 658.0)" />
		<node id="14" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(180.0, 1012.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Beam" sink_channel="in_object_1" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="13" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="10" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="9" source_node_id="7" sink_node_id="11" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="10" source_node_id="7" sink_node_id="12" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="11" source_node_id="7" sink_node_id="9" source_channel="Shadow Data" sink_channel="in_object_1" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(149.0, 18.0, 480.0, 66.0)" font-family="Helvetica" font-size="16">Bending Magnet</text>
		<text id="1" rect="(33.0, 68.0, 309.0, 276.0)" font-family="Helvetica" font-size="16">ESRF1 bending magnet, full emission in vertical (set limits to 1rad, which is like infinity) at a fixed energy (8 keV), one mrad of horizontal divergence. 
See the intensity distribution versus  the Z' direction for the different polatizations (total, parallel, perpendicular).
Change also the energy to 18 keV, and see how the resulting beam is more collimated.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVTQMAAAAAAAB9lCiMFmNhbGN1bGF0aW9uX21vZGVfY29tYm+URwAAAAAAAAAAjBVkaXN0YW5j
ZV9mcm9tX3dhaXN0X3iURwAAAAAAAAAAjBVkaXN0YW5jZV9mcm9tX3dhaXN0X3qURwAAAAAAAAAA
jAVlX21heJRHQL9AAEGJN0yMBWVfbWlulEdAv0AAAAAAAIwLZW1pdHRhbmNlX3iURz6aLCYjqyrn
jAtlbWl0dGFuY2VfepRHPjDAGGi/d56MBmVuZXJneZRHQBgo9cKPXCmMEWZpbGVfdG9fd3JpdGVf
b3V0lEsAjBtnZW5lcmF0ZV9wb2xhcml6YXRpb25fY29tYm+USwKMH2hvcml6b250YWxfaGFsZl9k
aXZlcmdlbmNlX2Zyb22URz9AYk3S8an8jB1ob3Jpem9udGFsX2hhbGZfZGl2ZXJnZW5jZV90b5RH
P0BiTdLxqfyMEGlzX2F1dG9tYXRpY19ydW6UiIwObWFnbmV0aWNfZmllbGSURz/pmZmZmZmajA9t
YWduZXRpY19yYWRpdXOUR0A5LVy+RvgMjBttYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXOUSoCW
mACMIW1heF92ZXJ0aWNhbF9oYWxmX2RpdmVyZ2VuY2VfZnJvbZRHP/AAAAAAAACMH21heF92ZXJ0
aWNhbF9oYWxmX2RpdmVyZ2VuY2VfdG+URz/wAAAAAAAAjA5udW1iZXJfb2ZfcmF5c5RNiBOMEm9w
dGltaXplX2ZpbGVfbmFtZZSMAJSMD29wdGltaXplX3NvdXJjZZRLAIwZc2FtcGxlX2Rpc3RyaWJ1
dGlvbl9jb21ib5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAABgAAABhwAABYcAAARY
AAAAPAAAAFQAAAVjAAADDwAAAAACAAAABaAAAABgAAABnQAABYcAAARYlIWUh5RSlIwEc2VlZJRK
aKkIAIwHc2lnbWFfeJRHP6Q5WBBiTdOMB3NpZ21hX3qURz9uOn2qT8pDjAl2aWV3X3R5cGWUSwB1
Lg==
</properties>
		<properties node_id="1" format="pickle">gASVGgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjAtpbWFn
ZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2VfcGxh
bmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9u
X2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAADwAAAA+AAAFYwAAAw8AAAA8AAAAVAAABWMAAAMP
AAAAAAAAAAAFoAAAADwAAABUAAAFYwAAAw+UhZSHlFKUjAV0aXRsZZSMAyBaJ5SME3dlaWdodF9j
b2x1bW5faW5kZXiUSxaMDnhfY29sdW1uX2luZGV4lEsFjAd4X3JhbmdllEsAjAt4X3JhbmdlX21h
eJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="2" format="pickle">gASVGgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjAtpbWFn
ZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2VfcGxh
bmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9u
X2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAADwAAAA+AAAFYwAAAw8AAAA8AAAAVAAABWMAAAMP
AAAAAAIAAAAFoAAAADwAAABUAAAFYwAAAw+UhZSHlFKUjAV0aXRsZZSMAyBaJ5SME3dlaWdodF9j
b2x1bW5faW5kZXiUSxiMDnhfY29sdW1uX2luZGV4lEsFjAd4X3JhbmdllEsAjAt4X3JhbmdlX21h
eJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="3" format="pickle">gASVGgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjAtpbWFn
ZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2VfcGxh
bmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9u
X2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAADwAAAA+AAAFYwAAAw8AAAA8AAAAVAAABWMAAAMP
AAAAAAIAAAAFoAAAADwAAABUAAAFYwAAAw+UhZSHlFKUjAV0aXRsZZSMAyBaJ5SME3dlaWdodF9j
b2x1bW5faW5kZXiUSxmMDnhfY29sdW1uX2luZGV4lEsFjAd4X3JhbmdllEsAjAt4X3JhbmdlX21h
eJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="4" format="pickle">gASVigIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsBjAtpbWFnZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAA
AIwcaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRp
c19jb252ZXJzaW9uX2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtk
jBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lw
lIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMA
AAAAAD0AAAAfAAAFZAAAAvAAAAA9AAAANQAABWQAAALwAAAAAAIAAAAFoAAAAD0AAAA1AAAFZAAA
AvCUhZSHlFKUjAV0aXRsZZSMBSBZLCBYlIwTd2VpZ2h0X2NvbHVtbl9pbmRleJRLF4wOeF9jb2x1
bW5faW5kZXiUSwGMB3hfcmFuZ2WUSwCMC3hfcmFuZ2VfbWF4lEsAjAt4X3JhbmdlX21pbpRHAAAA
AAAAAACMDnlfY29sdW1uX2luZGV4lEsAjAd5X3JhbmdllEcAAAAAAAAAAIwLeV9yYW5nZV9tYXiU
RwAAAAAAAAAAjAt5X3JhbmdlX21pbpRHAAAAAAAAAAB1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVGgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjAtpbWFn
ZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2VfcGxh
bmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9u
X2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAADwAAAA+AAAFYwAAAw8AAAA8AAAAVAAABWMAAAMP
AAAAAAAAAAAFoAAAADwAAABUAAAFYwAAAw+UhZSHlFKUjAV0aXRsZZSMAyBaJ5SME3dlaWdodF9j
b2x1bW5faW5kZXiUSyGMDnhfY29sdW1uX2luZGV4lEsFjAd4X3JhbmdllEsAjAt4X3JhbmdlX21h
eJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="6" format="pickle">gASVhQQAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwIZmlsZW5hbWWUjCYvdXNlcnMvc3Jpby9P
YXN5cy9PYXN5c1J1bi9zY3JpcHQxMi5weZSMBG5hbWWUjAtzY3JpcHQxMi5weZSMBWZsYWdzlEsA
jAZzY3JpcHSUWPECAABzeCA9IDAuMDM5NQpzeiA9IDAuMDAzNjkKZXggPSAzLjllLTA3CmV6ID0g
My45ZS0wOQpzcHggPSBleCAvIHN4CnNweiA9IGV6IC8gc3oKcHJpbnQoInN4LCBzcHg6ICIsIDFl
NCpzeCwgc3B4KjFlNikKcHJpbnQoInN6LCBzcHo6ICIsIDFlNCpzeiwgc3B6KjFlNikKCmZyb20g
bWF0cGxvdGxpYiBpbXBvcnQgcHlsYWIgYXMgcGx0CmltcG9ydCBTaGFkb3cKCmJlYW0gPSBpbl9v
YmplY3RfMS5fYmVhbQoKaDIzID0gYmVhbS5oaXN0bzEoNixyZWY9MjMpCmgyNCA9IGJlYW0uaGlz
dG8xKDYscmVmPTI0KQpoMjUgPSBiZWFtLmhpc3RvMSg2LHJlZj0yNSkKaDMzID0gYmVhbS5oaXN0
bzEoNixyZWY9MzMpCiMKcGx0LnBsb3QoaDIzWyJiaW5fcGF0aCJdLGgyM1siaGlzdG9ncmFtX3Bh
dGgiXSwgbGFiZWw9IlRvdGFsIGludGVuc2l0eSIpCnBsdC5wbG90KGgyNFsiYmluX3BhdGgiXSxo
MjRbImhpc3RvZ3JhbV9wYXRoIl0sIGxhYmVsPSIkXHNpZ21hJCBpbnRlbnNpdHkiKQpwbHQucGxv
dChoMjVbImJpbl9wYXRoIl0saDI1WyJoaXN0b2dyYW1fcGF0aCJdLCBsYWJlbD0iJFxwaSQgaW50
ZW5zaXR5IikKcGx0LnBsb3QoaDMzWyJiaW5fcGF0aCJdLGgzM1siaGlzdG9ncmFtX3BhdGgiXSwg
bGFiZWw9IkNpcmN1bGFyIHBvbGFyaXphdGlpb24gUzMiKQpwbHQubGVnZW5kKGxvYz0zKQpwbHQu
eGxhYmVsKCJaJyBbdXJhZF0iKQpwbHQueWxhYmVsKCJXZWlndGVkIEludGVuc2l0eSBbYXJiaXRy
YXJ5IHVuaXRzXSIpCiMKcGx0LnNob3coKQqUdWJhjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lw
lIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMA
AAAAAUAAAABwAAAEXwAAAt0AAAFAAAAAhgAABF8AAALdAAAAAAAAAAAFoAAAAUAAAACGAAAEXwAA
At2UhZSHlFKUjA1zcGxpdHRlclN0YXRllE51Lg==
</properties>
		<properties node_id="7" format="pickle">gASVwwMAAAAAAAB9lCiMCmRpdmVyZ2VuY2WURz9QYk3S8an8jBVlbGVjdHJvbl9iZWFtX2FscGhh
X2iURwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURwAAAAAAAAAAjBRlbGVjdHJvbl9i
ZWFtX2JldGFfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fYmV0YV92lEcAAAAAAAAAAIwaZWxl
Y3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iURz7ksup4hEspjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2Vu
Y2VfdpRHPrHIqlNQNCCMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURwAAAAAAAAAAjBllbGVj
dHJvbl9iZWFtX2VtaXR0YW5jZV92lEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9zaXplX2iURz85
4wAU+LWJjBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPwNYoliE/FSMFmVsZWN0cm9uX2VuZXJneV9p
bl9HZVaUR0AYKPXCj1wpjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEcAAAAAAAAAAIwEZW1heJRH
QL9AAAAAAACMBGVtaW6UR0C/QAAAAAAAjBJmbGFnX2VuZXJneV9zcHJlYWSUSwCMEGlzX2F1dG9t
YXRpY19ydW6UiIwObWFnbmV0aWNfZmllbGSURz/pmZmZmZmajAttb21lbnRfeHB4cJRHAAAAAAAA
AACMCW1vbWVudF94eJRHAAAAAAAAAACMCm1vbWVudF94eHCURwAAAAAAAAAAjAttb21lbnRfeXB5
cJRHAAAAAAAAAACMCW1vbWVudF95eZRHAAAAAAAAAACMCm1vbWVudF95eXCURwAAAAAAAAAAjARu
Z19llEtkjA5udW1iZXJfb2ZfcmF5c5RNUMOMDHJpbmdfY3VycmVudJRHP8mZmZmZmZqME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwK
UUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAPAAAAD4AAAVjAAADDwAAADwAAABUAAAFYwAAAw8AAAAA
AgAAAAWgAAAAPAAAAFQAAAVjAAADD5SFlIeUUpSMBHNlZWSUShGeVgCMD3N5bmVkX2ZpbGVfbmFt
ZZSMElNlbGVjdCAqLmpzb24gZmlsZZSMEnR5cGVfb2ZfcHJvcGVydGllc5RLAYwJdmlld190eXBl
lEsAdS4=
</properties>
		<properties node_id="8" format="pickle">gASVMgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjBFjb252
ZXJzaW9uX2FjdGl2ZZRLAYwLaW1hZ2VfcGxhbmWUSwCMGGltYWdlX3BsYW5lX25ld19wb3NpdGlv
bpRHQCQAAAAAAACMHGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb26USwCMEGlzX2F1dG9tYXRp
Y19ydW6UiIwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAEgAAAAXAAAFbwAAAugAAABIAAAALQAABW8AAALoAAAA
AAIAAAAFoAAAAEgAAAAtAAAFbwAAAuiUhZSHlFKUjAV0aXRsZZSMHiA2OiBaJyBkaXJlY3Rpb24g
b3IgZGl2ZXJnZW5jZZSME3dlaWdodF9jb2x1bW5faW5kZXiUSxeMDnhfY29sdW1uX2luZGV4lEsF
jAd4X3JhbmdllEsAjAt4X3JhbmdlX21heJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAA
AHUu
</properties>
		<properties node_id="9" format="pickle">gASVZQEAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSIjBJjdXJyZW50U2NyaXB0SW5kZXiUSwGMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMB0VCUy1CTXOUjAZzY3JpcHSU
jACUjAVmbGFnc5RLAYwIZmlsZW5hbWWUTnViYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSM
Dl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAA
AAAcAAAATgAAAzsAAAK7AAAAHAAAAGQAAAM7AAACuwAAAAAAAAAABaAAAAAcAAAAZAAAAzsAAAK7
lIWUh5RSlIwNc3BsaXR0ZXJTdGF0ZZROdS4=
</properties>
		<properties node_id="10" format="pickle">gASVMgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjBFjb252
ZXJzaW9uX2FjdGl2ZZRLAYwLaW1hZ2VfcGxhbmWUSwCMGGltYWdlX3BsYW5lX25ld19wb3NpdGlv
bpRHQCQAAAAAAACMHGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb26USwCMEGlzX2F1dG9tYXRp
Y19ydW6UiIwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAEgAAAAXAAAFbwAAAugAAABIAAAALQAABW8AAALoAAAA
AAIAAAAFoAAAAEgAAAAtAAAFbwAAAuiUhZSHlFKUjAV0aXRsZZSMHiA2OiBaJyBkaXJlY3Rpb24g
b3IgZGl2ZXJnZW5jZZSME3dlaWdodF9jb2x1bW5faW5kZXiUSxiMDnhfY29sdW1uX2luZGV4lEsF
jAd4X3JhbmdllEsAjAt4X3JhbmdlX21heJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAA
AHUu
</properties>
		<properties node_id="11" format="pickle">gASVMgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjBFjb252
ZXJzaW9uX2FjdGl2ZZRLAYwLaW1hZ2VfcGxhbmWUSwCMGGltYWdlX3BsYW5lX25ld19wb3NpdGlv
bpRHQCQAAAAAAACMHGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb26USwCMEGlzX2F1dG9tYXRp
Y19ydW6UiIwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAEgAAAAXAAAFbwAAAugAAABIAAAALQAABW8AAALoAAAA
AAIAAAAFoAAAAEgAAAAtAAAFbwAAAuiUhZSHlFKUjAV0aXRsZZSMHiA2OiBaJyBkaXJlY3Rpb24g
b3IgZGl2ZXJnZW5jZZSME3dlaWdodF9jb2x1bW5faW5kZXiUSxmMDnhfY29sdW1uX2luZGV4lEsF
jAd4X3JhbmdllEsAjAt4X3JhbmdlX21heJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAA
AHUu
</properties>
		<properties node_id="12" format="pickle">gASVMgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjBFjb252
ZXJzaW9uX2FjdGl2ZZRLAYwLaW1hZ2VfcGxhbmWUSwCMGGltYWdlX3BsYW5lX25ld19wb3NpdGlv
bpRHQCQAAAAAAACMHGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb26USwCMEGlzX2F1dG9tYXRp
Y19ydW6UiIwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAEgAAAAXAAAFbwAAAugAAABIAAAALQAABW8AAALoAAAA
AAIAAAAFoAAAAEgAAAAtAAAFbwAAAuiUhZSHlFKUjAV0aXRsZZSMHiA2OiBaJyBkaXJlY3Rpb24g
b3IgZGl2ZXJnZW5jZZSME3dlaWdodF9jb2x1bW5faW5kZXiUSyGMDnhfY29sdW1uX2luZGV4lEsF
jAd4X3JhbmdllEsAjAt4X3JhbmdlX21heJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAA
AHUu
</properties>
		<properties node_id="13" format="pickle">gASVfAIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsAjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwGZmxpcF9olEsAjAZmbGlwX3aUSwCMC2ltYWdl
X3BsYW5llEsAjBhpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb26UR0AkAAAAAAAAjBBpc19hdXRvbWF0
aWNfcnVulIiMC2tlZXBfcmVzdWx0lEsAjBBudW1iZXJfb2ZfYmluc19olEtkjBBudW1iZXJfb2Zf
Ymluc192lEtkjARyYXlzlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xl
X3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAEgAAAAXAAAF
bwAAAugAAABIAAAALQAABW8AAALoAAAAAAIAAAAFoAAAAEgAAAAtAAAFbwAAAuiUhZSHlFKUjAV0
aXRsZZSMA1ksWJSME3dlaWdodF9jb2x1bW5faW5kZXiUSxeMDnhfY29sdW1uX2luZGV4lEsBjAd4
X3JhbmdllEsAjAt4X3JhbmdlX21heJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAAAIwO
eV9jb2x1bW5faW5kZXiUSwCMB3lfcmFuZ2WUSwCMC3lfcmFuZ2VfbWF4lEcAAAAAAAAAAIwLeV9y
YW5nZV9taW6URwAAAAAAAAAAdS4=
</properties>
		<properties node_id="14" format="pickle">gASVVQEAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSIjBJjdXJyZW50U2NyaXB0SW5kZXiUSwGMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMB0VCUy1CTXOUjAZzY3JpcHSU
jACUjAVmbGFnc5RLAYwIZmlsZW5hbWWUTnViYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSM
Dl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lEMyAdnQywACAAAA
AAFpAAAAcwAABIgAAALgAAABaQAAAIkAAASIAAAC4AAAAAAAAAAABpCUhZSHlFKUjA1zcGxpdHRl
clN0YXRllE51Lg==
</properties>
	</node_properties>
</scheme>
