<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="CRL Snigirev 1996" description="CRL in Snigirev et al. Nature 384 49-51 (1996)" working_directory="/users/srio/Oasys">
	<nodes>
		<node id="0" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS2-SHADOW4" version="" title="Geometrical Source" position="(88.0, 301.0)" />
		<node id="1" name="Info" qualified_name="orangecontrib.shadow4.widgets.tools.ow_info.OWInfo" project_name="OASYS2-SHADOW4" version="" title="Info" position="(482.0, 181.0)" />
		<node id="2" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS2-SHADOW4" version="" title="Histogram" position="(581.0, 347.0)" />
		<node id="3" name="Shadow4 File Writer" qualified_name="orangecontrib.shadow4.widgets.tools.ow_beam_file_writer.BeamFileWriter" project_name="OASYS2-SHADOW4" version="" title="Shadow4 File Writer" position="(834.0, 346.0)" />
		<node id="4" name="Shadow4 File Reader" qualified_name="orangecontrib.shadow4.widgets.tools.ow_beam_file_reader.BeamFileReader" project_name="OASYS2-SHADOW4" version="" title="Shadow4 File Reader" position="(1039.0, 357.0)" />
		<node id="5" name="Compound Refractive Lens" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crl.OWCRL" project_name="OASYS2-SHADOW4" version="" title="Compound Refractive Lens" position="(329.0, 300.0)" />
		<node id="6" name="Caustic Generator" qualified_name="orangecontrib.shadow4.widgets.tools.ow_caustic.OWCaustic" project_name="OASYS2-SHADOW4" version="" title="Caustic Generator" position="(830.0, 254.0)" />
		<node id="7" name="HDF5 File Reader" qualified_name="oasys2.widgets.tools.ow_hdf5_file_reader.OWHDF5FileReader" project_name="oasys2" version="" title="HDF5 File Reader" position="(1039.0, 256.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="5" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="1" source_node_id="5" sink_node_id="2" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="2" source_node_id="5" sink_node_id="1" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="3" source_node_id="5" sink_node_id="3" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(117.0, 14.0, 494.0, 69.0)" font-family="Helvetica" font-size="16">CRL from Snigirev et al. Nature 384 4951 (1996)</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'angular_distribution': 3, 'angular_distribution_limits': 0, 'coherent_beam': 0, 'cone_external_half_aperture': 1e-05, 'cone_internal_half_aperture': 0.0, 'controlAreaVisible': True, 'depth': 0, 'ell_semiaxis_x': 0.1, 'ell_semiaxis_z': 0.2, 'gauss_sigma_x': 6.38e-05, 'gauss_sigma_z': 6.38e-05, 'gaussian_central_value': 0.0, 'gaussian_maximum': 0.0, 'gaussian_minimum': 0.0, 'gaussian_sigma': 0.0, 'horizontal_div_x_minus': 5e-07, 'horizontal_div_x_plus': 5e-07, 'horizontal_lim_x_minus': 1e-05, 'horizontal_lim_x_plus': 1e-05, 'horizontal_sigma_x': 0.001, 'is_automatic_run': True, 'line_int_1': 0.0, 'line_int_10': 0.0, 'line_int_2': 0.0, 'line_int_3': 0.0, 'line_int_4': 0.0, 'line_int_5': 0.0, 'line_int_6': 0.0, 'line_int_7': 0.0, 'line_int_8': 0.0, 'line_int_9': 0.0, 'line_value_1': 1000.0, 'line_value_10': 0.0, 'line_value_2': 1010.0, 'line_value_3': 0.0, 'line_value_4': 0.0, 'line_value_5': 0.0, 'line_value_6': 0.0, 'line_value_7': 0.0, 'line_value_8': 0.0, 'line_value_9': 0.0, 'max_number_of_rejected_rays': 10000000, 'number_of_lines': 0, 'number_of_rays': 5000, 'optimize_file_name': 'NONESPECIFIED', 'optimize_source': 0, 'phase_diff': 0.0, 'photon_energy_distribution': 0, 'polarization_degree': 1.0, 'rect_height': 0.2, 'rect_width': 0.1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\xb6\x00\x00\x00\xbd\x00\x00\r\xdd\x00\x00\x03\x9d\x00\x00\x08\xb6\x00\x00\x00\xe2\x00\x00\r\xdd\x00\x00\x03\x9d\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08\xb6\x00\x00\x00\xe2\x00\x00\r\xdd\x00\x00\x03\x9d', 'seed': 677543155, 'sigma_y': 0.001, 'single_line_value': 14000.0, 'source_depth_y': 0.002, 'spatial_type': 3, 'uniform_maximum': 1010.0, 'uniform_minimum': 1000.0, 'units': 0, 'user_defined_file': 'energy_spectrum.dat', 'user_defined_maximum': 0.0, 'user_defined_minimum': 0.0, 'user_defined_refining_factor': 5, 'user_defined_spectrum_binning': 10000, 'vertical_div_z_minus': 5e-06, 'vertical_div_z_plus': 5e-06, 'vertical_lim_z_minus': 1e-05, 'vertical_lim_z_plus': 1e-05, 'vertical_sigma_z': 0.0001, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_histogram_plot.hdf5', 'autosave_partial_results': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'image_plane': 0, 'image_plane_new_position': 10.0, 'image_plane_rel_abs_position': 0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins': 200, 'rays': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01,\x00\x00\x00\xd5\x00\x00\x06S\x00\x00\x03\xc1\x00\x00\x01,\x00\x00\x00\xfa\x00\x00\x06S\x00\x00\x03\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01,\x00\x00\x00\xfa\x00\x00\x06S\x00\x00\x03\xc1', 'title': ' 3: Z spatial coordinate', 'weight_column_index': 23, 'x_column_index': 2, 'x_range': 1, 'x_range_max': 50.0, 'x_range_min': -50.0, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'is_automatic_run': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x0f\x00\x00\x01\xc7\x00\x00\x0c\\\x00\x00\x02\x98\x00\x00\n\x0f\x00\x00\x01\xc7\x00\x00\x0c\\\x00\x00\x02\x98\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x0f\x00\x00\x01\xc7\x00\x00\x0c\\\x00\x00\x02\x98', 'shadow_data_file_name': 'lens01.h5', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'beam_name': 'begin', 'controlAreaVisible': True, 'file_name': 'lens01.h5', 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\xc2\x00\x00\x01\xbb\x00\x00\r\xe9\x00\x00\x04\xaf\x00\x00\x08\xc2\x00\x00\x01\xe0\x00\x00\r\xe9\x00\x00\x04\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08\xc2\x00\x00\x01\xe0\x00\x00\r\xe9\x00\x00\x04\xaf', 'simulation_name': 'run001', 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'angles_respect_to': 0, 'attenuation_coefficient': 0.0, 'controlAreaVisible': True, 'convex_to_the_beam': 0, 'cylinder_angle': 0, 'density': 2.6989, 'diameter': 632.0, 'has_finite_diameter': 0, 'image_plane_distance': 1.8987, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'interthickness': 25.0, 'is_automatic_run': True, 'is_cylinder': 1, 'material': 'Al', 'n_lens': 30, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'piling_thickness': 0.625, 'prerefl_file': '&lt;none&gt;', 'radius': 300.0, 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'refraction_index': 1.0, 'ri_calculation_mode': 2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xb4\x00\x00\x01'\x00\x00\x0c\xdb\x00\x00\x04\x1b\x00\x00\x07\xb4\x00\x00\x01L\x00\x00\x0c\xdb\x00\x00\x04\x1b\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\xb4\x00\x00\x01L\x00\x00\x0c\xdb\x00\x00\x04\x1b", 'source_plane_distance': 30.0, 'surface_shape': 1, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'is_automatic_run': True, 'no_lost': 1, 'npoints_x': 500, 'npoints_z': 101, 'npositions': 300, 'save_h5_file_flag': 1, 'save_h5_file_name': 'caustic.h5', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\x87\x00\x00\x01\x9b\x00\x00\r\xae\x00\x00\x04\x8f\x00\x00\x08\x87\x00\x00\x01\xc0\x00\x00\r\xae\x00\x00\x04\x8f\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08\x87\x00\x00\x01\xc0\x00\x00\r\xae\x00\x00\x04\x8f', 'shadow_column': 1, 'use_reflectivity': 1, 'x_max': 0.0002, 'x_min': -0.0002, 'y_max': 5.0, 'y_min': -5.0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'hdf5_file_name': 'caustic.h5', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02"\x00\x00\x01Y\x00\x00\x07I\x00\x00\x04\x14\x00\x00\x02"\x00\x00\x01Y\x00\x00\x07I\x00\x00\x04\x14\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02"\x00\x00\x01Y\x00\x00\x07I\x00\x00\x04\x14', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
