<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="CRL Snigirev 1996" description="CRL in Snigirev et al. Nature 384 49-51 (1996)" working_directory="/users/srio/Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Geometrical Source" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" project_name="OASYS1-ShadowOui" version="" title="Geometrical Source" position="(74.0, 285.0)" />
		<node id="1" name="Compound Refractive Lens" qualified_name="orangecontrib.shadow.widgets.compound_optical_elements.ow_crl.CRL" project_name="OASYS1-ShadowOui" version="" title="Compound Refractive Lens" position="(387.0, 272.0)" />
		<node id="2" name="PreRefl" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_prerefl.OWxsh_prerefl" project_name="OASYS1-ShadowOui" version="" title="PreRefl" position="(251.0, 128.0)" />
		<node id="3" name="Info" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" project_name="OASYS1-ShadowOui" version="" title="Info" position="(568.0, 180.0)" />
		<node id="4" name="Histogram" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" project_name="OASYS1-ShadowOui" version="" title="Histogram" position="(604.0, 342.0)" />
		<node id="5" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS1-shadow4" version="" title="Geometrical Source" position="(111.0, 603.0)" />
		<node id="6" name="Compound Refractive Lens" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crl.OWCRL" project_name="OASYS1-shadow4" version="" title="Compound Refractive Lens" position="(354.0, 599.0)" />
		<node id="7" name="Info" qualified_name="orangecontrib.shadow4.widgets.tools.ow_info.OWInfo" project_name="OASYS1-shadow4" version="" title="Info" position="(505.0, 490.0)" />
		<node id="8" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS1-shadow4" version="" title="Histogram" position="(604.0, 656.0)" />
		<node id="9" name="Caustic Generator" qualified_name="orangecontrib.esrf.shadow.widgets.extension.ow_als_caustic.ESRFCaustic" project_name="OASYS1-ESRF-Extensions" version="" title="Caustic Generator" position="(819.0, 265.0)" />
		<node id="10" name="Shadow File Writer" qualified_name="orangecontrib.shadow.widgets.utility.ow_beam_file_writer.BeamFileWriter" project_name="OASYS1-ShadowOui" version="" title="Shadow File Writer" position="(837.0, 388.0)" />
		<node id="11" name="Shadow4 File Writer" qualified_name="orangecontrib.shadow4.widgets.tools.ow_beam_file_writer.BeamFileWriter" project_name="OASYS1-shadow4" version="" title="Shadow4 File Writer" position="(852.0, 692.0)" />
		<node id="12" name="Shadow4 File Reader" qualified_name="orangecontrib.shadow4.widgets.tools.ow_beam_file_reader.BeamFileReader" project_name="OASYS1-shadow4" version="" title="Shadow4 File Reader" position="(1065.0, 695.0)" />
		<node id="13" name="Caustic Generator" qualified_name="orangecontrib.shadow4.widgets.tools.ow_caustic.OWCaustic" project_name="OASYS1-shadow4" version="" title="Caustic Generator" position="(864.0, 586.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="3" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="4" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="1" source_channel="PreProcessor_Data" sink_channel="PreProcessor Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="8" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="9" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="8" source_node_id="1" sink_node_id="10" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="9" source_node_id="6" sink_node_id="11" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="10" source_node_id="6" sink_node_id="13" source_channel="Shadow Data" sink_channel="Input Beam" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(117.0, 14.0, 494.0, 69.0)" font-family="Helvetica" font-size="16">CRL from Snigirev et al. Nature 384 4951 (1996)</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVwQcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsDjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwCMDWNvaGVyZW50X2JlYW2URwAAAAAAAAAAjBtjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmWURz7k+LWI42jxjBtjb25lX2ludGVybmFsX2hhbGZfYXBlcnR1cmWURwAAAAAA
AAAAjAVkZXB0aJRLAIwOZWxsX3NlbWlheGlzX3iURz+5mZmZmZmajA5lbGxfc2VtaWF4aXNfepRH
P8mZmZmZmZqMEWZpbGVfdG9fd3JpdGVfb3V0lEsAjA1nYXVzc19zaWdtYV94lEdDA0HGeJcWeIwN
Z2F1c3Nfc2lnbWFfepRHP3oh6j/iM7WMFmdhdXNzaWFuX2NlbnRyYWxfdmFsdWWURwAAAAAAAAAA
jBBnYXVzc2lhbl9tYXhpbXVtlEcAAAAAAAAAAIwQZ2F1c3NpYW5fbWluaW11bZRHAAAAAAAAAACM
DmdhdXNzaWFuX3NpZ21hlEcAAAAAAAAAAIwWaG9yaXpvbnRhbF9kaXZfeF9taW51c5RHPtT4tYjj
aPGMFWhvcml6b250YWxfZGl2X3hfcGx1c5RHPtT4tYjjaPGMFmhvcml6b250YWxfbGltX3hfbWlu
dXOURz7k+LWI42jxjBVob3Jpem9udGFsX2xpbV94X3BsdXOURz7k+LWI42jxjBJob3Jpem9udGFs
X3NpZ21hX3iURz9QYk3S8an8jBBpc19hdXRvbWF0aWNfcnVulIiMCmxpbmVfaW50XzGURwAAAAAA
AAAAjAtsaW5lX2ludF8xMJRHAAAAAAAAAACMCmxpbmVfaW50XzKURwAAAAAAAAAAjApsaW5lX2lu
dF8zlEcAAAAAAAAAAIwKbGluZV9pbnRfNJRHAAAAAAAAAACMCmxpbmVfaW50XzWURwAAAAAAAAAA
jApsaW5lX2ludF82lEcAAAAAAAAAAIwKbGluZV9pbnRfN5RHAAAAAAAAAACMCmxpbmVfaW50XziU
RwAAAAAAAAAAjApsaW5lX2ludF85lEcAAAAAAAAAAIwMbGluZV92YWx1ZV8xlEdAj0AAAAAAAIwN
bGluZV92YWx1ZV8xMJRHAAAAAAAAAACMDGxpbmVfdmFsdWVfMpRHQI+QAAAAAACMDGxpbmVfdmFs
dWVfM5RHAAAAAAAAAACMDGxpbmVfdmFsdWVfNJRHAAAAAAAAAACMDGxpbmVfdmFsdWVfNZRHAAAA
AAAAAACMDGxpbmVfdmFsdWVfNpRHAAAAAAAAAACMDGxpbmVfdmFsdWVfN5RHAAAAAAAAAACMDGxp
bmVfdmFsdWVfOJRHAAAAAAAAAACMDGxpbmVfdmFsdWVfOZRHAAAAAAAAAACMG21heF9udW1iZXJf
b2ZfcmVqZWN0ZWRfcmF5c5RKgJaYAIwPbnVtYmVyX29mX2xpbmVzlEsAjA5udW1iZXJfb2ZfcmF5
c5RNiBOMEm9wdGltaXplX2ZpbGVfbmFtZZSMAJSMD29wdGltaXplX3NvdXJjZZRLAIwKcGhhc2Vf
ZGlmZpRHAAAAAAAAAACMGnBob3Rvbl9lbmVyZ3lfZGlzdHJpYnV0aW9ulEsAjAxwb2xhcml6YXRp
b26USwGME3BvbGFyaXphdGlvbl9kZWdyZWWURz/wAAAAAAAAjAtyZWN0X2hlaWdodJRHP8mZmZmZ
mZqMCnJlY3Rfd2lkdGiURz+5mZmZmZmajBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3Vu
cGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAASwA
AAD6AAAGUwAAA7UAAAEsAAAA+gAABlMAAAO1AAAAAAAAAAAHgAAAASwAAAD6AAAGUwAAA7WUhZSH
lFKUjARzZWVklErzfGIojAdzaWdtYV95lEc/UGJN0vGp/IwRc2luZ2xlX2xpbmVfdmFsdWWUR0DL
WAAAAAAAjA5zb3VyY2VfZGVwdGhfeZRHP8mZmZmZmZqMDHNwYXRpYWxfdHlwZZRLA4wPdW5pZm9y
bV9tYXhpbXVtlEdAj5AAAAAAAIwPdW5pZm9ybV9taW5pbXVtlEdAj0AAAAAAAIwFdW5pdHOUSwCM
EXVzZXJfZGVmaW5lZF9maWxllIwTZW5lcmd5X3NwZWN0cnVtLmRhdJSMFHVzZXJfZGVmaW5lZF9t
YXhpbXVtlEcAAAAAAAAAAIwUdXNlcl9kZWZpbmVkX21pbmltdW2URwAAAAAAAAAAjBx1c2VyX2Rl
ZmluZWRfcmVmaW5pbmdfZmFjdG9ylEsFjB11c2VyX2RlZmluZWRfc3BlY3RydW1fYmlubmluZ5RN
ECeMFHZlcnRpY2FsX2Rpdl96X21pbnVzlEc+1Pi1iONo8YwTdmVydGljYWxfZGl2X3pfcGx1c5RH
PtT4tYjjaPGMFHZlcnRpY2FsX2xpbV96X21pbnVzlEc+5Pi1iONo8YwTdmVydGljYWxfbGltX3pf
cGx1c5RHPuT4tYjjaPGMEHZlcnRpY2FsX3NpZ21hX3qURz8aNuLrHEMtjAl2aWV3X3R5cGWUSwB1
Lg==
</properties>
		<properties node_id="1" format="pickle">gASVSAIAAAAAAAB9lCiMF2F0dGVudWF0aW9uX2NvZWZmaWNpZW50lEdAOF75ia7/YIwSY29udmV4
X3RvX3RoZV9iZWFtlEsAjA5jeWxpbmRlcl9hbmdsZZRHAAAAAAAAAACMCGRpYW1ldGVylEc/rrhR
64UeuIwRZmlsZV90b193cml0ZV9vdXSUSwOME2hhc19maW5pdGVfZGlhbWV0ZXKUSwGMDmludGVy
dGhpY2tuZXNzlEc/ZHrhR64Ue4wQaXNfYXV0b21hdGljX3J1bpSIjAtpc19jeWxpbmRlcpRLAYwH
bmxlbnNlc5RLHowBcJRHQKdwAAAAAACMDHByZXJlZmxfZmlsZZSMCkFsNV81NS5kYXSUjAFxlEdA
Z7vXCj1wpIwGcmFkaXVzlEc/nrhR64UeuIwQcmVmcmFjdGlvbl9pbmRleJRHP+//+jBRBKiME3Jp
X2NhbGN1bGF0aW9uX21vZGWUSwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNr
bGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAASAAAAEAA
AAVvAAADIAAAAEgAAABlAAAFbwAAAyAAAAAAAAAAAAeAAAAASAAAAGUAAAVvAAADIJSFlIeUUpSM
C3Nsb3RzX2VtcHR5lEsAjA1zdXJmYWNlX3NoYXBllEsAjAl0aGlja25lc3OURz+wAAAAAAAAjAd1
c2VfY2NjlEsAjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVCwEAAAAAAAB9lCiMB0RFTlNJVFmUR0AFl1jiGWUsjAVFX01BWJRHQOrbAAAAAACMBUVfTUlO
lEdAs4gAAAAAAIwGRV9TVEVQlEdAWQAAAAAAAIwLU0hBRE9XX0ZJTEWUjApBbDVfNTUuZGF0lIwG
U1lNQk9MlIwCQWyUjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWU
k5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAEgAAAAbAAACbQAAAmUA
AABIAAAAQAAAAm0AAAJlAAAAAAAAAAAHgAAAAEgAAABAAAACbQAAAmWUhZSHlFKUdS4=
</properties>
		<properties node_id="3" format="pickle">gASVmgAAAAAAAAB9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAABXAAAAjQAABAwAAAMW
AAAAVwAAAI0AAAQMAAADFgAAAAAAAAAAB4AAAABXAAAAjQAABAwAAAMWlIWUh5RSlHMu
</properties>
		<properties node_id="4" format="pickle">gASVGQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjAtpbWFn
ZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2VfcGxh
bmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9u
X2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEvIjARyYXlzlEsBjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAHkAAABAAAAFoAAAAvsAAAB5AAAAQAAABaAAAAL7
AAAAAAAAAAAHgAAAAHkAAABAAAAFoAAAAvuUhZSHlFKUjAV0aXRsZZSMAiBalIwTd2VpZ2h0X2Nv
bHVtbl9pbmRleJRLF4wOeF9jb2x1bW5faW5kZXiUSwKMB3hfcmFuZ2WUSwGMC3hfcmFuZ2VfbWF4
lEdASQAAAAAAAIwLeF9yYW5nZV9taW6UR8BJAAAAAAAAdS4=
</properties>
		<properties node_id="5" format="pickle">gASVoAcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsDjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwCMDWNvaGVyZW50X2JlYW2USwCMG2NvbmVfZXh0ZXJuYWxfaGFsZl9hcGVy
dHVyZZRHPuT4tYjjaPGMG2NvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZZRHAAAAAAAAAACMBWRl
cHRolEsAjA5lbGxfc2VtaWF4aXNfeJRHP7mZmZmZmZqMDmVsbF9zZW1pYXhpc196lEc/yZmZmZmZ
mowNZ2F1c3Nfc2lnbWFfeJRHPxC5i6dojzaMDWdhdXNzX3NpZ21hX3qURz8QuYunaI82jBZnYXVz
c2lhbl9jZW50cmFsX3ZhbHVllEcAAAAAAAAAAIwQZ2F1c3NpYW5fbWF4aW11bZRHAAAAAAAAAACM
EGdhdXNzaWFuX21pbmltdW2URwAAAAAAAAAAjA5nYXVzc2lhbl9zaWdtYZRHAAAAAAAAAACMFmhv
cml6b250YWxfZGl2X3hfbWludXOURz6gxvegte2NjBVob3Jpem9udGFsX2Rpdl94X3BsdXOURz6g
xvegte2NjBZob3Jpem9udGFsX2xpbV94X21pbnVzlEc+5Pi1iONo8YwVaG9yaXpvbnRhbF9saW1f
eF9wbHVzlEc+5Pi1iONo8YwSaG9yaXpvbnRhbF9zaWdtYV94lEc/UGJN0vGp/IwQaXNfYXV0b21h
dGljX3J1bpSIjApsaW5lX2ludF8xlEcAAAAAAAAAAIwLbGluZV9pbnRfMTCURwAAAAAAAAAAjAps
aW5lX2ludF8ylEcAAAAAAAAAAIwKbGluZV9pbnRfM5RHAAAAAAAAAACMCmxpbmVfaW50XzSURwAA
AAAAAAAAjApsaW5lX2ludF81lEcAAAAAAAAAAIwKbGluZV9pbnRfNpRHAAAAAAAAAACMCmxpbmVf
aW50XzeURwAAAAAAAAAAjApsaW5lX2ludF84lEcAAAAAAAAAAIwKbGluZV9pbnRfOZRHAAAAAAAA
AACMDGxpbmVfdmFsdWVfMZRHQI9AAAAAAACMDWxpbmVfdmFsdWVfMTCURwAAAAAAAAAAjAxsaW5l
X3ZhbHVlXzKUR0CPkAAAAAAAjAxsaW5lX3ZhbHVlXzOURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzSU
RwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzWURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzaURwAAAAAAAAAA
jAxsaW5lX3ZhbHVlXzeURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXziURwAAAAAAAAAAjAxsaW5lX3Zh
bHVlXzmURwAAAAAAAAAAjBttYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXOUSoCWmACMD251bWJl
cl9vZl9saW5lc5RLAIwObnVtYmVyX29mX3JheXOUTYgTjBJvcHRpbWl6ZV9maWxlX25hbWWUjA1O
T05FU1BFQ0lGSUVElIwPb3B0aW1pemVfc291cmNllEsAjApwaGFzZV9kaWZmlEcAAAAAAAAAAIwa
cGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb26USwCME3BvbGFyaXphdGlvbl9kZWdyZWWURz/wAAAA
AAAAjAtyZWN0X2hlaWdodJRHP8mZmZmZmZqMCnJlY3Rfd2lkdGiURz+5mZmZmZmajBNzYXZlZFdp
ZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFC
eXRlQXJyYXmUQ0IB2dDLAAMAAAAACLYAAAC9AAAN3QAAA50AAAi2AAAA4gAADd0AAAOdAAAAAQAA
AAAHgAAACLYAAADiAAAN3QAAA52UhZSHlFKUjARzZWVklErzfGIojAdzaWdtYV95lEc/UGJN0vGp
/IwRc2luZ2xlX2xpbmVfdmFsdWWUR0DLWAAAAAAAjA5zb3VyY2VfZGVwdGhfeZRHP2BiTdLxqfyM
DHNwYXRpYWxfdHlwZZRLA4wPdW5pZm9ybV9tYXhpbXVtlEdAj5AAAAAAAIwPdW5pZm9ybV9taW5p
bXVtlEdAj0AAAAAAAIwFdW5pdHOUSwCMEXVzZXJfZGVmaW5lZF9maWxllIwTZW5lcmd5X3NwZWN0
cnVtLmRhdJSMFHVzZXJfZGVmaW5lZF9tYXhpbXVtlEcAAAAAAAAAAIwUdXNlcl9kZWZpbmVkX21p
bmltdW2URwAAAAAAAAAAjBx1c2VyX2RlZmluZWRfcmVmaW5pbmdfZmFjdG9ylEsFjB11c2VyX2Rl
ZmluZWRfc3BlY3RydW1fYmlubmluZ5RNECeMFHZlcnRpY2FsX2Rpdl96X21pbnVzlEc+1Pi1iONo
8YwTdmVydGljYWxfZGl2X3pfcGx1c5RHPtT4tYjjaPGMFHZlcnRpY2FsX2xpbV96X21pbnVzlEc+
5Pi1iONo8YwTdmVydGljYWxfbGltX3pfcGx1c5RHPuT4tYjjaPGMEHZlcnRpY2FsX3NpZ21hX3qU
Rz8aNuLrHEMtjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVPAMAAAAAAAB9lCiMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjBdhdHRlbnVhdGlvbl9jb2VmZmlj
aWVudJRHAAAAAAAAAACMEmNvbnZleF90b190aGVfYmVhbZRLAIwOY3lsaW5kZXJfYW5nbGWURwAA
AAAAAAAAjAdkZW5zaXR5lEdABZdY4hllLIwIZGlhbWV0ZXKUR0CDwAAAAAAAjBNoYXNfZmluaXRl
X2RpYW1ldGVylEsAjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHP/5hE0BOpKmME2luY2lkZW5jZV9h
bmdsZV9kZWeUR0BWMzMzMzMzjBRpbmNpZGVuY2VfYW5nbGVfbXJhZJRHAAAAAAAAAACMDmludGVy
dGhpY2tuZXNzlEdAOQAAAAAAAIwQaXNfYXV0b21hdGljX3J1bpSIjAtpc19jeWxpbmRlcpRLAYwI
bWF0ZXJpYWyUjAJBbJSMBm5fbGVuc5RLHowUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29y
aWVudGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjBBwaWxpbmdfdGhpY2tuZXNzlEc/
5AAAAAAAAIwMcHJlcmVmbF9maWxllIwGPG5vbmU+lIwGcmFkaXVzlEdAcsAAAAAAAIwUcmVmbGVj
dGlvbl9hbmdsZV9kZWeUR0BVQAAAAAAAjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSURwAAAAAAAAAA
jBByZWZyYWN0aW9uX2luZGV4lEc/8AAAAAAAAIwTcmlfY2FsY3VsYXRpb25fbW9kZZRLAowTc2F2
ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWU
jApRQnl0ZUFycmF5lENCAdnQywADAAAAAAffAAABFQAADQYAAAP1AAAH3wAAAToAAA0GAAAD9QAA
AAEAAAAAB4AAAAffAAABOgAADQYAAAP1lIWUh5RSlIwVc291cmNlX3BsYW5lX2Rpc3RhbmNllEdA
PgAAAAAAAIwNc3VyZmFjZV9zaGFwZZRLAYwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="7" format="literal">{'savedWidgetGeometry': None}</properties>
		<properties node_id="8" format="pickle">gASVLAIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjBFjb252
ZXJzaW9uX2FjdGl2ZZRLAYwLaW1hZ2VfcGxhbmWUSwCMGGltYWdlX3BsYW5lX25ld19wb3NpdGlv
bpRHQCQAAAAAAACMHGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb26USwCMEGlzX2F1dG9tYXRp
Y19ydW6UiIwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEvIjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAASwAAAD6AAAGUwAAA7UAAAEsAAAA+gAABlMAAAO1AAAA
AAAAAAAHgAAAASwAAAD6AAAGUwAAA7WUhZSHlFKUjAV0aXRsZZSMGCAzOiBaIHNwYXRpYWwgY29v
cmRpbmF0ZZSME3dlaWdodF9jb2x1bW5faW5kZXiUSxeMDnhfY29sdW1uX2luZGV4lEsCjAd4X3Jh
bmdllEsBjAt4X3JhbmdlX21heJRHQEkAAAAAAACMC3hfcmFuZ2VfbWlulEfASQAAAAAAAHUu
</properties>
		<properties node_id="9" format="pickle">gASVigEAAAAAAAB9lCiMEGlzX2F1dG9tYXRpY19ydW6UiIwHbm9fbG9zdJRLAYwJbnBvaW50c194
lE30AYwJbnBvaW50c196lEtljApucG9zaXRpb25zlE0sAYwRc2F2ZV9oNV9maWxlX2ZsYWeUSwCM
EXNhdmVfaDVfZmlsZV9uYW1llIwKY2F1c3RpYy5oNZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANz
aXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsA
AwAAAAACLwAAAb0AAAdWAAAEeAAAAi8AAAG9AAAHVgAABHgAAAAAAAAAAAeAAAACLwAAAb0AAAdW
AAAEeJSFlIeUUpSMDXNoYWRvd19jb2x1bW6USwGMEHVzZV9yZWZsZWN0aXZpdHmUSwGMBXhfbWF4
lEc/lHrhR64Ue4wFeF9taW6UR7+UeuFHrhR7jAV5X21heJRHQH9AAAAAAACMBXlfbWlulEfAf0AA
AAAAAHUu
</properties>
		<properties node_id="10" format="pickle">gASVywAAAAAAAAB9lCiMDmJlYW1fZmlsZV9uYW1llIwHbGVucy4wMZSMEGlzX2F1dG9tYXRpY19y
dW6USwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlR
dDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAKDwAAAdEAAAxcAAACjgAACg8AAAHR
AAAMXAAAAo4AAAABAAAAAAeAAAAKDwAAAdEAAAxcAAACjpSFlIeUUpR1Lg==
</properties>
		<properties node_id="11" format="pickle">gASV1AAAAAAAAAB9lCiMEGlzX2F1dG9tYXRpY19ydW6USwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
jANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ
0MsAAwAAAAAKDwAAAccAAAxcAAACmAAACg8AAAHHAAAMXAAAApgAAAABAAAAAAeAAAAKDwAAAccA
AAxcAAACmJSFlIeUUpSMFXNoYWRvd19kYXRhX2ZpbGVfbmFtZZSMCWxlbnMwMS5oNZR1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVBAEAAAAAAAB9lCiMCWJlYW1fbmFtZZSMBWJlZ2lulIwJZmlsZV9uYW1llIwJbGVuczAxLmg1
lIwQaXNfYXV0b21hdGljX3J1bpSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlj
a2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAACMIAAAHP
AAAN6QAABK8AAAjCAAAB9AAADekAAASvAAAAAQAAAAAHgAAACMIAAAH0AAAN6QAABK+UhZSHlFKU
jA9zaW11bGF0aW9uX25hbWWUjAZydW4wMDGUjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVigEAAAAAAAB9lCiMEGlzX2F1dG9tYXRpY19ydW6UiIwHbm9fbG9zdJRLAYwJbnBvaW50c194
lE30AYwJbnBvaW50c196lEtljApucG9zaXRpb25zlE0sAYwRc2F2ZV9oNV9maWxlX2ZsYWeUSwGM
EXNhdmVfaDVfZmlsZV9uYW1llIwKY2F1c3RpYy5oNZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANz
aXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsA
AwAAAAAB8wAAAY4AAAcaAAAEbgAAAfMAAAGzAAAHGgAABG4AAAAAAAAAAAeAAAAB8wAAAbMAAAca
AAAEbpSFlIeUUpSMDXNoYWRvd19jb2x1bW6USwGMEHVzZV9yZWZsZWN0aXZpdHmUSwGMBXhfbWF4
lEc/Kjbi6xxDLYwFeF9taW6UR78qNuLrHEMtjAV5X21heJRHQBQAAAAAAACMBXlfbWlulEfAFAAA
AAAAAHUu
</properties>
	</node_properties>
</scheme>
