<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="ex22_rowland" description="Example 22. Curved crystal monochromators: Rowland and off- Rowland configurations" working_directory="/home/srio/Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Geometrical Source" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" project_name="OASYS1-ShadowOui" version="" title="Geometrical Source" position="(121.0, 435.0)" />
		<node id="1" name="Spherical Crystal" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" project_name="OASYS1-ShadowOui" version="" title="Spherical Crystal 1:1 focusing" position="(419.0, 256.0)" />
		<node id="2" name="Spherical Crystal" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" project_name="OASYS1-ShadowOui" version="" title="Spherical Crystal R=50m" position="(411.0, 374.0)" />
		<node id="3" name="Spherical Crystal" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" project_name="OASYS1-ShadowOui" version="" title="Spherical Crystal R=25m" position="(423.0, 502.0)" />
		<node id="4" name="Spherical Crystal" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" project_name="OASYS1-ShadowOui" version="" title="Spherical Crystal Asymmetric" position="(424.0, 631.0)" />
		<node id="5" name="Histogram" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" project_name="OASYS1-ShadowOui" version="" title="Histogram" position="(614.0, 253.0)" />
		<node id="6" name="Histogram" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" project_name="OASYS1-ShadowOui" version="" title="Histogram (1)" position="(601.0, 372.0)" />
		<node id="7" name="Histogram" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" project_name="OASYS1-ShadowOui" version="" title="Histogram (2)" position="(601.0, 501.0)" />
		<node id="8" name="Histogram" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" project_name="OASYS1-ShadowOui" version="" title="Histogram (3)" position="(602.0, 633.0)" />
		<node id="9" name="Bragg" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" project_name="OASYS1-ShadowOui" version="" title="xsh_bragg" position="(115.0, 108.0)" />
		<node id="10" name="Info" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" project_name="OASYS1-ShadowOui" version="" title="Info" position="(608.0, 182.0)" />
		<node id="11" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script (Rowland calculator)" position="(134.0, 603.0)" />
		<node id="12" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS1-shadow4" version="" title="Geometrical Source" position="(848.0, 375.0)" />
		<node id="13" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS1-shadow4" version="" title="Generic Crystal 1:1 focusing (Rowland)" position="(1050.0, 230.0)" />
		<node id="14" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script (Rowland calculator)" position="(1127.0, 796.0)" />
		<node id="15" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS1-shadow4" version="" title="Generic Crystal R=50m (off-Rowland)" position="(1057.0, 365.0)" />
		<node id="16" name="FocNew" qualified_name="orangecontrib.shadow4.widgets.tools.ow_focnew.FocNew" project_name="OASYS1-shadow4" version="" title="FocNew" position="(1224.0, 163.0)" />
		<node id="17" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS1-shadow4" version="" title="Generic Crystal R=50m (off-Rowland)" position="(1056.0, 487.0)" />
		<node id="18" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS1-shadow4" version="" title="Generic Crystal R=50m (off-Rowland)" position="(1074.0, 600.0)" />
		<node id="19" name="FocNew" qualified_name="orangecontrib.shadow.widgets.plots.ow_focnew.FocNew" project_name="OASYS1-ShadowOui" version="" title="FocNew" position="(782.0, 276.0)" />
		<node id="20" name="shadow3-&gt;4 beam converter" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow3_beam_to_shadow4_beam.OW_beam_converter_3_to_4" project_name="OASYS1-shadow4" version="" title="shadow3-&gt;4 beam converter" position="(809.0, 479.0)" />
		<node id="21" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS1-shadow4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(1220.0, 303.0)" />
		<node id="22" name="Screen-Slits" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" project_name="OASYS1-ShadowOui" version="" title="Screen-Slits" position="(684.0, 800.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="7" source_node_id="4" sink_node_id="8" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="1" source_channel="PreProcessor_Data" sink_channel="PreProcessor Data #1" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="2" source_channel="PreProcessor_Data" sink_channel="PreProcessor Data #1" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="3" source_channel="PreProcessor_Data" sink_channel="PreProcessor Data #1" enabled="true" />
		<link id="11" source_node_id="9" sink_node_id="4" source_channel="PreProcessor_Data" sink_channel="PreProcessor Data #1" enabled="true" />
		<link id="12" source_node_id="1" sink_node_id="10" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="13" source_node_id="12" sink_node_id="15" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="14" source_node_id="12" sink_node_id="17" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="15" source_node_id="12" sink_node_id="18" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="16" source_node_id="13" sink_node_id="16" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="17" source_node_id="1" sink_node_id="19" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="18" source_node_id="0" sink_node_id="20" source_channel="Beam" sink_channel="Shadow3 Beam" enabled="true" />
		<link id="19" source_node_id="13" sink_node_id="21" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="20" source_node_id="12" sink_node_id="13" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="21" source_node_id="4" sink_node_id="22" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(50.0, 12.0, 650.0, 60.0)" font-family="Helvetica" font-size="16">Example 22. Curved crystal monochromators: Rowland and off- Rowland configurations 

check file: tutorial_details_on_crystals.pdf</text>
		<arrow id="1" start="(290.0, 117.0)" end="(158.0, 117.0)" fill="#C1272D" />
		<text id="2" rect="(309.0, 101.0, 256.0, 60.0)" font-family="Helvetica" font-size="16">Crystal preprocessor: run once</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVswcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsCjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwCMDWNvaGVyZW50X2JlYW2URwAAAAAAAAAAjBtjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmWURwAAAAAAAAAAjBtjb25lX2ludGVybmFsX2hhbGZfYXBlcnR1cmWURwAAAAAA
AAAAjAVkZXB0aJRLAIwOZWxsX3NlbWlheGlzX3iUSwGMDmVsbF9zZW1pYXhpc196lEsBjBFmaWxl
X3RvX3dyaXRlX291dJRLAIwNZ2F1c3Nfc2lnbWFfeJRHPw3iaR/xCfeMDWdhdXNzX3NpZ21hX3qU
Rz7lz3UhPga4jBZnYXVzc2lhbl9jZW50cmFsX3ZhbHVllEcAAAAAAAAAAIwQZ2F1c3NpYW5fbWF4
aW11bZRHAAAAAAAAAACMEGdhdXNzaWFuX21pbmltdW2URwAAAAAAAAAAjA5nYXVzc2lhbl9zaWdt
YZRHAAAAAAAAAACMFmhvcml6b250YWxfZGl2X3hfbWludXOURz/wAAAAAAAAjBVob3Jpem9udGFs
X2Rpdl94X3BsdXOURz/wAAAAAAAAjBZob3Jpem9udGFsX2xpbV94X21pbnVzlEc/8AAAAAAAAIwV
aG9yaXpvbnRhbF9saW1feF9wbHVzlEc/8AAAAAAAAIwSaG9yaXpvbnRhbF9zaWdtYV94lEc/FzMi
X+sNcIwQaXNfYXV0b21hdGljX3J1bpSIjApsaW5lX2ludF8xlEcAAAAAAAAAAIwLbGluZV9pbnRf
MTCURwAAAAAAAAAAjApsaW5lX2ludF8ylEcAAAAAAAAAAIwKbGluZV9pbnRfM5RHAAAAAAAAAACM
CmxpbmVfaW50XzSURwAAAAAAAAAAjApsaW5lX2ludF81lEcAAAAAAAAAAIwKbGluZV9pbnRfNpRH
AAAAAAAAAACMCmxpbmVfaW50XzeURwAAAAAAAAAAjApsaW5lX2ludF84lEcAAAAAAAAAAIwKbGlu
ZV9pbnRfOZRHAAAAAAAAAACMDGxpbmVfdmFsdWVfMZRHQI9AAAAAAACMDWxpbmVfdmFsdWVfMTCU
RwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzKUR0CPkAAAAAAAjAxsaW5lX3ZhbHVlXzOURwAAAAAAAAAA
jAxsaW5lX3ZhbHVlXzSURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzWURwAAAAAAAAAAjAxsaW5lX3Zh
bHVlXzaURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzeURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXziURwAA
AAAAAAAAjAxsaW5lX3ZhbHVlXzmURwAAAAAAAAAAjBttYXhfbnVtYmVyX29mX3JlamVjdGVkX3Jh
eXOUSoCWmACMD251bWJlcl9vZl9saW5lc5RLAIwObnVtYmVyX29mX3JheXOUTYgTjBJvcHRpbWl6
ZV9maWxlX25hbWWUjACUjA9vcHRpbWl6ZV9zb3VyY2WUSwCMCnBoYXNlX2RpZmaURwAAAAAAAAAA
jBpwaG90b25fZW5lcmd5X2Rpc3RyaWJ1dGlvbpRLAowMcG9sYXJpemF0aW9ulEsBjBNwb2xhcml6
YXRpb25fZGVncmVllEc/8AAAAAAAAIwLcmVjdF9oZWlnaHSURz/JmZmZmZmajApyZWN0X3dpZHRo
lEc/uZmZmZmZmowTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOU
jAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAJTAAAAXwAAB3YAAAM/AAAC
UwAAAIQAAAd2AAADPwAAAAAAAAAAB4AAAAJTAAAAhAAAB3YAAAM/lIWUh5RSlIwEc2VlZJRKh2Jn
AIwHc2lnbWFfeZRHP1BiTdLxqfyMEXNpbmdsZV9saW5lX3ZhbHVllEdAw4gAAAAAAIwOc291cmNl
X2RlcHRoX3mURz/JmZmgCt4RjAxzcGF0aWFsX3R5cGWUSwOMD3VuaWZvcm1fbWF4aW11bZRHQMOJ
gAAAAACMD3VuaWZvcm1fbWluaW11bZRHQMOGgAAAAACMBXVuaXRzlEsAjBF1c2VyX2RlZmluZWRf
ZmlsZZSME2VuZXJneV9zcGVjdHJ1bS5kYXSUjBR1c2VyX2RlZmluZWRfbWF4aW11bZRHAAAAAAAA
AACMFHVzZXJfZGVmaW5lZF9taW5pbXVtlEcAAAAAAAAAAIwcdXNlcl9kZWZpbmVkX3JlZmluaW5n
X2ZhY3RvcpRLBYwddXNlcl9kZWZpbmVkX3NwZWN0cnVtX2Jpbm5pbmeUTRAnjBR2ZXJ0aWNhbF9k
aXZfel9taW51c5RHP/AAAAAAAACME3ZlcnRpY2FsX2Rpdl96X3BsdXOURz/wAAAAAAAAjBR2ZXJ0
aWNhbF9saW1fel9taW51c5RHP/AAAAAAAACME3ZlcnRpY2FsX2xpbV96X3BsdXOURz/wAAAAAAAA
jBB2ZXJ0aWNhbF9zaWdtYV96lEc+3jLw4AFj/YwJdmlld190eXBllEsAdS4=
</properties>
		<properties node_id="1" format="pickle">gASVzRcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEcAAAAAAAAAAIwOYXBlcnR1cmVfc2hhcGWUSwCMCmFwZXJ0dXJpbmeU
SwCMDmFzeW1tZXRyaWNfY3V0lEsAjBthdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW2URwAAAAAA
AAAAjBxhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwXYmVsb3dfb250b19i
cmFnZ19wbGFuZXOUSv////+ME2NvbmljX2NvZWZmaWNpZW50XzCUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCAAAAAAAAPA/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzGUaA9oFUMI
AAAAAAAA8D+UhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMpRoD2gVQwgAAAAAAADwP5SGlFKUjBNj
b25pY19jb2VmZmljaWVudF8zlGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50
XzSUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF82lGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzeUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfOJRoD2gV
QwhpvB61s6HdwJSGlFKUjBNjb25pY19jb2VmZmljaWVudF85lGgPaBVDCAAAAAAAAAAAlIaUUpSM
FGNyeXN0YWxfYXV0b19zZXR0aW5nlEsBjBRjeWxpbmRlcl9vcmllbnRhdGlvbpRLAYwXZGlmZnJh
Y3Rpb25fY2FsY3VsYXRpb26USwCMFGRpZmZyYWN0aW9uX2dlb21ldHJ5lEsAjAtkaW1feF9taW51
c5RHP/AAAAAAAACMCmRpbV94X3BsdXOURz/wAAAAAAAAjAtkaW1feV9taW51c5RHP/AAAAAAAACM
CmRpbV95X3BsdXOURz/wAAAAAAAAjCFlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXOU
RwAAAAAAAAAAjCFlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXOURwAAAAAAAAAAjB1l
eHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZZSMDk5PTkUgU1BFQ0lGSUVElIwXZmlsZV9jcnlz
dGFsX3BhcmFtZXRlcnOUjApTaTVfNTUuMTExlIwYZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxllIwX
ZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXSUjAxmaWxlX3ByZXJlZmyUjApyZWZsZWMuZGF0lIwdZmls
ZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW2UjA5OT05FIFNQRUNJRklFRJSMHmZpbGVfcHJlcmVm
bF9mb3Jfb2JqZWN0X21lZGl1bZRoUowOZmlsZV9wcmVyZWZsX22UaFCMEWZpbGVfcmVmbGVjdGl2
aXR5lIwQcmVmbGVjdGl2aXR5LmRhdJSMEWZpbGVfdG9fd3JpdGVfb3V0lEsAjAdmb2NhbF94lEcA
AAAAAAAAAIwHZm9jYWxfepRHAAAAAAAAAACMHGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmWU
SwCMDmZvY3VzX2xvY2F0aW9ulEcAAAAAAAAAAIwFZ2FtbWGURwAAAAAAAAAAjBRncmF0aW5nX2F1
dG9fc2V0dGluZ5RLAIweZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ylEcAAAAAAAAAAIwZ
Z3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcpRHv/AAAAAAAACMF2dyYXRpbmdfZmlsZV9lZmZpY2ll
bmN5lIwOZWZmaWNpZW5jeS5kYXSUjCJncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95
lEcAAAAAAAAAAIwcZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZZRHAAAAAAAAAACMH2dyYXRp
bmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2WUSwCMIGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhf
ZnJvbV95lEcAAAAAAAAAAIwaZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2WUR0BywAAAAAAAjCFn
cmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGWUR8A0AAAAAAAAjBlncmF0aW5nX2hvbG9f
cGF0dGVybl90eXBllEsAjCFncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGiUR0CzD9wo
9cKPjCFncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3mURwAAAAAAAAAAjBtncmF0aW5n
X2hvbG9fcmlnaHRfZGlzdGFuY2WUR0BywAAAAAAAjCJncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRl
bmNlX2FuZ2xllEfANAAAAAAAAIwYZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBllEsAjBpncmF0aW5n
X2h1bnRlcl9ibGF6ZV9hbmdsZZRHAAAAAAAAAACMJWdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2Jl
dHdlZW5fYmVhbXOURwAAAAAAAAAAjB9ncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVklEsA
jCNncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aJRHAAAAAAAAAACMEmdyYXRpbmdf
bW91bnRfdHlwZZRLAIwVZ3JhdGluZ19waG90b25fZW5lcmd5lEdAFAAAAAAAAIwZZ3JhdGluZ19w
aG90b25fd2F2ZWxlbmd0aJRHQLOIAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8xlEcAAAAAAAAA
AIwUZ3JhdGluZ19wb2x5X2NvZWZmXzKURwAAAAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfM5RH
AAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl80lEcAAAAAAAAAAIwcZ3JhdGluZ19wb2x5X3Np
Z25lZF9hYnNvbHV0ZZRLAIwWZ3JhdGluZ19ydWxpbmdfZGVuc2l0eZRHQMdwAAAAAACME2dyYXRp
bmdfcnVsaW5nX3R5cGWUSwCMFGdyYXRpbmdfdW5pdHNfaW5fdXNllEsAjBZncmF0aW5nX3VzZV9l
ZmZpY2llbmN5lEsAjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHQKdwAAAAAACMGWltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBNpbmNpZGVuY2VfYW5nbGVfZGVnlGgPaBVDCNyprvwY
plNAlIaUUpSMFGluY2lkZW5jZV9hbmdsZV9tcmFklEdAaOGZmZmZmowhaW5jaWRlbmNlX2FuZ2xl
X3Jlc3BlY3RfdG9fbm9ybWFslGiDjCZpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxf
dHlwZZRLAIwQaXNfYXV0b21hdGljX3J1bpSIjAtpc19jeWxpbmRlcpRLAIwLaXNfaW5maW5pdGWU
SwGMEmpvaGFuc3Nvbl9nZW9tZXRyeZRLAIwQam9oYW5zc29uX3JhZGl1c5RHAAAAAAAAAACMEG1f
bGF5ZXJfdGlja25lc3OURwAAAAAAAAAAjA9taXJyb3JfbW92ZW1lbnSUSwCMGG1pcnJvcl9vcmll
bnRhdGlvbl9hbmdsZZRLAIwjbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAA
AAAAAAAAjAxtaXJyb3Jfc2hhcGWUSwCMEm1tX21pcnJvcl9vZmZzZXRfeJRHAAAAAAAAAACMEm1t
X21pcnJvcl9vZmZzZXRfeZRHAAAAAAAAAACMEm1tX21pcnJvcl9vZmZzZXRfepRHAAAAAAAAAACM
FG1tX21pcnJvcl9yb3RhdGlvbl94lEcAAAAAAAAAAIwUbW1fbWlycm9yX3JvdGF0aW9uX3mURwAA
AAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25fepRHAAAAAAAAAACMEG1vZGlmaWVkX3N1cmZhY2WU
SwCMDm1vc2FpY19jcnlzdGFslEsAjBVtc19kZWFkX3dpZHRoX3hfbWludXOURwAAAAAAAAAAjBRt
c19kZWFkX3dpZHRoX3hfcGx1c5RHAAAAAAAAAACMFW1zX2RlYWRfd2lkdGhfeV9taW51c5RHAAAA
AAAAAACMFG1zX2RlYWRfd2lkdGhfeV9wbHVzlEcAAAAAAAAAAIwTbXNfZGVmZWN0X2ZpbGVfbmFt
ZZRoSowQbXNfZmFjZXRfcGhhc2VfeJRHAAAAAAAAAACMEG1zX2ZhY2V0X3BoYXNlX3mURwAAAAAA
AAAAjBBtc19mYWNldF93aWR0aF94lEdAJAAAAAAAAIwQbXNfZmFjZXRfd2lkdGhfeZRHQCQAAAAA
AACME21zX2ZpbGVfZmFjZXRfZGVzY3KUaEqMFG1zX2ZpbGVfb3JpZW50YXRpb25zlGhKjBJtc19m
aWxlX3BvbHlub21pYWyUaEqMFm1zX2ZpbGVfc3VyZl9yb3VnaG5lc3OUaEqMGm1zX2ZpbGVfd2l0
aF9wYXJhbWV0ZXJzX3J6lGhKjBttc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejKUaEqME21zX2lu
dGVyY2VwdF90b191c2WUSwCMD21zX2xhdHRpY2VfdHlwZZRLAIwXbXNfbGVuZ3RoX29mX3NlZ21l
bnRzX3iURwAAAAAAAAAAjBdtc19sZW5ndGhfb2Zfc2VnbWVudHNfeZRHAAAAAAAAAACMF21zX251
bWJlcl9vZl9zZWdtZW50c194lEsBjBdtc19udW1iZXJfb2Zfc2VnbWVudHNfeZRLAYwObXNfb3Jp
ZW50YXRpb26USwCMEW1zX3JpcHBsZV9hbXBsaV94lEcAAAAAAAAAAIwRbXNfcmlwcGxlX2FtcGxp
X3mURwAAAAAAAAAAjBFtc19yaXBwbGVfcGhhc2VfeJRHAAAAAAAAAACMEW1zX3JpcHBsZV9waGFz
ZV95lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3dhdmVsX3iURwAAAAAAAAAAjBFtc19yaXBwbGVfd2F2
ZWxfeZRHAAAAAAAAAACMEm1zX3JvdWdobmVzc19ybXNfeJRHAAAAAAAAAACMEm1zX3JvdWdobmVz
c19ybXNfeZRHAAAAAAAAAACMGW1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXOUSwCMDm1zX3NwZWNp
ZnlfcnoylEsAjBFtc190eXBlX29mX2RlZmVjdJRLAIwab2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFu
Y2WURwAAAAAAAAAAjBRvcGVuX3NsaXRfc29saWRfc3RvcJRLAIwTb3B0X2NvbnN0X2ZpbGVfbmFt
ZZRoSowib3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleJRLAIwUcGFyYWJvbG9pZF9w
YXJhbWV0ZXKURwAAAAAAAAAAjA1waG90b25fZW5lcmd5lEdAw4gAAAAAAIwRcGhvdG9uX3dhdmVs
ZW5ndGiUR0CziAAAAAAAjAxwbGFuZXNfYW5nbGWURwAAAAAAAAAAjBRyZWZsZWN0aW9uX2FuZ2xl
X2RlZ5RoD2gVQwjcqa78GKZTQJSGlFKUjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSUR0Bo4ZmZmZma
jBFyZWZsZWN0aXZpdHlfdHlwZZRLAIwgcmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW2U
RwAAAAAAAAAAjCFyZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW2URwAAAAAAAAAAjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAeUAAAE2AAAHDAAABBYAAAHlAAABWwAABwwAAAQW
AAAAAAAAAAAHgAAAAeUAAAFbAAAHDAAABBaUhZSHlFKUjA9zZWVkX2Zvcl9tb3NhaWOUSovG7mCM
EXNsaXRfY2VudGVyX3hheGlzlEcAAAAAAAAAAIwRc2xpdF9jZW50ZXJfemF4aXOURwAAAAAAAAAA
jBFzbGl0X2hlaWdodF96YXhpc5RHAAAAAAAAAACMEHNsaXRfd2lkdGhfeGF4aXOURwAAAAAAAAAA
jBVzbV9hbmdsZV9vZl9pbmNpZGVuY2WURwAAAAAAAAAAjBdzbV9kaXN0YW5jZV9mcm9tX21pcnJv
cpRHAAAAAAAAAACMGnNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1llEcAAAAAAAAAAIwcc21fb2Zm
c2V0X3hfc291cmNlX3JlZl9mcmFtZZRHAAAAAAAAAACMGnNtX29mZnNldF95X21pcnJfcmVmX2Zy
YW1llEcAAAAAAAAAAIwcc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZZRHAAAAAAAAAACMGnNt
X29mZnNldF96X21pcnJfcmVmX2ZyYW1llEcAAAAAAAAAAIwcc21fb2Zmc2V0X3pfc291cmNlX3Jl
Zl9mcmFtZZRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fyb3VuZF94lEcAAAAAAAAAAIwUc21fcm90
YXRpb25fYXJvdW5kX3mURwAAAAAAAAAAjBRzbV9yb3RhdGlvbl9hcm91bmRfepRHAAAAAAAAAACM
DXNtX3pfcm90YXRpb26URwAAAAAAAAAAjA9zb3VyY2VfbW92ZW1lbnSUSwCMFnNvdXJjZV9vZl9y
ZWZsZWN0aXZpdHmUSwCMFXNvdXJjZV9wbGFuZV9kaXN0YW5jZZRHQKdwAAAAAACMEHNwaGVyaWNh
bF9yYWRpdXOUR0DNobO2RaHLjBFzdXJmYWNlX2N1cnZhdHVyZZRLAIwYc3VyZmFjZV9zaGFwZV9w
YXJhbWV0ZXJzlEsAjAl0aGlja25lc3OURwAAAAAAAAAAjB10b3JvaWRhbF9taXJyb3JfcG9sZV9s
b2NhdGlvbpRHAAAAAAAAAACMEnRvcnVzX21ham9yX3JhZGl1c5RHAAAAAAAAAACMEnRvcnVzX21p
bm9yX3JhZGl1c5RHAAAAAAAAAACMDnRvdGFsX2Rpc3RhbmNllEcAAAAAAAAAAIwOdHdvdGhldGFf
YnJhZ2eUR0BTphj8rqncjAx1bml0c19pbl91c2WUSwCMGHVzZXJfZGVmaW5lZF9hbmdsZV91bml0
c5RLAIwcdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9hbmdsZZRHAAAAAAAAAACMGHVzZXJfZGVmaW5l
ZF9icmFnZ19hbmdsZZRHQCxyLQ5WBBmMFHVzZXJfZGVmaW5lZF9jcnlzdGFslEsgjBl1c2VyX2Rl
ZmluZWRfZW5lcmd5X3VuaXRzlEsAjBZ1c2VyX2RlZmluZWRfZmlsZV90eXBllEsAjA51c2VyX2Rl
ZmluZWRfaJRLAYwOdXNlcl9kZWZpbmVkX2uUSwGMDnVzZXJfZGVmaW5lZF9slEsBjA52ZXJ0aWNh
bF9xdW90ZZRHAAAAAAAAAACMCXZpZXdfdHlwZZRLAIwYd3JpdGVfb3V0X2luY19yZWZfYW5nbGVz
lEsAdS4=
</properties>
		<properties node_id="2" format="pickle">gASV4RcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEcAAAAAAAAAAIwOYXBlcnR1cmVfc2hhcGWUSwCMCmFwZXJ0dXJpbmeU
SwCMDmFzeW1tZXRyaWNfY3V0lEsAjBthdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW2URwAAAAAA
AAAAjBxhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwXYmVsb3dfb250b19i
cmFnZ19wbGFuZXOUSv////+ME2NvbmljX2NvZWZmaWNpZW50XzCUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCAAAAAAAAPA/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzGUaA9oFUMI
AAAAAAAA8D+UhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMpRoD2gVQwgAAAAAAADwP5SGlFKUjBNj
b25pY19jb2VmZmljaWVudF8zlGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50
XzSUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF82lGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzeUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfOJRoD2gV
QwgAAAAAAIjDwJSGlFKUjBNjb25pY19jb2VmZmljaWVudF85lGgPaBVDCAAAAAAAAAAAlIaUUpSM
FGNyeXN0YWxfYXV0b19zZXR0aW5nlEsBjBRjeWxpbmRlcl9vcmllbnRhdGlvbpRLAYwXZGlmZnJh
Y3Rpb25fY2FsY3VsYXRpb26USwCMFGRpZmZyYWN0aW9uX2dlb21ldHJ5lEsAjAtkaW1feF9taW51
c5RHP/AAAAAAAACMCmRpbV94X3BsdXOURz/wAAAAAAAAjAtkaW1feV9taW51c5RHP/AAAAAAAACM
CmRpbV95X3BsdXOURz/wAAAAAAAAjCFlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXOU
RwAAAAAAAAAAjCFlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXOURwAAAAAAAAAAjB1l
eHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZZSMDk5PTkUgU1BFQ0lGSUVElIwXZmlsZV9jcnlz
dGFsX3BhcmFtZXRlcnOUjApTaTVfNTUuMTExlIwYZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxllIwX
ZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXSUjAxmaWxlX3ByZXJlZmyUjApyZWZsZWMuZGF0lIwdZmls
ZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW2UjA5OT05FIFNQRUNJRklFRJSMHmZpbGVfcHJlcmVm
bF9mb3Jfb2JqZWN0X21lZGl1bZRoUowOZmlsZV9wcmVyZWZsX22UaFCMEWZpbGVfcmVmbGVjdGl2
aXR5lIwQcmVmbGVjdGl2aXR5LmRhdJSMEWZpbGVfdG9fd3JpdGVfb3V0lEsAjAdmb2NhbF94lEcA
AAAAAAAAAIwHZm9jYWxfepRHAAAAAAAAAACMHGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmWU
SwCMDmZvY3VzX2xvY2F0aW9ulEcAAAAAAAAAAIwFZ2FtbWGURwAAAAAAAAAAjBRncmF0aW5nX2F1
dG9fc2V0dGluZ5RLAIweZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ylEcAAAAAAAAAAIwZ
Z3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcpRHv/AAAAAAAACMF2dyYXRpbmdfZmlsZV9lZmZpY2ll
bmN5lIwOZWZmaWNpZW5jeS5kYXSUjCJncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95
lEcAAAAAAAAAAIwcZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZZRHAAAAAAAAAACMH2dyYXRp
bmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2WUSwCMIGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhf
ZnJvbV95lEcAAAAAAAAAAIwaZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2WUR0BywAAAAAAAjCFn
cmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGWUR8A0AAAAAAAAjBlncmF0aW5nX2hvbG9f
cGF0dGVybl90eXBllEsAjCFncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGiUR0CzD9wo
9cKPjCFncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3mURwAAAAAAAAAAjBtncmF0aW5n
X2hvbG9fcmlnaHRfZGlzdGFuY2WUR0BywAAAAAAAjCJncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRl
bmNlX2FuZ2xllEfANAAAAAAAAIwYZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBllEsAjBpncmF0aW5n
X2h1bnRlcl9ibGF6ZV9hbmdsZZRHAAAAAAAAAACMJWdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2Jl
dHdlZW5fYmVhbXOURwAAAAAAAAAAjB9ncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVklEsA
jCNncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aJRHAAAAAAAAAACMEmdyYXRpbmdf
bW91bnRfdHlwZZRLAIwVZ3JhdGluZ19waG90b25fZW5lcmd5lEdAFAAAAAAAAIwZZ3JhdGluZ19w
aG90b25fd2F2ZWxlbmd0aJRHQLOIAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8xlEcAAAAAAAAA
AIwUZ3JhdGluZ19wb2x5X2NvZWZmXzKURwAAAAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfM5RH
AAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl80lEcAAAAAAAAAAIwcZ3JhdGluZ19wb2x5X3Np
Z25lZF9hYnNvbHV0ZZRLAIwWZ3JhdGluZ19ydWxpbmdfZGVuc2l0eZRHQMdwAAAAAACME2dyYXRp
bmdfcnVsaW5nX3R5cGWUSwCMFGdyYXRpbmdfdW5pdHNfaW5fdXNllEsAjBZncmF0aW5nX3VzZV9l
ZmZpY2llbmN5lEsAjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHQKdwAAAAAACMGWltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBNpbmNpZGVuY2VfYW5nbGVfZGVnlGgPaBVDCNyprvwY
plNAlIaUUpSMFGluY2lkZW5jZV9hbmdsZV9tcmFklGgPaBVDCJqZmZmZ4WhAlIaUUpSMIWluY2lk
ZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbJRog4wmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3Rf
dG9fbm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwCMC2lz
X2luZmluaXRllEsBjBJqb2hhbnNzb25fZ2VvbWV0cnmUSwCMEGpvaGFuc3Nvbl9yYWRpdXOURwAA
AAAAAAAAjBBtX2xheWVyX3RpY2tuZXNzlEcAAAAAAAAAAIwPbWlycm9yX21vdmVtZW50lEsAjBht
aXJyb3Jfb3JpZW50YXRpb25fYW5nbGWUSwCMI21pcnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2Vy
X3ZhbHVllEcAAAAAAAAAAIwMbWlycm9yX3NoYXBllEsAjBJtbV9taXJyb3Jfb2Zmc2V0X3iURwAA
AAAAAAAAjBJtbV9taXJyb3Jfb2Zmc2V0X3mURwAAAAAAAAAAjBJtbV9taXJyb3Jfb2Zmc2V0X3qU
RwAAAAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25feJRHAAAAAAAAAACMFG1tX21pcnJvcl9yb3Rh
dGlvbl95lEcAAAAAAAAAAIwUbW1fbWlycm9yX3JvdGF0aW9uX3qURwAAAAAAAAAAjBBtb2RpZmll
ZF9zdXJmYWNllEsAjA5tb3NhaWNfY3J5c3RhbJRLAIwVbXNfZGVhZF93aWR0aF94X21pbnVzlEcA
AAAAAAAAAIwUbXNfZGVhZF93aWR0aF94X3BsdXOURwAAAAAAAAAAjBVtc19kZWFkX3dpZHRoX3lf
bWludXOURwAAAAAAAAAAjBRtc19kZWFkX3dpZHRoX3lfcGx1c5RHAAAAAAAAAACME21zX2RlZmVj
dF9maWxlX25hbWWUaEqMEG1zX2ZhY2V0X3BoYXNlX3iURwAAAAAAAAAAjBBtc19mYWNldF9waGFz
ZV95lEcAAAAAAAAAAIwQbXNfZmFjZXRfd2lkdGhfeJRHQCQAAAAAAACMEG1zX2ZhY2V0X3dpZHRo
X3mUR0AkAAAAAAAAjBNtc19maWxlX2ZhY2V0X2Rlc2NylGhKjBRtc19maWxlX29yaWVudGF0aW9u
c5RoSowSbXNfZmlsZV9wb2x5bm9taWFslGhKjBZtc19maWxlX3N1cmZfcm91Z2huZXNzlGhKjBpt
c19maWxlX3dpdGhfcGFyYW1ldGVyc19yepRoSowbbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoy
lGhKjBNtc19pbnRlcmNlcHRfdG9fdXNllEsAjA9tc19sYXR0aWNlX3R5cGWUSwCMF21zX2xlbmd0
aF9vZl9zZWdtZW50c194lEcAAAAAAAAAAIwXbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3mURwAAAAAA
AAAAjBdtc19udW1iZXJfb2Zfc2VnbWVudHNfeJRLAYwXbXNfbnVtYmVyX29mX3NlZ21lbnRzX3mU
SwGMDm1zX29yaWVudGF0aW9ulEsAjBFtc19yaXBwbGVfYW1wbGlfeJRHAAAAAAAAAACMEW1zX3Jp
cHBsZV9hbXBsaV95lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3BoYXNlX3iURwAAAAAAAAAAjBFtc19y
aXBwbGVfcGhhc2VfeZRHAAAAAAAAAACMEW1zX3JpcHBsZV93YXZlbF94lEcAAAAAAAAAAIwRbXNf
cmlwcGxlX3dhdmVsX3mURwAAAAAAAAAAjBJtc19yb3VnaG5lc3Nfcm1zX3iURwAAAAAAAAAAjBJt
c19yb3VnaG5lc3Nfcm1zX3mURwAAAAAAAAAAjBltc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzlEsA
jA5tc19zcGVjaWZ5X3J6MpRLAIwRbXNfdHlwZV9vZl9kZWZlY3SUSwCMGm9iamVjdF9zaWRlX2Zv
Y2FsX2Rpc3RhbmNllEcAAAAAAAAAAIwUb3Blbl9zbGl0X3NvbGlkX3N0b3CUSwCME29wdF9jb25z
dF9maWxlX25hbWWUaEqMIm9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXiUSwCMFHBh
cmFib2xvaWRfcGFyYW1ldGVylEcAAAAAAAAAAIwNcGhvdG9uX2VuZXJneZRHQMOIAAAAAACMEXBo
b3Rvbl93YXZlbGVuZ3RolEdAs4gAAAAAAIwMcGxhbmVzX2FuZ2xllEcAAAAAAAAAAIwUcmVmbGVj
dGlvbl9hbmdsZV9kZWeUaA9oFUMI3Kmu/BimU0CUhpRSlIwVcmVmbGVjdGlvbl9hbmdsZV9tcmFk
lGgPaBVDCJqZmZmZ4WhAlIaUUpSMEXJlZmxlY3Rpdml0eV90eXBllEsAjCByZWZyYWN0aXZlX2lu
ZGV4X2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACMIXJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0
X21lZGl1bZRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVf
dHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAowAAACAAAAVN
AAADAAAAAKMAAABFAAAFTQAAAwAAAAAAAAAAAAeAAAAAowAAAEUAAAVNAAADAJSFlIeUUpSMD3Nl
ZWRfZm9yX21vc2FpY5RKi8buYIwRc2xpdF9jZW50ZXJfeGF4aXOURwAAAAAAAAAAjBFzbGl0X2Nl
bnRlcl96YXhpc5RHAAAAAAAAAACMEXNsaXRfaGVpZ2h0X3pheGlzlEcAAAAAAAAAAIwQc2xpdF93
aWR0aF94YXhpc5RHAAAAAAAAAACMFXNtX2FuZ2xlX29mX2luY2lkZW5jZZRHAAAAAAAAAACMF3Nt
X2Rpc3RhbmNlX2Zyb21fbWlycm9ylEcAAAAAAAAAAIwac21fb2Zmc2V0X3hfbWlycl9yZWZfZnJh
bWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwac21f
b2Zmc2V0X3lfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfeV9zb3VyY2VfcmVm
X2ZyYW1llEcAAAAAAAAAAIwac21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxz
bV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwUc21fcm90YXRpb25fYXJvdW5k
X3iURwAAAAAAAAAAjBRzbV9yb3RhdGlvbl9hcm91bmRfeZRHAAAAAAAAAACMFHNtX3JvdGF0aW9u
X2Fyb3VuZF96lEcAAAAAAAAAAIwNc21fel9yb3RhdGlvbpRHAAAAAAAAAACMD3NvdXJjZV9tb3Zl
bWVudJRLAIwWc291cmNlX29mX3JlZmxlY3Rpdml0eZRLAIwVc291cmNlX3BsYW5lX2Rpc3RhbmNl
lEdAp3AAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHQLOIAAAAAACMEXN1cmZhY2VfY3VydmF0dXJl
lEsAjBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwGMCXRoaWNrbmVzc5RHAAAAAAAAAACMHXRv
cm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ulEcAAAAAAAAAAIwSdG9ydXNfbWFqb3JfcmFkaXVz
lEcAAAAAAAAAAIwSdG9ydXNfbWlub3JfcmFkaXVzlEcAAAAAAAAAAIwOdG90YWxfZGlzdGFuY2WU
RwAAAAAAAAAAjA50d290aGV0YV9icmFnZ5RHQFOmGPyuqdyMDHVuaXRzX2luX3VzZZRLAIwYdXNl
cl9kZWZpbmVkX2FuZ2xlX3VuaXRzlEsAjBx1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xllEcA
AAAAAAAAAIwYdXNlcl9kZWZpbmVkX2JyYWdnX2FuZ2xllEdALHItDlYEGYwUdXNlcl9kZWZpbmVk
X2NyeXN0YWyUSyCMGXVzZXJfZGVmaW5lZF9lbmVyZ3lfdW5pdHOUSwCMFnVzZXJfZGVmaW5lZF9m
aWxlX3R5cGWUSwCMDnVzZXJfZGVmaW5lZF9olEsBjA51c2VyX2RlZmluZWRfa5RLAYwOdXNlcl9k
ZWZpbmVkX2yUSwGMDnZlcnRpY2FsX3F1b3RllEcAAAAAAAAAAIwJdmlld190eXBllEsAjBh3cml0
ZV9vdXRfaW5jX3JlZl9hbmdsZXOUSwB1Lg==
</properties>
		<properties node_id="3" format="pickle">gASV4RcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEcAAAAAAAAAAIwOYXBlcnR1cmVfc2hhcGWUSwCMCmFwZXJ0dXJpbmeU
SwCMDmFzeW1tZXRyaWNfY3V0lEsAjBthdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW2URwAAAAAA
AAAAjBxhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwXYmVsb3dfb250b19i
cmFnZ19wbGFuZXOUSv////+ME2NvbmljX2NvZWZmaWNpZW50XzCUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCAAAAAAAAPA/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzGUaA9oFUMI
AAAAAAAA8D+UhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMpRoD2gVQwgAAAAAAADwP5SGlFKUjBNj
b25pY19jb2VmZmljaWVudF8zlGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50
XzSUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF82lGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzeUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfOJRoD2gV
QwgAAAAAAIizwJSGlFKUjBNjb25pY19jb2VmZmljaWVudF85lGgPaBVDCAAAAAAAAAAAlIaUUpSM
FGNyeXN0YWxfYXV0b19zZXR0aW5nlEsBjBRjeWxpbmRlcl9vcmllbnRhdGlvbpRLAYwXZGlmZnJh
Y3Rpb25fY2FsY3VsYXRpb26USwCMFGRpZmZyYWN0aW9uX2dlb21ldHJ5lEsAjAtkaW1feF9taW51
c5RHP/AAAAAAAACMCmRpbV94X3BsdXOURz/wAAAAAAAAjAtkaW1feV9taW51c5RHP/AAAAAAAACM
CmRpbV95X3BsdXOURz/wAAAAAAAAjCFlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXOU
RwAAAAAAAAAAjCFlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXOURwAAAAAAAAAAjB1l
eHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZZSMDk5PTkUgU1BFQ0lGSUVElIwXZmlsZV9jcnlz
dGFsX3BhcmFtZXRlcnOUjApTaTVfNTUuMTExlIwYZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxllIwX
ZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXSUjAxmaWxlX3ByZXJlZmyUjApyZWZsZWMuZGF0lIwdZmls
ZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW2UjA5OT05FIFNQRUNJRklFRJSMHmZpbGVfcHJlcmVm
bF9mb3Jfb2JqZWN0X21lZGl1bZRoUowOZmlsZV9wcmVyZWZsX22UaFCMEWZpbGVfcmVmbGVjdGl2
aXR5lIwQcmVmbGVjdGl2aXR5LmRhdJSMEWZpbGVfdG9fd3JpdGVfb3V0lEsAjAdmb2NhbF94lEcA
AAAAAAAAAIwHZm9jYWxfepRHAAAAAAAAAACMHGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmWU
SwCMDmZvY3VzX2xvY2F0aW9ulEcAAAAAAAAAAIwFZ2FtbWGURwAAAAAAAAAAjBRncmF0aW5nX2F1
dG9fc2V0dGluZ5RLAIweZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ylEcAAAAAAAAAAIwZ
Z3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcpRHv/AAAAAAAACMF2dyYXRpbmdfZmlsZV9lZmZpY2ll
bmN5lIwOZWZmaWNpZW5jeS5kYXSUjCJncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95
lEcAAAAAAAAAAIwcZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZZRHAAAAAAAAAACMH2dyYXRp
bmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2WUSwCMIGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhf
ZnJvbV95lEcAAAAAAAAAAIwaZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2WUR0BywAAAAAAAjCFn
cmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGWUR8A0AAAAAAAAjBlncmF0aW5nX2hvbG9f
cGF0dGVybl90eXBllEsAjCFncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGiUR0CzD9wo
9cKPjCFncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3mURwAAAAAAAAAAjBtncmF0aW5n
X2hvbG9fcmlnaHRfZGlzdGFuY2WUR0BywAAAAAAAjCJncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRl
bmNlX2FuZ2xllEfANAAAAAAAAIwYZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBllEsAjBpncmF0aW5n
X2h1bnRlcl9ibGF6ZV9hbmdsZZRHAAAAAAAAAACMJWdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2Jl
dHdlZW5fYmVhbXOURwAAAAAAAAAAjB9ncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVklEsA
jCNncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aJRHAAAAAAAAAACMEmdyYXRpbmdf
bW91bnRfdHlwZZRLAIwVZ3JhdGluZ19waG90b25fZW5lcmd5lEdAFAAAAAAAAIwZZ3JhdGluZ19w
aG90b25fd2F2ZWxlbmd0aJRHQLOIAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8xlEcAAAAAAAAA
AIwUZ3JhdGluZ19wb2x5X2NvZWZmXzKURwAAAAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfM5RH
AAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl80lEcAAAAAAAAAAIwcZ3JhdGluZ19wb2x5X3Np
Z25lZF9hYnNvbHV0ZZRLAIwWZ3JhdGluZ19ydWxpbmdfZGVuc2l0eZRHQMdwAAAAAACME2dyYXRp
bmdfcnVsaW5nX3R5cGWUSwCMFGdyYXRpbmdfdW5pdHNfaW5fdXNllEsAjBZncmF0aW5nX3VzZV9l
ZmZpY2llbmN5lEsAjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHQKdwAAAAAACMGWltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBNpbmNpZGVuY2VfYW5nbGVfZGVnlGgPaBVDCNyprvwY
plNAlIaUUpSMFGluY2lkZW5jZV9hbmdsZV9tcmFklGgPaBVDCJqZmZmZ4WhAlIaUUpSMIWluY2lk
ZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbJRog4wmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3Rf
dG9fbm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwCMC2lz
X2luZmluaXRllEsBjBJqb2hhbnNzb25fZ2VvbWV0cnmUSwCMEGpvaGFuc3Nvbl9yYWRpdXOURwAA
AAAAAAAAjBBtX2xheWVyX3RpY2tuZXNzlEcAAAAAAAAAAIwPbWlycm9yX21vdmVtZW50lEsAjBht
aXJyb3Jfb3JpZW50YXRpb25fYW5nbGWUSwCMI21pcnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2Vy
X3ZhbHVllEcAAAAAAAAAAIwMbWlycm9yX3NoYXBllEsAjBJtbV9taXJyb3Jfb2Zmc2V0X3iURwAA
AAAAAAAAjBJtbV9taXJyb3Jfb2Zmc2V0X3mURwAAAAAAAAAAjBJtbV9taXJyb3Jfb2Zmc2V0X3qU
RwAAAAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25feJRHAAAAAAAAAACMFG1tX21pcnJvcl9yb3Rh
dGlvbl95lEcAAAAAAAAAAIwUbW1fbWlycm9yX3JvdGF0aW9uX3qURwAAAAAAAAAAjBBtb2RpZmll
ZF9zdXJmYWNllEsAjA5tb3NhaWNfY3J5c3RhbJRLAIwVbXNfZGVhZF93aWR0aF94X21pbnVzlEcA
AAAAAAAAAIwUbXNfZGVhZF93aWR0aF94X3BsdXOURwAAAAAAAAAAjBVtc19kZWFkX3dpZHRoX3lf
bWludXOURwAAAAAAAAAAjBRtc19kZWFkX3dpZHRoX3lfcGx1c5RHAAAAAAAAAACME21zX2RlZmVj
dF9maWxlX25hbWWUaEqMEG1zX2ZhY2V0X3BoYXNlX3iURwAAAAAAAAAAjBBtc19mYWNldF9waGFz
ZV95lEcAAAAAAAAAAIwQbXNfZmFjZXRfd2lkdGhfeJRHQCQAAAAAAACMEG1zX2ZhY2V0X3dpZHRo
X3mUR0AkAAAAAAAAjBNtc19maWxlX2ZhY2V0X2Rlc2NylGhKjBRtc19maWxlX29yaWVudGF0aW9u
c5RoSowSbXNfZmlsZV9wb2x5bm9taWFslGhKjBZtc19maWxlX3N1cmZfcm91Z2huZXNzlGhKjBpt
c19maWxlX3dpdGhfcGFyYW1ldGVyc19yepRoSowbbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoy
lGhKjBNtc19pbnRlcmNlcHRfdG9fdXNllEsAjA9tc19sYXR0aWNlX3R5cGWUSwCMF21zX2xlbmd0
aF9vZl9zZWdtZW50c194lEcAAAAAAAAAAIwXbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3mURwAAAAAA
AAAAjBdtc19udW1iZXJfb2Zfc2VnbWVudHNfeJRLAYwXbXNfbnVtYmVyX29mX3NlZ21lbnRzX3mU
SwGMDm1zX29yaWVudGF0aW9ulEsAjBFtc19yaXBwbGVfYW1wbGlfeJRHAAAAAAAAAACMEW1zX3Jp
cHBsZV9hbXBsaV95lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3BoYXNlX3iURwAAAAAAAAAAjBFtc19y
aXBwbGVfcGhhc2VfeZRHAAAAAAAAAACMEW1zX3JpcHBsZV93YXZlbF94lEcAAAAAAAAAAIwRbXNf
cmlwcGxlX3dhdmVsX3mURwAAAAAAAAAAjBJtc19yb3VnaG5lc3Nfcm1zX3iURwAAAAAAAAAAjBJt
c19yb3VnaG5lc3Nfcm1zX3mURwAAAAAAAAAAjBltc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzlEsA
jA5tc19zcGVjaWZ5X3J6MpRLAIwRbXNfdHlwZV9vZl9kZWZlY3SUSwCMGm9iamVjdF9zaWRlX2Zv
Y2FsX2Rpc3RhbmNllEcAAAAAAAAAAIwUb3Blbl9zbGl0X3NvbGlkX3N0b3CUSwCME29wdF9jb25z
dF9maWxlX25hbWWUaEqMIm9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXiUSwCMFHBh
cmFib2xvaWRfcGFyYW1ldGVylEcAAAAAAAAAAIwNcGhvdG9uX2VuZXJneZRHQMOIAAAAAACMEXBo
b3Rvbl93YXZlbGVuZ3RolEdAs4gAAAAAAIwMcGxhbmVzX2FuZ2xllEcAAAAAAAAAAIwUcmVmbGVj
dGlvbl9hbmdsZV9kZWeUaA9oFUMI3Kmu/BimU0CUhpRSlIwVcmVmbGVjdGlvbl9hbmdsZV9tcmFk
lGgPaBVDCJqZmZmZ4WhAlIaUUpSMEXJlZmxlY3Rpdml0eV90eXBllEsAjCByZWZyYWN0aXZlX2lu
ZGV4X2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACMIXJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0
X21lZGl1bZRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVf
dHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAA8gAAADcAAAWc
AAADFwAAAPIAAABcAAAFnAAAAxcAAAAAAAAAAAeAAAAA8gAAAFwAAAWcAAADF5SFlIeUUpSMD3Nl
ZWRfZm9yX21vc2FpY5RKi8buYIwRc2xpdF9jZW50ZXJfeGF4aXOURwAAAAAAAAAAjBFzbGl0X2Nl
bnRlcl96YXhpc5RHAAAAAAAAAACMEXNsaXRfaGVpZ2h0X3pheGlzlEcAAAAAAAAAAIwQc2xpdF93
aWR0aF94YXhpc5RHAAAAAAAAAACMFXNtX2FuZ2xlX29mX2luY2lkZW5jZZRHAAAAAAAAAACMF3Nt
X2Rpc3RhbmNlX2Zyb21fbWlycm9ylEcAAAAAAAAAAIwac21fb2Zmc2V0X3hfbWlycl9yZWZfZnJh
bWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwac21f
b2Zmc2V0X3lfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfeV9zb3VyY2VfcmVm
X2ZyYW1llEcAAAAAAAAAAIwac21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxz
bV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwUc21fcm90YXRpb25fYXJvdW5k
X3iURwAAAAAAAAAAjBRzbV9yb3RhdGlvbl9hcm91bmRfeZRHAAAAAAAAAACMFHNtX3JvdGF0aW9u
X2Fyb3VuZF96lEcAAAAAAAAAAIwNc21fel9yb3RhdGlvbpRHAAAAAAAAAACMD3NvdXJjZV9tb3Zl
bWVudJRLAIwWc291cmNlX29mX3JlZmxlY3Rpdml0eZRLAIwVc291cmNlX3BsYW5lX2Rpc3RhbmNl
lEdAp3AAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHQKOIAAAAAACMEXN1cmZhY2VfY3VydmF0dXJl
lEsAjBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwGMCXRoaWNrbmVzc5RHAAAAAAAAAACMHXRv
cm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ulEcAAAAAAAAAAIwSdG9ydXNfbWFqb3JfcmFkaXVz
lEcAAAAAAAAAAIwSdG9ydXNfbWlub3JfcmFkaXVzlEcAAAAAAAAAAIwOdG90YWxfZGlzdGFuY2WU
RwAAAAAAAAAAjA50d290aGV0YV9icmFnZ5RHQFOmGPyuqdyMDHVuaXRzX2luX3VzZZRLAIwYdXNl
cl9kZWZpbmVkX2FuZ2xlX3VuaXRzlEsAjBx1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xllEcA
AAAAAAAAAIwYdXNlcl9kZWZpbmVkX2JyYWdnX2FuZ2xllEdALHItDlYEGYwUdXNlcl9kZWZpbmVk
X2NyeXN0YWyUSyCMGXVzZXJfZGVmaW5lZF9lbmVyZ3lfdW5pdHOUSwCMFnVzZXJfZGVmaW5lZF9m
aWxlX3R5cGWUSwCMDnVzZXJfZGVmaW5lZF9olEsBjA51c2VyX2RlZmluZWRfa5RLAYwOdXNlcl9k
ZWZpbmVkX2yUSwGMDnZlcnRpY2FsX3F1b3RllEcAAAAAAAAAAIwJdmlld190eXBllEsAjBh3cml0
ZV9vdXRfaW5jX3JlZl9hbmdsZXOUSwB1Lg==
</properties>
		<properties node_id="4" format="pickle">gASV5RcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEcAAAAAAAAAAIwOYXBlcnR1cmVfc2hhcGWUSwCMCmFwZXJ0dXJpbmeU
SwCMDmFzeW1tZXRyaWNfY3V0lEsBjBthdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW2URwAAAAAA
AAAAjBxhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwXYmVsb3dfb250b19i
cmFnZ19wbGFuZXOUR7/wAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF8wlIwVbnVtcHkuY29yZS5t
dWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyU
Tk5OSv////9K/////0sAdJRiQwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF8xlGgP
aBVDCAAAAAAAAPA/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzKUaA9oFUMIAAAAAAAA8D+UhpRS
lIwTY29uaWNfY29lZmZpY2llbnRfM5RoD2gVQwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmlj
aWVudF80lGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzWUaA9oFUMIAAAA
AAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNpRoD2gVQwgAAAAAAAAAAJSGlFKUjBNjb25p
Y19jb2VmZmljaWVudF83lGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XziU
aA9oFUMICKwcWqS/1MCUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfOZRoD2gVQwgAAAAAAAAAAJSG
lFKUjBRjcnlzdGFsX2F1dG9fc2V0dGluZ5RLAYwUY3lsaW5kZXJfb3JpZW50YXRpb26USwCMF2Rp
ZmZyYWN0aW9uX2NhbGN1bGF0aW9ulEsAjBRkaWZmcmFjdGlvbl9nZW9tZXRyeZRLAIwLZGltX3hf
bWludXOURz/wAAAAAAAAjApkaW1feF9wbHVzlEc/8AAAAAAAAIwLZGltX3lfbWludXOURz/wAAAA
AAAAjApkaW1feV9wbHVzlEc/8AAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9h
eGlzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzlEcAAAAAAAAA
AIwdZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGWUjA5OT05FIFNQRUNJRklFRJSMF2ZpbGVf
Y3J5c3RhbF9wYXJhbWV0ZXJzlIwKU2k1XzU1LjExMZSMGGZpbGVfZGlmZnJhY3Rpb25fcHJvZmls
ZZSMF2RpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslIwKcmVmbGVjLmRhdJSM
HWZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtlIwOTk9ORSBTUEVDSUZJRUSUjB5maWxlX3By
ZXJlZmxfZm9yX29iamVjdF9tZWRpdW2UaFKMDmZpbGVfcHJlcmVmbF9tlGhQjBFmaWxlX3JlZmxl
Y3Rpdml0eZSMEHJlZmxlY3Rpdml0eS5kYXSUjBFmaWxlX3RvX3dyaXRlX291dJRLAIwHZm9jYWxf
eJRHAAAAAAAAAACMB2ZvY2FsX3qURwAAAAAAAAAAjBxmb2NpaV9hbmRfY29udGludWF0aW9uX3Bs
YW5llEsAjA5mb2N1c19sb2NhdGlvbpRHAAAAAAAAAACMBWdhbW1hlEcAAAAAAAAAAIwUZ3JhdGlu
Z19hdXRvX3NldHRpbmeUSwCMHmdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcpRHAAAAAAAA
AACMGWdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXKUR7/wAAAAAAAAjBdncmF0aW5nX2ZpbGVfZWZm
aWNpZW5jeZSMDmVmZmljaWVuY3kuZGF0lIwiZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zy
b21feZRHAAAAAAAAAACMHGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2WURwAAAAAAAAAAjB9n
cmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNllEsAjCBncmF0aW5nX2hvbG9fbGVmdF9hemlt
dXRoX2Zyb21feZRHAAAAAAAAAACMGmdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNllEdAcsAAAAAA
AIwhZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xllEfANAAAAAAAAIwZZ3JhdGluZ19o
b2xvX3BhdHRlcm5fdHlwZZRLAIwhZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RolEdA
sw/cKPXCj4whZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwbZ3Jh
dGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNllEdAcsAAAAAAAIwiZ3JhdGluZ19ob2xvX3JpZ2h0X2lu
Y2lkZW5jZV9hbmdsZZRHwDQAAAAAAACMGGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZZRLAIwaZ3Jh
dGluZ19odW50ZXJfYmxhemVfYW5nbGWURwAAAAAAAAAAjCVncmF0aW5nX2h1bnRlcl9kaXN0YW5j
ZV9iZXR3ZWVuX2JlYW1zlEcAAAAAAAAAAIwfZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3Rl
ZJRLAIwjZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGiURwAAAAAAAAAAjBJncmF0
aW5nX21vdW50X3R5cGWUSwCMFWdyYXRpbmdfcGhvdG9uX2VuZXJneZRHQBQAAAAAAACMGWdyYXRp
bmdfcGhvdG9uX3dhdmVsZW5ndGiUR0CziAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfMZRHAAAA
AAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8ylEcAAAAAAAAAAIwUZ3JhdGluZ19wb2x5X2NvZWZm
XzOURwAAAAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfNJRHAAAAAAAAAACMHGdyYXRpbmdfcG9s
eV9zaWduZWRfYWJzb2x1dGWUSwCMFmdyYXRpbmdfcnVsaW5nX2RlbnNpdHmUR0DHcAAAAAAAjBNn
cmF0aW5nX3J1bGluZ190eXBllEsAjBRncmF0aW5nX3VuaXRzX2luX3VzZZRLAIwWZ3JhdGluZ191
c2VfZWZmaWNpZW5jeZRLAIwUaW1hZ2VfcGxhbmVfZGlzdGFuY2WUR0CSgzMzMzMzjBlpbWFnZV9z
aWRlX2ZvY2FsX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RoD2gVQwjH
dr8NH2ZSQJSGlFKUjBRpbmNpZGVuY2VfYW5nbGVfbXJhZJRoD2gVQwgpXI/C9eRxQJSGlFKUjCFp
bmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWyUaIOMJmluY2lkZW5jZV9hbmdsZV9yZXNw
ZWN0X3RvX25vcm1hbF90eXBllEsAjBBpc19hdXRvbWF0aWNfcnVulIiMC2lzX2N5bGluZGVylEsB
jAtpc19pbmZpbml0ZZRLAYwSam9oYW5zc29uX2dlb21ldHJ5lEsAjBBqb2hhbnNzb25fcmFkaXVz
lEcAAAAAAAAAAIwQbV9sYXllcl90aWNrbmVzc5RHAAAAAAAAAACMD21pcnJvcl9tb3ZlbWVudJRL
AIwYbWlycm9yX29yaWVudGF0aW9uX2FuZ2xllEsAjCNtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVf
dXNlcl92YWx1ZZRHAAAAAAAAAACMDG1pcnJvcl9zaGFwZZRLAIwSbW1fbWlycm9yX29mZnNldF94
lEcAAAAAAAAAAIwSbW1fbWlycm9yX29mZnNldF95lEcAAAAAAAAAAIwSbW1fbWlycm9yX29mZnNl
dF96lEcAAAAAAAAAAIwUbW1fbWlycm9yX3JvdGF0aW9uX3iURwAAAAAAAAAAjBRtbV9taXJyb3Jf
cm90YXRpb25feZRHAAAAAAAAAACMFG1tX21pcnJvcl9yb3RhdGlvbl96lEcAAAAAAAAAAIwQbW9k
aWZpZWRfc3VyZmFjZZRLAIwObW9zYWljX2NyeXN0YWyUSwCMFW1zX2RlYWRfd2lkdGhfeF9taW51
c5RHAAAAAAAAAACMFG1zX2RlYWRfd2lkdGhfeF9wbHVzlEcAAAAAAAAAAIwVbXNfZGVhZF93aWR0
aF95X21pbnVzlEcAAAAAAAAAAIwUbXNfZGVhZF93aWR0aF95X3BsdXOURwAAAAAAAAAAjBNtc19k
ZWZlY3RfZmlsZV9uYW1llGhKjBBtc19mYWNldF9waGFzZV94lEcAAAAAAAAAAIwQbXNfZmFjZXRf
cGhhc2VfeZRHAAAAAAAAAACMEG1zX2ZhY2V0X3dpZHRoX3iUR0AkAAAAAAAAjBBtc19mYWNldF93
aWR0aF95lEdAJAAAAAAAAIwTbXNfZmlsZV9mYWNldF9kZXNjcpRoSowUbXNfZmlsZV9vcmllbnRh
dGlvbnOUaEqMEm1zX2ZpbGVfcG9seW5vbWlhbJRoSowWbXNfZmlsZV9zdXJmX3JvdWdobmVzc5Ro
SowabXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnqUaEqMG21zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJz
X3J6MpRoSowTbXNfaW50ZXJjZXB0X3RvX3VzZZRLAIwPbXNfbGF0dGljZV90eXBllEsAjBdtc19s
ZW5ndGhfb2Zfc2VnbWVudHNfeJRHAAAAAAAAAACMF21zX2xlbmd0aF9vZl9zZWdtZW50c195lEcA
AAAAAAAAAIwXbXNfbnVtYmVyX29mX3NlZ21lbnRzX3iUSwGMF21zX251bWJlcl9vZl9zZWdtZW50
c195lEsBjA5tc19vcmllbnRhdGlvbpRLAIwRbXNfcmlwcGxlX2FtcGxpX3iURwAAAAAAAAAAjBFt
c19yaXBwbGVfYW1wbGlfeZRHAAAAAAAAAACMEW1zX3JpcHBsZV9waGFzZV94lEcAAAAAAAAAAIwR
bXNfcmlwcGxlX3BoYXNlX3mURwAAAAAAAAAAjBFtc19yaXBwbGVfd2F2ZWxfeJRHAAAAAAAAAACM
EW1zX3JpcHBsZV93YXZlbF95lEcAAAAAAAAAAIwSbXNfcm91Z2huZXNzX3Jtc194lEcAAAAAAAAA
AIwSbXNfcm91Z2huZXNzX3Jtc195lEcAAAAAAAAAAIwZbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNl
c5RLAIwObXNfc3BlY2lmeV9yejKUSwCMEW1zX3R5cGVfb2ZfZGVmZWN0lEsAjBpvYmplY3Rfc2lk
ZV9mb2NhbF9kaXN0YW5jZZRHAAAAAAAAAACMFG9wZW5fc2xpdF9zb2xpZF9zdG9wlEsAjBNvcHRf
Y29uc3RfZmlsZV9uYW1llGhKjCJvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4lEsA
jBRwYXJhYm9sb2lkX3BhcmFtZXRlcpRHAAAAAAAAAACMDXBob3Rvbl9lbmVyZ3mUR0DDiAAAAAAA
jBFwaG90b25fd2F2ZWxlbmd0aJRHQLOIAAAAAACMDHBsYW5lc19hbmdsZZRHQBQAAAAAAACMFHJl
ZmxlY3Rpb25fYW5nbGVfZGVnlGgPaBVDCEZbTCUA5lRAlIaUUpSMFXJlZmxlY3Rpb25fYW5nbGVf
bXJhZJRoD2gVQwikcD0K1/NbQJSGlFKUjBFyZWZsZWN0aXZpdHlfdHlwZZRLAIwgcmVmcmFjdGl2
ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW2URwAAAAAAAAAAjCFyZWZyYWN0aXZlX2luZGV4X2luX29i
amVjdF9tZWRpdW2URwAAAAAAAAAAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlj
a2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAACEQAAAD0
AAANawAAA9QAAAhEAAABGQAADWsAAAPUAAAAAQAAAAAHgAAACEQAAAEZAAANawAAA9SUhZSHlFKU
jA9zZWVkX2Zvcl9tb3NhaWOUSovG7mCMEXNsaXRfY2VudGVyX3hheGlzlEcAAAAAAAAAAIwRc2xp
dF9jZW50ZXJfemF4aXOURwAAAAAAAAAAjBFzbGl0X2hlaWdodF96YXhpc5RHAAAAAAAAAACMEHNs
aXRfd2lkdGhfeGF4aXOURwAAAAAAAAAAjBVzbV9hbmdsZV9vZl9pbmNpZGVuY2WURwAAAAAAAAAA
jBdzbV9kaXN0YW5jZV9mcm9tX21pcnJvcpRHAAAAAAAAAACMGnNtX29mZnNldF94X21pcnJfcmVm
X2ZyYW1llEcAAAAAAAAAAIwcc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZZRHAAAAAAAAAACM
GnNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1llEcAAAAAAAAAAIwcc21fb2Zmc2V0X3lfc291cmNl
X3JlZl9mcmFtZZRHAAAAAAAAAACMGnNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1llEcAAAAAAAAA
AIwcc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZZRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fy
b3VuZF94lEcAAAAAAAAAAIwUc21fcm90YXRpb25fYXJvdW5kX3mURwAAAAAAAAAAjBRzbV9yb3Rh
dGlvbl9hcm91bmRfepRHAAAAAAAAAACMDXNtX3pfcm90YXRpb26URwAAAAAAAAAAjA9zb3VyY2Vf
bW92ZW1lbnSUSwCMFnNvdXJjZV9vZl9yZWZsZWN0aXZpdHmUSwCMFXNvdXJjZV9wbGFuZV9kaXN0
YW5jZZRHQKdwAAAAAACMEHNwaGVyaWNhbF9yYWRpdXOUR0DEv6RaHKwIjBFzdXJmYWNlX2N1cnZh
dHVyZZRLAIwYc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzlEsBjAl0aGlja25lc3OURwAAAAAAAAAA
jB10b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbpRHAAAAAAAAAACMEnRvcnVzX21ham9yX3Jh
ZGl1c5RHAAAAAAAAAACMEnRvcnVzX21pbm9yX3JhZGl1c5RHAAAAAAAAAACMDnRvdGFsX2Rpc3Rh
bmNllEcAAAAAAAAAAIwOdHdvdGhldGFfYnJhZ2eUR0BSZh8Nv3bHjAx1bml0c19pbl91c2WUSwCM
GHVzZXJfZGVmaW5lZF9hbmdsZV91bml0c5RLAIwcdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9hbmds
ZZRHAAAAAAAAAACMGHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZZRHQCxyLQ5WBBmMFHVzZXJfZGVm
aW5lZF9jcnlzdGFslEsgjBl1c2VyX2RlZmluZWRfZW5lcmd5X3VuaXRzlEsAjBZ1c2VyX2RlZmlu
ZWRfZmlsZV90eXBllEsAjA51c2VyX2RlZmluZWRfaJRLAYwOdXNlcl9kZWZpbmVkX2uUSwGMDnVz
ZXJfZGVmaW5lZF9slEsBjA52ZXJ0aWNhbF9xdW90ZZRHAAAAAAAAAACMCXZpZXdfdHlwZZRLAIwY
d3JpdGVfb3V0X2luY19yZWZfYW5nbGVzlEsAdS4=
</properties>
		<properties node_id="5" format="pickle">gASVHgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjAtpbWFn
ZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2VfcGxh
bmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9u
X2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAALgAAAAgAAAF3wAAAwAAAAC4AAAARQAABd8AAAMA
AAAAAAAAAAAHgAAAALgAAABFAAAF3wAAAwCUhZSHlFKUjAV0aXRsZZSMByBFbmVyZ3mUjBN3ZWln
aHRfY29sdW1uX2luZGV4lEsXjA54X2NvbHVtbl9pbmRleJRLCowHeF9yYW5nZZRLAIwLeF9yYW5n
ZV9tYXiURwAAAAAAAAAAjAt4X3JhbmdlX21pbpRHAAAAAAAAAAB1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVHgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjAtpbWFn
ZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2VfcGxh
bmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9u
X2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAK4AAAAgAAAF1QAAAwAAAACuAAAARQAABdUAAAMA
AAAAAAAAAAAHgAAAAK4AAABFAAAF1QAAAwCUhZSHlFKUjAV0aXRsZZSMByBFbmVyZ3mUjBN3ZWln
aHRfY29sdW1uX2luZGV4lEsXjA54X2NvbHVtbl9pbmRleJRLCowHeF9yYW5nZZRLAIwLeF9yYW5n
ZV9tYXiURwAAAAAAAAAAjAt4X3JhbmdlX21pbpRHAAAAAAAAAAB1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVHgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjAtpbWFn
ZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2VfcGxh
bmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9u
X2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAALgAAAAgAAAF3wAAAwAAAAC4AAAARQAABd8AAAMA
AAAAAAAAAAAHgAAAALgAAABFAAAF3wAAAwCUhZSHlFKUjAV0aXRsZZSMByBFbmVyZ3mUjBN3ZWln
aHRfY29sdW1uX2luZGV4lEsXjA54X2NvbHVtbl9pbmRleJRLCowHeF9yYW5nZZRLAIwLeF9yYW5n
ZV9tYXiURwAAAAAAAAAAjAt4X3JhbmdlX21pbpRHAAAAAAAAAAB1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVHgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjAtpbWFn
ZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2VfcGxh
bmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9u
X2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAggAAADZAAAHFwAAA9YAAAIWAAABCgAABwkAAAPF
AAAAAAAAAAAHgAAAAhYAAAEKAAAHCQAAA8WUhZSHlFKUjAV0aXRsZZSMByBFbmVyZ3mUjBN3ZWln
aHRfY29sdW1uX2luZGV4lEsXjA54X2NvbHVtbl9pbmRleJRLCowHeF9yYW5nZZRLAIwLeF9yYW5n
ZV9tYXiURwAAAAAAAAAAjAt4X3JhbmdlX21pbpRHAAAAAAAAAAB1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVnQEAAAAAAAB9lCiMCkRFU0NSSVBUT1KUSwCMEERFU0NSSVBUT1JfREFCQViUSwCMFURFU0NS
SVBUT1JfWFJBWVNFUlZFUpRLAIwFRV9NQViUR0Dq2wAAAAAAjAVFX01JTpRHQLOIAAAAAACMBkVf
U1RFUJRHQFkAAAAAAACMDkhfTUlMTEVSX0lOREVYlEsBjA5LX01JTExFUl9JTkRFWJRLAYwOTF9N
SUxMRVJfSU5ERViUSwGMGVBSRVBST0NFU1NPUl9GSUxFX1ZFUlNJT06USwCMC1NIQURPV19GSUxF
lIwKU2k1XzU1LjExMZSMElRFTVBFUkFUVVJFX0ZBQ1RPUpRHP/AAAAAAAACME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVB
cnJheZRDQgHZ0MsAAwAAAAAA/QAAANIAAAOGAAADHAAAAP0AAAD3AAADhgAAAxwAAAAAAAAAAAeA
AAAA/QAAAPcAAAOGAAADHJSFlIeUUpR1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVigAAAAAAAAB9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lEMyAdnQywACAAAAAAF7AAAAXgAABTAAAAL9
AAABewAAAHQAAAUwAAAC/QAAAAAAAAAABpCUhZSHlFKUcy4=
</properties>
		<properties node_id="11" format="pickle">gASV6AcAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwIZmlsZW5hbWWUjCYvdXNlcnMvc3Jpby9P
YXN5cy9PYXN5c1J1bi9zY3JpcHQyMi5weZSMBG5hbWWUjAtzY3JpcHQyMi5weZSMBWZsYWdzlEsA
jAZzY3JpcHSUWFQGAAAjCiMgc2NyaXB0IHRvIGNhbGN1bGF0ZSB0YW5nZW50aWFsIGFuZCBzYWdp
dHRhbCBmb2N1c2luZyByYWRpaSBmb3IgY3J5c3RhbHMKIyBhbmQgUm93bGFuZCBjb25kaXRpb24g
Zm9yIGdyYXRpbmdzIGFuZCBhc3ltbWV0cmljIGNyeXN0YWxzCiMKaW1wb3J0IHhyYXlsaWIgCmlt
cG9ydCBudW1weQoKaW1wb3J0IHNjaXB5LmNvbnN0YW50cyBhcyBjb2RhdGEKdG9jbSA9IGNvZGF0
YS5oKmNvZGF0YS5jL2NvZGF0YS5lKjFlMgoKIwojIGRlZmluZSBtaWxsZXIgaW5kaWNlcywgZGlz
dGFuY2VzIGFuZCBwaG90b24gZW5lcmd5IGluIGVWCiMKaGggPSAxCmtrID0gMQpsbCA9IDEKZDEg
PSAzMC4wMDAKZDIgPSAzMC4wMDAKYWxwaGEgPSAwICMgNS4wICogbnVtcHkucGkgLyAxODAuMCAj
IGFzeW1tZXRyeSBhbmdsZSBpbiByYWQKY3J5c3RhbF9uYW1lID0gIlNpIgpwaG90b25fZW5lcmd5
X2V2ID0gMTAwMDAuMAoKIwojIGdldCBjcnlzdGFsIGluZm8gZnJvbSB4cmF5bGliCiMKY3J5c3Qg
PSB4cmF5bGliLkNyeXN0YWxfR2V0Q3J5c3RhbChjcnlzdGFsX25hbWUpCmRzcGFjaW5nID0geHJh
eWxpYi5DcnlzdGFsX2RTcGFjaW5nKGNyeXN0LGhoLGtrLGxsICkKCiNzaW5fdGhldGEgPSAodG9j
bS8ocGhvdG9uX2VuZXJneV9ldioyLjAqZHNwYWNpbmcqMWUtOCkpOwoKI3J0PTIqcCpxLyhwK3Ep
L3Npbl90aGV0YTsKI3JzPTIqcCpxKnNpbl90aGV0YS8ocCtxKTsKCnRoZXRhPW51bXB5LmFyY3Np
bih0b2NtLyhwaG90b25fZW5lcmd5X2V2KjIuMCpkc3BhY2luZyoxZS04KSkKdDEgPSB0aGV0YSAr
IGFscGhhCnQyID0gdGhldGEgLSBhbHBoYQoKI2NhbGN1bGF0aW9ucwoKczEgPSBudW1weS5zaW4o
dDEpCnMyID0gbnVtcHkuc2luKHQyKQpzMV8yID0gczEqczEKczJfMiA9IHMyKnMyCnIgPSBzMV8y
L2QxICsgczJfMi9kMgpyID0gKHMxK3MyKS9yCnJzID0gKHMxK3MyKS8oMS4wL2QxICsgMS4wL2Qy
KQoKcHJpbnQoIlVzaW5nIGNyeXN0YWw6ICVzICVkJWQlZCBhdCBFPSUuM2YgZVYiJShjcnlzdGFs
X25hbWUsaGgsa2ssbGwscGhvdG9uX2VuZXJneV9ldikpCnByaW50KCIgICAgICAgICAgICAgICBk
c3BhY2luZzogJWYgQSIlZHNwYWNpbmcpCnByaW50KCIgICAgICAgICAgICAgICBpbml0aWFsIHA9
JS4zZiwgcT0lLjNmIiUoZDEsZDEpKQpwcmludCgiUmVzdWx0czogIikKcHJpbnQoIiAgICAgICAg
ICAgICAgIEJyYWdnQW5nbGU9JS4zZiBkZWciJSh0aGV0YSoxODAvbnVtcHkucGkpKQpwcmludCgi
ICAgICAgICAgICAgICAgSW5jQW5nbGU9JS4zZiBkZWcsIFJlZkFuZ2xlPSUuM2YgZGVnIiUodDEq
MTgwL251bXB5LnBpLHQyKjE4MC9udW1weS5waSkpCnByaW50KCIgICAgICAgICAgICAgICBSdGFu
Z2VudGlhbCA9ICVmLCBSc2FnaXR0YWw9JWYiJShyLHJzKSkKcHJpbnQoIiAgICAgICAgICAgUk9X
TEFORCBjb25kaXRpb246ICIpCnByaW50KCIgICAgICAgICAgICAgICByb3dsYW5kIHA9UjE9JS4z
ZiwgcT1SMj0lLjNmIiUocipzMSxyKnMxKSkKcHJpbnQoIiAgICAgICAgICAgRm9yIHA9UjE9JS4z
ZiB0aGUgUk9XTEFORCBjb25kaXRpb24gaXM6ICIlKGQxKSkKcHJpbnQoIiAgICAgICAgICAgICAg
IHE9UjI9JS4zZiwgUj0lLjNmIiUoZDEqczIvczEsZDEvczEpKQqUdWJhjBNzYXZlZFdpZGdldEdl
b21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJy
YXmUQ0IB2dDLAAMAAAAAB4cAAABcAAALvQAAAt0AAAeHAAAAgQAAC70AAALdAAAAAQAAAAAHgAAA
B4cAAACBAAALvQAAAt2UhZSHlFKUjA1zcGxpdHRlclN0YXRllE51Lg==
</properties>
		<properties node_id="12" format="pickle">gASVoAcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsCjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwCMDWNvaGVyZW50X2JlYW2USwCMG2NvbmVfZXh0ZXJuYWxfaGFsZl9hcGVy
dHVyZZRHP2BiTdLxqfyMG2NvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZZRHP1BiTdLxqfyMBWRl
cHRolEsAjA5lbGxfc2VtaWF4aXNfeJRHP7mZmZmZmZqMDmVsbF9zZW1pYXhpc196lEc/yZmZmZmZ
mowNZ2F1c3Nfc2lnbWFfeJRHPqMgQ0FzPOSMDWdhdXNzX3NpZ21hX3qURz561/KavK9IjBZnYXVz
c2lhbl9jZW50cmFsX3ZhbHVllEcAAAAAAAAAAIwQZ2F1c3NpYW5fbWF4aW11bZRHAAAAAAAAAACM
EGdhdXNzaWFuX21pbmltdW2URwAAAAAAAAAAjA5nYXVzc2lhbl9zaWdtYZRHAAAAAAAAAACMFmhv
cml6b250YWxfZGl2X3hfbWludXOURz6gxvegte2NjBVob3Jpem9udGFsX2Rpdl94X3BsdXOURz6g
xvegte2NjBZob3Jpem9udGFsX2xpbV94X21pbnVzlEc+5Pi1iONo8YwVaG9yaXpvbnRhbF9saW1f
eF9wbHVzlEc+5Pi1iONo8YwSaG9yaXpvbnRhbF9zaWdtYV94lEc/FzMiX+sNcIwQaXNfYXV0b21h
dGljX3J1bpSIjApsaW5lX2ludF8xlEcAAAAAAAAAAIwLbGluZV9pbnRfMTCURwAAAAAAAAAAjAps
aW5lX2ludF8ylEcAAAAAAAAAAIwKbGluZV9pbnRfM5RHAAAAAAAAAACMCmxpbmVfaW50XzSURwAA
AAAAAAAAjApsaW5lX2ludF81lEcAAAAAAAAAAIwKbGluZV9pbnRfNpRHAAAAAAAAAACMCmxpbmVf
aW50XzeURwAAAAAAAAAAjApsaW5lX2ludF84lEcAAAAAAAAAAIwKbGluZV9pbnRfOZRHAAAAAAAA
AACMDGxpbmVfdmFsdWVfMZRHQI9AAAAAAACMDWxpbmVfdmFsdWVfMTCURwAAAAAAAAAAjAxsaW5l
X3ZhbHVlXzKUR0CPkAAAAAAAjAxsaW5lX3ZhbHVlXzOURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzSU
RwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzWURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzaURwAAAAAAAAAA
jAxsaW5lX3ZhbHVlXzeURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXziURwAAAAAAAAAAjAxsaW5lX3Zh
bHVlXzmURwAAAAAAAAAAjBttYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXOUSoCWmACMD251bWJl
cl9vZl9saW5lc5RLAIwObnVtYmVyX29mX3JheXOUTYgTjBJvcHRpbWl6ZV9maWxlX25hbWWUjA1O
T05FU1BFQ0lGSUVElIwPb3B0aW1pemVfc291cmNllEsAjApwaGFzZV9kaWZmlEcAAAAAAAAAAIwa
cGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb26USwKME3BvbGFyaXphdGlvbl9kZWdyZWWURz/wAAAA
AAAAjAtyZWN0X2hlaWdodJRHP8mZmZmZmZqMCnJlY3Rfd2lkdGiURz+5mZmZmZmajBNzYXZlZFdp
ZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFC
eXRlQXJyYXmUQ0IB2dDLAAMAAAAAB7IAAADPAAAM2QAAA68AAAeyAAAA9AAADNkAAAOvAAAAAQAA
AAAHgAAAB7IAAAD0AAAM2QAAA6+UhZSHlFKUjARzZWVklEoRnlYAjAdzaWdtYV95lEc/UGJN0vGp
/IwRc2luZ2xlX2xpbmVfdmFsdWWUR0CPQAAAAAAAjA5zb3VyY2VfZGVwdGhfeZRHP2BiTdLxqfyM
DHNwYXRpYWxfdHlwZZRLA4wPdW5pZm9ybV9tYXhpbXVtlEdAw4mAAAAAAIwPdW5pZm9ybV9taW5p
bXVtlEdAw4aAAAAAAIwFdW5pdHOUSwCMEXVzZXJfZGVmaW5lZF9maWxllIwTZW5lcmd5X3NwZWN0
cnVtLmRhdJSMFHVzZXJfZGVmaW5lZF9tYXhpbXVtlEcAAAAAAAAAAIwUdXNlcl9kZWZpbmVkX21p
bmltdW2URwAAAAAAAAAAjBx1c2VyX2RlZmluZWRfcmVmaW5pbmdfZmFjdG9ylEsFjB11c2VyX2Rl
ZmluZWRfc3BlY3RydW1fYmlubmluZ5RNECeMFHZlcnRpY2FsX2Rpdl96X21pbnVzlEc+1Pi1iONo
8YwTdmVydGljYWxfZGl2X3pfcGx1c5RHPtT4tYjjaPGMFHZlcnRpY2FsX2xpbV96X21pbnVzlEc+
5Pi1iONo8YwTdmVydGljYWxfbGltX3pfcGx1c5RHPuT4tYjjaPGMEHZlcnRpY2FsX3NpZ21hX3qU
Rz7eMvDgAWP9jAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVcQkAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMDmFzeW1tZXRyaWNfY3V0lEsAjBdiZWxvd19vbnRvX2JyYWdnX3BsYW5l
c5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50
XzGURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF8ylEcAAAAAAAAAAIwTY29uaWNfY29lZmZp
Y2llbnRfM5RHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzSURwAAAAAAAAAAjBNjb25pY19j
b2VmZmljaWVudF81lEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfNpRHAAAAAAAAAACME2Nv
bmljX2NvZWZmaWNpZW50XzeURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF84lEe/8AAAAAAA
AIwTY29uaWNfY29lZmZpY2llbnRfOZRHAAAAAAAAAACMFGNyeXN0YWxfYXV0b19zZXR0aW5nlEsB
jBRjeWxpbmRlcl9vcmllbnRhdGlvbpRLAIwXZGlmZnJhY3Rpb25fY2FsY3VsYXRpb26USwCMC2Rp
bV94X21pbnVzlEc/8AAAAAAAAIwKZGltX3hfcGx1c5RHP/AAAAAAAACMC2RpbV95X21pbnVzlEc/
8AAAAAAAAIwKZGltX3lfcGx1c5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFq
b3JfYXhpc5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHP/AA
AAAAAACMF2ZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwJYnJhZ2cuZGF0lIwYZmlsZV9kaWZmcmFj
dGlvbl9wcm9maWxllIwXZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXSUjBxmb2NpaV9hbmRfY29udGlu
dWF0aW9uX3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRLAIwUaW1hZ2VfcGxhbmVfZGlzdGFuY2WU
RwAAAAAAAAAAjBlpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNl
X2FuZ2xlX2RlZ5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVk
dHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIpyIVxhamU0CUhpRS
lIwUaW5jaWRlbmNlX2FuZ2xlX21yYWSUaCNoKUMI+5EiMqzhaECUhpRSlIwhaW5jaWRlbmNlX2Fu
Z2xlX3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAAAAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3Rf
dG9fbm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwCMC2lz
X2luZmluaXRllEsBjAhpc190aGlja5RLAYwZbWV0aG9kX2VmaWVsZHNfbWFuYWdlbWVudJRLAIwQ
bW9kaWZpZWRfc3VyZmFjZZRLAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZSMCzxub25lPi5oZGY1lIwa
b2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjAtvZV9tb3ZlbWVudJRLAIwUb2Vf
bW92ZW1lbnRfb2Zmc2V0X3iURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfeZRHAAAAAAAA
AACMFG9lX21vdmVtZW50X29mZnNldF96lEcAAAAAAAAAAIwWb2VfbW92ZW1lbnRfcm90YXRpb25f
eJRHAAAAAAAAAACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3mURwAAAAAAAAAAjBZvZV9tb3ZlbWVu
dF9yb3RhdGlvbl96lEcAAAAAAAAAAIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29yaWVu
dGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAhvZV9zaGFwZZRLAIwUcGFyYWJvbG9p
ZF9wYXJhbWV0ZXKURz/wAAAAAAAAjA1waG90b25fZW5lcmd5lEdAw4gAAAAAAIwRcGhvdG9uX3dh
dmVsZW5ndGiURz/wAAAAAAAAjAxwbGFuZXNfYW5nbGWURwAAAAAAAAAAjBRyZWZsZWN0aW9uX2Fu
Z2xlX2RlZ5RoI2gpQwinIhXGFqZTQJSGlFKUjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSUaCNoKUMI
+5EiMqzhaECUhpRSlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAEsAAAAvgAABlMAAAOe
AAABLAAAAOMAAAZTAAADngAAAAAAAAAAB4AAAAEsAAAA4wAABlMAAAOelIWUh5RSlIwVc291cmNl
X3BsYW5lX2Rpc3RhbmNllEdAPgAAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHQGL3dLxqfvqMEXN1
cmZhY2VfY3VydmF0dXJllEsAjBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwGMEnN1cmZhY2Vf
c2hhcGVfdHlwZZRLAYwJdGhpY2tuZXNzlEc/UGJN0vGp/IwddG9yb2lkYWxfbWlycm9yX3BvbGVf
bG9jYXRpb26USwCMEnRvcnVzX21ham9yX3JhZGl1c5RHP/AAAAAAAACMEnRvcnVzX21pbm9yX3Jh
ZGl1c5RHP/AAAAAAAACMDHVuaXRzX2luX3VzZZRLAIwcdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9h
bmdsZZRHAAAAAAAAAACMGHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZZRHQCxyLQ5WBBmMFHVzZXJf
ZGVmaW5lZF9jcnlzdGFslEsgjA51c2VyX2RlZmluZWRfaJRLAYwOdXNlcl9kZWZpbmVkX2uUSwGM
DnVzZXJfZGVmaW5lZF9slEsBjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVcQkAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwIZmlsZW5hbWWUjCYvdXNlcnMvc3Jpby9P
YXN5cy9PYXN5c1J1bi9zY3JpcHQyMi5weZSMBG5hbWWUjARjYWxjlIwFZmxhZ3OUSwCMBnNjcmlw
dJRY5AcAACMKIyBzY3JpcHQgdG8gY2FsY3VsYXRlIHRhbmdlbnRpYWwgYW5kIHNhZ2l0dGFsIGZv
Y3VzaW5nIHJhZGlpIGZvciBjcnlzdGFscwojIGFuZCBSb3dsYW5kIGNvbmRpdGlvbiBmb3IgZ3Jh
dGluZ3MgYW5kIGFzeW1tZXRyaWMgY3J5c3RhbHMKIwppbXBvcnQgeHJheWxpYiAKaW1wb3J0IG51
bXB5CgppbXBvcnQgc2NpcHkuY29uc3RhbnRzIGFzIGNvZGF0YQp0b2NtID0gY29kYXRhLmgqY29k
YXRhLmMvY29kYXRhLmUqMWUyCgoKZGVmIGdldF9SKGQxID0gMzAuMDAwLCBkMiA9IDMwLjAwMCwg
cGhvdG9uX2VuZXJneV9ldiA9IDEwMDAwLjAsIGFscGhhID0gMCwgdmVyYm9zZT0wICApOgogICAg
IwogICAgIyBkZWZpbmUgbWlsbGVyIGluZGljZXMsIGRpc3RhbmNlcyBhbmQgcGhvdG9uIGVuZXJn
eSBpbiBlVgogICAgIwogICAgaGggPSAxCiAgICBrayA9IDEKICAgIGxsID0gMQogICAgIyBhbHBo
YSA9IDAgIyA1LjAgKiBudW1weS5waSAvIDE4MC4wICMgYXN5bW1ldHJ5IGFuZ2xlIGluIHJhZAog
ICAgY3J5c3RhbF9uYW1lID0gIlNpIgogICAgIwogICAgIyBnZXQgY3J5c3RhbCBpbmZvIGZyb20g
eHJheWxpYgogICAgIwogICAgY3J5c3QgPSB4cmF5bGliLkNyeXN0YWxfR2V0Q3J5c3RhbChjcnlz
dGFsX25hbWUpCiAgICBkc3BhY2luZyA9IHhyYXlsaWIuQ3J5c3RhbF9kU3BhY2luZyhjcnlzdCxo
aCxrayxsbCApCgogICAgI3Npbl90aGV0YSA9ICh0b2NtLyhwaG90b25fZW5lcmd5X2V2KjIuMCpk
c3BhY2luZyoxZS04KSk7CgogICAgI3J0PTIqcCpxLyhwK3EpL3Npbl90aGV0YTsKICAgICNycz0y
KnAqcSpzaW5fdGhldGEvKHArcSk7CgogICAgdGhldGE9bnVtcHkuYXJjc2luKHRvY20vKHBob3Rv
bl9lbmVyZ3lfZXYqMi4wKmRzcGFjaW5nKjFlLTgpKQogICAgdDEgPSB0aGV0YSArIGFscGhhCiAg
ICB0MiA9IHRoZXRhIC0gYWxwaGEKCiAgICAjY2FsY3VsYXRpb25zCiAgICAKICAgIHMxID0gbnVt
cHkuc2luKHQxKQogICAgczIgPSBudW1weS5zaW4odDIpCiAgICBzMV8yID0gczEqczEKICAgIHMy
XzIgPSBzMipzMgogICAgciA9IHMxXzIvZDEgKyBzMl8yL2QyCiAgICByID0gKHMxK3MyKS9yCiAg
ICBycyA9IChzMStzMikvKDEuMC9kMSArIDEuMC9kMikKICAgIGlmIHZlcmJvc2U6CiAgICAgICAg
cHJpbnQoIlVzaW5nIGNyeXN0YWw6ICVzICVkJWQlZCBhdCBFPSUuM2YgZVYiJShjcnlzdGFsX25h
bWUsaGgsa2ssbGwscGhvdG9uX2VuZXJneV9ldikpCiAgICAgICAgcHJpbnQoIiAgICAgICAgICAg
ICAgIGRzcGFjaW5nOiAlZiBBIiVkc3BhY2luZykKICAgICAgICBwcmludCgiICAgICAgICAgICAg
ICAgaW5pdGlhbCBwPSUuM2YsIHE9JS4zZiIlKGQxLGQxKSkKICAgICAgICAKICAgICAgICBwcmlu
dCgiUmVzdWx0czogIikKICAgICAgICBwcmludCgiICAgICAgICAgICAgICAgQnJhZ2dBbmdsZT0l
LjNmIGRlZyIlKHRoZXRhKjE4MC9udW1weS5waSkpCiAgICAgICAgcHJpbnQoIiAgICAgICAgICAg
ICAgIEluY0FuZ2xlPSUuM2YgZGVnLCBSZWZBbmdsZT0lLjNmIGRlZyIlKHQxKjE4MC9udW1weS5w
aSx0MioxODAvbnVtcHkucGkpKQogICAgICAgIHByaW50KCIgICAgICAgICAgICAgICBSdGFuZ2Vu
dGlhbCA9ICVmLCBSc2FnaXR0YWw9JWYiJShyLHJzKSkKCgogICAgICAgIHByaW50KCIgICAgICAg
ICAgIFJPV0xBTkQgY29uZGl0aW9uOiAiKQogICAgICAgIHByaW50KCIgICAgICAgICAgICAgICBy
b3dsYW5kIHA9UjE9JS4zZiwgcT1SMj0lLjNmIiUocipzMSxyKnMxKSkKICAgICAgICBwcmludCgi
ICAgICAgICAgICBGb3IgcD1SMT0lLjNmIHRoZSBST1dMQU5EIGNvbmRpdGlvbiBpczogIiUoZDEp
KQogICAgICAgIHByaW50KCIgICAgICAgICAgICAgICBxPVIyPSUuM2YsIFI9JS4zZiIlKGQxKnMy
L3MxLGQxL3MxKSkKCiAgICByZXR1cm4gciwgcnMsIHRoZXRhLCB0MSwgdDIsIHMxLCBzMgoKCiMK
IyAgbWFpbgojCmdldF9SKGQxPTMwLjAwMCwgZDI9MzAuMDAwLCBwaG90b25fZW5lcmd5X2V2PTEw
MDAwLjAsIGFscGhhPTAsIHZlcmJvc2U9MSApCgoKCgqUdWJhjBNzYXZlZFdpZGdldEdlb21ldHJ5
lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB
2dDLAAMAAAAAB4cAAACBAAALvQAAAt0AAAeHAAAAgQAAC70AAALdAAAAAQAAAAAHgAAAB4cAAACB
AAALvQAAAt2UhZSHlFKUjA1zcGxpdHRlclN0YXRllE51Lg==
</properties>
		<properties node_id="15" format="pickle">gASVcQkAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMDmFzeW1tZXRyaWNfY3V0lEsAjBdiZWxvd19vbnRvX2JyYWdnX3BsYW5l
c5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50
XzGURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF8ylEcAAAAAAAAAAIwTY29uaWNfY29lZmZp
Y2llbnRfM5RHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzSURwAAAAAAAAAAjBNjb25pY19j
b2VmZmljaWVudF81lEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfNpRHAAAAAAAAAACME2Nv
bmljX2NvZWZmaWNpZW50XzeURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF84lEe/8AAAAAAA
AIwTY29uaWNfY29lZmZpY2llbnRfOZRHAAAAAAAAAACMFGNyeXN0YWxfYXV0b19zZXR0aW5nlEsB
jBRjeWxpbmRlcl9vcmllbnRhdGlvbpRLAIwXZGlmZnJhY3Rpb25fY2FsY3VsYXRpb26USwCMC2Rp
bV94X21pbnVzlEc/8AAAAAAAAIwKZGltX3hfcGx1c5RHP/AAAAAAAACMC2RpbV95X21pbnVzlEc/
8AAAAAAAAIwKZGltX3lfcGx1c5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFq
b3JfYXhpc5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHP/AA
AAAAAACMF2ZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwJYnJhZ2cuZGF0lIwYZmlsZV9kaWZmcmFj
dGlvbl9wcm9maWxllIwXZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXSUjBxmb2NpaV9hbmRfY29udGlu
dWF0aW9uX3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRLAIwUaW1hZ2VfcGxhbmVfZGlzdGFuY2WU
R0A+AAAAAAAAjBlpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNl
X2FuZ2xlX2RlZ5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVk
dHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIpyIVxhamU0CUhpRS
lIwUaW5jaWRlbmNlX2FuZ2xlX21yYWSUaCNoKUMI+5EiMqzhaECUhpRSlIwhaW5jaWRlbmNlX2Fu
Z2xlX3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAAAAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3Rf
dG9fbm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwCMC2lz
X2luZmluaXRllEsBjAhpc190aGlja5RLAYwZbWV0aG9kX2VmaWVsZHNfbWFuYWdlbWVudJRLAIwQ
bW9kaWZpZWRfc3VyZmFjZZRLAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZSMCzxub25lPi5oZGY1lIwa
b2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjAtvZV9tb3ZlbWVudJRLAIwUb2Vf
bW92ZW1lbnRfb2Zmc2V0X3iURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfeZRHAAAAAAAA
AACMFG9lX21vdmVtZW50X29mZnNldF96lEcAAAAAAAAAAIwWb2VfbW92ZW1lbnRfcm90YXRpb25f
eJRHAAAAAAAAAACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3mURwAAAAAAAAAAjBZvZV9tb3ZlbWVu
dF9yb3RhdGlvbl96lEcAAAAAAAAAAIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29yaWVu
dGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAhvZV9zaGFwZZRLAIwUcGFyYWJvbG9p
ZF9wYXJhbWV0ZXKURz/wAAAAAAAAjA1waG90b25fZW5lcmd5lEdAw4gAAAAAAIwRcGhvdG9uX3dh
dmVsZW5ndGiURz/wAAAAAAAAjAxwbGFuZXNfYW5nbGWURwAAAAAAAAAAjBRyZWZsZWN0aW9uX2Fu
Z2xlX2RlZ5RoI2gpQwinIhXGFqZTQJSGlFKUjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSUaCNoKUMI
+5EiMqzhaECUhpRSlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAEsAAAAvgAABlMAAAOe
AAABLAAAAOMAAAZTAAADngAAAAAAAAAAB4AAAAEsAAAA4wAABlMAAAOelIWUh5RSlIwVc291cmNl
X3BsYW5lX2Rpc3RhbmNllEdAPgAAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHQEkAAAAAAACMEXN1
cmZhY2VfY3VydmF0dXJllEsAjBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwGMEnN1cmZhY2Vf
c2hhcGVfdHlwZZRLAYwJdGhpY2tuZXNzlEc/UGJN0vGp/IwddG9yb2lkYWxfbWlycm9yX3BvbGVf
bG9jYXRpb26USwCMEnRvcnVzX21ham9yX3JhZGl1c5RHP/AAAAAAAACMEnRvcnVzX21pbm9yX3Jh
ZGl1c5RHP/AAAAAAAACMDHVuaXRzX2luX3VzZZRLAIwcdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9h
bmdsZZRHAAAAAAAAAACMGHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZZRHQCxyLQ5WBBmMFHVzZXJf
ZGVmaW5lZF9jcnlzdGFslEsgjA51c2VyX2RlZmluZWRfaJRLAYwOdXNlcl9kZWZpbmVkX2uUSwGM
DnVzZXJfZGVmaW5lZF9slEsBjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVRAEAAAAAAAB9lCiMCGNlbnRlcl94lEcAAAAAAAAAAIwIY2VudGVyX3qURwAAAAAAAAAAjBBp
c19hdXRvbWF0aWNfcnVulIiMBG1vZGWUSwCMEG5wb2ludHNfYmVhbWxpbmWUSwuMDXBsb3RfYmVh
bWxpbmWUSwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwM
UHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAHlQAAAQAAAAzYAAAD/QAAB6MA
AAExAAAMygAAA+wAAAABAAAAAAeAAAAHowAAATEAAAzKAAAD7JSFlIeUUpSMCXlfbnBvaW50c5RN
6QOMC3lfcmFuZ2VfbWF4lEdAWQAAAAAAAIwLeV9yYW5nZV9taW6UR8BJAAAAAAAAdS4=
</properties>
		<properties node_id="17" format="pickle">gASVcQkAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMDmFzeW1tZXRyaWNfY3V0lEsAjBdiZWxvd19vbnRvX2JyYWdnX3BsYW5l
c5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50
XzGURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF8ylEcAAAAAAAAAAIwTY29uaWNfY29lZmZp
Y2llbnRfM5RHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzSURwAAAAAAAAAAjBNjb25pY19j
b2VmZmljaWVudF81lEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfNpRHAAAAAAAAAACME2Nv
bmljX2NvZWZmaWNpZW50XzeURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF84lEe/8AAAAAAA
AIwTY29uaWNfY29lZmZpY2llbnRfOZRHAAAAAAAAAACMFGNyeXN0YWxfYXV0b19zZXR0aW5nlEsB
jBRjeWxpbmRlcl9vcmllbnRhdGlvbpRLAIwXZGlmZnJhY3Rpb25fY2FsY3VsYXRpb26USwCMC2Rp
bV94X21pbnVzlEc/8AAAAAAAAIwKZGltX3hfcGx1c5RHP/AAAAAAAACMC2RpbV95X21pbnVzlEc/
8AAAAAAAAIwKZGltX3lfcGx1c5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFq
b3JfYXhpc5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHP/AA
AAAAAACMF2ZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwJYnJhZ2cuZGF0lIwYZmlsZV9kaWZmcmFj
dGlvbl9wcm9maWxllIwXZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXSUjBxmb2NpaV9hbmRfY29udGlu
dWF0aW9uX3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRLAIwUaW1hZ2VfcGxhbmVfZGlzdGFuY2WU
R0A+AAAAAAAAjBlpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNl
X2FuZ2xlX2RlZ5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVk
dHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIpyIVxhamU0CUhpRS
lIwUaW5jaWRlbmNlX2FuZ2xlX21yYWSUaCNoKUMI+5EiMqzhaECUhpRSlIwhaW5jaWRlbmNlX2Fu
Z2xlX3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAAAAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3Rf
dG9fbm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwCMC2lz
X2luZmluaXRllEsBjAhpc190aGlja5RLAYwZbWV0aG9kX2VmaWVsZHNfbWFuYWdlbWVudJRLAIwQ
bW9kaWZpZWRfc3VyZmFjZZRLAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZSMCzxub25lPi5oZGY1lIwa
b2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjAtvZV9tb3ZlbWVudJRLAIwUb2Vf
bW92ZW1lbnRfb2Zmc2V0X3iURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfeZRHAAAAAAAA
AACMFG9lX21vdmVtZW50X29mZnNldF96lEcAAAAAAAAAAIwWb2VfbW92ZW1lbnRfcm90YXRpb25f
eJRHAAAAAAAAAACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3mURwAAAAAAAAAAjBZvZV9tb3ZlbWVu
dF9yb3RhdGlvbl96lEcAAAAAAAAAAIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29yaWVu
dGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAhvZV9zaGFwZZRLAIwUcGFyYWJvbG9p
ZF9wYXJhbWV0ZXKURz/wAAAAAAAAjA1waG90b25fZW5lcmd5lEdAw4gAAAAAAIwRcGhvdG9uX3dh
dmVsZW5ndGiURz/wAAAAAAAAjAxwbGFuZXNfYW5nbGWURwAAAAAAAAAAjBRyZWZsZWN0aW9uX2Fu
Z2xlX2RlZ5RoI2gpQwinIhXGFqZTQJSGlFKUjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSUaCNoKUMI
+5EiMqzhaECUhpRSlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAEsAAAAvgAABlMAAAOe
AAABLAAAAOMAAAZTAAADngAAAAAAAAAAB4AAAAEsAAAA4wAABlMAAAOelIWUh5RSlIwVc291cmNl
X3BsYW5lX2Rpc3RhbmNllEdAPgAAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHQDkAAAAAAACMEXN1
cmZhY2VfY3VydmF0dXJllEsAjBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwGMEnN1cmZhY2Vf
c2hhcGVfdHlwZZRLAYwJdGhpY2tuZXNzlEc/UGJN0vGp/IwddG9yb2lkYWxfbWlycm9yX3BvbGVf
bG9jYXRpb26USwCMEnRvcnVzX21ham9yX3JhZGl1c5RHP/AAAAAAAACMEnRvcnVzX21pbm9yX3Jh
ZGl1c5RHP/AAAAAAAACMDHVuaXRzX2luX3VzZZRLAIwcdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9h
bmdsZZRHAAAAAAAAAACMGHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZZRHQCxyLQ5WBBmMFHVzZXJf
ZGVmaW5lZF9jcnlzdGFslEsgjA51c2VyX2RlZmluZWRfaJRLAYwOdXNlcl9kZWZpbmVkX2uUSwGM
DnVzZXJfZGVmaW5lZF9slEsBjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVcQkAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMDmFzeW1tZXRyaWNfY3V0lEsBjBdiZWxvd19vbnRvX2JyYWdnX3BsYW5l
c5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50
XzGURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF8ylEcAAAAAAAAAAIwTY29uaWNfY29lZmZp
Y2llbnRfM5RHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzSURwAAAAAAAAAAjBNjb25pY19j
b2VmZmljaWVudF81lEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfNpRHAAAAAAAAAACME2Nv
bmljX2NvZWZmaWNpZW50XzeURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF84lEe/8AAAAAAA
AIwTY29uaWNfY29lZmZpY2llbnRfOZRHAAAAAAAAAACMFGNyeXN0YWxfYXV0b19zZXR0aW5nlEsB
jBRjeWxpbmRlcl9vcmllbnRhdGlvbpRLAIwXZGlmZnJhY3Rpb25fY2FsY3VsYXRpb26USwCMC2Rp
bV94X21pbnVzlEc/8AAAAAAAAIwKZGltX3hfcGx1c5RHP/AAAAAAAACMC2RpbV95X21pbnVzlEc/
8AAAAAAAAIwKZGltX3lfcGx1c5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFq
b3JfYXhpc5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHP/AA
AAAAAACMF2ZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwJYnJhZ2cuZGF0lIwYZmlsZV9kaWZmcmFj
dGlvbl9wcm9maWxllIwXZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXSUjBxmb2NpaV9hbmRfY29udGlu
dWF0aW9uX3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRLAIwUaW1hZ2VfcGxhbmVfZGlzdGFuY2WU
R0A+AAAAAAAAjBlpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNl
X2FuZ2xlX2RlZ5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVk
dHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMItYmT+x1mUkCUhpRS
lIwUaW5jaWRlbmNlX2FuZ2xlX21yYWSUaCNoKUMIklz+Q/rkcUCUhpRSlIwhaW5jaWRlbmNlX2Fu
Z2xlX3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAAAAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3Rf
dG9fbm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwCMC2lz
X2luZmluaXRllEsBjAhpc190aGlja5RLAYwZbWV0aG9kX2VmaWVsZHNfbWFuYWdlbWVudJRLAIwQ
bW9kaWZpZWRfc3VyZmFjZZRLAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZSMCzxub25lPi5oZGY1lIwa
b2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjAtvZV9tb3ZlbWVudJRLAIwUb2Vf
bW92ZW1lbnRfb2Zmc2V0X3iURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfeZRHAAAAAAAA
AACMFG9lX21vdmVtZW50X29mZnNldF96lEcAAAAAAAAAAIwWb2VfbW92ZW1lbnRfcm90YXRpb25f
eJRHAAAAAAAAAACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3mURwAAAAAAAAAAjBZvZV9tb3ZlbWVu
dF9yb3RhdGlvbl96lEcAAAAAAAAAAIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29yaWVu
dGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAhvZV9zaGFwZZRLAIwUcGFyYWJvbG9p
ZF9wYXJhbWV0ZXKURz/wAAAAAAAAjA1waG90b25fZW5lcmd5lEdAw4gAAAAAAIwRcGhvdG9uX3dh
dmVsZW5ndGiURz/wAAAAAAAAjAxwbGFuZXNfYW5nbGWUR0AUAAAAAAAAjBRyZWZsZWN0aW9uX2Fu
Z2xlX2RlZ5RoI2gpQwgEIVnABOZUQJSGlFKUjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSUaCNoKUMI
r+sX7IbzW0CUhpRSlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAEsAAAAvgAABlMAAAOe
AAABLAAAAOMAAAZTAAADngAAAAAAAAAAB4AAAAEsAAAA4wAABlMAAAOelIWUh5RSlIwVc291cmNl
X3BsYW5lX2Rpc3RhbmNllEdAPgAAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHQFqO5tm+TNeMEXN1
cmZhY2VfY3VydmF0dXJllEsAjBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwGMEnN1cmZhY2Vf
c2hhcGVfdHlwZZRLAYwJdGhpY2tuZXNzlEc/UGJN0vGp/IwddG9yb2lkYWxfbWlycm9yX3BvbGVf
bG9jYXRpb26USwCMEnRvcnVzX21ham9yX3JhZGl1c5RHP/AAAAAAAACMEnRvcnVzX21pbm9yX3Jh
ZGl1c5RHP/AAAAAAAACMDHVuaXRzX2luX3VzZZRLAIwcdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9h
bmdsZZRHAAAAAAAAAACMGHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZZRHQCxyLQ5WBBmMFHVzZXJf
ZGVmaW5lZF9jcnlzdGFslEsgjA51c2VyX2RlZmluZWRfaJRLAYwOdXNlcl9kZWZpbmVkX2uUSwGM
DnVzZXJfZGVmaW5lZF9slEsBjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="19" format="pickle">gASVfgEAAAAAAAB9lCiMCGNlbnRlcl94lEcAAAAAAAAAAIwIY2VudGVyX3qURwAAAAAAAAAAjAtp
bWFnZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2Vf
cGxhbmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjARtb2RllEsBjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAGAAAABFAAAAfAAAAIcAAABgAAAARQAABYcAAAMA
AAAAAAAAAAAHgAAAAGAAAABFAAAFhwAAAwCUhZSHlFKUjAl5X25wb2ludHOUTekDjAd5X3Jhbmdl
lEsBjAt5X3JhbmdlX21heJRHQMOIAAAAAACMC3lfcmFuZ2VfbWlulEfAJAAAAAAAAHUu
</properties>
		<properties node_id="20" format="literal">{'is_automatic_execution': True, 'pixels_h': 100, 'pixels_v': 100, 'savedWidgetGeometry': None}</properties>
		<properties node_id="21" format="pickle">gASV+QIAAAAAAAB9lCiMCmFic29ycHRpb26USwCMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjA5hcGVy
dHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwHZGVuc2l0eZRHQDNMzMzMzM2MFGltYWdlX3Bs
YW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFYzMzMzMzOMFGlu
Y2lkZW5jZV9hbmdsZV9tcmFklEcAAAAAAAAAAIwQaXNfYXV0b21hdGljX3J1bpSIjAhtYXRlcmlh
bJSMAkF1lIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29yaWVudGF0aW9uX2FuZ2xlX3Vz
ZXJfdmFsdWWURwAAAAAAAAAAjBRvcGVuX3NsaXRfc29saWRfc3RvcJRLAIwTb3B0X2NvbnN0X2Zp
bGVfbmFtZZSMEzxzcGVjaWZ5IGZpbGUgbmFtZT6UjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RHQFVA
AAAAAACMFXJlZmxlY3Rpb25fYW5nbGVfbXJhZJRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRD
QgHZ0MsAAwAAAAAAUgAAABQAAAWVAAADEQAAAGAAAABFAAAFhwAAAwAAAAAAAAAAAAeAAAAAYAAA
AEUAAAWHAAADAJSFlIeUUpSMEXNsaXRfY2VudGVyX3hheGlzlEcAAAAAAAAAAIwRc2xpdF9jZW50
ZXJfemF4aXOURwAAAAAAAAAAjBFzbGl0X2hlaWdodF96YXhpc5RHAAAAAAAAAACMEHNsaXRfd2lk
dGhfeGF4aXOURwAAAAAAAAAAjBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WUR0A+AAAAAAAAjAl0aGlj
a25lc3OURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="22" format="pickle">gASVnhcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEsAjA5hcGVydHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwOYXN5
bW1ldHJpY19jdXSUSwCMG2F0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACMHGF0
dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW2URwAAAAAAAAAAjBdiZWxvd19vbnRvX2JyYWdnX3Bs
YW5lc5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSM
BnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv//
//9LAHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzOUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNJRoD2gV
QwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF81lGgPaBVDCAAAAAAAAAAAlIaUUpSM
E2NvbmljX2NvZWZmaWNpZW50XzaUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2ll
bnRfN5RoD2gVQwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF84lGgPaBVDCAAAAAAA
APC/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmUaA9oFUMIAAAAAAAAAACUhpRSlIwUY3J5c3Rh
bF9hdXRvX3NldHRpbmeUSwCMFGN5bGluZGVyX29yaWVudGF0aW9ulEsAjBdkaWZmcmFjdGlvbl9j
YWxjdWxhdGlvbpRLAIwUZGlmZnJhY3Rpb25fZ2VvbWV0cnmUSwCMC2RpbV94X21pbnVzlEcAAAAA
AAAAAIwKZGltX3hfcGx1c5RHAAAAAAAAAACMC2RpbV95X21pbnVzlEcAAAAAAAAAAIwKZGltX3lf
cGx1c5RHAAAAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc5RHAAAAAAAA
AACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHAAAAAAAAAACMHWV4dGVybmFs
X2ZpbGVfd2l0aF9jb29yZGluYXRllIwOTk9ORSBTUEVDSUZJRUSUjBdmaWxlX2NyeXN0YWxfcGFy
YW1ldGVyc5SMCWJyYWdnLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0
aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslIwKcmVmbGVjLmRhdJSMHWZpbGVfcHJlcmVm
bF9mb3JfaW1hZ2VfbWVkaXVtlGhKjB5maWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW2UaEqM
DmZpbGVfcHJlcmVmbF9tlGhQjBFmaWxlX3JlZmxlY3Rpdml0eZSMEHJlZmxlY3Rpdml0eS5kYXSU
jBFmaWxlX3RvX3dyaXRlX291dJRLA4wHZm9jYWxfeJRHAAAAAAAAAACMB2ZvY2FsX3qURwAAAAAA
AAAAjBxmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRHAAAA
AAAAAACMBWdhbW1hlEcAAAAAAAAAAIwUZ3JhdGluZ19hdXRvX3NldHRpbmeUSwCMHmdyYXRpbmdf
Y29tYV9jb3JyZWN0aW9uX2ZhY3RvcpRHAAAAAAAAAACMGWdyYXRpbmdfZGlmZnJhY3Rpb25fb3Jk
ZXKUSv////+MF2dyYXRpbmdfZmlsZV9lZmZpY2llbmN5lIwOZWZmaWNpZW5jeS5kYXSUjCJncmF0
aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwcZ3JhdGluZ19ncm9vdmVf
cG9sZV9kaXN0YW5jZZRHAAAAAAAAAACMH2dyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2WU
SwCMIGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwaZ3JhdGluZ19o
b2xvX2xlZnRfZGlzdGFuY2WUR0BywAAAAAAAjCFncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2Vf
YW5nbGWUR8A0AAAAAAAAjBlncmF0aW5nX2hvbG9fcGF0dGVybl90eXBllEsAjCFncmF0aW5nX2hv
bG9fcmVjb3JkaW5nX3dhdmVsZW5ndGiUR0CzD9wo9cKPjCFncmF0aW5nX2hvbG9fcmlnaHRfYXpp
bXV0aF9mcm9tX3mURwAAAAAAAAAAjBtncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2WUR0BywAAA
AAAAjCJncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xllEfANAAAAAAAAIwYZ3JhdGlu
Z19ob2xvX3NvdXJjZV90eXBllEsAjBpncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZZRHAAAAAAAA
AACMJWdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXOURwAAAAAAAAAAjB9ncmF0
aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVklEsAjCNncmF0aW5nX2h1bnRlcl9tb25vY2hyb21h
dG9yX2xlbmd0aJRHAAAAAAAAAACMEmdyYXRpbmdfbW91bnRfdHlwZZRLAIwVZ3JhdGluZ19waG90
b25fZW5lcmd5lEdAFAAAAAAAAIwZZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aJRHQLOIAAAAAACM
FGdyYXRpbmdfcG9seV9jb2VmZl8xlEcAAAAAAAAAAIwUZ3JhdGluZ19wb2x5X2NvZWZmXzKURwAA
AAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfM5RHAAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2Vm
Zl80lEcAAAAAAAAAAIwcZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZZRLAYwWZ3JhdGluZ19y
dWxpbmdfZGVuc2l0eZRHQMdwAAAAAACME2dyYXRpbmdfcnVsaW5nX3R5cGWUSwCMFGdyYXRpbmdf
dW5pdHNfaW5fdXNllEsAjBZncmF0aW5nX3VzZV9lZmZpY2llbmN5lEsAjBRpbWFnZV9wbGFuZV9k
aXN0YW5jZZRHAAAAAAAAAACMGWltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBNp
bmNpZGVuY2VfYW5nbGVfZGVnlEdAVgAAAAAAAIwUaW5jaWRlbmNlX2FuZ2xlX21yYWSURwAAAAAA
AAAAjCFpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWyURwAAAAAAAAAAjCZpbmNpZGVu
Y2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZZRLAIwQaXNfYXV0b21hdGljX3J1bpSIjAtp
c19jeWxpbmRlcpRLAYwLaXNfaW5maW5pdGWUSwCMEmpvaGFuc3Nvbl9nZW9tZXRyeZRLAIwQam9o
YW5zc29uX3JhZGl1c5RHAAAAAAAAAACMEG1fbGF5ZXJfdGlja25lc3OURwAAAAAAAAAAjA9taXJy
b3JfbW92ZW1lbnSUSwCMGG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZZRLAIwjbWlycm9yX29yaWVu
dGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAxtaXJyb3Jfc2hhcGWUSwCMEm1tX21p
cnJvcl9vZmZzZXRfeJRHAAAAAAAAAACMEm1tX21pcnJvcl9vZmZzZXRfeZRHAAAAAAAAAACMEm1t
X21pcnJvcl9vZmZzZXRfepRHAAAAAAAAAACMFG1tX21pcnJvcl9yb3RhdGlvbl94lEcAAAAAAAAA
AIwUbW1fbWlycm9yX3JvdGF0aW9uX3mURwAAAAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25fepRH
AAAAAAAAAACMEG1vZGlmaWVkX3N1cmZhY2WUSwCMDm1vc2FpY19jcnlzdGFslEsAjBVtc19kZWFk
X3dpZHRoX3hfbWludXOURwAAAAAAAAAAjBRtc19kZWFkX3dpZHRoX3hfcGx1c5RHAAAAAAAAAACM
FW1zX2RlYWRfd2lkdGhfeV9taW51c5RHAAAAAAAAAACMFG1zX2RlYWRfd2lkdGhfeV9wbHVzlEcA
AAAAAAAAAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZRoSowQbXNfZmFjZXRfcGhhc2VfeJRHAAAAAAAA
AACMEG1zX2ZhY2V0X3BoYXNlX3mURwAAAAAAAAAAjBBtc19mYWNldF93aWR0aF94lEdAJAAAAAAA
AIwQbXNfZmFjZXRfd2lkdGhfeZRHQCQAAAAAAACME21zX2ZpbGVfZmFjZXRfZGVzY3KUaEqMFG1z
X2ZpbGVfb3JpZW50YXRpb25zlGhKjBJtc19maWxlX3BvbHlub21pYWyUaEqMFm1zX2ZpbGVfc3Vy
Zl9yb3VnaG5lc3OUaEqMGm1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6lGhKjBttc19maWxlX3dp
dGhfcGFyYW1ldGVyc19yejKUaEqME21zX2ludGVyY2VwdF90b191c2WUSwCMD21zX2xhdHRpY2Vf
dHlwZZRLAIwXbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3iURwAAAAAAAAAAjBdtc19sZW5ndGhfb2Zf
c2VnbWVudHNfeZRHAAAAAAAAAACMF21zX251bWJlcl9vZl9zZWdtZW50c194lEsBjBdtc19udW1i
ZXJfb2Zfc2VnbWVudHNfeZRLAYwObXNfb3JpZW50YXRpb26USwCMEW1zX3JpcHBsZV9hbXBsaV94
lEcAAAAAAAAAAIwRbXNfcmlwcGxlX2FtcGxpX3mURwAAAAAAAAAAjBFtc19yaXBwbGVfcGhhc2Vf
eJRHAAAAAAAAAACMEW1zX3JpcHBsZV9waGFzZV95lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3dhdmVs
X3iURwAAAAAAAAAAjBFtc19yaXBwbGVfd2F2ZWxfeZRHAAAAAAAAAACMEm1zX3JvdWdobmVzc19y
bXNfeJRHAAAAAAAAAACMEm1zX3JvdWdobmVzc19ybXNfeZRHAAAAAAAAAACMGW1zX3NhdmVfaW50
ZXJjZXB0X2JvdW5jZXOUSwCMDm1zX3NwZWNpZnlfcnoylEsAjBFtc190eXBlX29mX2RlZmVjdJRL
AIwab2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBRvcGVuX3NsaXRfc29saWRf
c3RvcJRLAIwTb3B0X2NvbnN0X2ZpbGVfbmFtZZRoSowib3B0aWNhbF9jb25zdGFudHNfcmVmcmFj
dGlvbl9pbmRleJRLAIwUcGFyYWJvbG9pZF9wYXJhbWV0ZXKURwAAAAAAAAAAjA1waG90b25fZW5l
cmd5lEdAFAAAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiUR0CziAAAAAAAjAxwbGFuZXNfYW5nbGWU
RwAAAAAAAAAAjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RHQFYAAAAAAACMFXJlZmxlY3Rpb25fYW5n
bGVfbXJhZJRHAAAAAAAAAACMEXJlZmxlY3Rpdml0eV90eXBllEsAjCByZWZyYWN0aXZlX2luZGV4
X2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACMIXJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21l
ZGl1bZRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlw
ZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAmgAAAOAAAAXBAAAD
wAAAAJoAAAEFAAAFwQAAA8AAAAAAAAAAAAeAAAAAmgAAAQUAAAXBAAADwJSFlIeUUpSMD3NlZWRf
Zm9yX21vc2FpY5RKi8buYIwRc2xpdF9jZW50ZXJfeGF4aXOURwAAAAAAAAAAjBFzbGl0X2NlbnRl
cl96YXhpc5RHAAAAAAAAAACMEXNsaXRfaGVpZ2h0X3pheGlzlEcAAAAAAAAAAIwQc2xpdF93aWR0
aF94YXhpc5RHAAAAAAAAAACMFXNtX2FuZ2xlX29mX2luY2lkZW5jZZRHAAAAAAAAAACMF3NtX2Rp
c3RhbmNlX2Zyb21fbWlycm9ylEcAAAAAAAAAAIwac21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWWU
RwAAAAAAAAAAjBxzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwac21fb2Zm
c2V0X3lfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2Zy
YW1llEcAAAAAAAAAAIwac21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9v
ZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwUc21fcm90YXRpb25fYXJvdW5kX3iU
RwAAAAAAAAAAjBRzbV9yb3RhdGlvbl9hcm91bmRfeZRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fy
b3VuZF96lEcAAAAAAAAAAIwNc21fel9yb3RhdGlvbpRHAAAAAAAAAACMD3NvdXJjZV9tb3ZlbWVu
dJRLAIwWc291cmNlX29mX3JlZmxlY3Rpdml0eZRLAIwVc291cmNlX3BsYW5lX2Rpc3RhbmNllEfA
f0AAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHAAAAAAAAAACMEXN1cmZhY2VfY3VydmF0dXJllEsA
jBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwCMCXRoaWNrbmVzc5RHAAAAAAAAAACMHXRvcm9p
ZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ulEsAjBJ0b3J1c19tYWpvcl9yYWRpdXOURwAAAAAAAAAA
jBJ0b3J1c19taW5vcl9yYWRpdXOURwAAAAAAAAAAjA50b3RhbF9kaXN0YW5jZZRHAAAAAAAAAACM
DnR3b3RoZXRhX2JyYWdnlEcAAAAAAAAAAIwMdW5pdHNfaW5fdXNllEsAjBh1c2VyX2RlZmluZWRf
YW5nbGVfdW5pdHOUSwCMHHVzZXJfZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGWURwAAAAAAAAAAjBh1
c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGWUR0Asci0OVgQZjBR1c2VyX2RlZmluZWRfY3J5c3RhbJRL
IIwZdXNlcl9kZWZpbmVkX2VuZXJneV91bml0c5RLAIwWdXNlcl9kZWZpbmVkX2ZpbGVfdHlwZZRL
AIwOdXNlcl9kZWZpbmVkX2iUSwGMDnVzZXJfZGVmaW5lZF9rlEsBjA51c2VyX2RlZmluZWRfbJRL
AYwOdmVydGljYWxfcXVvdGWURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwCMGHdyaXRlX291dF9pbmNf
cmVmX2FuZ2xlc5RLAHUu
</properties>
	</node_properties>
</scheme>
