<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Undulator" description="Undulator" working_directory="\Users\srio\Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Undulator Gaussian" qualified_name="orangecontrib.shadow.widgets.sources.ow_undulator_gaussian.UndulatorGaussian" project_name="OASYS1-ShadowOui" version="" title="Undulator Gaussian" position="(346.0, 111.0)" />
		<node id="1" name="Plot XY" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" project_name="OASYS1-ShadowOui" version="" title="Plot XY (1)" position="(619.0, 111.0)" />
		<node id="2" name="Info" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" project_name="OASYS1-ShadowOui" version="" title="Info" position="(619.0, 260.0)" />
		<node id="3" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="ESRF-EBS ID Light Source" position="(121.0, 339.0)" />
		<node id="4" name="Undulator Gaussian" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator_gaussian.OWUndulatorGaussian" project_name="OASYS1-shadow4" version="" title="Undulator Gaussian E1" position="(325.0, 379.0)" />
		<node id="5" name="Undulator Light Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator.OWUndulator" project_name="OASYS1-shadow4" version="" title="Undulator Light Source" position="(342.0, 750.0)" />
		<node id="6" name="Info" qualified_name="orangecontrib.shadow4.widgets.tools.ow_info.OWInfo" project_name="OASYS1-shadow4" version="" title="Info" position="(623.0, 378.0)" />
		<node id="7" name="Info" qualified_name="orangecontrib.shadow4.widgets.tools.ow_info.OWInfo" project_name="OASYS1-shadow4" version="" title="Info" position="(675.0, 746.0)" />
		<node id="8" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS1-shadow4" version="" title="Histogram" position="(709.0, 396.0)" />
		<node id="9" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(804.0, 393.0)" />
		<node id="10" name="Undulator Gaussian" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator_gaussian.OWUndulatorGaussian" project_name="OASYS1-shadow4" version="" title="Undulator Gaussian E9" position="(327.0, 485.0)" />
		<node id="11" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(815.0, 489.0)" />
		<node id="12" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS1-shadow4" version="" title="Histogram" position="(721.0, 489.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="0" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="7" source_node_id="4" sink_node_id="8" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="8" source_node_id="10" sink_node_id="12" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV9QEAAAAAAAB9lCiMB2RlbHRhX2WURwAAAAAAAAAAjAZlbmVyZ3mUjBVudW1weS5jb3JlLm11
bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJRO
Tk5K/////0r/////SwB0lGJDCLTIdr7/S81AlIaUUpSMEWZpbGVfdG9fd3JpdGVfb3V0lEsAjBBp
c19hdXRvbWF0aWNfcnVulIiMDm51bWJlcl9vZl9yYXlzlE2oYYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENC
AdnQywADAAD/////////+AAABSgAAALTAAAAGgAAAHkAAAVBAAADNAAAAAACAAAABmYAAAAAAAAA
FwAABScAAALSlIWUh5RSlIwEc2VlZJRKh2JnAIwSc2lnbWFfZGl2ZXJnZW5jZV94lEc+0v3ObHMR
jowSc2lnbWFfZGl2ZXJnZW5jZV96lEc+wEJAt+4n7YwHc2lnbWFfeJRHP2tbWVM+p5aMB3NpZ21h
X3qURz9H2R6uhai6jBB1bmR1bGF0b3JfbGVuZ3RolEc/+ZmRoX2TqowJdmlld190eXBllEsAdS4=
</properties>
		<properties node_id="1" format="pickle">gASVjAIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsAjAtpbWFnZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAA
AIwcaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRp
c19jb252ZXJzaW9uX2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtk
jBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lw
lIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMA
AAAAAHUAAAAXAAAFnAAAAugAAAB1AAAALQAABZwAAALoAAAAAAIAAAAFoAAAAHUAAAAtAAAFnAAA
AuiUhZSHlFKUjAV0aXRsZZSMByBYJywgWieUjBN3ZWlnaHRfY29sdW1uX2luZGV4lEsXjA54X2Nv
bHVtbl9pbmRleJRLA4wHeF9yYW5nZZRLAIwLeF9yYW5nZV9tYXiUSwCMC3hfcmFuZ2VfbWlulEcA
AAAAAAAAAIwOeV9jb2x1bW5faW5kZXiUSwWMB3lfcmFuZ2WURwAAAAAAAAAAjAt5X3JhbmdlX21h
eJRHAAAAAAAAAACMC3lfcmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="2" format="pickle">gASVmgAAAAAAAAB9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAD1AAAAVwAABKoAAAL2
AAAA9QAAAG0AAASqAAAC9gAAAAAAAAAABaAAAAD1AAAAbQAABKoAAAL2lIWUh5RSlHMu
</properties>
		<properties node_id="3" format="pickle">gASVgwUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCMx+3enOE9c/lIaUUpSMAmEwlIwEMS45NZSMAmEx
lIwDMS4wlIwCYTKUjACUjAJhM5RoFowCYTSUaBaMAmE1lGgWjAJhNpRoFowLYXV0b19lbmVyZ3mU
R0DNS/++dsi0jBRhdXRvX2hhcm1vbmljX251bWJlcpRLAYwMZWJzX2lkX2luZGV4lEsGjBVlbGVj
dHJvbl9iZWFtX2FscGhhX2iUR7/Y2IE4Z6fCjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aUR7/v1g8K
Wy0YjBRlbGVjdHJvbl9iZWFtX2JldGFfaJRHQB+eP4fG0CSMFGVsZWN0cm9uX2JlYW1fYmV0YV92
lEdAFS/b49iPF4waZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iUaAVoC0MIjhFzbM790j6UhpRS
lIwaZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX3aUaAVoC0MI7Sfut0BCwD6UhpRSlIwZZWxlY3Ry
b25fYmVhbV9lbWl0dGFuY2VfaJRHPeNbIw8gatCMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX3aU
Rz2l/X/heWSVjBNlbGVjdHJvbl9iZWFtX2V0YV9olEc/WEhXIJ6YwowTZWxlY3Ryb25fYmVhbV9l
dGFfdpRHPCHE2h2dq1qMFGVsZWN0cm9uX2JlYW1fZXRhcF9olEc+0m9bglmJu4wUZWxlY3Ryb25f
YmVhbV9ldGFwX3aURzv5AcmcDRh0jBRlbGVjdHJvbl9iZWFtX3NpemVfaJRoBWgLQwhWGSiwJIIB
P5SGlFKUjBRlbGVjdHJvbl9iZWFtX3NpemVfdpRoBWgLQwgiNDCsjYbePpSGlFKUjBZlbGVjdHJv
bl9lbmVyZ3lfaW5fR2VWlEdAGAAAAAAAAIwWZWxlY3Ryb25fZW5lcmd5X3NwcmVhZJRHP1BiTdLx
qfyMB2dhcF9tYXiUR0A+AAAAAAAAjAdnYXBfbWlulEdAJAAAAAAAAIwGZ2FwX21tlGgFaAtDCEoM
AiuHNjBAlIaUUpSMDGhhcm1vbmljX21heJRLA4wLbW9tZW50X3hweHCURz22issJC7hEjAltb21l
bnRfeHiURz4TKLCEPn0PjAptb21lbnRfeHhwlEc9zg9yI3qYsYwLbW9tZW50X3lweXCURz2QhZYH
7xoUjAltb21lbnRfeXmURz3NHn62gi//jAptb21lbnRfeXlwlEc9peCtf5NGyYwRbnVtYmVyX29m
X2J1bmNoZXOURwAAAAAAAAAAjBFudW1iZXJfb2ZfcGVyaW9kc5RHQFKxBiTdLxuMDXBlcmlvZF9s
ZW5ndGiURz+V6eGwiaAnjA9wb3dfZGVuc19zY3JlZW6UR0A+AAAAAAAAjAxyaW5nX2N1cnJlbnSU
Rz/JmZmZmZmajBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAABcAAABPAAAFQAAAAyoAAAAY
AAAAbgAABT8AAAMpAAAAAAAAAAAGZgAAABgAAABuAAAFPwAAAymUhZSHlFKUjBJ0eXBlX29mX3By
b3BlcnRpZXOUSwGMJHR5cGVfb2ZfcHJvcGVydGllc19pbml0aWFsX3NlbGVjdGlvbpRLBnUu
</properties>
		<properties node_id="4" format="pickle">gASV+gQAAAAAAAB9lCiMB2RlbHRhX2WURwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX2iU
RwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURwAAAAAAAAAAjBRlbGVjdHJvbl9iZWFt
X2JldGFfaJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlw
ZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIXSiabUeAHUCUhpRSlIwU
ZWxlY3Ryb25fYmVhbV9iZXRhX3aUaAdoDUMItG38OyoKDkCUhpRSlIwaZWxlY3Ryb25fYmVhbV9k
aXZlcmdlbmNlX2iURz7S/c5scxGOjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdpRHPsBCQLfu
J+2MGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURz3kyCUMk1TYjBllbGVjdHJvbl9iZWFtX2Vt
aXR0YW5jZV92lEc9rwT0LbZ9w4wUZWxlY3Ryb25fYmVhbV9zaXplX2iURz8BgiSwKBlWjBRlbGVj
dHJvbl9iZWFtX3NpemVfdpRHPt6GjawwNCKMFmVsZWN0cm9uX2VuZXJneV9pbl9HZVaUR0AYAAAA
AAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN0vGp/IwGZW5lcmd5lEdAzUwAAAAAAIwe
ZmxhZ19hdXRvc2V0X2ZsdXhfY2VudHJhbF9jb25llEsBjBJmbGFnX2VuZXJneV9zcHJlYWSUSwCM
EWZsdXhfY2VudHJhbF9jb25llIwEMWUxMJSMD2hhcm1vbmljX251bWJlcpRLCYwQaXNfYXV0b21h
dGljX3J1bpSIjAttb21lbnRfeHB4cJRHPbaKyo6Pyf2MCW1vbWVudF94eJRHPhMosIrX4bqMCm1v
bWVudF94eHCURwAAAAAAAAAAjAttb21lbnRfeXB5cJRHPZCFk8bPhFeMCW1vbWVudF95eZRHPc0e
f2fPrnyMCm1vbWVudF95eXCURwAAAAAAAAAAjA5udW1iZXJfb2ZfcmF5c5RNqGGMDXBlcmlvZF9s
ZW5ndGiURz+V6eGwiaAnjAlwbG90X0ttYXiUaAdoDUMIzH7d6c4T1z+UhpRSlIwJcGxvdF9LbWlu
lEc/yZmZmZmZmowYcGxvdF9tYXhfaGFybW9uaWNfbnVtYmVylEsLjAxwbG90X25wb2ludHOUS2SM
FHBsb3RfdW5kdWxhdG9yX2dyYXBolEsBjAxyaW5nX2N1cnJlbnSURz/JmZmZmZmajBNzYXZlZFdp
ZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFC
eXRlQXJyYXmUQ0IB2dDLAAMAAAAAAJ8AAABXAAAFxgAAAxIAAACfAAAAVwAABcYAAAMSAAAAAAAA
AAAGZgAAAJ8AAABXAAAFxgAAAxKUhZSHlFKUjARzZWVklEoRnlYAjA9zeW5lZF9maWxlX25hbWWU
jBJTZWxlY3QgKi5qc29uIGZpbGWUjBJ0eXBlX29mX3Byb3BlcnRpZXOUSwGMEHVuZHVsYXRvcl9s
ZW5ndGiURz/5mZGhfZOqjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="5" format="pickle">gASV+wUAAAAAAAB9lCiMCktfdmVydGljYWyUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCMx+3enOE9c/lIaUUpSMD2NvZGVfdW5kdWxfcGhvdJRLAIwHZGVsdGFfZZRHQI9AAAAAAACM
CGRpc3RhbmNllEdAWQAAAAAAAIwVZWxlY3Ryb25fYmVhbV9hbHBoYV9olEcAAAAAAAAAAIwVZWxl
Y3Ryb25fYmVhbV9hbHBoYV92lEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9iZXRhX2iUaARoCkMI
XSiabUeAHUCUhpRSlIwUZWxlY3Ryb25fYmVhbV9iZXRhX3aUaARoCkMItG38OyoKDkCUhpRSlIwa
ZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iURz7S/c5scxGOjBplbGVjdHJvbl9iZWFtX2RpdmVy
Z2VuY2VfdpRHPsBCQLfuJ+2MGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURz3kyCUMk1TYjBll
bGVjdHJvbl9iZWFtX2VtaXR0YW5jZV92lEc9rwT0LbZ9w4wUZWxlY3Ryb25fYmVhbV9zaXplX2iU
Rz8BgiSwKBlWjBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPt6GjawwNCKMFmVsZWN0cm9uX2VuZXJn
eV9pbl9HZVaUR0AYAAAAAAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN0vGp/IwEZW1h
eJRHQMSHAAAAAACMBGVtaW6UR0DEfQAAAAAAjCBmbGFnX2JhY2twcm9wX3JlY2FsY3VsYXRlX3Nv
dXJjZZRLAIwUZmxhZ19iYWNrcHJvcF93ZWlnaHSUSwCMDmZsYWdfZW1pdHRhbmNllEsAjBJmbGFn
X2VuZXJneV9zcHJlYWSUSwCMCWZsYWdfc2l6ZZRLAYwIaGFybW9uaWOURz/wAAAAAAAAjBBpc19h
dXRvbWF0aWNfcnVulIiMEGlzX21vbm9jaHJvbWF0aWOUSwGMDW1hZ25pZmljYXRpb26URz+pmZmZ
mZmajAhtYXhhbmdsZZRHP464UeuFHriMC21vbWVudF94cHhwlEc9torKjo/J/YwJbW9tZW50X3h4
lEc+EyiwitfhuowKbW9tZW50X3h4cJRHAAAAAAAAAACMC21vbWVudF95cHlwlEc9kIWTxs+EV4wJ
bW9tZW50X3l5lEc9zR5/Z8+ufIwKbW9tZW50X3l5cJRHAAAAAAAAAACMBG5nX2WUSwOMBG5nX2qU
SxSMBG5nX3CUSwuMBG5nX3SUS2SMEW51bWJlcl9vZl9wZXJpb2RzlEdAUrEGJN0vG4wObnVtYmVy
X29mX3JheXOUTahhjA1wZXJpb2RfbGVuZ3RolEc/lenhsImgJ4wNcGhvdG9uX2VuZXJneZRHQMSC
AAAAAACMFHBsb3RfdW5kdWxhdG9yX2dyYXBolEsBjAxyaW5nX2N1cnJlbnSURz/JmZmZmZmajBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAIsAAABrAAAFsgAAAzwAAACLAAAAgQAABbIAAAM8
AAAAAAAAAAAFoAAAAIsAAACBAAAFsgAAAzyUhZSHlFKUjARzZWVklEoRnlYAjBBzZXRfYXRfcmVz
b25hbmNllEsBjAlzcndfcmFuZ2WURz+pmZmZmZmajA5zcndfcmVzb2x1dGlvbpRLMowSc3J3X3Nl
bWlhbmFseXRpY2FslEsAjA9zeW5lZF9maWxlX25hbWWUjBJTZWxlY3QgKi5qc29uIGZpbGWUjBJ0
eXBlX29mX3Byb3BlcnRpZXOUSwGMCXZpZXdfdHlwZZRLAIwMd2VpZ2h0X3JhdGlvlEc/4AAAAAAA
AHUu
</properties>
		<properties node_id="6" format="pickle">gASVmgAAAAAAAAB9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAABIAAAAFwAAA/0AAAK2
AAAASAAAAC0AAAP9AAACtgAAAAAAAAAABaAAAABIAAAALQAAA/0AAAK2lIWUh5RSlHMu
</properties>
		<properties node_id="7" format="pickle">gASVmgAAAAAAAAB9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAABIAAAAFwAAA/0AAAK2
AAAASAAAAC0AAAP9AAACtgAAAAAAAAAABaAAAABIAAAALQAAA/0AAAK2lIWUh5RSlHMu
</properties>
		<properties node_id="8" format="pickle">gASVLAIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjBFjb252
ZXJzaW9uX2FjdGl2ZZRLAYwLaW1hZ2VfcGxhbmWUSwCMGGltYWdlX3BsYW5lX25ld19wb3NpdGlv
bpRHQCQAAAAAAACMHGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb26USwCMEGlzX2F1dG9tYXRp
Y19ydW6UiIwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAFEAAAANAAAFegAAAugAAABSAAAALAAABXkAAALnAAAA
AAAAAAAGZgAAAFIAAAAsAAAFeQAAAueUhZSHlFKUjAV0aXRsZZSMGCAxOiBYIHNwYXRpYWwgY29v
cmRpbmF0ZZSME3dlaWdodF9jb2x1bW5faW5kZXiUSxeMDnhfY29sdW1uX2luZGV4lEsAjAd4X3Jh
bmdllEsBjAt4X3JhbmdlX21heJRHQGLAAAAAAACMC3hfcmFuZ2VfbWlulEfAYsAAAAAAAHUu
</properties>
		<properties node_id="9" format="pickle">gASVlA4AAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMDGhpc3RvZ3JhbXMgQZSMBnNj
cmlwdJRYJw0AAGRlZiBydW5fYmVhbWxpbmUoKToKICAgIGZyb20gc2hhZG93NC5iZWFtbGluZS5z
NF9iZWFtbGluZSBpbXBvcnQgUzRCZWFtbGluZQogICAgaW1wb3J0IG51bXB5IGFzIG5wCiAgICAK
ICAgIGJlYW1saW5lID0gUzRCZWFtbGluZSgpCiAgICAKICAgICMgZWxlY3Ryb24gYmVhbQogICAg
ZnJvbSBzaGFkb3c0LnNvdXJjZXMuczRfZWxlY3Ryb25fYmVhbSBpbXBvcnQgUzRFbGVjdHJvbkJl
YW0KICAgIGVsZWN0cm9uX2JlYW0gPSBTNEVsZWN0cm9uQmVhbShlbmVyZ3lfaW5fR2VWPTYsZW5l
cmd5X3NwcmVhZD0wLjAwMSxjdXJyZW50PTAuMikKICAgIGVsZWN0cm9uX2JlYW0uc2V0X3NpZ21h
c19hbGwoc2lnbWFfeD0zLjMzOTQ2ZS0wNSwgc2lnbWFfeT03LjI3Nzg3ZS0wNiwgc2lnbWFfeHA9
NC41Mjc5MWUtMDYsIHNpZ21hX3lwPTEuOTM4MmUtMDYpCiAgICBlbGVjdHJvbl9iZWFtLnNldF9k
aXNwZXJzaW9uX2FsbCgwLDAsMCwgMCkKICAgIAogICAgIyBtYWduZXRpYyBzdHJ1Y3R1cmUKICAg
IGZyb20gc2hhZG93NC5zb3VyY2VzLnVuZHVsYXRvci5zNF91bmR1bGF0b3JfZ2F1c3NpYW4gaW1w
b3J0IFM0VW5kdWxhdG9yR2F1c3NpYW4KICAgIHNvdXJjZSA9IFM0VW5kdWxhdG9yR2F1c3NpYW4o
CiAgICAgICAgcGVyaW9kX2xlbmd0aCAgICAgPSAwLjAyMTQsICAgICAjIHN5bmVkIFVuZHVsYXRv
ciBwYXJhbWV0ZXIgKGxlbmd0aCBpbiBtKQogICAgICAgIG51bWJlcl9vZl9wZXJpb2RzID0gNzQu
NzY2LCAjIHN5bmVkIFVuZHVsYXRvciBwYXJhbWV0ZXIKICAgICAgICBwaG90b25fZW5lcmd5ICAg
ICA9IDE1MDAwLjAsICMgUGhvdG9uIGVuZXJneSAoaW4gZVYpCiAgICAgICAgZGVsdGFfZSAgICAg
ICAgICAgPSAwLjAsICMgUGhvdG9uIGVuZXJneSB3aWR0aCAoaW4gZVYpCiAgICAgICAgbmdfZSAg
ICAgICAgICAgICAgPSAxMDAsICMgUGhvdG9uIGVuZXJneSBzY2FuIG51bWJlciBvZiBwb2ludHMK
ICAgICAgICBmbGFnX2VtaXR0YW5jZSAgICA9IDEsICMgd2hlbiBzYW1wbGluZyByYXlzOiBVc2Ug
ZW1pdHRhbmNlICgwPU5vLCAxPVllcykKICAgICAgICBmbGFnX2VuZXJneV9zcHJlYWQgPSAwLCAj
IHdoZW4gc2FtcGxpbmcgcmF5czogVXNlIGUtIGVuZXJneSBzcHJlYWQgKDA9Tm8sIDE9WWVzKQog
ICAgICAgIGhhcm1vbmljX251bWJlciAgICA9IDksICMgaGFybW9uaWMgbnVtYmVyCiAgICAgICAg
ZmxhZ19hdXRvc2V0X2ZsdXhfY2VudHJhbF9jb25lICA9IDEsICMgdmFsdWUgdG8gc2V0IHRoZSBm
bHV4IHBlYWsKICAgICAgICBmbHV4X2NlbnRyYWxfY29uZSAgPSA0ODUwODEuOTgwNTI2NDg4MDQs
ICMgdmFsdWUgdG8gc2V0IHRoZSBmbHV4IHBlYWsKICAgICAgICApCiAgICAKICAgIAogICAgIyBs
aWdodCBzb3VyY2UKICAgIGZyb20gc2hhZG93NC5zb3VyY2VzLnVuZHVsYXRvci5zNF91bmR1bGF0
b3JfZ2F1c3NpYW5fbGlnaHRfc291cmNlIGltcG9ydCBTNFVuZHVsYXRvckdhdXNzaWFuTGlnaHRT
b3VyY2UKICAgIGxpZ2h0X3NvdXJjZSA9IFM0VW5kdWxhdG9yR2F1c3NpYW5MaWdodFNvdXJjZShu
YW1lPSdVbmR1bGF0b3IgR2F1c3NpYW4nLCBlbGVjdHJvbl9iZWFtPWVsZWN0cm9uX2JlYW0sIG1h
Z25ldGljX3N0cnVjdHVyZT1zb3VyY2UsbnJheXM9MjUwMDAsc2VlZD01Njc2NTYxKQogICAgYmVh
bSA9IGxpZ2h0X3NvdXJjZS5nZXRfYmVhbSgpCiAgICAKICAgIGJlYW1saW5lLnNldF9saWdodF9z
b3VyY2UobGlnaHRfc291cmNlKQogICAgcmV0dXJuIGJlYW0KCiMKIyBtYWluIAojCmZyb20gc3J4
cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90LCBwbG90X3Nob3cKCiMgV0FSTklORzogTk8gaW5j
cmVtZW50YWwgcmVzdWx0IGFsbG93ZWQhISIKYmVhbSA9IHJ1bl9iZWFtbGluZSgpCgoKdGlja2V0
MSA9IGJlYW0uaGlzdG8xKDEsIG5iaW5zPTEwMCwgeHJhbmdlPVstMC4wMDAxLCAwLjAwMDFdLCBu
b2xvc3Q9MSwgcmVmPTIzKQp0aWNrZXQzID0gYmVhbS5oaXN0bzEoMywgbmJpbnM9MTAwLCB4cmFu
Z2U9Wy0wLjAwMDEsIDAuMDAwMV0sIG5vbG9zdD0xLCByZWY9MjMpCnRpY2tldDQgPSBiZWFtLmhp
c3RvMSg0LCBuYmlucz0xMDAsIHhyYW5nZT1bLTAuMDAwMSwgMC4wMDAxXSwgbm9sb3N0PTEsIHJl
Zj0yMykKdGlja2V0NiA9IGJlYW0uaGlzdG8xKDYsIG5iaW5zPTEwMCwgeHJhbmdlPVstMC4wMDAx
LCAwLjAwMDFdLCBub2xvc3Q9MSwgcmVmPTIzKQoKI3RpdGxlID0gIkk6ICUuMWYgIiAlIHRpY2tl
dFsnaW50ZW5zaXR5J10KI2lmIHRpY2tldFsnZndobSddIGlzIG5vdCBOb25lOiB0aXRsZSArPSAi
RldITTogJWYgIiAlIHRpY2tldFsnZndobSddCgojcGxvdCh0aWNrZXQxWydiaW5fcGF0aCddLCB0
aWNrZXQxWydoaXN0b2dyYW1fcGF0aCddLAojICAgIHRpY2tldDNbJ2Jpbl9wYXRoJ10sIHRpY2tl
dDNbJ2hpc3RvZ3JhbV9wYXRoJ10sCiMgICAgdGlja2V0NFsnYmluX3BhdGgnXSwgdGlja2V0NFsn
aGlzdG9ncmFtX3BhdGgnXSwKIyAgICB0aWNrZXQ2WydiaW5fcGF0aCddLCB0aWNrZXQ2WydoaXN0
b2dyYW1fcGF0aCddLAojICAgIHRpdGxlPXRpdGxlLCB4dGl0bGU9ImNvbHVtbiAxIiwgc2hvdz0x
KQoKaW1wb3J0IG1hdHBsb3RsaWIucHlwbG90IGFzIHBsdAoKIyBWRVJUSUNBTApmaWcsIGF4ZXMg
PSBwbHQuc3VicGxvdHMoMSwgNCwgZmlnc2l6ZT0oMTUsIDQpKQoKZGF0YXNldHMgPSBbCiAgICAo
dGlja2V0MVsnYmluX3BhdGgnXSwgdGlja2V0MVsnaGlzdG9ncmFtX3BhdGgnXSwgIlggRldITTog
JWYgIiAlIHRpY2tldDFbJ2Z3aG0nXSksCiAgICAodGlja2V0M1snYmluX3BhdGgnXSwgdGlja2V0
M1snaGlzdG9ncmFtX3BhdGgnXSwgIlogRldITTogJWYgIiAlIHRpY2tldDNbJ2Z3aG0nXSksCiAg
ICAodGlja2V0NFsnYmluX3BhdGgnXSwgdGlja2V0NFsnaGlzdG9ncmFtX3BhdGgnXSwgIlgnIEZX
SE06ICVmICIgJSB0aWNrZXQ0Wydmd2htJ10pLAogICAgKHRpY2tldDZbJ2Jpbl9wYXRoJ10sIHRp
Y2tldDZbJ2hpc3RvZ3JhbV9wYXRoJ10sICJaJyBGV0hNOiAlZiAiICUgdGlja2V0NlsnZndobSdd
KSwKXQoKZm9yIGF4LCAoeCwgeiwgbGFiZWwpIGluIHppcChheGVzLmZsYXQsIGRhdGFzZXRzKToK
ICAgIGF4LnBsb3QoeCwgeikKICAgIGF4LnNldF90aXRsZShsYWJlbCkKIyAgICBheC5zZXRfeGxh
YmVsKCJ4IikKIyAgICBheC5zZXRfeWxhYmVsKCJ4JyIpCiMgICAgYXguc2V0X3hsYWJlbCgieCIp
CiMgICAgYXguc2V0X3lsYWJlbCgieCciKQojICAgIGF4LnNldF94bGltKC0wLjAwMDEsIDAuMDAw
MSkKIyAgICBheC5zZXRfeWxpbSgtMC4wMDAxLCAwLjAwMSkKIyAgICBheC5zZXRfYXNwZWN0KCJl
cXVhbCIpCgpmaWcuc3VwdGl0bGUoIiIsIGZvbnRzaXplPTE0KQpwbHQudGlnaHRfbGF5b3V0KCkK
CnBsdC5zaG93KCkKCgqUjAVmbGFnc5RLAIwIZmlsZW5hbWWUTnViYYwTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5
lENCAdnQywADAAAAAAGjAAAAiQAABMIAAALgAAABowAAAIkAAATCAAAC4AAAAAAAAAAABmYAAAGj
AAAAiQAABMIAAALglIWUh5RSlIwNc3BsaXR0ZXJTdGF0ZZROdS4=
</properties>
		<properties node_id="10" format="pickle">gASV+gQAAAAAAAB9lCiMB2RlbHRhX2WURwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX2iU
RwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURwAAAAAAAAAAjBRlbGVjdHJvbl9iZWFt
X2JldGFfaJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlw
ZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIXSiabUeAHUCUhpRSlIwU
ZWxlY3Ryb25fYmVhbV9iZXRhX3aUaAdoDUMItG38OyoKDkCUhpRSlIwaZWxlY3Ryb25fYmVhbV9k
aXZlcmdlbmNlX2iURz7S/c5scxGOjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdpRHPsBCQLfu
J+2MGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURz3kyCUMk1TYjBllbGVjdHJvbl9iZWFtX2Vt
aXR0YW5jZV92lEc9rwT0LbZ9w4wUZWxlY3Ryb25fYmVhbV9zaXplX2iURz8BgiSwKBlWjBRlbGVj
dHJvbl9iZWFtX3NpemVfdpRHPt6GjawwNCKMFmVsZWN0cm9uX2VuZXJneV9pbl9HZVaUR0AYAAAA
AAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN0vGp/IwGZW5lcmd5lEdBAHrAAAAAAIwe
ZmxhZ19hdXRvc2V0X2ZsdXhfY2VudHJhbF9jb25llEsBjBJmbGFnX2VuZXJneV9zcHJlYWSUSwCM
EWZsdXhfY2VudHJhbF9jb25llIwEMWUxMJSMD2hhcm1vbmljX251bWJlcpRLCYwQaXNfYXV0b21h
dGljX3J1bpSIjAttb21lbnRfeHB4cJRHPbaKyo6Pyf2MCW1vbWVudF94eJRHPhMosIrX4bqMCm1v
bWVudF94eHCURwAAAAAAAAAAjAttb21lbnRfeXB5cJRHPZCFk8bPhFeMCW1vbWVudF95eZRHPc0e
f2fPrnyMCm1vbWVudF95eXCURwAAAAAAAAAAjA5udW1iZXJfb2ZfcmF5c5RNqGGMDXBlcmlvZF9s
ZW5ndGiURz+V6eGwiaAnjAlwbG90X0ttYXiUaAdoDUMIzH7d6c4T1z+UhpRSlIwJcGxvdF9LbWlu
lEc/yZmZmZmZmowYcGxvdF9tYXhfaGFybW9uaWNfbnVtYmVylEsLjAxwbG90X25wb2ludHOUS2SM
FHBsb3RfdW5kdWxhdG9yX2dyYXBolEsBjAxyaW5nX2N1cnJlbnSURz/JmZmZmZmajBNzYXZlZFdp
ZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFC
eXRlQXJyYXmUQ0IB2dDLAAMAAAAAAJ4AAAA4AAAFxwAAAxMAAACfAAAAVwAABcYAAAMSAAAAAAAA
AAAGZgAAAJ8AAABXAAAFxgAAAxKUhZSHlFKUjARzZWVklEoRnlYAjA9zeW5lZF9maWxlX25hbWWU
jBJTZWxlY3QgKi5qc29uIGZpbGWUjBJ0eXBlX29mX3Byb3BlcnRpZXOUSwGMEHVuZHVsYXRvcl9s
ZW5ndGiURz/5mZGhfZOqjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="11" format="pickle">gASViA4AAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMDGhpc3RvZ3JhbXMgQpSMBnNj
cmlwdJRYGw0AAGRlZiBydW5fYmVhbWxpbmUoKToKICAgIGZyb20gc2hhZG93NC5iZWFtbGluZS5z
NF9iZWFtbGluZSBpbXBvcnQgUzRCZWFtbGluZQogICAgaW1wb3J0IG51bXB5IGFzIG5wCiAgICAK
ICAgIGJlYW1saW5lID0gUzRCZWFtbGluZSgpCiAgICAKICAgICMgZWxlY3Ryb24gYmVhbQogICAg
ZnJvbSBzaGFkb3c0LnNvdXJjZXMuczRfZWxlY3Ryb25fYmVhbSBpbXBvcnQgUzRFbGVjdHJvbkJl
YW0KICAgIGVsZWN0cm9uX2JlYW0gPSBTNEVsZWN0cm9uQmVhbShlbmVyZ3lfaW5fR2VWPTYsZW5l
cmd5X3NwcmVhZD0wLjAwMSxjdXJyZW50PTAuMikKICAgIGVsZWN0cm9uX2JlYW0uc2V0X3NpZ21h
c19hbGwoc2lnbWFfeD0zLjMzOTQ2ZS0wNSwgc2lnbWFfeT03LjI3Nzg3ZS0wNiwgc2lnbWFfeHA9
NC41Mjc5MWUtMDYsIHNpZ21hX3lwPTEuOTM4MmUtMDYpCiAgICBlbGVjdHJvbl9iZWFtLnNldF9k
aXNwZXJzaW9uX2FsbCgwLDAsMCwgMCkKICAgIAogICAgIyBtYWduZXRpYyBzdHJ1Y3R1cmUKICAg
IGZyb20gc2hhZG93NC5zb3VyY2VzLnVuZHVsYXRvci5zNF91bmR1bGF0b3JfZ2F1c3NpYW4gaW1w
b3J0IFM0VW5kdWxhdG9yR2F1c3NpYW4KICAgIHNvdXJjZSA9IFM0VW5kdWxhdG9yR2F1c3NpYW4o
CiAgICAgICAgcGVyaW9kX2xlbmd0aCAgICAgPSAwLjAyMTQsICAgICAjIHN5bmVkIFVuZHVsYXRv
ciBwYXJhbWV0ZXIgKGxlbmd0aCBpbiBtKQogICAgICAgIG51bWJlcl9vZl9wZXJpb2RzID0gNzQu
NzY2LCAjIHN5bmVkIFVuZHVsYXRvciBwYXJhbWV0ZXIKICAgICAgICBwaG90b25fZW5lcmd5ICAg
ICA9IDEzNTAwMC4wLCAjIFBob3RvbiBlbmVyZ3kgKGluIGVWKQogICAgICAgIGRlbHRhX2UgICAg
ICAgICAgID0gMC4wLCAjIFBob3RvbiBlbmVyZ3kgd2lkdGggKGluIGVWKQogICAgICAgIG5nX2Ug
ICAgICAgICAgICAgID0gMTAwLCAjIFBob3RvbiBlbmVyZ3kgc2NhbiBudW1iZXIgb2YgcG9pbnRz
CiAgICAgICAgZmxhZ19lbWl0dGFuY2UgICAgPSAxLCAjIHdoZW4gc2FtcGxpbmcgcmF5czogVXNl
IGVtaXR0YW5jZSAoMD1ObywgMT1ZZXMpCiAgICAgICAgZmxhZ19lbmVyZ3lfc3ByZWFkID0gMCwg
IyB3aGVuIHNhbXBsaW5nIHJheXM6IFVzZSBlLSBlbmVyZ3kgc3ByZWFkICgwPU5vLCAxPVllcykK
ICAgICAgICBoYXJtb25pY19udW1iZXIgICAgPSA5LCAjIGhhcm1vbmljIG51bWJlcgogICAgICAg
IGZsYWdfYXV0b3NldF9mbHV4X2NlbnRyYWxfY29uZSAgPSAxLCAjIHZhbHVlIHRvIHNldCB0aGUg
Zmx1eCBwZWFrCiAgICAgICAgZmx1eF9jZW50cmFsX2NvbmUgID0gMC4wLCAjIHZhbHVlIHRvIHNl
dCB0aGUgZmx1eCBwZWFrCiAgICAgICAgKQogICAgCiAgICAKICAgICMgbGlnaHQgc291cmNlCiAg
ICBmcm9tIHNoYWRvdzQuc291cmNlcy51bmR1bGF0b3IuczRfdW5kdWxhdG9yX2dhdXNzaWFuX2xp
Z2h0X3NvdXJjZSBpbXBvcnQgUzRVbmR1bGF0b3JHYXVzc2lhbkxpZ2h0U291cmNlCiAgICBsaWdo
dF9zb3VyY2UgPSBTNFVuZHVsYXRvckdhdXNzaWFuTGlnaHRTb3VyY2UobmFtZT0nVW5kdWxhdG9y
IEdhdXNzaWFuIEU5JywgZWxlY3Ryb25fYmVhbT1lbGVjdHJvbl9iZWFtLCBtYWduZXRpY19zdHJ1
Y3R1cmU9c291cmNlLG5yYXlzPTI1MDAwLHNlZWQ9NTY3NjU2MSkKICAgIGJlYW0gPSBsaWdodF9z
b3VyY2UuZ2V0X2JlYW0oKQogICAgCiAgICBiZWFtbGluZS5zZXRfbGlnaHRfc291cmNlKGxpZ2h0
X3NvdXJjZSkKICAgIHJldHVybiBiZWFtCiMKIyBtYWluIAojCmZyb20gc3J4cmF5bGliLnBsb3Qu
Z29sIGltcG9ydCBwbG90LCBwbG90X3Nob3cKCiMgV0FSTklORzogTk8gaW5jcmVtZW50YWwgcmVz
dWx0IGFsbG93ZWQhISIKYmVhbSA9IHJ1bl9iZWFtbGluZSgpCgoKdGlja2V0MSA9IGJlYW0uaGlz
dG8xKDEsIG5iaW5zPTEwMCwgeHJhbmdlPVstMC4wMDAxLCAwLjAwMDFdLCBub2xvc3Q9MSwgcmVm
PTIzKQp0aWNrZXQzID0gYmVhbS5oaXN0bzEoMywgbmJpbnM9MTAwLCB4cmFuZ2U9Wy0wLjAwMDEs
IDAuMDAwMV0sIG5vbG9zdD0xLCByZWY9MjMpCnRpY2tldDQgPSBiZWFtLmhpc3RvMSg0LCBuYmlu
cz0xMDAsIHhyYW5nZT1bLTAuMDAwMSwgMC4wMDAxXSwgbm9sb3N0PTEsIHJlZj0yMykKdGlja2V0
NiA9IGJlYW0uaGlzdG8xKDYsIG5iaW5zPTEwMCwgeHJhbmdlPVstMC4wMDAxLCAwLjAwMDFdLCBu
b2xvc3Q9MSwgcmVmPTIzKQoKI3RpdGxlID0gIkk6ICUuMWYgIiAlIHRpY2tldFsnaW50ZW5zaXR5
J10KI2lmIHRpY2tldFsnZndobSddIGlzIG5vdCBOb25lOiB0aXRsZSArPSAiRldITTogJWYgIiAl
IHRpY2tldFsnZndobSddCgojcGxvdCh0aWNrZXQxWydiaW5fcGF0aCddLCB0aWNrZXQxWydoaXN0
b2dyYW1fcGF0aCddLAojICAgIHRpY2tldDNbJ2Jpbl9wYXRoJ10sIHRpY2tldDNbJ2hpc3RvZ3Jh
bV9wYXRoJ10sCiMgICAgdGlja2V0NFsnYmluX3BhdGgnXSwgdGlja2V0NFsnaGlzdG9ncmFtX3Bh
dGgnXSwKIyAgICB0aWNrZXQ2WydiaW5fcGF0aCddLCB0aWNrZXQ2WydoaXN0b2dyYW1fcGF0aCdd
LAojICAgIHRpdGxlPXRpdGxlLCB4dGl0bGU9ImNvbHVtbiAxIiwgc2hvdz0xKQoKaW1wb3J0IG1h
dHBsb3RsaWIucHlwbG90IGFzIHBsdAoKIyBWRVJUSUNBTApmaWcsIGF4ZXMgPSBwbHQuc3VicGxv
dHMoMSwgNCwgZmlnc2l6ZT0oMTUsIDQpKQoKZGF0YXNldHMgPSBbCiAgICAodGlja2V0MVsnYmlu
X3BhdGgnXSwgdGlja2V0MVsnaGlzdG9ncmFtX3BhdGgnXSwgIlggRldITTogJWYgIiAlIHRpY2tl
dDFbJ2Z3aG0nXSksCiAgICAodGlja2V0M1snYmluX3BhdGgnXSwgdGlja2V0M1snaGlzdG9ncmFt
X3BhdGgnXSwgIlogRldITTogJWYgIiAlIHRpY2tldDNbJ2Z3aG0nXSksCiAgICAodGlja2V0NFsn
YmluX3BhdGgnXSwgdGlja2V0NFsnaGlzdG9ncmFtX3BhdGgnXSwgIlgnIEZXSE06ICVmICIgJSB0
aWNrZXQ0Wydmd2htJ10pLAogICAgKHRpY2tldDZbJ2Jpbl9wYXRoJ10sIHRpY2tldDZbJ2hpc3Rv
Z3JhbV9wYXRoJ10sICJaJyBGV0hNOiAlZiAiICUgdGlja2V0NlsnZndobSddKSwKXQoKZm9yIGF4
LCAoeCwgeiwgbGFiZWwpIGluIHppcChheGVzLmZsYXQsIGRhdGFzZXRzKToKICAgIGF4LnBsb3Qo
eCwgeikKICAgIGF4LnNldF90aXRsZShsYWJlbCkKIyAgICBheC5zZXRfeGxhYmVsKCJ4IikKIyAg
ICBheC5zZXRfeWxhYmVsKCJ4JyIpCiMgICAgYXguc2V0X3hsYWJlbCgieCIpCiMgICAgYXguc2V0
X3lsYWJlbCgieCciKQojICAgIGF4LnNldF94bGltKC0wLjAwMDEsIDAuMDAwMSkKIyAgICBheC5z
ZXRfeWxpbSgtMC4wMDAxLCAwLjAwMSkKIyAgICBheC5zZXRfYXNwZWN0KCJlcXVhbCIpCgpmaWcu
c3VwdGl0bGUoIiIsIGZvbnRzaXplPTE0KQpwbHQudGlnaHRfbGF5b3V0KCkKCnBsdC5zaG93KCkK
CgqUjAVmbGFnc5RLAIwIZmlsZW5hbWWUTnViYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSM
Dl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAA
AAGiAAAAagAABMMAAALhAAABowAAAIkAAATCAAAC4AAAAAAAAAAABmYAAAGjAAAAiQAABMIAAALg
lIWUh5RSlIwNc3BsaXR0ZXJTdGF0ZZROdS4=
</properties>
		<properties node_id="12" format="pickle">gASVLAIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjBFjb252
ZXJzaW9uX2FjdGl2ZZRLAYwLaW1hZ2VfcGxhbmWUSwCMGGltYWdlX3BsYW5lX25ld19wb3NpdGlv
bpRHQCQAAAAAAACMHGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb26USwCMEGlzX2F1dG9tYXRp
Y19ydW6UiIwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAFEAAAANAAAFegAAAugAAABSAAAALAAABXkAAALnAAAA
AAAAAAAGZgAAAFIAAAAsAAAFeQAAAueUhZSHlFKUjAV0aXRsZZSMGCAxOiBYIHNwYXRpYWwgY29v
cmRpbmF0ZZSME3dlaWdodF9jb2x1bW5faW5kZXiUSxeMDnhfY29sdW1uX2luZGV4lEsAjAd4X3Jh
bmdllEsBjAt4X3JhbmdlX21heJRHQGLAAAAAAACMC3hfcmFuZ2VfbWlulEfAYsAAAAAAAHUu
</properties>
	</node_properties>
</scheme>
