<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Horizontal PGM 1000 eV c=5" description="" working_directory="\users\srio\Oasys" workspace_units="2">
	<nodes>
		<node id="0" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS1-shadow4" version="" title="Geometrical Source" position="(134.0, 200.0)" />
		<node id="1" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS1-shadow4" version="" title="Generic Mirror" position="(265.0, 197.0)" />
		<node id="2" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS1-shadow4" version="" title="Generic Mirror" position="(394.0, 199.0)" />
		<node id="3" name="Generic Grating" qualified_name="orangecontrib.shadow4.widgets.optics.ow_grating.OWGrating" project_name="OASYS1-shadow4" version="" title="Generic Grating" position="(522.0, 199.0)" />
		<node id="4" name="Info" qualified_name="orangecontrib.shadow4.widgets.tools.ow_info.OWInfo" project_name="OASYS1-shadow4" version="" title="Info" position="(771.0, 132.0)" />
		<node id="5" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="Plot XY" position="(774.0, 260.0)" />
		<node id="6" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS1-shadow4" version="" title="Generic Mirror" position="(634.0, 198.0)" />
		<node id="7" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS1-shadow4" version="" title="Geometrical Source" position="(126.0, 505.0)" />
		<node id="8" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS1-shadow4" version="" title="Generic Mirror" position="(258.0, 508.0)" />
		<node id="9" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS1-shadow4" version="" title="Generic Mirror" position="(389.0, 510.0)" />
		<node id="10" name="Generic Grating" qualified_name="orangecontrib.shadow4.widgets.optics.ow_grating.OWGrating" project_name="OASYS1-shadow4" version="" title="Generic Grating" position="(502.0, 517.0)" />
		<node id="11" name="Info" qualified_name="orangecontrib.shadow4.widgets.tools.ow_info.OWInfo" project_name="OASYS1-shadow4" version="" title="Info" position="(730.0, 434.0)" />
		<node id="12" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="Plot XY" position="(735.0, 588.0)" />
		<node id="13" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS1-shadow4" version="" title="Generic Mirror" position="(618.0, 517.0)" />
		<node id="14" name="Height Profile Simulator" qualified_name="orangecontrib.syned.widgets.tools.ow_height_profile_simulator.OWHeightProfileSimulator" project_name="OASYS1-SYNED" version="" title="Height Profile Simulator" position="(201.0, 612.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="6" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="5" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="4" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="13" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="10" source_node_id="13" sink_node_id="12" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="11" source_node_id="13" sink_node_id="11" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="12" source_node_id="14" sink_node_id="8" source_channel="PreProcessor_Data" sink_channel="PreProcessor_Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(89.0, 399.0, 199.0, 58.0)" font-family="Helvetica" font-size="16">c = 5 with slope errors</text>
		<text id="1" rect="(80.0, 48.0, 212.0, 44.0)" font-family="Helvetica" font-size="16">c = 5 No slope errors</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVogcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsCjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwCMDWNvaGVyZW50X2JlYW2USwGMG2NvbmVfZXh0ZXJuYWxfaGFsZl9hcGVy
dHVyZZRHP2BiTdLxqfyMG2NvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZZRHP1BiTdLxqfyMBWRl
cHRolEsAjA5lbGxfc2VtaWF4aXNfeJRHP7mZmZmZmZqMDmVsbF9zZW1pYXhpc196lEc/yZmZmZmZ
mowNZ2F1c3Nfc2lnbWFfeJRHPzJI1+AmReWMDWdhdXNzX3NpZ21hX3qURz7wIr0NSecVjBZnYXVz
c2lhbl9jZW50cmFsX3ZhbHVllEcAAAAAAAAAAIwQZ2F1c3NpYW5fbWF4aW11bZRHAAAAAAAAAACM
EGdhdXNzaWFuX21pbmltdW2URwAAAAAAAAAAjA5nYXVzc2lhbl9zaWdtYZRHAAAAAAAAAACMFmhv
cml6b250YWxfZGl2X3hfbWludXOURz6gxvegte2NjBVob3Jpem9udGFsX2Rpdl94X3BsdXOURz6g
xvegte2NjBZob3Jpem9udGFsX2xpbV94X21pbnVzlEc+5Pi1iONo8YwVaG9yaXpvbnRhbF9saW1f
eF9wbHVzlEc+5Pi1iONo8YwSaG9yaXpvbnRhbF9zaWdtYV94lEc+9kgXpiHYvIwQaXNfYXV0b21h
dGljX3J1bpSIjApsaW5lX2ludF8xlEcAAAAAAAAAAIwLbGluZV9pbnRfMTCURwAAAAAAAAAAjAps
aW5lX2ludF8ylEcAAAAAAAAAAIwKbGluZV9pbnRfM5RHAAAAAAAAAACMCmxpbmVfaW50XzSURwAA
AAAAAAAAjApsaW5lX2ludF81lEcAAAAAAAAAAIwKbGluZV9pbnRfNpRHAAAAAAAAAACMCmxpbmVf
aW50XzeURwAAAAAAAAAAjApsaW5lX2ludF84lEcAAAAAAAAAAIwKbGluZV9pbnRfOZRHAAAAAAAA
AACMDGxpbmVfdmFsdWVfMZRHQI9AAAAAAACMDWxpbmVfdmFsdWVfMTCURwAAAAAAAAAAjAxsaW5l
X3ZhbHVlXzKUR0CPkAAAAAAAjAxsaW5lX3ZhbHVlXzOURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzSU
RwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzWURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzaURwAAAAAAAAAA
jAxsaW5lX3ZhbHVlXzeURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXziURwAAAAAAAAAAjAxsaW5lX3Zh
bHVlXzmURwAAAAAAAAAAjBttYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXOUSoCWmACMD251bWJl
cl9vZl9saW5lc5RLAIwObnVtYmVyX29mX3JheXOUSiChBwCMEm9wdGltaXplX2ZpbGVfbmFtZZSM
DU5PTkVTUEVDSUZJRUSUjA9vcHRpbWl6ZV9zb3VyY2WUSwCMCnBoYXNlX2RpZmaURwAAAAAAAAAA
jBpwaG90b25fZW5lcmd5X2Rpc3RyaWJ1dGlvbpRLAIwTcG9sYXJpemF0aW9uX2RlZ3JlZZRHP/AA
AAAAAACMC3JlY3RfaGVpZ2h0lEc/yZmZmZmZmowKcmVjdF93aWR0aJRHP7mZmZmZmZqME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwK
UUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAJRgAAAboAAA5tAAAEdQAACUYAAAG6AAAObQAABHUAAAAB
AAAAAAeAAAAJRgAAAboAAA5tAAAEdZSFlIeUUpSMBHNlZWSUShGeVgCMB3NpZ21hX3mURz9QYk3S
8an8jBFzaW5nbGVfbGluZV92YWx1ZZRHQI9AAAAAAACMDnNvdXJjZV9kZXB0aF95lEc/YGJN0vGp
/IwMc3BhdGlhbF90eXBllEsDjA91bmlmb3JtX21heGltdW2UR0CPQZmZmZmajA91bmlmb3JtX21p
bmltdW2UR0CPPmZmZmZmjAV1bml0c5RLAIwRdXNlcl9kZWZpbmVkX2ZpbGWUjBNlbmVyZ3lfc3Bl
Y3RydW0uZGF0lIwUdXNlcl9kZWZpbmVkX21heGltdW2URwAAAAAAAAAAjBR1c2VyX2RlZmluZWRf
bWluaW11bZRHAAAAAAAAAACMHHVzZXJfZGVmaW5lZF9yZWZpbmluZ19mYWN0b3KUSwWMHXVzZXJf
ZGVmaW5lZF9zcGVjdHJ1bV9iaW5uaW5nlE0QJ4wUdmVydGljYWxfZGl2X3pfbWludXOURz7U+LWI
42jxjBN2ZXJ0aWNhbF9kaXZfel9wbHVzlEc+1Pi1iONo8YwUdmVydGljYWxfbGltX3pfbWludXOU
Rz7k+LWI42jxjBN2ZXJ0aWNhbF9saW1fel9wbHVzlEc+5Pi1iONo8YwQdmVydGljYWxfc2lnbWFf
epRHPvKhNlPLmniMCXZpZXdfdHlwZZRLAHUu
</properties>
		<properties node_id="1" format="pickle">gASVNAgAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMD2NvYXRpbmdfZGVuc2l0eZRHQAKj1wo9cKSMEGNvYXRpbmdfbWF0ZXJp
YWyUjAJTaZSMEWNvYXRpbmdfcm91Z2huZXNzlEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRf
MJRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzGURwAAAAAAAAAAjBNjb25pY19jb2VmZmlj
aWVudF8ylEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfM5RHAAAAAAAAAACME2NvbmljX2Nv
ZWZmaWNpZW50XzSURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF81lEcAAAAAAAAAAIwTY29u
aWNfY29lZmZpY2llbnRfNpRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzeURwAAAAAAAAAA
jBNjb25pY19jb2VmZmljaWVudF84lEe/8AAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfOZRHAAAA
AAAAAACMFGN5bGluZGVyX29yaWVudGF0aW9ulEsBjAtkaW1feF9taW51c5RHP3R64UeuFHuMCmRp
bV94X3BsdXOURz90euFHrhR7jAtkaW1feV9taW51c5RHP7MzMzMzMzOMCmRpbV95X3BsdXOURz+z
MzMzMzMzjCFlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXOURz/wAAAAAAAAjCFlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXOURz/wAAAAAAAAjAlmaWxlX3JlZmyUjAY8bm9u
ZT6UjBxmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRLAIwU
aW1hZ2VfcGxhbmVfZGlzdGFuY2WURwAAAAAAAAAAjBlpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNl
lEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFYgAAAAAACMFGluY2lkZW5jZV9hbmds
ZV9tcmFklIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBl
lJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwgPSB14EC46QJSGlFKUjCFp
bmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWyURwAAAAAAAAAAjCZpbmNpZGVuY2VfYW5n
bGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZZRLAIwQaXNfYXV0b21hdGljX3J1bpSIjAtpc19jeWxp
bmRlcpRLAYwLaXNfaW5maW5pdGWUSwCMEG1vZGlmaWVkX3N1cmZhY2WUSwCME21zX2RlZmVjdF9m
aWxlX25hbWWUjAs8bm9uZT4uaGRmNZSMGm9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNllEcAAAAA
AAAAAIwLb2VfbW92ZW1lbnSUSwCMFG9lX21vdmVtZW50X29mZnNldF94lEcAAAAAAAAAAIwUb2Vf
bW92ZW1lbnRfb2Zmc2V0X3mURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfepRHAAAAAAAA
AACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3iURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlv
bl95lEcAAAAAAAAAAIwWb2VfbW92ZW1lbnRfcm90YXRpb25fepRHAAAAAAAAAACMFG9lX29yaWVu
dGF0aW9uX2FuZ2xllEsBjB9vZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVllEcAAAAAAAAA
AIwIb2Vfc2hhcGWUSwCMFHBhcmFib2xvaWRfcGFyYW1ldGVylEc/8AAAAAAAAIwUcmVmbGVjdGlv
bl9hbmdsZV9kZWeUR0BWIAAAAAAAjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSUaCJoKEMID0gdeBAu
OkCUhpRSlIwRcmVmbGVjdGl2aXR5X2ZsYWeUSwCME3JlZmxlY3Rpdml0eV9zb3VyY2WUSwCMFXJl
ZnJhY3Rpb25faW5kZXhfYmV0YZRHP1BiTdLxqfyMFnJlZnJhY3Rpb25faW5kZXhfZGVsdGGURz7k
+LWI42jxjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5
UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAB8cAAAF5AAAM7gAABFkAAAfHAAAB
ngAADO4AAARZAAAAAQAAAAAHgAAAB8cAAAGeAAAM7gAABFmUhZSHlFKUjBVzb3VyY2VfcGxhbmVf
ZGlzdGFuY2WUR0A8AAAAAAAAjBBzcGhlcmljYWxfcmFkaXVzlEc/3iflIVdonYwRc3VyZmFjZV9j
dXJ2YXR1cmWUSwCMGHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAYwSc3VyZmFjZV9zaGFwZV90
eXBllEsFjB10b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbpRLAIwSdG9ydXNfbWFqb3JfcmFk
aXVzlEdAhA5Jul41P4wSdG9ydXNfbWlub3JfcmFkaXVzlEc/93ReC04R3IwJdmlld190eXBllEsA
dS4=
</properties>
		<properties node_id="2" format="pickle">gASVywcAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMD2NvYXRpbmdfZGVuc2l0eZRHQAKj1wo9cKSMEGNvYXRpbmdfbWF0ZXJp
YWyUjAJTaZSMEWNvYXRpbmdfcm91Z2huZXNzlEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRf
MJRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzGURwAAAAAAAAAAjBNjb25pY19jb2VmZmlj
aWVudF8ylEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfM5RHAAAAAAAAAACME2NvbmljX2Nv
ZWZmaWNpZW50XzSURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF81lEcAAAAAAAAAAIwTY29u
aWNfY29lZmZpY2llbnRfNpRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzeURwAAAAAAAAAA
jBNjb25pY19jb2VmZmljaWVudF84lEe/8AAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfOZRHAAAA
AAAAAACMFGN5bGluZGVyX29yaWVudGF0aW9ulEsBjAtkaW1feF9taW51c5RHP/AAAAAAAACMCmRp
bV94X3BsdXOURz/wAAAAAAAAjAtkaW1feV9taW51c5RHP/AAAAAAAACMCmRpbV95X3BsdXOURz/w
AAAAAAAAjCFlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXOURz/wAAAAAAAAjCFlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXOURz/wAAAAAAAAjAlmaWxlX3JlZmyUjAY8bm9u
ZT6UjBxmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRLAIwU
aW1hZ2VfcGxhbmVfZGlzdGFuY2WURwAAAAAAAAAAjBlpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNl
lEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFYb++dsi0SMFGluY2lkZW5jZV9hbmds
ZV9tcmFklEdAO0ZvHBeNu4whaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAA
AAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9t
YXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lzX2luZmluaXRllEsBjBBtb2RpZmllZF9zdXJm
YWNllEsAjBNtc19kZWZlY3RfZmlsZV9uYW1llIwLPG5vbmU+LmhkZjWUjBpvYmplY3Rfc2lkZV9m
b2NhbF9kaXN0YW5jZZRHAAAAAAAAAACMC29lX21vdmVtZW50lEsAjBRvZV9tb3ZlbWVudF9vZmZz
ZXRfeJRHAAAAAAAAAACMFG9lX21vdmVtZW50X29mZnNldF95lEcAAAAAAAAAAIwUb2VfbW92ZW1l
bnRfb2Zmc2V0X3qURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlvbl94lEcAAAAAAAAAAIwW
b2VfbW92ZW1lbnRfcm90YXRpb25feZRHAAAAAAAAAACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3qU
RwAAAAAAAAAAjBRvZV9vcmllbnRhdGlvbl9hbmdsZZRLA4wfb2Vfb3JpZW50YXRpb25fYW5nbGVf
dXNlcl92YWx1ZZRHAAAAAAAAAACMCG9lX3NoYXBllEsAjBRwYXJhYm9sb2lkX3BhcmFtZXRlcpRH
P/AAAAAAAACMFHJlZmxlY3Rpb25fYW5nbGVfZGVnlEdAVhv752yLRIwVcmVmbGVjdGlvbl9hbmds
ZV9tcmFklEdAO0ZvHBeNu4wRcmVmbGVjdGl2aXR5X2ZsYWeUSwCME3JlZmxlY3Rpdml0eV9zb3Vy
Y2WUSwCMFXJlZnJhY3Rpb25faW5kZXhfYmV0YZRHP1BiTdLxqfyMFnJlZnJhY3Rpb25faW5kZXhf
ZGVsdGGURz7k+LWI42jxjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5
cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAACdgAAAE7AAAO/wAA
BBkAAAnYAAABYAAADv8AAAQZAAAAAQAAAAAHgAAACdgAAAFgAAAO/wAABBmUhZSHlFKUjBVzb3Vy
Y2VfcGxhbmVfZGlzdGFuY2WURz/7BMvh60IDjBBzcGhlcmljYWxfcmFkaXVzlEc/3iflIVdonYwR
c3VyZmFjZV9jdXJ2YXR1cmWUSwCMGHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAYwSc3VyZmFj
ZV9zaGFwZV90eXBllEsAjB10b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbpRLAIwSdG9ydXNf
bWFqb3JfcmFkaXVzlEc/8AAAAAAAAIwSdG9ydXNfbWlub3JfcmFkaXVzlEc/8AAAAAAAAIwJdmll
d190eXBllEsAdS4=
</properties>
		<properties node_id="3" format="pickle">gASVoAcAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCME2NvbmljX2NvZWZmaWNpZW50XzCURwAAAAAAAAAAjBNjb25pY19jb2Vm
ZmljaWVudF8xlEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfMpRHAAAAAAAAAACME2Nvbmlj
X2NvZWZmaWNpZW50XzOURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF80lEcAAAAAAAAAAIwT
Y29uaWNfY29lZmZpY2llbnRfNZRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzaURwAAAAAA
AAAAjBNjb25pY19jb2VmZmljaWVudF83lEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfOJRH
v/AAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzmURwAAAAAAAAAAjBRjeWxpbmRlcl9vcmllbnRh
dGlvbpRLAIwLZGltX3hfbWludXOURz/wAAAAAAAAjApkaW1feF9wbHVzlEc/8AAAAAAAAIwLZGlt
X3lfbWludXOURz/wAAAAAAAAjApkaW1feV9wbHVzlEc/8AAAAAAAAIwhZWxsaXBzZV9oeXBlcmJv
bGFfc2VtaV9tYWpvcl9heGlzlEc/8AAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5v
cl9heGlzlEc/8AAAAAAAAIwIZl9ydWxpbmeUSwCMHGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxh
bmWUSwCMDmZvY3VzX2xvY2F0aW9ulEsAjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHP/AAAAAAAACM
GWltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBNpbmNpZGVuY2VfYW5nbGVfZGVn
lEdAVl6rtE5QxowUaW5jaWRlbmNlX2FuZ2xlX21yYWSUR0AiLaU2hc4LjCFpbmNpZGVuY2VfYW5n
bGVfcmVzcGVjdF90b19ub3JtYWyURwAAAAAAAAAAjCZpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90
b19ub3JtYWxfdHlwZZRLAIwQaXNfYXV0b21hdGljX3J1bpSIjAtpc19jeWxpbmRlcpRLAIwLaXNf
aW5maW5pdGWUSwGMEG1vZGlmaWVkX3N1cmZhY2WUSwCME21zX2RlZmVjdF9maWxlX25hbWWUjAs8
bm9uZT4uaGRmNZSMGm9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNllEcAAAAAAAAAAIwLb2VfbW92
ZW1lbnSUSwCMFG9lX21vdmVtZW50X29mZnNldF94lEcAAAAAAAAAAIwUb2VfbW92ZW1lbnRfb2Zm
c2V0X3mURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfepRHAAAAAAAAAACMFm9lX21vdmVt
ZW50X3JvdGF0aW9uX3iURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlvbl95lEcAAAAAAAAA
AIwWb2VfbW92ZW1lbnRfcm90YXRpb25fepRHAAAAAAAAAACMFG9lX29yaWVudGF0aW9uX2FuZ2xl
lEsCjB9vZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVllEcAAAAAAAAAAIwIb2Vfc2hhcGWU
SwCMBW9yZGVylEr/////jBRwYXJhYm9sb2lkX3BhcmFtZXRlcpRHP/AAAAAAAACMFHJlZmxlY3Rp
b25fYW5nbGVfZGVnlEdAVdlMGorFwYwVcmVmbGVjdGlvbl9hbmdsZV9tcmFklEdARrsFzZ9apIwG
cnVsaW5nlEdBKGoAAAAAAIwScnVsaW5nX2NvZWZmX2N1YmljlEcAAAAAAAAAAIwTcnVsaW5nX2Nv
ZWZmX2xpbmVhcpRHAAAAAAAAAACMFnJ1bGluZ19jb2VmZl9xdWFkcmF0aWOURwAAAAAAAAAAjBRy
dWxpbmdfY29lZmZfcXVhcnRpY5RHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCU
jA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAA
AAAImQAAAYgAAA2+AAAEaAAACJkAAAGtAAANvgAABGgAAAABAAAAAAeAAAAImQAAAa0AAA2+AAAE
aJSFlIeUUpSMFXNvdXJjZV9wbGFuZV9kaXN0YW5jZZRHP9P0a3dHXzqMEHNwaGVyaWNhbF9yYWRp
dXOUR0CD3g5WBBiTjBFzdXJmYWNlX2N1cnZhdHVyZZRLAIwYc3VyZmFjZV9zaGFwZV9wYXJhbWV0
ZXJzlEsBjBJzdXJmYWNlX3NoYXBlX3R5cGWUSwCMHXRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0
aW9ulEsAjBJ0b3J1c19tYWpvcl9yYWRpdXOURz/wAAAAAAAAjBJ0b3J1c19taW5vcl9yYWRpdXOU
Rz/wAAAAAAAAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="4" format="literal">{'savedWidgetGeometry': None}</properties>
		<properties node_id="5" format="pickle">gASVnQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsAjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwGZmxpcF9olEsAjAZmbGlwX3aUSwCMC2ltYWdl
X3BsYW5llEsAjBhpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb26URz/xyYXwb2lEjBxpbWFnZV9wbGFu
ZV9yZWxfYWJzX3Bvc2l0aW9ulEsBjBBpc19hdXRvbWF0aWNfcnVulIiMC2tlZXBfcmVzdWx0lEsA
jBBudW1iZXJfb2ZfYmluc19olEtkjBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAATQAAAFEAAAGWwAAA/8AAAE0AAABRAAABlsAAAP/AAAA
AAAAAAAHgAAAATQAAAFEAAAGWwAAA/+UhZSHlFKUjAV0aXRsZZSMA1osWJSME3dlaWdodF9jb2x1
bW5faW5kZXiUSxeMDnhfY29sdW1uX2luZGV4lEsCjAd4X3JhbmdllEsBjAt4X3JhbmdlX21heJRH
QHkAAAAAAACMC3hfcmFuZ2VfbWlulEfAeQAAAAAAAIwOeV9jb2x1bW5faW5kZXiUSwCMB3lfcmFu
Z2WUSwGMC3lfcmFuZ2VfbWF4lEdAHAAAAAAAAIwLeV9yYW5nZV9taW6UR8AcAAAAAAAAdS4=
</properties>
		<properties node_id="6" format="pickle">gASVywcAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMD2NvYXRpbmdfZGVuc2l0eZRHQAKj1wo9cKSMEGNvYXRpbmdfbWF0ZXJp
YWyUjAJTaZSMEWNvYXRpbmdfcm91Z2huZXNzlEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRf
MJRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzGURwAAAAAAAAAAjBNjb25pY19jb2VmZmlj
aWVudF8ylEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfM5RHAAAAAAAAAACME2NvbmljX2Nv
ZWZmaWNpZW50XzSURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF81lEcAAAAAAAAAAIwTY29u
aWNfY29lZmZpY2llbnRfNpRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzeURwAAAAAAAAAA
jBNjb25pY19jb2VmZmljaWVudF84lEe/8AAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfOZRHAAAA
AAAAAACMFGN5bGluZGVyX29yaWVudGF0aW9ulEsBjAtkaW1feF9taW51c5RHP/AAAAAAAACMCmRp
bV94X3BsdXOURz/wAAAAAAAAjAtkaW1feV9taW51c5RHP/AAAAAAAACMCmRpbV95X3BsdXOURz/w
AAAAAAAAjCFlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXOURz/wAAAAAAAAjCFlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXOURz/wAAAAAAAAjAlmaWxlX3JlZmyUjAY8bm9u
ZT6UjBxmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRLAIwU
aW1hZ2VfcGxhbmVfZGlzdGFuY2WUR0AiAAAAAAAAjBlpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNl
lEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFYgAAAAAACMFGluY2lkZW5jZV9hbmds
ZV9tcmFklEdAOi4QeB1ID4whaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAA
AAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9t
YXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lzX2luZmluaXRllEsBjBBtb2RpZmllZF9zdXJm
YWNllEsAjBNtc19kZWZlY3RfZmlsZV9uYW1llIwLPG5vbmU+LmhkZjWUjBpvYmplY3Rfc2lkZV9m
b2NhbF9kaXN0YW5jZZRHAAAAAAAAAACMC29lX21vdmVtZW50lEsAjBRvZV9tb3ZlbWVudF9vZmZz
ZXRfeJRHAAAAAAAAAACMFG9lX21vdmVtZW50X29mZnNldF95lEcAAAAAAAAAAIwUb2VfbW92ZW1l
bnRfb2Zmc2V0X3qURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlvbl94lEcAAAAAAAAAAIwW
b2VfbW92ZW1lbnRfcm90YXRpb25feZRHAAAAAAAAAACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3qU
RwAAAAAAAAAAjBRvZV9vcmllbnRhdGlvbl9hbmdsZZRLAYwfb2Vfb3JpZW50YXRpb25fYW5nbGVf
dXNlcl92YWx1ZZRHAAAAAAAAAACMCG9lX3NoYXBllEsAjBRwYXJhYm9sb2lkX3BhcmFtZXRlcpRH
P/AAAAAAAACMFHJlZmxlY3Rpb25fYW5nbGVfZGVnlEdAViAAAAAAAIwVcmVmbGVjdGlvbl9hbmds
ZV9tcmFklEdAOi4QeB1ID4wRcmVmbGVjdGl2aXR5X2ZsYWeUSwCME3JlZmxlY3Rpdml0eV9zb3Vy
Y2WUSwCMFXJlZnJhY3Rpb25faW5kZXhfYmV0YZRHP1BiTdLxqfyMFnJlZnJhY3Rpb25faW5kZXhf
ZGVsdGGURz7k+LWI42jxjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5
cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAACdgAAAFgAAAO/wAA
BBkAAAnYAAABYAAADv8AAAQZAAAAAQAAAAAHgAAACdgAAAFgAAAO/wAABBmUhZSHlFKUjBVzb3Vy
Y2VfcGxhbmVfZGlzdGFuY2WURwAAAAAAAAAAjBBzcGhlcmljYWxfcmFkaXVzlEc/3iflIVdonYwR
c3VyZmFjZV9jdXJ2YXR1cmWUSwCMGHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAYwSc3VyZmFj
ZV9zaGFwZV90eXBllEsBjB10b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbpRLAIwSdG9ydXNf
bWFqb3JfcmFkaXVzlEc/8AAAAAAAAIwSdG9ydXNfbWlub3JfcmFkaXVzlEc/8AAAAAAAAIwJdmll
d190eXBllEsAdS4=
</properties>
		<properties node_id="7" format="pickle">gASVogcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsCjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwCMDWNvaGVyZW50X2JlYW2USwGMG2NvbmVfZXh0ZXJuYWxfaGFsZl9hcGVy
dHVyZZRHP2BiTdLxqfyMG2NvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZZRHP1BiTdLxqfyMBWRl
cHRolEsAjA5lbGxfc2VtaWF4aXNfeJRHP7mZmZmZmZqMDmVsbF9zZW1pYXhpc196lEc/yZmZmZmZ
mowNZ2F1c3Nfc2lnbWFfeJRHPzJI1+AmReWMDWdhdXNzX3NpZ21hX3qURz7wIr0NSecVjBZnYXVz
c2lhbl9jZW50cmFsX3ZhbHVllEcAAAAAAAAAAIwQZ2F1c3NpYW5fbWF4aW11bZRHAAAAAAAAAACM
EGdhdXNzaWFuX21pbmltdW2URwAAAAAAAAAAjA5nYXVzc2lhbl9zaWdtYZRHAAAAAAAAAACMFmhv
cml6b250YWxfZGl2X3hfbWludXOURz6gxvegte2NjBVob3Jpem9udGFsX2Rpdl94X3BsdXOURz6g
xvegte2NjBZob3Jpem9udGFsX2xpbV94X21pbnVzlEc+5Pi1iONo8YwVaG9yaXpvbnRhbF9saW1f
eF9wbHVzlEc+5Pi1iONo8YwSaG9yaXpvbnRhbF9zaWdtYV94lEc+9kgXpiHYvIwQaXNfYXV0b21h
dGljX3J1bpSIjApsaW5lX2ludF8xlEcAAAAAAAAAAIwLbGluZV9pbnRfMTCURwAAAAAAAAAAjAps
aW5lX2ludF8ylEcAAAAAAAAAAIwKbGluZV9pbnRfM5RHAAAAAAAAAACMCmxpbmVfaW50XzSURwAA
AAAAAAAAjApsaW5lX2ludF81lEcAAAAAAAAAAIwKbGluZV9pbnRfNpRHAAAAAAAAAACMCmxpbmVf
aW50XzeURwAAAAAAAAAAjApsaW5lX2ludF84lEcAAAAAAAAAAIwKbGluZV9pbnRfOZRHAAAAAAAA
AACMDGxpbmVfdmFsdWVfMZRHQI9AAAAAAACMDWxpbmVfdmFsdWVfMTCURwAAAAAAAAAAjAxsaW5l
X3ZhbHVlXzKUR0CPkAAAAAAAjAxsaW5lX3ZhbHVlXzOURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzSU
RwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzWURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzaURwAAAAAAAAAA
jAxsaW5lX3ZhbHVlXzeURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXziURwAAAAAAAAAAjAxsaW5lX3Zh
bHVlXzmURwAAAAAAAAAAjBttYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXOUSoCWmACMD251bWJl
cl9vZl9saW5lc5RLAIwObnVtYmVyX29mX3JheXOUSiChBwCMEm9wdGltaXplX2ZpbGVfbmFtZZSM
DU5PTkVTUEVDSUZJRUSUjA9vcHRpbWl6ZV9zb3VyY2WUSwCMCnBoYXNlX2RpZmaURwAAAAAAAAAA
jBpwaG90b25fZW5lcmd5X2Rpc3RyaWJ1dGlvbpRLAIwTcG9sYXJpemF0aW9uX2RlZ3JlZZRHP/AA
AAAAAACMC3JlY3RfaGVpZ2h0lEc/yZmZmZmZmowKcmVjdF93aWR0aJRHP7mZmZmZmZqME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwK
UUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAJRgAAAboAAA5tAAAEdQAACUYAAAG6AAAObQAABHUAAAAB
AAAAAAeAAAAJRgAAAboAAA5tAAAEdZSFlIeUUpSMBHNlZWSUShGeVgCMB3NpZ21hX3mURz9QYk3S
8an8jBFzaW5nbGVfbGluZV92YWx1ZZRHQI9AAAAAAACMDnNvdXJjZV9kZXB0aF95lEc/YGJN0vGp
/IwMc3BhdGlhbF90eXBllEsDjA91bmlmb3JtX21heGltdW2UR0CPQZmZmZmajA91bmlmb3JtX21p
bmltdW2UR0CPPmZmZmZmjAV1bml0c5RLAIwRdXNlcl9kZWZpbmVkX2ZpbGWUjBNlbmVyZ3lfc3Bl
Y3RydW0uZGF0lIwUdXNlcl9kZWZpbmVkX21heGltdW2URwAAAAAAAAAAjBR1c2VyX2RlZmluZWRf
bWluaW11bZRHAAAAAAAAAACMHHVzZXJfZGVmaW5lZF9yZWZpbmluZ19mYWN0b3KUSwWMHXVzZXJf
ZGVmaW5lZF9zcGVjdHJ1bV9iaW5uaW5nlE0QJ4wUdmVydGljYWxfZGl2X3pfbWludXOURz7U+LWI
42jxjBN2ZXJ0aWNhbF9kaXZfel9wbHVzlEc+1Pi1iONo8YwUdmVydGljYWxfbGltX3pfbWludXOU
Rz7k+LWI42jxjBN2ZXJ0aWNhbF9saW1fel9wbHVzlEc+5Pi1iONo8YwQdmVydGljYWxfc2lnbWFf
epRHPvKhNlPLmniMCXZpZXdfdHlwZZRLAHUu
</properties>
		<properties node_id="8" format="pickle">gASVNQgAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMD2NvYXRpbmdfZGVuc2l0eZRHQAKj1wo9cKSMEGNvYXRpbmdfbWF0ZXJp
YWyUjAJTaZSMEWNvYXRpbmdfcm91Z2huZXNzlEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRf
MJRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzGURwAAAAAAAAAAjBNjb25pY19jb2VmZmlj
aWVudF8ylEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfM5RHAAAAAAAAAACME2NvbmljX2Nv
ZWZmaWNpZW50XzSURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF81lEcAAAAAAAAAAIwTY29u
aWNfY29lZmZpY2llbnRfNpRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzeURwAAAAAAAAAA
jBNjb25pY19jb2VmZmljaWVudF84lEe/8AAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfOZRHAAAA
AAAAAACMFGN5bGluZGVyX29yaWVudGF0aW9ulEsBjAtkaW1feF9taW51c5RHP3R64UeuFHuMCmRp
bV94X3BsdXOURz90euFHrhR7jAtkaW1feV9taW51c5RHP7MzMzMzMzOMCmRpbV95X3BsdXOURz+z
MzMzMzMzjCFlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXOURz/wAAAAAAAAjCFlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXOURz/wAAAAAAAAjAlmaWxlX3JlZmyUjAY8bm9u
ZT6UjBxmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRLAIwU
aW1hZ2VfcGxhbmVfZGlzdGFuY2WURwAAAAAAAAAAjBlpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNl
lEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFYgAAAAAACMFGluY2lkZW5jZV9hbmds
ZV9tcmFklIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBl
lJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwgPSB14EC46QJSGlFKUjCFp
bmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWyURwAAAAAAAAAAjCZpbmNpZGVuY2VfYW5n
bGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZZRLAIwQaXNfYXV0b21hdGljX3J1bpSIjAtpc19jeWxp
bmRlcpRLAYwLaXNfaW5maW5pdGWUSwCMEG1vZGlmaWVkX3N1cmZhY2WUSwGME21zX2RlZmVjdF9m
aWxlX25hbWWUjAxtaXJyb3IzLmhkZjWUjBpvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZZRHAAAA
AAAAAACMC29lX21vdmVtZW50lEsAjBRvZV9tb3ZlbWVudF9vZmZzZXRfeJRHAAAAAAAAAACMFG9l
X21vdmVtZW50X29mZnNldF95lEcAAAAAAAAAAIwUb2VfbW92ZW1lbnRfb2Zmc2V0X3qURwAAAAAA
AAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlvbl94lEcAAAAAAAAAAIwWb2VfbW92ZW1lbnRfcm90YXRp
b25feZRHAAAAAAAAAACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3qURwAAAAAAAAAAjBRvZV9vcmll
bnRhdGlvbl9hbmdsZZRLAYwfb2Vfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZZRHAAAAAAAA
AACMCG9lX3NoYXBllEsAjBRwYXJhYm9sb2lkX3BhcmFtZXRlcpRHP/AAAAAAAACMFHJlZmxlY3Rp
b25fYW5nbGVfZGVnlEdAViAAAAAAAIwVcmVmbGVjdGlvbl9hbmdsZV9tcmFklGgiaChDCA9IHXgQ
LjpAlIaUUpSMEXJlZmxlY3Rpdml0eV9mbGFnlEsAjBNyZWZsZWN0aXZpdHlfc291cmNllEsAjBVy
ZWZyYWN0aW9uX2luZGV4X2JldGGURz9QYk3S8an8jBZyZWZyYWN0aW9uX2luZGV4X2RlbHRhlEc+
5Pi1iONo8YwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQ
eVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAfHAAABngAADO4AAARZAAAHxwAA
AZ4AAAzuAAAEWQAAAAEAAAAAB4AAAAfHAAABngAADO4AAARZlIWUh5RSlIwVc291cmNlX3BsYW5l
X2Rpc3RhbmNllEdAPAAAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHP94n5SFXaJ2MEXN1cmZhY2Vf
Y3VydmF0dXJllEsAjBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwGMEnN1cmZhY2Vfc2hhcGVf
dHlwZZRLBYwddG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb26USwCMEnRvcnVzX21ham9yX3Jh
ZGl1c5RHQIQOSbpeNT+MEnRvcnVzX21pbm9yX3JhZGl1c5RHP/d0XgtOEdyMCXZpZXdfdHlwZZRL
AHUu
</properties>
		<properties node_id="9" format="pickle">gASVywcAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMD2NvYXRpbmdfZGVuc2l0eZRHQAKj1wo9cKSMEGNvYXRpbmdfbWF0ZXJp
YWyUjAJTaZSMEWNvYXRpbmdfcm91Z2huZXNzlEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRf
MJRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzGURwAAAAAAAAAAjBNjb25pY19jb2VmZmlj
aWVudF8ylEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfM5RHAAAAAAAAAACME2NvbmljX2Nv
ZWZmaWNpZW50XzSURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF81lEcAAAAAAAAAAIwTY29u
aWNfY29lZmZpY2llbnRfNpRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzeURwAAAAAAAAAA
jBNjb25pY19jb2VmZmljaWVudF84lEe/8AAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfOZRHAAAA
AAAAAACMFGN5bGluZGVyX29yaWVudGF0aW9ulEsBjAtkaW1feF9taW51c5RHP/AAAAAAAACMCmRp
bV94X3BsdXOURz/wAAAAAAAAjAtkaW1feV9taW51c5RHP/AAAAAAAACMCmRpbV95X3BsdXOURz/w
AAAAAAAAjCFlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXOURz/wAAAAAAAAjCFlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXOURz/wAAAAAAAAjAlmaWxlX3JlZmyUjAY8bm9u
ZT6UjBxmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRLAIwU
aW1hZ2VfcGxhbmVfZGlzdGFuY2WURwAAAAAAAAAAjBlpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNl
lEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFYb++dsi0SMFGluY2lkZW5jZV9hbmds
ZV9tcmFklEdAO0ZvHBeNu4whaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAA
AAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9t
YXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lzX2luZmluaXRllEsBjBBtb2RpZmllZF9zdXJm
YWNllEsAjBNtc19kZWZlY3RfZmlsZV9uYW1llIwLPG5vbmU+LmhkZjWUjBpvYmplY3Rfc2lkZV9m
b2NhbF9kaXN0YW5jZZRHAAAAAAAAAACMC29lX21vdmVtZW50lEsAjBRvZV9tb3ZlbWVudF9vZmZz
ZXRfeJRHAAAAAAAAAACMFG9lX21vdmVtZW50X29mZnNldF95lEcAAAAAAAAAAIwUb2VfbW92ZW1l
bnRfb2Zmc2V0X3qURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlvbl94lEcAAAAAAAAAAIwW
b2VfbW92ZW1lbnRfcm90YXRpb25feZRHAAAAAAAAAACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3qU
RwAAAAAAAAAAjBRvZV9vcmllbnRhdGlvbl9hbmdsZZRLA4wfb2Vfb3JpZW50YXRpb25fYW5nbGVf
dXNlcl92YWx1ZZRHAAAAAAAAAACMCG9lX3NoYXBllEsAjBRwYXJhYm9sb2lkX3BhcmFtZXRlcpRH
P/AAAAAAAACMFHJlZmxlY3Rpb25fYW5nbGVfZGVnlEdAVhv752yLRIwVcmVmbGVjdGlvbl9hbmds
ZV9tcmFklEdAO0ZvHBeNu4wRcmVmbGVjdGl2aXR5X2ZsYWeUSwCME3JlZmxlY3Rpdml0eV9zb3Vy
Y2WUSwCMFXJlZnJhY3Rpb25faW5kZXhfYmV0YZRHP1BiTdLxqfyMFnJlZnJhY3Rpb25faW5kZXhf
ZGVsdGGURz7k+LWI42jxjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5
cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAACdgAAAE7AAAO/wAA
BBkAAAnYAAABYAAADv8AAAQZAAAAAQAAAAAHgAAACdgAAAFgAAAO/wAABBmUhZSHlFKUjBVzb3Vy
Y2VfcGxhbmVfZGlzdGFuY2WURz/7BMvh60IDjBBzcGhlcmljYWxfcmFkaXVzlEc/3iflIVdonYwR
c3VyZmFjZV9jdXJ2YXR1cmWUSwCMGHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAYwSc3VyZmFj
ZV9zaGFwZV90eXBllEsAjB10b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbpRLAIwSdG9ydXNf
bWFqb3JfcmFkaXVzlEc/8AAAAAAAAIwSdG9ydXNfbWlub3JfcmFkaXVzlEc/8AAAAAAAAIwJdmll
d190eXBllEsAdS4=
</properties>
		<properties node_id="10" format="pickle">gASVoAcAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCME2NvbmljX2NvZWZmaWNpZW50XzCURwAAAAAAAAAAjBNjb25pY19jb2Vm
ZmljaWVudF8xlEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfMpRHAAAAAAAAAACME2Nvbmlj
X2NvZWZmaWNpZW50XzOURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF80lEcAAAAAAAAAAIwT
Y29uaWNfY29lZmZpY2llbnRfNZRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzaURwAAAAAA
AAAAjBNjb25pY19jb2VmZmljaWVudF83lEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfOJRH
v/AAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzmURwAAAAAAAAAAjBRjeWxpbmRlcl9vcmllbnRh
dGlvbpRLAIwLZGltX3hfbWludXOURz/wAAAAAAAAjApkaW1feF9wbHVzlEc/8AAAAAAAAIwLZGlt
X3lfbWludXOURz/wAAAAAAAAjApkaW1feV9wbHVzlEc/8AAAAAAAAIwhZWxsaXBzZV9oeXBlcmJv
bGFfc2VtaV9tYWpvcl9heGlzlEc/8AAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5v
cl9heGlzlEc/8AAAAAAAAIwIZl9ydWxpbmeUSwCMHGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxh
bmWUSwCMDmZvY3VzX2xvY2F0aW9ulEsAjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHP/AAAAAAAACM
GWltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBNpbmNpZGVuY2VfYW5nbGVfZGVn
lEdAVl6rtE5QxowUaW5jaWRlbmNlX2FuZ2xlX21yYWSUR0AiLaU2hc4LjCFpbmNpZGVuY2VfYW5n
bGVfcmVzcGVjdF90b19ub3JtYWyURwAAAAAAAAAAjCZpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90
b19ub3JtYWxfdHlwZZRLAIwQaXNfYXV0b21hdGljX3J1bpSIjAtpc19jeWxpbmRlcpRLAIwLaXNf
aW5maW5pdGWUSwGMEG1vZGlmaWVkX3N1cmZhY2WUSwCME21zX2RlZmVjdF9maWxlX25hbWWUjAs8
bm9uZT4uaGRmNZSMGm9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNllEcAAAAAAAAAAIwLb2VfbW92
ZW1lbnSUSwCMFG9lX21vdmVtZW50X29mZnNldF94lEcAAAAAAAAAAIwUb2VfbW92ZW1lbnRfb2Zm
c2V0X3mURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfepRHAAAAAAAAAACMFm9lX21vdmVt
ZW50X3JvdGF0aW9uX3iURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlvbl95lEcAAAAAAAAA
AIwWb2VfbW92ZW1lbnRfcm90YXRpb25fepRHAAAAAAAAAACMFG9lX29yaWVudGF0aW9uX2FuZ2xl
lEsCjB9vZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVllEcAAAAAAAAAAIwIb2Vfc2hhcGWU
SwCMBW9yZGVylEr/////jBRwYXJhYm9sb2lkX3BhcmFtZXRlcpRHP/AAAAAAAACMFHJlZmxlY3Rp
b25fYW5nbGVfZGVnlEdAVdlMGorFwYwVcmVmbGVjdGlvbl9hbmdsZV9tcmFklEdARrsFzZ9apIwG
cnVsaW5nlEdBKGoAAAAAAIwScnVsaW5nX2NvZWZmX2N1YmljlEcAAAAAAAAAAIwTcnVsaW5nX2Nv
ZWZmX2xpbmVhcpRHAAAAAAAAAACMFnJ1bGluZ19jb2VmZl9xdWFkcmF0aWOURwAAAAAAAAAAjBRy
dWxpbmdfY29lZmZfcXVhcnRpY5RHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCU
jA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAA
AAAImQAAAYgAAA2+AAAEaAAACJkAAAGtAAANvgAABGgAAAABAAAAAAeAAAAImQAAAa0AAA2+AAAE
aJSFlIeUUpSMFXNvdXJjZV9wbGFuZV9kaXN0YW5jZZRHP9P0a3dHXzqMEHNwaGVyaWNhbF9yYWRp
dXOUR0CD3g5WBBiTjBFzdXJmYWNlX2N1cnZhdHVyZZRLAIwYc3VyZmFjZV9zaGFwZV9wYXJhbWV0
ZXJzlEsBjBJzdXJmYWNlX3NoYXBlX3R5cGWUSwCMHXRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0
aW9ulEsAjBJ0b3J1c19tYWpvcl9yYWRpdXOURz/wAAAAAAAAjBJ0b3J1c19taW5vcl9yYWRpdXOU
Rz/wAAAAAAAAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="11" format="literal">{'savedWidgetGeometry': None}</properties>
		<properties node_id="12" format="pickle">gASVnQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsAjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwGZmxpcF9olEsAjAZmbGlwX3aUSwCMC2ltYWdl
X3BsYW5llEsAjBhpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb26URz/xyYXwb2lEjBxpbWFnZV9wbGFu
ZV9yZWxfYWJzX3Bvc2l0aW9ulEsBjBBpc19hdXRvbWF0aWNfcnVulIiMC2tlZXBfcmVzdWx0lEsA
jBBudW1iZXJfb2ZfYmluc19olEtkjBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAEsAAALHAAAFdAAABbcAAABMAAAC+wAABXMAAAW2AAAA
AAAAAAAKAAAAAEwAAAL7AAAFcwAABbaUhZSHlFKUjAV0aXRsZZSMA1osWJSME3dlaWdodF9jb2x1
bW5faW5kZXiUSxeMDnhfY29sdW1uX2luZGV4lEsCjAd4X3JhbmdllEsBjAt4X3JhbmdlX21heJRH
QHkAAAAAAACMC3hfcmFuZ2VfbWlulEfAeQAAAAAAAIwOeV9jb2x1bW5faW5kZXiUSwCMB3lfcmFu
Z2WUSwGMC3lfcmFuZ2VfbWF4lEdAHAAAAAAAAIwLeV9yYW5nZV9taW6UR8AcAAAAAAAAdS4=
</properties>
		<properties node_id="13" format="pickle">gASVywcAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMD2NvYXRpbmdfZGVuc2l0eZRHQAKj1wo9cKSMEGNvYXRpbmdfbWF0ZXJp
YWyUjAJTaZSMEWNvYXRpbmdfcm91Z2huZXNzlEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRf
MJRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzGURwAAAAAAAAAAjBNjb25pY19jb2VmZmlj
aWVudF8ylEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfM5RHAAAAAAAAAACME2NvbmljX2Nv
ZWZmaWNpZW50XzSURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF81lEcAAAAAAAAAAIwTY29u
aWNfY29lZmZpY2llbnRfNpRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzeURwAAAAAAAAAA
jBNjb25pY19jb2VmZmljaWVudF84lEe/8AAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfOZRHAAAA
AAAAAACMFGN5bGluZGVyX29yaWVudGF0aW9ulEsBjAtkaW1feF9taW51c5RHP/AAAAAAAACMCmRp
bV94X3BsdXOURz/wAAAAAAAAjAtkaW1feV9taW51c5RHP/AAAAAAAACMCmRpbV95X3BsdXOURz/w
AAAAAAAAjCFlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXOURz/wAAAAAAAAjCFlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXOURz/wAAAAAAAAjAlmaWxlX3JlZmyUjAY8bm9u
ZT6UjBxmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRLAIwU
aW1hZ2VfcGxhbmVfZGlzdGFuY2WUR0AiAAAAAAAAjBlpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNl
lEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFYgAAAAAACMFGluY2lkZW5jZV9hbmds
ZV9tcmFklEdAOi4QeB1ID4whaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAA
AAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9t
YXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lzX2luZmluaXRllEsBjBBtb2RpZmllZF9zdXJm
YWNllEsAjBNtc19kZWZlY3RfZmlsZV9uYW1llIwLPG5vbmU+LmhkZjWUjBpvYmplY3Rfc2lkZV9m
b2NhbF9kaXN0YW5jZZRHAAAAAAAAAACMC29lX21vdmVtZW50lEsAjBRvZV9tb3ZlbWVudF9vZmZz
ZXRfeJRHAAAAAAAAAACMFG9lX21vdmVtZW50X29mZnNldF95lEcAAAAAAAAAAIwUb2VfbW92ZW1l
bnRfb2Zmc2V0X3qURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlvbl94lEcAAAAAAAAAAIwW
b2VfbW92ZW1lbnRfcm90YXRpb25feZRHAAAAAAAAAACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3qU
RwAAAAAAAAAAjBRvZV9vcmllbnRhdGlvbl9hbmdsZZRLAYwfb2Vfb3JpZW50YXRpb25fYW5nbGVf
dXNlcl92YWx1ZZRHAAAAAAAAAACMCG9lX3NoYXBllEsAjBRwYXJhYm9sb2lkX3BhcmFtZXRlcpRH
P/AAAAAAAACMFHJlZmxlY3Rpb25fYW5nbGVfZGVnlEdAViAAAAAAAIwVcmVmbGVjdGlvbl9hbmds
ZV9tcmFklEdAOi4QeB1ID4wRcmVmbGVjdGl2aXR5X2ZsYWeUSwCME3JlZmxlY3Rpdml0eV9zb3Vy
Y2WUSwCMFXJlZnJhY3Rpb25faW5kZXhfYmV0YZRHP1BiTdLxqfyMFnJlZnJhY3Rpb25faW5kZXhf
ZGVsdGGURz7k+LWI42jxjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5
cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAACdgAAAFgAAAO/wAA
BBkAAAnYAAABYAAADv8AAAQZAAAAAQAAAAAHgAAACdgAAAFgAAAO/wAABBmUhZSHlFKUjBVzb3Vy
Y2VfcGxhbmVfZGlzdGFuY2WURwAAAAAAAAAAjBBzcGhlcmljYWxfcmFkaXVzlEc/3iflIVdonYwR
c3VyZmFjZV9jdXJ2YXR1cmWUSwCMGHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAYwSc3VyZmFj
ZV9zaGFwZV90eXBllEsBjB10b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbpRLAIwSdG9ydXNf
bWFqb3JfcmFkaXVzlEc/8AAAAAAAAIwSdG9ydXNfbWlub3JfcmFkaXVzlEc/8AAAAAAAAIwJdmll
d190eXBllEsAdS4=
</properties>
		<properties node_id="14" format="pickle">gASV/wMAAAAAAAB9lCiMCGNlbnRlcl94lEsBjAhjZW50ZXJfeZRLAYwVY29udmVyc2lvbl9mYWN0
b3JfeF94lEc/UGJN0vGp/IwVY29udmVyc2lvbl9mYWN0b3JfeF95lEc+sMb3oLXtjYwVY29udmVy
c2lvbl9mYWN0b3JfeV94lEc/UGJN0vGp/IwVY29udmVyc2lvbl9mYWN0b3JfeV95lEc+sMb3oLXt
jYwUY29ycmVsYXRpb25fbGVuZ3RoX3iURz/TMzMzMzMzjBRjb3JyZWxhdGlvbl9sZW5ndGhfeZRH
P9MzMzMzMzOMC2RlbGltaXRlcl94lEsAjAtkZWxpbWl0ZXJfeZRLAIwLZGltZW5zaW9uX3iURz+E
euFHrhR7jAtkaW1lbnNpb25feZRHP8MzMzMzMzOMDGVycm9yX3R5cGVfeJRLAYwMZXJyb3JfdHlw
ZV95lEsBjA5maWxsZXJfdmFsdWVfeJRHAAAAAAAAAACMDmZpbGxlcl92YWx1ZV95lEcAAAAAAAAA
AIwdaGVpZ3RoX3Byb2ZpbGVfMURfZmlsZV9uYW1lX3iUjBJtaXJyb3JfMURfeC5kYXRkYXSUjB1o
ZWlndGhfcHJvZmlsZV8xRF9maWxlX25hbWVfeZSMD21pcnJvcl8xRF95LmRhdJSMGGhlaWd0aF9w
cm9maWxlX2ZpbGVfbmFtZZSMDG1pcnJvcjMuaGRmNZSMEWtpbmRfb2ZfcHJvZmlsZV94lEsAjBFr
aW5kX29mX3Byb2ZpbGVfeZRLAIwIbW9kaWZ5X3iUSwCMCG1vZGlmeV95lEsAjBFtb250ZWNhcmxv
X3NlZWRfeJRNUyKMEW1vbnRlY2FybG9fc2VlZF95lE1UIowMbmV3X2xlbmd0aF94lEcAAAAAAAAA
AIwMbmV3X2xlbmd0aF95lEcAAAAAAAAAAIwZcG93ZXJfbGF3X2V4cG9uZW50X2JldGFfeJRHP/gA
AAAAAACMGXBvd2VyX2xhd19leHBvbmVudF9iZXRhX3mURz/4AAAAAAAAjA1yZW5vcm1hbGl6ZV94
lEsAjA1yZW5vcm1hbGl6ZV95lEsAjAVybXNfeJRHQBQAAAAAAACMBXJtc195lEsBjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFC
eXRlQXJyYXmUQ0IB2dDLAAMAAAAAAH8AAAAQAAAFqAAAA2QAAACAAAAARAAABacAAANjAAAAAAAA
AAAKAAAAAIAAAABEAAAFpwAAA2OUhZSHlFKUjAZzdGVwX3iURz9QYk3S8an8jAZzdGVwX3mURz9Q
Yk3S8an8dS4=
</properties>
	</node_properties>
</scheme>
