<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 19. Simulation of a complete beamline." title="ex19_beamline" version="2.0" working_directory="/users/srio/Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Spherical Mirror" position="(346.0, 378.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="Spherical Mirror" version="" />
		<node id="1" name="Plane Crystal" position="(516.0, 385.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal" version="" />
		<node id="2" name="Spherical Crystal" position="(688.0, 390.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal" version="" />
		<node id="3" name="Spherical Mirror" position="(873.0, 379.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="Spherical Mirror (1)" version="" />
		<node id="4" name="Geometrical Source" position="(28.0, 384.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Gaussian Source" version="" />
		<node id="5" name="Bragg" position="(228.0, 672.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" title="xsh_bragg" version="" />
		<node id="6" name="PreRefl" position="(187.0, 105.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_prerefl.OWxsh_prerefl" title="xsh_prerefl" version="" />
		<node id="7" name="Geometrical Source" position="(43.0, 839.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" title="Geometrical Source" version="" />
		<node id="8" name="Generic Mirror" position="(346.0, 838.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" title="Generic Mirror" version="" />
		<node id="9" name="Generic Crystal" position="(519.0, 834.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" title="Generic Crystal" version="" />
		<node id="10" name="Generic Crystal" position="(670.0, 833.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" title="Generic Crystal" version="" />
		<node id="11" name="Generic Mirror" position="(819.0, 828.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" title="Generic Mirror" version="" />
		<node id="12" name="shadow4-&gt;3 beam converter" position="(131.0, 630.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow4_beam_to_shadow3_beam.OW_beam_converter_4_to_3" title="shadow4-&gt;3 beam converter" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="PreProcessor Data #1" sink_node_id="1" source_channel="PreProcessor_Data" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="PreProcessor Data #1" sink_node_id="2" source_channel="PreProcessor_Data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="PreProcessor Data #1" sink_node_id="0" source_channel="PreProcessor_Data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="PreProcessor Data #1" sink_node_id="3" source_channel="PreProcessor_Data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Shadow Data" sink_node_id="8" source_channel="Shadow Data" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Shadow Data" sink_node_id="9" source_channel="Shadow Data" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Shadow Data" sink_node_id="10" source_channel="Shadow Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Shadow Data" sink_node_id="11" source_channel="Shadow Data" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Shadow Data" sink_node_id="12" source_channel="Shadow Data" source_node_id="7" />
		<link enabled="true" id="12" sink_channel="Input Beam" sink_node_id="0" source_channel="Shadow3 Beam" source_node_id="12" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(132.0, 1.0, 531.0, 48.0)">Example 19. Simulation of a complete beamline. </text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-68.0, 59.0, 233.0, 41.0)">First, run the preprocessors</text>
		<arrow end="(146.0, 115.0)" fill="#C1272D" id="2" start="(59.0, 102.0)" />
		<arrow end="(210.0, 608.0)" fill="#C1272D" id="3" start="(55.0, 114.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx
BksAWAoAAABhcGVydHVyaW5ncQdLAFgOAAAAYXN5bW1ldHJpY19jdXRxCEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xCUcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXEKRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3ELSv////9YEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxDGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnENY251
bXB5CmR0eXBlCnEOWAIAAABmOHEPiYiHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRx
E2JDCAAAAAAAAAAAcRSGcRVScRZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxF2gNaBFDCAAAAAAA
APA/cRiGcRlScRpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxG2gNaBFDCAAAAAAAAPA/cRyGcR1S
cR5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxH2gNaBFDCAAAAAAAAAAAcSCGcSFScSJYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxI2gNaBFDCAAAAAAAAAAAcSSGcSVScSZYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxJ2gNaBFDCAAAAAAAAAAAcSiGcSlScSpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
K2gNaBFDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxL2gNaBFDCAAA
AAAAAAAAcTCGcTFScTJYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxM2gNaBFDCNPe5RqhNlLBcTSG
cTVScTZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxN2gNaBFDCAAAAAAAAAAAcTiGcTlScTpYFAAA
AGNyeXN0YWxfYXV0b19zZXR0aW5ncTtLAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xPEsAWBcA
AABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnE9SwBYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cT5L
AFgLAAAAZGltX3hfbWludXNxP0dAAAAAAAAAAFgKAAAAZGltX3hfcGx1c3FAR0AAAAAAAAAAWAsA
AABkaW1feV9taW51c3FBR0A0AAAAAAAAWAoAAABkaW1feV9wbHVzcUJHQDQAAAAAAABYIQAAAGVs
bGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3FDRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5
cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxREcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxRVgOAAAATk9ORSBTUEVDSUZJRURxRlgXAAAAZmlsZV9jcnlzdGFsX3BhcmFt
ZXRlcnNxR1gKAAAAcmVmbGVjLmRhdHFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxSVgX
AAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtYCgAAAFJoNV81
NS5kYXRxTFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTVgOAAAATk9ORSBTUEVD
SUZJRURxTlgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVtcU9oTlgOAAAAZmlsZV9w
cmVyZWZsX21xUGhIWBEAAABmaWxlX3JlZmxlY3Rpdml0eXFRWBAAAAByZWZsZWN0aXZpdHkuZGF0
cVJYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cVNLAFgHAAAAZm9jYWxfeHFURwAAAAAAAAAAWAcAAABm
b2NhbF96cVVHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxVksBWA4A
AABmb2N1c19sb2NhdGlvbnFXRwAAAAAAAAAAWAUAAABnYW1tYXFYRwAAAAAAAAAAWBQAAABncmF0
aW5nX2F1dG9fc2V0dGluZ3FZSwBYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFa
RwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycVtHv/AAAAAAAABYFwAAAGdy
YXRpbmdfZmlsZV9lZmZpY2llbmN5cVxYDgAAAGVmZmljaWVuY3kuZGF0cV1YIgAAAGdyYXRpbmdf
Z3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxXkcAAAAAAAAAAFgcAAAAZ3JhdGluZ19ncm9vdmVf
cG9sZV9kaXN0YW5jZXFfRwAAAAAAAAAAWB8AAABncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291
cmNlcWBLAFggAAAAZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3lxYUcAAAAAAAAAAFga
AAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxYkdAcsAAAAAAAFghAAAAZ3JhdGluZ19ob2xv
X2xlZnRfaW5jaWRlbmNlX2FuZ2xlcWNHwDQAAAAAAABYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJu
X3R5cGVxZEsAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxZUdAsw/cKPXC
j1ghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cWZHAAAAAAAAAABYGwAAAGdy
YXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXFnR0BywAAAAAAAWCIAAABncmF0aW5nX2hvbG9fcmln
aHRfaW5jaWRlbmNlX2FuZ2xlcWhHwDQAAAAAAABYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlw
ZXFpSwBYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcWpHAAAAAAAAAABYJQAAAGdyYXRp
bmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNxa0cAAAAAAAAAAFgfAAAAZ3JhdGluZ19o
dW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFsSwBYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0
b3JfbGVuZ3RocW1HAAAAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXFuSwBYFQAAAGdyYXRp
bmdfcGhvdG9uX2VuZXJneXFvR0AUAAAAAAAAWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVuZ3Ro
cXBHQLOIAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcXFHAAAAAAAAAABYFAAAAGdyYXRp
bmdfcG9seV9jb2VmZl8ycXJHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcXNHAAAA
AAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cXRHAAAAAAAAAABYHAAAAGdyYXRpbmdfcG9s
eV9zaWduZWRfYWJzb2x1dGVxdUsAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cXZHQMdwAAAA
AABYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxd0sAWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXF4
SwBYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVuY3lxeUsAWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5j
ZXF6RwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcXtHQ0HDeUDRUYBYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdxfEdAVnhR3u/lAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRx
fWgNaBFDCP2C3bBtwQBAcX6GcX9ScYBYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25v
cm1hbHGBR0BWeFHe7+UAWCYAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlw
ZXGCSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xg4hYCwAAAGlzX2N5bGluZGVycYRLAVgLAAAAaXNf
aW5maW5pdGVxhUsAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxhksAWBAAAABqb2hhbnNzb25fcmFk
aXVzcYdHAAAAAAAAAABYEAAAAG1fbGF5ZXJfdGlja25lc3NxiEcAAAAAAAAAAFgPAAAAbWlycm9y
X21vdmVtZW50cYlLAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcYpLAFgjAAAAbWlycm9y
X29yaWVudGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWVxi0cAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBl
cYxLAFgSAAAAbW1fbWlycm9yX29mZnNldF94cY1HAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZz
ZXRfeXGORwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3pxj0cAAAAAAAAAAFgUAAAAbW1f
bWlycm9yX3JvdGF0aW9uX3hxkEcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxkUcA
AAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxkkcAAAAAAAAAAFgQAAAAbW9kaWZpZWRf
c3VyZmFjZXGTSwBYDgAAAG1vc2FpY19jcnlzdGFscZRLAFgVAAAAbXNfZGVhZF93aWR0aF94X21p
bnVzcZVHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcZZHAAAAAAAAAABYFQAAAG1z
X2RlYWRfd2lkdGhfeV9taW51c3GXRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3GY
RwAAAAAAAAAAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcZloRlgQAAAAbXNfZmFjZXRfcGhhc2Vf
eHGaRwAAAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV95cZtHAAAAAAAAAABYEAAAAG1zX2ZhY2V0
X3dpZHRoX3hxnEdAJAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXGdR0AkAAAAAAAAWBMAAABt
c19maWxlX2ZhY2V0X2Rlc2NycZ5oRlgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxn2hGWBIAAABt
c19maWxlX3BvbHlub21pYWxxoGhGWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcaFoRlgaAAAA
bXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxomhGWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVy
c19yejJxo2hGWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcaRLAFgPAAAAbXNfbGF0dGljZV90eXBl
caVLAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxpkcAAAAAAAAAAFgXAAAAbXNfbGVuZ3Ro
X29mX3NlZ21lbnRzX3lxp0cAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxqEsB
WBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXGpSwFYDgAAAG1zX29yaWVudGF0aW9ucapLAFgR
AAAAbXNfcmlwcGxlX2FtcGxpX3hxq0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxrEcA
AAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxrUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3Bo
YXNlX3lxrkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxr0cAAAAAAAAAAFgRAAAAbXNf
cmlwcGxlX3dhdmVsX3lxsEcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cbFHAAAAAAAA
AABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXGyRwAAAAAAAAAAWBkAAABtc19zYXZlX2ludGVyY2Vw
dF9ib3VuY2VzcbNLAFgOAAAAbXNfc3BlY2lmeV9yejJxtEsAWBEAAABtc190eXBlX29mX2RlZmVj
dHG1SwBYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcbZHQKOIAAAAAABYFAAAAG9wZW5f
c2xpdF9zb2xpZF9zdG9wcbdLAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXG4aEZYIgAAAG9wdGlj
YWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxuUsAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRl
cnG6RwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cbtHQBQAAAAAAABYEQAAAHBob3Rvbl93YXZl
bGVuZ3RocbxHQLOIAAAAAABYDAAAAHBsYW5lc19hbmdsZXG9RwAAAAAAAAAAWBQAAAByZWZsZWN0
aW9uX2FuZ2xlX2RlZ3G+R0BWeFHe7+UAWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxv2iAWBEA
AAByZWZsZWN0aXZpdHlfdHlwZXHASwFYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVk
aXVtccFHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXHCRwAA
AAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5ccNjc2lwCl91bnBpY2tsZV90eXBlCnHEWAwA
AABQeVF0NS5RdENvcmVxxVgKAAAAUUJ5dGVBcnJheXHGQ0IB2dDLAAMAAAAAAGYAAACXAAAFjQAA
A1IAAABmAAAAlwAABY0AAANSAAAAAAAAAAAHgAAAAGYAAACXAAAFjQAAA1Jxx4VxyIdxyVJxylgP
AAAAc2VlZF9mb3JfbW9zYWljcctKi8buYFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNxzEcAAAAAAAAA
AFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxzUcAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx
zkcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhpc3HPRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9v
Zl9pbmNpZGVuY2Vx0EcAAAAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3Jx0UcAAAAA
AAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVx0kcAAAAAAAAAAFgcAAAAc21fb2Zm
c2V0X3hfc291cmNlX3JlZl9mcmFtZXHTRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3Jl
Zl9mcmFtZXHURwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcdVHAAAA
AAAAAABYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcdZHAAAAAAAAAABYHAAAAHNtX29m
ZnNldF96X3NvdXJjZV9yZWZfZnJhbWVx10cAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5k
X3hx2EcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lx2UcAAAAAAAAAAFgUAAAAc21f
cm90YXRpb25fYXJvdW5kX3px2kcAAAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnHbRwAAAAAAAAAA
WA8AAABzb3VyY2VfbW92ZW1lbnRx3EsAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cd1LAFgV
AAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcd5HQKdwAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNx
30dBQjahGuSOilgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVx4EsAWBgAAABzdXJmYWNlX3NoYXBlX3Bh
cmFtZXRlcnNx4UsAWAkAAAB0aGlja25lc3Nx4kcAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9y
X3BvbGVfbG9jYXRpb25x40cAAAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzceRHAAAAAAAA
AABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HlRwAAAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXHm
RwAAAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3HnRwAAAAAAAAAAWAwAAAB1bml0c19pbl91c2Vx
6EsAWBgAAAB1c2VyX2RlZmluZWRfYW5nbGVfdW5pdHNx6UsAWBwAAAB1c2VyX2RlZmluZWRfYXN5
bW1ldHJ5X2FuZ2xlcepHAAAAAAAAAABYGAAAAHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZXHrR0As
ci0OVgQZWBQAAAB1c2VyX2RlZmluZWRfY3J5c3RhbHHsSyBYGQAAAHVzZXJfZGVmaW5lZF9lbmVy
Z3lfdW5pdHNx7UsAWBYAAAB1c2VyX2RlZmluZWRfZmlsZV90eXBlce5LAFgOAAAAdXNlcl9kZWZp
bmVkX2hx70sBWA4AAAB1c2VyX2RlZmluZWRfa3HwSwFYDgAAAHVzZXJfZGVmaW5lZF9scfFLAVgO
AAAAdmVydGljYWxfcXVvdGVx8kcAAAAAAAAAAFgJAAAAdmlld190eXBlcfNLAFgYAAAAd3JpdGVf
b3V0X2luY19yZWZfYW5nbGVzcfRLAHUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx
BksAWAoAAABhcGVydHVyaW5ncQdLAFgOAAAAYXN5bW1ldHJpY19jdXRxCEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xCUcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXEKRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3ELSv////9YEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxDGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnENY251
bXB5CmR0eXBlCnEOWAIAAABmOHEPiYiHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRx
E2JDCAAAAAAAAAAAcRSGcRVScRZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxF2gNaBFDCAAAAAAA
AAAAcRiGcRlScRpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxG2gNaBFDCAAAAAAAAAAAcRyGcR1S
cR5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxH2gNaBFDCAAAAAAAAAAAcSCGcSFScSJYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxI2gNaBFDCAAAAAAAAAAAcSSGcSVScSZYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxJ2gNaBFDCAAAAAAAAAAAcSiGcSlScSpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
K2gNaBFDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxL2gNaBFDCAAA
AAAAAAAAcTCGcTFScTJYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxM2gNaBFDCAAAAAAAAPC/cTSG
cTVScTZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxN2gNaBFDCAAAAAAAAAAAcTiGcTlScTpYFAAA
AGNyeXN0YWxfYXV0b19zZXR0aW5ncTtLAVgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xPEcAAAAA
AAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9t
ZXRyeXE+SwBYCwAAAGRpbV94X21pbnVzcT9HAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxQEcAAAAA
AAAAAFgLAAAAZGltX3lfbWludXNxQUcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3FCRwAAAAAAAAAA
WCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxs
aXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2Zp
bGVfd2l0aF9jb29yZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3Rh
bF9wYXJhbWV0ZXJzcUdYCgAAAFNpNV81NS4xMTFxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9m
aWxlcUlYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLWAoA
AAByZWZsZWMuZGF0cUxYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcU1YDgAAAE5P
TkUgU1BFQ0lGSUVEcU5YHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXFPaE5YDgAA
AGZpbGVfcHJlcmVmbF9tcVBoTFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxUVgQAAAAcmVmbGVjdGl2
aXR5LmRhdHFSWBEAAABmaWxlX3RvX3dyaXRlX291dHFTSwBYBwAAAGZvY2FsX3hxVEcAAAAAAAAA
AFgHAAAAZm9jYWxfenFVRwAAAAAAAAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5l
cVZLAFgOAAAAZm9jdXNfbG9jYXRpb25xV0cAAAAAAAAAAFgFAAAAZ2FtbWFxWEcAAAAAAAAAAFgU
AAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxWUsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9m
YWN0b3JxWkcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnFbR7/wAAAAAAAA
WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXFcWA4AAABlZmZpY2llbmN5LmRhdHFdWCIAAABn
cmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cV5HAAAAAAAAAABYHAAAAGdyYXRpbmdf
Z3Jvb3ZlX3BvbGVfZGlzdGFuY2VxX0cAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJp
Y2FsX3NvdXJjZXFgSwBYIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWFHAAAA
AAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcWJHQHLAAAAAAABYIQAAAGdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFjR8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9f
cGF0dGVybl90eXBlcWRLAFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocWVH
QLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXFmRwAAAAAAAAAA
WBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxZ0dAcsAAAAAAAFgiAAAAZ3JhdGluZ19o
b2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFoR8A0AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291
cmNlX3R5cGVxaUsAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFqRwAAAAAAAAAAWCUA
AABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcWtHAAAAAAAAAABYHwAAAGdy
YXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxbEsAWCMAAABncmF0aW5nX2h1bnRlcl9tb25v
Y2hyb21hdG9yX2xlbmd0aHFtRwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxbksAWBUA
AABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxb0dAFAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2
ZWxlbmd0aHFwR0CziAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXFxRwAAAAAAAAAAWBQA
AABncmF0aW5nX3BvbHlfY29lZmZfMnFyRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
M3FzRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHF0RwAAAAAAAAAAWBwAAABncmF0
aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXVLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF2
R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXdLAFgUAAAAZ3JhdGluZ191bml0c19p
bl91c2VxeEsAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5cXlLAFgUAAAAaW1hZ2VfcGxhbmVf
ZGlzdGFuY2VxekcAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF7RwAAAAAA
AAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXxoDWgRQwjcqa78GKZTQHF9hnF+UnF/WBQAAABp
bmNpZGVuY2VfYW5nbGVfbXJhZHGAaA1oEUMImpmZmZnhaEBxgYZxglJxg1ghAAAAaW5jaWRlbmNl
X2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscYRHAAAAAAAAAABYJgAAAGluY2lkZW5jZV9hbmdsZV9y
ZXNwZWN0X3RvX25vcm1hbF90eXBlcYVLAFgQAAAAaXNfYXV0b21hdGljX3J1bnGGiFgLAAAAaXNf
Y3lsaW5kZXJxh0sBWAsAAABpc19pbmZpbml0ZXGISwBYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGJ
SwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxikcAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNrbmVzc3GL
RwAAAAAAAAAAWA8AAABtaXJyb3JfbW92ZW1lbnRxjEsAWBgAAABtaXJyb3Jfb3JpZW50YXRpb25f
YW5nbGVxjUsAWCMAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZXGORwAAAAAA
AAAAWAwAAABtaXJyb3Jfc2hhcGVxj0sAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxkEcAAAAAAAAA
AFgSAAAAbW1fbWlycm9yX29mZnNldF95cZFHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRf
enGSRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHGTRwAAAAAAAAAAWBQAAABtbV9t
aXJyb3Jfcm90YXRpb25feXGURwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenGVRwAA
AAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNlcZZLAFgOAAAAbW9zYWljX2NyeXN0YWxxl0sAWBUA
AABtc19kZWFkX3dpZHRoX3hfbWludXNxmEcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF94X3Bs
dXNxmUcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcZpHAAAAAAAAAABYFAAAAG1z
X2RlYWRfd2lkdGhfeV9wbHVzcZtHAAAAAAAAAABYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxnGhG
WBAAAABtc19mYWNldF9waGFzZV94cZ1HAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxnkcA
AAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHGfR0AkAAAAAAAAWBAAAABtc19mYWNldF93aWR0
aF95caBHQCQAAAAAAABYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JxoWhGWBQAAABtc19maWxlX29y
aWVudGF0aW9uc3GiaEZYEgAAAG1zX2ZpbGVfcG9seW5vbWlhbHGjaEZYFgAAAG1zX2ZpbGVfc3Vy
Zl9yb3VnaG5lc3NxpGhGWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenGlaEZYGwAAAG1z
X2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnGmaEZYEwAAAG1zX2ludGVyY2VwdF90b191c2Vxp0sA
WA8AAABtc19sYXR0aWNlX3R5cGVxqEsAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHGpRwAA
AAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXGqRwAAAAAAAAAAWBcAAABtc19udW1i
ZXJfb2Zfc2VnbWVudHNfeHGrSwFYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195caxLAVgOAAAA
bXNfb3JpZW50YXRpb25xrUsAWBEAAABtc19yaXBwbGVfYW1wbGlfeHGuRwAAAAAAAAAAWBEAAABt
c19yaXBwbGVfYW1wbGlfeXGvRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeHGwRwAAAAAA
AAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeXGxRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxf
eHGyRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeXGzRwAAAAAAAAAAWBIAAABtc19yb3Vn
aG5lc3Nfcm1zX3hxtEcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195cbVHAAAAAAAAAABY
GQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxtksAWA4AAABtc19zcGVjaWZ5X3J6MnG3SwBY
EQAAAG1zX3R5cGVfb2ZfZGVmZWN0cbhLAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2Vx
uUcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxuksAWBMAAABvcHRfY29uc3RfZmls
ZV9uYW1lcbtoRlgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHG8SwBYFAAA
AHBhcmFib2xvaWRfcGFyYW1ldGVycb1HAAAAAAAAAABYDQAAAHBob3Rvbl9lbmVyZ3lxvkdAw4gA
AAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxv0dAs4gAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlccBH
AAAAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVnccFoDWgRQwjcqa78GKZTQHHChnHDUnHE
WBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxxWgNaBFDCJqZmZmZ4WhAccaGccdScchYEQAAAHJl
ZmxlY3Rpdml0eV90eXBlcclLAFggAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1x
ykcAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcctHAAAAAAAA
AABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxzGNzaXAKX3VucGlja2xlX3R5cGUKcc1YDAAAAFB5
UXQ1LlF0Q29yZXHOWAoAAABRQnl0ZUFycmF5cc9DQgHZ0MsAAwAAAAAAegAAABwAAAWhAAAC/AAA
AHoAAABBAAAFoQAAAvwAAAAAAAAAAAeAAAAAegAAAEEAAAWhAAAC/HHQhXHRh3HSUnHTWA8AAABz
ZWVkX2Zvcl9tb3NhaWNx1EqLxu5gWBEAAABzbGl0X2NlbnRlcl94YXhpc3HVRwAAAAAAAAAAWBEA
AABzbGl0X2NlbnRlcl96YXhpc3HWRwAAAAAAAAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3HXRwAA
AAAAAAAAWBAAAABzbGl0X3dpZHRoX3hheGlzcdhHAAAAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2lu
Y2lkZW5jZXHZRwAAAAAAAAAAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnHaRwAAAAAAAAAA
WBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXHbRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRf
eF9zb3VyY2VfcmVmX2ZyYW1lcdxHAAAAAAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2Zy
YW1lcd1HAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVx3kcAAAAAAAAA
AFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVx30cAAAAAAAAAAFgcAAAAc21fb2Zmc2V0
X3pfc291cmNlX3JlZl9mcmFtZXHgRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHHh
RwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXHiRwAAAAAAAAAAWBQAAABzbV9yb3Rh
dGlvbl9hcm91bmRfenHjRwAAAAAAAAAAWA0AAABzbV96X3JvdGF0aW9uceRHAAAAAAAAAABYDwAA
AHNvdXJjZV9tb3ZlbWVudHHlSwBYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlx5ksAWBUAAABz
b3VyY2VfcGxhbmVfZGlzdGFuY2Vx50dAf0AAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HoRwAA
AAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXHpSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1l
dGVyc3HqSwBYCQAAAHRoaWNrbmVzc3HrRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9s
ZV9sb2NhdGlvbnHsRwAAAAAAAAAAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNx7UcAAAAAAAAAAFgS
AAAAdG9ydXNfbWlub3JfcmFkaXVzce5HAAAAAAAAAABYDgAAAHRvdGFsX2Rpc3RhbmNlce9HAAAA
AAAAAABYDgAAAHR3b3RoZXRhX2JyYWdncfBHQFOmGPyuqdxYDAAAAHVuaXRzX2luX3VzZXHxSwBY
GAAAAHVzZXJfZGVmaW5lZF9hbmdsZV91bml0c3HySwBYHAAAAHVzZXJfZGVmaW5lZF9hc3ltbWV0
cnlfYW5nbGVx80cAAAAAAAAAAFgYAAAAdXNlcl9kZWZpbmVkX2JyYWdnX2FuZ2xlcfRHQCxyLQ5W
BBlYFAAAAHVzZXJfZGVmaW5lZF9jcnlzdGFscfVLIFgZAAAAdXNlcl9kZWZpbmVkX2VuZXJneV91
bml0c3H2SwBYFgAAAHVzZXJfZGVmaW5lZF9maWxlX3R5cGVx90sAWA4AAAB1c2VyX2RlZmluZWRf
aHH4SwFYDgAAAHVzZXJfZGVmaW5lZF9rcflLAVgOAAAAdXNlcl9kZWZpbmVkX2xx+ksBWA4AAAB2
ZXJ0aWNhbF9xdW90ZXH7RwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVx/EsAWBgAAAB3cml0ZV9vdXRf
aW5jX3JlZl9hbmdsZXNx/UsAdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx
BksAWAoAAABhcGVydHVyaW5ncQdLAFgOAAAAYXN5bW1ldHJpY19jdXRxCEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xCUcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXEKRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3ELSv////9YEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxDGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnENY251
bXB5CmR0eXBlCnEOWAIAAABmOHEPiYiHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRx
E2JDCAAAAAAAAPA/cRSGcRVScRZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxF2gNaBFDCEhdioXO
dzM5cRiGcRlScRpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxG2gNaBFDCAAAAAAAAPA/cRyGcR1S
cR5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxH2gNaBFDCAdcFDMmpqG8cSCGcSFScSJYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxI2gNaBFDCAAAAAAAAAAAcSSGcSVScSZYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxJ2gNaBFDCAAAAAAAAAAAcSiGcSlScSpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
K2gNaBFDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxL2gNaBFDCAAA
AAAAAAAAcTCGcTFScTJYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxM2gNaBFDCAAAAAAAOIPAcTSG
cTVScTZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxN2gNaBFDCAAAAAAAAAAAcTiGcTlScTpYFAAA
AGNyeXN0YWxfYXV0b19zZXR0aW5ncTtLAVgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xPEsBWBcA
AABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnE9SwBYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cT5L
AFgLAAAAZGltX3hfbWludXNxP0cAAAAAAAAAAFgKAAAAZGltX3hfcGx1c3FARwAAAAAAAAAAWAsA
AABkaW1feV9taW51c3FBRwAAAAAAAAAAWAoAAABkaW1feV9wbHVzcUJHAAAAAAAAAABYIQAAAGVs
bGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3FDRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5
cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxREcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxRVgOAAAATk9ORSBTUEVDSUZJRURxRlgXAAAAZmlsZV9jcnlzdGFsX3BhcmFt
ZXRlcnNxR1gKAAAAU2k1XzU1LjExMXFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxSVgX
AAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtYCgAAAHJlZmxl
Yy5kYXRxTFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTVgOAAAATk9ORSBTUEVD
SUZJRURxTlgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVtcU9oTlgOAAAAZmlsZV9w
cmVyZWZsX21xUGhMWBEAAABmaWxlX3JlZmxlY3Rpdml0eXFRWBAAAAByZWZsZWN0aXZpdHkuZGF0
cVJYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cVNLAFgHAAAAZm9jYWxfeHFURwAAAAAAAAAAWAcAAABm
b2NhbF96cVVHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxVksAWA4A
AABmb2N1c19sb2NhdGlvbnFXRwAAAAAAAAAAWAUAAABnYW1tYXFYRwAAAAAAAAAAWBQAAABncmF0
aW5nX2F1dG9fc2V0dGluZ3FZSwBYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFa
RwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycVtHv/AAAAAAAABYFwAAAGdy
YXRpbmdfZmlsZV9lZmZpY2llbmN5cVxYDgAAAGVmZmljaWVuY3kuZGF0cV1YIgAAAGdyYXRpbmdf
Z3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxXkcAAAAAAAAAAFgcAAAAZ3JhdGluZ19ncm9vdmVf
cG9sZV9kaXN0YW5jZXFfRwAAAAAAAAAAWB8AAABncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291
cmNlcWBLAFggAAAAZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3lxYUcAAAAAAAAAAFga
AAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxYkdAcsAAAAAAAFghAAAAZ3JhdGluZ19ob2xv
X2xlZnRfaW5jaWRlbmNlX2FuZ2xlcWNHwDQAAAAAAABYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJu
X3R5cGVxZEsAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxZUdAsw/cKPXC
j1ghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cWZHAAAAAAAAAABYGwAAAGdy
YXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXFnR0BywAAAAAAAWCIAAABncmF0aW5nX2hvbG9fcmln
aHRfaW5jaWRlbmNlX2FuZ2xlcWhHwDQAAAAAAABYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlw
ZXFpSwBYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcWpHAAAAAAAAAABYJQAAAGdyYXRp
bmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNxa0cAAAAAAAAAAFgfAAAAZ3JhdGluZ19o
dW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFsSwBYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0
b3JfbGVuZ3RocW1HAAAAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXFuSwBYFQAAAGdyYXRp
bmdfcGhvdG9uX2VuZXJneXFvR0AUAAAAAAAAWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVuZ3Ro
cXBHQLOIAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcXFHAAAAAAAAAABYFAAAAGdyYXRp
bmdfcG9seV9jb2VmZl8ycXJHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcXNHAAAA
AAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cXRHAAAAAAAAAABYHAAAAGdyYXRpbmdfcG9s
eV9zaWduZWRfYWJzb2x1dGVxdUsAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cXZHQMdwAAAA
AABYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxd0sAWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXF4
SwBYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVuY3lxeUsAWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5j
ZXF6RwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcXtHAAAAAAAAAABYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdxfGgNaBFDCNyprvwYplNAcX2GcX5ScX9YFAAAAGluY2lkZW5j
ZV9hbmdsZV9tcmFkcYBoDWgRQwiamZmZmeFoQHGBhnGCUnGDWCEAAABpbmNpZGVuY2VfYW5nbGVf
cmVzcGVjdF90b19ub3JtYWxxhGh/WCYAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3Jt
YWxfdHlwZXGFSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xhohYCwAAAGlzX2N5bGluZGVycYdLAVgL
AAAAaXNfaW5maW5pdGVxiEsAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxiUsAWBAAAABqb2hhbnNz
b25fcmFkaXVzcYpHAAAAAAAAAABYEAAAAG1fbGF5ZXJfdGlja25lc3Nxi0cAAAAAAAAAAFgPAAAA
bWlycm9yX21vdmVtZW50cYxLAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcY1LAlgjAAAA
bWlycm9yX29yaWVudGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWVxjkcAAAAAAAAAAFgMAAAAbWlycm9y
X3NoYXBlcY9LAFgSAAAAbW1fbWlycm9yX29mZnNldF94cZBHAAAAAAAAAABYEgAAAG1tX21pcnJv
cl9vZmZzZXRfeXGRRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3pxkkcAAAAAAAAAAFgU
AAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxk0cAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9u
X3lxlEcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxlUcAAAAAAAAAAFgQAAAAbW9k
aWZpZWRfc3VyZmFjZXGWSwBYDgAAAG1vc2FpY19jcnlzdGFscZdLAFgVAAAAbXNfZGVhZF93aWR0
aF94X21pbnVzcZhHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcZlHAAAAAAAAAABY
FQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3GaRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3lf
cGx1c3GbRwAAAAAAAAAAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcZxoRlgQAAAAbXNfZmFjZXRf
cGhhc2VfeHGdRwAAAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV95cZ5HAAAAAAAAAABYEAAAAG1z
X2ZhY2V0X3dpZHRoX3hxn0dAJAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXGgR0AkAAAAAAAA
WBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycaFoRlgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxomhG
WBIAAABtc19maWxlX3BvbHlub21pYWxxo2hGWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcaRo
RlgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxpWhGWBsAAABtc19maWxlX3dpdGhfcGFy
YW1ldGVyc19yejJxpmhGWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcadLAFgPAAAAbXNfbGF0dGlj
ZV90eXBlcahLAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxqUcAAAAAAAAAAFgXAAAAbXNf
bGVuZ3RoX29mX3NlZ21lbnRzX3lxqkcAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRz
X3hxq0sBWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXGsSwFYDgAAAG1zX29yaWVudGF0aW9u
ca1LAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxrkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxp
X3lxr0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxsEcAAAAAAAAAAFgRAAAAbXNfcmlw
cGxlX3BoYXNlX3lxsUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxskcAAAAAAAAAAFgR
AAAAbXNfcmlwcGxlX3dhdmVsX3lxs0cAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cbRH
AAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXG1RwAAAAAAAAAAWBkAAABtc19zYXZlX2lu
dGVyY2VwdF9ib3VuY2VzcbZLAFgOAAAAbXNfc3BlY2lmeV9yejJxt0sAWBEAAABtc190eXBlX29m
X2RlZmVjdHG4SwBYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcblHAAAAAAAAAABYFAAA
AG9wZW5fc2xpdF9zb2xpZF9zdG9wcbpLAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXG7aEZYIgAA
AG9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxvEsAWBQAAABwYXJhYm9sb2lkX3Bh
cmFtZXRlcnG9RwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cb5HQMOIAAAAAABYEQAAAHBob3Rv
bl93YXZlbGVuZ3Rocb9HQLOIAAAAAABYDAAAAHBsYW5lc19hbmdsZXHARwAAAAAAAAAAWBQAAABy
ZWZsZWN0aW9uX2FuZ2xlX2RlZ3HBaA1oEUMI3Kmu/BimU0BxwoZxw1JxxFgVAAAAcmVmbGVjdGlv
bl9hbmdsZV9tcmFkccVoDWgRQwiamZmZmeFoQHHGhnHHUnHIWBEAAAByZWZsZWN0aXZpdHlfdHlw
ZXHJSwBYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtccpHAAAAAAAAAABYIQAA
AHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXHLRwAAAAAAAAAAWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5ccxjc2lwCl91bnBpY2tsZV90eXBlCnHNWAwAAABQeVF0NS5RdENvcmVxzlgK
AAAAUUJ5dGVBcnJheXHPQ0IB2dDLAAMAAAAAAFwAAAAgAAAFgwAAAwAAAABcAAAARQAABYMAAAMA
AAAAAAAAAAAHgAAAAFwAAABFAAAFgwAAAwBx0IVx0Ydx0lJx01gPAAAAc2VlZF9mb3JfbW9zYWlj
cdRKi8buYFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNx1UcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJf
emF4aXNx1kcAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx10cAAAAAAAAAAFgQAAAAc2xp
dF93aWR0aF94YXhpc3HYRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2Vx2UcAAAAA
AAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3Jx2kcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0
X3hfbWlycl9yZWZfZnJhbWVx20cAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9m
cmFtZXHcRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXHdRwAAAAAAAAAA
WBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcd5HAAAAAAAAAABYGgAAAHNtX29mZnNl
dF96X21pcnJfcmVmX2ZyYW1lcd9HAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZf
ZnJhbWVx4EcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hx4UcAAAAAAAAAAFgUAAAA
c21fcm90YXRpb25fYXJvdW5kX3lx4kcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3px
40cAAAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnHkRwAAAAAAAAAAWA8AAABzb3VyY2VfbW92ZW1l
bnRx5UsAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5ceZLAFgVAAAAc291cmNlX3BsYW5lX2Rp
c3RhbmNlcedHAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNx6EdAczgAAAAAAFgRAAAAc3Vy
ZmFjZV9jdXJ2YXR1cmVx6UsAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNx6ksBWAkAAAB0
aGlja25lc3Nx60cAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25x7EcA
AAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzce1HAAAAAAAAAABYEgAAAHRvcnVzX21pbm9y
X3JhZGl1c3HuRwAAAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXHvRwAAAAAAAAAAWA4AAAB0d290
aGV0YV9icmFnZ3HwR0BTphj8rqncWAwAAAB1bml0c19pbl91c2Vx8UsAWBgAAAB1c2VyX2RlZmlu
ZWRfYW5nbGVfdW5pdHNx8ksAWBwAAAB1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlcfNHAAAA
AAAAAABYGAAAAHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZXH0R0Asci0OVgQZWBQAAAB1c2VyX2Rl
ZmluZWRfY3J5c3RhbHH1SyBYGQAAAHVzZXJfZGVmaW5lZF9lbmVyZ3lfdW5pdHNx9ksAWBYAAAB1
c2VyX2RlZmluZWRfZmlsZV90eXBlcfdLAFgOAAAAdXNlcl9kZWZpbmVkX2hx+EsBWA4AAAB1c2Vy
X2RlZmluZWRfa3H5SwFYDgAAAHVzZXJfZGVmaW5lZF9scfpLAVgOAAAAdmVydGljYWxfcXVvdGVx
+0cAAAAAAAAAAFgJAAAAdmlld190eXBlcfxLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVz
cf1LAHUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx
BksAWAoAAABhcGVydHVyaW5ncQdLAFgOAAAAYXN5bW1ldHJpY19jdXRxCEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xCUcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXEKRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3ELSv////9YEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxDGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnENY251
bXB5CmR0eXBlCnEOWAIAAABmOHEPiYiHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRx
E2JDCAAAAAAAAAAAcRSGcRVScRZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxF2gNaBFDCAAAAAAA
APA/cRiGcRlScRpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxG2gNaBFDCAAAAAAAAPA/cRyGcR1S
cR5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxH2gNaBFDCAAAAAAAAAAAcSCGcSFScSJYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxI2gNaBFDCAAAAAAAAAAAcSSGcSVScSZYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxJ2gNaBFDCAAAAAAAAAAAcSiGcSlScSpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
K2gNaBFDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxL2gNaBFDCAAA
AAAAAAAAcTCGcTFScTJYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxM2gNaBFDCEP3z/c0JC3BcTSG
cTVScTZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxN2gNaBFDCAAAAAAAAAAAcTiGcTlScTpYFAAA
AGNyeXN0YWxfYXV0b19zZXR0aW5ncTtLAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xPEsAWBcA
AABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnE9SwBYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cT5L
AFgLAAAAZGltX3hfbWludXNxP0dAAAAAAAAAAFgKAAAAZGltX3hfcGx1c3FAR0AAAAAAAAAAWAsA
AABkaW1feV9taW51c3FBR0A0AAAAAAAAWAoAAABkaW1feV9wbHVzcUJHQDQAAAAAAABYIQAAAGVs
bGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3FDRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5
cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxREcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxRVgOAAAATk9ORSBTUEVDSUZJRURxRlgXAAAAZmlsZV9jcnlzdGFsX3BhcmFt
ZXRlcnNxR1gKAAAAcmVmbGVjLmRhdHFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxSVgX
AAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtYCgAAAFJoNV81
NS5kYXRxTFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTVgOAAAATk9ORSBTUEVD
SUZJRURxTlgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVtcU9oTlgOAAAAZmlsZV9w
cmVyZWZsX21xUGhIWBEAAABmaWxlX3JlZmxlY3Rpdml0eXFRWBAAAAByZWZsZWN0aXZpdHkuZGF0
cVJYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cVNLAFgHAAAAZm9jYWxfeHFURwAAAAAAAAAAWAcAAABm
b2NhbF96cVVHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxVksBWA4A
AABmb2N1c19sb2NhdGlvbnFXRwAAAAAAAAAAWAUAAABnYW1tYXFYRwAAAAAAAAAAWBQAAABncmF0
aW5nX2F1dG9fc2V0dGluZ3FZSwBYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFa
RwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycVtHv/AAAAAAAABYFwAAAGdy
YXRpbmdfZmlsZV9lZmZpY2llbmN5cVxYDgAAAGVmZmljaWVuY3kuZGF0cV1YIgAAAGdyYXRpbmdf
Z3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxXkcAAAAAAAAAAFgcAAAAZ3JhdGluZ19ncm9vdmVf
cG9sZV9kaXN0YW5jZXFfRwAAAAAAAAAAWB8AAABncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291
cmNlcWBLAFggAAAAZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3lxYUcAAAAAAAAAAFga
AAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxYkdAcsAAAAAAAFghAAAAZ3JhdGluZ19ob2xv
X2xlZnRfaW5jaWRlbmNlX2FuZ2xlcWNHwDQAAAAAAABYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJu
X3R5cGVxZEsAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxZUdAsw/cKPXC
j1ghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cWZHAAAAAAAAAABYGwAAAGdy
YXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXFnR0BywAAAAAAAWCIAAABncmF0aW5nX2hvbG9fcmln
aHRfaW5jaWRlbmNlX2FuZ2xlcWhHwDQAAAAAAABYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlw
ZXFpSwBYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcWpHAAAAAAAAAABYJQAAAGdyYXRp
bmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNxa0cAAAAAAAAAAFgfAAAAZ3JhdGluZ19o
dW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFsSwBYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0
b3JfbGVuZ3RocW1HAAAAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXFuSwBYFQAAAGdyYXRp
bmdfcGhvdG9uX2VuZXJneXFvR0AUAAAAAAAAWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVuZ3Ro
cXBHQLOIAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcXFHAAAAAAAAAABYFAAAAGdyYXRp
bmdfcG9seV9jb2VmZl8ycXJHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcXNHAAAA
AAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cXRHAAAAAAAAAABYHAAAAGdyYXRpbmdfcG9s
eV9zaWduZWRfYWJzb2x1dGVxdUsAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cXZHQMdwAAAA
AABYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxd0sAWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXF4
SwBYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVuY3lxeUsAWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5j
ZXF6R0B/QAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcXtHQH9AAAAAAABYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdxfEdAVnhR3u/lAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRx
fWgNaBFDCP2C3bBtwQBAcX6GcX9ScYBYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25v
cm1hbHGBR0BWeFHe7+UAWCYAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlw
ZXGCSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xg4hYCwAAAGlzX2N5bGluZGVycYRLAVgLAAAAaXNf
aW5maW5pdGVxhUsAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxhksAWBAAAABqb2hhbnNzb25fcmFk
aXVzcYdHAAAAAAAAAABYEAAAAG1fbGF5ZXJfdGlja25lc3NxiEcAAAAAAAAAAFgPAAAAbWlycm9y
X21vdmVtZW50cYlLAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcYpLAlgjAAAAbWlycm9y
X29yaWVudGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWVxi0cAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBl
cYxLAFgSAAAAbW1fbWlycm9yX29mZnNldF94cY1HAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZz
ZXRfeXGORwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3pxj0cAAAAAAAAAAFgUAAAAbW1f
bWlycm9yX3JvdGF0aW9uX3hxkEcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxkUcA
AAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxkkcAAAAAAAAAAFgQAAAAbW9kaWZpZWRf
c3VyZmFjZXGTSwBYDgAAAG1vc2FpY19jcnlzdGFscZRLAFgVAAAAbXNfZGVhZF93aWR0aF94X21p
bnVzcZVHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcZZHAAAAAAAAAABYFQAAAG1z
X2RlYWRfd2lkdGhfeV9taW51c3GXRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3GY
RwAAAAAAAAAAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcZloRlgQAAAAbXNfZmFjZXRfcGhhc2Vf
eHGaRwAAAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV95cZtHAAAAAAAAAABYEAAAAG1zX2ZhY2V0
X3dpZHRoX3hxnEdAJAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXGdR0AkAAAAAAAAWBMAAABt
c19maWxlX2ZhY2V0X2Rlc2NycZ5oRlgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxn2hGWBIAAABt
c19maWxlX3BvbHlub21pYWxxoGhGWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcaFoRlgaAAAA
bXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxomhGWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVy
c19yejJxo2hGWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcaRLAFgPAAAAbXNfbGF0dGljZV90eXBl
caVLAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxpkcAAAAAAAAAAFgXAAAAbXNfbGVuZ3Ro
X29mX3NlZ21lbnRzX3lxp0cAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxqEsB
WBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXGpSwFYDgAAAG1zX29yaWVudGF0aW9ucapLAFgR
AAAAbXNfcmlwcGxlX2FtcGxpX3hxq0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxrEcA
AAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxrUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3Bo
YXNlX3lxrkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxr0cAAAAAAAAAAFgRAAAAbXNf
cmlwcGxlX3dhdmVsX3lxsEcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cbFHAAAAAAAA
AABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXGyRwAAAAAAAAAAWBkAAABtc19zYXZlX2ludGVyY2Vw
dF9ib3VuY2VzcbNLAFgOAAAAbXNfc3BlY2lmeV9yejJxtEsAWBEAAABtc190eXBlX29mX2RlZmVj
dHG1SwBYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcbZHQqIwnOAP4ABYFAAAAG9wZW5f
c2xpdF9zb2xpZF9zdG9wcbdLAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXG4aEZYIgAAAG9wdGlj
YWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxuUsAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRl
cnG6RwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cbtHQBQAAAAAAABYEQAAAHBob3Rvbl93YXZl
bGVuZ3RocbxHQLOIAAAAAABYDAAAAHBsYW5lc19hbmdsZXG9RwAAAAAAAAAAWBQAAAByZWZsZWN0
aW9uX2FuZ2xlX2RlZ3G+R0BWeFHe7+UAWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxv2iAWBEA
AAByZWZsZWN0aXZpdHlfdHlwZXHASwFYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVk
aXVtccFHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXHCRwAA
AAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5ccNjc2lwCl91bnBpY2tsZV90eXBlCnHEWAwA
AABQeVF0NS5RdENvcmVxxVgKAAAAUUJ5dGVBcnJheXHGQ0IB2dDLAAMAAAAAAE0AAABgAAAFdAAA
A0AAAABNAAAAhQAABXQAAANAAAAAAAAAAAAHgAAAAE0AAACFAAAFdAAAA0Bxx4VxyIdxyVJxylgP
AAAAc2VlZF9mb3JfbW9zYWljcctKi8buYFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNxzEcAAAAAAAAA
AFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxzUcAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx
zkcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhpc3HPRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9v
Zl9pbmNpZGVuY2Vx0EcAAAAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3Jx0UcAAAAA
AAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVx0kcAAAAAAAAAAFgcAAAAc21fb2Zm
c2V0X3hfc291cmNlX3JlZl9mcmFtZXHTRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3Jl
Zl9mcmFtZXHURwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcdVHAAAA
AAAAAABYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcdZHAAAAAAAAAABYHAAAAHNtX29m
ZnNldF96X3NvdXJjZV9yZWZfZnJhbWVx10cAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5k
X3hx2EcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lx2UcAAAAAAAAAAFgUAAAAc21f
cm90YXRpb25fYXJvdW5kX3px2kcAAAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnHbRwAAAAAAAAAA
WA8AAABzb3VyY2VfbW92ZW1lbnRx3EsAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cd1LAFgV
AAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcd5HQH9AAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNx
30dBHSQ0987ZF1gRAAAAc3VyZmFjZV9jdXJ2YXR1cmVx4EsAWBgAAABzdXJmYWNlX3NoYXBlX3Bh
cmFtZXRlcnNx4UsAWAkAAAB0aGlja25lc3Nx4kcAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9y
X3BvbGVfbG9jYXRpb25x40cAAAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzceRHAAAAAAAA
AABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HlRwAAAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXHm
RwAAAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3HnRwAAAAAAAAAAWAwAAAB1bml0c19pbl91c2Vx
6EsAWBgAAAB1c2VyX2RlZmluZWRfYW5nbGVfdW5pdHNx6UsAWBwAAAB1c2VyX2RlZmluZWRfYXN5
bW1ldHJ5X2FuZ2xlcepHAAAAAAAAAABYGAAAAHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZXHrR0As
ci0OVgQZWBQAAAB1c2VyX2RlZmluZWRfY3J5c3RhbHHsSyBYGQAAAHVzZXJfZGVmaW5lZF9lbmVy
Z3lfdW5pdHNx7UsAWBYAAAB1c2VyX2RlZmluZWRfZmlsZV90eXBlce5LAFgOAAAAdXNlcl9kZWZp
bmVkX2hx70sBWA4AAAB1c2VyX2RlZmluZWRfa3HwSwFYDgAAAHVzZXJfZGVmaW5lZF9scfFLAVgO
AAAAdmVydGljYWxfcXVvdGVx8kcAAAAAAAAAAFgJAAAAdmlld190eXBlcfNLAFgYAAAAd3JpdGVf
b3V0X2luY19yZWZfYW5nbGVzcfRLAHUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwJYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0cAAAAAAAAAAFgbAAAAY29uZV9leHRl
cm5hbF9oYWxmX2FwZXJ0dXJlcQRHAAAAAAAAAABYGwAAAGNvbmVfaW50ZXJuYWxfaGFsZl9hcGVy
dHVyZXEFRwAAAAAAAAAAWAUAAABkZXB0aHEGSwBYDgAAAGVsbF9zZW1pYXhpc194cQdLAVgOAAAA
ZWxsX3NlbWlheGlzX3pxCEsBWBEAAABmaWxlX3RvX3dyaXRlX291dHEJSwBYDQAAAGdhdXNzX3Np
Z21hX3hxCkc/d1jiGWUr1FgNAAAAZ2F1c3Nfc2lnbWFfenELRz9RChN/OMVDWBYAAABnYXVzc2lh
bl9jZW50cmFsX3ZhbHVlcQxHAAAAAAAAAABYEAAAAGdhdXNzaWFuX21heGltdW1xDUcAAAAAAAAA
AFgQAAAAZ2F1c3NpYW5fbWluaW11bXEORwAAAAAAAAAAWA4AAABnYXVzc2lhbl9zaWdtYXEPRwAA
AAAAAAAAWBYAAABob3Jpem9udGFsX2Rpdl94X21pbnVzcRBHP/AAAAAAAABYFQAAAGhvcml6b250
YWxfZGl2X3hfcGx1c3ERRz/wAAAAAAAAWBYAAABob3Jpem9udGFsX2xpbV94X21pbnVzcRJHP/AA
AAAAAABYFQAAAGhvcml6b250YWxfbGltX3hfcGx1c3ETRz/wAAAAAAAAWBIAAABob3Jpem9udGFs
X3NpZ21hX3hxFEc/FzMiX+sNcFgQAAAAaXNfYXV0b21hdGljX3J1bnEViFgKAAAAbGluZV9pbnRf
MXEWRwAAAAAAAAAAWAsAAABsaW5lX2ludF8xMHEXRwAAAAAAAAAAWAoAAABsaW5lX2ludF8ycRhH
AAAAAAAAAABYCgAAAGxpbmVfaW50XzNxGUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNHEaRwAAAAAA
AAAAWAoAAABsaW5lX2ludF81cRtHAAAAAAAAAABYCgAAAGxpbmVfaW50XzZxHEcAAAAAAAAAAFgK
AAAAbGluZV9pbnRfN3EdRwAAAAAAAAAAWAoAAABsaW5lX2ludF84cR5HAAAAAAAAAABYCgAAAGxp
bmVfaW50XzlxH0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV8xcSBHQI9AAAAAAABYDQAAAGxpbmVf
dmFsdWVfMTBxIUcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV8ycSJHQI+QAAAAAABYDAAAAGxpbmVf
dmFsdWVfM3EjRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzRxJEcAAAAAAAAAAFgMAAAAbGluZV92
YWx1ZV81cSVHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfNnEmRwAAAAAAAAAAWAwAAABsaW5lX3Zh
bHVlXzdxJ0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV84cShHAAAAAAAAAABYDAAAAGxpbmVfdmFs
dWVfOXEpRwAAAAAAAAAAWBsAAABtYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNxKkqAlpgAWA8A
AABudW1iZXJfb2ZfbGluZXNxK0sAWA4AAABudW1iZXJfb2ZfcmF5c3EsTYgTWBIAAABvcHRpbWl6
ZV9maWxlX25hbWVxLVgAAAAAcS5YDwAAAG9wdGltaXplX3NvdXJjZXEvSwBYCgAAAHBoYXNlX2Rp
ZmZxMEcAAAAAAAAAAFgaAAAAcGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb25xMUsCWAwAAABwb2xh
cml6YXRpb25xMksBWBMAAABwb2xhcml6YXRpb25fZGVncmVlcTNHP/AAAAAAAABYCwAAAHJlY3Rf
aGVpZ2h0cTRHP8mZmZmZmZpYCgAAAHJlY3Rfd2lkdGhxNUc/uZmZmZmZmlgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXE2Y3NpcApfdW5waWNrbGVfdHlwZQpxN1gMAAAAUHlRdDUuUXRDb3JlcThYCgAA
AFFCeXRlQXJyYXlxOUNCAdnQywADAAAAAABwAAAAGwAABZcAAAL7AAAAcAAAAEAAAAWXAAAC+wAA
AAAAAAAAB4AAAABwAAAAQAAABZcAAAL7cTqFcTuHcTxScT1YBAAAAHNlZWRxPkqHYmcAWAcAAABz
aWdtYV95cT9HP1BiTdLxqfxYEQAAAHNpbmdsZV9saW5lX3ZhbHVlcUBHQMOIAAAAAABYDgAAAHNv
dXJjZV9kZXB0aF95cUFHP8mZmaAK3hFYDAAAAHNwYXRpYWxfdHlwZXFCSwNYDwAAAHVuaWZvcm1f
bWF4aW11bXFDR0DDiQAAAAAAWA8AAAB1bmlmb3JtX21pbmltdW1xREdAw4cAAAAAAFgFAAAAdW5p
dHNxRUsAWBEAAAB1c2VyX2RlZmluZWRfZmlsZXFGWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0cUdY
FAAAAHVzZXJfZGVmaW5lZF9tYXhpbXVtcUhHAAAAAAAAAABYFAAAAHVzZXJfZGVmaW5lZF9taW5p
bXVtcUlHAAAAAAAAAABYHAAAAHVzZXJfZGVmaW5lZF9yZWZpbmluZ19mYWN0b3JxSksFWB0AAAB1
c2VyX2RlZmluZWRfc3BlY3RydW1fYmlubmluZ3FLTRAnWBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51
c3FMRz/wAAAAAAAAWBMAAAB2ZXJ0aWNhbF9kaXZfel9wbHVzcU1HP/AAAAAAAABYFAAAAHZlcnRp
Y2FsX2xpbV96X21pbnVzcU5HP/AAAAAAAABYEwAAAHZlcnRpY2FsX2xpbV96X3BsdXNxT0c/8AAA
AAAAAFgQAAAAdmVydGljYWxfc2lnbWFfenFQRz7eMvDgAWP9WAkAAAB2aWV3X3R5cGVxUUsAdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAoAAABERVNDUklQVE9ScQFLAFgQAAAAREVTQ1JJUFRPUl9EQUJBWHECSwBYFQAAAERF
U0NSSVBUT1JfWFJBWVNFUlZFUnEDSwBYBQAAAEVfTUFYcQRHQOrbAAAAAABYBQAAAEVfTUlOcQVH
QLOIAAAAAABYBgAAAEVfU1RFUHEGR0BZAAAAAAAAWA4AAABIX01JTExFUl9JTkRFWHEHSwFYDgAA
AEtfTUlMTEVSX0lOREVYcQhLAVgOAAAATF9NSUxMRVJfSU5ERVhxCUsBWBkAAABQUkVQUk9DRVNT
T1JfRklMRV9WRVJTSU9OcQpLAFgLAAAAU0hBRE9XX0ZJTEVxC1gKAAAAU2k1XzU1LjExMXEMWBIA
AABURU1QRVJBVFVSRV9GQUNUT1JxDUc/8AAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEO
Y3NpcApfdW5waWNrbGVfdHlwZQpxD1gMAAAAUHlRdDUuUXRDb3JlcRBYCgAAAFFCeXRlQXJyYXlx
EUMuAdnQywABAAAAAAD9AAAA4QAAAvAAAAMEAAAA/QAAAP0AAALwAAADBAAAAAAAAHEShXETh3EU
UnEVdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABTSEFET1dfRklMRXEBWAoAAABSaDVfNTUuZGF0cQJYBQAAAEVfTUFYcQNHQOrb
AAAAAABYBQAAAEVfTUlOcQRHQLOIAAAAAABYBgAAAFNZTUJPTHEFWAIAAABSaHEGWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cQdjc2lwCl91bnBpY2tsZV90eXBlCnEIWAwAAABQeVF0NS5RdENvcmVx
CVgKAAAAUUJ5dGVBcnJheXEKQy4B2dDLAAEAAAAAAacAAADVAAADvQAAAjAAAAGxAAAA+wAAA7MA
AAImAAAAAAAAcQuFcQyHcQ1ScQ5YBwAAAERFTlNJVFlxD0dAKMzMzMzMzVgGAAAARV9TVEVQcRBH
QFkAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwJYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0sAWBsAAABjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmVxBEc/YGJN0vGp/FgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQVH
P1BiTdLxqfxYBQAAAGRlcHRocQZLAFgOAAAAZWxsX3NlbWlheGlzX3hxB0c/uZmZmZmZmlgOAAAA
ZWxsX3NlbWlheGlzX3pxCEc/yZmZmZmZmlgNAAAAZ2F1c3Nfc2lnbWFfeHEJRz8N4mkWRA8kWA0A
AABnYXVzc19zaWdtYV96cQpHPuXPdR25TmtYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxC0cA
AAAAAAAAAFgQAAAAZ2F1c3NpYW5fbWF4aW11bXEMRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9taW5p
bXVtcQ1HAAAAAAAAAABYDgAAAGdhdXNzaWFuX3NpZ21hcQ5HAAAAAAAAAABYFgAAAGhvcml6b250
YWxfZGl2X3hfbWludXNxD0c+oMb3oLXtjVgVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVzcRBHPqDG
96C17Y1YFgAAAGhvcml6b250YWxfbGltX3hfbWludXNxEUc+5Pi1iONo8VgVAAAAaG9yaXpvbnRh
bF9saW1feF9wbHVzcRJHPuT4tYjjaPFYEgAAAGhvcml6b250YWxfc2lnbWFfeHETRz8XMyJf6w1w
WBAAAABpc19hdXRvbWF0aWNfcnVucRSIWAoAAABsaW5lX2ludF8xcRVHAAAAAAAAAABYCwAAAGxp
bmVfaW50XzEwcRZHAAAAAAAAAABYCgAAAGxpbmVfaW50XzJxF0cAAAAAAAAAAFgKAAAAbGluZV9p
bnRfM3EYRwAAAAAAAAAAWAoAAABsaW5lX2ludF80cRlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzVx
GkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNnEbRwAAAAAAAAAAWAoAAABsaW5lX2ludF83cRxHAAAA
AAAAAABYCgAAAGxpbmVfaW50XzhxHUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOXEeRwAAAAAAAAAA
WAwAAABsaW5lX3ZhbHVlXzFxH0dAj0AAAAAAAFgNAAAAbGluZV92YWx1ZV8xMHEgRwAAAAAAAAAA
WAwAAABsaW5lX3ZhbHVlXzJxIUdAj5AAAAAAAFgMAAAAbGluZV92YWx1ZV8zcSJHAAAAAAAAAABY
DAAAAGxpbmVfdmFsdWVfNHEjRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzVxJEcAAAAAAAAAAFgM
AAAAbGluZV92YWx1ZV82cSVHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfN3EmRwAAAAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzhxJ0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV85cShHAAAAAAAAAABYGwAA
AG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRfcmF5c3EpSoCWmABYDwAAAG51bWJlcl9vZl9saW5lc3Eq
SwBYDgAAAG51bWJlcl9vZl9yYXlzcStNiBNYEgAAAG9wdGltaXplX2ZpbGVfbmFtZXEsWA0AAABO
T05FU1BFQ0lGSUVEcS1YDwAAAG9wdGltaXplX3NvdXJjZXEuSwBYCgAAAHBoYXNlX2RpZmZxL0cA
AAAAAAAAAFgaAAAAcGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb25xMEsCWBMAAABwb2xhcml6YXRp
b25fZGVncmVlcTFHP/AAAAAAAABYCwAAAHJlY3RfaGVpZ2h0cTJHP8mZmZmZmZpYCgAAAHJlY3Rf
d2lkdGhxM0c/uZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE0Y3NpcApfdW5waWNrbGVf
dHlwZQpxNVgMAAAAUHlRdDUuUXRDb3JlcTZYCgAAAFFCeXRlQXJyYXlxN0NCAdnQywADAAAAAAJQ
AAABugAAB3cAAASaAAACUAAAAd8AAAd3AAAEmgAAAAAAAAAAB4AAAAJQAAAB3wAAB3cAAASacTiF
cTmHcTpScTtYBAAAAHNlZWRxPEoRnlYAWAcAAABzaWdtYV95cT1HP1BiTdLxqfxYEQAAAHNpbmds
ZV9saW5lX3ZhbHVlcT5HQI9AAAAAAABYDgAAAHNvdXJjZV9kZXB0aF95cT9HP2BiTdLxqfxYDAAA
AHNwYXRpYWxfdHlwZXFASwNYDwAAAHVuaWZvcm1fbWF4aW11bXFBR0DDiQAAAAAAWA8AAAB1bmlm
b3JtX21pbmltdW1xQkdAw4cAAAAAAFgFAAAAdW5pdHNxQ0sAWBEAAAB1c2VyX2RlZmluZWRfZmls
ZXFEWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0cUVYFAAAAHVzZXJfZGVmaW5lZF9tYXhpbXVtcUZH
AAAAAAAAAABYFAAAAHVzZXJfZGVmaW5lZF9taW5pbXVtcUdHAAAAAAAAAABYHAAAAHVzZXJfZGVm
aW5lZF9yZWZpbmluZ19mYWN0b3JxSEsFWB0AAAB1c2VyX2RlZmluZWRfc3BlY3RydW1fYmlubmlu
Z3FJTRAnWBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51c3FKRz7U+LWI42jxWBMAAAB2ZXJ0aWNhbF9k
aXZfel9wbHVzcUtHPtT4tYjjaPFYFAAAAHZlcnRpY2FsX2xpbV96X21pbnVzcUxHPuT4tYjjaPFY
EwAAAHZlcnRpY2FsX2xpbV96X3BsdXNxTUc+5Pi1iONo8VgQAAAAdmVydGljYWxfc2lnbWFfenFO
Rz7eMvDgAWP9WAkAAAB2aWV3X3R5cGVxT0sAdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYDwAAAGNvYXRpbmdfZGVuc2l0eXEDR0ACo9cKPXCkWBAAAABjb2F0aW5n
X21hdGVyaWFscQRYAgAAAFNpcQVYEQAAAGNvYXRpbmdfcm91Z2huZXNzcQZHAAAAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxB0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEI
RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycQlHAAAAAAAAAABYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzNxCkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHELRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF81cQxHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzZxDUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EORwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF84cQ9Hv/AAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxEEcAAAAA
AAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xEUsAWAsAAABkaW1feF9taW51c3ESRz/wAAAA
AAAAWAoAAABkaW1feF9wbHVzcRNHP/AAAAAAAABYCwAAAGRpbV95X21pbnVzcRRHP/AAAAAAAABY
CgAAAGRpbV95X3BsdXNxFUc/8AAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzcRZHP/AAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3EX
Rz/wAAAAAAAAWAkAAABmaWxlX3JlZmxxGFgKAAAAUmg1XzU1LmRhdHEZWBwAAABmb2NpaV9hbmRf
Y29udGludWF0aW9uX3BsYW5lcRpLAVgOAAAAZm9jdXNfbG9jYXRpb25xG0sAWBQAAABpbWFnZV9w
bGFuZV9kaXN0YW5jZXEcRwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcR1H
Q0HDeUDRUYBYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxHkdAVnhR3u/lAFgUAAAAaW5jaWRlbmNl
X2FuZ2xlX21yYWRxH0dAAMFtsN2C/VghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9y
bWFscSBHAAAAAAAAAABYJgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBl
cSFLAFgQAAAAaXNfYXV0b21hdGljX3J1bnEiiFgLAAAAaXNfY3lsaW5kZXJxI0sBWAsAAABpc19p
bmZpbml0ZXEkSwFYEAAAAG1vZGlmaWVkX3N1cmZhY2VxJUsAWBMAAABtc19kZWZlY3RfZmlsZV9u
YW1lcSZYCwAAADxub25lPi5oZGY1cSdYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcShH
QDkAAAAAAABYCwAAAG9lX21vdmVtZW50cSlLAFgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3hxKkcA
AAAAAAAAAFgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3lxK0cAAAAAAAAAAFgUAAAAb2VfbW92ZW1l
bnRfb2Zmc2V0X3pxLEcAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRpb25feHEtRwAAAAAA
AAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl95cS5HAAAAAAAAAABYFgAAAG9lX21vdmVtZW50
X3JvdGF0aW9uX3pxL0cAAAAAAAAAAFgUAAAAb2Vfb3JpZW50YXRpb25fYW5nbGVxMEsAWB8AAABv
ZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcTFHAAAAAAAAAABYCAAAAG9lX3NoYXBlcTJL
AFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxM0c/8AAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmds
ZV9kZWdxNEdAVnhR3u/lAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcTVHQADBbbDdgv1YEQAA
AHJlZmxlY3Rpdml0eV9mbGFncTZLAVgTAAAAcmVmbGVjdGl2aXR5X3NvdXJjZXE3SwBYFQAAAHJl
ZnJhY3Rpb25faW5kZXhfYmV0YXE4Rz9QYk3S8an8WBYAAAByZWZyYWN0aW9uX2luZGV4X2RlbHRh
cTlHPuT4tYjjaPFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxOmNzaXAKX3VucGlja2xlX3R5cGUK
cTtYDAAAAFB5UXQ1LlF0Q29yZXE8WAoAAABRQnl0ZUFycmF5cT1DQgHZ0MsAAwAAAAAIJQAAAaoA
AA1MAAAEigAACCUAAAHPAAANTAAABIoAAAABAAAAAAeAAAAIJQAAAc8AAA1MAAAEinE+hXE/h3FA
UnFBWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxQkdAPgAAAAAAAFgQAAAAc3BoZXJpY2FsX3Jh
ZGl1c3FDRz/wAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXFESwBYGAAAAHN1cmZhY2Vfc2hh
cGVfcGFyYW1ldGVyc3FFSwBYEgAAAHN1cmZhY2Vfc2hhcGVfdHlwZXFGSwFYHQAAAHRvcm9pZGFs
X21pcnJvcl9wb2xlX2xvY2F0aW9ucUdLAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcUhHP/AAAAAA
AABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3FJRz/wAAAAAAAAWAkAAAB2aWV3X3R5cGVxSksAdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYDgAAAGFzeW1tZXRyaWNfY3V0cQNLAFgXAAAAYmVsb3dfb250b19icmFn
Z19wbGFuZXNxBEr/////WBMAAABjb25pY19jb2VmZmljaWVudF8wcQVHAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzFxBkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEHRwAA
AAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8zcQhHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzRxCUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXEKRwAAAAAAAAAAWBMA
AABjb25pY19jb2VmZmljaWVudF82cQtHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzdx
DEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHENR7/wAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF85cQ5HAAAAAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncQ9LAVgUAAAA
Y3lsaW5kZXJfb3JpZW50YXRpb25xEEsAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnERSwJY
CwAAAGRpbV94X21pbnVzcRJHP/AAAAAAAABYCgAAAGRpbV94X3BsdXNxE0c/8AAAAAAAAFgLAAAA
ZGltX3lfbWludXNxFEc/8AAAAAAAAFgKAAAAZGltX3lfcGx1c3EVRz/wAAAAAAAAWCEAAABlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxFkc/8AAAAAAAAFghAAAAZWxsaXBzZV9oeXBl
cmJvbGFfc2VtaV9taW5vcl9heGlzcRdHP/AAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0
ZXJzcRhYCgAAAFNpNV81NS4xMTFxGVgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcRpYFwAA
AGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cRtYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxh
bmVxHEsAWA4AAABmb2N1c19sb2NhdGlvbnEdSwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcR5H
AAAAAAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxH0cAAAAAAAAAAFgTAAAAaW5j
aWRlbmNlX2FuZ2xlX2RlZ3EgR0BWMzMzMzMzWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHEhY251
bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcSJjbnVtcHkKZHR5cGUKcSNYAgAAAGY4cSSJiIdx
JVJxJihLA1gBAAAAPHEnTk5OSv////9K/////0sAdHEoYkMIyAbSxabxNEBxKYZxKlJxK1ghAAAA
aW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscSxHAAAAAAAAAABYJgAAAGluY2lkZW5j
ZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcS1LAFgQAAAAaXNfYXV0b21hdGljX3J1bnEu
iFgLAAAAaXNfY3lsaW5kZXJxL0sBWAsAAABpc19pbmZpbml0ZXEwSwFYCAAAAGlzX3RoaWNrcTFL
AVgQAAAAbW9kaWZpZWRfc3VyZmFjZXEySwBYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxM1gLAAAA
PG5vbmU+LmhkZjVxNFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxNUcAAAAAAAAAAFgL
AAAAb2VfbW92ZW1lbnRxNksAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfeHE3RwAAAAAAAAAAWBQA
AABvZV9tb3ZlbWVudF9vZmZzZXRfeXE4RwAAAAAAAAAAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRf
enE5RwAAAAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl94cTpHAAAAAAAAAABYFgAAAG9l
X21vdmVtZW50X3JvdGF0aW9uX3lxO0cAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRpb25f
enE8RwAAAAAAAAAAWBQAAABvZV9vcmllbnRhdGlvbl9hbmdsZXE9SwBYHwAAAG9lX29yaWVudGF0
aW9uX2FuZ2xlX3VzZXJfdmFsdWVxPkcAAAAAAAAAAFgIAAAAb2Vfc2hhcGVxP0sAWBQAAABwYXJh
Ym9sb2lkX3BhcmFtZXRlcnFARz/wAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cUFHQMOIAAAAAABY
EQAAAHBob3Rvbl93YXZlbGVuZ3RocUJHP/AAAAAAAABYDAAAAHBsYW5lc19hbmdsZXFDRwAAAAAA
AAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3FER0BVQAAAAAAAWBUAAAByZWZsZWN0aW9uX2Fu
Z2xlX21yYWRxRWgiaCZDCNsmJrkN0VVAcUaGcUdScUhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
SWNzaXAKX3VucGlja2xlX3R5cGUKcUpYDAAAAFB5UXQ1LlF0Q29yZXFLWAoAAABRQnl0ZUFycmF5
cUxDQgHZ0MsAAwAAAAABxQAAAgcAAAbsAAAE5wAAAcUAAAIsAAAG7AAABOcAAAAAAAAAAAeAAAAB
xQAAAiwAAAbsAAAE53FNhXFOh3FPUnFQWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxUUdAFAAA
AAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3FSRz/wAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVy
ZXFTSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3FUSwFYEgAAAHN1cmZhY2Vfc2hhcGVf
dHlwZXFVSwBYCQAAAHRoaWNrbmVzc3FWRz9QYk3S8an8WB0AAAB0b3JvaWRhbF9taXJyb3JfcG9s
ZV9sb2NhdGlvbnFXSwBYEgAAAHRvcnVzX21ham9yX3JhZGl1c3FYRz/wAAAAAAAAWBIAAAB0b3J1
c19taW5vcl9yYWRpdXNxWUc/8AAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcVpLAFgcAAAAdXNlcl9k
ZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXFbRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2df
YW5nbGVxXEdALHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxxXUsgWA4AAAB1c2VyX2Rl
ZmluZWRfaHFeSwFYDgAAAHVzZXJfZGVmaW5lZF9rcV9LAVgOAAAAdXNlcl9kZWZpbmVkX2xxYEsB
WAkAAAB2aWV3X3R5cGVxYUsAdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYDgAAAGFzeW1tZXRyaWNfY3V0cQNLAFgXAAAAYmVsb3dfb250b19icmFn
Z19wbGFuZXNxBEr/////WBMAAABjb25pY19jb2VmZmljaWVudF8wcQVHAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzFxBkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEHRwAA
AAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8zcQhHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzRxCUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXEKRwAAAAAAAAAAWBMA
AABjb25pY19jb2VmZmljaWVudF82cQtHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzdx
DEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHENR7/wAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF85cQ5HAAAAAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncQ9LAVgUAAAA
Y3lsaW5kZXJfb3JpZW50YXRpb25xEEsBWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnERSwJY
CwAAAGRpbV94X21pbnVzcRJHP/AAAAAAAABYCgAAAGRpbV94X3BsdXNxE0c/8AAAAAAAAFgLAAAA
ZGltX3lfbWludXNxFEc/8AAAAAAAAFgKAAAAZGltX3lfcGx1c3EVRz/wAAAAAAAAWCEAAABlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxFkc/8AAAAAAAAFghAAAAZWxsaXBzZV9oeXBl
cmJvbGFfc2VtaV9taW5vcl9heGlzcRdHP/AAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0
ZXJzcRhYCgAAAFNpNV81NS4xMTFxGVgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcRpYFwAA
AGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cRtYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxh
bmVxHEsAWA4AAABmb2N1c19sb2NhdGlvbnEdSwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcR5H
AAAAAAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxH0cAAAAAAAAAAFgTAAAAaW5j
aWRlbmNlX2FuZ2xlX2RlZ3EgR0BWMzMzMzMzWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHEhY251
bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcSJjbnVtcHkKZHR5cGUKcSNYAgAAAGY4cSSJiIdx
JVJxJihLA1gBAAAAPHEnTk5OSv////9K/////0sAdHEoYkMIyAbSxabxNEBxKYZxKlJxK1ghAAAA
aW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscSxHAAAAAAAAAABYJgAAAGluY2lkZW5j
ZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcS1LAFgQAAAAaXNfYXV0b21hdGljX3J1bnEu
iFgLAAAAaXNfY3lsaW5kZXJxL0sBWAsAAABpc19pbmZpbml0ZXEwSwFYCAAAAGlzX3RoaWNrcTFL
AVgQAAAAbW9kaWZpZWRfc3VyZmFjZXEySwBYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxM1gLAAAA
PG5vbmU+LmhkZjVxNFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxNUcAAAAAAAAAAFgL
AAAAb2VfbW92ZW1lbnRxNksAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfeHE3RwAAAAAAAAAAWBQA
AABvZV9tb3ZlbWVudF9vZmZzZXRfeXE4RwAAAAAAAAAAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRf
enE5RwAAAAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl94cTpHAAAAAAAAAABYFgAAAG9l
X21vdmVtZW50X3JvdGF0aW9uX3lxO0cAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRpb25f
enE8RwAAAAAAAAAAWBQAAABvZV9vcmllbnRhdGlvbl9hbmdsZXE9SwJYHwAAAG9lX29yaWVudGF0
aW9uX2FuZ2xlX3VzZXJfdmFsdWVxPkcAAAAAAAAAAFgIAAAAb2Vfc2hhcGVxP0sAWBQAAABwYXJh
Ym9sb2lkX3BhcmFtZXRlcnFARz/wAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cUFHQMOIAAAAAABY
EQAAAHBob3Rvbl93YXZlbGVuZ3RocUJHP/AAAAAAAABYDAAAAHBsYW5lc19hbmdsZXFDRwAAAAAA
AAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3FER0BVQAAAAAAAWBUAAAByZWZsZWN0aW9uX2Fu
Z2xlX21yYWRxRWgiaCZDCNsmJrkN0VVAcUaGcUdScUhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
SWNzaXAKX3VucGlja2xlX3R5cGUKcUpYDAAAAFB5UXQ1LlF0Q29yZXFLWAoAAABRQnl0ZUFycmF5
cUxDQgHZ0MsAAwAAAAACNAAAAc8AAAdbAAAErwAAAjQAAAH0AAAHWwAABK8AAAAAAAAAAAeAAAAC
NAAAAfQAAAdbAAAEr3FNhXFOh3FPUnFQWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxUUcAAAAA
AAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3FSR0AImZmZmZmaWBEAAABzdXJmYWNlX2N1cnZhdHVy
ZXFTSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3FUSwFYEgAAAHN1cmZhY2Vfc2hhcGVf
dHlwZXFVSwFYCQAAAHRoaWNrbmVzc3FWRz9QYk3S8an8WB0AAAB0b3JvaWRhbF9taXJyb3JfcG9s
ZV9sb2NhdGlvbnFXSwBYEgAAAHRvcnVzX21ham9yX3JhZGl1c3FYRz/wAAAAAAAAWBIAAAB0b3J1
c19taW5vcl9yYWRpdXNxWUc/8AAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcVpLAFgcAAAAdXNlcl9k
ZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXFbRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2df
YW5nbGVxXEdALHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxxXUsgWA4AAAB1c2VyX2Rl
ZmluZWRfaHFeSwFYDgAAAHVzZXJfZGVmaW5lZF9rcV9LAVgOAAAAdXNlcl9kZWZpbmVkX2xxYEsB
WAkAAAB2aWV3X3R5cGVxYUsAdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYDwAAAGNvYXRpbmdfZGVuc2l0eXEDR0ACo9cKPXCkWBAAAABjb2F0aW5n
X21hdGVyaWFscQRYAgAAAFNpcQVYEQAAAGNvYXRpbmdfcm91Z2huZXNzcQZHAAAAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxB0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEI
RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycQlHAAAAAAAAAABYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzNxCkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHELRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF81cQxHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzZxDUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EORwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF84cQ9Hv/AAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxEEcAAAAA
AAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xEUsAWAsAAABkaW1feF9taW51c3ESRz/wAAAA
AAAAWAoAAABkaW1feF9wbHVzcRNHP/AAAAAAAABYCwAAAGRpbV95X21pbnVzcRRHP/AAAAAAAABY
CgAAAGRpbV95X3BsdXNxFUc/8AAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzcRZHP/AAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3EX
Rz/wAAAAAAAAWAkAAABmaWxlX3JlZmxxGFgKAAAAUmg1XzU1LmRhdHEZWBwAAABmb2NpaV9hbmRf
Y29udGludWF0aW9uX3BsYW5lcRpLAVgOAAAAZm9jdXNfbG9jYXRpb25xG0sAWBQAAABpbWFnZV9w
bGFuZV9kaXN0YW5jZXEcR0AUAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcR1H
QBQAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxHkdAVnhR3u/lAFgUAAAAaW5jaWRlbmNl
X2FuZ2xlX21yYWRxH0dAAMFtsN2C/VghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9y
bWFscSBHAAAAAAAAAABYJgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBl
cSFLAFgQAAAAaXNfYXV0b21hdGljX3J1bnEiiFgLAAAAaXNfY3lsaW5kZXJxI0sBWAsAAABpc19p
bmZpbml0ZXEkSwFYEAAAAG1vZGlmaWVkX3N1cmZhY2VxJUsAWBMAAABtc19kZWZlY3RfZmlsZV9u
YW1lcSZYCwAAADxub25lPi5oZGY1cSdYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcShH
QqIwnOAP4ABYCwAAAG9lX21vdmVtZW50cSlLAFgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3hxKkcA
AAAAAAAAAFgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3lxK0cAAAAAAAAAAFgUAAAAb2VfbW92ZW1l
bnRfb2Zmc2V0X3pxLEcAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRpb25feHEtRwAAAAAA
AAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl95cS5HAAAAAAAAAABYFgAAAG9lX21vdmVtZW50
X3JvdGF0aW9uX3pxL0cAAAAAAAAAAFgUAAAAb2Vfb3JpZW50YXRpb25fYW5nbGVxMEsCWB8AAABv
ZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcTFHAAAAAAAAAABYCAAAAG9lX3NoYXBlcTJL
AFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxM0c/8AAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmds
ZV9kZWdxNEdAVnhR3u/lAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcTVHQADBbbDdgv1YEQAA
AHJlZmxlY3Rpdml0eV9mbGFncTZLAVgTAAAAcmVmbGVjdGl2aXR5X3NvdXJjZXE3SwBYFQAAAHJl
ZnJhY3Rpb25faW5kZXhfYmV0YXE4Rz9QYk3S8an8WBYAAAByZWZyYWN0aW9uX2luZGV4X2RlbHRh
cTlHPuT4tYjjaPFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxOmNzaXAKX3VucGlja2xlX3R5cGUK
cTtYDAAAAFB5UXQ1LlF0Q29yZXE8WAoAAABRQnl0ZUFycmF5cT1DQgHZ0MsAAwAAAAAIfgAAAWMA
AA2lAAAEQwAACH4AAAGIAAANpQAABEMAAAABAAAAAAeAAAAIfgAAAYgAAA2lAAAEQ3E+hXE/h3FA
UnFBWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxQkdAFAAAAAAAAFgQAAAAc3BoZXJpY2FsX3Jh
ZGl1c3FDRz/wAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXFESwBYGAAAAHN1cmZhY2Vfc2hh
cGVfcGFyYW1ldGVyc3FFSwBYEgAAAHN1cmZhY2Vfc2hhcGVfdHlwZXFGSwFYHQAAAHRvcm9pZGFs
X21pcnJvcl9wb2xlX2xvY2F0aW9ucUdLAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcUhHP/AAAAAA
AABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3FJRz/wAAAAAAAAWAkAAAB2aWV3X3R5cGVxSksAdS4=
</properties>
		<properties format="literal" node_id="12">{'is_automatic_execution': True, 'pixels_h': 100, 'pixels_v': 100, 'savedWidgetGeometry': None}</properties>
	</node_properties>
</scheme>
