<?xml version='1.0' encoding='utf-8'?>
<scheme description="CRL in Snigirev et al. Nature 384 49-51 (1996)" title="CRL Snigirev 1996" version="2.0" working_directory="/users/srio/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="Geometrical Source" position="(74.0, 285.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Compound Refractive Lens" position="(387.0, 272.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.compound_optical_elements.ow_crl.CRL" title="Compound Refractive Lens" version="" />
		<node id="2" name="PreRefl" position="(251.0, 128.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_prerefl.OWxsh_prerefl" title="PreRefl" version="" />
		<node id="3" name="Info" position="(568.0, 180.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="4" name="Histogram" position="(606.0, 351.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="5" name="Compound Refractive Lens" position="(389.0, 474.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crl.OWCRL" title="Compound Refractive Lens" version="" />
		<node id="6" name="Histogram" position="(628.0, 562.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="7" name="Geometrical Source" position="(86.0, 459.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" title="Geometrical Source" version="" />
		<node id="8" name="shadow4-&gt;3 beam converter" position="(289.0, 359.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow4_beam_to_shadow3_beam.OW_beam_converter_4_to_3" title="shadow4-&gt;3 beam converter" version="" />
		<node id="9" name="Shadow3 Shadow4 Comparison" position="(992.0, 353.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow_compare_beam3_beam4.OWShadowCompareBeam3Beam4" title="Shadow3 Shadow4 Comparison" version="" />
		<node id="10" name="Transfocator" position="(395.0, 619.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_transfocator.OWTransfocator" title="Transfocator" version="" />
		<node id="11" name="Info" position="(634.0, 469.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.tools.ow_info.OWInfo" title="Info" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="PreProcessor Data" sink_node_id="1" source_channel="PreProcessor_Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Shadow Data" sink_node_id="6" source_channel="Shadow Data" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Shadow Data" sink_node_id="5" source_channel="Shadow Data" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="Shadow Data" sink_node_id="8" source_channel="Shadow Data" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="1" source_channel="Shadow3 Beam" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="8" sink_channel="Shadow Data" sink_node_id="9" source_channel="Shadow Data" source_node_id="5" />
		<link enabled="true" id="9" sink_channel="Shadow Data" sink_node_id="10" source_channel="Shadow Data" source_node_id="7" />
		<link enabled="true" id="10" sink_channel="Shadow Data" sink_node_id="11" source_channel="Shadow Data" source_node_id="5" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(117.0, 14.0, 494.0, 69.0)">CRL from Snigirev et al. Nature 384 4951 (1996)</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwNYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0cAAAAAAAAAAFgbAAAAY29uZV9leHRl
cm5hbF9oYWxmX2FwZXJ0dXJlcQRHPuT4tYjjaPFYGwAAAGNvbmVfaW50ZXJuYWxfaGFsZl9hcGVy
dHVyZXEFRwAAAAAAAAAAWAUAAABkZXB0aHEGSwBYDgAAAGVsbF9zZW1pYXhpc194cQdHP7mZmZmZ
mZpYDgAAAGVsbF9zZW1pYXhpc196cQhHP8mZmZmZmZpYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cQlL
AFgNAAAAZ2F1c3Nfc2lnbWFfeHEKRz8QuYuuAWjGWA0AAABnYXVzc19zaWdtYV96cQtHPxC5i64B
aMZYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxDEcAAAAAAAAAAFgQAAAAZ2F1c3NpYW5fbWF4
aW11bXENRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9taW5pbXVtcQ5HAAAAAAAAAABYDgAAAGdhdXNz
aWFuX3NpZ21hcQ9HAAAAAAAAAABYFgAAAGhvcml6b250YWxfZGl2X3hfbWludXNxEEc+1Pi1iONo
8VgVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVzcRFHPtT4tYjjaPFYFgAAAGhvcml6b250YWxfbGlt
X3hfbWludXNxEkc+5Pi1iONo8VgVAAAAaG9yaXpvbnRhbF9saW1feF9wbHVzcRNHPuT4tYjjaPFY
EgAAAGhvcml6b250YWxfc2lnbWFfeHEURz9QYk3S8an8WBAAAABpc19hdXRvbWF0aWNfcnVucRWI
WAoAAABsaW5lX2ludF8xcRZHAAAAAAAAAABYCwAAAGxpbmVfaW50XzEwcRdHAAAAAAAAAABYCgAA
AGxpbmVfaW50XzJxGEcAAAAAAAAAAFgKAAAAbGluZV9pbnRfM3EZRwAAAAAAAAAAWAoAAABsaW5l
X2ludF80cRpHAAAAAAAAAABYCgAAAGxpbmVfaW50XzVxG0cAAAAAAAAAAFgKAAAAbGluZV9pbnRf
NnEcRwAAAAAAAAAAWAoAAABsaW5lX2ludF83cR1HAAAAAAAAAABYCgAAAGxpbmVfaW50XzhxHkcA
AAAAAAAAAFgKAAAAbGluZV9pbnRfOXEfRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzFxIEdAj0AA
AAAAAFgNAAAAbGluZV92YWx1ZV8xMHEhRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzJxIkdAj5AA
AAAAAFgMAAAAbGluZV92YWx1ZV8zcSNHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfNHEkRwAAAAAA
AAAAWAwAAABsaW5lX3ZhbHVlXzVxJUcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV82cSZHAAAAAAAA
AABYDAAAAGxpbmVfdmFsdWVfN3EnRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzhxKEcAAAAAAAAA
AFgMAAAAbGluZV92YWx1ZV85cSlHAAAAAAAAAABYGwAAAG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRf
cmF5c3EqSoCWmABYDwAAAG51bWJlcl9vZl9saW5lc3ErSwBYDgAAAG51bWJlcl9vZl9yYXlzcSxN
iBNYEgAAAG9wdGltaXplX2ZpbGVfbmFtZXEtWAAAAABxLlgPAAAAb3B0aW1pemVfc291cmNlcS9L
AFgKAAAAcGhhc2VfZGlmZnEwRwAAAAAAAAAAWBoAAABwaG90b25fZW5lcmd5X2Rpc3RyaWJ1dGlv
bnExSwBYDAAAAHBvbGFyaXphdGlvbnEySwFYEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVxM0c/8AAA
AAAAAFgLAAAAcmVjdF9oZWlnaHRxNEc/yZmZmZmZmlgKAAAAcmVjdF93aWR0aHE1Rz+5mZmZmZma
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTZjc2lwCl91bnBpY2tsZV90eXBlCnE3WAwAAABQeVF0
NS5RdENvcmVxOFgKAAAAUUJ5dGVBcnJheXE5Q0IB2dDLAAMAAAAACO0AAAFRAAAOFAAABDEAAAjt
AAABdgAADhQAAAQxAAAAAQAAAAAHgAAACO0AAAF2AAAOFAAABDFxOoVxO4dxPFJxPVgEAAAAc2Vl
ZHE+SvN8YihYBwAAAHNpZ21hX3lxP0c/UGJN0vGp/FgRAAAAc2luZ2xlX2xpbmVfdmFsdWVxQEdA
y1gAAAAAAFgOAAAAc291cmNlX2RlcHRoX3lxQUc/yZmZmZmZmlgMAAAAc3BhdGlhbF90eXBlcUJL
A1gPAAAAdW5pZm9ybV9tYXhpbXVtcUNHQI+QAAAAAABYDwAAAHVuaWZvcm1fbWluaW11bXFER0CP
QAAAAAAAWAUAAAB1bml0c3FFSwBYEQAAAHVzZXJfZGVmaW5lZF9maWxlcUZYEwAAAGVuZXJneV9z
cGVjdHJ1bS5kYXRxR1gUAAAAdXNlcl9kZWZpbmVkX21heGltdW1xSEcAAAAAAAAAAFgUAAAAdXNl
cl9kZWZpbmVkX21pbmltdW1xSUcAAAAAAAAAAFgcAAAAdXNlcl9kZWZpbmVkX3JlZmluaW5nX2Zh
Y3RvcnFKSwVYHQAAAHVzZXJfZGVmaW5lZF9zcGVjdHJ1bV9iaW5uaW5ncUtNECdYFAAAAHZlcnRp
Y2FsX2Rpdl96X21pbnVzcUxHPtT4tYjjaPFYEwAAAHZlcnRpY2FsX2Rpdl96X3BsdXNxTUc+1Pi1
iONo8VgUAAAAdmVydGljYWxfbGltX3pfbWludXNxTkc+5Pi1iONo8VgTAAAAdmVydGljYWxfbGlt
X3pfcGx1c3FPRz7k+LWI42jxWBAAAAB2ZXJ0aWNhbF9zaWdtYV96cVBHPxo24uscQy1YCQAAAHZp
ZXdfdHlwZXFRSwB1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBcAAABhdHRlbnVhdGlvbl9jb2VmZmljaWVudHEBR0A4XvmJrv9gWBIAAABjb252ZXhf
dG9fdGhlX2JlYW1xAksAWA4AAABjeWxpbmRlcl9hbmdsZXEDRwAAAAAAAAAAWAgAAABkaWFtZXRl
cnEERz+uuFHrhR64WBEAAABmaWxlX3RvX3dyaXRlX291dHEFSwNYEwAAAGhhc19maW5pdGVfZGlh
bWV0ZXJxBksBWA4AAABpbnRlcnRoaWNrbmVzc3EHRz76NuLrHEMtWBAAAABpc19hdXRvbWF0aWNf
cnVucQiIWAsAAABpc19jeWxpbmRlcnEJSwFYBwAAAG5sZW5zZXNxCkseWAEAAABwcQtHQD4AAAAA
AABYDAAAAHByZXJlZmxfZmlsZXEMWAoAAABBbDVfNTUuZGF0cQ1YAQAAAHFxDkc//mETQE6kqVgG
AAAAcmFkaXVzcQ9HPzOpKjBVMmFYEAAAAHJlZnJhY3Rpb25faW5kZXhxEEc/7//6MFEEqFgTAAAA
cmlfY2FsY3VsYXRpb25fbW9kZXERSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEmNzaXAKX3Vu
cGlja2xlX3R5cGUKcRNYDAAAAFB5UXQ1LlF0Q29yZXEUWAoAAABRQnl0ZUFycmF5cRVDQgHZ0MsA
AwAAAAAASAAAAGUAAAVvAAADIAAAAEgAAABlAAAFbwAAAyAAAAAAAAAAAAeAAAAASAAAAGUAAAVv
AAADIHEWhXEXh3EYUnEZWAsAAABzbG90c19lbXB0eXEaSwBYDQAAAHN1cmZhY2Vfc2hhcGVxG0sA
WAkAAAB0aGlja25lc3NxHEc/RHrhR64Ue1gHAAAAdXNlX2NjY3EdSwBYCQAAAHZpZXdfdHlwZXEe
SwB1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAcAAABERU5TSVRZcQFHQAWXWOIZZSxYBgAAAEVfU1RFUHECR0BZAAAAAAAAWAsAAABT
SEFET1dfRklMRXEDWAoAAABBbDVfNTUuZGF0cQRYBgAAAFNZTUJPTHEFWAIAAABBbHEGWAUAAABF
X01JTnEHR0CziAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQhjc2lwCl91bnBpY2tsZV90
eXBlCnEJWAwAAABQeVF0NS5RdENvcmVxClgKAAAAUUJ5dGVBcnJheXELQy4B2dDLAAEAAAAAADcA
AAAOAAACTQAAAakAAABBAAAANAAAAkMAAAGfAAAAAAAAcQyFcQ2HcQ5ScQ9YBQAAAEVfTUFYcRBH
QOrbAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDQgHZ0MsAAwAAAAAAVgAAAGcAAAQNAAAD
FwAAAFcAAACNAAAEDAAAAxYAAAAAAAAAAAeAAAAAVwAAAI0AAAQMAAADFnEFhXEGh3EHUnEIcy4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBwAAABhdXRv
c2F2ZV9oaXN0b2dyYW1fcGxvdC5oZGY1cQNYGAAAAGF1dG9zYXZlX3BhcnRpYWxfcmVzdWx0c3EE
SwBYCwAAAGltYWdlX3BsYW5lcQVLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQZHQCQA
AAAAAABYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xB0sAWBAAAABpc19hdXRvbWF0
aWNfcnVucQiIWBQAAABpc19jb252ZXJzaW9uX2FjdGl2ZXEJSwFYCwAAAGtlZXBfcmVzdWx0cQpL
AFgOAAAAbnVtYmVyX29mX2JpbnNxC0tkWAQAAAByYXlzcQxLAVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXENY3NpcApfdW5waWNrbGVfdHlwZQpxDlgMAAAAUHlRdDUuUXRDb3JlcQ9YCgAAAFFCeXRl
QXJyYXlxEENCAdnQywADAAAAAADGAAAAqAAABe0AAANjAAAAxgAAAKgAAAXtAAADYwAAAAAAAAAA
B4AAAADGAAAAqAAABe0AAANjcRGFcRKHcRNScRRYBQAAAHRpdGxlcRVYAgAAACBacRZYEwAAAHdl
aWdodF9jb2x1bW5faW5kZXhxF0sWWA4AAAB4X2NvbHVtbl9pbmRleHEYSwJYBwAAAHhfcmFuZ2Vx
GUsBWAsAAAB4X3JhbmdlX21heHEaR0BJAAAAAAAAWAsAAAB4X3JhbmdlX21pbnEbR8BJAAAAAAAA
dS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBEAAABhbmdsZXNfcmVzcGVjdF90b3EBSwBYFwAAAGF0dGVudWF0aW9uX2NvZWZmaWNp
ZW50cQJHAAAAAAAAAABYEgAAAGNvbnZleF90b190aGVfYmVhbXEDSwBYDgAAAGN5bGluZGVyX2Fu
Z2xlcQRLAFgHAAAAZGVuc2l0eXEFRz/3vnbItDlYWAgAAABkaWFtZXRlcnEGR0CDwAAAAAAAWBMA
AABoYXNfZmluaXRlX2RpYW1ldGVycQdLAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxCEc//mET
QE6kqVgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3EJR0BWMzMzMzMzWBQAAABpbmNpZGVuY2VfYW5n
bGVfbXJhZHEKRwAAAAAAAAAAWA4AAABpbnRlcnRoaWNrbmVzc3ELR0A5AAAAAAAAWBAAAABpc19h
dXRvbWF0aWNfcnVucQyIWAsAAABpc19jeWxpbmRlcnENSwFYCAAAAG1hdGVyaWFscQ5YAgAAAEJl
cQ9YBgAAAG5fbGVuc3EQSx5YFAAAAG9lX29yaWVudGF0aW9uX2FuZ2xlcRFLAFgfAAAAb2Vfb3Jp
ZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZXESRwAAAAAAAAAAWBAAAABwaWxpbmdfdGhpY2tuZXNz
cRNHP+QAAAAAAABYDAAAAHByZXJlZmxfZmlsZXEUWAoAAABBbDVfNTUuZGF0cRVYBgAAAHJhZGl1
c3EWR0BywAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3EXR0BVQAAAAAAAWBUAAAByZWZs
ZWN0aW9uX2FuZ2xlX21yYWRxGEcAAAAAAAAAAFgQAAAAcmVmcmFjdGlvbl9pbmRleHEZRz/wAAAA
AAAAWBMAAAByaV9jYWxjdWxhdGlvbl9tb2RlcRpLAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEb
Y3NpcApfdW5waWNrbGVfdHlwZQpxHFgMAAAAUHlRdDUuUXRDb3JlcR1YCgAAAFFCeXRlQXJyYXlx
HkNCAdnQywADAAAAAAFUAAACGQAABnsAAAT5AAABVAAAAj4AAAZ7AAAE+QAAAAAAAAAAB4AAAAFU
AAACPgAABnsAAAT5cR+FcSCHcSFScSJYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXEjR0A+AAAA
AAAAWA0AAABzdXJmYWNlX3NoYXBlcSRLAVgJAAAAdmlld190eXBlcSVLAHUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBwAAABhdXRv
c2F2ZV9oaXN0b2dyYW1fcGxvdC5oZGY1cQNYGAAAAGF1dG9zYXZlX3BhcnRpYWxfcmVzdWx0c3EE
SwBYEQAAAGNvbnZlcnNpb25fYWN0aXZlcQVLAVgLAAAAaW1hZ2VfcGxhbmVxBksAWBgAAABpbWFn
ZV9wbGFuZV9uZXdfcG9zaXRpb25xB0dAJAAAAAAAAFgcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19w
b3NpdGlvbnEISwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xCYhYCwAAAGtlZXBfcmVzdWx0cQpLAFgO
AAAAbnVtYmVyX29mX2JpbnNxC0tkWAQAAAByYXlzcQxLAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXENY3NpcApfdW5waWNrbGVfdHlwZQpxDlgMAAAAUHlRdDUuUXRDb3JlcQ9YCgAAAFFCeXRlQXJy
YXlxEENCAdnQywADAAAAAAEtAAAAxgAABlQAAAOBAAABLQAAAMYAAAZUAAADgQAAAAAAAAAAB4AA
AAEtAAAAxgAABlQAAAOBcRGFcRKHcRNScRRYBQAAAHRpdGxlcRVYGAAAACAzOiBaIHNwYXRpYWwg
Y29vcmRpbmF0ZXEWWBMAAAB3ZWlnaHRfY29sdW1uX2luZGV4cRdLFlgOAAAAeF9jb2x1bW5faW5k
ZXhxGEsCWAcAAAB4X3JhbmdlcRlLAVgLAAAAeF9yYW5nZV9tYXhxGkdASQAAAAAAAFgLAAAAeF9y
YW5nZV9taW5xG0fASQAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwNYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0sAWBsAAABjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmVxBEc+5Pi1iONo8VgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQVH
AAAAAAAAAABYBQAAAGRlcHRocQZLAFgOAAAAZWxsX3NlbWlheGlzX3hxB0c/uZmZmZmZmlgOAAAA
ZWxsX3NlbWlheGlzX3pxCEc/yZmZmZmZmlgNAAAAZ2F1c3Nfc2lnbWFfeHEJRz8QuYuuAWjGWA0A
AABnYXVzc19zaWdtYV96cQpHPxC5i64BaMZYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxC0cA
AAAAAAAAAFgQAAAAZ2F1c3NpYW5fbWF4aW11bXEMRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9taW5p
bXVtcQ1HAAAAAAAAAABYDgAAAGdhdXNzaWFuX3NpZ21hcQ5HAAAAAAAAAABYFgAAAGhvcml6b250
YWxfZGl2X3hfbWludXNxD0c+oMb3oLXtjVgVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVzcRBHPqDG
96C17Y1YFgAAAGhvcml6b250YWxfbGltX3hfbWludXNxEUc+5Pi1iONo8VgVAAAAaG9yaXpvbnRh
bF9saW1feF9wbHVzcRJHPuT4tYjjaPFYEgAAAGhvcml6b250YWxfc2lnbWFfeHETRz9QYk3S8an8
WBAAAABpc19hdXRvbWF0aWNfcnVucRSIWAoAAABsaW5lX2ludF8xcRVHAAAAAAAAAABYCwAAAGxp
bmVfaW50XzEwcRZHAAAAAAAAAABYCgAAAGxpbmVfaW50XzJxF0cAAAAAAAAAAFgKAAAAbGluZV9p
bnRfM3EYRwAAAAAAAAAAWAoAAABsaW5lX2ludF80cRlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzVx
GkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNnEbRwAAAAAAAAAAWAoAAABsaW5lX2ludF83cRxHAAAA
AAAAAABYCgAAAGxpbmVfaW50XzhxHUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOXEeRwAAAAAAAAAA
WAwAAABsaW5lX3ZhbHVlXzFxH0dAj0AAAAAAAFgNAAAAbGluZV92YWx1ZV8xMHEgRwAAAAAAAAAA
WAwAAABsaW5lX3ZhbHVlXzJxIUdAj5AAAAAAAFgMAAAAbGluZV92YWx1ZV8zcSJHAAAAAAAAAABY
DAAAAGxpbmVfdmFsdWVfNHEjRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzVxJEcAAAAAAAAAAFgM
AAAAbGluZV92YWx1ZV82cSVHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfN3EmRwAAAAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzhxJ0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV85cShHAAAAAAAAAABYGwAA
AG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRfcmF5c3EpSoCWmABYDwAAAG51bWJlcl9vZl9saW5lc3Eq
SwBYDgAAAG51bWJlcl9vZl9yYXlzcStNiBNYEgAAAG9wdGltaXplX2ZpbGVfbmFtZXEsWA0AAABO
T05FU1BFQ0lGSUVEcS1YDwAAAG9wdGltaXplX3NvdXJjZXEuSwBYCgAAAHBoYXNlX2RpZmZxL0cA
AAAAAAAAAFgaAAAAcGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb25xMEsAWBMAAABwb2xhcml6YXRp
b25fZGVncmVlcTFHP/AAAAAAAABYCwAAAHJlY3RfaGVpZ2h0cTJHP8mZmZmZmZpYCgAAAHJlY3Rf
d2lkdGhxM0c/uZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE0Y3NpcApfdW5waWNrbGVf
dHlwZQpxNVgMAAAAUHlRdDUuUXRDb3JlcTZYCgAAAFFCeXRlQXJyYXlxN0NCAdnQywADAAAAAAB2
AAAA+gAABZ0AAAPaAAAAdgAAAR8AAAWdAAAD2gAAAAAAAAAAB4AAAAB2AAABHwAABZ0AAAPacTiF
cTmHcTpScTtYBAAAAHNlZWRxPEoRnlYAWAcAAABzaWdtYV95cT1HP1BiTdLxqfxYEQAAAHNpbmds
ZV9saW5lX3ZhbHVlcT5HQMtYAAAAAABYDgAAAHNvdXJjZV9kZXB0aF95cT9HP2BiTdLxqfxYDAAA
AHNwYXRpYWxfdHlwZXFASwNYDwAAAHVuaWZvcm1fbWF4aW11bXFBR0CPkAAAAAAAWA8AAAB1bmlm
b3JtX21pbmltdW1xQkdAj0AAAAAAAFgFAAAAdW5pdHNxQ0sAWBEAAAB1c2VyX2RlZmluZWRfZmls
ZXFEWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0cUVYFAAAAHVzZXJfZGVmaW5lZF9tYXhpbXVtcUZH
AAAAAAAAAABYFAAAAHVzZXJfZGVmaW5lZF9taW5pbXVtcUdHAAAAAAAAAABYHAAAAHVzZXJfZGVm
aW5lZF9yZWZpbmluZ19mYWN0b3JxSEsFWB0AAAB1c2VyX2RlZmluZWRfc3BlY3RydW1fYmlubmlu
Z3FJTRAnWBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51c3FKRz7U+LWI42jxWBMAAAB2ZXJ0aWNhbF9k
aXZfel9wbHVzcUtHPtT4tYjjaPFYFAAAAHZlcnRpY2FsX2xpbV96X21pbnVzcUxHPuT4tYjjaPFY
EwAAAHZlcnRpY2FsX2xpbV96X3BsdXNxTUc+5Pi1iONo8VgQAAAAdmVydGljYWxfc2lnbWFfenFO
Rz8aNuLrHEMtWAkAAAB2aWV3X3R5cGVxT0sAdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQGIWAgAAABwaXhlbHNfaHECS2RYCAAA
AHBpeGVsc192cQNLZFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEY3NpcApfdW5waWNrbGVfdHlw
ZQpxBVgMAAAAUHlRdDUuUXRDb3JlcQZYCgAAAFFCeXRlQXJyYXlxB0NCAdnQywADAAAAAABgAAAA
GwAAAgMAAAElAAAAYAAAAEAAAAIDAAABJQAAAAAAAAAAB4AAAABgAAAAQAAAAgMAAAElcQiFcQmH
cQpScQt1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBEAAABjb2x1bW5zXzE4X2Fzc2VydHEBSwFYDwAAAGNvbHVtbnNfMThfZmxhZ3ECSwFY
FAAAAGNvbHVtbnNfMThfZ29vZF9vbmx5cQNLAVgQAAAAY29sdW1uc18xOF9sZXZlbHEESwZYFAAA
AGNvbHVtbnNfMThfcmF5X2luZGV4cQVLClgXAAAAY29sdW1uc18xOF9za2lwX2NvbHVtbnNxBlgC
AAAAW11xB1gQAAAAY29sdW1uc182X2Fzc2VydHEISwFYDgAAAGNvbHVtbnNfNl9mbGFncQlLAVgT
AAAAY29sdW1uc182X2dvb2Rfb25seXEKSwFYDgAAAGNvbHVtbnNfNl9wbG90cQtLAFgQAAAAaXNf
YXV0b21hdGljX3J1bnEMiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXENY3NpcApfdW5waWNrbGVf
dHlwZQpxDlgMAAAAUHlRdDUuUXRDb3JlcQ9YCgAAAFFCeXRlQXJyYXlxEENCAdnQywADAAAAAABf
AAAAGgAABYgAAAL8AAAAYAAAAEAAAAWHAAAC+wAAAAAAAAAAB4AAAABgAAAAQAAABYcAAAL7cRGF
cRKHcRNScRR1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBEAAABhbmdsZXNfcmVzcGVjdF90b3EBSwBYFwAAAGF0dGVudWF0aW9uX2NvZWZmaWNp
ZW50cQJdcQNHAAAAAAAAAABhWBIAAABjb252ZXhfdG9fdGhlX2JlYW1xBF1xBUsAYVgOAAAAY3ls
aW5kZXJfYW5nbGVxBl1xB0cAAAAAAAAAAGFYCAAAAGRpYW1ldGVycQhdcQlHQI9AAAAAAABhWCAA
AABlbXB0eV9zcGFjZV9hZnRlcl9sYXN0X2ludGVyZmFjZXEKXXELRwAAAAAAAAAAYVgTAAAAaGFz
X2Zpbml0ZV9kaWFtZXRlcnEMXXENSwBhWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5jZXEORz/+YRNA
TqSpWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncQ9HQFYzMzMzMzNYFAAAAGluY2lkZW5jZV9hbmds
ZV9tcmFkcRBHAAAAAAAAAABYCwAAAGlzX2N5bGluZGVycRFdcRJLAWFYCAAAAG5fbGVuc2VzcRNd
cRRLHmFYFAAAAG9lX29yaWVudGF0aW9uX2FuZ2xlcRVLAFgfAAAAb2Vfb3JpZW50YXRpb25fYW5n
bGVfdXNlcl92YWx1ZXEWRwAAAAAAAAAAWBAAAABwaWxpbmdfdGhpY2tuZXNzcRddcRhHP+QAAAAA
AABhWAwAAABwcmVyZWZsX2ZpbGVxGV1xGlgKAAAAQWw1XzU1LmRhdHEbYVgGAAAAcmFkaXVzcRxd
cR1HQHLAAAAAAABhWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3EeR0BVQAAAAAAAWBUAAAByZWZs
ZWN0aW9uX2FuZ2xlX21yYWRxH0cAAAAAAAAAAFgQAAAAcmVmcmFjdGlvbl9pbmRleHEgXXEhRz/w
AAAAAAAAYVgTAAAAcmlfY2FsY3VsYXRpb25fbW9kZXEiXXEjSwFhWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cSRjc2lwCl91bnBpY2tsZV90eXBlCnElWAwAAABQeVF0NS5RdENvcmVxJlgKAAAAUUJ5
dGVBcnJheXEnQ0IB2dDLAAMAAAAAB2IAAAEWAAAMiQAAA/YAAAdiAAABOwAADIkAAAP2AAAAAQAA
AAAHgAAAB2IAAAE7AAAMiQAAA/ZxKIVxKYdxKlJxK1gLAAAAc2xvdHNfZW1wdHlxLF1xLUsAYVgV
AAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcS5HQD4AAAAAAABYDQAAAHN1cmZhY2Vfc2hhcGVxL11x
MEsBYVgJAAAAdGhpY2tuZXNzcTFdcTJHQDkAAAAAAABhWAkAAAB2aWV3X3R5cGVxM0sAdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDQgHZ0MsAAwAAAAAAXwAAAA0AAAQWAAAC
vQAAAGAAAAAzAAAEFQAAArwAAAAAAAAAAAeAAAAAYAAAADMAAAQVAAACvHEFhXEGh3EHUnEIcy4=
</properties>
	</node_properties>
</scheme>
