<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 17. Double crystal monochromator." title="ex17_crystalmono" version="2.0" working_directory="/users/srio/Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Bending Magnet" position="(85.0, 400.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" title="Bending Magnet" version="" />
		<node id="1" name="Plane Crystal" position="(275.0, 401.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal" version="" />
		<node id="2" name="Plane Crystal" position="(557.0, 343.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal (1)" version="" />
		<node id="3" name="Bragg" position="(414.0, 128.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" title="xsh_bragg" version="" />
		<node id="4" name="Plane Crystal" position="(563.0, 459.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal (2)" version="" />
		<node id="5" name="Double-Crystal Monochromator" position="(557.0, 611.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.compound_optical_elements.ow_dcm.DCM" title="Double-Crystal Monochromator" version="" />
		<node id="6" name="Info" position="(758.0, 346.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="7" name="Info" position="(783.0, 611.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info (1)" version="" />
		<node id="8" name="Geometrical Source" position="(151.0, 1092.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="9" name="Plane Crystal" position="(342.0, 1090.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal" version="" />
		<node id="10" name="Plot XY" position="(563.0, 1095.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="11" name="Generic Crystal" position="(350.0, 1182.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" title="Generic Crystal" version="" />
		<node id="12" name="Plot XY" position="(570.0, 1188.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="13" name="shadow3-&gt;4 beam converter" position="(241.0, 1186.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow3_beam_to_shadow4_beam.OW_beam_converter_3_to_4" title="shadow3-&gt;4 beam converter" version="" />
		<node id="14" name="Generic Crystal" position="(417.0, 802.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" title="Generic Crystal" version="" />
		<node id="15" name="shadow3-&gt;4 beam converter" position="(255.0, 803.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow3_beam_to_shadow4_beam.OW_beam_converter_3_to_4" title="shadow3-&gt;4 beam converter" version="" />
		<node id="16" name="Generic Crystal" position="(594.0, 731.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" title="Generic Crystal" version="" />
		<node id="17" name="Generic Crystal" position="(608.0, 875.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" title="Generic Crystal" version="" />
		<node id="18" name="Bending Magnet" position="(94.0, 695.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_bending_magnet.OWBendingMagnet" title="Bending Magnet" version="" />
		<node id="19" name="Bragg" position="(402.0, 673.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.preprocessors.ow_bragg.OWBragg" title="Bragg" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Shadow3 Beam" sink_node_id="13" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Shadow Data" sink_node_id="11" source_channel="Shadow Data" source_node_id="13" />
		<link enabled="true" id="10" sink_channel="Shadow Data" sink_node_id="12" source_channel="Shadow Data" source_node_id="11" />
		<link enabled="true" id="11" sink_channel="Shadow3 Beam" sink_node_id="15" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Shadow Data" sink_node_id="16" source_channel="Shadow Data" source_node_id="14" />
		<link enabled="true" id="13" sink_channel="Shadow Data" sink_node_id="17" source_channel="Shadow Data" source_node_id="14" />
		<link enabled="true" id="14" sink_channel="PreProcessor Data #1" sink_node_id="2" source_channel="PreProcessor_Data" source_node_id="3" />
		<link enabled="true" id="15" sink_channel="PreProcessor Data #1" sink_node_id="4" source_channel="PreProcessor_Data" source_node_id="3" />
		<link enabled="true" id="16" sink_channel="Shadow Data" sink_node_id="14" source_channel="Shadow Data" source_node_id="18" />
		<link enabled="true" id="17" sink_channel="Bragg PreProcessor Data" sink_node_id="16" source_channel="BraggPreProcessorData" source_node_id="19" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(43.0, 90.0, 204.0, 108.0)">First run the preprocessor for crystals.
You can link to crystals, but once the file is created is not longer needed</text>
		<arrow end="(359.0, 133.99999999999997)" fill="#C1272D" id="1" start="(284.0, 133.0)" />
		<arrow end="(506.0, 304.0)" fill="#C1272D" id="2" start="(572.0, 243.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(381.0, 215.0, 405.0, 46.4375)">O.E. Orientation angle=180: (+,-) non-dispersive case
</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(50.0, 4.0, 537.0, 46.0)">Exemple 17. Double crystal monochromator. </text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(461.0, 540.0, 514.0, 44.0)">O.E. Orientation angle=0: (+,+) dispersive case (high resolution)</text>
		<arrow end="(515.0, 507.0)" fill="#C1272D" id="6" start="(481.00000000000006, 547.0)" />
		<text font-family="Helvetica" font-size="16" id="7" rect="(85.0, 999.0, 461.0, 60.0)">A simple system to display the diffraction profile for E=8keV</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBYAAABjYWxjdWxhdGlvbl9tb2RlX2NvbWJvcQFHAAAAAAAAAABYFQAAAGRpc3RhbmNl
X2Zyb21fd2Fpc3RfeHECRwAAAAAAAAAAWBUAAABkaXN0YW5jZV9mcm9tX3dhaXN0X3pxA0cAAAAA
AAAAAFgFAAAAZV9tYXhxBEdAv0oAAAAAAFgFAAAAZV9taW5xBUdAvzYAAAAAAFgLAAAAZW1pdHRh
bmNlX3hxBkc+miwmIEp5+VgLAAAAZW1pdHRhbmNlX3pxB0c+MMAYYBnbo1gGAAAAZW5lcmd5cQhH
QBgo9b/gKk1YEQAAAGZpbGVfdG9fd3JpdGVfb3V0cQlLAFgbAAAAZ2VuZXJhdGVfcG9sYXJpemF0
aW9uX2NvbWJvcQpLAlgfAAAAaG9yaXpvbnRhbF9oYWxmX2RpdmVyZ2VuY2VfZnJvbXELRz9Yk3S/
Ki72WB0AAABob3Jpem9udGFsX2hhbGZfZGl2ZXJnZW5jZV90b3EMRz9Yk3S/Ki72WBAAAABpc19h
dXRvbWF0aWNfcnVucQ2IWA4AAABtYWduZXRpY19maWVsZHEORz/pmZlUOck1WA8AAABtYWduZXRp
Y19yYWRpdXNxD0dAOS1c/7VXZVgbAAAAbWF4X251bWJlcl9vZl9yZWplY3RlZF9yYXlzcRBKgJaY
AFghAAAAbWF4X3ZlcnRpY2FsX2hhbGZfZGl2ZXJnZW5jZV9mcm9tcRFHP/AAAAAAAABYHwAAAG1h
eF92ZXJ0aWNhbF9oYWxmX2RpdmVyZ2VuY2VfdG9xEkc/8AAAAAAAAFgOAAAAbnVtYmVyX29mX3Jh
eXNxE02oYVgSAAAAb3B0aW1pemVfZmlsZV9uYW1lcRRYAAAAAHEVWA8AAABvcHRpbWl6ZV9zb3Vy
Y2VxFksAWBkAAABzYW1wbGVfZGlzdHJpYnV0aW9uX2NvbWJvcRdLAFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEYY3NpcApfdW5waWNrbGVfdHlwZQpxGVgMAAAAUHlRdDUuUXRDb3JlcRpYCgAAAFFC
eXRlQXJyYXlxG0NCAdnQywADAAAAAAB6AAAAKgAABYYAAAMKAAAAegAAAE8AAAWGAAADCgAAAAAA
AAAAB4AAAAB6AAAATwAABYYAAAMKcRyFcR2HcR5ScR9YBAAAAHNlZWRxIEpoqQgAWAcAAABzaWdt
YV94cSFHP6Q5WB/Yi71YBwAAAHNpZ21hX3pxIkc/bjp9n1EKUlgJAAAAdmlld190eXBlcSNLAHUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx
BksAWAoAAABhcGVydHVyaW5ncQdLAFgOAAAAYXN5bW1ldHJpY19jdXRxCEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xCUcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXEKRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3ELSv////9YEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxDGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnENY251
bXB5CmR0eXBlCnEOWAIAAABmOHEPiYiHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRx
E2JDCAAAAAAAAAAAcRSGcRVScRZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxF2gNaBFDCAAAAAAA
AAAAcRiGcRlScRpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxG2gNaBFDCAAAAAAAAAAAcRyGcR1S
cR5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxH2gNaBFDCAAAAAAAAAAAcSCGcSFScSJYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxI2gNaBFDCAAAAAAAAAAAcSSGcSVScSZYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxJ2gNaBFDCAAAAAAAAAAAcSiGcSlScSpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
K2gNaBFDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxL2gNaBFDCAAA
AAAAAAAAcTCGcTFScTJYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxM2gNaBFDCAAAAAAAAPC/cTSG
cTVScTZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxN2gNaBFDCAAAAAAAAAAAcTiGcTlScTpYFAAA
AGNyeXN0YWxfYXV0b19zZXR0aW5ncTtLAVgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xPEcAAAAA
AAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9t
ZXRyeXE+SwBYCwAAAGRpbV94X21pbnVzcT9HAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxQEcAAAAA
AAAAAFgLAAAAZGltX3lfbWludXNxQUcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3FCRwAAAAAAAAAA
WCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxs
aXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2Zp
bGVfd2l0aF9jb29yZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3Rh
bF9wYXJhbWV0ZXJzcUdYCgAAAHNpNV8xNS4xMTFxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9m
aWxlcUlYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLWAoA
AAByZWZsZWMuZGF0cUxYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcU1YDgAAAE5P
TkUgU1BFQ0lGSUVEcU5YHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXFPaE5YDgAA
AGZpbGVfcHJlcmVmbF9tcVBoTFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxUVgQAAAAcmVmbGVjdGl2
aXR5LmRhdHFSWBEAAABmaWxlX3RvX3dyaXRlX291dHFTSwBYBwAAAGZvY2FsX3hxVEcAAAAAAAAA
AFgHAAAAZm9jYWxfenFVRwAAAAAAAAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5l
cVZLAFgOAAAAZm9jdXNfbG9jYXRpb25xV0cAAAAAAAAAAFgFAAAAZ2FtbWFxWEcAAAAAAAAAAFgU
AAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxWUsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9m
YWN0b3JxWkcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnFbR7/wAAAAAAAA
WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXFcWA4AAABlZmZpY2llbmN5LmRhdHFdWCIAAABn
cmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cV5HAAAAAAAAAABYHAAAAGdyYXRpbmdf
Z3Jvb3ZlX3BvbGVfZGlzdGFuY2VxX0cAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJp
Y2FsX3NvdXJjZXFgSwBYIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWFHAAAA
AAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcWJHQHLAAAAAAABYIQAAAGdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFjR8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9f
cGF0dGVybl90eXBlcWRLAFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocWVH
QLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXFmRwAAAAAAAAAA
WBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxZ0dAcsAAAAAAAFgiAAAAZ3JhdGluZ19o
b2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFoR8A0AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291
cmNlX3R5cGVxaUsAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFqRwAAAAAAAAAAWCUA
AABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcWtHAAAAAAAAAABYHwAAAGdy
YXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxbEsAWCMAAABncmF0aW5nX2h1bnRlcl9tb25v
Y2hyb21hdG9yX2xlbmd0aHFtRwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxbksAWBUA
AABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxb0dAFAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2
ZWxlbmd0aHFwR0CziAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXFxRwAAAAAAAAAAWBQA
AABncmF0aW5nX3BvbHlfY29lZmZfMnFyRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
M3FzRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHF0RwAAAAAAAAAAWBwAAABncmF0
aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXVLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF2
R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXdLAFgUAAAAZ3JhdGluZ191bml0c19p
bl91c2VxeEsAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5cXlLAFgUAAAAaW1hZ2VfcGxhbmVf
ZGlzdGFuY2VxekdAJAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF7RwAAAAAA
AAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXxHQFLsJciFeCFYFAAAAGluY2lkZW5jZV9hbmds
ZV9tcmFkcX1oDWgRQwi4HoXrUThvQHF+hnF/UnGAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVj
dF90b19ub3JtYWxxgUcAAAAAAAAAAFgmAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9y
bWFsX3R5cGVxgksAWBAAAABpc19hdXRvbWF0aWNfcnVucYOIWAsAAABpc19jeWxpbmRlcnGESwFY
CwAAAGlzX2luZmluaXRlcYVLAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cYZLAFgQAAAAam9oYW5z
c29uX3JhZGl1c3GHRwAAAAAAAAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcYhHAAAAAAAAAABYDwAA
AG1pcnJvcl9tb3ZlbWVudHGJSwBYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXGKSwBYIwAA
AG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcYtHAAAAAAAAAABYDAAAAG1pcnJv
cl9zaGFwZXGMSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHGNRwAAAAAAAAAAWBIAAABtbV9taXJy
b3Jfb2Zmc2V0X3lxjkcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cY9HAAAAAAAAAABY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cZBHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlv
bl95cZFHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cZJHAAAAAAAAAABYEAAAAG1v
ZGlmaWVkX3N1cmZhY2Vxk0sAWA4AAABtb3NhaWNfY3J5c3RhbHGUSwBYFQAAAG1zX2RlYWRfd2lk
dGhfeF9taW51c3GVRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3GWRwAAAAAAAAAA
WBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxl0cAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95
X3BsdXNxmEcAAAAAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXGZaEZYEAAAAG1zX2ZhY2V0
X3BoYXNlX3hxmkcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGbRwAAAAAAAAAAWBAAAABt
c19mYWNldF93aWR0aF94cZxHQCQAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxnUdAJAAAAAAA
AFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnGeaEZYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcZ9o
RlgSAAAAbXNfZmlsZV9wb2x5bm9taWFscaBoRlgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3Gh
aEZYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6caJoRlgbAAAAbXNfZmlsZV93aXRoX3Bh
cmFtZXRlcnNfcnoycaNoRlgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGkSwBYDwAAAG1zX2xhdHRp
Y2VfdHlwZXGlSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194caZHAAAAAAAAAABYFwAAAG1z
X2xlbmd0aF9vZl9zZWdtZW50c195cadHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50
c194cahLAVgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxqUsBWA4AAABtc19vcmllbnRhdGlv
bnGqSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV94catHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBs
aV95caxHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94ca1HAAAAAAAAAABYEQAAAG1zX3Jp
cHBsZV9waGFzZV95ca5HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94ca9HAAAAAAAAAABY
EQAAAG1zX3JpcHBsZV93YXZlbF95cbBHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGx
RwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxskcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9p
bnRlcmNlcHRfYm91bmNlc3GzSwBYDgAAAG1zX3NwZWNpZnlfcnoycbRLAFgRAAAAbXNfdHlwZV9v
Zl9kZWZlY3RxtUsAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXG2RwAAAAAAAAAAWBQA
AABvcGVuX3NsaXRfc29saWRfc3RvcHG3SwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxuGhGWCIA
AABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cblLAFgUAAAAcGFyYWJvbG9pZF9w
YXJhbWV0ZXJxukcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJneXG7R0C/QAAAAAAAWBEAAABwaG90
b25fd2F2ZWxlbmd0aHG8R0CziAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxvUcAAAAAAAAAAFgUAAAA
cmVmbGVjdGlvbl9hbmdsZV9kZWdxvkdAUuwlyIV4IVgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFk
cb9oDWgRQwi4HoXrUThvQHHAhnHBUnHCWBEAAAByZWZsZWN0aXZpdHlfdHlwZXHDSwBYIAAAAHJl
ZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtccRHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVf
aW5kZXhfaW5fb2JqZWN0X21lZGl1bXHFRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
ccZjc2lwCl91bnBpY2tsZV90eXBlCnHHWAwAAABQeVF0NS5RdENvcmVxyFgKAAAAUUJ5dGVBcnJh
eXHJQ0IB2dDLAAMAAAAAASwAAADVAAAGUwAAA7UAAAEsAAAA+gAABlMAAAO1AAAAAAAAAAAHgAAA
ASwAAAD6AAAGUwAAA7VxyoVxy4dxzFJxzVgPAAAAc2VlZF9mb3JfbW9zYWljcc5Ki8buYFgRAAAA
c2xpdF9jZW50ZXJfeGF4aXNxz0cAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNx0EcAAAAA
AAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx0UcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhp
c3HSRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2Vx00cAAAAAAAAAAFgXAAAAc21f
ZGlzdGFuY2VfZnJvbV9taXJyb3Jx1EcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZf
ZnJhbWVx1UcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXHWRwAAAAAA
AAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXHXRwAAAAAAAAAAWBwAAABzbV9vZmZz
ZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcdhHAAAAAAAAAABYGgAAAHNtX29mZnNldF96X21pcnJfcmVm
X2ZyYW1lcdlHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVx2kcAAAAA
AAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hx20cAAAAAAAAAAFgUAAAAc21fcm90YXRpb25f
YXJvdW5kX3lx3EcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3px3UcAAAAAAAAAAFgN
AAAAc21fel9yb3RhdGlvbnHeRwAAAAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRx30sAWBYAAABz
b3VyY2Vfb2ZfcmVmbGVjdGl2aXR5ceBLAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlceFHQKdw
AAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNx4kcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1
cmVx40sAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNx5EsAWAkAAAB0aGlja25lc3Nx5UcA
AAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25x5kcAAAAAAAAAAFgSAAAA
dG9ydXNfbWFqb3JfcmFkaXVzcedHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HoRwAA
AAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXHpRwAAAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3Hq
R0BS7CXIhXghWAwAAAB1bml0c19pbl91c2Vx60sAWBgAAAB1c2VyX2RlZmluZWRfYW5nbGVfdW5p
dHNx7EsAWBwAAAB1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlce1HAAAAAAAAAABYGAAAAHVz
ZXJfZGVmaW5lZF9icmFnZ19hbmdsZXHuR0Asci0OVgQZWBQAAAB1c2VyX2RlZmluZWRfY3J5c3Rh
bHHvSyBYGQAAAHVzZXJfZGVmaW5lZF9lbmVyZ3lfdW5pdHNx8EsAWBYAAAB1c2VyX2RlZmluZWRf
ZmlsZV90eXBlcfFLAFgOAAAAdXNlcl9kZWZpbmVkX2hx8ksBWA4AAAB1c2VyX2RlZmluZWRfa3Hz
SwFYDgAAAHVzZXJfZGVmaW5lZF9scfRLAVgOAAAAdmVydGljYWxfcXVvdGVx9UcAAAAAAAAAAFgJ
AAAAdmlld190eXBlcfZLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcfdLAHUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx
BksAWAoAAABhcGVydHVyaW5ncQdLAFgOAAAAYXN5bW1ldHJpY19jdXRxCEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xCUcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXEKRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3ELSv////9YEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxDGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnENY251
bXB5CmR0eXBlCnEOWAIAAABmOHEPiYiHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRx
E2JDCAAAAAAAAAAAcRSGcRVScRZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxF2gNaBFDCAAAAAAA
AAAAcRiGcRlScRpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxG2gNaBFDCAAAAAAAAAAAcRyGcR1S
cR5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxH2gNaBFDCAAAAAAAAAAAcSCGcSFScSJYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxI2gNaBFDCAAAAAAAAAAAcSSGcSVScSZYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxJ2gNaBFDCAAAAAAAAAAAcSiGcSlScSpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
K2gNaBFDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxL2gNaBFDCAAA
AAAAAAAAcTCGcTFScTJYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxM2gNaBFDCAAAAAAAAPC/cTSG
cTVScTZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxN2gNaBFDCAAAAAAAAAAAcTiGcTlScTpYFAAA
AGNyeXN0YWxfYXV0b19zZXR0aW5ncTtLAVgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xPEcAAAAA
AAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9t
ZXRyeXE+SwBYCwAAAGRpbV94X21pbnVzcT9HAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxQEcAAAAA
AAAAAFgLAAAAZGltX3lfbWludXNxQUcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3FCRwAAAAAAAAAA
WCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxs
aXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2Zp
bGVfd2l0aF9jb29yZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3Rh
bF9wYXJhbWV0ZXJzcUdYCgAAAHNpNV8xNS4xMTFxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9m
aWxlcUlYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLWAoA
AAByZWZsZWMuZGF0cUxYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcU1YDgAAAE5P
TkUgU1BFQ0lGSUVEcU5YHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXFPaE5YDgAA
AGZpbGVfcHJlcmVmbF9tcVBoTFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxUVgQAAAAcmVmbGVjdGl2
aXR5LmRhdHFSWBEAAABmaWxlX3RvX3dyaXRlX291dHFTSwBYBwAAAGZvY2FsX3hxVEcAAAAAAAAA
AFgHAAAAZm9jYWxfenFVRwAAAAAAAAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5l
cVZLAFgOAAAAZm9jdXNfbG9jYXRpb25xV0cAAAAAAAAAAFgFAAAAZ2FtbWFxWEcAAAAAAAAAAFgU
AAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxWUsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9m
YWN0b3JxWkcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnFbR7/wAAAAAAAA
WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXFcWA4AAABlZmZpY2llbmN5LmRhdHFdWCIAAABn
cmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cV5HAAAAAAAAAABYHAAAAGdyYXRpbmdf
Z3Jvb3ZlX3BvbGVfZGlzdGFuY2VxX0cAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJp
Y2FsX3NvdXJjZXFgSwBYIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWFHAAAA
AAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcWJHQHLAAAAAAABYIQAAAGdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFjR8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9f
cGF0dGVybl90eXBlcWRLAFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocWVH
QLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXFmRwAAAAAAAAAA
WBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxZ0dAcsAAAAAAAFgiAAAAZ3JhdGluZ19o
b2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFoR8A0AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291
cmNlX3R5cGVxaUsAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFqRwAAAAAAAAAAWCUA
AABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcWtHAAAAAAAAAABYHwAAAGdy
YXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxbEsAWCMAAABncmF0aW5nX2h1bnRlcl9tb25v
Y2hyb21hdG9yX2xlbmd0aHFtRwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxbksAWBUA
AABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxb0dAFAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2
ZWxlbmd0aHFwR0CziAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXFxRwAAAAAAAAAAWBQA
AABncmF0aW5nX3BvbHlfY29lZmZfMnFyRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
M3FzRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHF0RwAAAAAAAAAAWBwAAABncmF0
aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXVLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF2
R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXdLAFgUAAAAZ3JhdGluZ191bml0c19p
bl91c2VxeEsAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5cXlLAFgUAAAAaW1hZ2VfcGxhbmVf
ZGlzdGFuY2VxekdAWQAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF7RwAAAAAA
AAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXxHQFLsJciFeCFYFAAAAGluY2lkZW5jZV9hbmds
ZV9tcmFkcX1oDWgRQwi4HoXrUThvQHF+hnF/UnGAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVj
dF90b19ub3JtYWxxgUcAAAAAAAAAAFgmAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9y
bWFsX3R5cGVxgksAWBAAAABpc19hdXRvbWF0aWNfcnVucYOIWAsAAABpc19jeWxpbmRlcnGESwFY
CwAAAGlzX2luZmluaXRlcYVLAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cYZLAFgQAAAAam9oYW5z
c29uX3JhZGl1c3GHRwAAAAAAAAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcYhHAAAAAAAAAABYDwAA
AG1pcnJvcl9tb3ZlbWVudHGJSwBYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXGKSwJYIwAA
AG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcYtHAAAAAAAAAABYDAAAAG1pcnJv
cl9zaGFwZXGMSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHGNRwAAAAAAAAAAWBIAAABtbV9taXJy
b3Jfb2Zmc2V0X3lxjkcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cY9HAAAAAAAAAABY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cZBHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlv
bl95cZFHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cZJHAAAAAAAAAABYEAAAAG1v
ZGlmaWVkX3N1cmZhY2Vxk0sAWA4AAABtb3NhaWNfY3J5c3RhbHGUSwBYFQAAAG1zX2RlYWRfd2lk
dGhfeF9taW51c3GVRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3GWRwAAAAAAAAAA
WBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxl0cAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95
X3BsdXNxmEcAAAAAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXGZaEZYEAAAAG1zX2ZhY2V0
X3BoYXNlX3hxmkcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGbRwAAAAAAAAAAWBAAAABt
c19mYWNldF93aWR0aF94cZxHQCQAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxnUdAJAAAAAAA
AFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnGeaEZYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcZ9o
RlgSAAAAbXNfZmlsZV9wb2x5bm9taWFscaBoRlgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3Gh
aEZYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6caJoRlgbAAAAbXNfZmlsZV93aXRoX3Bh
cmFtZXRlcnNfcnoycaNoRlgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGkSwBYDwAAAG1zX2xhdHRp
Y2VfdHlwZXGlSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194caZHAAAAAAAAAABYFwAAAG1z
X2xlbmd0aF9vZl9zZWdtZW50c195cadHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50
c194cahLAVgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxqUsBWA4AAABtc19vcmllbnRhdGlv
bnGqSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV94catHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBs
aV95caxHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94ca1HAAAAAAAAAABYEQAAAG1zX3Jp
cHBsZV9waGFzZV95ca5HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94ca9HAAAAAAAAAABY
EQAAAG1zX3JpcHBsZV93YXZlbF95cbBHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGx
RwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxskcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9p
bnRlcmNlcHRfYm91bmNlc3GzSwBYDgAAAG1zX3NwZWNpZnlfcnoycbRLAFgRAAAAbXNfdHlwZV9v
Zl9kZWZlY3RxtUsAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXG2RwAAAAAAAAAAWBQA
AABvcGVuX3NsaXRfc29saWRfc3RvcHG3SwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxuGhGWCIA
AABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cblLAFgUAAAAcGFyYWJvbG9pZF9w
YXJhbWV0ZXJxukcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJneXG7R0C/QAAAAAAAWBEAAABwaG90
b25fd2F2ZWxlbmd0aHG8R0CziAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxvUcAAAAAAAAAAFgUAAAA
cmVmbGVjdGlvbl9hbmdsZV9kZWdxvkdAUuwlyIV4IVgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFk
cb9oDWgRQwi4HoXrUThvQHHAhnHBUnHCWBEAAAByZWZsZWN0aXZpdHlfdHlwZXHDSwBYIAAAAHJl
ZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtccRHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVf
aW5kZXhfaW5fb2JqZWN0X21lZGl1bXHFRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
ccZjc2lwCl91bnBpY2tsZV90eXBlCnHHWAwAAABQeVF0NS5RdENvcmVxyFgKAAAAUUJ5dGVBcnJh
eXHJQ0IB2dDLAAMAAAAAAMgAAABAAAAF7wAAAvsAAADIAAAAQAAABe8AAAL7AAAAAAAAAAAHgAAA
AMgAAABAAAAF7wAAAvtxyoVxy4dxzFJxzVgPAAAAc2VlZF9mb3JfbW9zYWljcc5Ki8buYFgRAAAA
c2xpdF9jZW50ZXJfeGF4aXNxz0cAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNx0EcAAAAA
AAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx0UcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhp
c3HSRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2Vx00cAAAAAAAAAAFgXAAAAc21f
ZGlzdGFuY2VfZnJvbV9taXJyb3Jx1EcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZf
ZnJhbWVx1UcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXHWRwAAAAAA
AAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXHXRwAAAAAAAAAAWBwAAABzbV9vZmZz
ZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcdhHAAAAAAAAAABYGgAAAHNtX29mZnNldF96X21pcnJfcmVm
X2ZyYW1lcdlHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVx2kcAAAAA
AAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hx20cAAAAAAAAAAFgUAAAAc21fcm90YXRpb25f
YXJvdW5kX3lx3EcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3px3UcAAAAAAAAAAFgN
AAAAc21fel9yb3RhdGlvbnHeRwAAAAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRx30sAWBYAAABz
b3VyY2Vfb2ZfcmVmbGVjdGl2aXR5ceBLAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlceFHQCQA
AAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNx4kcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1
cmVx40sAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNx5EsAWAkAAAB0aGlja25lc3Nx5UcA
AAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25x5kcAAAAAAAAAAFgSAAAA
dG9ydXNfbWFqb3JfcmFkaXVzcedHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HoRwAA
AAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXHpRwAAAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3Hq
R0BS7CXIhXghWAwAAAB1bml0c19pbl91c2Vx60sAWBgAAAB1c2VyX2RlZmluZWRfYW5nbGVfdW5p
dHNx7EsAWBwAAAB1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlce1HAAAAAAAAAABYGAAAAHVz
ZXJfZGVmaW5lZF9icmFnZ19hbmdsZXHuR0Asci0OVgQZWBQAAAB1c2VyX2RlZmluZWRfY3J5c3Rh
bHHvSyBYGQAAAHVzZXJfZGVmaW5lZF9lbmVyZ3lfdW5pdHNx8EsAWBYAAAB1c2VyX2RlZmluZWRf
ZmlsZV90eXBlcfFLAFgOAAAAdXNlcl9kZWZpbmVkX2hx8ksBWA4AAAB1c2VyX2RlZmluZWRfa3Hz
SwFYDgAAAHVzZXJfZGVmaW5lZF9scfRLAVgOAAAAdmVydGljYWxfcXVvdGVx9UcAAAAAAAAAAFgJ
AAAAdmlld190eXBlcfZLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcfdLAHUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAoAAABERVNDUklQVE9ScQFLAFgQAAAAREVTQ1JJUFRPUl9EQUJBWHECSwBYFQAAAERF
U0NSSVBUT1JfWFJBWVNFUlZFUnEDSwBYBQAAAEVfTUFYcQRHQM1MAAAAAABYBQAAAEVfTUlOcQVH
QLOIAAAAAABYBgAAAEVfU1RFUHEGR0BZAAAAAAAAWA4AAABIX01JTExFUl9JTkRFWHEHSwFYDgAA
AEtfTUlMTEVSX0lOREVYcQhLAVgOAAAATF9NSUxMRVJfSU5ERVhxCUsBWBkAAABQUkVQUk9DRVNT
T1JfRklMRV9WRVJTSU9OcQpLAFgLAAAAU0hBRE9XX0ZJTEVxC1gKAAAAc2k1XzE1LjExMXEMWBIA
AABURU1QRVJBVFVSRV9GQUNUT1JxDUc/8AAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEO
Y3NpcApfdW5waWNrbGVfdHlwZQpxD1gMAAAAUHlRdDUuUXRDb3JlcRBYCgAAAFFCeXRlQXJyYXlx
EUNCAdnQywADAAAAAAG2AAAA+gAABD8AAAMfAAABtgAAAPoAAAQ/AAADHwAAAAAAAAAAB4AAAAG2
AAAA+gAABD8AAAMfcRKFcROHcRRScRV1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx
BksAWAoAAABhcGVydHVyaW5ncQdLAFgOAAAAYXN5bW1ldHJpY19jdXRxCEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xCUcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXEKRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3ELSv////9YEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxDGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnENY251
bXB5CmR0eXBlCnEOWAIAAABmOHEPiYiHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRx
E2JDCAAAAAAAAAAAcRSGcRVScRZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxF2gNaBFDCAAAAAAA
AAAAcRiGcRlScRpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxG2gNaBFDCAAAAAAAAAAAcRyGcR1S
cR5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxH2gNaBFDCAAAAAAAAAAAcSCGcSFScSJYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxI2gNaBFDCAAAAAAAAAAAcSSGcSVScSZYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxJ2gNaBFDCAAAAAAAAAAAcSiGcSlScSpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
K2gNaBFDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxL2gNaBFDCAAA
AAAAAAAAcTCGcTFScTJYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxM2gNaBFDCAAAAAAAAPC/cTSG
cTVScTZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxN2gNaBFDCAAAAAAAAAAAcTiGcTlScTpYFAAA
AGNyeXN0YWxfYXV0b19zZXR0aW5ncTtLAVgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xPEcAAAAA
AAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9t
ZXRyeXE+SwBYCwAAAGRpbV94X21pbnVzcT9HAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxQEcAAAAA
AAAAAFgLAAAAZGltX3lfbWludXNxQUcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3FCRwAAAAAAAAAA
WCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxs
aXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2Zp
bGVfd2l0aF9jb29yZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3Rh
bF9wYXJhbWV0ZXJzcUdYCgAAAHNpNV8xNS4xMTFxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9m
aWxlcUlYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLWAoA
AAByZWZsZWMuZGF0cUxYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcU1YDgAAAE5P
TkUgU1BFQ0lGSUVEcU5YHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXFPaE5YDgAA
AGZpbGVfcHJlcmVmbF9tcVBoTFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxUVgQAAAAcmVmbGVjdGl2
aXR5LmRhdHFSWBEAAABmaWxlX3RvX3dyaXRlX291dHFTSwNYBwAAAGZvY2FsX3hxVEcAAAAAAAAA
AFgHAAAAZm9jYWxfenFVRwAAAAAAAAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5l
cVZLAFgOAAAAZm9jdXNfbG9jYXRpb25xV0cAAAAAAAAAAFgFAAAAZ2FtbWFxWEcAAAAAAAAAAFgU
AAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxWUsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9m
YWN0b3JxWkcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnFbR7/wAAAAAAAA
WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXFcWA4AAABlZmZpY2llbmN5LmRhdHFdWCIAAABn
cmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cV5HAAAAAAAAAABYHAAAAGdyYXRpbmdf
Z3Jvb3ZlX3BvbGVfZGlzdGFuY2VxX0cAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJp
Y2FsX3NvdXJjZXFgSwBYIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWFHAAAA
AAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcWJHQHLAAAAAAABYIQAAAGdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFjR8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9f
cGF0dGVybl90eXBlcWRLAFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocWVH
QLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXFmRwAAAAAAAAAA
WBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxZ0dAcsAAAAAAAFgiAAAAZ3JhdGluZ19o
b2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFoR8A0AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291
cmNlX3R5cGVxaUsAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFqRwAAAAAAAAAAWCUA
AABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcWtHAAAAAAAAAABYHwAAAGdy
YXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxbEsAWCMAAABncmF0aW5nX2h1bnRlcl9tb25v
Y2hyb21hdG9yX2xlbmd0aHFtRwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxbksAWBUA
AABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxb0dAFAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2
ZWxlbmd0aHFwR0CziAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXFxRwAAAAAAAAAAWBQA
AABncmF0aW5nX3BvbHlfY29lZmZfMnFyRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
M3FzRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHF0RwAAAAAAAAAAWBwAAABncmF0
aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXVLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF2
R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXdLAFgUAAAAZ3JhdGluZ191bml0c19p
bl91c2VxeEsAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5cXlLAFgUAAAAaW1hZ2VfcGxhbmVf
ZGlzdGFuY2VxekdAWQAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF7RwAAAAAA
AAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXxHQFLsJciFeCFYFAAAAGluY2lkZW5jZV9hbmds
ZV9tcmFkcX1oDWgRQwi4HoXrUThvQHF+hnF/UnGAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVj
dF90b19ub3JtYWxxgUcAAAAAAAAAAFgmAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9y
bWFsX3R5cGVxgksAWBAAAABpc19hdXRvbWF0aWNfcnVucYOIWAsAAABpc19jeWxpbmRlcnGESwFY
CwAAAGlzX2luZmluaXRlcYVLAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cYZLAFgQAAAAam9oYW5z
c29uX3JhZGl1c3GHRwAAAAAAAAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcYhHAAAAAAAAAABYDwAA
AG1pcnJvcl9tb3ZlbWVudHGJSwBYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXGKSwBYIwAA
AG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcYtHAAAAAAAAAABYDAAAAG1pcnJv
cl9zaGFwZXGMSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHGNRwAAAAAAAAAAWBIAAABtbV9taXJy
b3Jfb2Zmc2V0X3lxjkcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cY9HAAAAAAAAAABY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cZBHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlv
bl95cZFHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cZJHAAAAAAAAAABYEAAAAG1v
ZGlmaWVkX3N1cmZhY2Vxk0sAWA4AAABtb3NhaWNfY3J5c3RhbHGUSwBYFQAAAG1zX2RlYWRfd2lk
dGhfeF9taW51c3GVRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3GWRwAAAAAAAAAA
WBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxl0cAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95
X3BsdXNxmEcAAAAAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXGZaEZYEAAAAG1zX2ZhY2V0
X3BoYXNlX3hxmkcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGbRwAAAAAAAAAAWBAAAABt
c19mYWNldF93aWR0aF94cZxHQCQAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxnUdAJAAAAAAA
AFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnGeaEZYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcZ9o
RlgSAAAAbXNfZmlsZV9wb2x5bm9taWFscaBoRlgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3Gh
aEZYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6caJoRlgbAAAAbXNfZmlsZV93aXRoX3Bh
cmFtZXRlcnNfcnoycaNoRlgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGkSwBYDwAAAG1zX2xhdHRp
Y2VfdHlwZXGlSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194caZHAAAAAAAAAABYFwAAAG1z
X2xlbmd0aF9vZl9zZWdtZW50c195cadHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50
c194cahLAVgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxqUsBWA4AAABtc19vcmllbnRhdGlv
bnGqSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV94catHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBs
aV95caxHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94ca1HAAAAAAAAAABYEQAAAG1zX3Jp
cHBsZV9waGFzZV95ca5HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94ca9HAAAAAAAAAABY
EQAAAG1zX3JpcHBsZV93YXZlbF95cbBHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGx
RwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxskcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9p
bnRlcmNlcHRfYm91bmNlc3GzSwBYDgAAAG1zX3NwZWNpZnlfcnoycbRLAFgRAAAAbXNfdHlwZV9v
Zl9kZWZlY3RxtUsAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXG2RwAAAAAAAAAAWBQA
AABvcGVuX3NsaXRfc29saWRfc3RvcHG3SwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxuGhGWCIA
AABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cblLAFgUAAAAcGFyYWJvbG9pZF9w
YXJhbWV0ZXJxukcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJneXG7R0C/QAAAAAAAWBEAAABwaG90
b25fd2F2ZWxlbmd0aHG8R0CziAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxvUfAJAAAAAAAAFgUAAAA
cmVmbGVjdGlvbl9hbmdsZV9kZWdxvkdAUuwlyIV4IVgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFk
cb9oDWgRQwi4HoXrUThvQHHAhnHBUnHCWBEAAAByZWZsZWN0aXZpdHlfdHlwZXHDSwBYIAAAAHJl
ZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtccRHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVf
aW5kZXhfaW5fb2JqZWN0X21lZGl1bXHFRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
ccZjc2lwCl91bnBpY2tsZV90eXBlCnHHWAwAAABQeVF0NS5RdENvcmVxyFgKAAAAUUJ5dGVBcnJh
eXHJQ0IB2dDLAAMAAAAAATcAAAAnAAAGXgAAAwcAAAE3AAAATAAABl4AAAMHAAAAAAAAAAAHgAAA
ATcAAABMAAAGXgAAAwdxyoVxy4dxzFJxzVgPAAAAc2VlZF9mb3JfbW9zYWljcc5Ki8buYFgRAAAA
c2xpdF9jZW50ZXJfeGF4aXNxz0cAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNx0EcAAAAA
AAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx0UcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhp
c3HSRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2Vx00cAAAAAAAAAAFgXAAAAc21f
ZGlzdGFuY2VfZnJvbV9taXJyb3Jx1EcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZf
ZnJhbWVx1UcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXHWRwAAAAAA
AAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXHXRwAAAAAAAAAAWBwAAABzbV9vZmZz
ZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcdhHAAAAAAAAAABYGgAAAHNtX29mZnNldF96X21pcnJfcmVm
X2ZyYW1lcdlHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVx2kcAAAAA
AAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hx20cAAAAAAAAAAFgUAAAAc21fcm90YXRpb25f
YXJvdW5kX3lx3EcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3px3UcAAAAAAAAAAFgN
AAAAc21fel9yb3RhdGlvbnHeRwAAAAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRx30sAWBYAAABz
b3VyY2Vfb2ZfcmVmbGVjdGl2aXR5ceBLAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlceFHQCQA
AAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNx4kcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1
cmVx40sAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNx5EsAWAkAAAB0aGlja25lc3Nx5UcA
AAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25x5kcAAAAAAAAAAFgSAAAA
dG9ydXNfbWFqb3JfcmFkaXVzcedHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HoRwAA
AAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXHpRwAAAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3Hq
R0BS7CXIhXghWAwAAAB1bml0c19pbl91c2Vx60sAWBgAAAB1c2VyX2RlZmluZWRfYW5nbGVfdW5p
dHNx7EsAWBwAAAB1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlce1HAAAAAAAAAABYGAAAAHVz
ZXJfZGVmaW5lZF9icmFnZ19hbmdsZXHuR0Asci0OVgQZWBQAAAB1c2VyX2RlZmluZWRfY3J5c3Rh
bHHvSyBYGQAAAHVzZXJfZGVmaW5lZF9lbmVyZ3lfdW5pdHNx8EsAWBYAAAB1c2VyX2RlZmluZWRf
ZmlsZV90eXBlcfFLAFgOAAAAdXNlcl9kZWZpbmVkX2hx8ksBWA4AAAB1c2VyX2RlZmluZWRfa3Hz
SwFYDgAAAHVzZXJfZGVmaW5lZF9scfRLAVgOAAAAdmVydGljYWxfcXVvdGVx9UcAAAAAAAAAAFgJ
AAAAdmlld190eXBlcfZLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcfdLAHUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBAAAABpc19hdXRvbWF0aWNfcnVucQGIWAoAAABkaW1lbnNpb25zcQJdcQMoXXEEKEdA
NAAAAAAAAEdANAAAAAAAAGVdcQUoR0BpAAAAAAAAR0BpAAAAAAAAZWVYCgAAAHNlcGFyYXRpb25x
BkdANAAAAAAAAFgRAAAAZmlsZV90b193cml0ZV9vdXRxB0sAWBEAAAByZWZsZWN0aXZpdHlfZmls
ZXEIWAoAAABzaTVfMTUuMTExcQlYEAAAAHBob3Rvbl9lbmVyZ3lfZXZxCkdAv0AAAAAAAFgJAAAA
dmlld190eXBlcQtLAFgBAAAAcHEMR0CnhAAAAAAAWAEAAABxcQ1HQFuAAAAAAABYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxDmNzaXAKX3VucGlja2xlX3R5cGUKcQ9YDAAAAFB5UXQ1LlF0Q29yZXEQ
WAoAAABRQnl0ZUFycmF5cRFDMgHZ0MsAAgAAAAAAOQAAADYAAAVgAAADBwAAADkAAABMAAAFYAAA
AwcAAAAAAAAAAAaQcRKFcROHcRRScRVYFQAAAGhhc19maW5pdGVfZGltZW5zaW9uc3EWXXEXKEsB
SwBldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDMgHZ0MsAAgAAAAABqwAAABcAAAVgAAAC
tgAAAasAAAAtAAAFYAAAArYAAAAAAAAAAAaQcQWFcQaHcQdScQhzLg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAABQgAAALIAAAULAAAD
awAAAUwAAADYAAAFAQAAA2EAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwFYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0cAAAAAAAAAAFgbAAAAY29uZV9leHRl
cm5hbF9oYWxmX2FwZXJ0dXJlcQRHAAAAAAAAAABYGwAAAGNvbmVfaW50ZXJuYWxfaGFsZl9hcGVy
dHVyZXEFRwAAAAAAAAAAWAUAAABkZXB0aHEGSwBYDgAAAGVsbF9zZW1pYXhpc194cQdHP7mZmZ3l
HJRYDgAAAGVsbF9zZW1pYXhpc196cQhHP8mZmaAK3hFYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cQlL
AFgNAAAAZ2F1c3Nfc2lnbWFfeHEKRz93WOIgRGPKWA0AAABnYXVzc19zaWdtYV96cQtHP1EKE384
xUNYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxDEcAAAAAAAAAAFgQAAAAZ2F1c3NpYW5fbWF4
aW11bXENRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9taW5pbXVtcQ5HAAAAAAAAAABYDgAAAGdhdXNz
aWFuX3NpZ21hcQ9HAAAAAAAAAABYFgAAAGhvcml6b250YWxfZGl2X3hfbWludXNxEEcAAAAAAAAA
AFgVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVzcRFHAAAAAAAAAABYFgAAAGhvcml6b250YWxfbGlt
X3hfbWludXNxEkc/8AAAAAAAAFgVAAAAaG9yaXpvbnRhbF9saW1feF9wbHVzcRNHP/AAAAAAAABY
EgAAAGhvcml6b250YWxfc2lnbWFfeHEURz8XMyJf6w1wWBAAAABpc19hdXRvbWF0aWNfcnVucRWI
WAoAAABsaW5lX2ludF8xcRZHAAAAAAAAAABYCwAAAGxpbmVfaW50XzEwcRdHAAAAAAAAAABYCgAA
AGxpbmVfaW50XzJxGEcAAAAAAAAAAFgKAAAAbGluZV9pbnRfM3EZRwAAAAAAAAAAWAoAAABsaW5l
X2ludF80cRpHAAAAAAAAAABYCgAAAGxpbmVfaW50XzVxG0cAAAAAAAAAAFgKAAAAbGluZV9pbnRf
NnEcRwAAAAAAAAAAWAoAAABsaW5lX2ludF83cR1HAAAAAAAAAABYCgAAAGxpbmVfaW50XzhxHkcA
AAAAAAAAAFgKAAAAbGluZV9pbnRfOXEfRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzFxIEdAj0AA
AAAAAFgNAAAAbGluZV92YWx1ZV8xMHEhRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzJxIkdAj5AA
AAAAAFgMAAAAbGluZV92YWx1ZV8zcSNHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfNHEkRwAAAAAA
AAAAWAwAAABsaW5lX3ZhbHVlXzVxJUcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV82cSZHAAAAAAAA
AABYDAAAAGxpbmVfdmFsdWVfN3EnRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzhxKEcAAAAAAAAA
AFgMAAAAbGluZV92YWx1ZV85cSlHAAAAAAAAAABYGwAAAG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRf
cmF5c3EqSoCWmABYDwAAAG51bWJlcl9vZl9saW5lc3ErSwBYDgAAAG51bWJlcl9vZl9yYXlzcSxN
iBNYEgAAAG9wdGltaXplX2ZpbGVfbmFtZXEtWAAAAABxLlgPAAAAb3B0aW1pemVfc291cmNlcS9L
AFgKAAAAcGhhc2VfZGlmZnEwRwAAAAAAAAAAWBoAAABwaG90b25fZW5lcmd5X2Rpc3RyaWJ1dGlv
bnExSwBYDAAAAHBvbGFyaXphdGlvbnEySwFYEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVxM0c/8AAA
AAAAAFgLAAAAcmVjdF9oZWlnaHRxNEc/yZmZmZmZmlgKAAAAcmVjdF93aWR0aHE1Rz+5mZmZmZma
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTZjc2lwCl91bnBpY2tsZV90eXBlCnE3WAwAAABQeVF0
NS5RdENvcmVxOFgKAAAAUUJ5dGVBcnJheXE5Q0IB2dDLAAMAAAAAAJUAAACrAAAFkAAAA2YAAACV
AAAAqwAABZAAAANmAAAAAAAAAAAHgAAAAJUAAACrAAAFkAAAA2ZxOoVxO4dxPFJxPVgEAAAAc2Vl
ZHE+SodiZwBYBwAAAHNpZ21hX3lxP0c/UGJN0vGp/FgRAAAAc2luZ2xlX2xpbmVfdmFsdWVxQEdA
v0AAAAAAAFgOAAAAc291cmNlX2RlcHRoX3lxQUc/yZmZmZmZmlgMAAAAc3BhdGlhbF90eXBlcUJL
AFgPAAAAdW5pZm9ybV9tYXhpbXVtcUNHQOX5AAAAAABYDwAAAHVuaWZvcm1fbWluaW11bXFER0Cz
iAAAAAAAWAUAAAB1bml0c3FFSwBYEQAAAHVzZXJfZGVmaW5lZF9maWxlcUZYEwAAAGVuZXJneV9z
cGVjdHJ1bS5kYXRxR1gUAAAAdXNlcl9kZWZpbmVkX21heGltdW1xSEcAAAAAAAAAAFgUAAAAdXNl
cl9kZWZpbmVkX21pbmltdW1xSUcAAAAAAAAAAFgcAAAAdXNlcl9kZWZpbmVkX3JlZmluaW5nX2Zh
Y3RvcnFKSwVYHQAAAHVzZXJfZGVmaW5lZF9zcGVjdHJ1bV9iaW5uaW5ncUtNECdYFAAAAHZlcnRp
Y2FsX2Rpdl96X21pbnVzcUxHPwo24uscQy1YEwAAAHZlcnRpY2FsX2Rpdl96X3BsdXNxTUc/Cjbi
6xxDLVgUAAAAdmVydGljYWxfbGltX3pfbWludXNxTkc/8AAAAAAAAFgTAAAAdmVydGljYWxfbGlt
X3pfcGx1c3FPRz/wAAAAAAAAWBAAAAB2ZXJ0aWNhbF9zaWdtYV96cVBHPt4y8OABY/1YCQAAAHZp
ZXdfdHlwZXFRSwB1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx
BksAWAoAAABhcGVydHVyaW5ncQdLAFgOAAAAYXN5bW1ldHJpY19jdXRxCEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xCUcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXEKRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3ELSv////9YEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxDGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnENY251
bXB5CmR0eXBlCnEOWAIAAABmOHEPiYiHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRx
E2JDCAAAAAAAAAAAcRSGcRVScRZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxF2gNaBFDCAAAAAAA
AAAAcRiGcRlScRpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxG2gNaBFDCAAAAAAAAAAAcRyGcR1S
cR5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxH2gNaBFDCAAAAAAAAAAAcSCGcSFScSJYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxI2gNaBFDCAAAAAAAAAAAcSSGcSVScSZYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxJ2gNaBFDCAAAAAAAAAAAcSiGcSlScSpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
K2gNaBFDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxL2gNaBFDCAAA
AAAAAAAAcTCGcTFScTJYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxM2gNaBFDCAAAAAAAAPC/cTSG
cTVScTZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxN2gNaBFDCAAAAAAAAAAAcTiGcTlScTpYFAAA
AGNyeXN0YWxfYXV0b19zZXR0aW5ncTtLAVgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xPEcAAAAA
AAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9t
ZXRyeXE+SwBYCwAAAGRpbV94X21pbnVzcT9HAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxQEcAAAAA
AAAAAFgLAAAAZGltX3lfbWludXNxQUcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3FCRwAAAAAAAAAA
WCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxs
aXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2Zp
bGVfd2l0aF9jb29yZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3Rh
bF9wYXJhbWV0ZXJzcUdYCgAAAHNpNV8xNS4xMTFxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9m
aWxlcUlYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLWAoA
AAByZWZsZWMuZGF0cUxYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcU1YDgAAAE5P
TkUgU1BFQ0lGSUVEcU5YHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXFPaE5YDgAA
AGZpbGVfcHJlcmVmbF9tcVBoTFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxUVgQAAAAcmVmbGVjdGl2
aXR5LmRhdHFSWBEAAABmaWxlX3RvX3dyaXRlX291dHFTSwBYBwAAAGZvY2FsX3hxVEcAAAAAAAAA
AFgHAAAAZm9jYWxfenFVRwAAAAAAAAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5l
cVZLAFgOAAAAZm9jdXNfbG9jYXRpb25xV0cAAAAAAAAAAFgFAAAAZ2FtbWFxWEcAAAAAAAAAAFgU
AAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxWUsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9m
YWN0b3JxWkcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnFbR7/wAAAAAAAA
WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXFcWA4AAABlZmZpY2llbmN5LmRhdHFdWCIAAABn
cmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cV5HAAAAAAAAAABYHAAAAGdyYXRpbmdf
Z3Jvb3ZlX3BvbGVfZGlzdGFuY2VxX0cAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJp
Y2FsX3NvdXJjZXFgSwBYIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWFHAAAA
AAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcWJHQHLAAAAAAABYIQAAAGdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFjR8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9f
cGF0dGVybl90eXBlcWRLAFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocWVH
QLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXFmRwAAAAAAAAAA
WBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxZ0dAcsAAAAAAAFgiAAAAZ3JhdGluZ19o
b2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFoR8A0AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291
cmNlX3R5cGVxaUsAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFqRwAAAAAAAAAAWCUA
AABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcWtHAAAAAAAAAABYHwAAAGdy
YXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxbEsAWCMAAABncmF0aW5nX2h1bnRlcl9tb25v
Y2hyb21hdG9yX2xlbmd0aHFtRwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxbksAWBUA
AABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxb0dAFAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2
ZWxlbmd0aHFwR0CziAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXFxRwAAAAAAAAAAWBQA
AABncmF0aW5nX3BvbHlfY29lZmZfMnFyRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
M3FzRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHF0RwAAAAAAAAAAWBwAAABncmF0
aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXVLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF2
R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXdLAFgUAAAAZ3JhdGluZ191bml0c19p
bl91c2VxeEsAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5cXlLAFgUAAAAaW1hZ2VfcGxhbmVf
ZGlzdGFuY2VxekdAJAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF7RwAAAAAA
AAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXxHQFLsJciFeCFYFAAAAGluY2lkZW5jZV9hbmds
ZV9tcmFkcX1oDWgRQwi4HoXrUThvQHF+hnF/UnGAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVj
dF90b19ub3JtYWxxgUcAAAAAAAAAAFgmAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9y
bWFsX3R5cGVxgksAWBAAAABpc19hdXRvbWF0aWNfcnVucYOIWAsAAABpc19jeWxpbmRlcnGESwFY
CwAAAGlzX2luZmluaXRlcYVLAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cYZLAFgQAAAAam9oYW5z
c29uX3JhZGl1c3GHRwAAAAAAAAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcYhHAAAAAAAAAABYDwAA
AG1pcnJvcl9tb3ZlbWVudHGJSwBYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXGKSwBYIwAA
AG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcYtHAAAAAAAAAABYDAAAAG1pcnJv
cl9zaGFwZXGMSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHGNRwAAAAAAAAAAWBIAAABtbV9taXJy
b3Jfb2Zmc2V0X3lxjkcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cY9HAAAAAAAAAABY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cZBHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlv
bl95cZFHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cZJHAAAAAAAAAABYEAAAAG1v
ZGlmaWVkX3N1cmZhY2Vxk0sAWA4AAABtb3NhaWNfY3J5c3RhbHGUSwBYFQAAAG1zX2RlYWRfd2lk
dGhfeF9taW51c3GVRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3GWRwAAAAAAAAAA
WBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxl0cAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95
X3BsdXNxmEcAAAAAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXGZaEZYEAAAAG1zX2ZhY2V0
X3BoYXNlX3hxmkcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGbRwAAAAAAAAAAWBAAAABt
c19mYWNldF93aWR0aF94cZxHQCQAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxnUdAJAAAAAAA
AFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnGeaEZYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcZ9o
RlgSAAAAbXNfZmlsZV9wb2x5bm9taWFscaBoRlgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3Gh
aEZYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6caJoRlgbAAAAbXNfZmlsZV93aXRoX3Bh
cmFtZXRlcnNfcnoycaNoRlgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGkSwBYDwAAAG1zX2xhdHRp
Y2VfdHlwZXGlSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194caZHAAAAAAAAAABYFwAAAG1z
X2xlbmd0aF9vZl9zZWdtZW50c195cadHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50
c194cahLAVgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxqUsBWA4AAABtc19vcmllbnRhdGlv
bnGqSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV94catHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBs
aV95caxHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94ca1HAAAAAAAAAABYEQAAAG1zX3Jp
cHBsZV9waGFzZV95ca5HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94ca9HAAAAAAAAAABY
EQAAAG1zX3JpcHBsZV93YXZlbF95cbBHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGx
RwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxskcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9p
bnRlcmNlcHRfYm91bmNlc3GzSwBYDgAAAG1zX3NwZWNpZnlfcnoycbRLAFgRAAAAbXNfdHlwZV9v
Zl9kZWZlY3RxtUsAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXG2RwAAAAAAAAAAWBQA
AABvcGVuX3NsaXRfc29saWRfc3RvcHG3SwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxuGhGWCIA
AABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cblLAFgUAAAAcGFyYWJvbG9pZF9w
YXJhbWV0ZXJxukcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJneXG7R0C/QAAAAAAAWBEAAABwaG90
b25fd2F2ZWxlbmd0aHG8R0CziAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxvUcAAAAAAAAAAFgUAAAA
cmVmbGVjdGlvbl9hbmdsZV9kZWdxvkdAUuwlyIV4IVgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFk
cb9oDWgRQwi4HoXrUThvQHHAhnHBUnHCWBEAAAByZWZsZWN0aXZpdHlfdHlwZXHDSwBYIAAAAHJl
ZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtccRHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVf
aW5kZXhfaW5fb2JqZWN0X21lZGl1bXHFRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
ccZjc2lwCl91bnBpY2tsZV90eXBlCnHHWAwAAABQeVF0NS5RdENvcmVxyFgKAAAAUUJ5dGVBcnJh
eXHJQ0IB2dDLAAMAAAAAASwAAAD6AAAGUwAAA7UAAAEsAAAA+gAABlMAAAO1AAAAAAAAAAAHgAAA
ASwAAAD6AAAGUwAAA7VxyoVxy4dxzFJxzVgPAAAAc2VlZF9mb3JfbW9zYWljcc5Ki8buYFgRAAAA
c2xpdF9jZW50ZXJfeGF4aXNxz0cAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNx0EcAAAAA
AAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx0UcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhp
c3HSRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2Vx00cAAAAAAAAAAFgXAAAAc21f
ZGlzdGFuY2VfZnJvbV9taXJyb3Jx1EcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZf
ZnJhbWVx1UcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXHWRwAAAAAA
AAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXHXRwAAAAAAAAAAWBwAAABzbV9vZmZz
ZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcdhHAAAAAAAAAABYGgAAAHNtX29mZnNldF96X21pcnJfcmVm
X2ZyYW1lcdlHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVx2kcAAAAA
AAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hx20cAAAAAAAAAAFgUAAAAc21fcm90YXRpb25f
YXJvdW5kX3lx3EcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3px3UcAAAAAAAAAAFgN
AAAAc21fel9yb3RhdGlvbnHeRwAAAAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRx30sAWBYAAABz
b3VyY2Vfb2ZfcmVmbGVjdGl2aXR5ceBLAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlceFHQKdw
AAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNx4kcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1
cmVx40sAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNx5EsAWAkAAAB0aGlja25lc3Nx5UcA
AAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25x5kcAAAAAAAAAAFgSAAAA
dG9ydXNfbWFqb3JfcmFkaXVzcedHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HoRwAA
AAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXHpRwAAAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3Hq
R0BS7CXIhXghWAwAAAB1bml0c19pbl91c2Vx60sAWBgAAAB1c2VyX2RlZmluZWRfYW5nbGVfdW5p
dHNx7EsAWBwAAAB1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlce1HAAAAAAAAAABYGAAAAHVz
ZXJfZGVmaW5lZF9icmFnZ19hbmdsZXHuR0Asci0OVgQZWBQAAAB1c2VyX2RlZmluZWRfY3J5c3Rh
bHHvSyBYGQAAAHVzZXJfZGVmaW5lZF9lbmVyZ3lfdW5pdHNx8EsAWBYAAAB1c2VyX2RlZmluZWRf
ZmlsZV90eXBlcfFLAFgOAAAAdXNlcl9kZWZpbmVkX2hx8ksBWA4AAAB1c2VyX2RlZmluZWRfa3Hz
SwFYDgAAAHVzZXJfZGVmaW5lZF9scfRLAVgOAAAAdmVydGljYWxfcXVvdGVx9UcAAAAAAAAAAFgJ
AAAAdmlld190eXBlcfZLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcfdLAHUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsAWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHR0AkAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AFgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxLZFgQAAAAbnVtYmVyX29mX2Jp
bnNfdnENS2RYBAAAAHJheXNxDksAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBp
Y2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMA
AAAAAYoAAACYAAAGewAAA1MAAAGKAAAAmAAABnsAAANTAAAAAAAAAAAHgAAAAYoAAACYAAAGewAA
A1NxE4VxFIdxFVJxFlgFAAAAdGl0bGVxF1goAAAAIFonLCBUb3RhbCBJbnRlbnNpdHkgPSB8Rc+D
fMKyICsgfEXPgHzCsnEYWBMAAAB3ZWlnaHRfY29sdW1uX2luZGV4cRlLF1gOAAAAeF9jb2x1bW5f
aW5kZXhxGksFWAcAAAB4X3JhbmdlcRtLAFgLAAAAeF9yYW5nZV9tYXhxHEsAWAsAAAB4X3Jhbmdl
X21pbnEdRwAAAAAAAAAAWA4AAAB5X2NvbHVtbl9pbmRleHEeSxZYBwAAAHlfcmFuZ2VxH0cAAAAA
AAAAAFgLAAAAeV9yYW5nZV9tYXhxIEcAAAAAAAAAAFgLAAAAeV9yYW5nZV9taW5xIUcAAAAAAAAA
AHUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYDgAAAGFzeW1tZXRyaWNfY3V0cQNLAFgXAAAAYmVsb3dfb250b19icmFn
Z19wbGFuZXNxBEr/////WBMAAABjb25pY19jb2VmZmljaWVudF8wcQVHAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzFxBkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEHRwAA
AAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8zcQhHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzRxCUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXEKRwAAAAAAAAAAWBMA
AABjb25pY19jb2VmZmljaWVudF82cQtHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzdx
DEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHENR7/wAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF85cQ5HAAAAAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncQ9LAVgUAAAA
Y3lsaW5kZXJfb3JpZW50YXRpb25xEEsAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnERSwJY
CwAAAGRpbV94X21pbnVzcRJHP/AAAAAAAABYCgAAAGRpbV94X3BsdXNxE0c/8AAAAAAAAFgLAAAA
ZGltX3lfbWludXNxFEc/8AAAAAAAAFgKAAAAZGltX3lfcGx1c3EVRz/wAAAAAAAAWCEAAABlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxFkc/8AAAAAAAAFghAAAAZWxsaXBzZV9oeXBl
cmJvbGFfc2VtaV9taW5vcl9heGlzcRdHP/AAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0
ZXJzcRhYCgAAAHNpNV8xNS4xMTFxGVgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcRpYFwAA
AGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cRtYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxh
bmVxHEsAWA4AAABmb2N1c19sb2NhdGlvbnEdSwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcR5H
P7mZmZmZmZpYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxH0cAAAAAAAAAAFgTAAAAaW5j
aWRlbmNlX2FuZ2xlX2RlZ3EgR0BWMzMzMzMzWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHEhY251
bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcSJjbnVtcHkKZHR5cGUKcSNYAgAAAGY4cSSJiIdx
JVJxJihLA1gBAAAAPHEnTk5OSv////9K/////0sAdHEoYkMIyAbSxabxNEBxKYZxKlJxK1ghAAAA
aW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscSxHAAAAAAAAAABYJgAAAGluY2lkZW5j
ZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcS1LAFgQAAAAaXNfYXV0b21hdGljX3J1bnEu
iFgLAAAAaXNfY3lsaW5kZXJxL0sBWAsAAABpc19pbmZpbml0ZXEwSwFYCAAAAGlzX3RoaWNrcTFL
AVgQAAAAbW9kaWZpZWRfc3VyZmFjZXEySwBYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxM1gLAAAA
PG5vbmU+LmhkZjVxNFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxNUcAAAAAAAAAAFgL
AAAAb2VfbW92ZW1lbnRxNksAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfeHE3RwAAAAAAAAAAWBQA
AABvZV9tb3ZlbWVudF9vZmZzZXRfeXE4RwAAAAAAAAAAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRf
enE5RwAAAAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl94cTpHAAAAAAAAAABYFgAAAG9l
X21vdmVtZW50X3JvdGF0aW9uX3lxO0cAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRpb25f
enE8RwAAAAAAAAAAWBQAAABvZV9vcmllbnRhdGlvbl9hbmdsZXE9SwBYHwAAAG9lX29yaWVudGF0
aW9uX2FuZ2xlX3VzZXJfdmFsdWVxPkcAAAAAAAAAAFgIAAAAb2Vfc2hhcGVxP0sAWBQAAABwYXJh
Ym9sb2lkX3BhcmFtZXRlcnFARz/wAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cUFHQL9AAAAAAABY
EQAAAHBob3Rvbl93YXZlbGVuZ3RocUJHP/AAAAAAAABYDAAAAHBsYW5lc19hbmdsZXFDRwAAAAAA
AAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3FER0BVQAAAAAAAWBUAAAByZWZsZWN0aW9uX2Fu
Z2xlX21yYWRxRWgiaCZDCNsmJrkN0VVAcUaGcUdScUhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
SWNzaXAKX3VucGlja2xlX3R5cGUKcUpYDAAAAFB5UXQ1LlF0Q29yZXFLWAoAAABRQnl0ZUFycmF5
cUxDQgHZ0MsAAwAAAAAHgAAAAToAAAynAAAEGgAAB4AAAAFfAAAMpwAABBoAAAABAAAAAAeAAAAH
gAAAAV8AAAynAAAEGnFNhXFOh3FPUnFQWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxUUdAPgAA
AAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3FSRz/wAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVy
ZXFTSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3FUSwFYEgAAAHN1cmZhY2Vfc2hhcGVf
dHlwZXFVSwBYCQAAAHRoaWNrbmVzc3FWRz9QYk3S8an8WB0AAAB0b3JvaWRhbF9taXJyb3JfcG9s
ZV9sb2NhdGlvbnFXSwBYEgAAAHRvcnVzX21ham9yX3JhZGl1c3FYRz/wAAAAAAAAWBIAAAB0b3J1
c19taW5vcl9yYWRpdXNxWUc/8AAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcVpLAFgcAAAAdXNlcl9k
ZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXFbRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2df
YW5nbGVxXEdALHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxxXUsgWA4AAAB1c2VyX2Rl
ZmluZWRfaHFeSwFYDgAAAHVzZXJfZGVmaW5lZF9rcV9LAVgOAAAAdXNlcl9kZWZpbmVkX2xxYEsB
WAkAAAB2aWV3X3R5cGVxYUsAdS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsAWBEAAABjb252ZXJzaW9uX2FjdGl2ZXEGSwFYCwAAAGltYWdlX3Bs
YW5lcQdLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQhHQCQAAAAAAABYHAAAAGltYWdl
X3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xCUsAWBAAAABpc19hdXRvbWF0aWNfcnVucQqIWAsAAABr
ZWVwX3Jlc3VsdHELSwBYEAAAAG51bWJlcl9vZl9iaW5zX2hxDEtkWBAAAABudW1iZXJfb2ZfYmlu
c192cQ1LZFgEAAAAcmF5c3EOSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxD2NzaXAKX3VucGlj
a2xlX3R5cGUKcRBYDAAAAFB5UXQ1LlF0Q29yZXERWAoAAABRQnl0ZUFycmF5cRJDQgHZ0MsAAwAA
AAAICAAAAMgAAA0vAAADqAAACAgAAADtAAANLwAAA6gAAAABAAAAAAeAAAAICAAAAO0AAA0vAAAD
qHEThXEUh3EVUnEWWAUAAAB0aXRsZXEXWAgAAABaJyxJIHRvdHEYWBMAAAB3ZWlnaHRfY29sdW1u
X2luZGV4cRlLFlgOAAAAeF9jb2x1bW5faW5kZXhxGksFWAcAAAB4X3JhbmdlcRtLAFgLAAAAeF9y
YW5nZV9tYXhxHEcAAAAAAAAAAFgLAAAAeF9yYW5nZV9taW5xHUcAAAAAAAAAAFgOAAAAeV9jb2x1
bW5faW5kZXhxHksWWAcAAAB5X3JhbmdlcR9LAFgLAAAAeV9yYW5nZV9tYXhxIEcAAAAAAAAAAFgL
AAAAeV9yYW5nZV9taW5xIUcAAAAAAAAAAHUu
</properties>
		<properties format="literal" node_id="13">{'is_automatic_execution': True, 'pixels_h': 100, 'pixels_v': 100, 'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYDgAAAGFzeW1tZXRyaWNfY3V0cQNLAFgXAAAAYmVsb3dfb250b19icmFn
Z19wbGFuZXNxBEr/////WBMAAABjb25pY19jb2VmZmljaWVudF8wcQVHAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzFxBkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEHRwAA
AAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8zcQhHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzRxCUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXEKRwAAAAAAAAAAWBMA
AABjb25pY19jb2VmZmljaWVudF82cQtHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzdx
DEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHENR7/wAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF85cQ5HAAAAAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncQ9LAVgUAAAA
Y3lsaW5kZXJfb3JpZW50YXRpb25xEEsAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnERSwJY
CwAAAGRpbV94X21pbnVzcRJHP/AAAAAAAABYCgAAAGRpbV94X3BsdXNxE0c/8AAAAAAAAFgLAAAA
ZGltX3lfbWludXNxFEc/8AAAAAAAAFgKAAAAZGltX3lfcGx1c3EVRz/wAAAAAAAAWCEAAABlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxFkc/8AAAAAAAAFghAAAAZWxsaXBzZV9oeXBl
cmJvbGFfc2VtaV9taW5vcl9heGlzcRdHP/AAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0
ZXJzcRhYCgAAAHNpNV8xNS4xMTFxGVgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcRpYFwAA
AGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cRtYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxh
bmVxHEsAWA4AAABmb2N1c19sb2NhdGlvbnEdSwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcR5H
P7mZmZmZmZpYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxH0cAAAAAAAAAAFgTAAAAaW5j
aWRlbmNlX2FuZ2xlX2RlZ3EgR0BWMzMzMzMzWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHEhY251
bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcSJjbnVtcHkKZHR5cGUKcSNYAgAAAGY4cSSJiIdx
JVJxJihLA1gBAAAAPHEnTk5OSv////9K/////0sAdHEoYkMIyAbSxabxNEBxKYZxKlJxK1ghAAAA
aW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscSxHAAAAAAAAAABYJgAAAGluY2lkZW5j
ZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcS1LAFgQAAAAaXNfYXV0b21hdGljX3J1bnEu
iFgLAAAAaXNfY3lsaW5kZXJxL0sBWAsAAABpc19pbmZpbml0ZXEwSwFYCAAAAGlzX3RoaWNrcTFL
AVgQAAAAbW9kaWZpZWRfc3VyZmFjZXEySwBYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxM1gLAAAA
PG5vbmU+LmhkZjVxNFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxNUcAAAAAAAAAAFgL
AAAAb2VfbW92ZW1lbnRxNksAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfeHE3RwAAAAAAAAAAWBQA
AABvZV9tb3ZlbWVudF9vZmZzZXRfeXE4RwAAAAAAAAAAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRf
enE5RwAAAAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl94cTpHAAAAAAAAAABYFgAAAG9l
X21vdmVtZW50X3JvdGF0aW9uX3lxO0cAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRpb25f
enE8RwAAAAAAAAAAWBQAAABvZV9vcmllbnRhdGlvbl9hbmdsZXE9SwBYHwAAAG9lX29yaWVudGF0
aW9uX2FuZ2xlX3VzZXJfdmFsdWVxPkcAAAAAAAAAAFgIAAAAb2Vfc2hhcGVxP0sAWBQAAABwYXJh
Ym9sb2lkX3BhcmFtZXRlcnFARz/wAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cUFHQL9AAAAAAABY
EQAAAHBob3Rvbl93YXZlbGVuZ3RocUJHP/AAAAAAAABYDAAAAHBsYW5lc19hbmdsZXFDRwAAAAAA
AAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3FER0BVQAAAAAAAWBUAAAByZWZsZWN0aW9uX2Fu
Z2xlX21yYWRxRWgiaCZDCNsmJrkN0VVAcUaGcUdScUhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
SWNzaXAKX3VucGlja2xlX3R5cGUKcUpYDAAAAFB5UXQ1LlF0Q29yZXFLWAoAAABRQnl0ZUFycmF5
cUxDQgHZ0MsAAwAAAAAJqwAAAc8AAA7SAAAErwAACasAAAH0AAAO0gAABK8AAAABAAAAAAeAAAAJ
qwAAAfQAAA7SAAAEr3FNhXFOh3FPUnFQWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxUUdAPgAA
AAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3FSRz/wAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVy
ZXFTSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3FUSwFYEgAAAHN1cmZhY2Vfc2hhcGVf
dHlwZXFVSwBYCQAAAHRoaWNrbmVzc3FWRz9QYk3S8an8WB0AAAB0b3JvaWRhbF9taXJyb3JfcG9s
ZV9sb2NhdGlvbnFXSwBYEgAAAHRvcnVzX21ham9yX3JhZGl1c3FYRz/wAAAAAAAAWBIAAAB0b3J1
c19taW5vcl9yYWRpdXNxWUc/8AAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcVpLAFgcAAAAdXNlcl9k
ZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXFbRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2df
YW5nbGVxXEdALHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxxXUsgWA4AAAB1c2VyX2Rl
ZmluZWRfaHFeSwFYDgAAAHVzZXJfZGVmaW5lZF9rcV9LAVgOAAAAdXNlcl9kZWZpbmVkX2xxYEsB
WAkAAAB2aWV3X3R5cGVxYUsAdS4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQGIWAgAAABwaXhlbHNfaHECS2RYCAAA
AHBpeGVsc192cQNLZFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEY3NpcApfdW5waWNrbGVfdHlw
ZQpxBVgMAAAAUHlRdDUuUXRDb3JlcQZYCgAAAFFCeXRlQXJyYXlxB0NCAdnQywADAAAAAABgAAAA
GwAAAgMAAAElAAAAYAAAAEAAAAIDAAABJQAAAAAAAAAAB4AAAABgAAAAQAAAAgMAAAElcQiFcQmH
cQpScQt1Lg==
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYDgAAAGFzeW1tZXRyaWNfY3V0cQNLAFgXAAAAYmVsb3dfb250b19icmFn
Z19wbGFuZXNxBEr/////WBMAAABjb25pY19jb2VmZmljaWVudF8wcQVHAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzFxBkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEHRwAA
AAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8zcQhHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzRxCUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXEKRwAAAAAAAAAAWBMA
AABjb25pY19jb2VmZmljaWVudF82cQtHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzdx
DEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHENR7/wAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF85cQ5HAAAAAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncQ9LAVgUAAAA
Y3lsaW5kZXJfb3JpZW50YXRpb25xEEsAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnERSwNY
CwAAAGRpbV94X21pbnVzcRJHP/AAAAAAAABYCgAAAGRpbV94X3BsdXNxE0c/8AAAAAAAAFgLAAAA
ZGltX3lfbWludXNxFEc/8AAAAAAAAFgKAAAAZGltX3lfcGx1c3EVRz/wAAAAAAAAWCEAAABlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxFkc/8AAAAAAAAFghAAAAZWxsaXBzZV9oeXBl
cmJvbGFfc2VtaV9taW5vcl9heGlzcRdHP/AAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0
ZXJzcRhYDQAAAHNpNV8xNV92Mi4xMTFxGVgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcRpY
FwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cRtYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25f
cGxhbmVxHEsAWA4AAABmb2N1c19sb2NhdGlvbnEdSwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNl
cR5HP/AAAAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxH0cAAAAAAAAAAFgTAAAA
aW5jaWRlbmNlX2FuZ2xlX2RlZ3EgR0BWMzMzMzMzWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHEh
Y251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcSJjbnVtcHkKZHR5cGUKcSNYAgAAAGY4cSSJ
iIdxJVJxJihLA1gBAAAAPHEnTk5OSv////9K/////0sAdHEoYkMIyAbSxabxNEBxKYZxKlJxK1gh
AAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscSxHAAAAAAAAAABYJgAAAGluY2lk
ZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcS1LAFgQAAAAaXNfYXV0b21hdGljX3J1
bnEuiFgLAAAAaXNfY3lsaW5kZXJxL0sBWAsAAABpc19pbmZpbml0ZXEwSwFYCAAAAGlzX3RoaWNr
cTFLAVgQAAAAbW9kaWZpZWRfc3VyZmFjZXEySwBYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxM1gL
AAAAPG5vbmU+LmhkZjVxNFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxNUcAAAAAAAAA
AFgLAAAAb2VfbW92ZW1lbnRxNksAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfeHE3RwAAAAAAAAAA
WBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfeXE4RwAAAAAAAAAAWBQAAABvZV9tb3ZlbWVudF9vZmZz
ZXRfenE5RwAAAAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl94cTpHAAAAAAAAAABYFgAA
AG9lX21vdmVtZW50X3JvdGF0aW9uX3lxO0cAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRp
b25fenE8RwAAAAAAAAAAWBQAAABvZV9vcmllbnRhdGlvbl9hbmdsZXE9SwJYHwAAAG9lX29yaWVu
dGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWVxPkcAAAAAAAAAAFgIAAAAb2Vfc2hhcGVxP0sAWBQAAABw
YXJhYm9sb2lkX3BhcmFtZXRlcnFARz/wAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cUFHQL9AAAAA
AABYEQAAAHBob3Rvbl93YXZlbGVuZ3RocUJHP/AAAAAAAABYDAAAAHBsYW5lc19hbmdsZXFDRwAA
AAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3FER0BVQAAAAAAAWBUAAAByZWZsZWN0aW9u
X2FuZ2xlX21yYWRxRWgiaCZDCNsmJrkN0VVAcUaGcUdScUhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxSWNzaXAKX3VucGlja2xlX3R5cGUKcUpYDAAAAFB5UXQ1LlF0Q29yZXFLWAoAAABRQnl0ZUFy
cmF5cUxDQgHZ0MsAAwAAAAAIcwAAAZcAAA2aAAAEdwAACHMAAAG8AAANmgAABHcAAAABAAAAAAeA
AAAIcwAAAbwAAA2aAAAEd3FNhXFOh3FPUnFQWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxUUc/
uZmZmZmZmlgQAAAAc3BoZXJpY2FsX3JhZGl1c3FSRz/wAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZh
dHVyZXFTSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3FUSwFYEgAAAHN1cmZhY2Vfc2hh
cGVfdHlwZXFVSwBYCQAAAHRoaWNrbmVzc3FWRz9QYk3S8an8WB0AAAB0b3JvaWRhbF9taXJyb3Jf
cG9sZV9sb2NhdGlvbnFXSwBYEgAAAHRvcnVzX21ham9yX3JhZGl1c3FYRz/wAAAAAAAAWBIAAAB0
b3J1c19taW5vcl9yYWRpdXNxWUc/8AAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcVpLAFgcAAAAdXNl
cl9kZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXFbRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJh
Z2dfYW5nbGVxXEdALHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxxXUsgWA4AAAB1c2Vy
X2RlZmluZWRfaHFeSwFYDgAAAHVzZXJfZGVmaW5lZF9rcV9LAVgOAAAAdXNlcl9kZWZpbmVkX2xx
YEsBWAkAAAB2aWV3X3R5cGVxYUsAdS4=
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYDgAAAGFzeW1tZXRyaWNfY3V0cQNLAFgXAAAAYmVsb3dfb250b19icmFn
Z19wbGFuZXNxBEr/////WBMAAABjb25pY19jb2VmZmljaWVudF8wcQVHAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzFxBkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEHRwAA
AAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8zcQhHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzRxCUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXEKRwAAAAAAAAAAWBMA
AABjb25pY19jb2VmZmljaWVudF82cQtHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzdx
DEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHENR7/wAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF85cQ5HAAAAAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncQ9LAVgUAAAA
Y3lsaW5kZXJfb3JpZW50YXRpb25xEEsAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnERSwJY
CwAAAGRpbV94X21pbnVzcRJHP/AAAAAAAABYCgAAAGRpbV94X3BsdXNxE0c/8AAAAAAAAFgLAAAA
ZGltX3lfbWludXNxFEc/8AAAAAAAAFgKAAAAZGltX3lfcGx1c3EVRz/wAAAAAAAAWCEAAABlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxFkc/8AAAAAAAAFghAAAAZWxsaXBzZV9oeXBl
cmJvbGFfc2VtaV9taW5vcl9heGlzcRdHP/AAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0
ZXJzcRhYCgAAAHNpNV8xNS4xMTFxGVgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcRpYFwAA
AGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cRtYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxh
bmVxHEsAWA4AAABmb2N1c19sb2NhdGlvbnEdSwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcR5H
P/AAAAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxH0cAAAAAAAAAAFgTAAAAaW5j
aWRlbmNlX2FuZ2xlX2RlZ3EgR0BWMzMzMzMzWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHEhY251
bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcSJjbnVtcHkKZHR5cGUKcSNYAgAAAGY4cSSJiIdx
JVJxJihLA1gBAAAAPHEnTk5OSv////9K/////0sAdHEoYkMIyAbSxabxNEBxKYZxKlJxK1ghAAAA
aW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscSxHAAAAAAAAAABYJgAAAGluY2lkZW5j
ZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcS1LAFgQAAAAaXNfYXV0b21hdGljX3J1bnEu
iFgLAAAAaXNfY3lsaW5kZXJxL0sBWAsAAABpc19pbmZpbml0ZXEwSwFYCAAAAGlzX3RoaWNrcTFL
AVgQAAAAbW9kaWZpZWRfc3VyZmFjZXEySwBYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxM1gLAAAA
PG5vbmU+LmhkZjVxNFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxNUcAAAAAAAAAAFgL
AAAAb2VfbW92ZW1lbnRxNksAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfeHE3RwAAAAAAAAAAWBQA
AABvZV9tb3ZlbWVudF9vZmZzZXRfeXE4RwAAAAAAAAAAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRf
enE5RwAAAAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl94cTpHAAAAAAAAAABYFgAAAG9l
X21vdmVtZW50X3JvdGF0aW9uX3lxO0cAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRpb25f
enE8RwAAAAAAAAAAWBQAAABvZV9vcmllbnRhdGlvbl9hbmdsZXE9SwBYHwAAAG9lX29yaWVudGF0
aW9uX2FuZ2xlX3VzZXJfdmFsdWVxPkcAAAAAAAAAAFgIAAAAb2Vfc2hhcGVxP0sAWBQAAABwYXJh
Ym9sb2lkX3BhcmFtZXRlcnFARz/wAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cUFHQL9AAAAAAABY
EQAAAHBob3Rvbl93YXZlbGVuZ3RocUJHP/AAAAAAAABYDAAAAHBsYW5lc19hbmdsZXFDR8AkAAAA
AAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3FER0BVQAAAAAAAWBUAAAByZWZsZWN0aW9uX2Fu
Z2xlX21yYWRxRWgiaCZDCNsmJrkN0VVAcUaGcUdScUhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
SWNzaXAKX3VucGlja2xlX3R5cGUKcUpYDAAAAFB5UXQ1LlF0Q29yZXFLWAoAAABRQnl0ZUFycmF5
cUxDQgHZ0MsAAwAAAAAIOwAAATIAAA1iAAAEEgAACDsAAAFXAAANYgAABBIAAAABAAAAAAeAAAAI
OwAAAVcAAA1iAAAEEnFNhXFOh3FPUnFQWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxUUc/uZmZ
mZmZmlgQAAAAc3BoZXJpY2FsX3JhZGl1c3FSRz/wAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVy
ZXFTSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3FUSwFYEgAAAHN1cmZhY2Vfc2hhcGVf
dHlwZXFVSwBYCQAAAHRoaWNrbmVzc3FWRz9QYk3S8an8WB0AAAB0b3JvaWRhbF9taXJyb3JfcG9s
ZV9sb2NhdGlvbnFXSwBYEgAAAHRvcnVzX21ham9yX3JhZGl1c3FYRz/wAAAAAAAAWBIAAAB0b3J1
c19taW5vcl9yYWRpdXNxWUc/8AAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcVpLAFgcAAAAdXNlcl9k
ZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXFbRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2df
YW5nbGVxXEdALHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxxXUsgWA4AAAB1c2VyX2Rl
ZmluZWRfaHFeSwFYDgAAAHVzZXJfZGVmaW5lZF9rcV9LAVgOAAAAdXNlcl9kZWZpbmVkX2xxYEsB
WAkAAAB2aWV3X3R5cGVxYUsAdS4=
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAoAAABkaXZlcmdlbmNlcQFHP2iTdLxqfvpYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFf
aHECRwAAAAAAAAAAWBUAAABlbGVjdHJvbl9iZWFtX2FscGhhX3ZxA0cAAAAAAAAAAFgUAAAAZWxl
Y3Ryb25fYmVhbV9iZXRhX2hxBEcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9iZXRhX3ZxBUcA
AAAAAAAAAFgaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2hxBkc+5LTAIGZUzVgaAAAAZWxl
Y3Ryb25fYmVhbV9kaXZlcmdlbmNlX3ZxB0c+sbtlcx7O5VgZAAAAZWxlY3Ryb25fYmVhbV9lbWl0
dGFuY2VfaHEIRwAAAAAAAAAAWBkAAABlbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV92cQlHAAAAAAAA
AABYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX2hxCkcAAAAAAAAAAFgTAAAAZWxlY3Ryb25fYmVhbV9l
dGFfdnELRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2V0YXBfaHEMRwAAAAAAAAAAWBQAAABl
bGVjdHJvbl9iZWFtX2V0YXBfdnENRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX3NpemVfaHEO
Rz854wAow0I6WBQAAABlbGVjdHJvbl9iZWFtX3NpemVfdnEPRz8DWKJRe4u6WBYAAABlbGVjdHJv
bl9lbmVyZ3lfaW5fR2VWcRBHQBgo9cKPXClYFgAAAGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxEUc/
UGJN0vGp/FgEAAAAZW1heHESR0C/SgAAAAAAWAQAAABlbWlucRNHQL82AAAAAABYEAAAAGlzX2F1
dG9tYXRpY19ydW5xFIhYDgAAAG1hZ25ldGljX2ZpZWxkcRVHv+mZmZmZmZpYCwAAAG1vbWVudF94
cHhwcRZHAAAAAAAAAABYCQAAAG1vbWVudF94eHEXRwAAAAAAAAAAWAoAAABtb21lbnRfeHhwcRhH
AAAAAAAAAABYCwAAAG1vbWVudF95cHlwcRlHAAAAAAAAAABYCQAAAG1vbWVudF95eXEaRwAAAAAA
AAAAWAoAAABtb21lbnRfeXlwcRtHAAAAAAAAAABYBAAAAG5nX2VxHEtkWAQAAABuZ19qcR1LZFgO
AAAAbnVtYmVyX29mX3JheXNxHk2oYVgMAAAAcmluZ19jdXJyZW50cR9HP8mZmZmZmZpYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxIGNzaXAKX3VucGlja2xlX3R5cGUKcSFYDAAAAFB5UXQ1LlF0Q29y
ZXEiWAoAAABRQnl0ZUFycmF5cSNDQgHZ0MsAAwAAAAAA4QAAAbYAAAYIAAAElgAAAOEAAAHbAAAG
CAAABJYAAAAAAAAAAAeAAAAA4QAAAdsAAAYIAAAElnEkhXElh3EmUnEnWAQAAABzZWVkcShKEZ5W
AFgPAAAAc3luZWRfZmlsZV9uYW1lcSlYEgAAAFNlbGVjdCAqLmpzb24gZmlsZXEqWBIAAAB0eXBl
X29mX3Byb3BlcnRpZXNxK0sBWAkAAAB2aWV3X3R5cGVxLEsAdS4=
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAoAAABERVNDUklQVE9ScQFLAFgQAAAAREVTQ1JJUFRPUl9EQUJBWHECSwBYFQAAAERF
U0NSSVBUT1JfWFJBWVNFUlZFUnEDSwBYBQAAAEVfTUFYcQRHQM1MAAAAAABYBQAAAEVfTUlOcQVH
QLOIAAAAAABYBgAAAEVfU1RFUHEGR0BZAAAAAAAAWA4AAABIX01JTExFUl9JTkRFWHEHSwFYDgAA
AEtfTUlMTEVSX0lOREVYcQhLAVgOAAAATF9NSUxMRVJfSU5ERVhxCUsBWBkAAABQUkVQUk9DRVNT
T1JfRklMRV9WRVJTSU9OcQpLAFgLAAAAU0hBRE9XX0ZJTEVxC1gNAAAAc2k1XzE1X3YyLjExMXEM
WBIAAABURU1QRVJBVFVSRV9GQUNUT1JxDUc/8AAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXEOY3NpcApfdW5waWNrbGVfdHlwZQpxD1gMAAAAUHlRdDUuUXRDb3JlcRBYCgAAAFFCeXRlQXJy
YXlxEUNCAdnQywADAAAAAAL0AAABHwAABX0AAANpAAAC9AAAAUQAAAV9AAADaQAAAAAAAAAAB4AA
AAL0AAABRAAABX0AAANpcRKFcROHcRRScRV1Lg==
</properties>
	</node_properties>
</scheme>
