<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 18. Sagittal focusing - python script" title="ex18_sagittalfocusing" version="2.0" working_directory="/users/srio/Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Bragg" position="(209.0, 430.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" title="xsh_bragg" version="" />
		<node id="1" name="Info" position="(572.0, 511.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="2" name="Bending Magnet" position="(87.0, 183.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" title="Bending Magnet" version="" />
		<node id="3" name="Plane Crystal" position="(259.0, 185.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal (1)" version="" />
		<node id="4" name="Spherical Crystal" position="(482.0, 258.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal (User defined)" version="" />
		<node id="5" name="Python Script" position="(729.0, 76.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (scan magnification)" version="" />
		<node id="6" name="Plane Crystal" position="(488.0, 130.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal" version="" />
		<node id="7" name="Python Script" position="(105.0, 437.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (calculate radius)" version="" />
		<node id="8" name="Spherical Crystal" position="(434.0, 409.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal (Internally calculated)" version="" />
		<node id="9" name="shadow3-&gt;4 beam converter" position="(236.0, 673.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow3_beam_to_shadow4_beam.OW_beam_converter_3_to_4" title="shadow3-&gt;4 beam converter" version="" />
		<node id="10" name="Generic Crystal" position="(396.0, 676.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" title="Generic Crystal" version="" />
		<node id="11" name="Generic Crystal" position="(587.0, 803.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" title="Generic Crystal" version="" />
		<node id="12" name="Plot XY" position="(458.0, 583.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="13" name="Generic Crystal" position="(587.0, 675.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" title="Generic Crystal" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="PreProcessor Data #1" sink_node_id="3" source_channel="PreProcessor_Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="PreProcessor Data #1" sink_node_id="4" source_channel="PreProcessor_Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="PreProcessor Data #1" sink_node_id="6" source_channel="PreProcessor_Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="8" sink_channel="PreProcessor Data #1" sink_node_id="8" source_channel="PreProcessor_Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Shadow3 Beam" sink_node_id="9" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="10" sink_channel="Shadow Data" sink_node_id="10" source_channel="Shadow Data" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="Shadow Data" sink_node_id="12" source_channel="Shadow Data" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Shadow Data" sink_node_id="13" source_channel="Shadow Data" source_node_id="10" />
		<link enabled="true" id="13" sink_channel="Shadow Data" sink_node_id="11" source_channel="Shadow Data" source_node_id="10" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(24.0, 18.0, 466.0, 30.0)">Example 18. Sagittal focusing - python script </text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(622.0, 247.0, 338.0, 228.0)">This script makes a scan on the intensity vs magnification to show that the optimum value is at 1/3.

Note that the main system can be defined using the script in the Info widget. Then a loop is implemented and the results are sent to a file. 
</text>
		<arrow end="(590.0, 469.0)" fill="#C1272D" id="2" start="(620.0, 381.0)" />
		<arrow end="(734.9999999999999, 142.0)" fill="#C1272D" id="3" start="(731.0, 244.0)" />
		<text font-family="Helvetica" font-size="16" id="4" rect="(36.0, 114.0, 197.0, 44.0)">Source 20 keV+/- 30 eV</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAoAAABERVNDUklQVE9ScQFLAFgQAAAAREVTQ1JJUFRPUl9EQUJBWHECSwBYFQAAAERF
U0NSSVBUT1JfWFJBWVNFUlZFUnEDSwBYBQAAAEVfTUFYcQRHQOrbAAAAAABYBQAAAEVfTUlOcQVH
QLOIAAAAAABYBgAAAEVfU1RFUHEGR0AkAAAAAAAAWA4AAABIX01JTExFUl9JTkRFWHEHSwFYDgAA
AEtfTUlMTEVSX0lOREVYcQhLAVgOAAAATF9NSUxMRVJfSU5ERVhxCUsBWBkAAABQUkVQUk9DRVNT
T1JfRklMRV9WRVJTSU9OcQpLAFgLAAAAU0hBRE9XX0ZJTEVxC1gKAAAAc2k1XzU1LjExMXEMWBIA
AABURU1QRVJBVFVSRV9GQUNUT1JxDUc/8AAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEO
Y3NpcApfdW5waWNrbGVfdHlwZQpxD1gMAAAAUHlRdDUuUXRDb3JlcRBYCgAAAFFCeXRlQXJyYXlx
EUNCAdnQywADAAAAAAQwAAABpAAABrkAAAPuAAAEMAAAAckAAAa5AAAD7gAAAAAAAAAAB4AAAAQw
AAAByQAABrkAAAPucRKFcROHcRRScRV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAABOgAAAC8AAAUDAAAC
6AAAAUQAAABVAAAE+QAAAt4AAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBYAAABjYWxjdWxhdGlvbl9tb2RlX2NvbWJvcQFHAAAAAAAAAABYFQAAAGRpc3RhbmNl
X2Zyb21fd2Fpc3RfeHECRwAAAAAAAAAAWBUAAABkaXN0YW5jZV9mcm9tX3dhaXN0X3pxA0cAAAAA
AAAAAFgFAAAAZV9tYXhxBEdA04+AAAAAAFgFAAAAZV9taW5xBUdA04CAAAAAAFgLAAAAZW1pdHRh
bmNlX3hxBkc+miwmIEp5+VgLAAAAZW1pdHRhbmNlX3pxB0c+MMAYYBnbo1gGAAAAZW5lcmd5cQhH
QBgo9b/gKk1YEQAAAGZpbGVfdG9fd3JpdGVfb3V0cQlLAFgbAAAAZ2VuZXJhdGVfcG9sYXJpemF0
aW9uX2NvbWJvcQpLAlgfAAAAaG9yaXpvbnRhbF9oYWxmX2RpdmVyZ2VuY2VfZnJvbXELRz9keuFH
rhR7WB0AAABob3Jpem9udGFsX2hhbGZfZGl2ZXJnZW5jZV90b3EMRz9keuFHrhR7WBAAAABpc19h
dXRvbWF0aWNfcnVucQ2IWA4AAABtYWduZXRpY19maWVsZHEORz/pmZlUOck1WA8AAABtYWduZXRp
Y19yYWRpdXNxD0dAOS1c/7VXZVgbAAAAbWF4X251bWJlcl9vZl9yZWplY3RlZF9yYXlzcRBKgJaY
AFghAAAAbWF4X3ZlcnRpY2FsX2hhbGZfZGl2ZXJnZW5jZV9mcm9tcRFHP/AAAAAAAABYHwAAAG1h
eF92ZXJ0aWNhbF9oYWxmX2RpdmVyZ2VuY2VfdG9xEkc/8AAAAAAAAFgOAAAAbnVtYmVyX29mX3Jh
eXNxE02oYVgSAAAAb3B0aW1pemVfZmlsZV9uYW1lcRRYAAAAAHEVWA8AAABvcHRpbWl6ZV9zb3Vy
Y2VxFksAWBkAAABzYW1wbGVfZGlzdHJpYnV0aW9uX2NvbWJvcRdLAFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEYY3NpcApfdW5waWNrbGVfdHlwZQpxGVgMAAAAUHlRdDUuUXRDb3JlcRpYCgAAAFFC
eXRlQXJyYXlxG0NCAdnQywADAAAAAAjdAAABMgAADgQAAAQSAAAI3QAAAVcAAA4EAAAEEgAAAAEA
AAAAB4AAAAjdAAABVwAADgQAAAQScRyFcR2HcR5ScR9YBAAAAHNlZWRxIErjwNUhWAcAAABzaWdt
YV94cSFHP6Q5WB/Yi71YBwAAAHNpZ21hX3pxIkc/bjp9n1EKUlgJAAAAdmlld190eXBlcSNLAHUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx
BksAWAoAAABhcGVydHVyaW5ncQdLAFgOAAAAYXN5bW1ldHJpY19jdXRxCEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xCUcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXEKRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3ELSv////9YEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxDGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnENY251
bXB5CmR0eXBlCnEOWAIAAABmOHEPiYiHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRx
E2JDCAAAAAAAAAAAcRSGcRVScRZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxF2gNaBFDCAAAAAAA
AAAAcRiGcRlScRpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxG2gNaBFDCAAAAAAAAAAAcRyGcR1S
cR5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxH2gNaBFDCAAAAAAAAAAAcSCGcSFScSJYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxI2gNaBFDCAAAAAAAAAAAcSSGcSVScSZYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxJ2gNaBFDCAAAAAAAAAAAcSiGcSlScSpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
K2gNaBFDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxL2gNaBFDCAAA
AAAAAAAAcTCGcTFScTJYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxM2gNaBFDCAAAAAAAAPC/cTSG
cTVScTZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxN2gNaBFDCAAAAAAAAAAAcTiGcTlScTpYFAAA
AGNyeXN0YWxfYXV0b19zZXR0aW5ncTtLAVgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xPEcAAAAA
AAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9t
ZXRyeXE+SwBYCwAAAGRpbV94X21pbnVzcT9HAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxQEcAAAAA
AAAAAFgLAAAAZGltX3lfbWludXNxQUcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3FCRwAAAAAAAAAA
WCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxs
aXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2Zp
bGVfd2l0aF9jb29yZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3Rh
bF9wYXJhbWV0ZXJzcUdYCgAAAHNpNV81NS4xMTFxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9m
aWxlcUlYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLWAoA
AAByZWZsZWMuZGF0cUxYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcU1YDgAAAE5P
TkUgU1BFQ0lGSUVEcU5YHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXFPaE5YDgAA
AGZpbGVfcHJlcmVmbF9tcVBoTFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxUVgQAAAAcmVmbGVjdGl2
aXR5LmRhdHFSWBEAAABmaWxlX3RvX3dyaXRlX291dHFTSwBYBwAAAGZvY2FsX3hxVEcAAAAAAAAA
AFgHAAAAZm9jYWxfenFVRwAAAAAAAAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5l
cVZLAFgOAAAAZm9jdXNfbG9jYXRpb25xV0cAAAAAAAAAAFgFAAAAZ2FtbWFxWEcAAAAAAAAAAFgU
AAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxWUsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9m
YWN0b3JxWkcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnFbR7/wAAAAAAAA
WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXFcWA4AAABlZmZpY2llbmN5LmRhdHFdWCIAAABn
cmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cV5HAAAAAAAAAABYHAAAAGdyYXRpbmdf
Z3Jvb3ZlX3BvbGVfZGlzdGFuY2VxX0cAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJp
Y2FsX3NvdXJjZXFgSwBYIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWFHAAAA
AAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcWJHQHLAAAAAAABYIQAAAGdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFjR8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9f
cGF0dGVybl90eXBlcWRLAFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocWVH
QLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXFmRwAAAAAAAAAA
WBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxZ0dAcsAAAAAAAFgiAAAAZ3JhdGluZ19o
b2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFoR8A0AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291
cmNlX3R5cGVxaUsAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFqRwAAAAAAAAAAWCUA
AABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcWtHAAAAAAAAAABYHwAAAGdy
YXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxbEsAWCMAAABncmF0aW5nX2h1bnRlcl9tb25v
Y2hyb21hdG9yX2xlbmd0aHFtRwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxbksAWBUA
AABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxb0dAFAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2
ZWxlbmd0aHFwR0CziAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXFxRwAAAAAAAAAAWBQA
AABncmF0aW5nX3BvbHlfY29lZmZfMnFyRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
M3FzRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHF0RwAAAAAAAAAAWBwAAABncmF0
aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXVLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF2
R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXdLAFgUAAAAZ3JhdGluZ191bml0c19p
bl91c2VxeEsAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5cXlLAFgUAAAAaW1hZ2VfcGxhbmVf
ZGlzdGFuY2VxekcAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF7RwAAAAAA
AAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXxoDWgRQwhbWbgq3RRVQHF9hnF+UnF/WBQAAABp
bmNpZGVuY2VfYW5nbGVfbXJhZHGAR0BYweuFHrhSWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVj
dF90b19ub3JtYWxxgUcAAAAAAAAAAFgmAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9y
bWFsX3R5cGVxgksAWBAAAABpc19hdXRvbWF0aWNfcnVucYOIWAsAAABpc19jeWxpbmRlcnGESwFY
CwAAAGlzX2luZmluaXRlcYVLAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cYZLAFgQAAAAam9oYW5z
c29uX3JhZGl1c3GHRwAAAAAAAAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcYhHAAAAAAAAAABYDwAA
AG1pcnJvcl9tb3ZlbWVudHGJSwBYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXGKSwBYIwAA
AG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcYtHAAAAAAAAAABYDAAAAG1pcnJv
cl9zaGFwZXGMSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHGNRwAAAAAAAAAAWBIAAABtbV9taXJy
b3Jfb2Zmc2V0X3lxjkcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cY9HAAAAAAAAAABY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cZBHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlv
bl95cZFHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cZJHAAAAAAAAAABYEAAAAG1v
ZGlmaWVkX3N1cmZhY2Vxk0sAWA4AAABtb3NhaWNfY3J5c3RhbHGUSwBYFQAAAG1zX2RlYWRfd2lk
dGhfeF9taW51c3GVRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3GWRwAAAAAAAAAA
WBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxl0cAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95
X3BsdXNxmEcAAAAAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXGZaEZYEAAAAG1zX2ZhY2V0
X3BoYXNlX3hxmkcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGbRwAAAAAAAAAAWBAAAABt
c19mYWNldF93aWR0aF94cZxHQCQAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxnUdAJAAAAAAA
AFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnGeaEZYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcZ9o
RlgSAAAAbXNfZmlsZV9wb2x5bm9taWFscaBoRlgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3Gh
aEZYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6caJoRlgbAAAAbXNfZmlsZV93aXRoX3Bh
cmFtZXRlcnNfcnoycaNoRlgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGkSwBYDwAAAG1zX2xhdHRp
Y2VfdHlwZXGlSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194caZHAAAAAAAAAABYFwAAAG1z
X2xlbmd0aF9vZl9zZWdtZW50c195cadHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50
c194cahLAVgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxqUsBWA4AAABtc19vcmllbnRhdGlv
bnGqSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV94catHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBs
aV95caxHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94ca1HAAAAAAAAAABYEQAAAG1zX3Jp
cHBsZV9waGFzZV95ca5HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94ca9HAAAAAAAAAABY
EQAAAG1zX3JpcHBsZV93YXZlbF95cbBHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGx
RwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxskcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9p
bnRlcmNlcHRfYm91bmNlc3GzSwBYDgAAAG1zX3NwZWNpZnlfcnoycbRLAFgRAAAAbXNfdHlwZV9v
Zl9kZWZlY3RxtUsAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXG2RwAAAAAAAAAAWBQA
AABvcGVuX3NsaXRfc29saWRfc3RvcHG3SwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxuGhGWCIA
AABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cblLAFgUAAAAcGFyYWJvbG9pZF9w
YXJhbWV0ZXJxukcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJneXG7R0DTiAAAAAAAWBEAAABwaG90
b25fd2F2ZWxlbmd0aHG8R0CziAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxvUcAAAAAAAAAAFgUAAAA
cmVmbGVjdGlvbl9hbmdsZV9kZWdxvmgNaBFDCFtZuCrdFFVAcb+GccBSccFYFQAAAHJlZmxlY3Rp
b25fYW5nbGVfbXJhZHHCR0BYweuFHrhSWBEAAAByZWZsZWN0aXZpdHlfdHlwZXHDSwBYIAAAAHJl
ZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtccRHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVf
aW5kZXhfaW5fb2JqZWN0X21lZGl1bXHFRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
ccZjc2lwCl91bnBpY2tsZV90eXBlCnHHWAwAAABQeVF0NS5RdENvcmVxyFgKAAAAUUJ5dGVBcnJh
eXHJQ0IB2dDLAAMAAAAAAGIAAAAwAAAFDAAAAxAAAABiAAAAVQAABQwAAAMQAAAAAAAAAAAHgAAA
AGIAAABVAAAFDAAAAxBxyoVxy4dxzFJxzVgPAAAAc2VlZF9mb3JfbW9zYWljcc5Ki8buYFgRAAAA
c2xpdF9jZW50ZXJfeGF4aXNxz0cAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNx0EcAAAAA
AAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx0UcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhp
c3HSRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2Vx00cAAAAAAAAAAFgXAAAAc21f
ZGlzdGFuY2VfZnJvbV9taXJyb3Jx1EcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZf
ZnJhbWVx1UcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXHWRwAAAAAA
AAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXHXRwAAAAAAAAAAWBwAAABzbV9vZmZz
ZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcdhHAAAAAAAAAABYGgAAAHNtX29mZnNldF96X21pcnJfcmVm
X2ZyYW1lcdlHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVx2kcAAAAA
AAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hx20cAAAAAAAAAAFgUAAAAc21fcm90YXRpb25f
YXJvdW5kX3lx3EcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3px3UcAAAAAAAAAAFgN
AAAAc21fel9yb3RhdGlvbnHeRwAAAAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRx30sAWBYAAABz
b3VyY2Vfb2ZfcmVmbGVjdGl2aXR5ceBLAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlceFHQKdw
AAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNx4kcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1
cmVx40sAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNx5EsAWAkAAAB0aGlja25lc3Nx5UcA
AAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25x5kcAAAAAAAAAAFgSAAAA
dG9ydXNfbWFqb3JfcmFkaXVzcedHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HoRwAA
AAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXHpRwAAAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3Hq
R0BVFN0vGp++WAwAAAB1bml0c19pbl91c2Vx60sAWBgAAAB1c2VyX2RlZmluZWRfYW5nbGVfdW5p
dHNx7EsAWBwAAAB1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlce1HAAAAAAAAAABYGAAAAHVz
ZXJfZGVmaW5lZF9icmFnZ19hbmdsZXHuR0Asci0OVgQZWBQAAAB1c2VyX2RlZmluZWRfY3J5c3Rh
bHHvSyBYGQAAAHVzZXJfZGVmaW5lZF9lbmVyZ3lfdW5pdHNx8EsAWBYAAAB1c2VyX2RlZmluZWRf
ZmlsZV90eXBlcfFLAFgOAAAAdXNlcl9kZWZpbmVkX2hx8ksBWA4AAAB1c2VyX2RlZmluZWRfa3Hz
SwFYDgAAAHVzZXJfZGVmaW5lZF9scfRLAVgOAAAAdmVydGljYWxfcXVvdGVx9UcAAAAAAAAAAFgJ
AAAAdmlld190eXBlcfZLAlgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcfdLAHUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx
BksAWAoAAABhcGVydHVyaW5ncQdLAFgOAAAAYXN5bW1ldHJpY19jdXRxCEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xCUcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXEKRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3ELSv////9YEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxDGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnENY251
bXB5CmR0eXBlCnEOWAIAAABmOHEPiYiHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRx
E2JDCAAAAAAAAPA/cRSGcRVScRZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxF2gNaBFDCEhdioXO
dzM5cRiGcRlScRpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxG2gNaBFDCAAAAAAAAPA/cRyGcR1S
cR5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxH2gNaBFDCAdcFDMmpqG8cSCGcSFScSJYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxI2gNaBFDCAAAAAAAAAAAcSSGcSVScSZYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxJ2gNaBFDCAAAAAAAAAAAcSiGcSlScSpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
K2gNaBFDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxL2gNaBFDCAAA
AAAAAAAAcTCGcTFScTJYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxM2gNaBFDCBaE8j6OiXLAcTSG
cTVScTZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxN2gNaBFDCAAAAAAAAAAAcTiGcTlScTpYFAAA
AGNyeXN0YWxfYXV0b19zZXR0aW5ncTtLAVgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xPEsBWBcA
AABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnE9SwBYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cT5L
AFgLAAAAZGltX3hfbWludXNxP0cAAAAAAAAAAFgKAAAAZGltX3hfcGx1c3FARwAAAAAAAAAAWAsA
AABkaW1feV9taW51c3FBRwAAAAAAAAAAWAoAAABkaW1feV9wbHVzcUJHAAAAAAAAAABYIQAAAGVs
bGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3FDRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5
cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxREcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxRVgOAAAATk9ORSBTUEVDSUZJRURxRlgXAAAAZmlsZV9jcnlzdGFsX3BhcmFt
ZXRlcnNxR1gKAAAAc2k1XzU1LjExMXFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxSVgX
AAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtYCgAAAHJlZmxl
Yy5kYXRxTFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTVgOAAAATk9ORSBTUEVD
SUZJRURxTlgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVtcU9oTlgOAAAAZmlsZV9w
cmVyZWZsX21xUGhMWBEAAABmaWxlX3JlZmxlY3Rpdml0eXFRWBAAAAByZWZsZWN0aXZpdHkuZGF0
cVJYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cVNLAFgHAAAAZm9jYWxfeHFURwAAAAAAAAAAWAcAAABm
b2NhbF96cVVHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxVksAWA4A
AABmb2N1c19sb2NhdGlvbnFXRwAAAAAAAAAAWAUAAABnYW1tYXFYRwAAAAAAAAAAWBQAAABncmF0
aW5nX2F1dG9fc2V0dGluZ3FZSwBYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFa
RwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycVtHv/AAAAAAAABYFwAAAGdy
YXRpbmdfZmlsZV9lZmZpY2llbmN5cVxYDgAAAGVmZmljaWVuY3kuZGF0cV1YIgAAAGdyYXRpbmdf
Z3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxXkcAAAAAAAAAAFgcAAAAZ3JhdGluZ19ncm9vdmVf
cG9sZV9kaXN0YW5jZXFfRwAAAAAAAAAAWB8AAABncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291
cmNlcWBLAFggAAAAZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3lxYUcAAAAAAAAAAFga
AAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxYkdAcsAAAAAAAFghAAAAZ3JhdGluZ19ob2xv
X2xlZnRfaW5jaWRlbmNlX2FuZ2xlcWNHwDQAAAAAAABYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJu
X3R5cGVxZEsAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxZUdAsw/cKPXC
j1ghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cWZHAAAAAAAAAABYGwAAAGdy
YXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXFnR0BywAAAAAAAWCIAAABncmF0aW5nX2hvbG9fcmln
aHRfaW5jaWRlbmNlX2FuZ2xlcWhHwDQAAAAAAABYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlw
ZXFpSwBYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcWpHAAAAAAAAAABYJQAAAGdyYXRp
bmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNxa0cAAAAAAAAAAFgfAAAAZ3JhdGluZ19o
dW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFsSwBYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0
b3JfbGVuZ3RocW1HAAAAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXFuSwBYFQAAAGdyYXRp
bmdfcGhvdG9uX2VuZXJneXFvR0AUAAAAAAAAWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVuZ3Ro
cXBHQLOIAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcXFHAAAAAAAAAABYFAAAAGdyYXRp
bmdfcG9seV9jb2VmZl8ycXJHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcXNHAAAA
AAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cXRHAAAAAAAAAABYHAAAAGdyYXRpbmdfcG9s
eV9zaWduZWRfYWJzb2x1dGVxdUsAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cXZHQMdwAAAA
AABYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxd0sAWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXF4
SwBYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVuY3lxeUsAWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5j
ZXF6R0CPQAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcXtHAAAAAAAAAABYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdxfGgNaBFDCFtZuCrdFFVAcX2GcX5ScX9YFAAAAGluY2lkZW5j
ZV9hbmdsZV9tcmFkcYBHQFjB64UeuFJYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25v
cm1hbHGBaH9YJgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcYJLAFgQ
AAAAaXNfYXV0b21hdGljX3J1bnGDiFgLAAAAaXNfY3lsaW5kZXJxhEsBWAsAAABpc19pbmZpbml0
ZXGFSwBYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGGSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxh0cA
AAAAAAAAAFgQAAAAbV9sYXllcl90aWNrbmVzc3GIRwAAAAAAAAAAWA8AAABtaXJyb3JfbW92ZW1l
bnRxiUsAWBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxiksCWCMAAABtaXJyb3Jfb3JpZW50
YXRpb25fYW5nbGVfdXNlcl92YWx1ZXGLRwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxjEsAWBIA
AABtbV9taXJyb3Jfb2Zmc2V0X3hxjUcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF95cY5H
AAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenGPRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jf
cm90YXRpb25feHGQRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXGRRwAAAAAAAAAA
WBQAAABtbV9taXJyb3Jfcm90YXRpb25fenGSRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNl
cZNLAFgOAAAAbW9zYWljX2NyeXN0YWxxlEsAWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxlUcA
AAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxlkcAAAAAAAAAAFgVAAAAbXNfZGVhZF93
aWR0aF95X21pbnVzcZdHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcZhHAAAAAAAA
AABYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxmWhGWBAAAABtc19mYWNldF9waGFzZV94cZpHAAAA
AAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxm0cAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhf
eHGcR0AkAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF95cZ1HQCQAAAAAAABYEwAAAG1zX2ZpbGVf
ZmFjZXRfZGVzY3JxnmhGWBQAAABtc19maWxlX29yaWVudGF0aW9uc3GfaEZYEgAAAG1zX2ZpbGVf
cG9seW5vbWlhbHGgaEZYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxoWhGWBoAAABtc19maWxl
X3dpdGhfcGFyYW1ldGVyc19yenGiaEZYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnGj
aEZYEwAAAG1zX2ludGVyY2VwdF90b191c2VxpEsAWA8AAABtc19sYXR0aWNlX3R5cGVxpUsAWBcA
AABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHGmRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2Vn
bWVudHNfeXGnRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHGoSwFYFwAAAG1z
X251bWJlcl9vZl9zZWdtZW50c195calLAVgOAAAAbXNfb3JpZW50YXRpb25xqksAWBEAAABtc19y
aXBwbGVfYW1wbGlfeHGrRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeXGsRwAAAAAAAAAA
WBEAAABtc19yaXBwbGVfcGhhc2VfeHGtRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeXGu
RwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeHGvRwAAAAAAAAAAWBEAAABtc19yaXBwbGVf
d2F2ZWxfeXGwRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxsUcAAAAAAAAAAFgSAAAA
bXNfcm91Z2huZXNzX3Jtc195cbJHAAAAAAAAAABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5j
ZXNxs0sAWA4AAABtc19zcGVjaWZ5X3J6MnG0SwBYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cbVLAFga
AAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxtkcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3Nv
bGlkX3N0b3Bxt0sAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcbhoRlgiAAAAb3B0aWNhbF9jb25z
dGFudHNfcmVmcmFjdGlvbl9pbmRleHG5SwBYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVycbpHAAAA
AAAAAABYDQAAAHBob3Rvbl9lbmVyZ3lxu0dA04gAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhx
vEdAs4gAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcb1HAAAAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5n
bGVfZGVncb5oDWgRQwhbWbgq3RRVQHG/hnHAUnHBWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRx
wkdAWMHrhR64UlgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxw0sAWCAAAAByZWZyYWN0aXZlX2luZGV4
X2luX2ltYWdlX21lZGl1bXHERwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVj
dF9tZWRpdW1xxUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXHGY3NpcApfdW5waWNr
bGVfdHlwZQpxx1gMAAAAUHlRdDUuUXRDb3JlcchYCgAAAFFCeXRlQXJyYXlxyUNCAdnQywADAAAA
AABIAAAASgAABW8AAAMqAAAASAAAAG8AAAVvAAADKgAAAAAAAAAAB4AAAABIAAAAbwAABW8AAAMq
ccqFccuHccxScc1YDwAAAHNlZWRfZm9yX21vc2FpY3HOSovG7mBYEQAAAHNsaXRfY2VudGVyX3hh
eGlzcc9HAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcdBHAAAAAAAAAABYEQAAAHNsaXRf
aGVpZ2h0X3pheGlzcdFHAAAAAAAAAABYEAAAAHNsaXRfd2lkdGhfeGF4aXNx0kcAAAAAAAAAAFgV
AAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcdNHAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21f
bWlycm9ycdRHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcdVHAAAAAAAA
AABYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVx1kcAAAAAAAAAAFgaAAAAc21fb2Zm
c2V0X3lfbWlycl9yZWZfZnJhbWVx10cAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3Jl
Zl9mcmFtZXHYRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXHZRwAAAAAA
AAAAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcdpHAAAAAAAAAABYFAAAAHNtX3Jv
dGF0aW9uX2Fyb3VuZF94cdtHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cdxHAAAA
AAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cd1HAAAAAAAAAABYDQAAAHNtX3pfcm90YXRp
b25x3kcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cd9LAFgWAAAAc291cmNlX29mX3JlZmxl
Y3Rpdml0eXHgSwBYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXHhRwAAAAAAAAAAWBAAAABzcGhl
cmljYWxfcmFkaXVzceJHQGKJjj7yhBZYEQAAAHN1cmZhY2VfY3VydmF0dXJlceNLAFgYAAAAc3Vy
ZmFjZV9zaGFwZV9wYXJhbWV0ZXJzceRLAVgJAAAAdGhpY2tuZXNzceVHAAAAAAAAAABYHQAAAHRv
cm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9uceZHAAAAAAAAAABYEgAAAHRvcnVzX21ham9yX3Jh
ZGl1c3HnRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx6EcAAAAAAAAAAFgOAAAAdG90
YWxfZGlzdGFuY2Vx6UcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dx6kdAVRTdLxqfvlgMAAAA
dW5pdHNfaW5fdXNlcetLAFgYAAAAdXNlcl9kZWZpbmVkX2FuZ2xlX3VuaXRzcexLAFgcAAAAdXNl
cl9kZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXHtRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJh
Z2dfYW5nbGVx7kdALHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxx70sgWBkAAAB1c2Vy
X2RlZmluZWRfZW5lcmd5X3VuaXRzcfBLAFgWAAAAdXNlcl9kZWZpbmVkX2ZpbGVfdHlwZXHxSwBY
DgAAAHVzZXJfZGVmaW5lZF9ocfJLAVgOAAAAdXNlcl9kZWZpbmVkX2tx80sBWA4AAAB1c2VyX2Rl
ZmluZWRfbHH0SwFYDgAAAHZlcnRpY2FsX3F1b3RlcfVHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXH2
SwBYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3H3SwB1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAgAAABmaWxlbmFtZXEJWCYA
AAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQxOC5weXEKWAQAAABuYW1lcQtYCwAA
AHNjcmlwdDE4LnB5cQxYBQAAAGZsYWdzcQ1LAFgGAAAAc2NyaXB0cQ5YzhIAACMKIwojIFNoYWRv
dzMgcHl0aG9uIHNjcmlwdCB0byBzY2FuIGEgdmFyaWFibGUKIwojCiMgSXQgdXNlcyB0aGUgY3Vy
cmVudGx5IGRlZmluZWQgU2hhZG93IHN5c3RlbSAoZmlsZXMgc3RhcnQuMDAuLi5zdGFydC4wMykK
IwojIEl0IHNjYW5zIGEgbGlzdCBvZiB2YXJpYWJsZXMsIGUuZy4sIHRoZSBkaXN0YW5jZXMgVF9T
T1VSQ0UgYW5kIFRfSU1BR0Ugb2YgCiMgdGhlIGZpcnN0IGFuZCBzZWNvbmQgby5lLiwgcmVzcGVj
dGl2ZWx5LiAKIyBJdCBhbHNvIHNldHMgdGhlIG8uZS4yIHJhZGl1cyBhY2NvcmRpbmdseS4KIwoj
IE91dHB1dDogYSBmaWxlIGV4MThiLnNwZWMKIwojCiMgQXV0aG9yOiBNYW51ZWwgU2FuY2hldyBk
ZWwgUmlvCiMgICAgICAgICBFU1JGIChjKSAyMDEzLTIwMTUKIwojIE1vZGlmaWNhdGlvbnM6IAoj
ICAgICAgICAgc3Jpb0Blc3JmLmV1IDIwMTQwMTA4IEFkYXB0ZWQgZm9yIHB5dGhvbjMKIwoKIwoj
IGltcG9ydCBibG9jawojCgppbXBvcnQgbnVtcHkgCmltcG9ydCBTaGFkb3cgCmltcG9ydCBjb3B5
Cgpkb19pbnRlcm1lZGlhdGVfcGxvdHMgPSAwCmhvcml6b250YWxfZGl2ZXJnZW5jZV9pbl9tcmFk
ID0gNS4wCgojCiMgaW5pdGlhbGl6ZSBzaGFkb3czIHNvdXJjZSAob2UwKSBhbmQgYmVhbQojCmJl
YW0gPSBTaGFkb3cuQmVhbSgpCm9lMCA9IFNoYWRvdy5Tb3VyY2UoKQpvZTEgPSBTaGFkb3cuT0Uo
KQpvZTIgPSBTaGFkb3cuT0UoKQoKb2UwLkJFTkVSID0gNi4wMzk5OTk5NgpvZTAuRVBTSV9YID0g
My44OTk5OTk5N2UtMDcKb2UwLkVQU0lfWiA9IDMuODk5OTk5ODhlLTA5Cm9lMC5GRElTVFIgPSA0
Cm9lMC5GU09VUkNFX0RFUFRIID0gNApvZTAuRl9DT0xPUiA9IDMKb2UwLkZfUEhPVCA9IDAKb2Uw
LkhESVYxID0gMC4wNSoxZS0zKmhvcml6b250YWxfZGl2ZXJnZW5jZV9pbl9tcmFkCm9lMC5IRElW
MiA9IDAuMDUqMWUtMypob3Jpem9udGFsX2RpdmVyZ2VuY2VfaW5fbXJhZApvZTAuSVNUQVIxID0g
NTY3NjU2Njc1Cm9lMC5OQ09MID0gMApvZTAuTlBPSU5UID0gMjUwMDAKb2UwLk5fQ09MT1IgPSAw
Cm9lMC5QSDEgPSAxOTk3MC4wCm9lMC5QSDIgPSAyMDAzMC4wCm9lMC5QT0xfREVHID0gMC4wCm9l
MC5SX0FMQURESU4gPSAyNTE3LjcyMDAzCm9lMC5SX01BR05FVCA9IDI1LjE3NzIwMDMKb2UwLlNJ
R0RJWCA9IDAuMApvZTAuU0lHRElaID0gMC4wCm9lMC5TSUdNQVggPSAwLjAzOTUwMDAwMTgKb2Uw
LlNJR01BWSA9IDAuMApvZTAuU0lHTUFaID0gMC4wMDM2ODk5OTk5MgpvZTAuVkRJVjEgPSAxLjAK
b2UwLlZESVYyID0gMS4wCm9lMC5XWFNPVSA9IDAuMApvZTAuV1lTT1UgPSAwLjAKb2UwLldaU09V
ID0gMC4wCgpvZTEuRklMRV9SRUZMID0gYidzaTVfNTUuMTExJwpvZTEuRl9DRU5UUkFMID0gMQpv
ZTEuRl9DUllTVEFMID0gMQpvZTEuUEhPVF9DRU5UID0gMjAwMDAuMApvZTEuUl9MQU1CREEgPSA1
MDAwLjAKb2UxLlRfSU1BR0UgPSAwLjAKb2UxLlRfSU5DSURFTkNFID0gNDUuMApvZTEuVF9SRUZM
RUNUSU9OID0gNDUuMApvZTEuVF9TT1VSQ0UgPSAzMDAwLjAKCm9lMi5BTFBIQSA9IDE4MC4wCm9l
Mi5DSUxfQU5HID0gOTAuMApvZTIuRkNZTCA9IDEKb2UyLkZJTEVfUkVGTCA9IGInc2k1XzU1LjEx
MScKb2UyLkZNSVJSID0gMQpvZTIuRl9DRU5UUkFMID0gMQpvZTIuRl9DUllTVEFMID0gMQpvZTIu
Rl9FWFQgPSAxCm9lMi5QSE9UX0NFTlQgPSAyMDAwMC4wCm9lMi5STUlSUiA9IDE0OC4yOTg2MTQK
b2UyLlJfTEFNQkRBID0gNTAwMC4wCm9lMi5UX0lNQUdFID0gMTAwMC4wCm9lMi5UX0lOQ0lERU5D
RSA9IDQ1LjAKb2UyLlRfUkVGTEVDVElPTiA9IDQ1LjAKb2UyLlRfU09VUkNFID0gMC4wCgoKIwoj
ID4+Pj4+Pj4+Pj4+ICBpbnB1dHMgPDw8PDw8PDw8PDw8PAojCgojCiMgZmxhZ3MKIwp3cml0ZSAg
PSAwICAgICAgICAgIyAwPU5vICAgICAxPVllcyAod3JpdGUgc2hhZG93IGJpbmFyeSBmaWxlcykK
CiMKIyBzY2FubmluZyBtYWduaWZpY2F0aW9uIE06IAojCm5wdHMgPSA1MQpzY2FuID0gbnVtcHku
bGluc3BhY2UoMC4xLDEuMCxucHRzKSAjIGZyb20sIHRvLCBucG9pbnRzICAgCgojCiMgPj4+Pj4+
Pj4+Pj4gIGNhbGN1bGF0aW9ucyA8PDw8PDw8PDw8PDw8CiMKCiMKIyBkZWZpbmUgYXJyYXkgdG8g
c3RvcmUgcmVzdWx0cwojCm5vdXQgPSA4ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAj
IG51bWJlciBvZiB2YXJpYWJsZXMgdG8gc3RvcmUKb3V0ICA9IG51bXB5Lnplcm9zKCAobm91dCxz
Y2FuLnNpemUpICkgICMgY3JlYXRlcyB0aGUgYXJyYXkgdG8gc3RvcmUgcmVzdWx0cwoKCiMKIyBv
cGVuIG91dHB1dCBmaWxlCiMKZiA9IG9wZW4oJ2V4MThiLnNwZWMnLCAnd2InKQpoZWFkZXI9IiNG
IGV4MThiLnB5XG4iCmYud3JpdGUoIGhlYWRlci5lbmNvZGUoJ3V0Zi04JykgKQoKCiMKIyBydW4g
c291cmNlIHdpdGggaG9yaXpvbnRhbCBkaXZlcmdlbmNlOiBIRElWMStIRElWMmR1cGxpY2F0ZQoj
Cm9lMC5IRElWMSA9IDVlLTMvMgpvZTAuSERJVjIgPSA1ZS0zLzIKYmVhbS5nZW5Tb3VyY2Uob2Uw
KQoKaWYgd3JpdGU6CiAgICBiZWFtLndyaXRlKCJiZWdpbi5kYXQiKQoKIwojIHN0YXJ0IGxvb3Ag
b24gc2Nhbm5lZCB2YXJpYWJsZQojCmZvciBpIGluIHJhbmdlKHNjYW4uc2l6ZSk6CiAgICBwcmlu
dCgiXG4+Pj4+Pj4+Pj4+IHRyYWNpbmcgaXRlbSAlZCBvZiAlZC4gXG4iJShpKzEsc2Nhbi5zaXpl
KSkKICAgIG9lMWkgPSBvZTEuZHVwbGljYXRlKCkKICAgIG9lMmkgPSBvZTIuZHVwbGljYXRlKCkK
CiAgICBwcCA9IDMwMDAuMCAKICAgIHFxID0gcHAqc2NhbltpXQogICAgdGhldGEgPSAoOTAuMGUw
IC0gODQuMzI2MTQpKm51bXB5LnBpLzE4MGUwCiAgICByc2FnPTIuMGUwKm51bXB5LnNpbih0aGV0
YSkvKDEuMGUwL3BwKzEuMGUwL3FxKQogICAgb2UxaS5UX1NPVVJDRSA9IHBwCiAgICBvZTJpLlRf
SU1BR0UgPSBxcQogICAgb2UyaS5STUlSUiA9IHJzYWcKCiAgICBpZiB3cml0ZToKICAgICAgICBv
ZTFpLkZXUklURT0wICMgd3JpdGUoMCkgb3Igbm90KDMpIGJpbmFyeSBmaWxlcwogICAgICAgIG9l
MmkuRldSSVRFPTAgIyB3cml0ZSgwKSBvciBub3QoMykgYmluYXJ5IGZpbGVzCiAgICAgICAgb2Ux
aS53cml0ZSgic3RhcnQuMDEiKQogICAgICAgIG9lMmkud3JpdGUoInN0YXJ0LjAyIikKICAgIGVs
c2U6CiAgICAgICAgb2UxaS5GV1JJVEU9MyAjIHdyaXRlKDApIG9yIG5vdCgzKSBiaW5hcnkgZmls
ZXMKICAgICAgICBvZTJpLkZXUklURT0zICMgd3JpdGUoMCkgb3Igbm90KDMpIGJpbmFyeSBmaWxl
cwoKCiAgICBiZWFtaSA9IE5vbmUKICAgIGJlYW1pID0gYmVhbS5kdXBsaWNhdGUoKQoKICAgICMg
cnVuIHRyYWNlCiAgICBiZWFtaS50cmFjZU9FKG9lMWksMSkKICAgIGJlYW1pLnRyYWNlT0Uob2Uy
aSwyKQoKICAgIGlmIHdyaXRlOgogICAgICAgIG9lMWkud3JpdGUoImVuZC4wMSIpCiAgICAgICAg
b2UyaS53cml0ZSgiZW5kLjAyIikKCiAgICAjIHNjb3JlIHJlc3VsdHMKICAgIGcxID0gYmVhbWku
aGlzdG8yKDEsMyxub2xvc3Q9MSxuYmlucz0xMDApCiAgICBnMiA9IGJlYW1pLmhpc3RvMSgxMSxu
b2xvc3Q9MSxuYmlucz0zMSxyZWY9MjMpCgogICAgI3Bsb3RzCiAgICBpZiBkb19pbnRlcm1lZGlh
dGVfcGxvdHM6CiAgICAgICAgU2hhZG93LlNoYWRvd1Rvb2xzLnBsb3R4eShiZWFtaSwxLDMsbm9s
b3N0PTEsbmJpbnM9MTAwKQoKCiAgICAjIHN0b3JlIHNjb3JlZCByZXN1bHRzCiAgICBvdXRbMCxp
XSA9IHNjYW5baV0KICAgIG91dFsxLGldID0gcHAKICAgIG91dFsyLGldID0gcXEKICAgIG91dFsz
LGldID0gcnNhZwogICAgI2lmIGcxICE9IE5vbmU6CiAgICAjICAgIGZ3MSA9IG51bXB5LmFycmF5
KFtnMS5md2hteCxnMS5md2hteV0pCiAgICBvdXRbNCxpXSA9IGcxWydmd2htX2gnXSoxZTQgICMg
aW4gdW0KICAgIG91dFs1LGldID0gZzFbJ2Z3aG1fdiddKjFlNAojCiMgICAgaWYgZzIgIT0gTm9u
ZToKICAgIG91dFs2LGldID0gZzJbJ2Z3aG0nXQogICAgb3V0WzcsaV0gPSBiZWFtaS5pbnRlbnNp
dHkobm9sb3N0PTEpCgpsYWJlbHM9IiNMICBNYWduaWZpY2F0aW9uICBwIFtjbV0gIHEgW2NtXSAg
UnNhZyBbY21dICAiKyBcCiAgICAiZndobV9oIFt1bV0gIGZ3aG1fdiBbdW1dICBERSBbZVZdICBJ
bnRlbnNpdHkgW2EudS5dIgojCiMgPj4+Pj4+Pj4+Pj4+IG91dHB1dHMgPDw8PDw8PDw8PDw8PDw8
PAojCgojd3JpdGUgc3BlYyBmb3JtYXR0ZWQgZmlsZQoKdG1wID0gcmFuZ2Uob3V0LnNoYXBlWzBd
KQp0bXAgPSAgKHN0ciggdG1wICApLnN0cmlwKCdbXScpKS5zcGxpdCgpCgpoZWFkZXI9IlxuI1Mg
MSBNYWduaWZpY2F0aW9uXG4jTiAiKyBcCiAgICBzdHIob3V0LnNoYXBlWzBdKSsiXG4iK2xhYmVs
cysiXG4iCmYud3JpdGUoaGVhZGVyLmVuY29kZSgndXRmLTgnKSApCgpmb3IgaSBpbiByYW5nZShv
dXQuc2hhcGVbMV0pOgogICB0bXBzID0gKCIlMjAuMTFlICIqb3V0LnNoYXBlWzBdKyJcbiIpICUg
dHVwbGUoIG91dFs6LGldLnRvbGlzdCgpKQogICBmLndyaXRlKCB0bXBzLmVuY29kZSgndXRmLTgn
KSApCiAgIHByaW50KCAoIiUyMC4xMWUgIipvdXQuc2hhcGVbMF0rIlxuIikgJSB0dXBsZSggb3V0
WzosaV0udG9saXN0KCkpICApCgpmLmNsb3NlKCkKcHJpbnQgKCJGaWxlIHdyaXR0ZW4gdG8gZGlz
azogZXgxOGIuc3BlYyIpCgoKIwojcGxvdCByZXN1bHRzIHdpdGggbWF0cGxvdGxpYgojCmZyb20g
bWF0cGxvdGxpYiBpbXBvcnQgcHlsYWIgYXMgcGx0CnBsdC5wbG90KG91dFswLDpdLG91dFs3LDpd
KQpwbHQueGxhYmVsKCdNYWduaWZpY2F0aW9uIGZhY3RvcicpCnBsdC55bGFiZWwoJ0ludGVuc2l0
eScpCnBsdC5zaG93KCkKcQ91YmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEGNzaXAKX3VucGlj
a2xlX3R5cGUKcRFYDAAAAFB5UXQ1LlF0Q29yZXESWAoAAABRQnl0ZUFycmF5cRNDQgHZ0MsAAwAA
AAAB1gAAAMMAAAT1AAADGgAAAdYAAADDAAAE9QAAAxoAAAAAAAAAAAeAAAAB1gAAAMMAAAT1AAAD
GnEUhXEVh3EWUnEXWA0AAABzcGxpdHRlclN0YXRlcRhOdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx
BksAWAoAAABhcGVydHVyaW5ncQdLAFgOAAAAYXN5bW1ldHJpY19jdXRxCEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xCUcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXEKRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3ELSv////9YEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxDGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnENY251
bXB5CmR0eXBlCnEOWAIAAABmOHEPiYiHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRx
E2JDCAAAAAAAAAAAcRSGcRVScRZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxF2gNaBFDCAAAAAAA
AAAAcRiGcRlScRpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxG2gNaBFDCAAAAAAAAAAAcRyGcR1S
cR5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxH2gNaBFDCAAAAAAAAAAAcSCGcSFScSJYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxI2gNaBFDCAAAAAAAAAAAcSSGcSVScSZYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxJ2gNaBFDCAAAAAAAAAAAcSiGcSlScSpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
K2gNaBFDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxL2gNaBFDCAAA
AAAAAAAAcTCGcTFScTJYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxM2gNaBFDCAAAAAAAAPC/cTSG
cTVScTZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxN2gNaBFDCAAAAAAAAAAAcTiGcTlScTpYFAAA
AGNyeXN0YWxfYXV0b19zZXR0aW5ncTtLAVgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xPEcAAAAA
AAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9t
ZXRyeXE+SwBYCwAAAGRpbV94X21pbnVzcT9HAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxQEcAAAAA
AAAAAFgLAAAAZGltX3lfbWludXNxQUcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3FCRwAAAAAAAAAA
WCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxs
aXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2Zp
bGVfd2l0aF9jb29yZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3Rh
bF9wYXJhbWV0ZXJzcUdYCgAAAHNpNV81NS4xMTFxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9m
aWxlcUlYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLWAoA
AAByZWZsZWMuZGF0cUxYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcU1YDgAAAE5P
TkUgU1BFQ0lGSUVEcU5YHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXFPaE5YDgAA
AGZpbGVfcHJlcmVmbF9tcVBoTFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxUVgQAAAAcmVmbGVjdGl2
aXR5LmRhdHFSWBEAAABmaWxlX3RvX3dyaXRlX291dHFTSwBYBwAAAGZvY2FsX3hxVEcAAAAAAAAA
AFgHAAAAZm9jYWxfenFVRwAAAAAAAAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5l
cVZLAFgOAAAAZm9jdXNfbG9jYXRpb25xV0cAAAAAAAAAAFgFAAAAZ2FtbWFxWEcAAAAAAAAAAFgU
AAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxWUsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9m
YWN0b3JxWkcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnFbR7/wAAAAAAAA
WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXFcWA4AAABlZmZpY2llbmN5LmRhdHFdWCIAAABn
cmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cV5HAAAAAAAAAABYHAAAAGdyYXRpbmdf
Z3Jvb3ZlX3BvbGVfZGlzdGFuY2VxX0cAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJp
Y2FsX3NvdXJjZXFgSwBYIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWFHAAAA
AAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcWJHQHLAAAAAAABYIQAAAGdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFjR8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9f
cGF0dGVybl90eXBlcWRLAFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocWVH
QLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXFmRwAAAAAAAAAA
WBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxZ0dAcsAAAAAAAFgiAAAAZ3JhdGluZ19o
b2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFoR8A0AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291
cmNlX3R5cGVxaUsAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFqRwAAAAAAAAAAWCUA
AABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcWtHAAAAAAAAAABYHwAAAGdy
YXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxbEsAWCMAAABncmF0aW5nX2h1bnRlcl9tb25v
Y2hyb21hdG9yX2xlbmd0aHFtRwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxbksAWBUA
AABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxb0dAFAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2
ZWxlbmd0aHFwR0CziAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXFxRwAAAAAAAAAAWBQA
AABncmF0aW5nX3BvbHlfY29lZmZfMnFyRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
M3FzRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHF0RwAAAAAAAAAAWBwAAABncmF0
aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXVLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF2
R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXdLAFgUAAAAZ3JhdGluZ191bml0c19p
bl91c2VxeEsAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5cXlLAFgUAAAAaW1hZ2VfcGxhbmVf
ZGlzdGFuY2VxekdAj0AAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF7RwAAAAAA
AAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXxoDWgRQwhbWbgq3RRVQHF9hnF+UnF/WBQAAABp
bmNpZGVuY2VfYW5nbGVfbXJhZHGAR0BYweuFHrhSWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVj
dF90b19ub3JtYWxxgUcAAAAAAAAAAFgmAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9y
bWFsX3R5cGVxgksAWBAAAABpc19hdXRvbWF0aWNfcnVucYOIWAsAAABpc19jeWxpbmRlcnGESwFY
CwAAAGlzX2luZmluaXRlcYVLAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cYZLAFgQAAAAam9oYW5z
c29uX3JhZGl1c3GHRwAAAAAAAAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcYhHAAAAAAAAAABYDwAA
AG1pcnJvcl9tb3ZlbWVudHGJSwBYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXGKSwJYIwAA
AG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcYtHAAAAAAAAAABYDAAAAG1pcnJv
cl9zaGFwZXGMSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHGNRwAAAAAAAAAAWBIAAABtbV9taXJy
b3Jfb2Zmc2V0X3lxjkcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cY9HAAAAAAAAAABY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cZBHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlv
bl95cZFHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cZJHAAAAAAAAAABYEAAAAG1v
ZGlmaWVkX3N1cmZhY2Vxk0sAWA4AAABtb3NhaWNfY3J5c3RhbHGUSwBYFQAAAG1zX2RlYWRfd2lk
dGhfeF9taW51c3GVRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3GWRwAAAAAAAAAA
WBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxl0cAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95
X3BsdXNxmEcAAAAAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXGZaEZYEAAAAG1zX2ZhY2V0
X3BoYXNlX3hxmkcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGbRwAAAAAAAAAAWBAAAABt
c19mYWNldF93aWR0aF94cZxHQCQAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxnUdAJAAAAAAA
AFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnGeaEZYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcZ9o
RlgSAAAAbXNfZmlsZV9wb2x5bm9taWFscaBoRlgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3Gh
aEZYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6caJoRlgbAAAAbXNfZmlsZV93aXRoX3Bh
cmFtZXRlcnNfcnoycaNoRlgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGkSwBYDwAAAG1zX2xhdHRp
Y2VfdHlwZXGlSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194caZHAAAAAAAAAABYFwAAAG1z
X2xlbmd0aF9vZl9zZWdtZW50c195cadHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50
c194cahLAVgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxqUsBWA4AAABtc19vcmllbnRhdGlv
bnGqSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV94catHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBs
aV95caxHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94ca1HAAAAAAAAAABYEQAAAG1zX3Jp
cHBsZV9waGFzZV95ca5HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94ca9HAAAAAAAAAABY
EQAAAG1zX3JpcHBsZV93YXZlbF95cbBHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGx
RwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxskcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9p
bnRlcmNlcHRfYm91bmNlc3GzSwBYDgAAAG1zX3NwZWNpZnlfcnoycbRLAFgRAAAAbXNfdHlwZV9v
Zl9kZWZlY3RxtUsAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXG2RwAAAAAAAAAAWBQA
AABvcGVuX3NsaXRfc29saWRfc3RvcHG3SwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxuGhGWCIA
AABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cblLAFgUAAAAcGFyYWJvbG9pZF9w
YXJhbWV0ZXJxukcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJneXG7R0DTiAAAAAAAWBEAAABwaG90
b25fd2F2ZWxlbmd0aHG8R0CziAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxvUcAAAAAAAAAAFgUAAAA
cmVmbGVjdGlvbl9hbmdsZV9kZWdxvmgNaBFDCFtZuCrdFFVAcb+GccBSccFYFQAAAHJlZmxlY3Rp
b25fYW5nbGVfbXJhZHHCR0BYweuFHrhSWBEAAAByZWZsZWN0aXZpdHlfdHlwZXHDSwBYIAAAAHJl
ZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtccRHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVf
aW5kZXhfaW5fb2JqZWN0X21lZGl1bXHFRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
ccZjc2lwCl91bnBpY2tsZV90eXBlCnHHWAwAAABQeVF0NS5RdENvcmVxyFgKAAAAUUJ5dGVBcnJh
eXHJQ0IB2dDLAAMAAAAAAEgAAAAbAAAFbwAAAvsAAABIAAAAQAAABW8AAAL7AAAAAAAAAAAHgAAA
AEgAAABAAAAFbwAAAvtxyoVxy4dxzFJxzVgPAAAAc2VlZF9mb3JfbW9zYWljcc5Ki8buYFgRAAAA
c2xpdF9jZW50ZXJfeGF4aXNxz0cAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNx0EcAAAAA
AAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx0UcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhp
c3HSRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2Vx00cAAAAAAAAAAFgXAAAAc21f
ZGlzdGFuY2VfZnJvbV9taXJyb3Jx1EcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZf
ZnJhbWVx1UcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXHWRwAAAAAA
AAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXHXRwAAAAAAAAAAWBwAAABzbV9vZmZz
ZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcdhHAAAAAAAAAABYGgAAAHNtX29mZnNldF96X21pcnJfcmVm
X2ZyYW1lcdlHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVx2kcAAAAA
AAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hx20cAAAAAAAAAAFgUAAAAc21fcm90YXRpb25f
YXJvdW5kX3lx3EcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3px3UcAAAAAAAAAAFgN
AAAAc21fel9yb3RhdGlvbnHeRwAAAAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRx30sAWBYAAABz
b3VyY2Vfb2ZfcmVmbGVjdGl2aXR5ceBLAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlceFHAAAA
AAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNx4kcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1
cmVx40sAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNx5EsAWAkAAAB0aGlja25lc3Nx5UcA
AAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25x5kcAAAAAAAAAAFgSAAAA
dG9ydXNfbWFqb3JfcmFkaXVzcedHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HoRwAA
AAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXHpRwAAAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3Hq
R0BVFN0vGp++WAwAAAB1bml0c19pbl91c2Vx60sAWBgAAAB1c2VyX2RlZmluZWRfYW5nbGVfdW5p
dHNx7EsAWBwAAAB1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlce1HAAAAAAAAAABYGAAAAHVz
ZXJfZGVmaW5lZF9icmFnZ19hbmdsZXHuR0Asci0OVgQZWBQAAAB1c2VyX2RlZmluZWRfY3J5c3Rh
bHHvSyBYGQAAAHVzZXJfZGVmaW5lZF9lbmVyZ3lfdW5pdHNx8EsAWBYAAAB1c2VyX2RlZmluZWRf
ZmlsZV90eXBlcfFLAFgOAAAAdXNlcl9kZWZpbmVkX2hx8ksBWA4AAAB1c2VyX2RlZmluZWRfa3Hz
SwFYDgAAAHVzZXJfZGVmaW5lZF9scfRLAVgOAAAAdmVydGljYWxfcXVvdGVx9UcAAAAAAAAAAFgJ
AAAAdmlld190eXBlcfZLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcfdLAHUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEQAAAGxpYnJhcnlMaXN0U291cmNlcQJdcQNjb2Fz
eXMud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBCmBcQV9cQYoWAgAAABm
aWxlbmFtZXEHWCcAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQxOGIucHlxCFgE
AAAAbmFtZXEJWAwAAABzY3JpcHQxOGIucHlxClgFAAAAZmxhZ3NxC0sAWAYAAABzY3JpcHRxDFgY
AwAAIwojIHNjcmlwdCB0byBjYWxjdWxhdGUgdGFuZ2VudGlhbCBhbmQgc2FnaXR0YWwgcmFkaWkg
Zm9yIGNyeXN0YWxzCiMKaW1wb3J0IHhyYXlsaWIgCmltcG9ydCBudW1weQoKaW1wb3J0IHNjaXB5
LmNvbnN0YW50cyBhcyBjb2RhdGEKCnRvY20gPSBjb2RhdGEuaCpjb2RhdGEuYy9jb2RhdGEuZSox
ZTIKCiMKIyBkZWZpbmUgbWlsbGVyIGluZGljZXMsIGRpc3RhbmNlcyBhbmQgcGhvdG9uIGVuZXJn
eSBpbiBlVgojCmhoID0gMQprayA9IDEKbGwgPSAxCnAgPSAzMDAwLjAKcSA9IDEwMDAuMApjcnlz
dGFsX25hbWUgPSAiU2kiCnBob3Rvbl9lbmVyZ3lfZXYgPSAyMDAwMC4wCgojCiMgZ2V0IGNyeXN0
YWwgaW5mbyBmcm9tIHhyYXlsaWIKIwpjcnlzdCA9IHhyYXlsaWIuQ3J5c3RhbF9HZXRDcnlzdGFs
KGNyeXN0YWxfbmFtZSkKZHNwYWNpbmcgPSB4cmF5bGliLkNyeXN0YWxfZFNwYWNpbmcoY3J5c3Qs
aGgsa2ssbGwgKQpwcmludCgiZHNwYWNpbmc6ICVmIEEgXG4iJWRzcGFjaW5nKQoKc2luX3RoZXRh
ID0gKHRvY20vKHBob3Rvbl9lbmVyZ3lfZXYqMi4wKmRzcGFjaW5nKjFlLTgpKTsKCnJ0PTIqcCpx
LyhwK3EpL3Npbl90aGV0YTsKcnM9MipwKnEqc2luX3RoZXRhLyhwK3EpOwoKcHJpbnQoIlVzaW5n
IGNyeXN0YWw6ICVzICVkJWQlZCBhdCBFPSUuM2YgZVYiJShjcnlzdGFsX25hbWUsaGgsa2ssbGws
cGhvdG9uX2VuZXJneV9ldikpCnByaW50KCIgICAgICAgICAgICAgICBwPSUuM2YsIHE9JS4zZiIl
KHAscSkpCnByaW50KCJSdGFuZ2VudGlhbCA9ICVmLCBSc2FnaXR0YWw9JWYiJShydCxycykpcQ11
YmFYCQAAAGZvbnRfc2l6ZXEOSwRYDQAAAHNwbGl0dGVyU3RhdGVxD05YEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxEGNzaXAKX3VucGlja2xlX3R5cGUKcRFYDAAAAFB5UXQ1LlF0Q29yZXESWAoAAABR
Qnl0ZUFycmF5cRNDLgHZ0MsAAQAAAAABzAAAAKMAAAT/AAADKgAAAdYAAADJAAAE9QAAAyAAAAAA
AABxFIVxFYdxFlJxF1gSAAAAY3VycmVudFNjcmlwdEluZGV4cRhLAHUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx
BksAWAoAAABhcGVydHVyaW5ncQdLAFgOAAAAYXN5bW1ldHJpY19jdXRxCEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xCUcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXEKRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3ELSv////9YEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxDGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnENY251
bXB5CmR0eXBlCnEOWAIAAABmOHEPiYiHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRx
E2JDCAAAAAAAAPA/cRSGcRVScRZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxF2gNaBFDCEhdioXO
dzM5cRiGcRlScRpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxG2gNaBFDCAAAAAAAAPA/cRyGcR1S
cR5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxH2gNaBFDCAdcFDMmpqG8cSCGcSFScSJYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxI2gNaBFDCAAAAAAAAAAAcSSGcSVScSZYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxJ2gNaBFDCAAAAAAAAAAAcSiGcSlScSpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
K2gNaBFDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxL2gNaBFDCAAA
AAAAAAAAcTCGcTFScTJYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxM2gNaBFDCCzAuaKsiXLAcTSG
cTVScTZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxN2gNaBFDCAAAAAAAAAAAcTiGcTlScTpYFAAA
AGNyeXN0YWxfYXV0b19zZXR0aW5ncTtLAVgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xPEsBWBcA
AABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnE9SwBYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cT5L
AFgLAAAAZGltX3hfbWludXNxP0cAAAAAAAAAAFgKAAAAZGltX3hfcGx1c3FARwAAAAAAAAAAWAsA
AABkaW1feV9taW51c3FBRwAAAAAAAAAAWAoAAABkaW1feV9wbHVzcUJHAAAAAAAAAABYIQAAAGVs
bGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3FDRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5
cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxREcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxRVgOAAAATk9ORSBTUEVDSUZJRURxRlgXAAAAZmlsZV9jcnlzdGFsX3BhcmFt
ZXRlcnNxR1gKAAAAc2k1XzU1LjExMXFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxSVgX
AAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtYCgAAAHJlZmxl
Yy5kYXRxTFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTVgOAAAATk9ORSBTUEVD
SUZJRURxTlgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVtcU9oTlgOAAAAZmlsZV9w
cmVyZWZsX21xUGhMWBEAAABmaWxlX3JlZmxlY3Rpdml0eXFRWBAAAAByZWZsZWN0aXZpdHkuZGF0
cVJYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cVNLAFgHAAAAZm9jYWxfeHFURwAAAAAAAAAAWAcAAABm
b2NhbF96cVVHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxVksBWA4A
AABmb2N1c19sb2NhdGlvbnFXRwAAAAAAAAAAWAUAAABnYW1tYXFYRwAAAAAAAAAAWBQAAABncmF0
aW5nX2F1dG9fc2V0dGluZ3FZSwBYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFa
RwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycVtHv/AAAAAAAABYFwAAAGdy
YXRpbmdfZmlsZV9lZmZpY2llbmN5cVxYDgAAAGVmZmljaWVuY3kuZGF0cV1YIgAAAGdyYXRpbmdf
Z3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxXkcAAAAAAAAAAFgcAAAAZ3JhdGluZ19ncm9vdmVf
cG9sZV9kaXN0YW5jZXFfRwAAAAAAAAAAWB8AAABncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291
cmNlcWBLAFggAAAAZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3lxYUcAAAAAAAAAAFga
AAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxYkdAcsAAAAAAAFghAAAAZ3JhdGluZ19ob2xv
X2xlZnRfaW5jaWRlbmNlX2FuZ2xlcWNHwDQAAAAAAABYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJu
X3R5cGVxZEsAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxZUdAsw/cKPXC
j1ghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cWZHAAAAAAAAAABYGwAAAGdy
YXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXFnR0BywAAAAAAAWCIAAABncmF0aW5nX2hvbG9fcmln
aHRfaW5jaWRlbmNlX2FuZ2xlcWhHwDQAAAAAAABYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlw
ZXFpSwBYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcWpHAAAAAAAAAABYJQAAAGdyYXRp
bmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNxa0cAAAAAAAAAAFgfAAAAZ3JhdGluZ19o
dW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFsSwBYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0
b3JfbGVuZ3RocW1HAAAAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXFuSwBYFQAAAGdyYXRp
bmdfcGhvdG9uX2VuZXJneXFvR0AUAAAAAAAAWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVuZ3Ro
cXBHQLOIAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcXFHAAAAAAAAAABYFAAAAGdyYXRp
bmdfcG9seV9jb2VmZl8ycXJHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcXNHAAAA
AAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cXRHAAAAAAAAAABYHAAAAGdyYXRpbmdfcG9s
eV9zaWduZWRfYWJzb2x1dGVxdUsAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cXZHQMdwAAAA
AABYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxd0sAWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXF4
SwBYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVuY3lxeUsAWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5j
ZXF6R0CPQAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcXtHQI9AAAAAAABYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdxfGgNaBFDCFtZuCrdFFVAcX2GcX5ScX9YFAAAAGluY2lkZW5j
ZV9hbmdsZV9tcmFkcYBHQFjB64UeuFJYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25v
cm1hbHGBaH9YJgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcYJLAFgQ
AAAAaXNfYXV0b21hdGljX3J1bnGDiFgLAAAAaXNfY3lsaW5kZXJxhEsBWAsAAABpc19pbmZpbml0
ZXGFSwBYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGGSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxh0cA
AAAAAAAAAFgQAAAAbV9sYXllcl90aWNrbmVzc3GIRwAAAAAAAAAAWA8AAABtaXJyb3JfbW92ZW1l
bnRxiUsAWBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxiksCWCMAAABtaXJyb3Jfb3JpZW50
YXRpb25fYW5nbGVfdXNlcl92YWx1ZXGLRwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxjEsAWBIA
AABtbV9taXJyb3Jfb2Zmc2V0X3hxjUcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF95cY5H
AAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenGPRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jf
cm90YXRpb25feHGQRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXGRRwAAAAAAAAAA
WBQAAABtbV9taXJyb3Jfcm90YXRpb25fenGSRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNl
cZNLAFgOAAAAbW9zYWljX2NyeXN0YWxxlEsAWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxlUcA
AAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxlkcAAAAAAAAAAFgVAAAAbXNfZGVhZF93
aWR0aF95X21pbnVzcZdHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcZhHAAAAAAAA
AABYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxmWhGWBAAAABtc19mYWNldF9waGFzZV94cZpHAAAA
AAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxm0cAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhf
eHGcR0AkAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF95cZ1HQCQAAAAAAABYEwAAAG1zX2ZpbGVf
ZmFjZXRfZGVzY3JxnmhGWBQAAABtc19maWxlX29yaWVudGF0aW9uc3GfaEZYEgAAAG1zX2ZpbGVf
cG9seW5vbWlhbHGgaEZYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxoWhGWBoAAABtc19maWxl
X3dpdGhfcGFyYW1ldGVyc19yenGiaEZYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnGj
aEZYEwAAAG1zX2ludGVyY2VwdF90b191c2VxpEsAWA8AAABtc19sYXR0aWNlX3R5cGVxpUsAWBcA
AABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHGmRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2Vn
bWVudHNfeXGnRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHGoSwFYFwAAAG1z
X251bWJlcl9vZl9zZWdtZW50c195calLAVgOAAAAbXNfb3JpZW50YXRpb25xqksAWBEAAABtc19y
aXBwbGVfYW1wbGlfeHGrRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeXGsRwAAAAAAAAAA
WBEAAABtc19yaXBwbGVfcGhhc2VfeHGtRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeXGu
RwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeHGvRwAAAAAAAAAAWBEAAABtc19yaXBwbGVf
d2F2ZWxfeXGwRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxsUcAAAAAAAAAAFgSAAAA
bXNfcm91Z2huZXNzX3Jtc195cbJHAAAAAAAAAABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5j
ZXNxs0sAWA4AAABtc19zcGVjaWZ5X3J6MnG0SwBYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cbVLAFga
AAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxtkdAp3AAAAAAAFgUAAAAb3Blbl9zbGl0X3Nv
bGlkX3N0b3Bxt0sAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcbhoRlgiAAAAb3B0aWNhbF9jb25z
dGFudHNfcmVmcmFjdGlvbl9pbmRleHG5SwBYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVycbpHAAAA
AAAAAABYDQAAAHBob3Rvbl9lbmVyZ3lxu0dA04gAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhx
vEdAs4gAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcb1HAAAAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5n
bGVfZGVncb5oDWgRQwhbWbgq3RRVQHG/hnHAUnHBWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRx
wkdAWMHrhR64UlgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxw0sAWCAAAAByZWZyYWN0aXZlX2luZGV4
X2luX2ltYWdlX21lZGl1bXHERwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVj
dF9tZWRpdW1xxUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXHGY3NpcApfdW5waWNr
bGVfdHlwZQpxx1gMAAAAUHlRdDUuUXRDb3JlcchYCgAAAFFCeXRlQXJyYXlxyUNCAdnQywADAAAA
AAEsAAAAggAABlMAAANiAAABLAAAAKcAAAZTAAADYgAAAAAAAAAAB4AAAAEsAAAApwAABlMAAANi
ccqFccuHccxScc1YDwAAAHNlZWRfZm9yX21vc2FpY3HOSovG7mBYEQAAAHNsaXRfY2VudGVyX3hh
eGlzcc9HAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcdBHAAAAAAAAAABYEQAAAHNsaXRf
aGVpZ2h0X3pheGlzcdFHAAAAAAAAAABYEAAAAHNsaXRfd2lkdGhfeGF4aXNx0kcAAAAAAAAAAFgV
AAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcdNHAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21f
bWlycm9ycdRHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcdVHAAAAAAAA
AABYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVx1kcAAAAAAAAAAFgaAAAAc21fb2Zm
c2V0X3lfbWlycl9yZWZfZnJhbWVx10cAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3Jl
Zl9mcmFtZXHYRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXHZRwAAAAAA
AAAAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcdpHAAAAAAAAAABYFAAAAHNtX3Jv
dGF0aW9uX2Fyb3VuZF94cdtHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cdxHAAAA
AAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cd1HAAAAAAAAAABYDQAAAHNtX3pfcm90YXRp
b25x3kcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cd9LAFgWAAAAc291cmNlX29mX3JlZmxl
Y3Rpdml0eXHgSwBYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXHhRwAAAAAAAAAAWBAAAABzcGhl
cmljYWxfcmFkaXVzceJHQGKJrHEMspZYEQAAAHN1cmZhY2VfY3VydmF0dXJlceNLAFgYAAAAc3Vy
ZmFjZV9zaGFwZV9wYXJhbWV0ZXJzceRLAFgJAAAAdGhpY2tuZXNzceVHAAAAAAAAAABYHQAAAHRv
cm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9uceZHAAAAAAAAAABYEgAAAHRvcnVzX21ham9yX3Jh
ZGl1c3HnRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx6EcAAAAAAAAAAFgOAAAAdG90
YWxfZGlzdGFuY2Vx6UcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dx6kdAVRTdLxqfvlgMAAAA
dW5pdHNfaW5fdXNlcetLAFgYAAAAdXNlcl9kZWZpbmVkX2FuZ2xlX3VuaXRzcexLAFgcAAAAdXNl
cl9kZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXHtRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJh
Z2dfYW5nbGVx7kdALHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxx70sgWBkAAAB1c2Vy
X2RlZmluZWRfZW5lcmd5X3VuaXRzcfBLAFgWAAAAdXNlcl9kZWZpbmVkX2ZpbGVfdHlwZXHxSwBY
DgAAAHVzZXJfZGVmaW5lZF9ocfJLAVgOAAAAdXNlcl9kZWZpbmVkX2tx80sBWA4AAAB1c2VyX2Rl
ZmluZWRfbHH0SwFYDgAAAHZlcnRpY2FsX3F1b3RlcfVHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXH2
SwBYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3H3SwB1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQGIWAgAAABwaXhlbHNfaHECS2RYCAAA
AHBpeGVsc192cQNLZFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEY3NpcApfdW5waWNrbGVfdHlw
ZQpxBVgMAAAAUHlRdDUuUXRDb3JlcQZYCgAAAFFCeXRlQXJyYXlxB0NCAdnQywADAAAAAABgAAAA
GwAAAgMAAAElAAAAYAAAAEAAAAIDAAABJQAAAAAAAAAAB4AAAABgAAAAQAAAAgMAAAElcQiFcQmH
cQpScQt1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYDgAAAGFzeW1tZXRyaWNfY3V0cQNLAFgXAAAAYmVsb3dfb250b19icmFn
Z19wbGFuZXNxBEr/////WBMAAABjb25pY19jb2VmZmljaWVudF8wcQVHAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzFxBkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEHRwAA
AAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8zcQhHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzRxCUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXEKRwAAAAAAAAAAWBMA
AABjb25pY19jb2VmZmljaWVudF82cQtHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzdx
DEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHENR7/wAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF85cQ5HAAAAAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncQ9LAVgUAAAA
Y3lsaW5kZXJfb3JpZW50YXRpb25xEEsAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnERSwJY
CwAAAGRpbV94X21pbnVzcRJHP/AAAAAAAABYCgAAAGRpbV94X3BsdXNxE0c/8AAAAAAAAFgLAAAA
ZGltX3lfbWludXNxFEc/8AAAAAAAAFgKAAAAZGltX3lfcGx1c3EVRz/wAAAAAAAAWCEAAABlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxFkc/8AAAAAAAAFghAAAAZWxsaXBzZV9oeXBl
cmJvbGFfc2VtaV9taW5vcl9heGlzcRdHP/AAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0
ZXJzcRhYCgAAAHNpNV81NS4xMTFxGVgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcRpYFwAA
AGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cRtYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxh
bmVxHEsAWA4AAABmb2N1c19sb2NhdGlvbnEdSwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcR5H
AAAAAAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxH0cAAAAAAAAAAFgTAAAAaW5j
aWRlbmNlX2FuZ2xlX2RlZ3EgR0BWMzMzMzMzWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHEhY251
bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcSJjbnVtcHkKZHR5cGUKcSNYAgAAAGY4cSSJiIdx
JVJxJihLA1gBAAAAPHEnTk5OSv////9K/////0sAdHEoYkMIyAbSxabxNEBxKYZxKlJxK1ghAAAA
aW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscSxHAAAAAAAAAABYJgAAAGluY2lkZW5j
ZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcS1LAFgQAAAAaXNfYXV0b21hdGljX3J1bnEu
iFgLAAAAaXNfY3lsaW5kZXJxL0sBWAsAAABpc19pbmZpbml0ZXEwSwFYCAAAAGlzX3RoaWNrcTFL
AVgQAAAAbW9kaWZpZWRfc3VyZmFjZXEySwBYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxM1gLAAAA
PG5vbmU+LmhkZjVxNFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxNUcAAAAAAAAAAFgL
AAAAb2VfbW92ZW1lbnRxNksAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfeHE3RwAAAAAAAAAAWBQA
AABvZV9tb3ZlbWVudF9vZmZzZXRfeXE4RwAAAAAAAAAAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRf
enE5RwAAAAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl94cTpHAAAAAAAAAABYFgAAAG9l
X21vdmVtZW50X3JvdGF0aW9uX3lxO0cAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRpb25f
enE8RwAAAAAAAAAAWBQAAABvZV9vcmllbnRhdGlvbl9hbmdsZXE9SwBYHwAAAG9lX29yaWVudGF0
aW9uX2FuZ2xlX3VzZXJfdmFsdWVxPkcAAAAAAAAAAFgIAAAAb2Vfc2hhcGVxP0sAWBQAAABwYXJh
Ym9sb2lkX3BhcmFtZXRlcnFARz/wAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cUFHQNOIAAAAAABY
EQAAAHBob3Rvbl93YXZlbGVuZ3RocUJHP/AAAAAAAABYDAAAAHBsYW5lc19hbmdsZXFDRwAAAAAA
AAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3FER0BVQAAAAAAAWBUAAAByZWZsZWN0aW9uX2Fu
Z2xlX21yYWRxRWgiaCZDCNsmJrkN0VVAcUaGcUdScUhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
SWNzaXAKX3VucGlja2xlX3R5cGUKcUpYDAAAAFB5UXQ1LlF0Q29yZXFLWAoAAABRQnl0ZUFycmF5
cUxDQgHZ0MsAAwAAAAAHgAAAAWAAAAynAAAEQAAAB4AAAAGFAAAMpwAABEAAAAABAAAAAAeAAAAH
gAAAAYUAAAynAAAEQHFNhXFOh3FPUnFQWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxUUdAPgAA
AAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3FSRz/wAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVy
ZXFTSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3FUSwFYEgAAAHN1cmZhY2Vfc2hhcGVf
dHlwZXFVSwBYCQAAAHRoaWNrbmVzc3FWRz9QYk3S8an8WB0AAAB0b3JvaWRhbF9taXJyb3JfcG9s
ZV9sb2NhdGlvbnFXSwBYEgAAAHRvcnVzX21ham9yX3JhZGl1c3FYRz/wAAAAAAAAWBIAAAB0b3J1
c19taW5vcl9yYWRpdXNxWUc/8AAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcVpLAFgcAAAAdXNlcl9k
ZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXFbRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2df
YW5nbGVxXEdALHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxxXUsgWA4AAAB1c2VyX2Rl
ZmluZWRfaHFeSwFYDgAAAHVzZXJfZGVmaW5lZF9rcV9LAVgOAAAAdXNlcl9kZWZpbmVkX2xxYEsB
WAkAAAB2aWV3X3R5cGVxYUsAdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYDgAAAGFzeW1tZXRyaWNfY3V0cQNLAFgXAAAAYmVsb3dfb250b19icmFn
Z19wbGFuZXNxBEr/////WBMAAABjb25pY19jb2VmZmljaWVudF8wcQVHAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzFxBkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEHRwAA
AAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8zcQhHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzRxCUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXEKRwAAAAAAAAAAWBMA
AABjb25pY19jb2VmZmljaWVudF82cQtHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzdx
DEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHENR7/wAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF85cQ5HAAAAAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncQ9LAVgUAAAA
Y3lsaW5kZXJfb3JpZW50YXRpb25xEEsBWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnERSwJY
CwAAAGRpbV94X21pbnVzcRJHP/AAAAAAAABYCgAAAGRpbV94X3BsdXNxE0c/8AAAAAAAAFgLAAAA
ZGltX3lfbWludXNxFEc/8AAAAAAAAFgKAAAAZGltX3lfcGx1c3EVRz/wAAAAAAAAWCEAAABlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxFkc/8AAAAAAAAFghAAAAZWxsaXBzZV9oeXBl
cmJvbGFfc2VtaV9taW5vcl9heGlzcRdHP/AAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0
ZXJzcRhYCgAAAHNpNV81NS4xMTFxGVgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcRpYFwAA
AGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cRtYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxh
bmVxHEsAWA4AAABmb2N1c19sb2NhdGlvbnEdSwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcR5H
QCQAAAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxH0cAAAAAAAAAAFgTAAAAaW5j
aWRlbmNlX2FuZ2xlX2RlZ3EgR0BWMzMzMzMzWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHEhY251
bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcSJjbnVtcHkKZHR5cGUKcSNYAgAAAGY4cSSJiIdx
JVJxJihLA1gBAAAAPHEnTk5OSv////9K/////0sAdHEoYkMIyAbSxabxNEBxKYZxKlJxK1ghAAAA
aW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscSxHAAAAAAAAAABYJgAAAGluY2lkZW5j
ZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcS1LAFgQAAAAaXNfYXV0b21hdGljX3J1bnEu
iFgLAAAAaXNfY3lsaW5kZXJxL0sBWAsAAABpc19pbmZpbml0ZXEwSwFYCAAAAGlzX3RoaWNrcTFL
AVgQAAAAbW9kaWZpZWRfc3VyZmFjZXEySwBYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxM1gLAAAA
PG5vbmU+LmhkZjVxNFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxNUcAAAAAAAAAAFgL
AAAAb2VfbW92ZW1lbnRxNksAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfeHE3RwAAAAAAAAAAWBQA
AABvZV9tb3ZlbWVudF9vZmZzZXRfeXE4RwAAAAAAAAAAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRf
enE5RwAAAAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl94cTpHAAAAAAAAAABYFgAAAG9l
X21vdmVtZW50X3JvdGF0aW9uX3lxO0cAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRpb25f
enE8RwAAAAAAAAAAWBQAAABvZV9vcmllbnRhdGlvbl9hbmdsZXE9SwJYHwAAAG9lX29yaWVudGF0
aW9uX2FuZ2xlX3VzZXJfdmFsdWVxPkcAAAAAAAAAAFgIAAAAb2Vfc2hhcGVxP0sAWBQAAABwYXJh
Ym9sb2lkX3BhcmFtZXRlcnFARz/wAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cUFHQNOIAAAAAABY
EQAAAHBob3Rvbl93YXZlbGVuZ3RocUJHP/AAAAAAAABYDAAAAHBsYW5lc19hbmdsZXFDRwAAAAAA
AAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3FER0BVQAAAAAAAWBUAAAByZWZsZWN0aW9uX2Fu
Z2xlX21yYWRxRWgiaCZDCNsmJrkN0VVAcUaGcUdScUhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
SWNzaXAKX3VucGlja2xlX3R5cGUKcUpYDAAAAFB5UXQ1LlF0Q29yZXFLWAoAAABRQnl0ZUFycmF5
cUxDQgHZ0MsAAwAAAAABrAAAAZQAAAbTAAAEdAAAAawAAAG5AAAG0wAABHQAAAAAAAAAAAeAAAAB
rAAAAbkAAAbTAAAEdHFNhXFOh3FPUnFQWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxUUcAAAAA
AAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3FSRz/3uk+su4paWBEAAABzdXJmYWNlX2N1cnZhdHVy
ZXFTSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3FUSwFYEgAAAHN1cmZhY2Vfc2hhcGVf
dHlwZXFVSwFYCQAAAHRoaWNrbmVzc3FWRz9QYk3S8an8WB0AAAB0b3JvaWRhbF9taXJyb3JfcG9s
ZV9sb2NhdGlvbnFXSwBYEgAAAHRvcnVzX21ham9yX3JhZGl1c3FYRz/wAAAAAAAAWBIAAAB0b3J1
c19taW5vcl9yYWRpdXNxWUc/8AAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcVpLAFgcAAAAdXNlcl9k
ZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXFbRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2df
YW5nbGVxXEdALHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxxXUsgWA4AAAB1c2VyX2Rl
ZmluZWRfaHFeSwFYDgAAAHVzZXJfZGVmaW5lZF9rcV9LAVgOAAAAdXNlcl9kZWZpbmVkX2xxYEsB
WAkAAAB2aWV3X3R5cGVxYUsAdS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWBEAAABjb252ZXJzaW9uX2FjdGl2ZXEGSwFYCwAAAGltYWdlX3Bs
YW5lcQdLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQhHQCQAAAAAAABYHAAAAGltYWdl
X3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xCUsAWBAAAABpc19hdXRvbWF0aWNfcnVucQqIWAsAAABr
ZWVwX3Jlc3VsdHELSwBYEAAAAG51bWJlcl9vZl9iaW5zX2hxDEtkWBAAAABudW1iZXJfb2ZfYmlu
c192cQ1LZFgEAAAAcmF5c3EOSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxD2NzaXAKX3VucGlj
a2xlX3R5cGUKcRBYDAAAAFB5UXQ1LlF0Q29yZXERWAoAAABRQnl0ZUFycmF5cRJDQgHZ0MsAAwAA
AAAAYAAAABsAAAWHAAAC+wAAAGAAAABAAAAFhwAAAvsAAAAAAAAAAAeAAAAAYAAAAEAAAAWHAAAC
+3EThXEUh3EVUnEWWAUAAAB0aXRsZXEXWAUAAABYJyxaJ3EYWBMAAAB3ZWlnaHRfY29sdW1uX2lu
ZGV4cRlLFlgOAAAAeF9jb2x1bW5faW5kZXhxGksDWAcAAAB4X3JhbmdlcRtLAFgLAAAAeF9yYW5n
ZV9tYXhxHEcAAAAAAAAAAFgLAAAAeF9yYW5nZV9taW5xHUcAAAAAAAAAAFgOAAAAeV9jb2x1bW5f
aW5kZXhxHksFWAcAAAB5X3JhbmdlcR9LAFgLAAAAeV9yYW5nZV9tYXhxIEcAAAAAAAAAAFgLAAAA
eV9yYW5nZV9taW5xIUcAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYDgAAAGFzeW1tZXRyaWNfY3V0cQNLAFgXAAAAYmVsb3dfb250b19icmFn
Z19wbGFuZXNxBEr/////WBMAAABjb25pY19jb2VmZmljaWVudF8wcQVHAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzFxBkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEHRwAA
AAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8zcQhHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzRxCUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXEKRwAAAAAAAAAAWBMA
AABjb25pY19jb2VmZmljaWVudF82cQtHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzdx
DEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHENR7/wAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF85cQ5HAAAAAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncQ9LAVgUAAAA
Y3lsaW5kZXJfb3JpZW50YXRpb25xEEsAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnERSwJY
CwAAAGRpbV94X21pbnVzcRJHP/AAAAAAAABYCgAAAGRpbV94X3BsdXNxE0c/8AAAAAAAAFgLAAAA
ZGltX3lfbWludXNxFEc/8AAAAAAAAFgKAAAAZGltX3lfcGx1c3EVRz/wAAAAAAAAWCEAAABlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxFkc/8AAAAAAAAFghAAAAZWxsaXBzZV9oeXBl
cmJvbGFfc2VtaV9taW5vcl9heGlzcRdHP/AAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0
ZXJzcRhYCwAAAHNpMTlfMjEuMTExcRlYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXEaWBcA
AABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHEbWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3Bs
YW5lcRxLAFgOAAAAZm9jdXNfbG9jYXRpb25xHUsAWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5jZXEe
R0AkAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcR9HAAAAAAAAAABYEwAAAGlu
Y2lkZW5jZV9hbmdsZV9kZWdxIEdAVjMzMzMzM1gUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxIWNu
dW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEiY251bXB5CmR0eXBlCnEjWAIAAABmOHEkiYiH
cSVScSYoSwNYAQAAADxxJ05OTkr/////Sv////9LAHRxKGJDCMgG0sWm8TRAcSmGcSpScStYIQAA
AGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHEsRwAAAAAAAAAAWCYAAABpbmNpZGVu
Y2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZXEtSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5x
LohYCwAAAGlzX2N5bGluZGVycS9LAVgLAAAAaXNfaW5maW5pdGVxMEsBWAgAAABpc190aGlja3Ex
SwFYEAAAAG1vZGlmaWVkX3N1cmZhY2VxMksAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcTNYCwAA
ADxub25lPi5oZGY1cTRYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcTVHAAAAAAAAAABY
CwAAAG9lX21vdmVtZW50cTZLAFgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3hxN0cAAAAAAAAAAFgU
AAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3lxOEcAAAAAAAAAAFgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0
X3pxOUcAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRpb25feHE6RwAAAAAAAAAAWBYAAABv
ZV9tb3ZlbWVudF9yb3RhdGlvbl95cTtHAAAAAAAAAABYFgAAAG9lX21vdmVtZW50X3JvdGF0aW9u
X3pxPEcAAAAAAAAAAFgUAAAAb2Vfb3JpZW50YXRpb25fYW5nbGVxPUsCWB8AAABvZV9vcmllbnRh
dGlvbl9hbmdsZV91c2VyX3ZhbHVlcT5HAAAAAAAAAABYCAAAAG9lX3NoYXBlcT9LAFgUAAAAcGFy
YWJvbG9pZF9wYXJhbWV0ZXJxQEc/8AAAAAAAAFgNAAAAcGhvdG9uX2VuZXJneXFBR0DTiAAAAAAA
WBEAAABwaG90b25fd2F2ZWxlbmd0aHFCRz/wAAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxQ0cAAAAA
AAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxREdAVUAAAAAAAFgVAAAAcmVmbGVjdGlvbl9h
bmdsZV9tcmFkcUVoImgmQwjbJia5DdFVQHFGhnFHUnFIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cUljc2lwCl91bnBpY2tsZV90eXBlCnFKWAwAAABQeVF0NS5RdENvcmVxS1gKAAAAUUJ5dGVBcnJh
eXFMQ0IB2dDLAAMAAAAAAQwAAAKDAAAGMwAABWMAAAEMAAACqAAABjMAAAVjAAAAAAAAAAAHgAAA
AQwAAAKoAAAGMwAABWNxTYVxTodxT1JxUFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcVFHAAAA
AAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxUkc/8AAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1
cmVxU0sAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxVEsBWBIAAABzdXJmYWNlX3NoYXBl
X3R5cGVxVUsAWAkAAAB0aGlja25lc3NxVkc/UGJN0vGp/FgdAAAAdG9yb2lkYWxfbWlycm9yX3Bv
bGVfbG9jYXRpb25xV0sAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNxWEc/8AAAAAAAAFgSAAAAdG9y
dXNfbWlub3JfcmFkaXVzcVlHP/AAAAAAAABYDAAAAHVuaXRzX2luX3VzZXFaSwBYHAAAAHVzZXJf
ZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGVxW0cAAAAAAAAAAFgYAAAAdXNlcl9kZWZpbmVkX2JyYWdn
X2FuZ2xlcVxHQCxyLQ5WBBlYFAAAAHVzZXJfZGVmaW5lZF9jcnlzdGFscV1LIFgOAAAAdXNlcl9k
ZWZpbmVkX2hxXksBWA4AAAB1c2VyX2RlZmluZWRfa3FfSwFYDgAAAHVzZXJfZGVmaW5lZF9scWBL
AVgJAAAAdmlld190eXBlcWFLAHUu
</properties>
	</node_properties>
</scheme>
