<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="ex18_sagittalfocusing" description="Example 18. Sagittal focusing - python script" working_directory="/users/srio/Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Bragg" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" project_name="OASYS1-ShadowOui" version="" title="xsh_bragg" position="(209.0, 430.0)" />
		<node id="1" name="Info" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" project_name="OASYS1-ShadowOui" version="" title="Info" position="(572.0, 511.0)" />
		<node id="2" name="Bending Magnet" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" project_name="OASYS1-ShadowOui" version="" title="Bending Magnet" position="(87.0, 183.0)" />
		<node id="3" name="Plane Crystal" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" project_name="OASYS1-ShadowOui" version="" title="Plane Crystal (1)" position="(259.0, 185.0)" />
		<node id="4" name="Spherical Crystal" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" project_name="OASYS1-ShadowOui" version="" title="Spherical Crystal (User defined)" position="(482.0, 258.0)" />
		<node id="5" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script (scan magnification)" position="(729.0, 76.0)" />
		<node id="6" name="Plane Crystal" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" project_name="OASYS1-ShadowOui" version="" title="Plane Crystal" position="(488.0, 130.0)" />
		<node id="7" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script (calculate radius)" position="(105.0, 437.0)" />
		<node id="8" name="Spherical Crystal" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" project_name="OASYS1-ShadowOui" version="" title="Spherical Crystal (Internally calculated)" position="(434.0, 409.0)" />
		<node id="9" name="shadow3-&gt;4 beam converter" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow3_beam_to_shadow4_beam.OW_beam_converter_3_to_4" project_name="OASYS1-shadow4" version="" title="shadow3-&gt;4 beam converter" position="(236.0, 673.0)" />
		<node id="10" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS1-shadow4" version="" title="Generic Crystal" position="(396.0, 676.0)" />
		<node id="11" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS1-shadow4" version="" title="Generic Crystal" position="(570.0, 799.0)" />
		<node id="12" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="Plot XY" position="(458.0, 583.0)" />
		<node id="13" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS1-shadow4" version="" title="Generic Crystal" position="(613.0, 668.0)" />
		<node id="14" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS1-shadow4" version="" title="Generic Mirror" position="(694.0, 769.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="1" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="3" source_channel="PreProcessor_Data" sink_channel="PreProcessor Data #1" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="4" source_channel="PreProcessor_Data" sink_channel="PreProcessor Data #1" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="6" source_channel="PreProcessor_Data" sink_channel="PreProcessor Data #1" enabled="true" />
		<link id="7" source_node_id="3" sink_node_id="8" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="8" source_channel="PreProcessor_Data" sink_channel="PreProcessor Data #1" enabled="true" />
		<link id="9" source_node_id="2" sink_node_id="9" source_channel="Beam" sink_channel="Shadow3 Beam" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="10" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="11" source_node_id="9" sink_node_id="12" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="12" source_node_id="10" sink_node_id="11" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="13" source_node_id="10" sink_node_id="13" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="14" source_node_id="10" sink_node_id="14" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(24.0, 18.0, 466.0, 30.0)" font-family="Helvetica" font-size="16">Example 18. Sagittal focusing - python script </text>
		<text id="1" rect="(622.0, 247.0, 338.0, 228.0)" font-family="Helvetica" font-size="16">This script makes a scan on the intensity vs magnification to show that the optimum value is at 1/3.

Note that the main system can be defined using the script in the Info widget. Then a loop is implemented and the results are sent to a file. 
</text>
		<arrow id="2" start="(620.0, 381.0)" end="(590.0, 469.0)" fill="#C1272D" />
		<arrow id="3" start="(731.0, 244.0)" end="(734.9999999999999, 142.0)" fill="#C1272D" />
		<text id="4" rect="(36.0, 114.0, 197.0, 44.0)" font-family="Helvetica" font-size="16">Source 20 keV+/- 30 eV</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVnQEAAAAAAAB9lCiMCkRFU0NSSVBUT1KUSwCMEERFU0NSSVBUT1JfREFCQViUSwCMFURFU0NS
SVBUT1JfWFJBWVNFUlZFUpRLAIwFRV9NQViUR0Dq2wAAAAAAjAVFX01JTpRHQLOIAAAAAACMBkVf
U1RFUJRHQCQAAAAAAACMDkhfTUlMTEVSX0lOREVYlEsBjA5LX01JTExFUl9JTkRFWJRLAYwOTF9N
SUxMRVJfSU5ERViUSwGMGVBSRVBST0NFU1NPUl9GSUxFX1ZFUlNJT06USwCMC1NIQURPV19GSUxF
lIwKc2k1XzU1LjExMZSMElRFTVBFUkFUVVJFX0ZBQ1RPUpRHP/AAAAAAAACME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVB
cnJheZRDQgHZ0MsAAwAAAAABgQAAAHoAAAQKAAACtQAAAYEAAACQAAAECgAAArUAAAAAAAAAAAWg
AAABgQAAAJAAAAQKAAACtZSFlIeUUpR1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVhgAAAAAAAAB9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lEMuAdnQywABAAAAAAE6AAAALwAABQMAAALo
AAABRAAAAFUAAAT5AAAC3gAAAAAAAJSFlIeUUpRzLg==
</properties>
		<properties node_id="2" format="pickle">gASVTQMAAAAAAAB9lCiMFmNhbGN1bGF0aW9uX21vZGVfY29tYm+URwAAAAAAAAAAjBVkaXN0YW5j
ZV9mcm9tX3dhaXN0X3iURwAAAAAAAAAAjBVkaXN0YW5jZV9mcm9tX3dhaXN0X3qURwAAAAAAAAAA
jAVlX21heJRHQNOPgAAAAACMBWVfbWlulEdA04CAAAAAAIwLZW1pdHRhbmNlX3iURz6aLCYgSnn5
jAtlbWl0dGFuY2VfepRHPjDAGGAZ26OMBmVuZXJneZRHQBgo9b/gKk2MEWZpbGVfdG9fd3JpdGVf
b3V0lEsAjBtnZW5lcmF0ZV9wb2xhcml6YXRpb25fY29tYm+USwKMH2hvcml6b250YWxfaGFsZl9k
aXZlcmdlbmNlX2Zyb22URz9keuFHrhR7jB1ob3Jpem9udGFsX2hhbGZfZGl2ZXJnZW5jZV90b5RH
P2R64UeuFHuMEGlzX2F1dG9tYXRpY19ydW6UiIwObWFnbmV0aWNfZmllbGSURz/pmZlUOck1jA9t
YWduZXRpY19yYWRpdXOUR0A5LVz/tVdljBttYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXOUSoCW
mACMIW1heF92ZXJ0aWNhbF9oYWxmX2RpdmVyZ2VuY2VfZnJvbZRHP/AAAAAAAACMH21heF92ZXJ0
aWNhbF9oYWxmX2RpdmVyZ2VuY2VfdG+URz/wAAAAAAAAjA5udW1iZXJfb2ZfcmF5c5RNqGGMEm9w
dGltaXplX2ZpbGVfbmFtZZSMAJSMD29wdGltaXplX3NvdXJjZZRLAIwZc2FtcGxlX2Rpc3RyaWJ1
dGlvbl9jb21ib5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAjdAAABMgAADgQAAAQS
AAAI3QAAAVcAAA4EAAAEEgAAAAEAAAAAB4AAAAjdAAABVwAADgQAAAQSlIWUh5RSlIwEc2VlZJRK
48DVIYwHc2lnbWFfeJRHP6Q5WB/Yi72MB3NpZ21hX3qURz9uOn2fUQpSjAl2aWV3X3R5cGWUSwB1
Lg==
</properties>
		<properties node_id="3" format="pickle">gASV2xcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEcAAAAAAAAAAIwOYXBlcnR1cmVfc2hhcGWUSwCMCmFwZXJ0dXJpbmeU
SwCMDmFzeW1tZXRyaWNfY3V0lEsAjBthdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW2URwAAAAAA
AAAAjBxhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwXYmVsb3dfb250b19i
cmFnZ19wbGFuZXOUSv////+ME2NvbmljX2NvZWZmaWNpZW50XzCUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzGUaA9oFUMI
AAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMpRoD2gVQwgAAAAAAAAAAJSGlFKUjBNj
b25pY19jb2VmZmljaWVudF8zlGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50
XzSUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF82lGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzeUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfOJRoD2gV
QwgAAAAAAADwv5SGlFKUjBNjb25pY19jb2VmZmljaWVudF85lGgPaBVDCAAAAAAAAAAAlIaUUpSM
FGNyeXN0YWxfYXV0b19zZXR0aW5nlEsBjBRjeWxpbmRlcl9vcmllbnRhdGlvbpRHAAAAAAAAAACM
F2RpZmZyYWN0aW9uX2NhbGN1bGF0aW9ulEsAjBRkaWZmcmFjdGlvbl9nZW9tZXRyeZRLAIwLZGlt
X3hfbWludXOURwAAAAAAAAAAjApkaW1feF9wbHVzlEcAAAAAAAAAAIwLZGltX3lfbWludXOURwAA
AAAAAAAAjApkaW1feV9wbHVzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzlEcAAAAA
AAAAAIwdZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGWUjA5OT05FIFNQRUNJRklFRJSMF2Zp
bGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwKc2k1XzU1LjExMZSMGGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZZSMF2RpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslIwKcmVmbGVjLmRh
dJSMHWZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtlIwOTk9ORSBTUEVDSUZJRUSUjB5maWxl
X3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW2UaFKMDmZpbGVfcHJlcmVmbF9tlGhQjBFmaWxlX3Jl
ZmxlY3Rpdml0eZSMEHJlZmxlY3Rpdml0eS5kYXSUjBFmaWxlX3RvX3dyaXRlX291dJRLAIwHZm9j
YWxfeJRHAAAAAAAAAACMB2ZvY2FsX3qURwAAAAAAAAAAjBxmb2NpaV9hbmRfY29udGludWF0aW9u
X3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRHAAAAAAAAAACMBWdhbW1hlEcAAAAAAAAAAIwUZ3Jh
dGluZ19hdXRvX3NldHRpbmeUSwCMHmdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcpRHAAAA
AAAAAACMGWdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXKUR7/wAAAAAAAAjBdncmF0aW5nX2ZpbGVf
ZWZmaWNpZW5jeZSMDmVmZmljaWVuY3kuZGF0lIwiZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRo
X2Zyb21feZRHAAAAAAAAAACMHGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2WURwAAAAAAAAAA
jB9ncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNllEsAjCBncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feZRHAAAAAAAAAACMGmdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNllEdAcsAA
AAAAAIwhZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xllEfANAAAAAAAAIwZZ3JhdGlu
Z19ob2xvX3BhdHRlcm5fdHlwZZRLAIwhZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3Ro
lEdAsw/cKPXCj4whZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwb
Z3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNllEdAcsAAAAAAAIwiZ3JhdGluZ19ob2xvX3JpZ2h0
X2luY2lkZW5jZV9hbmdsZZRHwDQAAAAAAACMGGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZZRLAIwa
Z3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGWURwAAAAAAAAAAjCVncmF0aW5nX2h1bnRlcl9kaXN0
YW5jZV9iZXR3ZWVuX2JlYW1zlEcAAAAAAAAAAIwfZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxl
Y3RlZJRLAIwjZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGiURwAAAAAAAAAAjBJn
cmF0aW5nX21vdW50X3R5cGWUSwCMFWdyYXRpbmdfcGhvdG9uX2VuZXJneZRHQBQAAAAAAACMGWdy
YXRpbmdfcGhvdG9uX3dhdmVsZW5ndGiUR0CziAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfMZRH
AAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8ylEcAAAAAAAAAAIwUZ3JhdGluZ19wb2x5X2Nv
ZWZmXzOURwAAAAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfNJRHAAAAAAAAAACMHGdyYXRpbmdf
cG9seV9zaWduZWRfYWJzb2x1dGWUSwCMFmdyYXRpbmdfcnVsaW5nX2RlbnNpdHmUR0DHcAAAAAAA
jBNncmF0aW5nX3J1bGluZ190eXBllEsAjBRncmF0aW5nX3VuaXRzX2luX3VzZZRLAIwWZ3JhdGlu
Z191c2VfZWZmaWNpZW5jeZRLAIwUaW1hZ2VfcGxhbmVfZGlzdGFuY2WURwAAAAAAAAAAjBlpbWFn
ZV9zaWRlX2ZvY2FsX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RoD2gV
QwhbWbgq3RRVQJSGlFKUjBRpbmNpZGVuY2VfYW5nbGVfbXJhZJRHQFjB64UeuFKMIWluY2lkZW5j
ZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbJRHAAAAAAAAAACMJmluY2lkZW5jZV9hbmdsZV9yZXNw
ZWN0X3RvX25vcm1hbF90eXBllEsAjBBpc19hdXRvbWF0aWNfcnVulIiMC2lzX2N5bGluZGVylEsB
jAtpc19pbmZpbml0ZZRLAIwSam9oYW5zc29uX2dlb21ldHJ5lEsAjBBqb2hhbnNzb25fcmFkaXVz
lEcAAAAAAAAAAIwQbV9sYXllcl90aWNrbmVzc5RHAAAAAAAAAACMD21pcnJvcl9tb3ZlbWVudJRL
AIwYbWlycm9yX29yaWVudGF0aW9uX2FuZ2xllEsAjCNtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVf
dXNlcl92YWx1ZZRHAAAAAAAAAACMDG1pcnJvcl9zaGFwZZRLAIwSbW1fbWlycm9yX29mZnNldF94
lEcAAAAAAAAAAIwSbW1fbWlycm9yX29mZnNldF95lEcAAAAAAAAAAIwSbW1fbWlycm9yX29mZnNl
dF96lEcAAAAAAAAAAIwUbW1fbWlycm9yX3JvdGF0aW9uX3iURwAAAAAAAAAAjBRtbV9taXJyb3Jf
cm90YXRpb25feZRHAAAAAAAAAACMFG1tX21pcnJvcl9yb3RhdGlvbl96lEcAAAAAAAAAAIwQbW9k
aWZpZWRfc3VyZmFjZZRLAIwObW9zYWljX2NyeXN0YWyUSwCMFW1zX2RlYWRfd2lkdGhfeF9taW51
c5RHAAAAAAAAAACMFG1zX2RlYWRfd2lkdGhfeF9wbHVzlEcAAAAAAAAAAIwVbXNfZGVhZF93aWR0
aF95X21pbnVzlEcAAAAAAAAAAIwUbXNfZGVhZF93aWR0aF95X3BsdXOURwAAAAAAAAAAjBNtc19k
ZWZlY3RfZmlsZV9uYW1llGhKjBBtc19mYWNldF9waGFzZV94lEcAAAAAAAAAAIwQbXNfZmFjZXRf
cGhhc2VfeZRHAAAAAAAAAACMEG1zX2ZhY2V0X3dpZHRoX3iUR0AkAAAAAAAAjBBtc19mYWNldF93
aWR0aF95lEdAJAAAAAAAAIwTbXNfZmlsZV9mYWNldF9kZXNjcpRoSowUbXNfZmlsZV9vcmllbnRh
dGlvbnOUaEqMEm1zX2ZpbGVfcG9seW5vbWlhbJRoSowWbXNfZmlsZV9zdXJmX3JvdWdobmVzc5Ro
SowabXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnqUaEqMG21zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJz
X3J6MpRoSowTbXNfaW50ZXJjZXB0X3RvX3VzZZRLAIwPbXNfbGF0dGljZV90eXBllEsAjBdtc19s
ZW5ndGhfb2Zfc2VnbWVudHNfeJRHAAAAAAAAAACMF21zX2xlbmd0aF9vZl9zZWdtZW50c195lEcA
AAAAAAAAAIwXbXNfbnVtYmVyX29mX3NlZ21lbnRzX3iUSwGMF21zX251bWJlcl9vZl9zZWdtZW50
c195lEsBjA5tc19vcmllbnRhdGlvbpRLAIwRbXNfcmlwcGxlX2FtcGxpX3iURwAAAAAAAAAAjBFt
c19yaXBwbGVfYW1wbGlfeZRHAAAAAAAAAACMEW1zX3JpcHBsZV9waGFzZV94lEcAAAAAAAAAAIwR
bXNfcmlwcGxlX3BoYXNlX3mURwAAAAAAAAAAjBFtc19yaXBwbGVfd2F2ZWxfeJRHAAAAAAAAAACM
EW1zX3JpcHBsZV93YXZlbF95lEcAAAAAAAAAAIwSbXNfcm91Z2huZXNzX3Jtc194lEcAAAAAAAAA
AIwSbXNfcm91Z2huZXNzX3Jtc195lEcAAAAAAAAAAIwZbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNl
c5RLAIwObXNfc3BlY2lmeV9yejKUSwCMEW1zX3R5cGVfb2ZfZGVmZWN0lEsAjBpvYmplY3Rfc2lk
ZV9mb2NhbF9kaXN0YW5jZZRHAAAAAAAAAACMFG9wZW5fc2xpdF9zb2xpZF9zdG9wlEsAjBNvcHRf
Y29uc3RfZmlsZV9uYW1llGhKjCJvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4lEsA
jBRwYXJhYm9sb2lkX3BhcmFtZXRlcpRHAAAAAAAAAACMDXBob3Rvbl9lbmVyZ3mUR0DTiAAAAAAA
jBFwaG90b25fd2F2ZWxlbmd0aJRHQLOIAAAAAACMDHBsYW5lc19hbmdsZZRHAAAAAAAAAACMFHJl
ZmxlY3Rpb25fYW5nbGVfZGVnlGgPaBVDCFtZuCrdFFVAlIaUUpSMFXJlZmxlY3Rpb25fYW5nbGVf
bXJhZJRHQFjB64UeuFKMEXJlZmxlY3Rpdml0eV90eXBllEsAjCByZWZyYWN0aXZlX2luZGV4X2lu
X2ltYWdlX21lZGl1bZRHAAAAAAAAAACMIXJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1
bZRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAASAAAABcAAAVvAAAC6AAA
AEgAAAAtAAAFbwAAAugAAAAAAgAAAAWgAAAASAAAAC0AAAVvAAAC6JSFlIeUUpSMD3NlZWRfZm9y
X21vc2FpY5RKi8buYIwRc2xpdF9jZW50ZXJfeGF4aXOURwAAAAAAAAAAjBFzbGl0X2NlbnRlcl96
YXhpc5RHAAAAAAAAAACMEXNsaXRfaGVpZ2h0X3pheGlzlEcAAAAAAAAAAIwQc2xpdF93aWR0aF94
YXhpc5RHAAAAAAAAAACMFXNtX2FuZ2xlX29mX2luY2lkZW5jZZRHAAAAAAAAAACMF3NtX2Rpc3Rh
bmNlX2Zyb21fbWlycm9ylEcAAAAAAAAAAIwac21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWWURwAA
AAAAAAAAjBxzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwac21fb2Zmc2V0
X3lfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1l
lEcAAAAAAAAAAIwac21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZz
ZXRfel9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwUc21fcm90YXRpb25fYXJvdW5kX3iURwAA
AAAAAAAAjBRzbV9yb3RhdGlvbl9hcm91bmRfeZRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fyb3Vu
ZF96lEcAAAAAAAAAAIwNc21fel9yb3RhdGlvbpRHAAAAAAAAAACMD3NvdXJjZV9tb3ZlbWVudJRL
AIwWc291cmNlX29mX3JlZmxlY3Rpdml0eZRLAIwVc291cmNlX3BsYW5lX2Rpc3RhbmNllEdAp3AA
AAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHAAAAAAAAAACMEXN1cmZhY2VfY3VydmF0dXJllEsAjBhz
dXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwCMCXRoaWNrbmVzc5RHAAAAAAAAAACMHXRvcm9pZGFs
X21pcnJvcl9wb2xlX2xvY2F0aW9ulEcAAAAAAAAAAIwSdG9ydXNfbWFqb3JfcmFkaXVzlEcAAAAA
AAAAAIwSdG9ydXNfbWlub3JfcmFkaXVzlEcAAAAAAAAAAIwOdG90YWxfZGlzdGFuY2WURwAAAAAA
AAAAjA50d290aGV0YV9icmFnZ5RHQFUU3Sq4WVuMDHVuaXRzX2luX3VzZZRLAIwYdXNlcl9kZWZp
bmVkX2FuZ2xlX3VuaXRzlEsAjBx1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xllEcAAAAAAAAA
AIwYdXNlcl9kZWZpbmVkX2JyYWdnX2FuZ2xllEdALHItDlYEGYwUdXNlcl9kZWZpbmVkX2NyeXN0
YWyUSyCMGXVzZXJfZGVmaW5lZF9lbmVyZ3lfdW5pdHOUSwCMFnVzZXJfZGVmaW5lZF9maWxlX3R5
cGWUSwCMDnVzZXJfZGVmaW5lZF9olEsBjA51c2VyX2RlZmluZWRfa5RLAYwOdXNlcl9kZWZpbmVk
X2yUSwGMDnZlcnRpY2FsX3F1b3RllEcAAAAAAAAAAIwJdmlld190eXBllEsCjBh3cml0ZV9vdXRf
aW5jX3JlZl9hbmdsZXOUSwB1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVzRcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEcAAAAAAAAAAIwOYXBlcnR1cmVfc2hhcGWUSwCMCmFwZXJ0dXJpbmeU
SwCMDmFzeW1tZXRyaWNfY3V0lEsAjBthdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW2URwAAAAAA
AAAAjBxhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwXYmVsb3dfb250b19i
cmFnZ19wbGFuZXOUSv////+ME2NvbmljX2NvZWZmaWNpZW50XzCUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCAAAAAAAAPA/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzGUaA9oFUMI
SF2Khc53MzmUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMpRoD2gVQwgAAAAAAADwP5SGlFKUjBNj
b25pY19jb2VmZmljaWVudF8zlGgPaBVDCAdcFDMmpqG8lIaUUpSME2NvbmljX2NvZWZmaWNpZW50
XzSUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF82lGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzeUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfOJRoD2gV
QwgWhPI+jolywJSGlFKUjBNjb25pY19jb2VmZmljaWVudF85lGgPaBVDCAAAAAAAAAAAlIaUUpSM
FGNyeXN0YWxfYXV0b19zZXR0aW5nlEsBjBRjeWxpbmRlcl9vcmllbnRhdGlvbpRLAYwXZGlmZnJh
Y3Rpb25fY2FsY3VsYXRpb26USwCMFGRpZmZyYWN0aW9uX2dlb21ldHJ5lEsAjAtkaW1feF9taW51
c5RHAAAAAAAAAACMCmRpbV94X3BsdXOURwAAAAAAAAAAjAtkaW1feV9taW51c5RHAAAAAAAAAACM
CmRpbV95X3BsdXOURwAAAAAAAAAAjCFlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXOU
RwAAAAAAAAAAjCFlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXOURwAAAAAAAAAAjB1l
eHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZZSMDk5PTkUgU1BFQ0lGSUVElIwXZmlsZV9jcnlz
dGFsX3BhcmFtZXRlcnOUjApzaTVfNTUuMTExlIwYZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxllIwX
ZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXSUjAxmaWxlX3ByZXJlZmyUjApyZWZsZWMuZGF0lIwdZmls
ZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW2UjA5OT05FIFNQRUNJRklFRJSMHmZpbGVfcHJlcmVm
bF9mb3Jfb2JqZWN0X21lZGl1bZRoUowOZmlsZV9wcmVyZWZsX22UaFCMEWZpbGVfcmVmbGVjdGl2
aXR5lIwQcmVmbGVjdGl2aXR5LmRhdJSMEWZpbGVfdG9fd3JpdGVfb3V0lEsAjAdmb2NhbF94lEcA
AAAAAAAAAIwHZm9jYWxfepRHAAAAAAAAAACMHGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmWU
SwGMDmZvY3VzX2xvY2F0aW9ulEcAAAAAAAAAAIwFZ2FtbWGURwAAAAAAAAAAjBRncmF0aW5nX2F1
dG9fc2V0dGluZ5RLAIweZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ylEcAAAAAAAAAAIwZ
Z3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcpRHv/AAAAAAAACMF2dyYXRpbmdfZmlsZV9lZmZpY2ll
bmN5lIwOZWZmaWNpZW5jeS5kYXSUjCJncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95
lEcAAAAAAAAAAIwcZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZZRHAAAAAAAAAACMH2dyYXRp
bmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2WUSwCMIGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhf
ZnJvbV95lEcAAAAAAAAAAIwaZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2WUR0BywAAAAAAAjCFn
cmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGWUR8A0AAAAAAAAjBlncmF0aW5nX2hvbG9f
cGF0dGVybl90eXBllEsAjCFncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGiUR0CzD9wo
9cKPjCFncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3mURwAAAAAAAAAAjBtncmF0aW5n
X2hvbG9fcmlnaHRfZGlzdGFuY2WUR0BywAAAAAAAjCJncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRl
bmNlX2FuZ2xllEfANAAAAAAAAIwYZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBllEsAjBpncmF0aW5n
X2h1bnRlcl9ibGF6ZV9hbmdsZZRHAAAAAAAAAACMJWdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2Jl
dHdlZW5fYmVhbXOURwAAAAAAAAAAjB9ncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVklEsA
jCNncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aJRHAAAAAAAAAACMEmdyYXRpbmdf
bW91bnRfdHlwZZRLAIwVZ3JhdGluZ19waG90b25fZW5lcmd5lEdAFAAAAAAAAIwZZ3JhdGluZ19w
aG90b25fd2F2ZWxlbmd0aJRHQLOIAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8xlEcAAAAAAAAA
AIwUZ3JhdGluZ19wb2x5X2NvZWZmXzKURwAAAAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfM5RH
AAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl80lEcAAAAAAAAAAIwcZ3JhdGluZ19wb2x5X3Np
Z25lZF9hYnNvbHV0ZZRLAIwWZ3JhdGluZ19ydWxpbmdfZGVuc2l0eZRHQMdwAAAAAACME2dyYXRp
bmdfcnVsaW5nX3R5cGWUSwCMFGdyYXRpbmdfdW5pdHNfaW5fdXNllEsAjBZncmF0aW5nX3VzZV9l
ZmZpY2llbmN5lEsAjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHQI9AAAAAAACMGWltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBNpbmNpZGVuY2VfYW5nbGVfZGVnlGgPaBVDCFtZuCrd
FFVAlIaUUpSMFGluY2lkZW5jZV9hbmdsZV9tcmFklEdAWMHrhR64UowhaW5jaWRlbmNlX2FuZ2xl
X3Jlc3BlY3RfdG9fbm9ybWFslGiDjCZpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxf
dHlwZZRLAIwQaXNfYXV0b21hdGljX3J1bpSIjAtpc19jeWxpbmRlcpRLAYwLaXNfaW5maW5pdGWU
SwCMEmpvaGFuc3Nvbl9nZW9tZXRyeZRLAIwQam9oYW5zc29uX3JhZGl1c5RHAAAAAAAAAACMEG1f
bGF5ZXJfdGlja25lc3OURwAAAAAAAAAAjA9taXJyb3JfbW92ZW1lbnSUSwCMGG1pcnJvcl9vcmll
bnRhdGlvbl9hbmdsZZRLAowjbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAA
AAAAAAAAjAxtaXJyb3Jfc2hhcGWUSwCMEm1tX21pcnJvcl9vZmZzZXRfeJRHAAAAAAAAAACMEm1t
X21pcnJvcl9vZmZzZXRfeZRHAAAAAAAAAACMEm1tX21pcnJvcl9vZmZzZXRfepRHAAAAAAAAAACM
FG1tX21pcnJvcl9yb3RhdGlvbl94lEcAAAAAAAAAAIwUbW1fbWlycm9yX3JvdGF0aW9uX3mURwAA
AAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25fepRHAAAAAAAAAACMEG1vZGlmaWVkX3N1cmZhY2WU
SwCMDm1vc2FpY19jcnlzdGFslEsAjBVtc19kZWFkX3dpZHRoX3hfbWludXOURwAAAAAAAAAAjBRt
c19kZWFkX3dpZHRoX3hfcGx1c5RHAAAAAAAAAACMFW1zX2RlYWRfd2lkdGhfeV9taW51c5RHAAAA
AAAAAACMFG1zX2RlYWRfd2lkdGhfeV9wbHVzlEcAAAAAAAAAAIwTbXNfZGVmZWN0X2ZpbGVfbmFt
ZZRoSowQbXNfZmFjZXRfcGhhc2VfeJRHAAAAAAAAAACMEG1zX2ZhY2V0X3BoYXNlX3mURwAAAAAA
AAAAjBBtc19mYWNldF93aWR0aF94lEdAJAAAAAAAAIwQbXNfZmFjZXRfd2lkdGhfeZRHQCQAAAAA
AACME21zX2ZpbGVfZmFjZXRfZGVzY3KUaEqMFG1zX2ZpbGVfb3JpZW50YXRpb25zlGhKjBJtc19m
aWxlX3BvbHlub21pYWyUaEqMFm1zX2ZpbGVfc3VyZl9yb3VnaG5lc3OUaEqMGm1zX2ZpbGVfd2l0
aF9wYXJhbWV0ZXJzX3J6lGhKjBttc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejKUaEqME21zX2lu
dGVyY2VwdF90b191c2WUSwCMD21zX2xhdHRpY2VfdHlwZZRLAIwXbXNfbGVuZ3RoX29mX3NlZ21l
bnRzX3iURwAAAAAAAAAAjBdtc19sZW5ndGhfb2Zfc2VnbWVudHNfeZRHAAAAAAAAAACMF21zX251
bWJlcl9vZl9zZWdtZW50c194lEsBjBdtc19udW1iZXJfb2Zfc2VnbWVudHNfeZRLAYwObXNfb3Jp
ZW50YXRpb26USwCMEW1zX3JpcHBsZV9hbXBsaV94lEcAAAAAAAAAAIwRbXNfcmlwcGxlX2FtcGxp
X3mURwAAAAAAAAAAjBFtc19yaXBwbGVfcGhhc2VfeJRHAAAAAAAAAACMEW1zX3JpcHBsZV9waGFz
ZV95lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3dhdmVsX3iURwAAAAAAAAAAjBFtc19yaXBwbGVfd2F2
ZWxfeZRHAAAAAAAAAACMEm1zX3JvdWdobmVzc19ybXNfeJRHAAAAAAAAAACMEm1zX3JvdWdobmVz
c19ybXNfeZRHAAAAAAAAAACMGW1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXOUSwCMDm1zX3NwZWNp
ZnlfcnoylEsAjBFtc190eXBlX29mX2RlZmVjdJRLAIwab2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFu
Y2WURwAAAAAAAAAAjBRvcGVuX3NsaXRfc29saWRfc3RvcJRLAIwTb3B0X2NvbnN0X2ZpbGVfbmFt
ZZRoSowib3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleJRLAIwUcGFyYWJvbG9pZF9w
YXJhbWV0ZXKURwAAAAAAAAAAjA1waG90b25fZW5lcmd5lEdA04gAAAAAAIwRcGhvdG9uX3dhdmVs
ZW5ndGiUR0CziAAAAAAAjAxwbGFuZXNfYW5nbGWURwAAAAAAAAAAjBRyZWZsZWN0aW9uX2FuZ2xl
X2RlZ5RoD2gVQwhbWbgq3RRVQJSGlFKUjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSUR0BYweuFHrhS
jBFyZWZsZWN0aXZpdHlfdHlwZZRLAIwgcmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW2U
RwAAAAAAAAAAjCFyZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW2URwAAAAAAAAAAjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAEgAAAAXAAAFbwAAAugAAABIAAAALQAABW8AAALo
AAAAAAIAAAAFoAAAAEgAAAAtAAAFbwAAAuiUhZSHlFKUjA9zZWVkX2Zvcl9tb3NhaWOUSovG7mCM
EXNsaXRfY2VudGVyX3hheGlzlEcAAAAAAAAAAIwRc2xpdF9jZW50ZXJfemF4aXOURwAAAAAAAAAA
jBFzbGl0X2hlaWdodF96YXhpc5RHAAAAAAAAAACMEHNsaXRfd2lkdGhfeGF4aXOURwAAAAAAAAAA
jBVzbV9hbmdsZV9vZl9pbmNpZGVuY2WURwAAAAAAAAAAjBdzbV9kaXN0YW5jZV9mcm9tX21pcnJv
cpRHAAAAAAAAAACMGnNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1llEcAAAAAAAAAAIwcc21fb2Zm
c2V0X3hfc291cmNlX3JlZl9mcmFtZZRHAAAAAAAAAACMGnNtX29mZnNldF95X21pcnJfcmVmX2Zy
YW1llEcAAAAAAAAAAIwcc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZZRHAAAAAAAAAACMGnNt
X29mZnNldF96X21pcnJfcmVmX2ZyYW1llEcAAAAAAAAAAIwcc21fb2Zmc2V0X3pfc291cmNlX3Jl
Zl9mcmFtZZRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fyb3VuZF94lEcAAAAAAAAAAIwUc21fcm90
YXRpb25fYXJvdW5kX3mURwAAAAAAAAAAjBRzbV9yb3RhdGlvbl9hcm91bmRfepRHAAAAAAAAAACM
DXNtX3pfcm90YXRpb26URwAAAAAAAAAAjA9zb3VyY2VfbW92ZW1lbnSUSwCMFnNvdXJjZV9vZl9y
ZWZsZWN0aXZpdHmUSwCMFXNvdXJjZV9wbGFuZV9kaXN0YW5jZZRHAAAAAAAAAACMEHNwaGVyaWNh
bF9yYWRpdXOUR0BiiY4+8oQWjBFzdXJmYWNlX2N1cnZhdHVyZZRLAIwYc3VyZmFjZV9zaGFwZV9w
YXJhbWV0ZXJzlEsBjAl0aGlja25lc3OURwAAAAAAAAAAjB10b3JvaWRhbF9taXJyb3JfcG9sZV9s
b2NhdGlvbpRHAAAAAAAAAACMEnRvcnVzX21ham9yX3JhZGl1c5RHAAAAAAAAAACMEnRvcnVzX21p
bm9yX3JhZGl1c5RHAAAAAAAAAACMDnRvdGFsX2Rpc3RhbmNllEcAAAAAAAAAAIwOdHdvdGhldGFf
YnJhZ2eUR0BVFN0quFlbjAx1bml0c19pbl91c2WUSwCMGHVzZXJfZGVmaW5lZF9hbmdsZV91bml0
c5RLAIwcdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9hbmdsZZRHAAAAAAAAAACMGHVzZXJfZGVmaW5l
ZF9icmFnZ19hbmdsZZRHQCxyLQ5WBBmMFHVzZXJfZGVmaW5lZF9jcnlzdGFslEsgjBl1c2VyX2Rl
ZmluZWRfZW5lcmd5X3VuaXRzlEsAjBZ1c2VyX2RlZmluZWRfZmlsZV90eXBllEsAjA51c2VyX2Rl
ZmluZWRfaJRLAYwOdXNlcl9kZWZpbmVkX2uUSwGMDnVzZXJfZGVmaW5lZF9slEsBjA52ZXJ0aWNh
bF9xdW90ZZRHAAAAAAAAAACMCXZpZXdfdHlwZZRLAIwYd3JpdGVfb3V0X2luY19yZWZfYW5nbGVz
lEsAdS4=
</properties>
		<properties node_id="5" format="pickle">gASVYhQAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwIZmlsZW5hbWWUjCYvdXNlcnMvc3Jpby9P
YXN5cy9PYXN5c1J1bi9zY3JpcHQxOC5weZSMBG5hbWWUjAtzY3JpcHQxOC5weZSMBWZsYWdzlEsA
jAZzY3JpcHSUWM4SAAAjCiMKIyBTaGFkb3czIHB5dGhvbiBzY3JpcHQgdG8gc2NhbiBhIHZhcmlh
YmxlCiMKIwojIEl0IHVzZXMgdGhlIGN1cnJlbnRseSBkZWZpbmVkIFNoYWRvdyBzeXN0ZW0gKGZp
bGVzIHN0YXJ0LjAwLi4uc3RhcnQuMDMpCiMKIyBJdCBzY2FucyBhIGxpc3Qgb2YgdmFyaWFibGVz
LCBlLmcuLCB0aGUgZGlzdGFuY2VzIFRfU09VUkNFIGFuZCBUX0lNQUdFIG9mIAojIHRoZSBmaXJz
dCBhbmQgc2Vjb25kIG8uZS4sIHJlc3BlY3RpdmVseS4gCiMgSXQgYWxzbyBzZXRzIHRoZSBvLmUu
MiByYWRpdXMgYWNjb3JkaW5nbHkuCiMKIyBPdXRwdXQ6IGEgZmlsZSBleDE4Yi5zcGVjCiMKIwoj
IEF1dGhvcjogTWFudWVsIFNhbmNoZXcgZGVsIFJpbwojICAgICAgICAgRVNSRiAoYykgMjAxMy0y
MDE1CiMKIyBNb2RpZmljYXRpb25zOiAKIyAgICAgICAgIHNyaW9AZXNyZi5ldSAyMDE0MDEwOCBB
ZGFwdGVkIGZvciBweXRob24zCiMKCiMKIyBpbXBvcnQgYmxvY2sKIwoKaW1wb3J0IG51bXB5IApp
bXBvcnQgU2hhZG93IAppbXBvcnQgY29weQoKZG9faW50ZXJtZWRpYXRlX3Bsb3RzID0gMApob3Jp
em9udGFsX2RpdmVyZ2VuY2VfaW5fbXJhZCA9IDUuMAoKIwojIGluaXRpYWxpemUgc2hhZG93MyBz
b3VyY2UgKG9lMCkgYW5kIGJlYW0KIwpiZWFtID0gU2hhZG93LkJlYW0oKQpvZTAgPSBTaGFkb3cu
U291cmNlKCkKb2UxID0gU2hhZG93Lk9FKCkKb2UyID0gU2hhZG93Lk9FKCkKCm9lMC5CRU5FUiA9
IDYuMDM5OTk5OTYKb2UwLkVQU0lfWCA9IDMuODk5OTk5OTdlLTA3Cm9lMC5FUFNJX1ogPSAzLjg5
OTk5OTg4ZS0wOQpvZTAuRkRJU1RSID0gNApvZTAuRlNPVVJDRV9ERVBUSCA9IDQKb2UwLkZfQ09M
T1IgPSAzCm9lMC5GX1BIT1QgPSAwCm9lMC5IRElWMSA9IDAuMDUqMWUtMypob3Jpem9udGFsX2Rp
dmVyZ2VuY2VfaW5fbXJhZApvZTAuSERJVjIgPSAwLjA1KjFlLTMqaG9yaXpvbnRhbF9kaXZlcmdl
bmNlX2luX21yYWQKb2UwLklTVEFSMSA9IDU2NzY1NjY3NQpvZTAuTkNPTCA9IDAKb2UwLk5QT0lO
VCA9IDI1MDAwCm9lMC5OX0NPTE9SID0gMApvZTAuUEgxID0gMTk5NzAuMApvZTAuUEgyID0gMjAw
MzAuMApvZTAuUE9MX0RFRyA9IDAuMApvZTAuUl9BTEFERElOID0gMjUxNy43MjAwMwpvZTAuUl9N
QUdORVQgPSAyNS4xNzcyMDAzCm9lMC5TSUdESVggPSAwLjAKb2UwLlNJR0RJWiA9IDAuMApvZTAu
U0lHTUFYID0gMC4wMzk1MDAwMDE4Cm9lMC5TSUdNQVkgPSAwLjAKb2UwLlNJR01BWiA9IDAuMDAz
Njg5OTk5OTIKb2UwLlZESVYxID0gMS4wCm9lMC5WRElWMiA9IDEuMApvZTAuV1hTT1UgPSAwLjAK
b2UwLldZU09VID0gMC4wCm9lMC5XWlNPVSA9IDAuMAoKb2UxLkZJTEVfUkVGTCA9IGInc2k1XzU1
LjExMScKb2UxLkZfQ0VOVFJBTCA9IDEKb2UxLkZfQ1JZU1RBTCA9IDEKb2UxLlBIT1RfQ0VOVCA9
IDIwMDAwLjAKb2UxLlJfTEFNQkRBID0gNTAwMC4wCm9lMS5UX0lNQUdFID0gMC4wCm9lMS5UX0lO
Q0lERU5DRSA9IDQ1LjAKb2UxLlRfUkVGTEVDVElPTiA9IDQ1LjAKb2UxLlRfU09VUkNFID0gMzAw
MC4wCgpvZTIuQUxQSEEgPSAxODAuMApvZTIuQ0lMX0FORyA9IDkwLjAKb2UyLkZDWUwgPSAxCm9l
Mi5GSUxFX1JFRkwgPSBiJ3NpNV81NS4xMTEnCm9lMi5GTUlSUiA9IDEKb2UyLkZfQ0VOVFJBTCA9
IDEKb2UyLkZfQ1JZU1RBTCA9IDEKb2UyLkZfRVhUID0gMQpvZTIuUEhPVF9DRU5UID0gMjAwMDAu
MApvZTIuUk1JUlIgPSAxNDguMjk4NjE0Cm9lMi5SX0xBTUJEQSA9IDUwMDAuMApvZTIuVF9JTUFH
RSA9IDEwMDAuMApvZTIuVF9JTkNJREVOQ0UgPSA0NS4wCm9lMi5UX1JFRkxFQ1RJT04gPSA0NS4w
Cm9lMi5UX1NPVVJDRSA9IDAuMAoKCiMKIyA+Pj4+Pj4+Pj4+PiAgaW5wdXRzIDw8PDw8PDw8PDw8
PDwKIwoKIwojIGZsYWdzCiMKd3JpdGUgID0gMCAgICAgICAgICMgMD1ObyAgICAgMT1ZZXMgKHdy
aXRlIHNoYWRvdyBiaW5hcnkgZmlsZXMpCgojCiMgc2Nhbm5pbmcgbWFnbmlmaWNhdGlvbiBNOiAK
IwpucHRzID0gNTEKc2NhbiA9IG51bXB5LmxpbnNwYWNlKDAuMSwxLjAsbnB0cykgIyBmcm9tLCB0
bywgbnBvaW50cyAgIAoKIwojID4+Pj4+Pj4+Pj4+ICBjYWxjdWxhdGlvbnMgPDw8PDw8PDw8PDw8
PAojCgojCiMgZGVmaW5lIGFycmF5IHRvIHN0b3JlIHJlc3VsdHMKIwpub3V0ID0gOCAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgIyBudW1iZXIgb2YgdmFyaWFibGVzIHRvIHN0b3JlCm91
dCAgPSBudW1weS56ZXJvcyggKG5vdXQsc2Nhbi5zaXplKSApICAjIGNyZWF0ZXMgdGhlIGFycmF5
IHRvIHN0b3JlIHJlc3VsdHMKCgojCiMgb3BlbiBvdXRwdXQgZmlsZQojCmYgPSBvcGVuKCdleDE4
Yi5zcGVjJywgJ3diJykKaGVhZGVyPSIjRiBleDE4Yi5weVxuIgpmLndyaXRlKCBoZWFkZXIuZW5j
b2RlKCd1dGYtOCcpICkKCgojCiMgcnVuIHNvdXJjZSB3aXRoIGhvcml6b250YWwgZGl2ZXJnZW5j
ZTogSERJVjErSERJVjJkdXBsaWNhdGUKIwpvZTAuSERJVjEgPSA1ZS0zLzIKb2UwLkhESVYyID0g
NWUtMy8yCmJlYW0uZ2VuU291cmNlKG9lMCkKCmlmIHdyaXRlOgogICAgYmVhbS53cml0ZSgiYmVn
aW4uZGF0IikKCiMKIyBzdGFydCBsb29wIG9uIHNjYW5uZWQgdmFyaWFibGUKIwpmb3IgaSBpbiBy
YW5nZShzY2FuLnNpemUpOgogICAgcHJpbnQoIlxuPj4+Pj4+Pj4+PiB0cmFjaW5nIGl0ZW0gJWQg
b2YgJWQuIFxuIiUoaSsxLHNjYW4uc2l6ZSkpCiAgICBvZTFpID0gb2UxLmR1cGxpY2F0ZSgpCiAg
ICBvZTJpID0gb2UyLmR1cGxpY2F0ZSgpCgogICAgcHAgPSAzMDAwLjAgCiAgICBxcSA9IHBwKnNj
YW5baV0KICAgIHRoZXRhID0gKDkwLjBlMCAtIDg0LjMyNjE0KSpudW1weS5waS8xODBlMAogICAg
cnNhZz0yLjBlMCpudW1weS5zaW4odGhldGEpLygxLjBlMC9wcCsxLjBlMC9xcSkKICAgIG9lMWku
VF9TT1VSQ0UgPSBwcAogICAgb2UyaS5UX0lNQUdFID0gcXEKICAgIG9lMmkuUk1JUlIgPSByc2Fn
CgogICAgaWYgd3JpdGU6CiAgICAgICAgb2UxaS5GV1JJVEU9MCAjIHdyaXRlKDApIG9yIG5vdCgz
KSBiaW5hcnkgZmlsZXMKICAgICAgICBvZTJpLkZXUklURT0wICMgd3JpdGUoMCkgb3Igbm90KDMp
IGJpbmFyeSBmaWxlcwogICAgICAgIG9lMWkud3JpdGUoInN0YXJ0LjAxIikKICAgICAgICBvZTJp
LndyaXRlKCJzdGFydC4wMiIpCiAgICBlbHNlOgogICAgICAgIG9lMWkuRldSSVRFPTMgIyB3cml0
ZSgwKSBvciBub3QoMykgYmluYXJ5IGZpbGVzCiAgICAgICAgb2UyaS5GV1JJVEU9MyAjIHdyaXRl
KDApIG9yIG5vdCgzKSBiaW5hcnkgZmlsZXMKCgogICAgYmVhbWkgPSBOb25lCiAgICBiZWFtaSA9
IGJlYW0uZHVwbGljYXRlKCkKCiAgICAjIHJ1biB0cmFjZQogICAgYmVhbWkudHJhY2VPRShvZTFp
LDEpCiAgICBiZWFtaS50cmFjZU9FKG9lMmksMikKCiAgICBpZiB3cml0ZToKICAgICAgICBvZTFp
LndyaXRlKCJlbmQuMDEiKQogICAgICAgIG9lMmkud3JpdGUoImVuZC4wMiIpCgogICAgIyBzY29y
ZSByZXN1bHRzCiAgICBnMSA9IGJlYW1pLmhpc3RvMigxLDMsbm9sb3N0PTEsbmJpbnM9MTAwKQog
ICAgZzIgPSBiZWFtaS5oaXN0bzEoMTEsbm9sb3N0PTEsbmJpbnM9MzEscmVmPTIzKQoKICAgICNw
bG90cwogICAgaWYgZG9faW50ZXJtZWRpYXRlX3Bsb3RzOgogICAgICAgIFNoYWRvdy5TaGFkb3dU
b29scy5wbG90eHkoYmVhbWksMSwzLG5vbG9zdD0xLG5iaW5zPTEwMCkKCgogICAgIyBzdG9yZSBz
Y29yZWQgcmVzdWx0cwogICAgb3V0WzAsaV0gPSBzY2FuW2ldCiAgICBvdXRbMSxpXSA9IHBwCiAg
ICBvdXRbMixpXSA9IHFxCiAgICBvdXRbMyxpXSA9IHJzYWcKICAgICNpZiBnMSAhPSBOb25lOgog
ICAgIyAgICBmdzEgPSBudW1weS5hcnJheShbZzEuZndobXgsZzEuZndobXldKQogICAgb3V0WzQs
aV0gPSBnMVsnZndobV9oJ10qMWU0ICAjIGluIHVtCiAgICBvdXRbNSxpXSA9IGcxWydmd2htX3Yn
XSoxZTQKIwojICAgIGlmIGcyICE9IE5vbmU6CiAgICBvdXRbNixpXSA9IGcyWydmd2htJ10KICAg
IG91dFs3LGldID0gYmVhbWkuaW50ZW5zaXR5KG5vbG9zdD0xKQoKbGFiZWxzPSIjTCAgTWFnbmlm
aWNhdGlvbiAgcCBbY21dICBxIFtjbV0gIFJzYWcgW2NtXSAgIisgXAogICAgImZ3aG1faCBbdW1d
ICBmd2htX3YgW3VtXSAgREUgW2VWXSAgSW50ZW5zaXR5IFthLnUuXSIKIwojID4+Pj4+Pj4+Pj4+
PiBvdXRwdXRzIDw8PDw8PDw8PDw8PDw8PDwKIwoKI3dyaXRlIHNwZWMgZm9ybWF0dGVkIGZpbGUK
CnRtcCA9IHJhbmdlKG91dC5zaGFwZVswXSkKdG1wID0gIChzdHIoIHRtcCAgKS5zdHJpcCgnW10n
KSkuc3BsaXQoKQoKaGVhZGVyPSJcbiNTIDEgTWFnbmlmaWNhdGlvblxuI04gIisgXAogICAgc3Ry
KG91dC5zaGFwZVswXSkrIlxuIitsYWJlbHMrIlxuIgpmLndyaXRlKGhlYWRlci5lbmNvZGUoJ3V0
Zi04JykgKQoKZm9yIGkgaW4gcmFuZ2Uob3V0LnNoYXBlWzFdKToKICAgdG1wcyA9ICgiJTIwLjEx
ZSAiKm91dC5zaGFwZVswXSsiXG4iKSAlIHR1cGxlKCBvdXRbOixpXS50b2xpc3QoKSkKICAgZi53
cml0ZSggdG1wcy5lbmNvZGUoJ3V0Zi04JykgKQogICBwcmludCggKCIlMjAuMTFlICIqb3V0LnNo
YXBlWzBdKyJcbiIpICUgdHVwbGUoIG91dFs6LGldLnRvbGlzdCgpKSAgKQoKZi5jbG9zZSgpCnBy
aW50ICgiRmlsZSB3cml0dGVuIHRvIGRpc2s6IGV4MThiLnNwZWMiKQoKCiMKI3Bsb3QgcmVzdWx0
cyB3aXRoIG1hdHBsb3RsaWIKIwpmcm9tIG1hdHBsb3RsaWIgaW1wb3J0IHB5bGFiIGFzIHBsdApw
bHQucGxvdChvdXRbMCw6XSxvdXRbNyw6XSkKcGx0LnhsYWJlbCgnTWFnbmlmaWNhdGlvbiBmYWN0
b3InKQpwbHQueWxhYmVsKCdJbnRlbnNpdHknKQpwbHQuc2hvdygpCpR1YmGME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVB
cnJheZRDQgHZ0MsAAwAAAAAB1gAAAMMAAAT1AAADGgAAAdYAAADDAAAE9QAAAxoAAAAAAAAAAAeA
AAAB1gAAAMMAAAT1AAADGpSFlIeUUpSMDXNwbGl0dGVyU3RhdGWUTnUu
</properties>
		<properties node_id="6" format="pickle">gASV7xcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEcAAAAAAAAAAIwOYXBlcnR1cmVfc2hhcGWUSwCMCmFwZXJ0dXJpbmeU
SwCMDmFzeW1tZXRyaWNfY3V0lEsAjBthdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW2URwAAAAAA
AAAAjBxhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwXYmVsb3dfb250b19i
cmFnZ19wbGFuZXOUSv////+ME2NvbmljX2NvZWZmaWNpZW50XzCUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzGUaA9oFUMI
AAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMpRoD2gVQwgAAAAAAAAAAJSGlFKUjBNj
b25pY19jb2VmZmljaWVudF8zlGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50
XzSUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF82lGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzeUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfOJRoD2gV
QwgAAAAAAADwv5SGlFKUjBNjb25pY19jb2VmZmljaWVudF85lGgPaBVDCAAAAAAAAAAAlIaUUpSM
FGNyeXN0YWxfYXV0b19zZXR0aW5nlEsBjBRjeWxpbmRlcl9vcmllbnRhdGlvbpRHAAAAAAAAAACM
F2RpZmZyYWN0aW9uX2NhbGN1bGF0aW9ulEsAjBRkaWZmcmFjdGlvbl9nZW9tZXRyeZRLAIwLZGlt
X3hfbWludXOURwAAAAAAAAAAjApkaW1feF9wbHVzlEcAAAAAAAAAAIwLZGltX3lfbWludXOURwAA
AAAAAAAAjApkaW1feV9wbHVzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzlEcAAAAA
AAAAAIwdZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGWUjA5OT05FIFNQRUNJRklFRJSMF2Zp
bGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwKc2k1XzU1LjExMZSMGGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZZSMF2RpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslIwKcmVmbGVjLmRh
dJSMHWZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtlIwOTk9ORSBTUEVDSUZJRUSUjB5maWxl
X3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW2UaFKMDmZpbGVfcHJlcmVmbF9tlGhQjBFmaWxlX3Jl
ZmxlY3Rpdml0eZSMEHJlZmxlY3Rpdml0eS5kYXSUjBFmaWxlX3RvX3dyaXRlX291dJRLAIwHZm9j
YWxfeJRHAAAAAAAAAACMB2ZvY2FsX3qURwAAAAAAAAAAjBxmb2NpaV9hbmRfY29udGludWF0aW9u
X3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRHAAAAAAAAAACMBWdhbW1hlEcAAAAAAAAAAIwUZ3Jh
dGluZ19hdXRvX3NldHRpbmeUSwCMHmdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcpRHAAAA
AAAAAACMGWdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXKUR7/wAAAAAAAAjBdncmF0aW5nX2ZpbGVf
ZWZmaWNpZW5jeZSMDmVmZmljaWVuY3kuZGF0lIwiZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRo
X2Zyb21feZRHAAAAAAAAAACMHGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2WURwAAAAAAAAAA
jB9ncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNllEsAjCBncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feZRHAAAAAAAAAACMGmdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNllEdAcsAA
AAAAAIwhZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xllEfANAAAAAAAAIwZZ3JhdGlu
Z19ob2xvX3BhdHRlcm5fdHlwZZRLAIwhZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3Ro
lEdAsw/cKPXCj4whZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwb
Z3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNllEdAcsAAAAAAAIwiZ3JhdGluZ19ob2xvX3JpZ2h0
X2luY2lkZW5jZV9hbmdsZZRHwDQAAAAAAACMGGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZZRLAIwa
Z3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGWURwAAAAAAAAAAjCVncmF0aW5nX2h1bnRlcl9kaXN0
YW5jZV9iZXR3ZWVuX2JlYW1zlEcAAAAAAAAAAIwfZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxl
Y3RlZJRLAIwjZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGiURwAAAAAAAAAAjBJn
cmF0aW5nX21vdW50X3R5cGWUSwCMFWdyYXRpbmdfcGhvdG9uX2VuZXJneZRHQBQAAAAAAACMGWdy
YXRpbmdfcGhvdG9uX3dhdmVsZW5ndGiUR0CziAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfMZRH
AAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8ylEcAAAAAAAAAAIwUZ3JhdGluZ19wb2x5X2Nv
ZWZmXzOURwAAAAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfNJRHAAAAAAAAAACMHGdyYXRpbmdf
cG9seV9zaWduZWRfYWJzb2x1dGWUSwCMFmdyYXRpbmdfcnVsaW5nX2RlbnNpdHmUR0DHcAAAAAAA
jBNncmF0aW5nX3J1bGluZ190eXBllEsAjBRncmF0aW5nX3VuaXRzX2luX3VzZZRLAIwWZ3JhdGlu
Z191c2VfZWZmaWNpZW5jeZRLAIwUaW1hZ2VfcGxhbmVfZGlzdGFuY2WUR0CPQAAAAAAAjBlpbWFn
ZV9zaWRlX2ZvY2FsX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RoD2gV
QwhbWbgq3RRVQJSGlFKUjBRpbmNpZGVuY2VfYW5nbGVfbXJhZJRoD2gVQwhSuB6F68FYQJSGlFKU
jCFpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWyURwAAAAAAAAAAjCZpbmNpZGVuY2Vf
YW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZZRLAIwQaXNfYXV0b21hdGljX3J1bpSIjAtpc19j
eWxpbmRlcpRLAYwLaXNfaW5maW5pdGWUSwCMEmpvaGFuc3Nvbl9nZW9tZXRyeZRLAIwQam9oYW5z
c29uX3JhZGl1c5RHAAAAAAAAAACMEG1fbGF5ZXJfdGlja25lc3OURwAAAAAAAAAAjA9taXJyb3Jf
bW92ZW1lbnSUSwCMGG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZZRLAowjbWlycm9yX29yaWVudGF0
aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAxtaXJyb3Jfc2hhcGWUSwCMEm1tX21pcnJv
cl9vZmZzZXRfeJRHAAAAAAAAAACMEm1tX21pcnJvcl9vZmZzZXRfeZRHAAAAAAAAAACMEm1tX21p
cnJvcl9vZmZzZXRfepRHAAAAAAAAAACMFG1tX21pcnJvcl9yb3RhdGlvbl94lEcAAAAAAAAAAIwU
bW1fbWlycm9yX3JvdGF0aW9uX3mURwAAAAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25fepRHAAAA
AAAAAACMEG1vZGlmaWVkX3N1cmZhY2WUSwCMDm1vc2FpY19jcnlzdGFslEsAjBVtc19kZWFkX3dp
ZHRoX3hfbWludXOURwAAAAAAAAAAjBRtc19kZWFkX3dpZHRoX3hfcGx1c5RHAAAAAAAAAACMFW1z
X2RlYWRfd2lkdGhfeV9taW51c5RHAAAAAAAAAACMFG1zX2RlYWRfd2lkdGhfeV9wbHVzlEcAAAAA
AAAAAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZRoSowQbXNfZmFjZXRfcGhhc2VfeJRHAAAAAAAAAACM
EG1zX2ZhY2V0X3BoYXNlX3mURwAAAAAAAAAAjBBtc19mYWNldF93aWR0aF94lEdAJAAAAAAAAIwQ
bXNfZmFjZXRfd2lkdGhfeZRHQCQAAAAAAACME21zX2ZpbGVfZmFjZXRfZGVzY3KUaEqMFG1zX2Zp
bGVfb3JpZW50YXRpb25zlGhKjBJtc19maWxlX3BvbHlub21pYWyUaEqMFm1zX2ZpbGVfc3VyZl9y
b3VnaG5lc3OUaEqMGm1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6lGhKjBttc19maWxlX3dpdGhf
cGFyYW1ldGVyc19yejKUaEqME21zX2ludGVyY2VwdF90b191c2WUSwCMD21zX2xhdHRpY2VfdHlw
ZZRLAIwXbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3iURwAAAAAAAAAAjBdtc19sZW5ndGhfb2Zfc2Vn
bWVudHNfeZRHAAAAAAAAAACMF21zX251bWJlcl9vZl9zZWdtZW50c194lEsBjBdtc19udW1iZXJf
b2Zfc2VnbWVudHNfeZRLAYwObXNfb3JpZW50YXRpb26USwCMEW1zX3JpcHBsZV9hbXBsaV94lEcA
AAAAAAAAAIwRbXNfcmlwcGxlX2FtcGxpX3mURwAAAAAAAAAAjBFtc19yaXBwbGVfcGhhc2VfeJRH
AAAAAAAAAACMEW1zX3JpcHBsZV9waGFzZV95lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3dhdmVsX3iU
RwAAAAAAAAAAjBFtc19yaXBwbGVfd2F2ZWxfeZRHAAAAAAAAAACMEm1zX3JvdWdobmVzc19ybXNf
eJRHAAAAAAAAAACMEm1zX3JvdWdobmVzc19ybXNfeZRHAAAAAAAAAACMGW1zX3NhdmVfaW50ZXJj
ZXB0X2JvdW5jZXOUSwCMDm1zX3NwZWNpZnlfcnoylEsAjBFtc190eXBlX29mX2RlZmVjdJRLAIwa
b2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBRvcGVuX3NsaXRfc29saWRfc3Rv
cJRLAIwTb3B0X2NvbnN0X2ZpbGVfbmFtZZRoSowib3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlv
bl9pbmRleJRLAIwUcGFyYWJvbG9pZF9wYXJhbWV0ZXKURwAAAAAAAAAAjA1waG90b25fZW5lcmd5
lEdA04gAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiUR0CziAAAAAAAjAxwbGFuZXNfYW5nbGWURwAA
AAAAAAAAjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RoD2gVQwhbWbgq3RRVQJSGlFKUjBVyZWZsZWN0
aW9uX2FuZ2xlX21yYWSUaA9oFUMIUrgehevBWECUhpRSlIwRcmVmbGVjdGl2aXR5X3R5cGWUSwCM
IHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtlEcAAAAAAAAAAIwhcmVmcmFjdGl2ZV9p
bmRleF9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3Np
cJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywAD
AAAAAABIAAAAGwAABW8AAAL7AAAASAAAAEAAAAVvAAAC+wAAAAAAAAAAB4AAAABIAAAAQAAABW8A
AAL7lIWUh5RSlIwPc2VlZF9mb3JfbW9zYWljlEqLxu5gjBFzbGl0X2NlbnRlcl94YXhpc5RHAAAA
AAAAAACMEXNsaXRfY2VudGVyX3pheGlzlEcAAAAAAAAAAIwRc2xpdF9oZWlnaHRfemF4aXOURwAA
AAAAAAAAjBBzbGl0X3dpZHRoX3hheGlzlEcAAAAAAAAAAIwVc21fYW5nbGVfb2ZfaW5jaWRlbmNl
lEcAAAAAAAAAAIwXc21fZGlzdGFuY2VfZnJvbV9taXJyb3KURwAAAAAAAAAAjBpzbV9vZmZzZXRf
eF9taXJyX3JlZl9mcmFtZZRHAAAAAAAAAACMHHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWWU
RwAAAAAAAAAAjBpzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZZRHAAAAAAAAAACMHHNtX29mZnNl
dF95X3NvdXJjZV9yZWZfZnJhbWWURwAAAAAAAAAAjBpzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFt
ZZRHAAAAAAAAAACMHHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWWURwAAAAAAAAAAjBRzbV9y
b3RhdGlvbl9hcm91bmRfeJRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fyb3VuZF95lEcAAAAAAAAA
AIwUc21fcm90YXRpb25fYXJvdW5kX3qURwAAAAAAAAAAjA1zbV96X3JvdGF0aW9ulEcAAAAAAAAA
AIwPc291cmNlX21vdmVtZW50lEsAjBZzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5lEsAjBVzb3VyY2Vf
cGxhbmVfZGlzdGFuY2WURwAAAAAAAAAAjBBzcGhlcmljYWxfcmFkaXVzlEcAAAAAAAAAAIwRc3Vy
ZmFjZV9jdXJ2YXR1cmWUSwCMGHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAIwJdGhpY2tuZXNz
lEcAAAAAAAAAAIwddG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb26URwAAAAAAAAAAjBJ0b3J1
c19tYWpvcl9yYWRpdXOURwAAAAAAAAAAjBJ0b3J1c19taW5vcl9yYWRpdXOURwAAAAAAAAAAjA50
b3RhbF9kaXN0YW5jZZRHAAAAAAAAAACMDnR3b3RoZXRhX2JyYWdnlEdAVRTdKrhZW4wMdW5pdHNf
aW5fdXNllEsAjBh1c2VyX2RlZmluZWRfYW5nbGVfdW5pdHOUSwCMHHVzZXJfZGVmaW5lZF9hc3lt
bWV0cnlfYW5nbGWURwAAAAAAAAAAjBh1c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGWUR0Asci0OVgQZ
jBR1c2VyX2RlZmluZWRfY3J5c3RhbJRLIIwZdXNlcl9kZWZpbmVkX2VuZXJneV91bml0c5RLAIwW
dXNlcl9kZWZpbmVkX2ZpbGVfdHlwZZRLAIwOdXNlcl9kZWZpbmVkX2iUSwGMDnVzZXJfZGVmaW5l
ZF9rlEsBjA51c2VyX2RlZmluZWRfbJRLAYwOdmVydGljYWxfcXVvdGWURwAAAAAAAAAAjAl2aWV3
X3R5cGWUSwCMGHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc5RLAHUu
</properties>
		<properties node_id="7" format="pickle">gASVmgQAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBFsaWJyYXJ5TGlzdFNvdXJjZZRdlIwkb2Fz
eXMud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojAhmaWxl
bmFtZZSMJy91c2Vycy9zcmlvL09hc3lzL09hc3lzUnVuL3NjcmlwdDE4Yi5weZSMBG5hbWWUjAxz
Y3JpcHQxOGIucHmUjAVmbGFnc5RLAIwGc2NyaXB0lFgYAwAAIwojIHNjcmlwdCB0byBjYWxjdWxh
dGUgdGFuZ2VudGlhbCBhbmQgc2FnaXR0YWwgcmFkaWkgZm9yIGNyeXN0YWxzCiMKaW1wb3J0IHhy
YXlsaWIgCmltcG9ydCBudW1weQoKaW1wb3J0IHNjaXB5LmNvbnN0YW50cyBhcyBjb2RhdGEKCnRv
Y20gPSBjb2RhdGEuaCpjb2RhdGEuYy9jb2RhdGEuZSoxZTIKCiMKIyBkZWZpbmUgbWlsbGVyIGlu
ZGljZXMsIGRpc3RhbmNlcyBhbmQgcGhvdG9uIGVuZXJneSBpbiBlVgojCmhoID0gMQprayA9IDEK
bGwgPSAxCnAgPSAzMDAwLjAKcSA9IDEwMDAuMApjcnlzdGFsX25hbWUgPSAiU2kiCnBob3Rvbl9l
bmVyZ3lfZXYgPSAyMDAwMC4wCgojCiMgZ2V0IGNyeXN0YWwgaW5mbyBmcm9tIHhyYXlsaWIKIwpj
cnlzdCA9IHhyYXlsaWIuQ3J5c3RhbF9HZXRDcnlzdGFsKGNyeXN0YWxfbmFtZSkKZHNwYWNpbmcg
PSB4cmF5bGliLkNyeXN0YWxfZFNwYWNpbmcoY3J5c3QsaGgsa2ssbGwgKQpwcmludCgiZHNwYWNp
bmc6ICVmIEEgXG4iJWRzcGFjaW5nKQoKc2luX3RoZXRhID0gKHRvY20vKHBob3Rvbl9lbmVyZ3lf
ZXYqMi4wKmRzcGFjaW5nKjFlLTgpKTsKCnJ0PTIqcCpxLyhwK3EpL3Npbl90aGV0YTsKcnM9Mipw
KnEqc2luX3RoZXRhLyhwK3EpOwoKcHJpbnQoIlVzaW5nIGNyeXN0YWw6ICVzICVkJWQlZCBhdCBF
PSUuM2YgZVYiJShjcnlzdGFsX25hbWUsaGgsa2ssbGwscGhvdG9uX2VuZXJneV9ldikpCnByaW50
KCIgICAgICAgICAgICAgICBwPSUuM2YsIHE9JS4zZiIlKHAscSkpCnByaW50KCJSdGFuZ2VudGlh
bCA9ICVmLCBSc2FnaXR0YWw9JWYiJShydCxycykplHViYYwJZm9udF9zaXpllEsEjA1zcGxpdHRl
clN0YXRllE6ME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwM
UHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDLgHZ0MsAAQAAAAABzAAAAKMAAAT/AAADKgAAAdYA
AADJAAAE9QAAAyAAAAAAAACUhZSHlFKUjBJjdXJyZW50U2NyaXB0SW5kZXiUSwB1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVzRcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEcAAAAAAAAAAIwOYXBlcnR1cmVfc2hhcGWUSwCMCmFwZXJ0dXJpbmeU
SwCMDmFzeW1tZXRyaWNfY3V0lEsAjBthdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW2URwAAAAAA
AAAAjBxhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwXYmVsb3dfb250b19i
cmFnZ19wbGFuZXOUSv////+ME2NvbmljX2NvZWZmaWNpZW50XzCUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCAAAAAAAAPA/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzGUaA9oFUMI
SF2Khc53MzmUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMpRoD2gVQwgAAAAAAADwP5SGlFKUjBNj
b25pY19jb2VmZmljaWVudF8zlGgPaBVDCAdcFDMmpqG8lIaUUpSME2NvbmljX2NvZWZmaWNpZW50
XzSUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF82lGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzeUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfOJRoD2gV
QwgswLmirIlywJSGlFKUjBNjb25pY19jb2VmZmljaWVudF85lGgPaBVDCAAAAAAAAAAAlIaUUpSM
FGNyeXN0YWxfYXV0b19zZXR0aW5nlEsBjBRjeWxpbmRlcl9vcmllbnRhdGlvbpRLAYwXZGlmZnJh
Y3Rpb25fY2FsY3VsYXRpb26USwCMFGRpZmZyYWN0aW9uX2dlb21ldHJ5lEsAjAtkaW1feF9taW51
c5RHAAAAAAAAAACMCmRpbV94X3BsdXOURwAAAAAAAAAAjAtkaW1feV9taW51c5RHAAAAAAAAAACM
CmRpbV95X3BsdXOURwAAAAAAAAAAjCFlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXOU
RwAAAAAAAAAAjCFlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXOURwAAAAAAAAAAjB1l
eHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZZSMDk5PTkUgU1BFQ0lGSUVElIwXZmlsZV9jcnlz
dGFsX3BhcmFtZXRlcnOUjApzaTVfNTUuMTExlIwYZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxllIwX
ZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXSUjAxmaWxlX3ByZXJlZmyUjApyZWZsZWMuZGF0lIwdZmls
ZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW2UjA5OT05FIFNQRUNJRklFRJSMHmZpbGVfcHJlcmVm
bF9mb3Jfb2JqZWN0X21lZGl1bZRoUowOZmlsZV9wcmVyZWZsX22UaFCMEWZpbGVfcmVmbGVjdGl2
aXR5lIwQcmVmbGVjdGl2aXR5LmRhdJSMEWZpbGVfdG9fd3JpdGVfb3V0lEsAjAdmb2NhbF94lEcA
AAAAAAAAAIwHZm9jYWxfepRHAAAAAAAAAACMHGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmWU
SwGMDmZvY3VzX2xvY2F0aW9ulEcAAAAAAAAAAIwFZ2FtbWGURwAAAAAAAAAAjBRncmF0aW5nX2F1
dG9fc2V0dGluZ5RLAIweZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ylEcAAAAAAAAAAIwZ
Z3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcpRHv/AAAAAAAACMF2dyYXRpbmdfZmlsZV9lZmZpY2ll
bmN5lIwOZWZmaWNpZW5jeS5kYXSUjCJncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95
lEcAAAAAAAAAAIwcZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZZRHAAAAAAAAAACMH2dyYXRp
bmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2WUSwCMIGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhf
ZnJvbV95lEcAAAAAAAAAAIwaZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2WUR0BywAAAAAAAjCFn
cmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGWUR8A0AAAAAAAAjBlncmF0aW5nX2hvbG9f
cGF0dGVybl90eXBllEsAjCFncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGiUR0CzD9wo
9cKPjCFncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3mURwAAAAAAAAAAjBtncmF0aW5n
X2hvbG9fcmlnaHRfZGlzdGFuY2WUR0BywAAAAAAAjCJncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRl
bmNlX2FuZ2xllEfANAAAAAAAAIwYZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBllEsAjBpncmF0aW5n
X2h1bnRlcl9ibGF6ZV9hbmdsZZRHAAAAAAAAAACMJWdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2Jl
dHdlZW5fYmVhbXOURwAAAAAAAAAAjB9ncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVklEsA
jCNncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aJRHAAAAAAAAAACMEmdyYXRpbmdf
bW91bnRfdHlwZZRLAIwVZ3JhdGluZ19waG90b25fZW5lcmd5lEdAFAAAAAAAAIwZZ3JhdGluZ19w
aG90b25fd2F2ZWxlbmd0aJRHQLOIAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8xlEcAAAAAAAAA
AIwUZ3JhdGluZ19wb2x5X2NvZWZmXzKURwAAAAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfM5RH
AAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl80lEcAAAAAAAAAAIwcZ3JhdGluZ19wb2x5X3Np
Z25lZF9hYnNvbHV0ZZRLAIwWZ3JhdGluZ19ydWxpbmdfZGVuc2l0eZRHQMdwAAAAAACME2dyYXRp
bmdfcnVsaW5nX3R5cGWUSwCMFGdyYXRpbmdfdW5pdHNfaW5fdXNllEsAjBZncmF0aW5nX3VzZV9l
ZmZpY2llbmN5lEsAjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHQI9AAAAAAACMGWltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2WUR0CPQAAAAAAAjBNpbmNpZGVuY2VfYW5nbGVfZGVnlGgPaBVDCFtZuCrd
FFVAlIaUUpSMFGluY2lkZW5jZV9hbmdsZV9tcmFklEdAWMHrhR64UowhaW5jaWRlbmNlX2FuZ2xl
X3Jlc3BlY3RfdG9fbm9ybWFslGiDjCZpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxf
dHlwZZRLAIwQaXNfYXV0b21hdGljX3J1bpSIjAtpc19jeWxpbmRlcpRLAYwLaXNfaW5maW5pdGWU
SwCMEmpvaGFuc3Nvbl9nZW9tZXRyeZRLAIwQam9oYW5zc29uX3JhZGl1c5RHAAAAAAAAAACMEG1f
bGF5ZXJfdGlja25lc3OURwAAAAAAAAAAjA9taXJyb3JfbW92ZW1lbnSUSwCMGG1pcnJvcl9vcmll
bnRhdGlvbl9hbmdsZZRLAowjbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAA
AAAAAAAAjAxtaXJyb3Jfc2hhcGWUSwCMEm1tX21pcnJvcl9vZmZzZXRfeJRHAAAAAAAAAACMEm1t
X21pcnJvcl9vZmZzZXRfeZRHAAAAAAAAAACMEm1tX21pcnJvcl9vZmZzZXRfepRHAAAAAAAAAACM
FG1tX21pcnJvcl9yb3RhdGlvbl94lEcAAAAAAAAAAIwUbW1fbWlycm9yX3JvdGF0aW9uX3mURwAA
AAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25fepRHAAAAAAAAAACMEG1vZGlmaWVkX3N1cmZhY2WU
SwCMDm1vc2FpY19jcnlzdGFslEsAjBVtc19kZWFkX3dpZHRoX3hfbWludXOURwAAAAAAAAAAjBRt
c19kZWFkX3dpZHRoX3hfcGx1c5RHAAAAAAAAAACMFW1zX2RlYWRfd2lkdGhfeV9taW51c5RHAAAA
AAAAAACMFG1zX2RlYWRfd2lkdGhfeV9wbHVzlEcAAAAAAAAAAIwTbXNfZGVmZWN0X2ZpbGVfbmFt
ZZRoSowQbXNfZmFjZXRfcGhhc2VfeJRHAAAAAAAAAACMEG1zX2ZhY2V0X3BoYXNlX3mURwAAAAAA
AAAAjBBtc19mYWNldF93aWR0aF94lEdAJAAAAAAAAIwQbXNfZmFjZXRfd2lkdGhfeZRHQCQAAAAA
AACME21zX2ZpbGVfZmFjZXRfZGVzY3KUaEqMFG1zX2ZpbGVfb3JpZW50YXRpb25zlGhKjBJtc19m
aWxlX3BvbHlub21pYWyUaEqMFm1zX2ZpbGVfc3VyZl9yb3VnaG5lc3OUaEqMGm1zX2ZpbGVfd2l0
aF9wYXJhbWV0ZXJzX3J6lGhKjBttc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejKUaEqME21zX2lu
dGVyY2VwdF90b191c2WUSwCMD21zX2xhdHRpY2VfdHlwZZRLAIwXbXNfbGVuZ3RoX29mX3NlZ21l
bnRzX3iURwAAAAAAAAAAjBdtc19sZW5ndGhfb2Zfc2VnbWVudHNfeZRHAAAAAAAAAACMF21zX251
bWJlcl9vZl9zZWdtZW50c194lEsBjBdtc19udW1iZXJfb2Zfc2VnbWVudHNfeZRLAYwObXNfb3Jp
ZW50YXRpb26USwCMEW1zX3JpcHBsZV9hbXBsaV94lEcAAAAAAAAAAIwRbXNfcmlwcGxlX2FtcGxp
X3mURwAAAAAAAAAAjBFtc19yaXBwbGVfcGhhc2VfeJRHAAAAAAAAAACMEW1zX3JpcHBsZV9waGFz
ZV95lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3dhdmVsX3iURwAAAAAAAAAAjBFtc19yaXBwbGVfd2F2
ZWxfeZRHAAAAAAAAAACMEm1zX3JvdWdobmVzc19ybXNfeJRHAAAAAAAAAACMEm1zX3JvdWdobmVz
c19ybXNfeZRHAAAAAAAAAACMGW1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXOUSwCMDm1zX3NwZWNp
ZnlfcnoylEsAjBFtc190eXBlX29mX2RlZmVjdJRLAIwab2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFu
Y2WUR0CncAAAAAAAjBRvcGVuX3NsaXRfc29saWRfc3RvcJRLAIwTb3B0X2NvbnN0X2ZpbGVfbmFt
ZZRoSowib3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleJRLAIwUcGFyYWJvbG9pZF9w
YXJhbWV0ZXKURwAAAAAAAAAAjA1waG90b25fZW5lcmd5lEdA04gAAAAAAIwRcGhvdG9uX3dhdmVs
ZW5ndGiUR0CziAAAAAAAjAxwbGFuZXNfYW5nbGWURwAAAAAAAAAAjBRyZWZsZWN0aW9uX2FuZ2xl
X2RlZ5RoD2gVQwhbWbgq3RRVQJSGlFKUjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSUR0BYweuFHrhS
jBFyZWZsZWN0aXZpdHlfdHlwZZRLAIwgcmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW2U
RwAAAAAAAAAAjCFyZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW2URwAAAAAAAAAAjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAEgAAAAXAAAFbwAAAugAAABIAAAALQAABW8AAALo
AAAAAAIAAAAFoAAAAEgAAAAtAAAFbwAAAuiUhZSHlFKUjA9zZWVkX2Zvcl9tb3NhaWOUSovG7mCM
EXNsaXRfY2VudGVyX3hheGlzlEcAAAAAAAAAAIwRc2xpdF9jZW50ZXJfemF4aXOURwAAAAAAAAAA
jBFzbGl0X2hlaWdodF96YXhpc5RHAAAAAAAAAACMEHNsaXRfd2lkdGhfeGF4aXOURwAAAAAAAAAA
jBVzbV9hbmdsZV9vZl9pbmNpZGVuY2WURwAAAAAAAAAAjBdzbV9kaXN0YW5jZV9mcm9tX21pcnJv
cpRHAAAAAAAAAACMGnNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1llEcAAAAAAAAAAIwcc21fb2Zm
c2V0X3hfc291cmNlX3JlZl9mcmFtZZRHAAAAAAAAAACMGnNtX29mZnNldF95X21pcnJfcmVmX2Zy
YW1llEcAAAAAAAAAAIwcc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZZRHAAAAAAAAAACMGnNt
X29mZnNldF96X21pcnJfcmVmX2ZyYW1llEcAAAAAAAAAAIwcc21fb2Zmc2V0X3pfc291cmNlX3Jl
Zl9mcmFtZZRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fyb3VuZF94lEcAAAAAAAAAAIwUc21fcm90
YXRpb25fYXJvdW5kX3mURwAAAAAAAAAAjBRzbV9yb3RhdGlvbl9hcm91bmRfepRHAAAAAAAAAACM
DXNtX3pfcm90YXRpb26URwAAAAAAAAAAjA9zb3VyY2VfbW92ZW1lbnSUSwCMFnNvdXJjZV9vZl9y
ZWZsZWN0aXZpdHmUSwCMFXNvdXJjZV9wbGFuZV9kaXN0YW5jZZRHAAAAAAAAAACMEHNwaGVyaWNh
bF9yYWRpdXOUR0BiiaxxDLKWjBFzdXJmYWNlX2N1cnZhdHVyZZRLAIwYc3VyZmFjZV9zaGFwZV9w
YXJhbWV0ZXJzlEsAjAl0aGlja25lc3OURwAAAAAAAAAAjB10b3JvaWRhbF9taXJyb3JfcG9sZV9s
b2NhdGlvbpRHAAAAAAAAAACMEnRvcnVzX21ham9yX3JhZGl1c5RHAAAAAAAAAACMEnRvcnVzX21p
bm9yX3JhZGl1c5RHAAAAAAAAAACMDnRvdGFsX2Rpc3RhbmNllEcAAAAAAAAAAIwOdHdvdGhldGFf
YnJhZ2eUR0BVFN0quFlbjAx1bml0c19pbl91c2WUSwCMGHVzZXJfZGVmaW5lZF9hbmdsZV91bml0
c5RLAIwcdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9hbmdsZZRHAAAAAAAAAACMGHVzZXJfZGVmaW5l
ZF9icmFnZ19hbmdsZZRHQCxyLQ5WBBmMFHVzZXJfZGVmaW5lZF9jcnlzdGFslEsgjBl1c2VyX2Rl
ZmluZWRfZW5lcmd5X3VuaXRzlEsAjBZ1c2VyX2RlZmluZWRfZmlsZV90eXBllEsAjA51c2VyX2Rl
ZmluZWRfaJRLAYwOdXNlcl9kZWZpbmVkX2uUSwGMDnVzZXJfZGVmaW5lZF9slEsBjA52ZXJ0aWNh
bF9xdW90ZZRHAAAAAAAAAACMCXZpZXdfdHlwZZRLAIwYd3JpdGVfb3V0X2luY19yZWZfYW5nbGVz
lEsAdS4=
</properties>
		<properties node_id="9" format="pickle">gASVzwAAAAAAAAB9lCiMFmlzX2F1dG9tYXRpY19leGVjdXRpb26UiIwIcGl4ZWxzX2iUS2SMCHBp
eGVsc192lEtkjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAGAAAAAbAAACAwAAASUAAABg
AAAAQAAAAgMAAAElAAAAAAAAAAAHgAAAAGAAAABAAAACAwAAASWUhZSHlFKUdS4=
</properties>
		<properties node_id="10" format="pickle">gASVcgkAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMDmFzeW1tZXRyaWNfY3V0lEsAjBdiZWxvd19vbnRvX2JyYWdnX3BsYW5l
c5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50
XzGURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF8ylEcAAAAAAAAAAIwTY29uaWNfY29lZmZp
Y2llbnRfM5RHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzSURwAAAAAAAAAAjBNjb25pY19j
b2VmZmljaWVudF81lEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfNpRHAAAAAAAAAACME2Nv
bmljX2NvZWZmaWNpZW50XzeURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF84lEe/8AAAAAAA
AIwTY29uaWNfY29lZmZpY2llbnRfOZRHAAAAAAAAAACMFGNyeXN0YWxfYXV0b19zZXR0aW5nlEsB
jBRjeWxpbmRlcl9vcmllbnRhdGlvbpRLAIwXZGlmZnJhY3Rpb25fY2FsY3VsYXRpb26USwKMC2Rp
bV94X21pbnVzlEc/8AAAAAAAAIwKZGltX3hfcGx1c5RHP/AAAAAAAACMC2RpbV95X21pbnVzlEc/
8AAAAAAAAIwKZGltX3lfcGx1c5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFq
b3JfYXhpc5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHP/AA
AAAAAACMF2ZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwKc2k1XzU1LjExMZSMGGZpbGVfZGlmZnJh
Y3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0lIwcZm9jaWlfYW5kX2NvbnRp
bnVhdGlvbl9wbGFuZZRLAIwOZm9jdXNfbG9jYXRpb26USwCMFGltYWdlX3BsYW5lX2Rpc3RhbmNl
lEcAAAAAAAAAAIwZaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZZRHAAAAAAAAAACME2luY2lkZW5j
ZV9hbmdsZV9kZWeUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwF
ZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCPsFu2HbFFVAlIaU
UpSMFGluY2lkZW5jZV9hbmdsZV9tcmFklGgjaClDCIMvTKYKwlhAlIaUUpSMIWluY2lkZW5jZV9h
bmdsZV9yZXNwZWN0X3RvX25vcm1hbJRHAAAAAAAAAACMJmluY2lkZW5jZV9hbmdsZV9yZXNwZWN0
X3RvX25vcm1hbF90eXBllEsAjBBpc19hdXRvbWF0aWNfcnVulIiMC2lzX2N5bGluZGVylEsBjAtp
c19pbmZpbml0ZZRLAYwIaXNfdGhpY2uUSwGMGW1ldGhvZF9lZmllbGRzX21hbmFnZW1lbnSUSwCM
EG1vZGlmaWVkX3N1cmZhY2WUSwCME21zX2RlZmVjdF9maWxlX25hbWWUjAs8bm9uZT4uaGRmNZSM
Gm9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNllEcAAAAAAAAAAIwLb2VfbW92ZW1lbnSUSwCMFG9l
X21vdmVtZW50X29mZnNldF94lEcAAAAAAAAAAIwUb2VfbW92ZW1lbnRfb2Zmc2V0X3mURwAAAAAA
AAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfepRHAAAAAAAAAACMFm9lX21vdmVtZW50X3JvdGF0aW9u
X3iURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlvbl95lEcAAAAAAAAAAIwWb2VfbW92ZW1l
bnRfcm90YXRpb25fepRHAAAAAAAAAACMFG9lX29yaWVudGF0aW9uX2FuZ2xllEsAjB9vZV9vcmll
bnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVllEcAAAAAAAAAAIwIb2Vfc2hhcGWUSwCMFHBhcmFib2xv
aWRfcGFyYW1ldGVylEc/8AAAAAAAAIwNcGhvdG9uX2VuZXJneZRHQNOIAAAAAACMEXBob3Rvbl93
YXZlbGVuZ3RolEc/8AAAAAAAAIwMcGxhbmVzX2FuZ2xllEcAAAAAAAAAAIwUcmVmbGVjdGlvbl9h
bmdsZV9kZWeUaCNoKUMI+wW7YdsUVUCUhpRSlIwVcmVmbGVjdGlvbl9hbmdsZV9tcmFklGgjaClD
CIMvTKYKwlhAlIaUUpSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlw
ZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAASAAAABcAAAVvAAAC
6AAAAEgAAAAtAAAFbwAAAugAAAAAAgAAAAWgAAAASAAAAC0AAAVvAAAC6JSFlIeUUpSMFXNvdXJj
ZV9wbGFuZV9kaXN0YW5jZZRHQD4AAAAAAACMEHNwaGVyaWNhbF9yYWRpdXOURz/wAAAAAAAAjBFz
dXJmYWNlX2N1cnZhdHVyZZRLAIwYc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzlEsBjBJzdXJmYWNl
X3NoYXBlX3R5cGWUSwCMCXRoaWNrbmVzc5RHP1BiTdLxqfyMHXRvcm9pZGFsX21pcnJvcl9wb2xl
X2xvY2F0aW9ulEsAjBJ0b3J1c19tYWpvcl9yYWRpdXOURz/wAAAAAAAAjBJ0b3J1c19taW5vcl9y
YWRpdXOURz/wAAAAAAAAjAx1bml0c19pbl91c2WUSwCMHHVzZXJfZGVmaW5lZF9hc3ltbWV0cnlf
YW5nbGWURwAAAAAAAAAAjBh1c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGWUR0Asci0OVgQZjBR1c2Vy
X2RlZmluZWRfY3J5c3RhbJRLIIwOdXNlcl9kZWZpbmVkX2iUSwGMDnVzZXJfZGVmaW5lZF9rlEsB
jA51c2VyX2RlZmluZWRfbJRLAYwJdmlld190eXBllEsAdS4=
</properties>
		<properties node_id="11" format="pickle">gASVcgkAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMDmFzeW1tZXRyaWNfY3V0lEsAjBdiZWxvd19vbnRvX2JyYWdnX3BsYW5l
c5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50
XzGURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF8ylEcAAAAAAAAAAIwTY29uaWNfY29lZmZp
Y2llbnRfM5RHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzSURwAAAAAAAAAAjBNjb25pY19j
b2VmZmljaWVudF81lEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfNpRHAAAAAAAAAACME2Nv
bmljX2NvZWZmaWNpZW50XzeURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF84lEe/8AAAAAAA
AIwTY29uaWNfY29lZmZpY2llbnRfOZRHAAAAAAAAAACMFGNyeXN0YWxfYXV0b19zZXR0aW5nlEsB
jBRjeWxpbmRlcl9vcmllbnRhdGlvbpRLAYwXZGlmZnJhY3Rpb25fY2FsY3VsYXRpb26USwKMC2Rp
bV94X21pbnVzlEc/8AAAAAAAAIwKZGltX3hfcGx1c5RHP/AAAAAAAACMC2RpbV95X21pbnVzlEc/
8AAAAAAAAIwKZGltX3lfcGx1c5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFq
b3JfYXhpc5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHP/AA
AAAAAACMF2ZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwKc2k1XzU1LjExMZSMGGZpbGVfZGlmZnJh
Y3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0lIwcZm9jaWlfYW5kX2NvbnRp
bnVhdGlvbl9wbGFuZZRLAIwOZm9jdXNfbG9jYXRpb26USwCMFGltYWdlX3BsYW5lX2Rpc3RhbmNl
lEdAJAAAAAAAAIwZaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZZRHAAAAAAAAAACME2luY2lkZW5j
ZV9hbmdsZV9kZWeUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwF
ZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCPsFu2HbFFVAlIaU
UpSMFGluY2lkZW5jZV9hbmdsZV9tcmFklGgjaClDCIMvTKYKwlhAlIaUUpSMIWluY2lkZW5jZV9h
bmdsZV9yZXNwZWN0X3RvX25vcm1hbJRHAAAAAAAAAACMJmluY2lkZW5jZV9hbmdsZV9yZXNwZWN0
X3RvX25vcm1hbF90eXBllEsAjBBpc19hdXRvbWF0aWNfcnVulIiMC2lzX2N5bGluZGVylEsBjAtp
c19pbmZpbml0ZZRLAYwIaXNfdGhpY2uUSwGMGW1ldGhvZF9lZmllbGRzX21hbmFnZW1lbnSUSwCM
EG1vZGlmaWVkX3N1cmZhY2WUSwCME21zX2RlZmVjdF9maWxlX25hbWWUjAs8bm9uZT4uaGRmNZSM
Gm9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNllEcAAAAAAAAAAIwLb2VfbW92ZW1lbnSUSwCMFG9l
X21vdmVtZW50X29mZnNldF94lEcAAAAAAAAAAIwUb2VfbW92ZW1lbnRfb2Zmc2V0X3mURwAAAAAA
AAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfepRHAAAAAAAAAACMFm9lX21vdmVtZW50X3JvdGF0aW9u
X3iURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlvbl95lEcAAAAAAAAAAIwWb2VfbW92ZW1l
bnRfcm90YXRpb25fepRHAAAAAAAAAACMFG9lX29yaWVudGF0aW9uX2FuZ2xllEsCjB9vZV9vcmll
bnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVllEcAAAAAAAAAAIwIb2Vfc2hhcGWUSwCMFHBhcmFib2xv
aWRfcGFyYW1ldGVylEc/8AAAAAAAAIwNcGhvdG9uX2VuZXJneZRHQNOIAAAAAACMEXBob3Rvbl93
YXZlbGVuZ3RolEc/8AAAAAAAAIwMcGxhbmVzX2FuZ2xllEcAAAAAAAAAAIwUcmVmbGVjdGlvbl9h
bmdsZV9kZWeUaCNoKUMI+wW7YdsUVUCUhpRSlIwVcmVmbGVjdGlvbl9hbmdsZV9tcmFklGgjaClD
CIMvTKYKwlhAlIaUUpSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlw
ZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAASAAAABcAAAVvAAAC
6AAAAEgAAAAtAAAFbwAAAugAAAAAAgAAAAWgAAAASAAAAC0AAAVvAAAC6JSFlIeUUpSMFXNvdXJj
ZV9wbGFuZV9kaXN0YW5jZZRHAAAAAAAAAACMEHNwaGVyaWNhbF9yYWRpdXOURz/3uk+su4pajBFz
dXJmYWNlX2N1cnZhdHVyZZRLAIwYc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzlEsBjBJzdXJmYWNl
X3NoYXBlX3R5cGWUSwGMCXRoaWNrbmVzc5RHP1BiTdLxqfyMHXRvcm9pZGFsX21pcnJvcl9wb2xl
X2xvY2F0aW9ulEsAjBJ0b3J1c19tYWpvcl9yYWRpdXOURz/wAAAAAAAAjBJ0b3J1c19taW5vcl9y
YWRpdXOURz/wAAAAAAAAjAx1bml0c19pbl91c2WUSwCMHHVzZXJfZGVmaW5lZF9hc3ltbWV0cnlf
YW5nbGWURwAAAAAAAAAAjBh1c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGWUR0Asci0OVgQZjBR1c2Vy
X2RlZmluZWRfY3J5c3RhbJRLIIwOdXNlcl9kZWZpbmVkX2iUSwGMDnVzZXJfZGVmaW5lZF9rlEsB
jA51c2VyX2RlZmluZWRfbJRLAYwJdmlld190eXBllEsAdS4=
</properties>
		<properties node_id="12" format="pickle">gASVfgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsBjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwGZmxpcF9olEsAjAZmbGlwX3aUSwCMC2ltYWdl
X3BsYW5llEsAjBhpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb26UR0AkAAAAAAAAjBBpc19hdXRvbWF0
aWNfcnVulIiMC2tlZXBfcmVzdWx0lEsAjBBudW1iZXJfb2ZfYmluc19olEtkjBBudW1iZXJfb2Zf
Ymluc192lEtkjARyYXlzlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xl
X3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAGAAAAAbAAAF
hwAAAvsAAABgAAAAQAAABYcAAAL7AAAAAAAAAAAHgAAAAGAAAABAAAAFhwAAAvuUhZSHlFKUjAV0
aXRsZZSMBVgnLFonlIwTd2VpZ2h0X2NvbHVtbl9pbmRleJRLFowOeF9jb2x1bW5faW5kZXiUSwOM
B3hfcmFuZ2WUSwCMC3hfcmFuZ2VfbWF4lEcAAAAAAAAAAIwLeF9yYW5nZV9taW6URwAAAAAAAAAA
jA55X2NvbHVtbl9pbmRleJRLBYwHeV9yYW5nZZRLAIwLeV9yYW5nZV9tYXiURwAAAAAAAAAAjAt5
X3JhbmdlX21pbpRHAAAAAAAAAAB1Lg==
</properties>
		<properties node_id="13" format="pickle">gASV9QgAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMDmFzeW1tZXRyaWNfY3V0lEsAjBdiZWxvd19vbnRvX2JyYWdnX3BsYW5l
c5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50
XzGURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF8ylEcAAAAAAAAAAIwTY29uaWNfY29lZmZp
Y2llbnRfM5RHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzSURwAAAAAAAAAAjBNjb25pY19j
b2VmZmljaWVudF81lEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfNpRHAAAAAAAAAACME2Nv
bmljX2NvZWZmaWNpZW50XzeURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF84lEe/8AAAAAAA
AIwTY29uaWNfY29lZmZpY2llbnRfOZRHAAAAAAAAAACMFGNyeXN0YWxfYXV0b19zZXR0aW5nlEsB
jBRjeWxpbmRlcl9vcmllbnRhdGlvbpRLAIwXZGlmZnJhY3Rpb25fY2FsY3VsYXRpb26USwKMC2Rp
bV94X21pbnVzlEc/8AAAAAAAAIwKZGltX3hfcGx1c5RHP/AAAAAAAACMC2RpbV95X21pbnVzlEc/
8AAAAAAAAIwKZGltX3lfcGx1c5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFq
b3JfYXhpc5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHP/AA
AAAAAACMF2ZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwKc2k1XzU1LjExMZSMGGZpbGVfZGlmZnJh
Y3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0lIwcZm9jaWlfYW5kX2NvbnRp
bnVhdGlvbl9wbGFuZZRLAIwOZm9jdXNfbG9jYXRpb26USwCMFGltYWdlX3BsYW5lX2Rpc3RhbmNl
lEdAJAAAAAAAAIwZaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZZRHAAAAAAAAAACME2luY2lkZW5j
ZV9hbmdsZV9kZWeUR0BVFNthuwX7jBRpbmNpZGVuY2VfYW5nbGVfbXJhZJRHQFjCCqZML4OMIWlu
Y2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbJRHAAAAAAAAAACMJmluY2lkZW5jZV9hbmds
ZV9yZXNwZWN0X3RvX25vcm1hbF90eXBllEsAjBBpc19hdXRvbWF0aWNfcnVulIiMC2lzX2N5bGlu
ZGVylEsBjAtpc19pbmZpbml0ZZRLAYwIaXNfdGhpY2uUSwGMGW1ldGhvZF9lZmllbGRzX21hbmFn
ZW1lbnSUSwCMEG1vZGlmaWVkX3N1cmZhY2WUSwCME21zX2RlZmVjdF9maWxlX25hbWWUjAs8bm9u
ZT4uaGRmNZSMGm9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNllEcAAAAAAAAAAIwLb2VfbW92ZW1l
bnSUSwCMFG9lX21vdmVtZW50X29mZnNldF94lEcAAAAAAAAAAIwUb2VfbW92ZW1lbnRfb2Zmc2V0
X3mURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfepRHAAAAAAAAAACMFm9lX21vdmVtZW50
X3JvdGF0aW9uX3iURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlvbl95lEcAAAAAAAAAAIwW
b2VfbW92ZW1lbnRfcm90YXRpb25fepRHAAAAAAAAAACMFG9lX29yaWVudGF0aW9uX2FuZ2xllEsC
jB9vZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVllEcAAAAAAAAAAIwIb2Vfc2hhcGWUSwCM
FHBhcmFib2xvaWRfcGFyYW1ldGVylEc/8AAAAAAAAIwNcGhvdG9uX2VuZXJneZRHQNOIAAAAAACM
EXBob3Rvbl93YXZlbGVuZ3RolEc/8AAAAAAAAIwMcGxhbmVzX2FuZ2xllEcAAAAAAAAAAIwUcmVm
bGVjdGlvbl9hbmdsZV9kZWeUR0BVFNthuwX7jBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSUR0BYwgqm
TC+DjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1
LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAEgAAAAXAAAFbwAAAugAAABIAAAALQAA
BW8AAALoAAAAAAIAAAAFoAAAAEgAAAAtAAAFbwAAAuiUhZSHlFKUjBVzb3VyY2VfcGxhbmVfZGlz
dGFuY2WURwAAAAAAAAAAjBBzcGhlcmljYWxfcmFkaXVzlEc/8AAAAAAAAIwRc3VyZmFjZV9jdXJ2
YXR1cmWUSwCMGHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAYwSc3VyZmFjZV9zaGFwZV90eXBl
lEsAjAl0aGlja25lc3OURz9QYk3S8an8jB10b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbpRL
AIwSdG9ydXNfbWFqb3JfcmFkaXVzlEc/8AAAAAAAAIwSdG9ydXNfbWlub3JfcmFkaXVzlEc/8AAA
AAAAAIwMdW5pdHNfaW5fdXNllEsAjBx1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xllEcAAAAA
AAAAAIwYdXNlcl9kZWZpbmVkX2JyYWdnX2FuZ2xllEdALHItDlYEGYwUdXNlcl9kZWZpbmVkX2Ny
eXN0YWyUSyCMDnVzZXJfZGVmaW5lZF9olEsBjA51c2VyX2RlZmluZWRfa5RLAYwOdXNlcl9kZWZp
bmVkX2yUSwGMCXZpZXdfdHlwZZRLAHUu
</properties>
		<properties node_id="14" format="pickle">gASVywcAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMD2NvYXRpbmdfZGVuc2l0eZRHQAKj1wo9cKSMEGNvYXRpbmdfbWF0ZXJp
YWyUjAJTaZSMEWNvYXRpbmdfcm91Z2huZXNzlEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRf
MJRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzGURwAAAAAAAAAAjBNjb25pY19jb2VmZmlj
aWVudF8ylEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfM5RHAAAAAAAAAACME2NvbmljX2Nv
ZWZmaWNpZW50XzSURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF81lEcAAAAAAAAAAIwTY29u
aWNfY29lZmZpY2llbnRfNpRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzeURwAAAAAAAAAA
jBNjb25pY19jb2VmZmljaWVudF84lEe/8AAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfOZRHAAAA
AAAAAACMFGN5bGluZGVyX29yaWVudGF0aW9ulEsBjAtkaW1feF9taW51c5RHP/AAAAAAAACMCmRp
bV94X3BsdXOURz/wAAAAAAAAjAtkaW1feV9taW51c5RHP/AAAAAAAACMCmRpbV95X3BsdXOURz/w
AAAAAAAAjCFlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXOURz/wAAAAAAAAjCFlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXOURz/wAAAAAAAAjAlmaWxlX3JlZmyUjAY8bm9u
ZT6UjBxmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5llEsBjA5mb2N1c19sb2NhdGlvbpRLAIwU
aW1hZ2VfcGxhbmVfZGlzdGFuY2WUR0AkAAAAAAAAjBlpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNl
lEdAJAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFUU22G7BfuMFGluY2lkZW5jZV9hbmds
ZV9tcmFklEdAWMIKrQIsKowhaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAA
AAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9t
YXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lzX2luZmluaXRllEsBjBBtb2RpZmllZF9zdXJm
YWNllEsAjBNtc19kZWZlY3RfZmlsZV9uYW1llIwLPG5vbmU+LmhkZjWUjBpvYmplY3Rfc2lkZV9m
b2NhbF9kaXN0YW5jZZRHQD4AAAAAAACMC29lX21vdmVtZW50lEsAjBRvZV9tb3ZlbWVudF9vZmZz
ZXRfeJRHAAAAAAAAAACMFG9lX21vdmVtZW50X29mZnNldF95lEcAAAAAAAAAAIwUb2VfbW92ZW1l
bnRfb2Zmc2V0X3qURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlvbl94lEcAAAAAAAAAAIwW
b2VfbW92ZW1lbnRfcm90YXRpb25feZRHAAAAAAAAAACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3qU
RwAAAAAAAAAAjBRvZV9vcmllbnRhdGlvbl9hbmdsZZRLAowfb2Vfb3JpZW50YXRpb25fYW5nbGVf
dXNlcl92YWx1ZZRHAAAAAAAAAACMCG9lX3NoYXBllEsAjBRwYXJhYm9sb2lkX3BhcmFtZXRlcpRH
P/AAAAAAAACMFHJlZmxlY3Rpb25fYW5nbGVfZGVnlEdAVRTbYbsF+4wVcmVmbGVjdGlvbl9hbmds
ZV9tcmFklEdAWMIKrQIsKowRcmVmbGVjdGl2aXR5X2ZsYWeUSwCME3JlZmxlY3Rpdml0eV9zb3Vy
Y2WUSwCMFXJlZnJhY3Rpb25faW5kZXhfYmV0YZRHP1BiTdLxqfyMFnJlZnJhY3Rpb25faW5kZXhf
ZGVsdGGURz7k+LWI42jxjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5
cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAEgAAAAXAAAFbwAA
AugAAABIAAAALQAABW8AAALoAAAAAAIAAAAFoAAAAEgAAAAtAAAFbwAAAuiUhZSHlFKUjBVzb3Vy
Y2VfcGxhbmVfZGlzdGFuY2WURwAAAAAAAAAAjBBzcGhlcmljYWxfcmFkaXVzlEc/8AAAAAAAAIwR
c3VyZmFjZV9jdXJ2YXR1cmWUSwCMGHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAIwSc3VyZmFj
ZV9zaGFwZV90eXBllEsBjB10b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbpRLAIwSdG9ydXNf
bWFqb3JfcmFkaXVzlEc/8AAAAAAAAIwSdG9ydXNfbWlub3JfcmFkaXVzlEc/8AAAAAAAAIwJdmll
d190eXBllEsAdS4=
</properties>
	</node_properties>
</scheme>
