<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="MLayer_ReflecProfile" version="2.0" working_directory="/users/srio/Oasys" workspace_units="2">
	<nodes>
		<node id="0" name="PreMLayer" position="(245.0, 47.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_pre_mlayer.OWxsh_pre_mlayer" title="PreMLayer" version="" />
		<node id="1" name="Plane Mirror" position="(383.0, 232.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_mirror.PlaneMirror" title="Plane Mirror" version="" />
		<node id="2" name="Python Script" position="(564.0, 101.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="3" name="Histogram" position="(570.0, 312.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="4" name="Geometrical Source" position="(163.0, 156.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source 45 keV" version="" />
		<node id="5" name="Plot XY" position="(566.0, 208.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="6" name="Geometrical Source" position="(184.0, 563.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source 90 keV" version="" />
		<node id="7" name="Plane Mirror" position="(363.0, 558.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_mirror.PlaneMirror" title="Plane Mirror (1)" version="" />
		<node id="8" name="Python Script" position="(545.0, 427.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (1)" version="" />
		<node id="9" name="Histogram" position="(551.0, 638.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (1)" version="" />
		<node id="10" name="Plot XY" position="(548.0, 533.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (1)" version="" />
		<node id="11" name="Geometrical Source" position="(178.0, 809.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" title="Geometrical Source" version="" />
		<node id="12" name="Generic Multilayer" position="(398.0, 811.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_multilayer.OWMultilayer" title="Generic Multilayer" version="" />
		<node id="13" name="Undulator Gaussian" position="(143.0, 695.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator_gaussian.OWUndulatorGaussian" title="Undulator Gaussian" version="" />
		<node id="14" name="shadow4-&gt;3 beam converter" position="(253.0, 337.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow4_beam_to_shadow3_beam.OW_beam_converter_4_to_3" title="shadow4-&gt;3 beam converter" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="PreProcessor Data #1" sink_node_id="1" source_channel="PreProcessor_Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="in_object_1" sink_node_id="2" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="in_object_2" sink_node_id="2" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="PreProcessor Data #1" sink_node_id="7" source_channel="PreProcessor_Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="in_object_1" sink_node_id="8" source_channel="Beam" source_node_id="6" />
		<link enabled="true" id="10" sink_channel="in_object_2" sink_node_id="8" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="11" sink_channel="Shadow Data" sink_node_id="12" source_channel="Shadow Data" source_node_id="11" />
		<link enabled="true" id="12" sink_channel="Shadow Data" sink_node_id="14" source_channel="Shadow Data" source_node_id="11" />
		<link enabled="true" id="13" sink_channel="Input Beam" sink_node_id="1" source_channel="Shadow3 Beam" source_node_id="14" />
	</links>
	<annotations>
		<arrow end="(604.0, 120.0)" fill="#C1272D" id="0" start="(717.0, 93.0)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(683.0, 37.0, 198.0, 60.0)">Python script to calculate
ML reflectance</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAMAAABBQTBxAUc/8AAAAAAAAFgDAAAAQUExcQJHAAAAAAAAAABYAwAAAEFBMnEDRwAA
AAAAAAAAWAMAAABBQTNxBEcAAAAAAAAAAFgJAAAARV9ERU5TSVRZcQVHQAL1wo9cKPZYCgAAAEVf
TUFURVJJQUxxBlgBAAAAQnEHWAUAAABFX01BWHEIR0D4agAAAAAAWAUAAABFX01JTnEJR0DdTAAA
AAAAWAQAAABGSUxFcQpYCgAAAG1sYXllci5kYXRxC1gKAAAARklMRV9ERVBUSHEMWBAAAABteWZp
bGVfZGVwdGguZGF0cQ1YCgAAAEZJTEVfR0FNTUFxDlgLAAAAbXlnYW1tYS5kYXRxD1gLAAAARklM
RV9TSEFET1dxEFgLAAAAbWxheWVyMS5zaGFxEVgOAAAARklMRV9USElDS05FU1NxElgLAAAAbXl0
aGljay5kYXRxE1gFAAAAR0FNTUFxFEc/5U/fO2RaHVgLAAAAR1JBREVfREVQVEhxFUsAWA0AAABH
UkFERV9TVVJGQUNFcRZLAFgHAAAATl9QQUlSU3EXTV4BWAkAAABPX0RFTlNJVFlxGEdAM0zMzMzM
zVgKAAAAT19NQVRFUklBTHEZWAEAAABXcRpYDgAAAFJPVUdITkVTU19FVkVOcRtHAAAAAAAAAABY
DQAAAFJPVUdITkVTU19PRERxHEcAAAAAAAAAAFgJAAAAU19ERU5TSVRZcR1HQAKj1wo9cKRYCgAA
AFNfTUFURVJJQUxxHlgCAAAAU2lxH1gJAAAAVEhJQ0tORVNTcSBHQD4wo9cKPXFYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxIWNzaXAKX3VucGlja2xlX3R5cGUKcSJYDAAAAFB5UXQ1LlF0Q29yZXEj
WAoAAABRQnl0ZUFycmF5cSRDQgHZ0MsAAwAAAAADPQAAAQcAAAX4AAADNgAAAz0AAAEHAAAF+AAA
AzYAAAAAAAAAAAeAAAADPQAAAQcAAAX4AAADNnElhXEmh3EnUnEodS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ+JiIdxEFJxEShLA1gBAAAAPHESTk5OSv////9K/////0sAdHETYkMIAAAA
AAAAAABxFIZxFVJxFlgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEXaA1oEUMIAAAAAAAAAABxGIZx
GVJxGlgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEbaA1oEUMIAAAAAAAAAABxHIZxHVJxHlgTAAAA
Y29uaWNfY29lZmZpY2llbnRfM3EfaA1oEUMIAAAAAAAAAABxIIZxIVJxIlgTAAAAY29uaWNfY29l
ZmZpY2llbnRfNHEjaA1oEUMIAAAAAAAAAABxJIZxJVJxJlgTAAAAY29uaWNfY29lZmZpY2llbnRf
NXEnaA1oEUMIAAAAAAAAAABxKIZxKVJxKlgTAAAAY29uaWNfY29lZmZpY2llbnRfNnEraA1oEUMI
AAAAAAAAAABxLIZxLVJxLlgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EvaA1oEUMIAAAAAAAAAABx
MIZxMVJxMlgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEzaA1oEUMIAAAAAAAA8L9xNIZxNVJxNlgT
AAAAY29uaWNfY29lZmZpY2llbnRfOXE3aA1oEUMIAAAAAAAAAABxOIZxOVJxOlgUAAAAY3J5c3Rh
bF9hdXRvX3NldHRpbmdxO0sAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnE8SwBYFwAAAGRpZmZy
YWN0aW9uX2NhbGN1bGF0aW9ucT1LAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxPksAWAsAAABk
aW1feF9taW51c3E/R0AAAAAAAAAAWAoAAABkaW1feF9wbHVzcUBHQAAAAAAAAABYCwAAAGRpbV95
X21pbnVzcUFHQGfAAAAAAABYCgAAAGRpbV95X3BsdXNxQkdAZ8AAAAAAAFghAAAAZWxsaXBzZV9o
eXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcUNHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWlub3JfYXhpc3FERwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRp
bmF0ZXFFWA4AAABOT05FIFNQRUNJRklFRHFGWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3FH
WAkAAABicmFnZy5kYXRxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcUlYFwAAAGRpZmZy
YWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLWAoAAAByZWZsZWMuZGF0cUxY
HQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcU1oRlgeAAAAZmlsZV9wcmVyZWZsX2Zv
cl9vYmplY3RfbWVkaXVtcU5oRlgOAAAAZmlsZV9wcmVyZWZsX21xT1gKAAAAbWxheWVyLmRhdHFQ
WBEAAABmaWxlX3JlZmxlY3Rpdml0eXFRWBAAAAByZWZsZWN0aXZpdHkuZGF0cVJYEQAAAGZpbGVf
dG9fd3JpdGVfb3V0cVNLAVgHAAAAZm9jYWxfeHFURwAAAAAAAAAAWAcAAABmb2NhbF96cVVHAAAA
AAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxVksAWA4AAABmb2N1c19sb2Nh
dGlvbnFXRwAAAAAAAAAAWAUAAABnYW1tYXFYRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0
dGluZ3FZSwBYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFaRwAAAAAAAAAAWBkA
AABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycVtK/////1gXAAAAZ3JhdGluZ19maWxlX2VmZmlj
aWVuY3lxXFgOAAAAZWZmaWNpZW5jeS5kYXRxXVgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemlt
dXRoX2Zyb21feXFeRwAAAAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcV9H
AAAAAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxYEsAWCAAAABncmF0
aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXFhRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9f
bGVmdF9kaXN0YW5jZXFiR0BywAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2Vf
YW5nbGVxY0fANAAAAAAAAFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXFkSwBYIQAAAGdy
YXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHFlR0CzD9wo9cKPWCEAAABncmF0aW5nX2hv
bG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxZkcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0
X2Rpc3RhbmNlcWdHQHLAAAAAAABYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5n
bGVxaEfANAAAAAAAAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcWlLAFgaAAAAZ3JhdGlu
Z19odW50ZXJfYmxhemVfYW5nbGVxakcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFu
Y2VfYmV0d2Vlbl9iZWFtc3FrRwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3Nl
bGVjdGVkcWxLAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxbUcAAAAA
AAAAAFgSAAAAZ3JhdGluZ19tb3VudF90eXBlcW5LAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5
cW9HQBQAAAAAAABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxcEdAs4gAAAAAAFgUAAAA
Z3JhdGluZ19wb2x5X2NvZWZmXzFxcUcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJx
ckcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxc0cAAAAAAAAAAFgUAAAAZ3JhdGlu
Z19wb2x5X2NvZWZmXzRxdEcAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0
ZXF1SwFYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxdkdAx3AAAAAAAFgTAAAAZ3JhdGluZ19y
dWxpbmdfdHlwZXF3SwBYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcXhLAFgWAAAAZ3JhdGluZ191
c2VfZWZmaWNpZW5jeXF5SwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcXpHQHiwAAAAAABYGQAA
AGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2Vxe0cAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xl
X2RlZ3F8R0BWbyHVPN3XWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHF9aA1oEUMI/bvjuWNmEkBx
foZxf1JxgFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscYFHAAAAAAAAAABY
JgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcYJLAFgQAAAAaXNfYXV0
b21hdGljX3J1bnGDiFgLAAAAaXNfY3lsaW5kZXJxhEsBWAsAAABpc19pbmZpbml0ZXGFSwFYEgAA
AGpvaGFuc3Nvbl9nZW9tZXRyeXGGSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxh0cAAAAAAAAAAFgQ
AAAAbV9sYXllcl90aWNrbmVzc3GIRwAAAAAAAAAAWA8AAABtaXJyb3JfbW92ZW1lbnRxiUsAWBgA
AABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxiksAWCMAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5n
bGVfdXNlcl92YWx1ZXGLRwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxjEsAWBIAAABtbV9taXJy
b3Jfb2Zmc2V0X3hxjUcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF95cY5HAAAAAAAAAABY
EgAAAG1tX21pcnJvcl9vZmZzZXRfenGPRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25f
eHGQRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXGRRwAAAAAAAAAAWBQAAABtbV9t
aXJyb3Jfcm90YXRpb25fenGSRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNlcZNLAFgOAAAA
bW9zYWljX2NyeXN0YWxxlEsAWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxlUcAAAAAAAAAAFgU
AAAAbXNfZGVhZF93aWR0aF94X3BsdXNxlkcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21p
bnVzcZdHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcZhHAAAAAAAAAABYEwAAAG1z
X2RlZmVjdF9maWxlX25hbWVxmWhGWBAAAABtc19mYWNldF9waGFzZV94cZpHAAAAAAAAAABYEAAA
AG1zX2ZhY2V0X3BoYXNlX3lxm0cAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHGcR0AkAAAA
AAAAWBAAAABtc19mYWNldF93aWR0aF95cZ1HQCQAAAAAAABYEwAAAG1zX2ZpbGVfZmFjZXRfZGVz
Y3JxnmhGWBQAAABtc19maWxlX29yaWVudGF0aW9uc3GfaEZYEgAAAG1zX2ZpbGVfcG9seW5vbWlh
bHGgaEZYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxoWhGWBoAAABtc19maWxlX3dpdGhfcGFy
YW1ldGVyc19yenGiaEZYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnGjaEZYEwAAAG1z
X2ludGVyY2VwdF90b191c2VxpEsAWA8AAABtc19sYXR0aWNlX3R5cGVxpUsAWBcAAABtc19sZW5n
dGhfb2Zfc2VnbWVudHNfeHGmRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXGn
RwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHGoSwFYFwAAAG1zX251bWJlcl9v
Zl9zZWdtZW50c195calLAVgOAAAAbXNfb3JpZW50YXRpb25xqksAWBEAAABtc19yaXBwbGVfYW1w
bGlfeHGrRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeXGsRwAAAAAAAAAAWBEAAABtc19y
aXBwbGVfcGhhc2VfeHGtRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeXGuRwAAAAAAAAAA
WBEAAABtc19yaXBwbGVfd2F2ZWxfeHGvRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeXGw
RwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxsUcAAAAAAAAAAFgSAAAAbXNfcm91Z2hu
ZXNzX3Jtc195cbJHAAAAAAAAAABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxs0sAWA4A
AABtc19zcGVjaWZ5X3J6MnG0SwBYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cbVLAFgaAAAAb2JqZWN0
X3NpZGVfZm9jYWxfZGlzdGFuY2VxtkcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3Bx
t0sAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcbhoRlgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVm
cmFjdGlvbl9pbmRleHG5SwBYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVycbpHAAAAAAAAAABYDQAA
AHBob3Rvbl9lbmVyZ3lxu0dAFAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxvEdAs4gAAAAA
AFgMAAAAcGxhbmVzX2FuZ2xlcb1HAAAAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncb5H
QFZvIdU83ddYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHG/aA1oEUMI/bvjuWNmEkBxwIZxwVJx
wlgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxw0sBWCAAAAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdl
X21lZGl1bXHERwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1x
xUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXHGY3NpcApfdW5waWNrbGVfdHlwZQpx
x1gMAAAAUHlRdDUuUXRDb3JlcchYCgAAAFFCeXRlQXJyYXlxyUNCAdnQywADAAAAAAEsAAAA+gAA
BlMAAAPaAAABLAAAAR8AAAZTAAAD2gAAAAAAAAAAB4AAAAEsAAABHwAABlMAAAPaccqFccuHccxS
cc1YDwAAAHNlZWRfZm9yX21vc2FpY3HOSovG7mBYEQAAAHNsaXRfY2VudGVyX3hheGlzcc9HAAAA
AAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcdBHAAAAAAAAAABYEQAAAHNsaXRfaGVpZ2h0X3ph
eGlzcdFHAAAAAAAAAABYEAAAAHNsaXRfd2lkdGhfeGF4aXNx0kcAAAAAAAAAAFgVAAAAc21fYW5n
bGVfb2ZfaW5jaWRlbmNlcdNHAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycdRH
AAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcdVHAAAAAAAAAABYHAAAAHNt
X29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVx1kcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWly
cl9yZWZfZnJhbWVx10cAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZXHY
RwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXHZRwAAAAAAAAAAWBwAAABz
bV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcdpHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fy
b3VuZF94cdtHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cdxHAAAAAAAAAABYFAAA
AHNtX3JvdGF0aW9uX2Fyb3VuZF96cd1HAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25x3kcAAAAA
AAAAAFgPAAAAc291cmNlX21vdmVtZW50cd9LAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXHg
SwJYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXHhR0DWMUAAAAAAWBAAAABzcGhlcmljYWxfcmFk
aXVzceJHAAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJlceNLAFgYAAAAc3VyZmFjZV9zaGFw
ZV9wYXJhbWV0ZXJzceRLAFgJAAAAdGhpY2tuZXNzceVHAAAAAAAAAABYHQAAAHRvcm9pZGFsX21p
cnJvcl9wb2xlX2xvY2F0aW9uceZLAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcedHAAAAAAAAAABY
EgAAAHRvcnVzX21pbm9yX3JhZGl1c3HoRwAAAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXHpRwAA
AAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3HqRwAAAAAAAAAAWAwAAAB1bml0c19pbl91c2Vx60sA
WBgAAAB1c2VyX2RlZmluZWRfYW5nbGVfdW5pdHNx7EsAWBwAAAB1c2VyX2RlZmluZWRfYXN5bW1l
dHJ5X2FuZ2xlce1HAAAAAAAAAABYGAAAAHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZXHuR0Asci0O
VgQZWBQAAAB1c2VyX2RlZmluZWRfY3J5c3RhbHHvSyBYGQAAAHVzZXJfZGVmaW5lZF9lbmVyZ3lf
dW5pdHNx8EsAWBYAAAB1c2VyX2RlZmluZWRfZmlsZV90eXBlcfFLAFgOAAAAdXNlcl9kZWZpbmVk
X2hx8ksBWA4AAAB1c2VyX2RlZmluZWRfa3HzSwFYDgAAAHVzZXJfZGVmaW5lZF9scfRLAVgOAAAA
dmVydGljYWxfcXVvdGVx9UcAAAAAAAAAAFgJAAAAdmlld190eXBlcfZLAFgYAAAAd3JpdGVfb3V0
X2luY19yZWZfYW5nbGVzcfdLAHUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYBgAAAFJl
ZmxlY3EKWAYAAABzY3JpcHRxC1hSBQAAIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMj
IyMjIyMKIwojIE11bHRpbGF5ZXIgUmVmbGVjdGFudGNlIENhbGN1bGF0aW9uCiMgCiMgUHl0aG9u
IHNjcmlwdCB0aGF0IGNvbXBhcmVzIHRoZSBzb3VyY2UgZW5lcmd5IGRpc3RyaWJ1dGlvbiBhbmQg
dGhlIGVuZXJneSBwcm9maWxlIGFmdGVyIGEgcGxhbmUgbWlycm9yIHdpdGggbXVsdGlsYXllciBj
b2F0aW5nLCBpbiBvcmRlciB0byBvYnRhaW4gdGhlIG11bHRpbGF5ZXIgcmVmbGVjdGFuY2UgcHJv
ZmlsZS4gVGhlIHJlc3VsdHMgYXJlIGNvbXBhcmVkIHdpdGggdGhlIG9uZXMgb2J0YWluZWQgd2l0
aCBJTUQgY29kZS4KIwojIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMKCmlt
cG9ydCBTaGFkb3cKaW1wb3J0IG51bXB5IGFzIG5wCmZyb20gbWF0cGxvdGxpYiBpbXBvcnQgcHlw
bG90IGFzIHBsdApmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdF9zY2F0dGVyCgoK
YmVhbVMgPSBpbl9vYmplY3RfMS5fYmVhbSAgICNJbnB1dCBiZWFtIGZyb20gc291cmNlCmJlYW1N
ID0gaW5fb2JqZWN0XzIuX2JlYW0gICAjSW5wdXQgYmVhbSBmcm9tIG1pcnJvcgoKbmJpbnMgPSAx
MjEKRW5TID0gYmVhbVMuZ2V0c2hvbmVjb2woMTEsbm9sb3N0PTEpCkVuTSA9IGJlYW1NLmdldHNo
b25lY29sKDExLG5vbG9zdD0xKQpJUyA9IGJlYW1TLmdldHNob25lY29sKDIzLG5vbG9zdD0xKQpJ
TSA9IGJlYW1NLmdldHNob25lY29sKDIzLG5vbG9zdD0xKQoKcGxvdF9zY2F0dGVyKEVuUyxJTS9J
UykKCiNFblNfY29vcmQgPSBucC5saW5zcGFjZShucC5taW4oRW5TKSxucC5tYXgoRW5TKSxuYmlu
cykKI0VuTV9jb29yZCA9IG5wLmxpbnNwYWNlKG5wLm1pbihFbk0pLG5wLm1heChFbk0pLG5iaW5z
KQojaGlzdG9TID0gbnAuaGlzdG9ncmFtKEVuUyxiaW5zPW5iaW5zLHdlaWdodHM9IElTKVswXSAg
ICAjU291cmNlIGVuZXJneSBoaXN0b2dyYW0KI2hpc3RvTSA9IG5wLmhpc3RvZ3JhbShFbk0sYmlu
cz1uYmlucyx3ZWlnaHRzPSBJTSlbMF0gICAgI0FmdGVyIHBsYW5lIG1pcnJvciBlbmVyZ3kgaGlz
dG9ncmFtCgojUiA9IGhpc3RvTS9oaXN0b1MgICAgI011bHRpbGF5ZXIgcmVmbGVjdGFuY2UgY2Fs
Y3VsYXRlZCBieSB0aGUgcmF0aW8gIGJldHdlZW4gbWlycm9yIGFuZCBzb3VyY2UgZW5lcmd5IGRp
c3RyaWJ1dGlvbgoKI25wLnNhdmV0eHQoJ1I5MGtlVl9NaXJyb3JDZW50cmUudHh0JyxucC5hcnJh
eShbRW5TX2Nvb3JkLFJdKS5UKSAgICAjQ3JlYXRlcyBleHRlcm5hbCBmaWxlCgojcGx0LmZpZ3Vy
ZSgpCiNwbHQucGxvdChFblNfY29vcmQsUikKI3BsdC5zYXZlZmlnKCdSOTBrZVZfTWlycm9yQ2Vu
dHJlLnBuZycsZHBpPTMwMCkKcQxYBQAAAGZsYWdzcQ1LAFgIAAAAZmlsZW5hbWVxDk51YmFYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxD2NzaXAKX3VucGlja2xlX3R5cGUKcRBYDAAAAFB5UXQ1LlF0
Q29yZXERWAoAAABRQnl0ZUFycmF5cRJDQgHZ0MsAAwAAAAAApwAAAE0AAAWmAAAD6wAAAKcAAABN
AAAFpgAAA+sAAAAAAAAAAAeAAAAApwAAAE0AAAWmAAAD63EThXEUh3EVUnEWWA0AAABzcGxpdHRl
clN0YXRlcRdOdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBwAAABhdXRv
c2F2ZV9oaXN0b2dyYW1fcGxvdC5oZGY1cQNYGAAAAGF1dG9zYXZlX3BhcnRpYWxfcmVzdWx0c3EE
SwBYCwAAAGltYWdlX3BsYW5lcQVLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQZHQFkA
AAAAAABYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xB0sAWBAAAABpc19hdXRvbWF0
aWNfcnVucQiIWBQAAABpc19jb252ZXJzaW9uX2FjdGl2ZXEJSwFYCwAAAGtlZXBfcmVzdWx0cQpL
AFgOAAAAbnVtYmVyX29mX2JpbnNxC0t5WAQAAAByYXlzcQxLAVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXENY3NpcApfdW5waWNrbGVfdHlwZQpxDlgMAAAAUHlRdDUuUXRDb3JlcQ9YCgAAAFFCeXRl
QXJyYXlxEEMyAdnQywACAAAAAAE6AAABMwAABmEAAAQKAAABOgAAAU8AAAZhAAAECgAAAAAAAAAA
BpBxEYVxEodxE1JxFFgFAAAAdGl0bGVxFVgHAAAAIEVuZXJneXEWWBMAAAB3ZWlnaHRfY29sdW1u
X2luZGV4cRdLF1gOAAAAeF9jb2x1bW5faW5kZXhxGEsKWAcAAAB4X3JhbmdlcRlLAFgLAAAAeF9y
YW5nZV9tYXhxGkcAAAAAAAAAAFgLAAAAeF9yYW5nZV9taW5xG0cAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwBYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0sAWBsAAABjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmVxBEcAAAAAAAAAAFgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQVH
AAAAAAAAAABYBQAAAGRlcHRocQZLAFgOAAAAZWxsX3NlbWlheGlzX3hxB0c/uZmZmZmZmlgOAAAA
ZWxsX3NlbWlheGlzX3pxCEc/yZmZmZmZmlgRAAAAZmlsZV90b193cml0ZV9vdXRxCUsAWA0AAABn
YXVzc19zaWdtYV94cQpHP1BiTdLxqfxYDQAAAGdhdXNzX3NpZ21hX3pxC0c/UGJN0vGp/FgWAAAA
Z2F1c3NpYW5fY2VudHJhbF92YWx1ZXEMRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9tYXhpbXVtcQ1H
AAAAAAAAAABYEAAAAGdhdXNzaWFuX21pbmltdW1xDkcAAAAAAAAAAFgOAAAAZ2F1c3NpYW5fc2ln
bWFxD0cAAAAAAAAAAFgWAAAAaG9yaXpvbnRhbF9kaXZfeF9taW51c3EQRz41eY7iMIw6WBUAAABo
b3Jpem9udGFsX2Rpdl94X3BsdXNxEUc+NXmO4jCMOlgWAAAAaG9yaXpvbnRhbF9saW1feF9taW51
c3ESRz7k+LWI42jxWBUAAABob3Jpem9udGFsX2xpbV94X3BsdXNxE0c+5Pi1iONo8VgSAAAAaG9y
aXpvbnRhbF9zaWdtYV94cRRHP1BiTdLxqfxYEAAAAGlzX2F1dG9tYXRpY19ydW5xFYhYCgAAAGxp
bmVfaW50XzFxFkcAAAAAAAAAAFgLAAAAbGluZV9pbnRfMTBxF0cAAAAAAAAAAFgKAAAAbGluZV9p
bnRfMnEYRwAAAAAAAAAAWAoAAABsaW5lX2ludF8zcRlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzRx
GkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNXEbRwAAAAAAAAAAWAoAAABsaW5lX2ludF82cRxHAAAA
AAAAAABYCgAAAGxpbmVfaW50XzdxHUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOHEeRwAAAAAAAAAA
WAoAAABsaW5lX2ludF85cR9HAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMXEgR0CPQAAAAAAAWA0A
AABsaW5lX3ZhbHVlXzEwcSFHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMnEiR0CPkAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzNxI0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV80cSRHAAAAAAAAAABYDAAA
AGxpbmVfdmFsdWVfNXElRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzZxJkcAAAAAAAAAAFgMAAAA
bGluZV92YWx1ZV83cSdHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfOHEoRwAAAAAAAAAAWAwAAABs
aW5lX3ZhbHVlXzlxKUcAAAAAAAAAAFgbAAAAbWF4X251bWJlcl9vZl9yZWplY3RlZF9yYXlzcSpK
gJaYAFgPAAAAbnVtYmVyX29mX2xpbmVzcStLAFgOAAAAbnVtYmVyX29mX3JheXNxLE2IE1gSAAAA
b3B0aW1pemVfZmlsZV9uYW1lcS1YDQAAAE5PTkVTUEVDSUZJRURxLlgPAAAAb3B0aW1pemVfc291
cmNlcS9LAFgKAAAAcGhhc2VfZGlmZnEwRwAAAAAAAAAAWBoAAABwaG90b25fZW5lcmd5X2Rpc3Ry
aWJ1dGlvbnExSwJYDAAAAHBvbGFyaXphdGlvbnEySwFYEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVx
M0c/8AAAAAAAAFgLAAAAcmVjdF9oZWlnaHRxNEc/yZmZmZmZmlgKAAAAcmVjdF93aWR0aHE1Rz+5
mZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTZjc2lwCl91bnBpY2tsZV90eXBlCnE3WAwA
AABQeVF0NS5RdENvcmVxOFgKAAAAUUJ5dGVBcnJheXE5Q0IB2dDLAAMAAAAACK4AAAFSAAAN1QAA
BA0AAAiuAAABUgAADdUAAAQNAAAAAQAAAAAHgAAACK4AAAFSAAAN1QAABA1xOoVxO4dxPFJxPVgE
AAAAc2VlZHE+SodiZwBYBwAAAHNpZ21hX3lxP0c/UGJN0vGp/FgRAAAAc2luZ2xlX2xpbmVfdmFs
dWVxQEdAj0AAAAAAAFgOAAAAc291cmNlX2RlcHRoX3lxQUc/yZmZmZmZmlgMAAAAc3BhdGlhbF90
eXBlcUJLAFgPAAAAdW5pZm9ybV9tYXhpbXVtcUNHQOftAAAAAABYDwAAAHVuaWZvcm1fbWluaW11
bXFER0DkBQAAAAAAWAUAAAB1bml0c3FFSwBYEQAAAHVzZXJfZGVmaW5lZF9maWxlcUZYEwAAAGVu
ZXJneV9zcGVjdHJ1bS5kYXRxR1gUAAAAdXNlcl9kZWZpbmVkX21heGltdW1xSEcAAAAAAAAAAFgU
AAAAdXNlcl9kZWZpbmVkX21pbmltdW1xSUcAAAAAAAAAAFgcAAAAdXNlcl9kZWZpbmVkX3JlZmlu
aW5nX2ZhY3RvcnFKSwVYHQAAAHVzZXJfZGVmaW5lZF9zcGVjdHJ1bV9iaW5uaW5ncUtNECdYFAAA
AHZlcnRpY2FsX2Rpdl96X21pbnVzcUxHPjV5juIwjDpYEwAAAHZlcnRpY2FsX2Rpdl96X3BsdXNx
TUc+NXmO4jCMOlgUAAAAdmVydGljYWxfbGltX3pfbWludXNxTkc+5Pi1iONo8VgTAAAAdmVydGlj
YWxfbGltX3pfcGx1c3FPRz7k+LWI42jxWBAAAAB2ZXJ0aWNhbF9zaWdtYV96cVBHPxo24uscQy1Y
CQAAAHZpZXdfdHlwZXFRSwJ1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHR0AkAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AFgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxLZFgQAAAAbnVtYmVyX29mX2Jp
bnNfdnENS2RYBAAAAHJheXNxDksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBp
Y2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQzIB2dDLAAIA
AAAAB2IAAAD2AAAMiQAAA80AAAdiAAABEgAADIkAAAPNAAAAAQAAAAAGkHEThXEUh3EVUnEWWAUA
AAB0aXRsZXEXWCwAAAAgRW5lcmd5LCBUb3RhbCBJbnRlbnNpdHkgPSB8Rc+DfMKyICsgfEXPgHzC
snEYWBMAAAB3ZWlnaHRfY29sdW1uX2luZGV4cRlLF1gOAAAAeF9jb2x1bW5faW5kZXhxGksKWAcA
AAB4X3JhbmdlcRtLAFgLAAAAeF9yYW5nZV9tYXhxHEcAAAAAAAAAAFgLAAAAeF9yYW5nZV9taW5x
HUcAAAAAAAAAAFgOAAAAeV9jb2x1bW5faW5kZXhxHksWWAcAAAB5X3JhbmdlcR9LAFgLAAAAeV9y
YW5nZV9tYXhxIEcAAAAAAAAAAFgLAAAAeV9yYW5nZV9taW5xIUcAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwFYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0sAWBsAAABjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmVxBEcAAAAAAAAAAFgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQVH
AAAAAAAAAABYBQAAAGRlcHRocQZLAFgOAAAAZWxsX3NlbWlheGlzX3hxB0c/uZmZmZmZmlgOAAAA
ZWxsX3NlbWlheGlzX3pxCEc/yZmZmZmZmlgRAAAAZmlsZV90b193cml0ZV9vdXRxCUsAWA0AAABn
YXVzc19zaWdtYV94cQpHP1BiTdLxqfxYDQAAAGdhdXNzX3NpZ21hX3pxC0c/UGJN0vGp/FgWAAAA
Z2F1c3NpYW5fY2VudHJhbF92YWx1ZXEMRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9tYXhpbXVtcQ1H
AAAAAAAAAABYEAAAAGdhdXNzaWFuX21pbmltdW1xDkcAAAAAAAAAAFgOAAAAZ2F1c3NpYW5fc2ln
bWFxD0cAAAAAAAAAAFgWAAAAaG9yaXpvbnRhbF9kaXZfeF9taW51c3EQRz41eY7iMIw6WBUAAABo
b3Jpem9udGFsX2Rpdl94X3BsdXNxEUc+NXmO4jCMOlgWAAAAaG9yaXpvbnRhbF9saW1feF9taW51
c3ESRz7k+LWI42jxWBUAAABob3Jpem9udGFsX2xpbV94X3BsdXNxE0c+5Pi1iONo8VgSAAAAaG9y
aXpvbnRhbF9zaWdtYV94cRRHP1BiTdLxqfxYEAAAAGlzX2F1dG9tYXRpY19ydW5xFYhYCgAAAGxp
bmVfaW50XzFxFkcAAAAAAAAAAFgLAAAAbGluZV9pbnRfMTBxF0cAAAAAAAAAAFgKAAAAbGluZV9p
bnRfMnEYRwAAAAAAAAAAWAoAAABsaW5lX2ludF8zcRlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzRx
GkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNXEbRwAAAAAAAAAAWAoAAABsaW5lX2ludF82cRxHAAAA
AAAAAABYCgAAAGxpbmVfaW50XzdxHUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOHEeRwAAAAAAAAAA
WAoAAABsaW5lX2ludF85cR9HAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMXEgR0CPQAAAAAAAWA0A
AABsaW5lX3ZhbHVlXzEwcSFHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMnEiR0CPkAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzNxI0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV80cSRHAAAAAAAAAABYDAAA
AGxpbmVfdmFsdWVfNXElRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzZxJkcAAAAAAAAAAFgMAAAA
bGluZV92YWx1ZV83cSdHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfOHEoRwAAAAAAAAAAWAwAAABs
aW5lX3ZhbHVlXzlxKUcAAAAAAAAAAFgbAAAAbWF4X251bWJlcl9vZl9yZWplY3RlZF9yYXlzcSpK
gJaYAFgPAAAAbnVtYmVyX29mX2xpbmVzcStLAFgOAAAAbnVtYmVyX29mX3JheXNxLE2IE1gSAAAA
b3B0aW1pemVfZmlsZV9uYW1lcS1YDQAAAE5PTkVTUEVDSUZJRURxLlgPAAAAb3B0aW1pemVfc291
cmNlcS9LAFgKAAAAcGhhc2VfZGlmZnEwRwAAAAAAAAAAWBoAAABwaG90b25fZW5lcmd5X2Rpc3Ry
aWJ1dGlvbnExSwJYDAAAAHBvbGFyaXphdGlvbnEySwFYEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVx
M0c/8AAAAAAAAFgLAAAAcmVjdF9oZWlnaHRxNEc/yZmZmZmZmlgKAAAAcmVjdF93aWR0aHE1Rz+5
mZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTZjc2lwCl91bnBpY2tsZV90eXBlCnE3WAwA
AABQeVF0NS5RdENvcmVxOFgKAAAAUUJ5dGVBcnJheXE5Q0IB2dDLAAMAAAAAAFEAAABPAAAFeAAA
AwoAAABRAAAATwAABXgAAAMKAAAAAAAAAAAHgAAAAFEAAABPAAAFeAAAAwpxOoVxO4dxPFJxPVgE
AAAAc2VlZHE+SodiZwBYBwAAAHNpZ21hX3lxP0c/UGJN0vGp/FgRAAAAc2luZ2xlX2xpbmVfdmFs
dWVxQEdAj0AAAAAAAFgOAAAAc291cmNlX2RlcHRoX3lxQUc/yZmZmZmZmlgMAAAAc3BhdGlhbF90
eXBlcUJLAFgPAAAAdW5pZm9ybV9tYXhpbXVtcUNHQPZ2AAAAAABYDwAAAHVuaWZvcm1fbWluaW11
bXFER0D1fAAAAAAAWAUAAAB1bml0c3FFSwBYEQAAAHVzZXJfZGVmaW5lZF9maWxlcUZYEwAAAGVu
ZXJneV9zcGVjdHJ1bS5kYXRxR1gUAAAAdXNlcl9kZWZpbmVkX21heGltdW1xSEcAAAAAAAAAAFgU
AAAAdXNlcl9kZWZpbmVkX21pbmltdW1xSUcAAAAAAAAAAFgcAAAAdXNlcl9kZWZpbmVkX3JlZmlu
aW5nX2ZhY3RvcnFKSwVYHQAAAHVzZXJfZGVmaW5lZF9zcGVjdHJ1bV9iaW5uaW5ncUtNECdYFAAA
AHZlcnRpY2FsX2Rpdl96X21pbnVzcUxHPjV5juIwjDpYEwAAAHZlcnRpY2FsX2Rpdl96X3BsdXNx
TUc+NXmO4jCMOlgUAAAAdmVydGljYWxfbGltX3pfbWludXNxTkc+5Pi1iONo8VgTAAAAdmVydGlj
YWxfbGltX3pfcGx1c3FPRz7k+LWI42jxWBAAAAB2ZXJ0aWNhbF9zaWdtYV96cVBHPxo24uscQy1Y
CQAAAHZpZXdfdHlwZXFRSwB1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsBWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ+JiIdxEFJxEShLA1gBAAAAPHESTk5OSv////9K/////0sAdHETYkMIAAAA
AAAAAABxFIZxFVJxFlgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEXaA1oEUMIAAAAAAAAAABxGIZx
GVJxGlgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEbaA1oEUMIAAAAAAAAAABxHIZxHVJxHlgTAAAA
Y29uaWNfY29lZmZpY2llbnRfM3EfaA1oEUMIAAAAAAAAAABxIIZxIVJxIlgTAAAAY29uaWNfY29l
ZmZpY2llbnRfNHEjaA1oEUMIAAAAAAAAAABxJIZxJVJxJlgTAAAAY29uaWNfY29lZmZpY2llbnRf
NXEnaA1oEUMIAAAAAAAAAABxKIZxKVJxKlgTAAAAY29uaWNfY29lZmZpY2llbnRfNnEraA1oEUMI
AAAAAAAAAABxLIZxLVJxLlgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EvaA1oEUMIAAAAAAAAAABx
MIZxMVJxMlgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEzaA1oEUMIAAAAAAAA8L9xNIZxNVJxNlgT
AAAAY29uaWNfY29lZmZpY2llbnRfOXE3aA1oEUMIAAAAAAAAAABxOIZxOVJxOlgUAAAAY3J5c3Rh
bF9hdXRvX3NldHRpbmdxO0sAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnE8SwBYFwAAAGRpZmZy
YWN0aW9uX2NhbGN1bGF0aW9ucT1LAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxPksAWAsAAABk
aW1feF9taW51c3E/R0AAAAAAAAAAWAoAAABkaW1feF9wbHVzcUBHQAAAAAAAAABYCwAAAGRpbV95
X21pbnVzcUFHQGfAAAAAAABYCgAAAGRpbV95X3BsdXNxQkdAZ8AAAAAAAFghAAAAZWxsaXBzZV9o
eXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcUNHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWlub3JfYXhpc3FERwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRp
bmF0ZXFFWA4AAABOT05FIFNQRUNJRklFRHFGWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3FH
WAkAAABicmFnZy5kYXRxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcUlYFwAAAGRpZmZy
YWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLWAoAAAByZWZsZWMuZGF0cUxY
HQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcU1oRlgeAAAAZmlsZV9wcmVyZWZsX2Zv
cl9vYmplY3RfbWVkaXVtcU5oRlgOAAAAZmlsZV9wcmVyZWZsX21xT1gKAAAAbWxheWVyLmRhdHFQ
WBEAAABmaWxlX3JlZmxlY3Rpdml0eXFRWBAAAAByZWZsZWN0aXZpdHkuZGF0cVJYEQAAAGZpbGVf
dG9fd3JpdGVfb3V0cVNLAVgHAAAAZm9jYWxfeHFURwAAAAAAAAAAWAcAAABmb2NhbF96cVVHAAAA
AAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxVksAWA4AAABmb2N1c19sb2Nh
dGlvbnFXRwAAAAAAAAAAWAUAAABnYW1tYXFYRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0
dGluZ3FZSwBYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFaRwAAAAAAAAAAWBkA
AABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycVtK/////1gXAAAAZ3JhdGluZ19maWxlX2VmZmlj
aWVuY3lxXFgOAAAAZWZmaWNpZW5jeS5kYXRxXVgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemlt
dXRoX2Zyb21feXFeRwAAAAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcV9H
AAAAAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxYEsAWCAAAABncmF0
aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXFhRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9f
bGVmdF9kaXN0YW5jZXFiR0BywAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2Vf
YW5nbGVxY0fANAAAAAAAAFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXFkSwBYIQAAAGdy
YXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHFlR0CzD9wo9cKPWCEAAABncmF0aW5nX2hv
bG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxZkcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0
X2Rpc3RhbmNlcWdHQHLAAAAAAABYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5n
bGVxaEfANAAAAAAAAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcWlLAFgaAAAAZ3JhdGlu
Z19odW50ZXJfYmxhemVfYW5nbGVxakcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFu
Y2VfYmV0d2Vlbl9iZWFtc3FrRwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3Nl
bGVjdGVkcWxLAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxbUcAAAAA
AAAAAFgSAAAAZ3JhdGluZ19tb3VudF90eXBlcW5LAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5
cW9HQBQAAAAAAABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxcEdAs4gAAAAAAFgUAAAA
Z3JhdGluZ19wb2x5X2NvZWZmXzFxcUcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJx
ckcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxc0cAAAAAAAAAAFgUAAAAZ3JhdGlu
Z19wb2x5X2NvZWZmXzRxdEcAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0
ZXF1SwFYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxdkdAx3AAAAAAAFgTAAAAZ3JhdGluZ19y
dWxpbmdfdHlwZXF3SwBYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcXhLAFgWAAAAZ3JhdGluZ191
c2VfZWZmaWNpZW5jeXF5SwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcXpHQHiwAAAAAABYGQAA
AGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2Vxe0cAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xl
X2RlZ3F8Rz/Q3irDIikgWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHF9aA1oEUMI/bvjuWNmEkBx
foZxf1JxgFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscYFHAAAAAAAAAABY
JgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcYJLAFgQAAAAaXNfYXV0
b21hdGljX3J1bnGDiFgLAAAAaXNfY3lsaW5kZXJxhEsBWAsAAABpc19pbmZpbml0ZXGFSwFYEgAA
AGpvaGFuc3Nvbl9nZW9tZXRyeXGGSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxh0cAAAAAAAAAAFgQ
AAAAbV9sYXllcl90aWNrbmVzc3GIRwAAAAAAAAAAWA8AAABtaXJyb3JfbW92ZW1lbnRxiUsAWBgA
AABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxiksAWCMAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5n
bGVfdXNlcl92YWx1ZXGLRwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxjEsAWBIAAABtbV9taXJy
b3Jfb2Zmc2V0X3hxjUcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF95cY5HAAAAAAAAAABY
EgAAAG1tX21pcnJvcl9vZmZzZXRfenGPRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25f
eHGQRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXGRRwAAAAAAAAAAWBQAAABtbV9t
aXJyb3Jfcm90YXRpb25fenGSRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNlcZNLAFgOAAAA
bW9zYWljX2NyeXN0YWxxlEsAWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxlUcAAAAAAAAAAFgU
AAAAbXNfZGVhZF93aWR0aF94X3BsdXNxlkcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21p
bnVzcZdHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcZhHAAAAAAAAAABYEwAAAG1z
X2RlZmVjdF9maWxlX25hbWVxmWhGWBAAAABtc19mYWNldF9waGFzZV94cZpHAAAAAAAAAABYEAAA
AG1zX2ZhY2V0X3BoYXNlX3lxm0cAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHGcR0AkAAAA
AAAAWBAAAABtc19mYWNldF93aWR0aF95cZ1HQCQAAAAAAABYEwAAAG1zX2ZpbGVfZmFjZXRfZGVz
Y3JxnmhGWBQAAABtc19maWxlX29yaWVudGF0aW9uc3GfaEZYEgAAAG1zX2ZpbGVfcG9seW5vbWlh
bHGgaEZYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxoWhGWBoAAABtc19maWxlX3dpdGhfcGFy
YW1ldGVyc19yenGiaEZYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnGjaEZYEwAAAG1z
X2ludGVyY2VwdF90b191c2VxpEsAWA8AAABtc19sYXR0aWNlX3R5cGVxpUsAWBcAAABtc19sZW5n
dGhfb2Zfc2VnbWVudHNfeHGmRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXGn
RwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHGoSwFYFwAAAG1zX251bWJlcl9v
Zl9zZWdtZW50c195calLAVgOAAAAbXNfb3JpZW50YXRpb25xqksAWBEAAABtc19yaXBwbGVfYW1w
bGlfeHGrRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeXGsRwAAAAAAAAAAWBEAAABtc19y
aXBwbGVfcGhhc2VfeHGtRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeXGuRwAAAAAAAAAA
WBEAAABtc19yaXBwbGVfd2F2ZWxfeHGvRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeXGw
RwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxsUcAAAAAAAAAAFgSAAAAbXNfcm91Z2hu
ZXNzX3Jtc195cbJHAAAAAAAAAABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxs0sAWA4A
AABtc19zcGVjaWZ5X3J6MnG0SwBYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cbVLAFgaAAAAb2JqZWN0
X3NpZGVfZm9jYWxfZGlzdGFuY2VxtkcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3Bx
t0sAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcbhoRlgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVm
cmFjdGlvbl9pbmRleHG5SwBYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVycbpHAAAAAAAAAABYDQAA
AHBob3Rvbl9lbmVyZ3lxu0dAFAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxvEdAs4gAAAAA
AFgMAAAAcGxhbmVzX2FuZ2xlcb1HAAAAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncb5H
P9DeKsMiKSBYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHG/aA1oEUMI/bvjuWNmEkBxwIZxwVJx
wlgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxw0sBWCAAAAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdl
X21lZGl1bXHERwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1x
xUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXHGY3NpcApfdW5waWNrbGVfdHlwZQpx
x1gMAAAAUHlRdDUuUXRDb3JlcchYCgAAAFFCeXRlQXJyYXlxyUMyAdnQywACAAAAAACTAAAAowAA
BboAAAN6AAAAkwAAAL8AAAW6AAADegAAAAAAAAAABpBxyoVxy4dxzFJxzVgPAAAAc2VlZF9mb3Jf
bW9zYWljcc5Ki8buYFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNxz0cAAAAAAAAAAFgRAAAAc2xpdF9j
ZW50ZXJfemF4aXNx0EcAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx0UcAAAAAAAAAAFgQ
AAAAc2xpdF93aWR0aF94YXhpc3HSRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2Vx
00cAAAAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3Jx1EcAAAAAAAAAAFgaAAAAc21f
b2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVx1UcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hfc291cmNl
X3JlZl9mcmFtZXHWRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXHXRwAA
AAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcdhHAAAAAAAAAABYGgAAAHNt
X29mZnNldF96X21pcnJfcmVmX2ZyYW1lcdlHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJj
ZV9yZWZfZnJhbWVx2kcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hx20cAAAAAAAAA
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lx3EcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJv
dW5kX3px3UcAAAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnHeRwAAAAAAAAAAWA8AAABzb3VyY2Vf
bW92ZW1lbnRx30sAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5ceBLAlgVAAAAc291cmNlX3Bs
YW5lX2Rpc3RhbmNlceFHQNYxQAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNx4kcAAAAAAAAAAFgR
AAAAc3VyZmFjZV9jdXJ2YXR1cmVx40sAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNx5EsA
WAkAAAB0aGlja25lc3Nx5UcAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRp
b25x5ksAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNx50cAAAAAAAAAAFgSAAAAdG9ydXNfbWlub3Jf
cmFkaXVzcehHAAAAAAAAAABYDgAAAHRvdGFsX2Rpc3RhbmNlcelHAAAAAAAAAABYDgAAAHR3b3Ro
ZXRhX2JyYWdncepHAAAAAAAAAABYDAAAAHVuaXRzX2luX3VzZXHrSwBYGAAAAHVzZXJfZGVmaW5l
ZF9hbmdsZV91bml0c3HsSwBYHAAAAHVzZXJfZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGVx7UcAAAAA
AAAAAFgYAAAAdXNlcl9kZWZpbmVkX2JyYWdnX2FuZ2xlce5HQCxyLQ5WBBlYFAAAAHVzZXJfZGVm
aW5lZF9jcnlzdGFsce9LIFgZAAAAdXNlcl9kZWZpbmVkX2VuZXJneV91bml0c3HwSwBYFgAAAHVz
ZXJfZGVmaW5lZF9maWxlX3R5cGVx8UsAWA4AAAB1c2VyX2RlZmluZWRfaHHySwFYDgAAAHVzZXJf
ZGVmaW5lZF9rcfNLAVgOAAAAdXNlcl9kZWZpbmVkX2xx9EsBWA4AAAB2ZXJ0aWNhbF9xdW90ZXH1
RwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVx9ksCWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNx
90sAdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYBgAAAFJl
ZmxlY3EKWAYAAABzY3JpcHRxC1hSBQAAIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMj
IyMjIyMKIwojIE11bHRpbGF5ZXIgUmVmbGVjdGFudGNlIENhbGN1bGF0aW9uCiMgCiMgUHl0aG9u
IHNjcmlwdCB0aGF0IGNvbXBhcmVzIHRoZSBzb3VyY2UgZW5lcmd5IGRpc3RyaWJ1dGlvbiBhbmQg
dGhlIGVuZXJneSBwcm9maWxlIGFmdGVyIGEgcGxhbmUgbWlycm9yIHdpdGggbXVsdGlsYXllciBj
b2F0aW5nLCBpbiBvcmRlciB0byBvYnRhaW4gdGhlIG11bHRpbGF5ZXIgcmVmbGVjdGFuY2UgcHJv
ZmlsZS4gVGhlIHJlc3VsdHMgYXJlIGNvbXBhcmVkIHdpdGggdGhlIG9uZXMgb2J0YWluZWQgd2l0
aCBJTUQgY29kZS4KIwojIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMKCmlt
cG9ydCBTaGFkb3cKaW1wb3J0IG51bXB5IGFzIG5wCmZyb20gbWF0cGxvdGxpYiBpbXBvcnQgcHlw
bG90IGFzIHBsdApmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdF9zY2F0dGVyCgoK
YmVhbVMgPSBpbl9vYmplY3RfMS5fYmVhbSAgICNJbnB1dCBiZWFtIGZyb20gc291cmNlCmJlYW1N
ID0gaW5fb2JqZWN0XzIuX2JlYW0gICAjSW5wdXQgYmVhbSBmcm9tIG1pcnJvcgoKbmJpbnMgPSAx
MjEKRW5TID0gYmVhbVMuZ2V0c2hvbmVjb2woMTEsbm9sb3N0PTEpCkVuTSA9IGJlYW1NLmdldHNo
b25lY29sKDExLG5vbG9zdD0xKQpJUyA9IGJlYW1TLmdldHNob25lY29sKDIzLG5vbG9zdD0xKQpJ
TSA9IGJlYW1NLmdldHNob25lY29sKDIzLG5vbG9zdD0xKQoKcGxvdF9zY2F0dGVyKEVuUyxJTS9J
UykKCiNFblNfY29vcmQgPSBucC5saW5zcGFjZShucC5taW4oRW5TKSxucC5tYXgoRW5TKSxuYmlu
cykKI0VuTV9jb29yZCA9IG5wLmxpbnNwYWNlKG5wLm1pbihFbk0pLG5wLm1heChFbk0pLG5iaW5z
KQojaGlzdG9TID0gbnAuaGlzdG9ncmFtKEVuUyxiaW5zPW5iaW5zLHdlaWdodHM9IElTKVswXSAg
ICAjU291cmNlIGVuZXJneSBoaXN0b2dyYW0KI2hpc3RvTSA9IG5wLmhpc3RvZ3JhbShFbk0sYmlu
cz1uYmlucyx3ZWlnaHRzPSBJTSlbMF0gICAgI0FmdGVyIHBsYW5lIG1pcnJvciBlbmVyZ3kgaGlz
dG9ncmFtCgojUiA9IGhpc3RvTS9oaXN0b1MgICAgI011bHRpbGF5ZXIgcmVmbGVjdGFuY2UgY2Fs
Y3VsYXRlZCBieSB0aGUgcmF0aW8gIGJldHdlZW4gbWlycm9yIGFuZCBzb3VyY2UgZW5lcmd5IGRp
c3RyaWJ1dGlvbgoKI25wLnNhdmV0eHQoJ1I5MGtlVl9NaXJyb3JDZW50cmUudHh0JyxucC5hcnJh
eShbRW5TX2Nvb3JkLFJdKS5UKSAgICAjQ3JlYXRlcyBleHRlcm5hbCBmaWxlCgojcGx0LmZpZ3Vy
ZSgpCiNwbHQucGxvdChFblNfY29vcmQsUikKI3BsdC5zYXZlZmlnKCdSOTBrZVZfTWlycm9yQ2Vu
dHJlLnBuZycsZHBpPTMwMCkKcQxYBQAAAGZsYWdzcQ1LAFgIAAAAZmlsZW5hbWVxDk51YmFYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxD2NzaXAKX3VucGlja2xlX3R5cGUKcRBYDAAAAFB5UXQ1LlF0
Q29yZXERWAoAAABRQnl0ZUFycmF5cRJDQgHZ0MsAAwAAAAABQAAAAIgAAAY/AAAEJgAAAUAAAACI
AAAGPwAABCYAAAAAAAAAAAeAAAABQAAAAIgAAAY/AAAEJnEThXEUh3EVUnEWWA0AAABzcGxpdHRl
clN0YXRlcRdOdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBwAAABhdXRv
c2F2ZV9oaXN0b2dyYW1fcGxvdC5oZGY1cQNYGAAAAGF1dG9zYXZlX3BhcnRpYWxfcmVzdWx0c3EE
SwBYCwAAAGltYWdlX3BsYW5lcQVLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQZHQFkA
AAAAAABYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xB0sAWBAAAABpc19hdXRvbWF0
aWNfcnVucQiIWBQAAABpc19jb252ZXJzaW9uX2FjdGl2ZXEJSwFYCwAAAGtlZXBfcmVzdWx0cQpL
AFgOAAAAbnVtYmVyX29mX2JpbnNxC0t5WAQAAAByYXlzcQxLAVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXENY3NpcApfdW5waWNrbGVfdHlwZQpxDlgMAAAAUHlRdDUuUXRDb3JlcQ9YCgAAAFFCeXRl
QXJyYXlxEEMyAdnQywACAAAAAAE6AAABMwAABmEAAAQKAAABOgAAAU8AAAZhAAAECgAAAAAAAAAA
BpBxEYVxEodxE1JxFFgFAAAAdGl0bGVxFVgHAAAAIEVuZXJneXEWWBMAAAB3ZWlnaHRfY29sdW1u
X2luZGV4cRdLF1gOAAAAeF9jb2x1bW5faW5kZXhxGEsKWAcAAAB4X3JhbmdlcRlLAFgLAAAAeF9y
YW5nZV9tYXhxGkcAAAAAAAAAAFgLAAAAeF9yYW5nZV9taW5xG0cAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHR0AkAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AFgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxLZFgQAAAAbnVtYmVyX29mX2Jp
bnNfdnENS2RYBAAAAHJheXNxDksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBp
Y2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQzIB2dDLAAIA
AAAAB9EAAAEEAAAM+AAAA9sAAAfRAAABIAAADPgAAAPbAAAAAQAAAAAGkHEThXEUh3EVUnEWWAUA
AAB0aXRsZXEXWCwAAAAgRW5lcmd5LCBUb3RhbCBJbnRlbnNpdHkgPSB8Rc+DfMKyICsgfEXPgHzC
snEYWBMAAAB3ZWlnaHRfY29sdW1uX2luZGV4cRlLF1gOAAAAeF9jb2x1bW5faW5kZXhxGksKWAcA
AAB4X3JhbmdlcRtLAFgLAAAAeF9yYW5nZV9tYXhxHEcAAAAAAAAAAFgLAAAAeF9yYW5nZV9taW5x
HUcAAAAAAAAAAFgOAAAAeV9jb2x1bW5faW5kZXhxHksWWAcAAAB5X3JhbmdlcR9LAFgLAAAAeV9y
YW5nZV9tYXhxIEcAAAAAAAAAAFgLAAAAeV9yYW5nZV9taW5xIUcAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwFYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0sAWBsAAABjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmVxBEc/YGJN0vGp/FgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQVH
P1BiTdLxqfxYBQAAAGRlcHRocQZLAFgOAAAAZWxsX3NlbWlheGlzX3hxB0c/uZmZmZmZmlgOAAAA
ZWxsX3NlbWlheGlzX3pxCEc/yZmZmZmZmlgNAAAAZ2F1c3Nfc2lnbWFfeHEJRz9QYk3S8an8WA0A
AABnYXVzc19zaWdtYV96cQpHP1BiTdLxqfxYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxC0cA
AAAAAAAAAFgQAAAAZ2F1c3NpYW5fbWF4aW11bXEMRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9taW5p
bXVtcQ1HAAAAAAAAAABYDgAAAGdhdXNzaWFuX3NpZ21hcQ5HAAAAAAAAAABYFgAAAGhvcml6b250
YWxfZGl2X3hfbWludXNxD0c+NXmO4jCMOlgVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVzcRBHPjV5
juIwjDpYFgAAAGhvcml6b250YWxfbGltX3hfbWludXNxEUc+5Pi1iONo8VgVAAAAaG9yaXpvbnRh
bF9saW1feF9wbHVzcRJHPuT4tYjjaPFYEgAAAGhvcml6b250YWxfc2lnbWFfeHETRz9QYk3S8an8
WBAAAABpc19hdXRvbWF0aWNfcnVucRSIWAoAAABsaW5lX2ludF8xcRVHAAAAAAAAAABYCwAAAGxp
bmVfaW50XzEwcRZHAAAAAAAAAABYCgAAAGxpbmVfaW50XzJxF0cAAAAAAAAAAFgKAAAAbGluZV9p
bnRfM3EYRwAAAAAAAAAAWAoAAABsaW5lX2ludF80cRlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzVx
GkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNnEbRwAAAAAAAAAAWAoAAABsaW5lX2ludF83cRxHAAAA
AAAAAABYCgAAAGxpbmVfaW50XzhxHUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOXEeRwAAAAAAAAAA
WAwAAABsaW5lX3ZhbHVlXzFxH0dAj0AAAAAAAFgNAAAAbGluZV92YWx1ZV8xMHEgRwAAAAAAAAAA
WAwAAABsaW5lX3ZhbHVlXzJxIUdAj5AAAAAAAFgMAAAAbGluZV92YWx1ZV8zcSJHAAAAAAAAAABY
DAAAAGxpbmVfdmFsdWVfNHEjRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzVxJEcAAAAAAAAAAFgM
AAAAbGluZV92YWx1ZV82cSVHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfN3EmRwAAAAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzhxJ0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV85cShHAAAAAAAAAABYGwAA
AG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRfcmF5c3EpSoCWmABYDwAAAG51bWJlcl9vZl9saW5lc3Eq
SwBYDgAAAG51bWJlcl9vZl9yYXlzcStNiBNYEgAAAG9wdGltaXplX2ZpbGVfbmFtZXEsWA0AAABO
T05FU1BFQ0lGSUVEcS1YDwAAAG9wdGltaXplX3NvdXJjZXEuSwBYCgAAAHBoYXNlX2RpZmZxL0cA
AAAAAAAAAFgaAAAAcGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb25xMEsCWBMAAABwb2xhcml6YXRp
b25fZGVncmVlcTFHP/AAAAAAAABYCwAAAHJlY3RfaGVpZ2h0cTJHP8mZmZmZmZpYCgAAAHJlY3Rf
d2lkdGhxM0c/uZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE0Y3NpcApfdW5waWNrbGVf
dHlwZQpxNVgMAAAAUHlRdDUuUXRDb3JlcTZYCgAAAFFCeXRlQXJyYXlxN0NCAdnQywADAAAAAAJY
AAABkwAAB38AAAROAAACWAAAAZMAAAd/AAAETgAAAAAAAAAAB4AAAAJYAAABkwAAB38AAAROcTiF
cTmHcTpScTtYBAAAAHNlZWRxPEoRnlYAWAcAAABzaWdtYV95cT1HP1BiTdLxqfxYEQAAAHNpbmds
ZV9saW5lX3ZhbHVlcT5HQI9AAAAAAABYDgAAAHNvdXJjZV9kZXB0aF95cT9HP2BiTdLxqfxYDAAA
AHNwYXRpYWxfdHlwZXFASwBYDwAAAHVuaWZvcm1fbWF4aW11bXFBR0Dn7QAAAAAAWA8AAAB1bmlm
b3JtX21pbmltdW1xQkdA5AUAAAAAAFgFAAAAdW5pdHNxQ0sAWBEAAAB1c2VyX2RlZmluZWRfZmls
ZXFEWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0cUVYFAAAAHVzZXJfZGVmaW5lZF9tYXhpbXVtcUZH
AAAAAAAAAABYFAAAAHVzZXJfZGVmaW5lZF9taW5pbXVtcUdHAAAAAAAAAABYHAAAAHVzZXJfZGVm
aW5lZF9yZWZpbmluZ19mYWN0b3JxSEsFWB0AAAB1c2VyX2RlZmluZWRfc3BlY3RydW1fYmlubmlu
Z3FJTRAnWBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51c3FKRz41eY7iMIw6WBMAAAB2ZXJ0aWNhbF9k
aXZfel9wbHVzcUtHPjV5juIwjDpYFAAAAHZlcnRpY2FsX2xpbV96X21pbnVzcUxHPuT4tYjjaPFY
EwAAAHZlcnRpY2FsX2xpbV96X3BsdXNxTUc+5Pi1iONo8VgQAAAAdmVydGljYWxfc2lnbWFfenFO
Rz8aNuLrHEMtWAkAAAB2aWV3X3R5cGVxT0sAdS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYDwAAAGNvYXRpbmdfZGVuc2l0eXEDR0ACo9cKPXCkWBAAAABjb2F0aW5n
X21hdGVyaWFscQRYAgAAAFNpcQVYEQAAAGNvYXRpbmdfcm91Z2huZXNzcQZHAAAAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxB0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEI
RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycQlHAAAAAAAAAABYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzNxCkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHELRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF81cQxHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzZxDUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EORwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF84cQ9Hv/AAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxEEcAAAAA
AAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xEUsAWAsAAABkaW1feF9taW51c3ESRz/wAAAA
AAAAWAoAAABkaW1feF9wbHVzcRNHP/AAAAAAAABYCwAAAGRpbV95X21pbnVzcRRHP/AAAAAAAABY
CgAAAGRpbV95X3BsdXNxFUc/8AAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzcRZHP/AAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3EX
Rz/wAAAAAAAAWAkAAABmaWxlX3JlZmxxGFgKAAAAbWxheWVyLmRhdHEZWBwAAABmb2NpaV9hbmRf
Y29udGludWF0aW9uX3BsYW5lcRpLAFgOAAAAZm9jdXNfbG9jYXRpb25xG0sAWBQAAABpbWFnZV9w
bGFuZV9kaXN0YW5jZXEcRz/wAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcR1H
AAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxHkdAVm8h1Tzd11gUAAAAaW5jaWRlbmNl
X2FuZ2xlX21yYWRxH0dAEmZjueO7/VghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9y
bWFscSBHAAAAAAAAAABYJgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBl
cSFLAFgQAAAAaXNfYXV0b21hdGljX3J1bnEiiFgLAAAAaXNfY3lsaW5kZXJxI0sBWAsAAABpc19p
bmZpbml0ZXEkSwFYEAAAAG1vZGlmaWVkX3N1cmZhY2VxJUsAWBMAAABtc19kZWZlY3RfZmlsZV9u
YW1lcSZYCwAAADxub25lPi5oZGY1cSdYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcShH
AAAAAAAAAABYCwAAAG9lX21vdmVtZW50cSlLAFgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3hxKkcA
AAAAAAAAAFgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3lxK0cAAAAAAAAAAFgUAAAAb2VfbW92ZW1l
bnRfb2Zmc2V0X3pxLEcAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRpb25feHEtRwAAAAAA
AAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl95cS5HAAAAAAAAAABYFgAAAG9lX21vdmVtZW50
X3JvdGF0aW9uX3pxL0cAAAAAAAAAAFgUAAAAb2Vfb3JpZW50YXRpb25fYW5nbGVxMEsAWB8AAABv
ZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcTFHAAAAAAAAAABYCAAAAG9lX3NoYXBlcTJL
AFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxM0c/8AAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmds
ZV9kZWdxNEdAVm8h1Tzd11gVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcTVHQBJmY7nju/1YEQAA
AHJlZmxlY3Rpdml0eV9mbGFncTZLAFgTAAAAcmVmbGVjdGl2aXR5X3NvdXJjZXE3SwBYFQAAAHJl
ZnJhY3Rpb25faW5kZXhfYmV0YXE4Rz9QYk3S8an8WBYAAAByZWZyYWN0aW9uX2luZGV4X2RlbHRh
cTlHPuT4tYjjaPFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxOmNzaXAKX3VucGlja2xlX3R5cGUK
cTtYDAAAAFB5UXQ1LlF0Q29yZXE8WAoAAABRQnl0ZUFycmF5cT1DQgHZ0MsAAwAAAAABLAAAAR8A
AAZTAAAD2gAAASwAAAEfAAAGUwAAA9oAAAAAAAAAAAeAAAABLAAAAR8AAAZTAAAD2nE+hXE/h3FA
UnFBWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxQkc/8AAAAAAAAFgQAAAAc3BoZXJpY2FsX3Jh
ZGl1c3FDRz/wAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXFESwBYGAAAAHN1cmZhY2Vfc2hh
cGVfcGFyYW1ldGVyc3FFSwBYEgAAAHN1cmZhY2Vfc2hhcGVfdHlwZXFGSwBYHQAAAHRvcm9pZGFs
X21pcnJvcl9wb2xlX2xvY2F0aW9ucUdLAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcUhHP/AAAAAA
AABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3FJRz/wAAAAAAAAWAkAAAB2aWV3X3R5cGVxSksAdS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAcAAABkZWx0YV9lcQFLAFgVAAAAZWxlY3Ryb25fYmVhbV9hbHBoYV9ocQJHAAAAAAAA
AABYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfdnEDRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9iZWFt
X2JldGFfaHEERwAAAAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2JldGFfdnEFRwAAAAAAAAAAWBoA
AABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfaHEGRz8AQL/jsD4hWBoAAABlbGVjdHJvbl9iZWFt
X2RpdmVyZ2VuY2VfdnEHRz8EjVW+eHYzWBkAAABlbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV9ocQhH
AAAAAAAAAABYGQAAAGVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX3ZxCUcAAAAAAAAAAFgTAAAAZWxl
Y3Ryb25fYmVhbV9ldGFfaHEKRwAAAAAAAAAAWBMAAABlbGVjdHJvbl9iZWFtX2V0YV92cQtHAAAA
AAAAAABYFAAAAGVsZWN0cm9uX2JlYW1fZXRhcF9ocQxHAAAAAAAAAABYFAAAAGVsZWN0cm9uX2Jl
YW1fZXRhcF92cQ1HAAAAAAAAAABYFAAAAGVsZWN0cm9uX2JlYW1fc2l6ZV9ocQ5HPwRyfcvduYRY
FAAAAGVsZWN0cm9uX2JlYW1fc2l6ZV92cQ9HPwSNVb54djNYFgAAAGVsZWN0cm9uX2VuZXJneV9p
bl9HZVZxEEc//mZmZmZmZlgWAAAAZWxlY3Ryb25fZW5lcmd5X3NwcmVhZHERRwAAAAAAAAAAWAYA
AABlbmVyZ3lxEkdAzUwAAAAAAFgeAAAAZmxhZ19hdXRvc2V0X2ZsdXhfY2VudHJhbF9jb25lcRNL
AFgSAAAAZmxhZ19lbmVyZ3lfc3ByZWFkcRRLAFgRAAAAZmx1eF9jZW50cmFsX2NvbmVxFVgEAAAA
MWUxMHEWWA8AAABoYXJtb25pY19udW1iZXJxF0sBWBAAAABpc19hdXRvbWF0aWNfcnVucRiIWAsA
AABtb21lbnRfeHB4cHEZRwAAAAAAAAAAWAkAAABtb21lbnRfeHhxGkcAAAAAAAAAAFgKAAAAbW9t
ZW50X3h4cHEbRwAAAAAAAAAAWAsAAABtb21lbnRfeXB5cHEcRwAAAAAAAAAAWAkAAABtb21lbnRf
eXlxHUcAAAAAAAAAAFgKAAAAbW9tZW50X3l5cHEeRwAAAAAAAAAAWA4AAABudW1iZXJfb2ZfcmF5
c3EfTYgTWA0AAABwZXJpb2RfbGVuZ3RocSBHP5R64UeuFHtYCQAAAHBsb3RfS21heHEhR0AAAAAA
AAAAWAkAAABwbG90X0ttaW5xIkc/yZmZmZmZmlgYAAAAcGxvdF9tYXhfaGFybW9uaWNfbnVtYmVy
cSNLC1gMAAAAcGxvdF9ucG9pbnRzcSRLZFgUAAAAcGxvdF91bmR1bGF0b3JfZ3JhcGhxJUsBWAwA
AAByaW5nX2N1cnJlbnRxJkc/2ZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEnY3NpcApf
dW5waWNrbGVfdHlwZQpxKFgMAAAAUHlRdDUuUXRDb3JlcSlYCgAAAFFCeXRlQXJyYXlxKkNCAdnQ
ywADAAAAAABgAAAAGwAABYcAAAL7AAAAYAAAAEAAAAWHAAAC+wAAAAAAAAAAB4AAAABgAAAAQAAA
BYcAAAL7cSuFcSyHcS1ScS5YBAAAAHNlZWRxL0oRnlYAWA8AAABzeW5lZF9maWxlX25hbWVxMFgS
AAAAU2VsZWN0ICouanNvbiBmaWxlcTFYEgAAAHR5cGVfb2ZfcHJvcGVydGllc3EySwFYEAAAAHVu
ZHVsYXRvcl9sZW5ndGhxM0dAEAAAAAAAAFgJAAAAdmlld190eXBlcTRLAHUu
</properties>
		<properties format="literal" node_id="14">{'is_automatic_execution': True, 'pixels_h': 100, 'pixels_v': 100, 'savedWidgetGeometry': None}</properties>
	</node_properties>
</scheme>
