<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="transfocator" description="Transfocators &#10;&#10;This example implements the transfocator  described  in: &#10;Baltser et al. http://dx.doi.org/10.1117/12.893343" working_directory="/home/srio/Oasys2">
	<nodes>
		<node id="0" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS2-SHADOW4" version="" title="Geometrical Source 35700 eV" position="(88.0, 392.0)" />
		<node id="1" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(234.0, 392.0)" />
		<node id="2" name="Beam Cleaner" qualified_name="orangecontrib.shadow4.widgets.tools.ow_beam_cleaner.BeamCleaner" project_name="OASYS2-SHADOW4" version="" title="Beam Cleaner" position="(350.0, 394.0)" />
		<node id="3" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(448.0, 393.0)" />
		<node id="4" name="Transfocator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_transfocator.OWTransfocator" project_name="OASYS2-SHADOW4" version="" title="Transfocator (1)" position="(625.0, 134.0)" />
		<node id="5" name="Caustic Generator" qualified_name="orangecontrib.shadow4.widgets.tools.ow_caustic.OWCaustic" project_name="OASYS2-SHADOW4" version="" title="Caustic Generator" position="(769.0, 133.0)" />
		<node id="6" name="Transfocator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_transfocator.OWTransfocator" project_name="OASYS2-SHADOW4" version="" title="Transfocator (1)" position="(637.0, 394.0)" />
		<node id="7" name="Caustic Generator" qualified_name="orangecontrib.shadow4.widgets.tools.ow_caustic.OWCaustic" project_name="OASYS2-SHADOW4" version="" title="Caustic Generator" position="(802.0, 392.0)" />
		<node id="8" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS2-SHADOW4" version="" title="Geometrical Source 35200 eV" position="(94.0, 721.0)" />
		<node id="9" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(246.0, 718.0)" />
		<node id="10" name="Beam Cleaner" qualified_name="orangecontrib.shadow4.widgets.tools.ow_beam_cleaner.BeamCleaner" project_name="OASYS2-SHADOW4" version="" title="Beam Cleaner" position="(362.0, 720.0)" />
		<node id="11" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(460.0, 719.0)" />
		<node id="12" name="Transfocator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_transfocator.OWTransfocator" project_name="OASYS2-SHADOW4" version="" title="Transfocator (1)" position="(649.0, 720.0)" />
		<node id="13" name="Caustic Generator" qualified_name="orangecontrib.shadow4.widgets.tools.ow_caustic.OWCaustic" project_name="OASYS2-SHADOW4" version="" title="Caustic Generator" position="(812.0, 718.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="4" source_node_id="3" sink_node_id="4" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="8" source_node_id="10" sink_node_id="11" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="9" source_node_id="11" sink_node_id="12" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="11" source_node_id="8" sink_node_id="9" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(565.0, 61.0, 150.0, 27.0)" font-family="Ubuntu Sans" font-size="16">One CRL only</text>
		<text id="1" type="text/plain" rect="(583.0, 299.0, 150.0, 27.0)" font-family="Ubuntu Sans" font-size="16">Two CRLs</text>
		<arrow id="2" start="(356.0, 539.0)" end="(356.0, 472.0)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(248.0, 548.0, 286.0, 132.0)" font-family="Ubuntu Sans" font-size="16">This removes the lost rays, thus avoinding forther calculations on them that are useless.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'angular_distribution': 2, 'angular_distribution_limits': 0, 'coherent_beam': 0, 'cone_external_half_aperture': 1e-05, 'cone_internal_half_aperture': 0.0, 'controlAreaVisible': True, 'depth': 0, 'ell_semiaxis_x': 0.1, 'ell_semiaxis_z': 0.2, 'gauss_sigma_x': 4.82e-05, 'gauss_sigma_z': 9.5e-06, 'gaussian_central_value': 0.0, 'gaussian_maximum': 0.0, 'gaussian_minimum': 0.0, 'gaussian_sigma': 0.0, 'horizontal_div_x_minus': 5e-07, 'horizontal_div_x_plus': 5e-07, 'horizontal_lim_x_minus': 1e-05, 'horizontal_lim_x_plus': 1e-05, 'horizontal_sigma_x': 0.0001, 'is_automatic_run': True, 'line_int_1': 0.0, 'line_int_10': 0.0, 'line_int_2': 0.0, 'line_int_3': 0.0, 'line_int_4': 0.0, 'line_int_5': 0.0, 'line_int_6': 0.0, 'line_int_7': 0.0, 'line_int_8': 0.0, 'line_int_9': 0.0, 'line_value_1': 1000.0, 'line_value_10': 0.0, 'line_value_2': 1010.0, 'line_value_3': 0.0, 'line_value_4': 0.0, 'line_value_5': 0.0, 'line_value_6': 0.0, 'line_value_7': 0.0, 'line_value_8': 0.0, 'line_value_9': 0.0, 'max_number_of_rejected_rays': 50000000, 'number_of_lines': 0, 'number_of_rays': 200000, 'optimize_file_name': 'myaperture.dat', 'optimize_source': 1, 'phase_diff': 0.0, 'photon_energy_distribution': 0, 'polarization_degree': 1.0, 'rect_height': 0.2, 'rect_width': 0.1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4", 'seed': 5676561, 'sigma_y': 0.001, 'single_line_value': 35700.0, 'source_depth_y': 0.002, 'spatial_type': 3, 'uniform_maximum': 1010.0, 'uniform_minimum': 1000.0, 'units': 0, 'user_defined_file': 'energy_spectrum.dat', 'user_defined_maximum': 0.0, 'user_defined_minimum': 0.0, 'user_defined_refining_factor': 5, 'user_defined_spectrum_binning': 10000, 'vertical_div_z_minus': 5e-06, 'vertical_div_z_plus': 5e-06, 'vertical_lim_z_minus': 1e-05, 'vertical_lim_z_plus': 1e-05, 'vertical_sigma_z': 4.3e-06, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 4, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 0, 'aperturing': 1, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 0.0003, 'slit_width_xaxis': 0.0003, 'source_plane_distance': 31.5, 'thickness': 0.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x08\xb6\x00\x00\x00\x82\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x08\xab\x00\x00\x00w\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x08\xab\x00\x00\x00w', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 4, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 0, 'aperturing': 0, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 0.0003, 'slit_width_xaxis': 0.0003, 'source_plane_distance': 0.0, 'thickness': 0.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angles_respect_to': 0, 'attenuation_coefficient': [0.0], 'controlAreaVisible': True, 'convex_to_the_beam': [0], 'cylinder_angle': [0], 'density': [1.85], 'diameter': [1000.0], 'empty_space_after_last_interface': [0.0], 'has_finite_diameter': [1], 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'is_cylinder': [0], 'material': ['Be'], 'n_lenses': [16], 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'piling_thickness': [1.0], 'prerefl_file': ['NONE SPECIFIED'], 'radius': [200.0], 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'refraction_index': [1.0], 'ri_calculation_mode': [3], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'slots_empty': [0], 'source_plane_distance': 0.0, 'surface_shape': [2], 'thickness': [50.0], 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'is_automatic_run': True, 'no_lost': 1, 'npoints_x': 200, 'npoints_z': 101, 'npositions': 100, 'save_h5_file_flag': 0, 'save_h5_file_name': 'caustic.h5', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xda\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xcf\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xcf', 'shadow_column': 1, 'use_reflectivity': 1, 'x_max': 0.00031, 'x_min': -0.00031, 'y_max': 100.0, 'y_min': 0.0, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angles_respect_to': 0, 'attenuation_coefficient': [0.0, 0.0], 'controlAreaVisible': True, 'convex_to_the_beam': [0, 0], 'cylinder_angle': [0, 0], 'density': [1.85, 2.7], 'diameter': [1000.0, 2000.0], 'empty_space_after_last_interface': [0.0, 0.0], 'has_finite_diameter': [1, 1], 'image_plane_distance': 10.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'is_cylinder': [0, 0], 'material': ['Be', 'Al'], 'n_lenses': [16, 21], 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'piling_thickness': [1.0, 1.0], 'prerefl_file': ['NONE SPECIFIED', 'NONE SPECIFIED'], 'radius': [200.0, 200.0], 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'refraction_index': [1.0, 1.0], 'ri_calculation_mode': [3, 3], 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4", 'slots_empty': [0, 0], 'source_plane_distance': 0.0, 'surface_shape': [2, 2], 'thickness': [50.0, 50.0], 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'is_automatic_run': True, 'no_lost': 1, 'npoints_x': 200, 'npoints_z': 101, 'npositions': 100, 'save_h5_file_flag': 0, 'save_h5_file_name': 'caustic.h5', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf", 'shadow_column': 1, 'use_reflectivity': 1, 'x_max': 0.0001, 'x_min': -0.0001, 'y_max': 1.0, 'y_min': -1.0, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'angular_distribution': 2, 'angular_distribution_limits': 0, 'coherent_beam': 0, 'cone_external_half_aperture': 1e-05, 'cone_internal_half_aperture': 0.0, 'controlAreaVisible': True, 'depth': 0, 'ell_semiaxis_x': 0.1, 'ell_semiaxis_z': 0.2, 'gauss_sigma_x': 4.82e-05, 'gauss_sigma_z': 9.5e-06, 'gaussian_central_value': 0.0, 'gaussian_maximum': 0.0, 'gaussian_minimum': 0.0, 'gaussian_sigma': 0.0, 'horizontal_div_x_minus': 5e-07, 'horizontal_div_x_plus': 5e-07, 'horizontal_lim_x_minus': 1e-05, 'horizontal_lim_x_plus': 1e-05, 'horizontal_sigma_x': 0.0001, 'is_automatic_run': True, 'line_int_1': 0.0, 'line_int_10': 0.0, 'line_int_2': 0.0, 'line_int_3': 0.0, 'line_int_4': 0.0, 'line_int_5': 0.0, 'line_int_6': 0.0, 'line_int_7': 0.0, 'line_int_8': 0.0, 'line_int_9': 0.0, 'line_value_1': 1000.0, 'line_value_10': 0.0, 'line_value_2': 1010.0, 'line_value_3': 0.0, 'line_value_4': 0.0, 'line_value_5': 0.0, 'line_value_6': 0.0, 'line_value_7': 0.0, 'line_value_8': 0.0, 'line_value_9': 0.0, 'max_number_of_rejected_rays': 50000000, 'number_of_lines': 0, 'number_of_rays': 200000, 'optimize_file_name': 'myaperture.dat', 'optimize_source': 1, 'phase_diff': 0.0, 'photon_energy_distribution': 0, 'polarization_degree': 1.0, 'rect_height': 0.2, 'rect_width': 0.1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4", 'seed': 5676561, 'sigma_y': 0.001, 'single_line_value': 35200.0, 'source_depth_y': 0.002, 'spatial_type': 3, 'uniform_maximum': 1010.0, 'uniform_minimum': 1000.0, 'units': 0, 'user_defined_file': 'energy_spectrum.dat', 'user_defined_maximum': 0.0, 'user_defined_minimum': 0.0, 'user_defined_refining_factor': 5, 'user_defined_spectrum_binning': 10000, 'vertical_div_z_minus': 5e-06, 'vertical_div_z_plus': 5e-06, 'vertical_lim_z_minus': 1e-05, 'vertical_lim_z_plus': 1e-05, 'vertical_sigma_z': 4.3e-06, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 4, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 0, 'aperturing': 1, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 0.0003, 'slit_width_xaxis': 0.0003, 'source_plane_distance': 31.5, 'thickness': 0.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x08\xb6\x00\x00\x00\x82\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x08\xab\x00\x00\x00w\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x08\xab\x00\x00\x00w', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 4, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 0, 'aperturing': 0, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 0.0003, 'slit_width_xaxis': 0.0003, 'source_plane_distance': 0.0, 'thickness': 0.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angles_respect_to': 0, 'attenuation_coefficient': [0.0, 0.0], 'controlAreaVisible': True, 'convex_to_the_beam': [0, 0], 'cylinder_angle': [0, 0], 'density': [1.85, 2.7], 'diameter': [1000.0, 2000.0], 'empty_space_after_last_interface': [0.0, 0.0], 'has_finite_diameter': [1, 1], 'image_plane_distance': 10.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'is_cylinder': [0, 0], 'material': ['Be', 'Al'], 'n_lenses': [16, 21], 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'piling_thickness': [1.0, 1.0], 'prerefl_file': ['NONE SPECIFIED', 'NONE SPECIFIED'], 'radius': [200.0, 200.0], 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'refraction_index': [1.0, 1.0], 'ri_calculation_mode': [3, 3], 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4", 'slots_empty': [0, 0], 'source_plane_distance': 0.0, 'surface_shape': [2, 2], 'thickness': [50.0, 50.0], 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'controlAreaVisible': True, 'is_automatic_run': True, 'no_lost': 1, 'npoints_x': 200, 'npoints_z': 101, 'npositions': 100, 'save_h5_file_flag': 0, 'save_h5_file_name': 'caustic.h5', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf", 'shadow_column': 1, 'use_reflectivity': 1, 'x_max': 0.0001, 'x_min': -0.0001, 'y_max': 1.0, 'y_min': -1.0, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
