<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Lens Elliptical" description="" working_directory="/home/srio/Oasys2">
	<nodes>
		<node id="0" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS2-SHADOW4" version="" title="Geometrical Source" position="(191.0, 487.0)" />
		<node id="1" name="Caustic Generator" qualified_name="orangecontrib.shadow4.widgets.tools.ow_caustic.OWCaustic" project_name="OASYS2-SHADOW4" version="" title="Caustic Generator" position="(721.0, 265.0)" />
		<node id="2" name="Refractive Interface" qualified_name="orangecontrib.shadow4.widgets.optics.ow_refractive_interface.OWRefractiveInterface" project_name="OASYS2-SHADOW4" version="" title="Refractive Interface Parabola" position="(530.0, 490.0)" />
		<node id="3" name="Refractive Interface" qualified_name="orangecontrib.shadow4.widgets.optics.ow_refractive_interface.OWRefractiveInterface" project_name="OASYS2-SHADOW4" version="" title="Refractive Interface Parabola" position="(703.0, 493.0)" />
		<node id="4" name="Caustic Generator" qualified_name="orangecontrib.shadow4.widgets.tools.ow_caustic.OWCaustic" project_name="OASYS2-SHADOW4" version="" title="Caustic Generator" position="(873.0, 492.0)" />
		<node id="5" name="Refractive Interface" qualified_name="orangecontrib.shadow4.widgets.optics.ow_refractive_interface.OWRefractiveInterface" project_name="OASYS2-SHADOW4" version="" title="Refractive Interface Plane" position="(528.0, 663.0)" />
		<node id="6" name="Refractive Interface" qualified_name="orangecontrib.shadow4.widgets.optics.ow_refractive_interface.OWRefractiveInterface" project_name="OASYS2-SHADOW4" version="" title="Refractive Interface Parabola" position="(693.0, 663.0)" />
		<node id="7" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS2-SHADOW4" version="" title="Geometrical Source" position="(262.0, 1233.0)" />
		<node id="8" name="Refractive Interface" qualified_name="orangecontrib.shadow4.widgets.optics.ow_refractive_interface.OWRefractiveInterface" project_name="OASYS2-SHADOW4" version="" title="Refractive Interface Plane" position="(533.0, 1145.0)" />
		<node id="9" name="Refractive Interface" qualified_name="orangecontrib.shadow4.widgets.optics.ow_refractive_interface.OWRefractiveInterface" project_name="OASYS2-SHADOW4" version="" title="Refractive Interface Plane" position="(536.0, 1315.0)" />
		<node id="10" name="Refractive Interface" qualified_name="orangecontrib.shadow4.widgets.optics.ow_refractive_interface.OWRefractiveInterface" project_name="OASYS2-SHADOW4" version="" title="Refractive Interface Plane" position="(522.0, 862.0)" />
		<node id="11" name="Caustic Generator" qualified_name="orangecontrib.shadow4.widgets.tools.ow_caustic.OWCaustic" project_name="OASYS2-SHADOW4" version="" title="Caustic Generator" position="(1097.0, 829.0)" />
		<node id="12" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(1102.0, 934.0)" />
		<node id="13" name="Refractive Interface" qualified_name="orangecontrib.shadow4.widgets.optics.ow_refractive_interface.OWRefractiveInterface" project_name="OASYS2-SHADOW4" version="" title="Refractive Interface Ellipsoid" position="(689.0, 861.0)" />
		<node id="14" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script" position="(1243.0, 1155.0)" />
		<node id="15" name="Refractive Interface" qualified_name="orangecontrib.shadow4.widgets.optics.ow_refractive_interface.OWRefractiveInterface" project_name="OASYS2-SHADOW4" version="" title="Refractive Interface Parabola" position="(712.0, 1142.0)" />
		<node id="16" name="Caustic Generator" qualified_name="orangecontrib.shadow4.widgets.tools.ow_caustic.OWCaustic" project_name="OASYS2-SHADOW4" version="" title="Caustic Generator" position="(986.0, 1306.0)" />
		<node id="17" name="Refractive Interface" qualified_name="orangecontrib.shadow4.widgets.optics.ow_refractive_interface.OWRefractiveInterface" project_name="OASYS2-SHADOW4" version="" title="Refractive Interface Parabola" position="(723.0, 1312.0)" />
		<node id="18" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script" position="(1290.0, 835.0)" />
		<node id="19" name="Caustic Generator" qualified_name="orangecontrib.shadow4.widgets.tools.ow_caustic.OWCaustic" project_name="OASYS2-SHADOW4" version="" title="Caustic Generator" position="(979.0, 1141.0)" />
		<node id="20" name="Caustic Generator" qualified_name="orangecontrib.shadow4.widgets.tools.ow_caustic.OWCaustic" project_name="OASYS2-SHADOW4" version="" title="Caustic Generator" position="(1110.0, 615.0)" />
		<node id="21" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(1112.0, 708.0)" />
		<node id="22" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS2-SHADOW4" version="" title="Histogram" position="(1238.0, 938.0)" />
		<node id="23" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS2-SHADOW4" version="" title="Histogram" position="(1238.0, 702.0)" />
		<node id="24" name="PreRefl (absorbers, mirrors and lenses)" qualified_name="orangecontrib.shadow4.widgets.preprocessors.ow_prerefl.OWPrerefl" project_name="OASYS2-SHADOW4" version="" title="PreRefl (absorbers, mirrors and lenses)" position="(276.0, 180.0)" />
		<node id="25" name="Refractive Lens" qualified_name="orangecontrib.shadow4.widgets.optics.ow_lens.OWLens" project_name="OASYS2-SHADOW4" version="" title="Refractive Lens (1)" position="(527.0, 264.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="2" source_node_id="5" sink_node_id="6" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="3" source_node_id="0" sink_node_id="5" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="4" source_node_id="7" sink_node_id="8" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="5" source_node_id="7" sink_node_id="9" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="6" source_node_id="0" sink_node_id="10" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="7" source_node_id="10" sink_node_id="13" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="8" source_node_id="13" sink_node_id="12" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="9" source_node_id="8" sink_node_id="15" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="10" source_node_id="9" sink_node_id="17" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="11" source_node_id="6" sink_node_id="21" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="12" source_node_id="12" sink_node_id="22" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="13" source_node_id="21" sink_node_id="23" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="14" source_node_id="0" sink_node_id="25" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="15" source_node_id="25" sink_node_id="1" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="16" source_node_id="24" sink_node_id="2" source_channel="PreRefl PreProcessor Data" sink_channel="PreRefl PreProcessor Data" enabled="true" source_channel_id="preprocessor_data" sink_channel_id="prerefl_preprocessor_data" />
		<link id="17" source_node_id="24" sink_node_id="3" source_channel="PreRefl PreProcessor Data" sink_channel="PreRefl PreProcessor Data" enabled="true" source_channel_id="preprocessor_data" sink_channel_id="prerefl_preprocessor_data" />
		<link id="18" source_node_id="24" sink_node_id="5" source_channel="PreRefl PreProcessor Data" sink_channel="PreRefl PreProcessor Data" enabled="true" source_channel_id="preprocessor_data" sink_channel_id="prerefl_preprocessor_data" />
		<link id="19" source_node_id="24" sink_node_id="6" source_channel="PreRefl PreProcessor Data" sink_channel="PreRefl PreProcessor Data" enabled="true" source_channel_id="preprocessor_data" sink_channel_id="prerefl_preprocessor_data" />
		<link id="20" source_node_id="24" sink_node_id="10" source_channel="PreRefl PreProcessor Data" sink_channel="PreRefl PreProcessor Data" enabled="true" source_channel_id="preprocessor_data" sink_channel_id="prerefl_preprocessor_data" />
		<link id="21" source_node_id="24" sink_node_id="13" source_channel="PreRefl PreProcessor Data" sink_channel="PreRefl PreProcessor Data" enabled="true" source_channel_id="preprocessor_data" sink_channel_id="prerefl_preprocessor_data" />
		<link id="22" source_node_id="24" sink_node_id="25" source_channel="PreRefl PreProcessor Data" sink_channel="PreRefl PreProcessor Data" enabled="true" source_channel_id="preprocessor_data" sink_channel_id="prerefl_preprocessor_data" />
		<link id="23" source_node_id="3" sink_node_id="4" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="24" source_node_id="6" sink_node_id="20" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="25" source_node_id="13" sink_node_id="11" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="26" source_node_id="15" sink_node_id="19" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="27" source_node_id="17" sink_node_id="16" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(-20.0, 39.0, 665.0, 188.0)" font-family="Helvetica" font-size="16">Reference: 
Sanchez del Rio, M. &amp; Alianelli, L. (2012). J. Synchrotron Rad. 19, 366-374.
https://doi.org/10.1107/S0909049512003020
</text>
		<text id="1" type="text/plain" rect="(108.0, 389.0, 150.0, 34.0)" font-family="Helvetica" font-size="16">Collimated beam</text>
		<text id="2" type="text/plain" rect="(126.0, 1073.0, 150.0, 34.0)" font-family="Helvetica" font-size="16">Divergent beam</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'angular_distribution': 4, 'angular_distribution_limits': 0, 'coherent_beam': 0, 'cone_external_half_aperture': 0.002, 'cone_internal_half_aperture': 0.001, 'controlAreaVisible': True, 'depth': 0, 'ell_semiaxis_x': 0.1, 'ell_semiaxis_z': 0.2, 'gauss_sigma_x': 1e-06, 'gauss_sigma_z': 1e-06, 'gaussian_central_value': 0.0, 'gaussian_maximum': 0.0, 'gaussian_minimum': 0.0, 'gaussian_sigma': 0.0, 'horizontal_div_x_minus': 5e-07, 'horizontal_div_x_plus': 5e-07, 'horizontal_lim_x_minus': 1e-05, 'horizontal_lim_x_plus': 1e-05, 'horizontal_sigma_x': 2.5e-05, 'is_automatic_run': True, 'line_int_1': 0.0, 'line_int_10': 0.0, 'line_int_2': 0.0, 'line_int_3': 0.0, 'line_int_4': 0.0, 'line_int_5': 0.0, 'line_int_6': 0.0, 'line_int_7': 0.0, 'line_int_8': 0.0, 'line_int_9': 0.0, 'line_value_1': 1000.0, 'line_value_10': 0.0, 'line_value_2': 1010.0, 'line_value_3': 0.0, 'line_value_4': 0.0, 'line_value_5': 0.0, 'line_value_6': 0.0, 'line_value_7': 0.0, 'line_value_8': 0.0, 'line_value_9': 0.0, 'max_number_of_rejected_rays': 10000000, 'number_of_lines': 0, 'number_of_rays': 5000, 'optimize_file_name': 'NONESPECIFIED', 'optimize_source': 0, 'phase_diff': 0.0, 'photon_energy_distribution': 0, 'polarization_degree': 1.0, 'rect_height': 0.2, 'rect_width': 0.1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\x00\x00\x00\x00\xb4\x00\x00\r'\x00\x00\x03\x94\x00\x00\x08\x00\x00\x00\x00\xd9\x00\x00\r'\x00\x00\x03\x94\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08\x00\x00\x00\x00\xd9\x00\x00\r'\x00\x00\x03\x94", 'seed': 5676561, 'sigma_y': 0.001, 'single_line_value': 8000.0, 'source_depth_y': 0.002, 'spatial_type': 3, 'uniform_maximum': 1010.0, 'uniform_minimum': 1000.0, 'units': 0, 'user_defined_file': 'energy_spectrum.dat', 'user_defined_maximum': 0.0, 'user_defined_minimum': 0.0, 'user_defined_refining_factor': 5, 'user_defined_spectrum_binning': 10000, 'vertical_div_z_minus': 5e-06, 'vertical_div_z_plus': 5e-06, 'vertical_lim_z_minus': 1e-05, 'vertical_lim_z_plus': 1e-05, 'vertical_sigma_z': 8e-06, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'is_automatic_run': True, 'no_lost': 1, 'npoints_x': 200, 'npoints_z': 101, 'npositions': 100, 'save_h5_file_flag': 0, 'save_h5_file_name': 'caustic.h5', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xda\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xcf\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xcf', 'shadow_column': 1, 'use_reflectivity': 1, 'x_max': 1e-05, 'x_min': -1e-05, 'y_max': 0.2, 'y_min': 0.0, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'attenuation_in_image_medium': 0.0, 'attenuation_in_object_medium': 0.0, 'conic_coefficient_0': 1.0, 'conic_coefficient_1': 1.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -3.076e-06, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'density_image': 1.0, 'density_object': 2.34, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_prerefl_for_image_medium': 'lens_si_O2.dat', 'file_prerefl_for_object_medium': '&lt;none&gt;', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 5e-07, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 0.0, 'incidence_angle_mrad': 1570.7963268, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'material_image': '&lt;none&gt;', 'material_object': 'Si', 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'optical_constants_refraction_index': 2, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 180.0, 'reflection_angle_mrad': -1570.7963268, 'refraction_index_in_object_medium': 1.0, 'refractive_index_in_image_medium': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'source_plane_distance': 0.0, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 0, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'attenuation_in_image_medium': 0.0, 'attenuation_in_object_medium': 0.0, 'conic_coefficient_0': 1.0, 'conic_coefficient_1': 1.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': 3.076e-06, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'density_image': 1.0, 'density_object': 2.34, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_prerefl_for_image_medium': 'lens_si.dat', 'file_prerefl_for_object_medium': 'lens_si_O2.dat', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 0.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 0.0, 'incidence_angle_mrad': 1570.7963268, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'material_image': '&lt;none&gt;', 'material_object': 'Si', 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'optical_constants_refraction_index': 1, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 180.0, 'reflection_angle_mrad': -1570.7963268, 'refraction_index_in_object_medium': 1.0, 'refractive_index_in_image_medium': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'source_plane_distance': 5e-07, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 0, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'is_automatic_run': True, 'no_lost': 1, 'npoints_x': 200, 'npoints_z': 101, 'npositions': 100, 'save_h5_file_flag': 0, 'save_h5_file_name': 'caustic.h5', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xc6\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xbb\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xbb', 'shadow_column': 1, 'use_reflectivity': 1, 'x_max': 1e-05, 'x_min': -1e-05, 'y_max': 0.2, 'y_min': 0.0, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'attenuation_in_image_medium': 0.0, 'attenuation_in_object_medium': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'density_image': 1.0, 'density_object': 2.34, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_prerefl_for_image_medium': 'lens_si_O2.dat', 'file_prerefl_for_object_medium': '&lt;none&gt;', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 5e-07, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 0.0, 'incidence_angle_mrad': 1570.7963268, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'material_image': '&lt;none&gt;', 'material_object': 'Si', 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'optical_constants_refraction_index': 2, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 180.0, 'reflection_angle_mrad': -1570.7963268, 'refraction_index_in_object_medium': 1.0, 'refractive_index_in_image_medium': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'source_plane_distance': 0.0, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 0, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'attenuation_in_image_medium': 0.0, 'attenuation_in_object_medium': 0.0, 'conic_coefficient_0': 1.0, 'conic_coefficient_1': 1.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': 1.539012e-06, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'density_image': 1.0, 'density_object': 2.34, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_prerefl_for_image_medium': 'lens_si.dat', 'file_prerefl_for_object_medium': 'lens_si_O2.dat', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 0.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 0.0, 'incidence_angle_mrad': 1570.7963268, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'material_image': '&lt;none&gt;', 'material_object': 'Si', 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'optical_constants_refraction_index': 1, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 180.0, 'reflection_angle_mrad': -1570.7963268, 'refraction_index_in_object_medium': 1.0, 'refractive_index_in_image_medium': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'source_plane_distance': 5e-07, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 0, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'angular_distribution': 2, 'angular_distribution_limits': 0, 'coherent_beam': 0, 'cone_external_half_aperture': 0.002, 'cone_internal_half_aperture': 0.001, 'controlAreaVisible': True, 'depth': 0, 'ell_semiaxis_x': 0.1, 'ell_semiaxis_z': 0.2, 'gauss_sigma_x': 1e-09, 'gauss_sigma_z': 1e-09, 'gaussian_central_value': 0.0, 'gaussian_maximum': 0.0, 'gaussian_minimum': 0.0, 'gaussian_sigma': 0.0, 'horizontal_div_x_minus': 5e-07, 'horizontal_div_x_plus': 5e-07, 'horizontal_lim_x_minus': 1e-05, 'horizontal_lim_x_plus': 1e-05, 'horizontal_sigma_x': 1e-09, 'is_automatic_run': True, 'line_int_1': 0.0, 'line_int_10': 0.0, 'line_int_2': 0.0, 'line_int_3': 0.0, 'line_int_4': 0.0, 'line_int_5': 0.0, 'line_int_6': 0.0, 'line_int_7': 0.0, 'line_int_8': 0.0, 'line_int_9': 0.0, 'line_value_1': 1000.0, 'line_value_10': 0.0, 'line_value_2': 1010.0, 'line_value_3': 0.0, 'line_value_4': 0.0, 'line_value_5': 0.0, 'line_value_6': 0.0, 'line_value_7': 0.0, 'line_value_8': 0.0, 'line_value_9': 0.0, 'max_number_of_rejected_rays': 10000000, 'number_of_lines': 0, 'number_of_rays': 5000, 'optimize_file_name': 'NONESPECIFIED', 'optimize_source': 0, 'phase_diff': 0.0, 'photon_energy_distribution': 0, 'polarization_degree': 1.0, 'rect_height': 0.2, 'rect_width': 0.1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\x00\x00\x00\x00\xb4\x00\x00\r'\x00\x00\x03\x94\x00\x00\x08\x00\x00\x00\x00\xd9\x00\x00\r'\x00\x00\x03\x94\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08\x00\x00\x00\x00\xd9\x00\x00\r'\x00\x00\x03\x94", 'seed': 5676561, 'sigma_y': 0.001, 'single_line_value': 8000.0, 'source_depth_y': 0.002, 'spatial_type': 3, 'uniform_maximum': 1010.0, 'uniform_minimum': 1000.0, 'units': 0, 'user_defined_file': 'energy_spectrum.dat', 'user_defined_maximum': 0.0, 'user_defined_minimum': 0.0, 'user_defined_refining_factor': 5, 'user_defined_spectrum_binning': 10000, 'vertical_div_z_minus': 5e-06, 'vertical_div_z_plus': 5e-06, 'vertical_lim_z_minus': 1e-05, 'vertical_lim_z_plus': 1e-05, 'vertical_sigma_z': 1e-09, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'attenuation_in_image_medium': 0.0, 'attenuation_in_object_medium': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'density_image': 1.0, 'density_object': 2.34, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_prerefl_for_image_medium': 'lens_si.dat', 'file_prerefl_for_object_medium': '&lt;none&gt;', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 5e-07, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 0.0, 'incidence_angle_mrad': 1570.7963268, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'material_image': '&lt;none&gt;', 'material_object': 'Si', 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'optical_constants_refraction_index': 2, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 180.0, 'reflection_angle_mrad': -1570.7963268, 'refraction_index_in_object_medium': 1.0, 'refractive_index_in_image_medium': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf0\x00\x00\x00\xc6\x00\x00\x07\x17\x00\x00\x03\xa6\x00\x00\x01\xf0\x00\x00\x00\xeb\x00\x00\x07\x17\x00\x00\x03\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xf0\x00\x00\x00\xeb\x00\x00\x07\x17\x00\x00\x03\xa6', 'source_plane_distance': 47.0, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 0, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'attenuation_in_image_medium': 0.0, 'attenuation_in_object_medium': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'density_image': 1.0, 'density_object': 2.34, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_prerefl_for_image_medium': 'lens_si.dat', 'file_prerefl_for_object_medium': '&lt;none&gt;', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 5e-07, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 0.0, 'incidence_angle_mrad': 1570.7963268, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'material_image': '&lt;none&gt;', 'material_object': 'Si', 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'optical_constants_refraction_index': 2, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 180.0, 'reflection_angle_mrad': -1570.7963268, 'refraction_index_in_object_medium': 1.0, 'refractive_index_in_image_medium': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf0\x00\x00\x00\xc6\x00\x00\x07\x17\x00\x00\x03\xa6\x00\x00\x01\xf0\x00\x00\x00\xeb\x00\x00\x07\x17\x00\x00\x03\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xf0\x00\x00\x00\xeb\x00\x00\x07\x17\x00\x00\x03\xa6', 'source_plane_distance': 47.0, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 0, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'attenuation_in_image_medium': 0.0, 'attenuation_in_object_medium': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'density_image': 1.0, 'density_object': 2.34, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_prerefl_for_image_medium': 'lens_si_O2.dat', 'file_prerefl_for_object_medium': '&lt;none&gt;', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 5e-07, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 0.0, 'incidence_angle_mrad': 1570.7963268, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'material_image': '&lt;none&gt;', 'material_object': 'Si', 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'optical_constants_refraction_index': 2, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 180.0, 'reflection_angle_mrad': -1570.7963268, 'refraction_index_in_object_medium': 1.0, 'refractive_index_in_image_medium': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf0\x00\x00\x00\xc6\x00\x00\x07\x17\x00\x00\x03\xa6\x00\x00\x01\xf0\x00\x00\x00\xeb\x00\x00\x07\x17\x00\x00\x03\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xf0\x00\x00\x00\xeb\x00\x00\x07\x17\x00\x00\x03\xa6', 'source_plane_distance': 47.0, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 0, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'controlAreaVisible': True, 'is_automatic_run': True, 'no_lost': 1, 'npoints_x': 200, 'npoints_z': 101, 'npositions': 1000, 'save_h5_file_flag': 0, 'save_h5_file_name': 'caustic.h5', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd9\x00\x00\x01M\x00\x00\x07\x00\x00\x00\x04-\x00\x00\x01\xd9\x00\x00\x01r\x00\x00\x07\x00\x00\x00\x04-\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xd9\x00\x00\x01r\x00\x00\x07\x00\x00\x00\x04-', 'shadow_column': 1, 'use_reflectivity': 1, 'x_max': 1e-08, 'x_min': -1e-08, 'y_max': 0.1005, 'y_min': 0.09999, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 4, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 0, 'aperturing': 0, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfb\x00\x00\x00\xcc\x00\x00\x07"\x00\x00\x03\xac\x00\x00\x01\xfb\x00\x00\x00\xf1\x00\x00\x07"\x00\x00\x03\xac\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xfb\x00\x00\x00\xf1\x00\x00\x07"\x00\x00\x03\xac', 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 0.0, 'slit_width_xaxis': 0.0, 'source_plane_distance': 0.10029395, 'thickness': 0.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'attenuation_in_image_medium': 0.0, 'attenuation_in_object_medium': 0.0, 'conic_coefficient_0': 1.0, 'conic_coefficient_1': 1.0, 'conic_coefficient_2': 1.539006e-05, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': 1.539012e-06, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'density_image': 1.0, 'density_object': 2.34, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_prerefl_for_image_medium': 'lens_si.dat', 'file_prerefl_for_object_medium': 'lens_si_O2.dat', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 0.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 0.0, 'incidence_angle_mrad': 1570.7963268, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'material_image': '&lt;none&gt;', 'material_object': 'Si', 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'optical_constants_refraction_index': 1, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 180.0, 'reflection_angle_mrad': -1570.7963268, 'refraction_index_in_object_medium': 1.0, 'refractive_index_in_image_medium': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xbe\x00\x00\x01I\x00\x00\x0c\xe5\x00\x00\x04)\x00\x00\x07\xbe\x00\x00\x01n\x00\x00\x0c\xe5\x00\x00\x04)\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\xbe\x00\x00\x01n\x00\x00\x0c\xe5\x00\x00\x04)', 'source_plane_distance': 5e-07, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 0, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASV9A8AAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwEcD00N5SMBnNjcmlwdJRYow4AAGltcG9ydCBudW1weSBhcyBucApmcm9tIGRhYmF4LmRh
YmF4X3hyYXlsaWIgaW1wb3J0IERhYmF4WHJheWxpYgoKIyDilIDilIAgUGFyYW1ldGVycyDilIDi
lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDi
lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDi
lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDi
lIDilIDilIDilIDilIDilIAKZHggICAgICAgICA9IERhYmF4WHJheWxpYigpCmVsZW1lbnQgICAg
PSAiU2kiCmVuZXJneV9rZVYgPSA4LjAKZGVuc2l0eSAgICA9IGR4LkVsZW1lbnREZW5zaXR5KGR4
LlN5bWJvbFRvQXRvbWljTnVtYmVyKGVsZW1lbnQpKQoKbiAgICAgPSBkeC5SZWZyYWN0aXZlX0lu
ZGV4KGVsZW1lbnQsIGVuZXJneV9rZVYsIGRlbnNpdHkpCm4xICAgID0gbi5yZWFsCm4yICAgID0g
MS4wCmRlbHRhID0gMSAtIG4xCgpwICAgPSA0Ny4wICAgICAgICAgICMgbQpxICAgPSAgMC4xMCAg
ICAgICAgICMgbQpGICAgPSBwICogcSAvIChwICsgcSkgICAjIG0gIGZvY2FsIGxlbmd0aAoKcHJp
bnQoZiJFbGVtZW50ICA6IHtlbGVtZW50fSBhdCB7ZW5lcmd5X2tlVn0ga2VWIikKcHJpbnQoZiJk
ZWx0YSAgICA9IHtkZWx0YTouNmV9IikKcHJpbnQoZiJwICAgICAgICA9IHtwOi4yZn0gbSIpCnBy
aW50KGYicSAgICAgICAgPSB7cTouMmZ9IG0iKQpwcmludChmIkYgPSBwcS8ocCtxKSA9IHtGOi42
Zn0gbSAgKHZzIHE9e3E6LjRmfSBtLCBkaWZmPXthYnMoRi1xKSoxZTM6LjRmfSBtbSkiKQoKIyDi
lIDilIAgMSkgUGFyYWJvbGEgKHDihpJpbmYsIHEgdXNlZCkg4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSACiMgTm90IG9wdGltYWwgZm9yIGZpbml0ZSBwClJfcGFyYV9pbmYgID0gZGVsdGEgKiBx
CmNfenpfcGFyYV9pbmYgPSAwLjAKY196X3BhcmFfaW5mICA9ICsyLjAgKiBSX3BhcmFfaW5mCgoj
IOKUgOKUgCAyKSBQYXJhYm9sYSAoZmluaXRlIHAsIEYgdXNlZCkg4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
CiMgSW1wcm92ZWQ6IHJlcGxhY2UgcSB3aXRoIEYgPSBwcS8ocCtxKSBpbiBlcS4oNikKIyBGcm9t
IGVxLig2KTogbjEvcCArIG4yL3EgPSBkZWx0YS9SICDihpIgIFIgPSBkZWx0YSpGClJfcGFyYV9m
aW4gID0gZGVsdGEgKiBGCmNfenpfcGFyYV9maW4gPSAwLjAKY196X3BhcmFfZmluICA9ICsyLjAg
KiBSX3BhcmFfZmluCgojIOKUgOKUgCAzKSBFbGxpcHNlIChw4oaSaW5mLCBxIHVzZWQpIOKUgOKU
gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgAojIElkZWFsIGZvciBjb2xsaW1hdGVkIGJlYW0KYV9l
X2luZiAgPSBxICogbjIgLyAobjEgKyBuMikKYl9lX2luZiAgPSBxICogbnAuc3FydChhYnMobjEt
bjIpIC8gKG4xK24yKSkKUl9lX2luZiAgPSBiX2VfaW5mKioyIC8gYV9lX2luZgpjX3p6X2VfaW5m
ID0gKGJfZV9pbmYgLyBhX2VfaW5mKSoqMgpjX3pfZV9pbmYgID0gKzIuMCAqIFJfZV9pbmYKCiMg
4pSA4pSAIDQpIEVsbGlwc2UgKGZpbml0ZSBwLCBGIHVzZWQpIOKUgOKUgOKUgOKUgOKUgOKUgOKU
gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
gAojIEltcHJvdmVkOiByZXBsYWNlIHEgd2l0aCBGIGluIGVsbGlwc2UgZm9ybXVsYXMKYV9lX2Zp
biAgPSBGICogbjIgLyAobjEgKyBuMikKYl9lX2ZpbiAgPSBGICogbnAuc3FydChhYnMobjEtbjIp
IC8gKG4xK24yKSkKUl9lX2ZpbiAgPSBiX2VfZmluKioyIC8gYV9lX2ZpbgpjX3p6X2VfZmluID0g
KGJfZV9maW4gLyBhX2VfZmluKSoqMgpjX3pfZV9maW4gID0gKzIuMCAqIFJfZV9maW4KCnByaW50
KGYiIiIK4pSA4pSAIENvbmljIGNvZWZmaWNpZW50cyDilIDilIDilIDilIDilIDilIDilIDilIDi
lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDi
lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIAKeycnOjI1c30g
eydwYXJhIChwPWluZiknOj4xM3N9IHsncGFyYSAocD00N20pJzo+MTNzfSB7J2VsbGlwc2UgKHA9
aW5mKSc6PjE1c30geydlbGxpcHNlIChwPTQ3bSknOj4xNXN9CnsnUiBbwrVtXSc6MjVzfSB7Ul9w
YXJhX2luZioxZTY6MTMuNmZ9IHtSX3BhcmFfZmluKjFlNjoxMy42Zn0ge1JfZV9pbmYqMWU2OjE1
LjZmfSB7Ul9lX2ZpbioxZTY6MTUuNmZ9CnsnY194eCc6MjVzfSB7MS4wOjEzLjZmfSB7MS4wOjEz
LjZmfSB7MS4wOjE1LjZmfSB7MS4wOjE1LjZmfQp7J2NfeXknOjI1c30gezEuMDoxMy42Zn0gezEu
MDoxMy42Zn0gezEuMDoxNS42Zn0gezEuMDoxNS42Zn0KeydjX3p6JzoyNXN9IHtjX3p6X3BhcmFf
aW5mOjEzLjZlfSB7Y196el9wYXJhX2ZpbjoxMy42ZX0ge2NfenpfZV9pbmY6MTUuNmV9IHtjX3p6
X2VfZmluOjE1LjZlfQp7J2NfeiAgW21dJzoyNXN9IHtjX3pfcGFyYV9pbmY6MTMuNmV9IHtjX3pf
cGFyYV9maW46MTMuNmV9IHtjX3pfZV9pbmY6MTUuNmV9IHtjX3pfZV9maW46MTUuNmV9CnsnY18w
JzoyNXN9IHswLjA6MTMuNmZ9IHswLjA6MTMuNmZ9IHswLjA6MTUuNmZ9IHswLjA6MTUuNmZ9Cgri
lIDilIAgSW1wcm92ZW1lbnRzIOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgApQYXJh
Ym9sYTogdXNpbmcgRiBpbnN0ZWFkIG9mIHE6CiAgzpRSICAgPSB7YWJzKFJfcGFyYV9pbmYtUl9w
YXJhX2ZpbikqMWU5Oi40Zn0gbm0gICh7YWJzKFJfcGFyYV9pbmYtUl9wYXJhX2ZpbikvUl9wYXJh
X2luZioxMDA6LjRmfSUpCiAgzpRjX3ogPSB7YWJzKGNfel9wYXJhX2luZi1jX3pfcGFyYV9maW4p
Oi42ZX0gbQoKRWxsaXBzZTogdXNpbmcgRiBpbnN0ZWFkIG9mIHE6CiAgzpRSICAgPSB7YWJzKFJf
ZV9pbmYtUl9lX2ZpbikqMWU5Oi40Zn0gbm0gICh7YWJzKFJfZV9pbmYtUl9lX2ZpbikvUl9lX2lu
ZioxMDA6LjRmfSUpCiAgzpRjX3ogPSB7YWJzKGNfel9lX2luZi1jX3pfZV9maW4pOi42ZX0gbQoK
RWxsaXBzZSB2cyBwYXJhYm9sYSAoYm90aCB3aXRoIEYsIHA9NDdtKToKICDOlFIgICAgPSB7YWJz
KFJfZV9maW4tUl9wYXJhX2ZpbikqMWU5Oi40Zn0gbm0gICh7YWJzKFJfZV9maW4tUl9wYXJhX2Zp
bikvUl9wYXJhX2ZpbioxMDA6LjZmfSUpCiAgzpRjX3p6ID0ge2FicyhjX3p6X2VfZmluLWNfenpf
cGFyYV9maW4pOi42ZX0KICDOlGNfeiAgPSB7YWJzKGNfel9lX2Zpbi1jX3pfcGFyYV9maW4pOi42
ZX0gbQoiIiIpCpSMBWZsYWdzlEsAjAhmaWxlbmFtZZROdWJhjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAd1////zwAAC6QAAAJiAAAHgAAAAAAAAAuZAAACVwAAAAEAAAAAB4AAAAeA
AAAAAAAAC5kAAAJXlIwNc3BsaXR0ZXJTdGF0ZZROjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="15" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'attenuation_in_image_medium': 0.0, 'attenuation_in_object_medium': 0.0, 'conic_coefficient_0': 1.0, 'conic_coefficient_1': 1.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': 1.505e-06, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'density_image': 1.0, 'density_object': 2.34, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_prerefl_for_image_medium': 'lens_si.dat', 'file_prerefl_for_object_medium': 'lens_si.dat', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 0.1, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 0.0, 'incidence_angle_mrad': 1570.7963268, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'material_image': '&lt;none&gt;', 'material_object': 'Si', 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'optical_constants_refraction_index': 1, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 180.0, 'reflection_angle_mrad': -1570.7963268, 'refraction_index_in_object_medium': 1.0, 'refractive_index_in_image_medium': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01,\x00\x00\x00\x99\x00\x00\x06S\x00\x00\x03y\x00\x00\x01,\x00\x00\x00\xbe\x00\x00\x06S\x00\x00\x03y\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01,\x00\x00\x00\xbe\x00\x00\x06S\x00\x00\x03y', 'source_plane_distance': 5e-07, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 0, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'controlAreaVisible': True, 'is_automatic_run': True, 'no_lost': 1, 'npoints_x': 200, 'npoints_z': 101, 'npositions': 100, 'save_h5_file_flag': 0, 'save_h5_file_name': 'caustic.h5', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xc6\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xbb\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xbb', 'shadow_column': 1, 'use_reflectivity': 1, 'x_max': 5e-07, 'x_min': -5e-07, 'y_max': 0.5, 'y_min': -0.5, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'attenuation_in_image_medium': 0.0, 'attenuation_in_object_medium': 0.0, 'conic_coefficient_0': 1.0, 'conic_coefficient_1': 1.0, 'conic_coefficient_2': 1.534e-07, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': 1.505e-06, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'density_image': 1.0, 'density_object': 2.34, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_prerefl_for_image_medium': 'lens_si.dat', 'file_prerefl_for_object_medium': 'lens_si.dat', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 0.1, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 0.0, 'incidence_angle_mrad': 1570.7963268, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'material_image': '&lt;none&gt;', 'material_object': 'Si', 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'optical_constants_refraction_index': 1, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 180.0, 'reflection_angle_mrad': -1570.7963268, 'refraction_index_in_object_medium': 1.0, 'refractive_index_in_image_medium': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01,\x00\x00\x00\xe3\x00\x00\x06S\x00\x00\x03\x9e\x00\x00\x01,\x00\x00\x00\xe3\x00\x00\x06S\x00\x00\x03\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01,\x00\x00\x00\xe3\x00\x00\x06S\x00\x00\x03\x9e', 'source_plane_distance': 5e-07, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 0, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVRxcAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwhcGFyYWJvbGEgYW5kIGVsbGlwc2UgcCA9IGluZmluaXR5lIwGc2NyaXB0lFjZFQAAaW1w
b3J0IG51bXB5IGFzIG5wCmZyb20gZGFiYXguZGFiYXhfeHJheWxpYiBpbXBvcnQgRGFiYXhYcmF5
bGliCgojIOKUgOKUgCBQYXJhbWV0ZXJzIOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgApkeCAgICAgICAg
ID0gRGFiYXhYcmF5bGliKCkKZWxlbWVudCAgICA9ICJTaSIKZW5lcmd5X2tlViA9IDguMApkZW5z
aXR5ICAgID0gZHguRWxlbWVudERlbnNpdHkoZHguU3ltYm9sVG9BdG9taWNOdW1iZXIoZWxlbWVu
dCkpCgpuICAgICA9IGR4LlJlZnJhY3RpdmVfSW5kZXgoZWxlbWVudCwgZW5lcmd5X2tlViwgZGVu
c2l0eSkKbjEgICAgPSBuLnJlYWwKbjIgICAgPSAxLjAKZGVsdGEgPSAxIC0gbjEKCnAgICA9IDQ3
LjAgICAgICAgICAgIyBtCnEgICA9ICAwLjEwICAgICAgICAgIyBtCgpwcmludChmIkVsZW1lbnQg
IDoge2VsZW1lbnR9IGF0IHtlbmVyZ3lfa2VWfSBrZVYiKQpwcmludChmIm4xICAgICAgID0ge24x
Oi4xMGd9IikKcHJpbnQoZiJkZWx0YSAgICA9IHtkZWx0YTouNmV9IikKcHJpbnQoZiJwICAgICAg
ICA9IHtwOi4yZn0gbSIpCnByaW50KGYicSAgICAgICAgPSB7cTouMmZ9IG0iKQpwcmludChmIk0g
ICAgICAgID0gcC9xID0ge3AvcTouMWZ9IikKCiMg4pSA4pSAIENoZWNrIHVuaXRzIGV4cGxpY2l0
bHkg4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSAClJfcCA9IGRlbHRh
ICogcSAgICAgICAgICAgICAgICAgICAgICMgbSAgKHNpbmdsZSBzdXJmYWNlLCBw4oaSaW5mKQpw
cmludChmIlxuUiA9IGRlbHRhKnEgPSB7ZGVsdGE6LjZlfSAqIHtxOi4yZn0gPSB7Ul9wOi42ZX0g
bSA9IHtSX3AqMWU2Oi42Zn0gwrVtIikKCiMg4pSA4pSAIDEpIFBhcmFib2xhIChw4oaSaW5mKSDi
lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDi
lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDi
lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIAKIyBSID0g
ZGVsdGEqcQojIGNfeiA9ICsyUiAgKGluIG1ldGVycykKUl9wYXJhICAgID0gZGVsdGEgKiBxICAg
ICAgICAgICAgICAgIyBtCmNfenpfcGFyYSA9IDAuMApjX3pfcGFyYSAgPSArMi4wICogUl9wYXJh
ICAgICAgICAgICAjIG0gIOKGkiAxLjUzOGUtMDYgbQoKIyDilIDilIAgMikgRWxsaXBzZSAocOKG
kmluZikg4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSACiMgYSA9IHEqbjIvKG4xK24yKSDiiYggcS8yCiMgYiA9IHEgKiBzcXJ0KHxuMS1uMnwvKG4x
K24yKSkgPSBxICogc3FydChkZWx0YS8yKQojIFIgPSBiwrIvYQojIGNfenogPSAoYi9hKcKyCiMg
Y196ICA9ICsyUiAgKGluIG1ldGVycykKYV9lICAgID0gcSAqIG4yIC8gKG4xICsgbjIpICAgICAg
ICAjIG0KYl9lICAgID0gcSAqIG5wLnNxcnQoYWJzKG4xLW4yKSAvIChuMStuMikpICAjIG0KUl9l
ICAgID0gYl9lKioyIC8gYV9lICAgICAgICAgICAgICAjIG0KY196el9lID0gKGJfZSAvIGFfZSkq
KjIKY196X2UgID0gKzIuMCAqIFJfZSAgICAgICAgICAgICAgICAjIG0gIOKGkiAxLjUzOGUtMDYg
bQoKcHJpbnQoZiIiIgrilIDilIAgUmVzdWx0cyAoYm90aCBmb3IgcOKGkmluZiwgY29sbGltYXRl
ZCBiZWFtKSDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDi
lIDilIDilIDilIAKeycnOjI1c30geydwYXJhYm9sYSc6PjE0c30geydlbGxpcHNlJzo+MTRzfQp7
J1IgW21dJzoyNXN9IHtSX3BhcmE6MTQuNmV9IHtSX2U6MTQuNmV9CnsnUiBbwrVtXSc6MjVzfSB7
Ul9wYXJhKjFlNjoxNC42Zn0ge1JfZSoxZTY6MTQuNmZ9CnsnYSBbbV0nOjI1c30geydOL0EnOj4x
NHN9IHthX2U6MTQuNmZ9CnsnYiBbwrVtXSc6MjVzfSB7J04vQSc6PjE0c30ge2JfZSoxZTY6MTQu
NGZ9CnsnY194eCc6MjVzfSB7MS4wOjE0LjZmfSB7MS4wOjE0LjZmfQp7J2NfeXknOjI1c30gezEu
MDoxNC42Zn0gezEuMDoxNC42Zn0KeydjX3p6JzoyNXN9IHtjX3p6X3BhcmE6MTQuNmV9IHtjX3p6
X2U6MTQuNmV9CnsnY194eSc6MjVzfSB7MC4wOjE0LjZmfSB7MC4wOjE0LjZmfQp7J2NfeXonOjI1
c30gezAuMDoxNC42Zn0gezAuMDoxNC42Zn0KeydjX3h6JzoyNXN9IHswLjA6MTQuNmZ9IHswLjA6
MTQuNmZ9CnsnY194JzoyNXN9ICB7MC4wOjE0LjZmfSB7MC4wOjE0LjZmfQp7J2NfeSc6MjVzfSAg
ezAuMDoxNC42Zn0gezAuMDoxNC42Zn0KeydjX3ogIFttXSc6MjVzfSB7Y196X3BhcmE6MTQuNmV9
IHtjX3pfZToxNC42ZX0KeydjXzAnOjI1c30gIHswLjA6MTQuNmZ9IHswLjA6MTQuNmZ9CgrilIDi
lIAgS2V5IGRpZmZlcmVuY2VzIOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgArOlFIgICAgICAg
ICAgICA9IHthYnMoUl9lLVJfcGFyYSkqMWU5Oi40Zn0gbm0gICh7YWJzKFJfZS1SX3BhcmEpL1Jf
cGFyYSoxMDA6LjZmfSUpCs6UY196eiAgICAgICAgID0ge2FicyhjX3p6X2UtY196el9wYXJhKTou
NmV9Cs6UY196ICAgICAgICAgID0ge2FicyhjX3pfZS1jX3pfcGFyYSk6LjZlfSBtICAoe2Ficyhj
X3pfZS1jX3pfcGFyYSkvY196X3BhcmEqMTAwOi42Zn0lKQoiIiIpCgojIOKUgOKUgCBWZXJpZmlj
YXRpb24g4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSACnByaW50KGYi4pSA4pSAIFZlcmlmaWNhdGlvbiDilIDilIDi
lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDi
lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDi
lIDilIDilIDilIDilIDilIDilIDilIDilIAiKQoKIyBQYXJhYm9sYTogeMKyICsgecKyICsgY196
KnogPSAwICDihpIgIHogPSAtKHjCsit5wrIpL2NfeiA8IDAKcl90ZXN0ID0gMTAwZS02ICAgICAg
ICAgIyAxMDAgwrVtCnpfcGFyYSA9IC1yX3Rlc3QqKjIgLyBjX3pfcGFyYQp2YWxfcCAgPSByX3Rl
c3QqKjIgKyBjX3pfcGFyYSAqIHpfcGFyYQpwcmludChmIlBhcmFib2xhIGF0IChyPTEwMMK1bSk6
IHogPSB7el9wYXJhKjFlOTouNGZ9IG5tLCAgZiA9IHt2YWxfcDouNmV9ICAoc2hvdWxkIGJlIDAp
IikKCiMgRWxsaXBzZTogeMKyICsgecKyICsgY196eip6wrIgKyBjX3oqeiA9IDAKIyBhdCBhcGV4
ICgwLDAsMCkKcHJpbnQoZiJFbGxpcHNlICBhdCBhcGV4ICgwLDAsMCkgICAgOiBmID0gezAuMDou
NmV9ICAoc2hvdWxkIGJlIDApIikKIyBhdCAoeD1iLCB5PTAsIHo9YSkKdmFsX2UxID0gYl9lKioy
ICsgY196el9lKmFfZSoqMiArIGNfel9lKmFfZQpwcmludChmIkVsbGlwc2UgIGF0ICh4PWIsIHk9
MCwgej1hKSA6IGYgPSB7dmFsX2UxOi42ZX0gIChzaG91bGQgYmUgMCkiKQojIGF0ICh4PTAsIHk9
MCwgej0yYSkKdmFsX2UyID0gY196el9lKigyKmFfZSkqKjIgKyBjX3pfZSooMiphX2UpCnByaW50
KGYiRWxsaXBzZSAgYXQgKHg9MCwgeT0wLCB6PTJhKTogZiA9IHt2YWxfZTI6LjZlfSAgKHNob3Vs
ZCBiZSAwKSIpCiMgYGBgCiMKIyBPdXRwdXQ6CiMgYGBgCiMgUiA9IGRlbHRhKnEgPSA3LjY5MGUt
MDYgKiAwLjEwID0gNy42OTBlLTA3IG0gPSAwLjc2OTAwMCDCtW0KIwojIOKUgOKUgCBSZXN1bHRz
IChib3RoIGZvciBw4oaSaW5mLCBjb2xsaW1hdGVkIGJlYW0pIOKUgOKUgOKUgOKUgOKUgOKUgOKU
gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgAojICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICBwYXJhYm9sYSAgICAgICAgZWxsaXBzZQojIFIgW21dICAgICAgICAg
ICAgICAgICAgICAgIDcuNjkwZS0wNyAgICAgIDcuNjg4ZS0wNwojIFIgW8K1bV0gICAgICAgICAg
ICAgICAgICAgICAgMC43NjkwMDAgICAgICAgMC43Njg4MDMKIyBhIFttXSAgICAgICAgICAgICAg
ICAgICAgICAgICAgICBOL0EgICAgICAgMC4wNTAwMDAKIyBiIFvCtW1dICAgICAgICAgICAgICAg
ICAgICAgICAgICAgTi9BICAgICAgICAgNjIuMDEKIyBjX3h4ICAgICAgICAgICAgICAgICAgICAg
ICAgMS4wMDAwMDAgICAgICAgMS4wMDAwMDAKIyBjX3l5ICAgICAgICAgICAgICAgICAgICAgICAg
MS4wMDAwMDAgICAgICAgMS4wMDAwMDAKIyBjX3p6ICAgICAgICAgICAgICAgICAgICAwLjAwMDAw
MGUrMDAgICAxLjUzNGUtMDcKIyBjX3ogIFttXSAgICAgICAgICAgICAgICAxLjUzOGUtMDYgICAg
ICAxLjUzOGUtMDYgICDinJMKIyBjXzAgICAgICAgICAgICAgICAgICAgICAgICAgMC4wMDAwMDAg
ICAgICAgMC4wMDAwMDAKIwojIOKUgOKUgCBLZXkgZGlmZmVyZW5jZXMg4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSACiMgzpRSICAgICAgICAgICAgPSAgIDAuMTk3IG5tICAoMC4wMDAwMjYlKQoj
IM6UY196eiAgICAgICAgID0gMS41MzRlLTA3CiMgzpRjX3ogICAgICAgICAgPSAzLjkzZS0xMyBt
ICAoMC4wMDAwMjYlKQojCiMg4pSA4pSAIFZlcmlmaWNhdGlvbiDilIDilIDilIDilIDilIDilIDi
lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDi
lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDi
lIDilIDilIDilIDilIDilIAKIyBQYXJhYm9sYSBhdCAocj0xMDDCtW0pOiB6ID0gLTYuNTAxOSBu
bSwgIGYgPSAwLjAwMGUrMDAgIOKckwojIEVsbGlwc2UgIGF0IGFwZXggKDAsMCwwKSAgICA6IGYg
PSAwLjAwMGUrMDAgIOKckwojIEVsbGlwc2UgIGF0ICh4PWIsIHk9MCwgej1hKSA6IGYgPSAwLjAw
MGUrMDAgIOKckwojIEVsbGlwc2UgIGF0ICh4PTAsIHk9MCwgej0yYSk6IGYgPSAwLjAwMGUrMDAg
IOKck5SMBWZsYWdzlEsAjAhmaWxlbmFtZZROdWJhjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQ
ywADAAAAAAd1////zwAACqoAAAJiAAAHgAAAAAAAAAqfAAACVwAAAAEAAAAAB4AAAAeAAAAAAAAA
Cp8AAAJXlIwNc3BsaXR0ZXJTdGF0ZZROjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="19" format="literal">{'controlAreaVisible': True, 'is_automatic_run': True, 'no_lost': 1, 'npoints_x': 200, 'npoints_z': 101, 'npositions': 100, 'save_h5_file_flag': 0, 'save_h5_file_name': 'caustic.h5', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xc6\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xbb\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xbb', 'shadow_column': 1, 'use_reflectivity': 1, 'x_max': 5e-07, 'x_min': -5e-07, 'y_max': 0.5, 'y_min': -0.5, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'controlAreaVisible': True, 'is_automatic_run': True, 'no_lost': 1, 'npoints_x': 200, 'npoints_z': 101, 'npositions': 1000, 'save_h5_file_flag': 0, 'save_h5_file_name': 'caustic.h5', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xda\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xcf\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xcf', 'shadow_column': 1, 'use_reflectivity': 1, 'x_max': 1e-08, 'x_min': -1e-08, 'y_max': 0.1005, 'y_min': 0.09999, '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 4, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 0, 'aperturing': 0, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 0.0, 'slit_width_xaxis': 0.0, 'source_plane_distance': 0.1002949, 'thickness': 0.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_histogram_plot.hdf5', 'autosave_partial_results': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'image_plane': 0, 'image_plane_new_position': 0.0, 'image_plane_rel_abs_position': 0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins': 100, 'rays': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xd4\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xc9\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xc9', 'title': ' 3: Z spatial coordinate', 'weight_column_index': 23, 'x_column_index': 2, 'x_range': 1, 'x_range_max': 1e-06, 'x_range_min': -1e-06, '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_histogram_plot.hdf5', 'autosave_partial_results': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'image_plane': 0, 'image_plane_new_position': 10.0, 'image_plane_rel_abs_position': 0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins': 100, 'rays': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xda\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xcf\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xcf', 'title': ' 3: Z spatial coordinate', 'weight_column_index': 23, 'x_column_index': 2, 'x_range': 1, 'x_range_max': 0.0001, 'x_range_min': -0.0001, '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 0, 'controlAreaVisible': True, 'density': 2.33, 'e_max': 15000.0, 'e_min': 5000.0, 'e_step': 100.0, 'plot_flag': 1, 'prerefl_file': 'lens_si_O2.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xda\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xcf\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xcf', 'scan_a0': 2.0, 'scan_a_from': 0, 'scan_a_n': 100, 'scan_a_to': 10.0, 'scan_e0': 8000.0, 'scan_e_from': 10000.0, 'scan_e_n': 300, 'scan_e_to': 15000.0, 'symbol': 'Si', '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angles_respect_to': 0, 'attenuation_coefficient': 0.0, 'controlAreaVisible': True, 'convex_to_the_beam': 0, 'cylinder_angle': 0, 'density': 2.33, 'diameter': 632.0, 'has_finite_diameter': 0, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'interthickness': 1.0, 'is_automatic_run': True, 'is_cylinder': 0, 'material': 'Si', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'prerefl_file': 'lens_si_O2.dat', 'radius': 1.538, 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'refraction_index': 1.4682, 'ri_calculation_mode': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'source_plane_distance': 0.0, 'surface_shape': 2, 'view_type': 0, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
