<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Thermal deformation" description="Thermal deformation: bump in a crystal." working_directory="/home/srio/Oasys2">
	<nodes>
		<node id="0" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS2-SHADOW4" version="" title="Geometrical Source" position="(176.0, 618.0)" />
		<node id="1" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS2-SHADOW4" version="" title="Generic Crystal" position="(474.0, 519.0)" />
		<node id="2" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS2-SHADOW4" version="" title="Generic Crystal" position="(467.0, 692.0)" />
		<node id="3" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script (h5)" position="(443.0, 123.0)" />
		<node id="4" name="HDF5 File Reader" qualified_name="oasys2.widgets.tools.ow_hdf5_file_reader.OWHDF5FileReader" project_name="oasys2" version="" title="HDF5 File Reader" position="(625.0, 127.0)" />
		<node id="5" name="Bragg (crystals)" qualified_name="orangecontrib.shadow4.widgets.preprocessors.ow_bragg.OWBragg" project_name="OASYS2-SHADOW4" version="" title="Bragg (crystals)" position="(263.0, 396.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="2" source_node_id="5" sink_node_id="1" source_channel="Bragg PreProcessor Data" sink_channel="VLS-PGM PreProcessor Data" enabled="true" source_channel_id="preprocessor_data" sink_channel_id="bragg_preprocessor_data" />
		<link id="3" source_node_id="5" sink_node_id="2" source_channel="Bragg PreProcessor Data" sink_channel="VLS-PGM PreProcessor Data" enabled="true" source_channel_id="preprocessor_data" sink_channel_id="bragg_preprocessor_data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(132.0, 94.0, 241.0, 78.0)" font-family="Helvetica" font-size="16">Run this script to create a file with a Gaussian bump (bump.h5)</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'angular_distribution': 2, 'angular_distribution_limits': 0, 'coherent_beam': 0, 'cone_external_half_aperture': 0.002, 'cone_internal_half_aperture': 0.001, 'controlAreaVisible': True, 'depth': 0, 'ell_semiaxis_x': 0.1, 'ell_semiaxis_z': 0.2, 'gauss_sigma_x': 5.70000011e-07, 'gauss_sigma_z': 1.04000001e-07, 'gaussian_central_value': 0.0, 'gaussian_maximum': 0.0, 'gaussian_minimum': 0.0, 'gaussian_sigma': 0.0, 'horizontal_div_x_minus': 5e-07, 'horizontal_div_x_plus': 5e-07, 'horizontal_lim_x_minus': 1e-05, 'horizontal_lim_x_plus': 1e-05, 'horizontal_sigma_x': 8.84999972e-05, 'is_automatic_run': True, 'line_int_1': 0.0, 'line_int_10': 0.0, 'line_int_2': 0.0, 'line_int_3': 0.0, 'line_int_4': 0.0, 'line_int_5': 0.0, 'line_int_6': 0.0, 'line_int_7': 0.0, 'line_int_8': 0.0, 'line_int_9': 0.0, 'line_value_1': 1000.0, 'line_value_10': 0.0, 'line_value_2': 1010.0, 'line_value_3': 0.0, 'line_value_4': 0.0, 'line_value_5': 0.0, 'line_value_6': 0.0, 'line_value_7': 0.0, 'line_value_8': 0.0, 'line_value_9': 0.0, 'max_number_of_rejected_rays': 10000000, 'number_of_lines': 0, 'number_of_rays': 50000, 'optimize_file_name': 'NONESPECIFIED', 'optimize_source': 0, 'phase_diff': 0.0, 'photon_energy_distribution': 2, 'polarization_degree': 1.0, 'rect_height': 0.2, 'rect_width': 0.1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'seed': 5676561, 'sigma_y': 0.001, 'single_line_value': 1000.0, 'source_depth_y': 0.002, 'spatial_type': 3, 'uniform_maximum': 10020.0, 'uniform_minimum': 9980.0, 'units': 0, 'user_defined_file': 'energy_spectrum.dat', 'user_defined_maximum': 0.0, 'user_defined_minimum': 0.0, 'user_defined_refining_factor': 5, 'user_defined_spectrum_binning': 10000, 'vertical_div_z_minus': 5e-06, 'vertical_div_z_plus': 5e-06, 'vertical_lim_z_minus': 1e-05, 'vertical_lim_z_plus': 1e-05, 'vertical_sigma_z': 7.1999998e-06, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'asymmetric_cut': 0, 'below_onto_bragg_planes': -1, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'crystal_auto_setting': 1, 'cylinder_orientation': 0, 'diffraction_calculation': 3, 'dim_x_minus': 0.01, 'dim_x_plus': 0.01, 'dim_y_minus': 0.01, 'dim_y_plus': 0.01, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_crystal_parameters': 'Si5_55.111', 'file_diffraction_profile': 'diffraction_profile.dat', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 10.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 78.59513, 'incidence_angle_mrad': 199.05245, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 0, 'is_thick': 1, 'method_efields_management': 0, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'photon_energy': 10000.0, 'photon_wavelength': 1.0, 'planes_angle': 0.0, 'reflection_angle_deg': 78.59513, 'reflection_angle_mrad': 199.05245, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4", 'source_plane_distance': 30.0, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 0, 'thickness': 0.001, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'units_in_use': 0, 'user_defined_asymmetry_angle': 0.0, 'user_defined_bragg_angle': 14.223, 'user_defined_crystal': 32, 'user_defined_h': 1, 'user_defined_k': 1, 'user_defined_l': 1, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'asymmetric_cut': 0, 'below_onto_bragg_planes': -1, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'crystal_auto_setting': 1, 'cylinder_orientation': 0, 'diffraction_calculation': 3, 'dim_x_minus': 0.01, 'dim_x_plus': 0.01, 'dim_y_minus': 0.01, 'dim_y_plus': 0.01, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_crystal_parameters': 'Si5_55.111', 'file_diffraction_profile': 'diffraction_profile.dat', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 10.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 78.59513, 'incidence_angle_mrad': 199.05245, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 0, 'is_thick': 1, 'method_efields_management': 0, 'modified_surface': 1, 'ms_defect_file_name': 'bump.h5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'photon_energy': 10000.0, 'photon_wavelength': 1.0, 'planes_angle': 0.0, 'reflection_angle_deg': 78.59513, 'reflection_angle_mrad': 199.05245, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4", 'source_plane_distance': 30.0, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 0, 'thickness': 0.001, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'units_in_use': 0, 'user_defined_asymmetry_angle': 0.0, 'user_defined_bragg_angle': 14.223, 'user_defined_crystal': 32, 'user_defined_h': 1, 'user_defined_k': 1, 'user_defined_l': 1, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVqgYAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwMc2NyaXB0MjExLnB5lIwGc2NyaXB0lFhRBQAAaW1wb3J0IG51bXB5CgoKIyBjYWxjdWxh
dGUgYSBHYXVzc2lhbiBidW1wCiMgY3JlYXRlIGFuIGFycmF5IG9mIDIgY20gbGVuZ3RoCm5wb2lu
dHMgPSA1MQpsZW5ndGggPSAyLjBlLTIKCnggPSBudW1weS5saW5zcGFjZSgtMC41ICogbGVuZ3Ro
LCAwLjUgKiBsZW5ndGgsIG5wb2ludHMpCnkgPSBudW1weS5saW5zcGFjZSgtMC41ICogbGVuZ3Ro
ICogMiwgMC41ICogbGVuZ3RoICogMiwgbnBvaW50cyAqIDIpCgojIGNyZWF0ZSBhIHN1cmZhY2Ug
d2l0aCBwaXhlbCB2YWx1ZSBpdHMgZGlzdGFuY2UgdG8gdGhlIGNlbnRlcgoKeDEgPSBudW1weS5v
dXRlcih4LCBudW1weS5vbmVzX2xpa2UoeSkpCnkxID0gbnVtcHkub3V0ZXIobnVtcHkub25lc19s
aWtlKHgpLCB5KQoKciA9IG51bXB5LnNxcnQoKHgxKSAqKiAyICsgKHkxKSAqKiAyKQoKIyBkZWZp
bmUgYnVtcCBGV0hNCmJ1bXBfZndobSA9IDAuNWUtMiAgIyBtCgojIHBpeGVsIHNpemVzCnBpeGVs
ID0gbGVuZ3RoIC8gKG5wb2ludHMgLSAxKQoKIyBzaWdtYSB2YWx1ZSBjb3JyZXNwb25kaW5nIHRv
IEZXSE0Kc2lnbWEgPSAoYnVtcF9md2htIC8gcGl4ZWwpIC8gKDIgKiBudW1weS5zcXJ0KDIgKiBu
dW1weS5sb2coMikpKQpwcmludCgic2lnbWE6ICIsIHNpZ21hKQoKIyBldmFsdWF0ZSB0aGUgMkQg
R2F1c3NpYW4KeiA9IG51bXB5LmV4cCgtKChyIC8gcGl4ZWwpIC8gMiAvIHNpZ21hKSAqKiAyKQoj
IGdpdmUgYSBoZWlndGggb2YgMSBtaWNyb25zCnogPSB6ICogMWUtNgoKIyB3cml0ZSBmaWxlIGZv
ciBoNQpmcm9tIG9hc3lzMi53aWRnZXQudXRpbC53aWRnZXRfdXRpbCBpbXBvcnQgd3JpdGVfc3Vy
ZmFjZV9maWxlCgp3cml0ZV9zdXJmYWNlX2ZpbGUoei5ULCB4LCB5LCAnYnVtcC5oNScsIG92ZXJ3
cml0ZT1UcnVlKQoKIwojIHBsb3QKIwpmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxv
dF9pbWFnZQoKcGxvdF9pbWFnZSh6LCB4LCB5LCB0aXRsZT0nR2F1c3NpYW4gQnVtcCcsIHh0aXRs
ZT0nSCBbbV0nLCB5dGl0bGU9J1YgW21dJykKCnByaW50KCJQZWFrIHRvIHZhbGxleSBbdW1dOiAi
LCAxZTYgKiAoei5tYXgoKSAtIHoubWluKCkpKQoKZnJvbSBzcnhyYXlsaWIubWV0cm9sb2d5LnBy
b2ZpbGVzX3NpbXVsYXRpb24gaW1wb3J0IHNsb3BlcwpzbG9wZUVycm9yUk1TX1gsIHNsb3BlRXJy
b3JSTVNfWSA9IHNsb3Blcyh6LCB4LCB5LCBzaWxlbnQ9MSwgcmV0dXJuX29ubHlfcm1zPTEpCnBy
aW50KCJTbG9wZSBlcnJvciBTdERldiBpbiBheGlzMDogJWcgdXJhZCIgJSAoMWU2ICogc2xvcGVF
cnJvclJNU19YKSkKcHJpbnQoIlNsb3BlIGVycm9yIFN0RGV2IGluIGF4aXMxOiAlZyB1cmFkIiAl
ICgxZTYgKiBzbG9wZUVycm9yUk1TX1kpKQqUjAVmbGFnc5RLAIwIZmlsZW5hbWWUTnViYYwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAHdf///88AAAqqAAACYgAAB4AAAAAAAAAKnwAA
AlcAAAABAAAAAAeAAAAHgAAAAAAAAAqfAAACV5SMDXNwbGl0dGVyU3RhdGWUTowLX192ZXJzaW9u
X1+USwF1Lg==
</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'hdf5_file_name': '/home/srio/Oasys2/bump.h5', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xc6\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xbb\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xbb', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'DESCRIPTOR': 0, 'DESCRIPTOR_DABAX': 0, 'DESCRIPTOR_XRAYLIB': 0, 'DESCRIPTOR_XRAYSERVER': 129, 'E_MAX': 55000.0, 'E_MIN': 5000.0, 'E_STEP': 100.0, 'H_MILLER_INDEX': 1, 'K_MILLER_INDEX': 1, 'L_MILLER_INDEX': 1, 'PREPROCESSOR_FILE_VERSION': 1, 'SHADOW_FILE': 'Si5_55.111', 'TEMPERATURE_FACTOR': 1.0, 'controlAreaVisible': True, 'plot_flag': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xda\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xcf\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xcf', 'scan_a_delta': 300.0, 'scan_a_n': 100, 'scan_e0': 10000.0, 'scan_e_delta': 10.0, 'scan_e_n': 100, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
