<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="aberrations" description="Focusing with grazing incidence mirrors: effect of aberrations." working_directory="/home/srio/Oasys">
	<nodes>
		<node id="0" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS2-SHADOW4" version="" title="Geometrical Source" position="(114.0, 295.0)" />
		<node id="1" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Toroidal Mirror M=1/3" position="(370.0, 85.0)" />
		<node id="2" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Ellipsoidal Mirror M=1/3" position="(369.0, 214.0)" />
		<node id="3" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Toroidal Mirror M=1/30" position="(391.0, 356.0)" />
		<node id="4" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Ellipsoidal Mirror M=1/30" position="(388.0, 485.0)" />
		<node id="5" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS2-SHADOW4" version="" title="Plot XY" position="(557.0, 78.0)" />
		<node id="6" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS2-SHADOW4" version="" title="Plot XY" position="(575.0, 200.0)" />
		<node id="7" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS2-SHADOW4" version="" title="Plot XY" position="(584.0, 346.0)" />
		<node id="8" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS2-SHADOW4" version="" title="Plot XY" position="(590.0, 486.0)" />
		<node id="9" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Ellipsoidal Mirror M=1/3  Rh-coating - Finite Dimensions" position="(426.0, 702.0)" />
		<node id="10" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS2-SHADOW4" version="" title="Plot XY  Intensity vs Energy" position="(600.0, 700.0)" />
		<node id="11" name="Info" qualified_name="orangecontrib.shadow4.widgets.tools.ow_info.OWInfo" project_name="OASYS2-SHADOW4" version="" title="Info" position="(670.0, 253.0)" />
		<node id="12" name="PreRefl (absorbers, mirrors and lenses)" qualified_name="orangecontrib.shadow4.widgets.preprocessors.ow_prerefl.OWPrerefl" project_name="OASYS2-SHADOW4" version="" title="PreRefl" position="(294.0, 910.0)" />
		<node id="13" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Ellipsoidal Mirror M=1/3  Rh-coating - Finite Dimensions" position="(424.0, 823.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="7" source_node_id="4" sink_node_id="8" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="9" source_node_id="0" sink_node_id="9" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="10" source_node_id="2" sink_node_id="11" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="11" source_node_id="0" sink_node_id="13" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="PreRefl PreProcessor Data" sink_channel="PreRefl PreProcessor Data" enabled="true" source_channel_id="preprocessor_data" sink_channel_id="prerefl_preprocessor_data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(98.0, 33.0, 623.0, 34.0)" font-family="Helvetica" font-size="16">Focusing with grazing incidence mirrors: effect of aberrations. </text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'angular_distribution': 2, 'angular_distribution_limits': 0, 'coherent_beam': 0, 'cone_external_half_aperture': 0.002, 'cone_internal_half_aperture': 0.001, 'controlAreaVisible': True, 'depth': 0, 'ell_semiaxis_x': 0.1, 'ell_semiaxis_z': 0.2, 'gauss_sigma_x': 5.7e-05, 'gauss_sigma_z': 1.04e-05, 'gaussian_central_value': 0.0, 'gaussian_maximum': 0.0, 'gaussian_minimum': 0.0, 'gaussian_sigma': 0.0, 'horizontal_div_x_minus': 5e-07, 'horizontal_div_x_plus': 5e-07, 'horizontal_lim_x_minus': 1e-05, 'horizontal_lim_x_plus': 1e-05, 'horizontal_sigma_x': 8.85e-05, 'is_automatic_run': True, 'line_int_1': 0.0, 'line_int_10': 0.0, 'line_int_2': 0.0, 'line_int_3': 0.0, 'line_int_4': 0.0, 'line_int_5': 0.0, 'line_int_6': 0.0, 'line_int_7': 0.0, 'line_int_8': 0.0, 'line_int_9': 0.0, 'line_value_1': 1000.0, 'line_value_10': 0.0, 'line_value_2': 1010.0, 'line_value_3': 0.0, 'line_value_4': 0.0, 'line_value_5': 0.0, 'line_value_6': 0.0, 'line_value_7': 0.0, 'line_value_8': 0.0, 'line_value_9': 0.0, 'max_number_of_rejected_rays': 10000000, 'number_of_lines': 0, 'number_of_rays': 5000, 'optimize_file_name': 'NONESPECIFIED', 'optimize_source': 0, 'phase_diff': 0.0, 'photon_energy_distribution': 2, 'polarization_degree': 1.0, 'rect_height': 0.2, 'rect_width': 0.1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01,\x00\x00\x00\xbe\x00\x00\x06S\x00\x00\x03\x9e\x00\x00\x01,\x00\x00\x00\xe3\x00\x00\x06S\x00\x00\x03\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01,\x00\x00\x00\xe3\x00\x00\x06S\x00\x00\x03\x9e', 'seed': 5676561, 'sigma_y': 0.001, 'single_line_value': 5000.0, 'source_depth_y': 0.002, 'spatial_type': 3, 'uniform_maximum': 45000.0, 'uniform_minimum': 5000.0, 'units': 0, 'user_defined_file': 'energy_spectrum.dat', 'user_defined_maximum': 0.0, 'user_defined_minimum': 0.0, 'user_defined_refining_factor': 5, 'user_defined_spectrum_binning': 10000, 'vertical_div_z_minus': 7.1999998e-06, 'vertical_div_z_plus': 8.84999972e-05, 'vertical_lim_z_minus': 1e-05, 'vertical_lim_z_plus': 1e-05, 'vertical_sigma_z': 7.2e-06, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 8.902, 'coating_material': 'Ni', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 3.599956800657725e-05, 'conic_coefficient_2': 0.9999641675154328, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.011971832710658842, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -0.0014383185724656433, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': '&lt;none&gt;', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 10.0, 'image_side_focal_distance': 0.06, 'incidence_angle_deg': 89.885408441, 'incidence_angle_mrad': 2.0, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 51.59, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 89.885408441, 'reflection_angle_mrad': 2.0, 'reflectivity_flag': 0, 'reflectivity_source': 6, 'refraction_index_beta': 0.001, 'refraction_index_delta': 1e-05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00`\x00\x00\x00 \x00\x00\x05\x87\x00\x00\x03\x00\x00\x00\x00`\x00\x00\x00E\x00\x00\x05\x87\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00`\x00\x00\x00E\x00\x00\x05\x87\x00\x00\x03\x00', 'source_plane_distance': 30.0, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 5, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 8.902, 'coating_material': 'Ni', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 3.599956800657725e-05, 'conic_coefficient_2': 0.9999641675154328, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.011971832710658842, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -0.0014383185724656433, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': '&lt;none&gt;', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 10.0, 'image_side_focal_distance': 0.06, 'incidence_angle_deg': 89.885408441, 'incidence_angle_mrad': 2.0, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 0, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 51.59, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 89.885408441, 'reflection_angle_mrad': 2.0, 'reflectivity_flag': 0, 'reflectivity_source': 6, 'refraction_index_beta': 0.001, 'refraction_index_delta': 1e-05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00`\x00\x00\x00 \x00\x00\x05\x87\x00\x00\x03\x00\x00\x00\x00`\x00\x00\x00E\x00\x00\x05\x87\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00`\x00\x00\x00E\x00\x00\x05\x87\x00\x00\x03\x00', 'source_plane_distance': 30.0, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 2, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 8.902, 'coating_material': 'Ni', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 3.599956800657725e-05, 'conic_coefficient_2': 0.9999641675154328, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.011971832710658842, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -0.0014383185724656433, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': '&lt;none&gt;', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 1.0, 'image_side_focal_distance': 0.06, 'incidence_angle_deg': 89.885408441, 'incidence_angle_mrad': 2.0, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 51.59, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 89.885408441, 'reflection_angle_mrad': 2.0, 'reflectivity_flag': 0, 'reflectivity_source': 6, 'refraction_index_beta': 0.001, 'refraction_index_delta': 1e-05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00`\x00\x00\x00 \x00\x00\x05\x87\x00\x00\x03\x00\x00\x00\x00`\x00\x00\x00E\x00\x00\x05\x87\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00`\x00\x00\x00E\x00\x00\x05\x87\x00\x00\x03\x00', 'source_plane_distance': 30.0, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 5, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 8.902, 'coating_material': 'Ni', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 3.599956800657725e-05, 'conic_coefficient_2': 0.9999641675154328, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.011971832710658842, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -0.0014383185724656433, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': '&lt;none&gt;', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 1.0, 'image_side_focal_distance': 0.06, 'incidence_angle_deg': 89.885408441, 'incidence_angle_mrad': 2.0, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 0, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 51.59, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 89.885408441, 'reflection_angle_mrad': 2.0, 'reflectivity_flag': 0, 'reflectivity_source': 6, 'refraction_index_beta': 0.001, 'refraction_index_delta': 1e-05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00`\x00\x00\x00 \x00\x00\x05\x87\x00\x00\x03\x00\x00\x00\x00`\x00\x00\x00E\x00\x00\x05\x87\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00`\x00\x00\x00E\x00\x00\x05\x87\x00\x00\x03\x00', 'source_plane_distance': 30.0, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 2, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 0, 'image_plane_new_position': 10.0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x12\x00\x00\x00\xf1\x00\x00\x079\x00\x00\x03\xd1\x00\x00\x02\x12\x00\x00\x01\x16\x00\x00\x079\x00\x00\x03\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x12\x00\x00\x01\x16\x00\x00\x079\x00\x00\x03\xd1', 'title': 'X,Z', 'weight_column_index': 23, 'x_column_index': 0, 'x_range': 1, 'x_range_max': 100.0, 'x_range_min': -100.0, 'y_column_index': 2, 'y_range': 1, 'y_range_max': 20.0, 'y_range_min': -180.0, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 0, 'image_plane_new_position': 10.0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xc9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xc9", 'title': 'X,Z', 'weight_column_index': 23, 'x_column_index': 0, 'x_range': 1, 'x_range_max': 100.0, 'x_range_min': -100.0, 'y_column_index': 2, 'y_range': 1, 'y_range_max': 20.0, 'y_range_min': -180.0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 0, 'image_plane_new_position': 10.0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xc9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xc9", 'title': 'X,Z', 'weight_column_index': 23, 'x_column_index': 0, 'x_range': 1, 'x_range_max': 100.0, 'x_range_min': -100.0, 'y_column_index': 2, 'y_range': 1, 'y_range_max': 20.0, 'y_range_min': -180.0, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 0, 'image_plane_new_position': 10.0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf", 'title': 'X,Z', 'weight_column_index': 23, 'x_column_index': 0, 'x_range': 1, 'x_range_max': 100.0, 'x_range_min': -100.0, 'y_column_index': 2, 'y_range': 1, 'y_range_max': 20.0, 'y_range_min': -180.0, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 12.4, 'coating_material': 'Rh', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 3.599956800657725e-05, 'conic_coefficient_2': 0.9999641675154328, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.011971832710658842, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -0.0014383185724656433, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 0.1, 'dim_x_plus': 0.1, 'dim_y_minus': 0.75, 'dim_y_plus': 0.25, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': 'Rh5_55.dat', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 10.0, 'image_side_focal_distance': 0.06, 'incidence_angle_deg': 89.885408441, 'incidence_angle_mrad': 2.0, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 0, 'is_infinite': 0, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 51.59, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 89.885408441, 'reflection_angle_mrad': 2.0, 'reflectivity_flag': 1, 'reflectivity_source': 6, 'refraction_index_beta': 0.001, 'refraction_index_delta': 1e-05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xae\x00\x00\x00\xb0\x00\x00\x0c\xd5\x00\x00\x03\x90\x00\x00\x07\xae\x00\x00\x00\xd5\x00\x00\x0c\xd5\x00\x00\x03\x90\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\xae\x00\x00\x00\xd5\x00\x00\x0c\xd5\x00\x00\x03\x90', 'source_plane_distance': 30.0, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 2, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 0, 'image_plane_new_position': 10.0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf", 'title': 'Energy,I tot', 'weight_column_index': 23, 'x_column_index': 25, 'x_range': 0, 'x_range_max': 100.0, 'x_range_min': -100.0, 'y_column_index': 22, 'y_range': 0, 'y_range_max': 50.0, 'y_range_min': -150.0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00`\x00\x00\x00 \x00\x00\x04\x15\x00\x00\x02\xce\x00\x00\x00`\x00\x00\x00E\x00\x00\x04\x15\x00\x00\x02\xce\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00`\x00\x00\x00E\x00\x00\x04\x15\x00\x00\x02\xce', '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'controlAreaVisible': True, 'density': 12.41, 'e_max': 50000.0, 'e_min': 100.0, 'e_step': 100.0, 'plot_flag': 3, 'prerefl_file': 'Rh.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01"\x00\x00\x00q\x00\x00\x06I\x00\x00\x03Q\x00\x00\x01"\x00\x00\x00\x96\x00\x00\x06I\x00\x00\x03Q\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01"\x00\x00\x00\x96\x00\x00\x06I\x00\x00\x03Q', 'scan_a0': 2.0, 'scan_a_from': 0, 'scan_a_n': 100, 'scan_a_to': 10.0, 'scan_e0': 8000.0, 'scan_e_from': 5000.0, 'scan_e_n': 100, 'scan_e_to': 45000.0, 'symbol': 'Rh', '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 12.4, 'coating_material': 'Rh', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 3.599956800657725e-05, 'conic_coefficient_2': 0.9999641675154328, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.011971832710658842, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -0.0014383185724656433, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 0.1, 'dim_x_plus': 0.1, 'dim_y_minus': 0.75, 'dim_y_plus': 0.25, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': 'Rh.dat', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 10.0, 'image_side_focal_distance': 0.06, 'incidence_angle_deg': 89.885408441, 'incidence_angle_mrad': 2.0, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 0, 'is_infinite': 0, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 51.59, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 89.885408441, 'reflection_angle_mrad': 2.0, 'reflectivity_flag': 1, 'reflectivity_source': 0, 'refraction_index_beta': 0.001, 'refraction_index_delta': 1e-05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xae\x00\x00\x00\xd5\x00\x00\x0c\xd5\x00\x00\x03\x90\x00\x00\x07\xae\x00\x00\x00\xd5\x00\x00\x0c\xd5\x00\x00\x03\x90\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\xae\x00\x00\x00\xd5\x00\x00\x0c\xd5\x00\x00\x03\x90', 'source_plane_distance': 30.0, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 2, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
