<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Double crystal monochromator" description="" working_directory="/home/srio/Oasys2">
	<nodes>
		<node id="0" name="CRYSTAL" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" project_name="OASYS2-XOPPY" version="" title="CRYSTAL (Si 111@5keV theta scan)" position="(254.0, 956.0)" />
		<node id="1" name="CRYSTAL" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" project_name="OASYS2-XOPPY" version="" title="CRYSTAL (Si 111 E scan)" position="(409.0, 952.0)" />
		<node id="2" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS2-SHADOW4" version="" title="Plot XY" position="(1079.0, 529.0)" />
		<node id="3" name="Undulator Gaussian" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator_gaussian.OWUndulatorGaussian" project_name="OASYS2-SHADOW4" version="" title="Undulator Gaussian" position="(26.0, 555.0)" />
		<node id="4" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS2-SHADOW4" version="" title="Plane Crystal (+)" position="(499.0, 555.0)" />
		<node id="5" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS2-SHADOW4" version="" title="Plane Crystal (-)" position="(640.0, 513.0)" />
		<node id="6" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS2-SHADOW4" version="" title="Plane Crystal (+)" position="(641.0, 605.0)" />
		<node id="7" name="Undulator Gaussian" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator_gaussian.OWUndulatorGaussian" project_name="OASYS2-SHADOW4" version="" title="Undulator Gaussian" position="(31.0, 757.0)" />
		<node id="8" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS2-SHADOW4" version="" title="Plane Crystal (+)" position="(513.0, 754.0)" />
		<node id="9" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS2-SHADOW4" version="" title="Plane Crystal (-)" position="(646.0, 717.0)" />
		<node id="10" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS2-SHADOW4" version="" title="Plane Crystal (+)" position="(644.0, 804.0)" />
		<node id="11" name="Bragg (crystals)" qualified_name="orangecontrib.shadow4.widgets.preprocessors.ow_bragg.OWBragg" project_name="OASYS2-SHADOW4" version="" title="Bragg (crystals)" position="(115.0, 955.0)" />
		<node id="12" name="Undulator Gaussian" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator_gaussian.OWUndulatorGaussian" project_name="OASYS2-SHADOW4" version="" title="Undulator Gaussian" position="(1.0, 286.0)" />
		<node id="13" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS2-SHADOW4" version="" title="Plane Crystal (+)" position="(475.0, 287.0)" />
		<node id="14" name="CRYSTAL" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" project_name="OASYS2-XOPPY" version="" title="CRYSTAL (Si 333@15keV  theta scan)" position="(574.0, 949.0)" />
		<node id="15" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script" position="(966.0, 563.0)" />
		<node id="16" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script" position="(958.0, 763.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="4" sink_node_id="5" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="1" source_node_id="4" sink_node_id="6" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="2" source_node_id="8" sink_node_id="9" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="3" source_node_id="8" sink_node_id="10" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="4" source_node_id="3" sink_node_id="4" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="5" source_node_id="7" sink_node_id="8" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="6" source_node_id="12" sink_node_id="13" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="7" source_node_id="5" sink_node_id="15" source_channel="Shadow Data" sink_channel="In Object #1" enabled="true" source_channel_id="shadow_data" sink_channel_id="object_1" />
		<link id="8" source_node_id="6" sink_node_id="15" source_channel="Shadow Data" sink_channel="In Object #2" enabled="true" source_channel_id="shadow_data" sink_channel_id="object_2" />
		<link id="9" source_node_id="9" sink_node_id="16" source_channel="Shadow Data" sink_channel="In Object #1" enabled="true" source_channel_id="shadow_data" sink_channel_id="object_1" />
		<link id="10" source_node_id="10" sink_node_id="16" source_channel="Shadow Data" sink_channel="In Object #2" enabled="true" source_channel_id="shadow_data" sink_channel_id="object_2" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(-108.0, 184.0, 706.0, 78.0)" font-family="Helvetica" font-size="16">MONOCHROMATOR (POLYCHROMATIC SOURCE, LARGE BANDWIDTH = 10 eV</text>
		<text id="1" type="text/plain" rect="(-129.0, 478.0, 226.0, 57.0)" font-family="Helvetica" font-size="16">5 keV, 1st harmonic, Si111 </text>
		<text id="2" type="text/plain" rect="(-113.0, 664.0, 226.0, 57.0)" font-family="Helvetica" font-size="16">15 keV, 3rd harmonic, Si333</text>
		<text id="3" type="text/plain" rect="(-109.0, 393.0, 704.0, 52.0)" font-family="Ubuntu Sans" font-size="16">MONOCHROMATOR (POLYCHROMATIC SOURCE, OPTIMIZED BANDWIDTH )</text>
		<text id="4" type="text/plain" rect="(-126.0, 945.0, 150.0, 52.0)" font-family="Ubuntu Sans" font-size="16">Diffraction profiles</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'ANISOTROPY': 0, 'ASYMMETRY_ANGLE': 0.0, 'CRYSTAL_MATERIAL': 0, 'CUT': '2 -1 -1 ; 1 1 1 ; 0 0 0', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENERGY': 5000.0, 'FILECOMPLIANCE': 'mycompliance.dat', 'GEOMETRY': 0, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'MILLER_INDEX_H': 1, 'MILLER_INDEX_K': 1, 'MILLER_INDEX_L': 1, 'MOSAIC': 0, 'MOSAIC_FWHM': 0.1, 'POISSON': 0.22, 'RMER': 1300.0, 'RSAG': 10000000.0, 'SCAN': 2, 'SCANFROM': -100.0, 'SCANPOINTS': 200, 'SCANTO': 200.0, 'TEMPER': '1.0', 'THICKNESS': 1.0, 'UNIT': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x04\xc0\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xb5\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xb5\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'ANISOTROPY': 0, 'ASYMMETRY_ANGLE': 0.0, 'CRYSTAL_MATERIAL': 0, 'CUT': '2 -1 -1 ; 1 1 1 ; 0 0 0', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENERGY': 23.2928827944, 'FILECOMPLIANCE': 'mycompliance.dat', 'GEOMETRY': 0, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'MILLER_INDEX_H': 1, 'MILLER_INDEX_K': 1, 'MILLER_INDEX_L': 1, 'MOSAIC': 0, 'MOSAIC_FWHM': 0.1, 'POISSON': 0.22, 'RMER': 1300.0, 'RSAG': 10000000.0, 'SCAN': 3, 'SCANFROM': 4998.0, 'SCANPOINTS': 200, 'SCANTO': 5002.0, 'TEMPER': '1.0', 'THICKNESS': 1.0, 'UNIT': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x04\xc0\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xb5\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xb5\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 1, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 0, 'image_plane_new_position': 10.0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x80\x00\x00\x00%\x00\x00\x05\xa7\x00\x00\x03\x1e\x00\x00\x00\x80\x00\x00\x00D\x00\x00\x05\xa7\x00\x00\x03\x1e\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x80\x00\x00\x00D\x00\x00\x05\xa7\x00\x00\x03\x1e', 'title': 'Z,X', 'weight_column_index': 23, 'x_column_index': 2, 'x_range': 1, 'x_range_max': 100.0, 'x_range_min': -100.0, 'y_column_index': 0, 'y_range': 1, 'y_range_max': 100.0, 'y_range_min': -100.0, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'delta_e': 2.0, 'electron_beam_alpha_h': 0.0, 'electron_beam_alpha_v': 0.0, 'electron_beam_beta_h': 6.909848, 'electron_beam_beta_v': 2.644655, 'electron_beam_divergence_h': 4.3682e-06, 'electron_beam_divergence_v': 1.375e-06, 'electron_beam_emittance_h': 1.31848e-10, 'electron_beam_emittance_v': 5e-12, 'electron_beam_eta_h': 0.0, 'electron_beam_eta_v': 0.0, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 3.01836e-05, 'electron_beam_size_v': 3.6364e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'energy': 5000.0, 'flag_autoset_flux_central_cone': 1, 'flag_energy_spread': 0, 'flux_central_cone': '1e10', 'harmonic_number': 1, 'is_automatic_run': True, 'moment_xpxp': 1.90812e-11, 'moment_xx': 9.110497e-10, 'moment_xxp': 0.0, 'moment_ypyp': 1.8906e-12, 'moment_yy': 1.32234e-11, 'moment_yyp': 0.0, 'number_of_rays': 50000, 'period_length': 0.042, 'plot_Kmax': 1.120664, 'plot_Kmin': 0.2, 'plot_max_harmonic_number': 11, 'plot_npoints': 100, 'plot_undulator_graph': 1, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x05$\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4', 'seed': 5676561, 'type_of_properties': 1, 'undulator_length': 1.619982, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'asymmetric_cut': 0, 'below_onto_bragg_planes': -1, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'crystal_auto_setting': 1, 'cylinder_orientation': 0, 'diffraction_calculation': 1, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_crystal_parameters': 'bragg.dat', 'file_diffraction_profile': 'diffraction_profile.dat', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 0.025, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 66.70399, 'incidence_angle_mrad': 406.59216, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'is_thick': 1, 'method_efields_management': 0, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'photon_energy': 5000.0, 'photon_wavelength': 1.0, 'planes_angle': 0.0, 'reflection_angle_deg': 66.70399, 'reflection_angle_mrad': 406.59216, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x05$\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4', 'source_plane_distance': 40.0, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 0, 'thickness': 0.001, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'units_in_use': 0, 'user_defined_asymmetry_angle': 0.0, 'user_defined_bragg_angle': 14.223, 'user_defined_crystal': 0, 'user_defined_h': 1, 'user_defined_k': 1, 'user_defined_l': 1, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'asymmetric_cut': 0, 'below_onto_bragg_planes': -1, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'crystal_auto_setting': 1, 'cylinder_orientation': 0, 'diffraction_calculation': 1, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_crystal_parameters': 'bragg.dat', 'file_diffraction_profile': 'diffraction_profile.dat', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 1.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 66.70399, 'incidence_angle_mrad': 406.59216, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'is_thick': 1, 'method_efields_management': 0, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 2, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'photon_energy': 5000.0, 'photon_wavelength': 1.0, 'planes_angle': 0.0, 'reflection_angle_deg': 66.70399, 'reflection_angle_mrad': 406.59216, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x05$\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4', 'source_plane_distance': 0.025, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 0, 'thickness': 0.001, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'units_in_use': 0, 'user_defined_asymmetry_angle': 0.0, 'user_defined_bragg_angle': 14.223, 'user_defined_crystal': 0, 'user_defined_h': 1, 'user_defined_k': 1, 'user_defined_l': 1, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'asymmetric_cut': 0, 'below_onto_bragg_planes': -1, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'crystal_auto_setting': 1, 'cylinder_orientation': 0, 'diffraction_calculation': 1, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_crystal_parameters': 'bragg.dat', 'file_diffraction_profile': 'diffraction_profile.dat', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 1.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 66.70399, 'incidence_angle_mrad': 406.59216, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'is_thick': 1, 'method_efields_management': 0, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'photon_energy': 5000.0, 'photon_wavelength': 1.0, 'planes_angle': 0.0, 'reflection_angle_deg': 66.70399, 'reflection_angle_mrad': 406.59216, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x05$\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4', 'source_plane_distance': 0.025, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 0, 'thickness': 0.001, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'units_in_use': 0, 'user_defined_asymmetry_angle': 0.0, 'user_defined_bragg_angle': 14.223, 'user_defined_crystal': 0, 'user_defined_h': 1, 'user_defined_k': 1, 'user_defined_l': 1, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'delta_e': 2.0, 'electron_beam_alpha_h': 0.0, 'electron_beam_alpha_v': 0.0, 'electron_beam_beta_h': 6.909848, 'electron_beam_beta_v': 2.644655, 'electron_beam_divergence_h': 4.3682e-06, 'electron_beam_divergence_v': 1.375e-06, 'electron_beam_emittance_h': 1.31848e-10, 'electron_beam_emittance_v': 5e-12, 'electron_beam_eta_h': 0.0, 'electron_beam_eta_v': 0.0, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 3.01836e-05, 'electron_beam_size_v': 3.6364e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'energy': 15000.0, 'flag_autoset_flux_central_cone': 1, 'flag_energy_spread': 0, 'flux_central_cone': '1e10', 'harmonic_number': 1, 'is_automatic_run': True, 'moment_xpxp': 1.90812e-11, 'moment_xx': 9.110497e-10, 'moment_xxp': 0.0, 'moment_ypyp': 1.8906e-12, 'moment_yy': 1.32234e-11, 'moment_yyp': 0.0, 'number_of_rays': 15000, 'period_length': 0.042, 'plot_Kmax': 1.120664, 'plot_Kmin': 0.2, 'plot_max_harmonic_number': 11, 'plot_npoints': 100, 'plot_undulator_graph': 1, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x05$\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4', 'seed': 5676561, 'type_of_properties': 1, 'undulator_length': 1.619982, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'asymmetric_cut': 0, 'below_onto_bragg_planes': -1, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'crystal_auto_setting': 1, 'cylinder_orientation': 0, 'diffraction_calculation': 1, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_crystal_parameters': 'bragg.dat', 'file_diffraction_profile': 'diffraction_profile.dat', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 0.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 66.70678, 'incidence_angle_mrad': 406.54342, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'is_thick': 1, 'method_efields_management': 0, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'photon_energy': 15000.0, 'photon_wavelength': 1.0, 'planes_angle': 0.0, 'reflection_angle_deg': 66.70678, 'reflection_angle_mrad': 406.54342, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x05$\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4', 'source_plane_distance': 40.0, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 0, 'thickness': 0.001, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'units_in_use': 0, 'user_defined_asymmetry_angle': 0.0, 'user_defined_bragg_angle': 14.223, 'user_defined_crystal': 0, 'user_defined_h': 3, 'user_defined_k': 3, 'user_defined_l': 3, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'asymmetric_cut': 0, 'below_onto_bragg_planes': -1, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'crystal_auto_setting': 1, 'cylinder_orientation': 0, 'diffraction_calculation': 1, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_crystal_parameters': 'bragg.dat', 'file_diffraction_profile': 'diffraction_profile.dat', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 1.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 66.70678, 'incidence_angle_mrad': 406.54342, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'is_thick': 1, 'method_efields_management': 0, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 2, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'photon_energy': 15000.0, 'photon_wavelength': 1.0, 'planes_angle': 0.0, 'reflection_angle_deg': 66.70678, 'reflection_angle_mrad': 406.54342, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x05$\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4', 'source_plane_distance': 0.025, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 0, 'thickness': 0.001, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'units_in_use': 0, 'user_defined_asymmetry_angle': 0.0, 'user_defined_bragg_angle': 14.223, 'user_defined_crystal': 0, 'user_defined_h': 3, 'user_defined_k': 3, 'user_defined_l': 3, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'asymmetric_cut': 0, 'below_onto_bragg_planes': -1, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'crystal_auto_setting': 1, 'cylinder_orientation': 0, 'diffraction_calculation': 1, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_crystal_parameters': 'bragg.dat', 'file_diffraction_profile': 'diffraction_profile.dat', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 1.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 66.70678, 'incidence_angle_mrad': 406.54342, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'is_thick': 1, 'method_efields_management': 0, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'photon_energy': 15000.0, 'photon_wavelength': 1.0, 'planes_angle': 0.0, 'reflection_angle_deg': 66.70678, 'reflection_angle_mrad': 406.54342, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x05$\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4', 'source_plane_distance': 0.025, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 0, 'thickness': 0.001, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'units_in_use': 0, 'user_defined_asymmetry_angle': 0.0, 'user_defined_bragg_angle': 14.223, 'user_defined_crystal': 0, 'user_defined_h': 3, 'user_defined_k': 3, 'user_defined_l': 3, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'DESCRIPTOR': 0, 'DESCRIPTOR_DABAX': 0, 'DESCRIPTOR_XRAYLIB': 0, 'DESCRIPTOR_XRAYSERVER': 129, 'E_MAX': 20000.0, 'E_MIN': 4000.0, 'E_STEP': 100.0, 'H_MILLER_INDEX': 1, 'K_MILLER_INDEX': 1, 'L_MILLER_INDEX': 1, 'PREPROCESSOR_FILE_VERSION': 1, 'SHADOW_FILE': 'bragg.dat', 'TEMPERATURE_FACTOR': 1.0, 'controlAreaVisible': True, 'plot_flag': 2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf", 'scan_a_delta': 300.0, 'scan_a_n': 100, 'scan_e0': 5000.0, 'scan_e_delta': 10.0, 'scan_e_n': 100, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'controlAreaVisible': True, 'delta_e': 10.0, 'electron_beam_alpha_h': 0.0, 'electron_beam_alpha_v': 0.0, 'electron_beam_beta_h': 6.909848, 'electron_beam_beta_v': 2.644655, 'electron_beam_divergence_h': 4.3682e-06, 'electron_beam_divergence_v': 1.375e-06, 'electron_beam_emittance_h': 1.31848e-10, 'electron_beam_emittance_v': 5e-12, 'electron_beam_eta_h': 0.0, 'electron_beam_eta_v': 0.0, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 3.01836e-05, 'electron_beam_size_v': 3.6364e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'energy': 5000.0, 'flag_autoset_flux_central_cone': 1, 'flag_energy_spread': 0, 'flux_central_cone': '1e10', 'harmonic_number': 1, 'is_automatic_run': True, 'moment_xpxp': 1.90812e-11, 'moment_xx': 9.110497e-10, 'moment_xxp': 0.0, 'moment_ypyp': 1.8906e-12, 'moment_yy': 1.32234e-11, 'moment_yyp': 0.0, 'number_of_rays': 50000, 'period_length': 0.042, 'plot_Kmax': 1.120664, 'plot_Kmin': 0.2, 'plot_max_harmonic_number': 11, 'plot_npoints': 100, 'plot_undulator_graph': 1, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x05$\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4', 'seed': 5676561, 'type_of_properties': 1, 'undulator_length': 1.619982, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'asymmetric_cut': 0, 'below_onto_bragg_planes': -1, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'crystal_auto_setting': 1, 'cylinder_orientation': 0, 'diffraction_calculation': 1, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_crystal_parameters': 'bragg.dat', 'file_diffraction_profile': 'diffraction_profile.dat', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 0.025, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 66.70399, 'incidence_angle_mrad': 406.59216, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'is_thick': 1, 'method_efields_management': 0, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'photon_energy': 5000.0, 'photon_wavelength': 1.0, 'planes_angle': 0.0, 'reflection_angle_deg': 66.70399, 'reflection_angle_mrad': 406.59216, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x05$\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4', 'source_plane_distance': 40.0, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 0, 'thickness': 0.001, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'units_in_use': 0, 'user_defined_asymmetry_angle': 0.0, 'user_defined_bragg_angle': 14.223, 'user_defined_crystal': 0, 'user_defined_h': 1, 'user_defined_k': 1, 'user_defined_l': 1, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'ANISOTROPY': 0, 'ASYMMETRY_ANGLE': 0.0, 'CRYSTAL_MATERIAL': 0, 'CUT': '2 -1 -1 ; 1 1 1 ; 0 0 0', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENERGY': 15000.0, 'FILECOMPLIANCE': 'mycompliance.dat', 'GEOMETRY': 0, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'MILLER_INDEX_H': 3, 'MILLER_INDEX_K': 3, 'MILLER_INDEX_L': 3, 'MOSAIC': 0, 'MOSAIC_FWHM': 0.1, 'POISSON': 0.22, 'RMER': 1300.0, 'RSAG': 10000000.0, 'SCAN': 2, 'SCANFROM': -20.0, 'SCANPOINTS': 200, 'SCANTO': 50.0, 'TEMPER': '1.0', 'THICKNESS': 1.0, 'UNIT': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x04\xc0\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xb5\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xb5\x00\x00\x02\xd4', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVVAQAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwgcGxvdCBhbGwgaGlzdG9ncmFtcyAxc3QgaGFybW9uaWOUjAZzY3JpcHSUWOcCAAAKIwoj
IG1haW4gCiMKZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QsIHBsb3Rfc2hvdwoK
IyBXQVJOSU5HOiBOTyBpbmNyZW1lbnRhbCByZXN1bHQgYWxsb3dlZCEhIgoKCnRpY2tldDEgPSBp
bl9vYmplY3RfMS5iZWFtLmhpc3RvMSgyNiwgbmJpbnM9MTAwLCB4cmFuZ2U9WzQ5OTksNTAwMV0s
IG5vbG9zdD0xLCByZWY9MjMpCnRpY2tldDIgPSBpbl9vYmplY3RfMi5iZWFtLmhpc3RvMSgyNiwg
bmJpbnM9MTAwLCB4cmFuZ2U9WzQ5OTksNTAwMV0sIG5vbG9zdD0xLCByZWY9MjMpCgp0aXRsZTEg
PSAiKCssLSkgSTogJS4xZiAiICUgdGlja2V0MVsnaW50ZW5zaXR5J10KaWYgdGlja2V0MVsnZndo
bSddIGlzIG5vdCBOb25lOiB0aXRsZTEgKz0gIkZXSE06ICUuM2YgIiAlIHRpY2tldDFbJ2Z3aG0n
XQoKdGl0bGUyID0gIigrLCspIEk6ICUuMWYgIiAlIHRpY2tldDJbJ2ludGVuc2l0eSddCmlmIHRp
Y2tldDJbJ2Z3aG0nXSBpcyBub3QgTm9uZTogdGl0bGUyICs9ICJGV0hNOiAlLjNmICIgJSB0aWNr
ZXQyWydmd2htJ10KCnBsb3QodGlja2V0MVsnYmluX3BhdGgnXSwgdGlja2V0MVsnaGlzdG9ncmFt
X3BhdGgnXSwKdGlja2V0MlsnYmluX3BhdGgnXSwgdGlja2V0MlsnaGlzdG9ncmFtX3BhdGgnXSwK
ICAgIHRpdGxlPSIxc3QgaGFybW9uaWM6IDUga2VWIiwgeHRpdGxlPSJFbmVyZ3kgW2VWXSIsIGxl
Z2VuZD1bdGl0bGUxLCB0aXRsZTJdLCBmaWdzaXplPSgxMCw2KSwgZ3JpZD0xLCBzaG93PTEpCpSM
BWZsYWdzlEsAjAhmaWxlbmFtZZROdWJhjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/
///1////zwAAAyoAAAJiAAAAAAAAAAAAAAMfAAACVwAAAAAAAAAAB4AAAAAAAAAAAAAAAx8AAAJX
lIwNc3BsaXR0ZXJTdGF0ZZROjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="16" format="pickle">gASVWQQAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwgcGxvdCBhbGwgaGlzdG9ncmFtcyAzcmQgaGFybW9uaWOUjAZzY3JpcHSUWOwCAAAKIwoj
IG1haW4gCiMKZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QsIHBsb3Rfc2hvdwoK
IyBXQVJOSU5HOiBOTyBpbmNyZW1lbnRhbCByZXN1bHQgYWxsb3dlZCEhIgoKCnRpY2tldDEgPSBp
bl9vYmplY3RfMS5iZWFtLmhpc3RvMSgyNiwgbmJpbnM9MTAwLCB4cmFuZ2U9WzE0OTk5LDE1MDAx
XSwgbm9sb3N0PTEsIHJlZj0yMykKdGlja2V0MiA9IGluX29iamVjdF8yLmJlYW0uaGlzdG8xKDI2
LCBuYmlucz0xMDAsIHhyYW5nZT1bMTQ5OTksMTUwMDFdLCBub2xvc3Q9MSwgcmVmPTIzKQoKdGl0
bGUxID0gIigrLC0pIEk6ICUuMWYgIiAlIHRpY2tldDFbJ2ludGVuc2l0eSddCmlmIHRpY2tldDFb
J2Z3aG0nXSBpcyBub3QgTm9uZTogdGl0bGUxICs9ICJGV0hNOiAlLjNmICIgJSB0aWNrZXQxWydm
d2htJ10KCnRpdGxlMiA9ICIoKywrKSBJOiAlLjFmICIgJSB0aWNrZXQyWydpbnRlbnNpdHknXQpp
ZiB0aWNrZXQyWydmd2htJ10gaXMgbm90IE5vbmU6IHRpdGxlMiArPSAiRldITTogJS4zZiAiICUg
dGlja2V0MlsnZndobSddCgpwbG90KHRpY2tldDFbJ2Jpbl9wYXRoJ10sIHRpY2tldDFbJ2hpc3Rv
Z3JhbV9wYXRoJ10sCnRpY2tldDJbJ2Jpbl9wYXRoJ10sIHRpY2tldDJbJ2hpc3RvZ3JhbV9wYXRo
J10sCiAgICB0aXRsZT0iM3JkIGhhcm1vbmljOiAxNSBrZVYiLCB4dGl0bGU9IkVuZXJneSBbZVZd
IiwgbGVnZW5kPVt0aXRsZTEsIHRpdGxlMl0sIGZpZ3NpemU9KDEwLDYpLCBncmlkPTEsIHNob3c9
MSkKlIwFZmxhZ3OUSwCMCGZpbGVuYW1llE51YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDL
AAMAAP////X////PAAADKgAAAmIAAAAAAAAAAAAAAx8AAAJXAAAAAAAAAAAHgAAAAAAAAAAAAAAD
HwAAAleUjA1zcGxpdHRlclN0YXRllE6MC19fdmVyc2lvbl9flEsBdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
