<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Kirkpatrick-Baez system (KB)" description="" working_directory="/home/srio/Oasys2">
	<nodes>
		<node id="0" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum" position="(-72.0, 55.0)" />
		<node id="1" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="ESRF-EBS ID Light Source" position="(-235.0, 258.0)" />
		<node id="2" name="Undulator Gaussian" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator_gaussian.OWUndulatorGaussian" project_name="OASYS2-SHADOW4" version="" title="Undulator Gaussian" position="(-144.0, 406.0)" />
		<node id="3" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(-15.0, 408.0)" />
		<node id="4" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Generic Mirror" position="(358.0, 144.0)" />
		<node id="5" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Generic Mirror" position="(497.0, 141.0)" />
		<node id="6" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Generic Mirror" position="(350.0, 436.0)" />
		<node id="7" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Generic Mirror" position="(489.0, 435.0)" />
		<node id="8" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Generic Mirror" position="(369.0, 276.0)" />
		<node id="9" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Generic Mirror" position="(506.0, 276.0)" />
		<node id="10" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS2-SHADOW4" version="" title="Plot XY cols: 3,1" position="(684.0, 142.0)" />
		<node id="11" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Generic Mirror" position="(348.0, 577.0)" />
		<node id="12" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS2-SHADOW4" version="" title="Generic Mirror" position="(484.0, 581.0)" />
		<node id="13" name="DABAM Height Profile" qualified_name="orangecontrib.syned.widgets.tools.ow_dabam_height_profile.OWdabam_height_profile" project_name="OASYS2-SYNED" version="" title="DABAM Height Profile" position="(386.0, 689.0)" />
		<node id="14" name="DABAM Height Profile" qualified_name="orangecontrib.syned.widgets.tools.ow_dabam_height_profile.OWdabam_height_profile" project_name="OASYS2-SYNED" version="" title="DABAM Height Profile" position="(253.0, 694.0)" />
		<node id="15" name="Empty Element" qualified_name="orangecontrib.shadow4.widgets.optics.ow_empty_element.OWEmptyElement" project_name="OASYS2-SHADOW4" version="" title="Empty Element" position="(605.0, 583.0)" />
		<node id="16" name="Empty Element" qualified_name="orangecontrib.shadow4.widgets.optics.ow_empty_element.OWEmptyElement" project_name="OASYS2-SHADOW4" version="" title="Empty Element - Reverse axes" position="(599.0, 477.0)" />
		<node id="17" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS2-SHADOW4" version="" title="Plot XY cols:1,3" position="(704.0, 477.0)" />
		<node id="18" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS2-SHADOW4" version="" title="Plot XY cols: 3,1" position="(684.0, 278.0)" />
		<node id="19" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS2-SHADOW4" version="" title="Plot XY cols: 3,1" position="(688.0, 376.0)" />
		<node id="20" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS2-SHADOW4" version="" title="Plot XY cols:1,3" position="(726.0, 578.0)" />
		<node id="21" name="Info" qualified_name="orangecontrib.shadow4.widgets.tools.ow_info.OWInfo" project_name="OASYS2-SHADOW4" version="" title="Info" position="(913.0, 603.0)" />
		<node id="22" name="Info" qualified_name="orangecontrib.shadow4.widgets.tools.ow_info.OWInfo" project_name="OASYS2-SHADOW4" version="" title="Info (1)" position="(934.0, 256.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="4" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="1" source_node_id="4" sink_node_id="5" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="2" source_node_id="6" sink_node_id="7" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="3" source_node_id="3" sink_node_id="6" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="4" source_node_id="8" sink_node_id="9" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="5" source_node_id="3" sink_node_id="8" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="6" source_node_id="1" sink_node_id="0" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="7" source_node_id="1" sink_node_id="2" source_channel="SynedData" sink_channel="Syned Data" enabled="false" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="8" source_node_id="2" sink_node_id="3" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="9" source_node_id="5" sink_node_id="10" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="11" source_node_id="3" sink_node_id="11" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="12" source_node_id="13" sink_node_id="12" source_channel="PreProcessor Data" sink_channel="Oasys PreProcessor Data" enabled="true" source_channel_id="PreProcessor Data" sink_channel_id="oasys_preprocessor_data" />
		<link id="13" source_node_id="14" sink_node_id="11" source_channel="PreProcessor Data" sink_channel="Oasys PreProcessor Data" enabled="true" source_channel_id="PreProcessor Data" sink_channel_id="oasys_preprocessor_data" />
		<link id="14" source_node_id="12" sink_node_id="15" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="15" source_node_id="7" sink_node_id="16" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="16" source_node_id="16" sink_node_id="17" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="17" source_node_id="9" sink_node_id="18" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="18" source_node_id="7" sink_node_id="19" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="19" source_node_id="15" sink_node_id="20" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="20" source_node_id="16" sink_node_id="21" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="21" source_node_id="5" sink_node_id="22" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(-278.0, 5.0, 294.0, 69.0)" font-family="Helvetica" font-size="16"> FOCUSING WITH A KB </text>
		<text id="1" type="text/plain" rect="(90.0, 84.0, 302.0, 34.0)" font-family="Helvetica" font-size="16">Ellipses Not using  reflectivity </text>
		<text id="2" type="text/plain" rect="(190.0, 370.0, 254.0, 56.0)" font-family="Helvetica" font-size="16">Add reflectivity of Ni coating</text>
		<text id="3" type="text/plain" rect="(87.0, 207.0, 467.0, 54.0)" font-family="Helvetica" font-size="16">Check that circular cylinders do not work (large aberrations)</text>
		<text id="4" type="text/plain" rect="(93.0, 602.0, 150.0, 32.0)" font-family="Ubuntu Sans" font-size="16">Add slope errors</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'DISTANCE': 51.0, 'ELECTRONBEAMDIVERGENCEH': 4.36821e-06, 'ELECTRONBEAMDIVERGENCEV': 1.37498e-06, 'ELECTRONBEAMSIZEH': 3.01836e-05, 'ELECTRONBEAMSIZEV': 3.63641e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.001, 'GAPH_CENTER': 0.0, 'GAPV': 0.001, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 2.4316, 'METHOD': 2, 'NPERIODS': 38, 'PERIODID': 0.042, 'PHOTONENERGYMAX': 15500.0, 'PHOTONENERGYMIN': 4500.0, 'PHOTONENERGYPOINTS': 1500, 'USEEMITTANCES': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04%\x00\x00\x01\x94\x00\x00\tL\x00\x00\x04\x92\x00\x00\x04%\x00\x00\x01\xb3\x00\x00\tL\x00\x00\x04\x92\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04%\x00\x00\x01\xb3\x00\x00\tL\x00\x00\x04\x92', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'K_horizontal': 0.0, 'K_vertical': 2.4316, 'a0': 1.9395, 'a1': 1.0164, 'a2': '', 'a3': '', 'a4': '', 'a5': '', 'a6': '', 'auto_energy': 2057.387, 'auto_harmonic_number': 1, 'controlAreaVisible': True, 'ebs_id_index': 51, 'electron_beam_alpha_h': -0.0, 'electron_beam_alpha_v': -0.0, 'electron_beam_beta_h': 6.909832631672928, 'electron_beam_beta_v': 2.644700286549622, 'electron_beam_divergence_h': 4.36821e-06, 'electron_beam_divergence_v': 1.37498e-06, 'electron_beam_emittance_h': 1.3166e-10, 'electron_beam_emittance_v': 5e-12, 'electron_beam_eta_h': 1.31848303356e-10, 'electron_beam_eta_v': 4.9999910218e-12, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 3.01836e-05, 'electron_beam_size_v': 3.63641e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'gap_max': 30.0, 'gap_min': 15.0, 'gap_mm': 15.0, 'harmonic_max': 3, 'moment_xpxp': 1.9081258604099998e-11, 'moment_xx': 9.1104970896e-10, 'moment_xxp': 0.0, 'moment_ypyp': 1.8905700004e-12, 'moment_yy': 1.3223477688099999e-11, 'moment_yyp': 0.0, 'number_of_bunches': 0.0, 'number_of_periods': 38.571, 'period_length': 0.042, 'pow_dens_screen': 30.0, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x05X\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05M\x00\x00\x02\xcb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05M\x00\x00\x02\xcb', 'type_of_properties': 1, 'type_of_properties_initial_selection': 1, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'delta_e': 0.0, 'electron_beam_alpha_h': 0.0, 'electron_beam_alpha_v': 0.0, 'electron_beam_beta_h': 6.909848, 'electron_beam_beta_v': 2.644655, 'electron_beam_divergence_h': 4.3682e-06, 'electron_beam_divergence_v': 1.375e-06, 'electron_beam_emittance_h': 1.31848e-10, 'electron_beam_emittance_v': 5e-12, 'electron_beam_eta_h': 0.0, 'electron_beam_eta_v': 0.0, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 3.01836e-05, 'electron_beam_size_v': 3.6364e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'energy': 2057.0, 'flag_autoset_flux_central_cone': 0, 'flag_energy_spread': 0, 'flux_central_cone': '1e10', 'harmonic_number': 1, 'is_automatic_run': True, 'moment_xpxp': 1.90812e-11, 'moment_xx': 9.110497e-10, 'moment_xxp': 0.0, 'moment_ypyp': 1.8906e-12, 'moment_yy': 1.32234e-11, 'moment_yyp': 0.0, 'number_of_rays': 50000, 'period_length': 0.042, 'plot_Kmax': 2.4316, 'plot_Kmin': 0.2, 'plot_max_harmonic_number': 11, 'plot_npoints': 100, 'plot_undulator_graph': 1, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x05$\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4', 'seed': 5676561, 'type_of_properties': 1, 'undulator_length': 1.619982, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 4, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 0, 'aperturing': 1, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x05$\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4', 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 0.001, 'slit_width_xaxis': 0.001, 'source_plane_distance': 51.0, 'thickness': 0.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 2.33, 'coating_material': 'Si', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 3.599956800657839e-05, 'conic_coefficient_2': 0.9999644174118897, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.01193001377241105, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -0.0035895234775140277, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': '&lt;none&gt;', 'focii_and_continuation_plane': 1, 'focus_location': 0, 'image_plane_distance': 0.0575, 'image_side_focal_distance': 0.15, 'incidence_angle_deg': 89.6562253229, 'incidence_angle_mrad': 6.0, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 51.5, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 89.6562253229, 'reflection_angle_mrad': 6.0, 'reflectivity_flag': 0, 'reflectivity_source': 0, 'refraction_index_beta': 0.001, 'refraction_index_delta': 1e-05, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4", 'source_plane_distance': 0.5, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 2, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 2.33, 'coating_material': 'Si', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 3.599956800657725e-05, 'conic_coefficient_2': 0.9999641675154328, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.011971832710658842, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -0.0014383185724656433, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': '&lt;none&gt;', 'focii_and_continuation_plane': 1, 'focus_location': 0, 'image_plane_distance': 0.06, 'image_side_focal_distance': 0.06, 'incidence_angle_deg': 89.6562253229, 'incidence_angle_mrad': 6.0, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 51.59, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 1, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 89.6562253229, 'reflection_angle_mrad': 6.0, 'reflectivity_flag': 0, 'reflectivity_source': 0, 'refraction_index_beta': 0.001, 'refraction_index_delta': 1e-05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x05$\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4', 'source_plane_distance': 0.0325, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 2, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 8.902, 'coating_material': 'Ni', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 3.599956800657839e-05, 'conic_coefficient_2': 0.9999644174118897, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.01193001377241105, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -0.0035895234775140277, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': '&lt;none&gt;', 'focii_and_continuation_plane': 1, 'focus_location': 0, 'image_plane_distance': 0.0575, 'image_side_focal_distance': 0.15, 'incidence_angle_deg': 89.6562253229, 'incidence_angle_mrad': 6.0, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 51.5, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 89.6562253229, 'reflection_angle_mrad': 6.0, 'reflectivity_flag': 1, 'reflectivity_source': 6, 'refraction_index_beta': 0.001, 'refraction_index_delta': 1e-05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x05$\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4', 'source_plane_distance': 0.5, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 2, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 8.902, 'coating_material': 'Ni', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 3.599956800657725e-05, 'conic_coefficient_2': 0.9999641675154328, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.011971832710658842, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -0.0014383185724656433, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': '&lt;none&gt;', 'focii_and_continuation_plane': 1, 'focus_location': 0, 'image_plane_distance': 0.06, 'image_side_focal_distance': 0.06, 'incidence_angle_deg': 89.6562253229, 'incidence_angle_mrad': 6.0, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 51.59, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 1, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 89.6562253229, 'reflection_angle_mrad': 6.0, 'reflectivity_flag': 1, 'reflectivity_source': 6, 'refraction_index_beta': 0.001, 'refraction_index_delta': 1e-05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x05$\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4', 'source_plane_distance': 0.0325, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 2, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 2.33, 'coating_material': 'Si', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 1.0, 'conic_coefficient_2': 1.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -99.71018199046648, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': '&lt;none&gt;', 'focii_and_continuation_plane': 1, 'focus_location': 0, 'image_plane_distance': 0.0575, 'image_side_focal_distance': 0.15, 'incidence_angle_deg': 89.6562253229, 'incidence_angle_mrad': 6.0, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 51.5, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 89.6562253229, 'reflection_angle_mrad': 6.0, 'reflectivity_flag': 0, 'reflectivity_source': 0, 'refraction_index_beta': 0.001, 'refraction_index_delta': 1e-05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x80\x00\x00\x00%\x00\x00\x05\xa7\x00\x00\x03#\x00\x00\x00\x80\x00\x00\x00D\x00\x00\x05\xa7\x00\x00\x03#\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x80\x00\x00\x00D\x00\x00\x05\xa7\x00\x00\x03#', 'source_plane_distance': 0.5, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 1, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 2.33, 'coating_material': 'Si', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 1.0, 'conic_coefficient_2': 1.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -39.95377311757799, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': '&lt;none&gt;', 'focii_and_continuation_plane': 1, 'focus_location': 0, 'image_plane_distance': 0.06, 'image_side_focal_distance': 0.06, 'incidence_angle_deg': 89.6562253229, 'incidence_angle_mrad': 6.0, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 1, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 51.59, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 1, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 89.6562253229, 'reflection_angle_mrad': 6.0, 'reflectivity_flag': 0, 'reflectivity_source': 0, 'refraction_index_beta': 0.001, 'refraction_index_delta': 1e-05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x80\x00\x00\x00%\x00\x00\x05\xa7\x00\x00\x03#\x00\x00\x00\x80\x00\x00\x00D\x00\x00\x05\xa7\x00\x00\x03#\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x80\x00\x00\x00D\x00\x00\x05\xa7\x00\x00\x03#', 'source_plane_distance': 0.0325, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 1, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 1, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 0, 'image_plane_new_position': 10.0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xc9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xc9", 'title': 'Z,X', 'weight_column_index': 23, 'x_column_index': 2, 'x_range': 1, 'x_range_max': 1.0, 'x_range_min': -1.0, 'y_column_index': 0, 'y_range': 1, 'y_range_max': 1.0, 'y_range_min': -1.0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 8.902, 'coating_material': 'Ni', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 3.599956800657839e-05, 'conic_coefficient_2': 0.9999644174118897, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.01193001377241105, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -0.0035895234775140277, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 0.01, 'dim_x_plus': 0.01, 'dim_y_minus': 0.0235, 'dim_y_plus': 0.0235, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': '&lt;none&gt;', 'focii_and_continuation_plane': 1, 'focus_location': 0, 'image_plane_distance': 0.0575, 'image_side_focal_distance': 0.15, 'incidence_angle_deg': 89.6562253229, 'incidence_angle_mrad': 6.0, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 0, 'modified_surface': 1, 'ms_defect_file_name': 'kb_vfm.hdf5', 'object_side_focal_distance': 51.5, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 89.6562253229, 'reflection_angle_mrad': 6.0, 'reflectivity_flag': 1, 'reflectivity_source': 6, 'refraction_index_beta': 0.001, 'refraction_index_delta': 1e-05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x05$\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4', 'source_plane_distance': 0.5, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 2, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'DABAX_F1F2_FILE_INDEX': 3, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'coating_density': 8.902, 'coating_material': 'Ni', 'coating_roughness': 0.0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 3.599956800657725e-05, 'conic_coefficient_2': 0.9999641675154328, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.011971832710658842, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -0.0014383185724656433, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 0.01, 'dim_x_plus': 0.01, 'dim_y_minus': 0.045, 'dim_y_plus': 0.045, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': '&lt;none&gt;', 'focii_and_continuation_plane': 1, 'focus_location': 0, 'image_plane_distance': 0.06, 'image_side_focal_distance': 0.06, 'incidence_angle_deg': 89.6562253229, 'incidence_angle_mrad': 6.0, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 0, 'modified_surface': 1, 'ms_defect_file_name': 'kb_hfm.hdf5', 'object_side_focal_distance': 51.59, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 1, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'reflection_angle_deg': 89.6562253229, 'reflection_angle_mrad': 6.0, 'reflectivity_flag': 1, 'reflectivity_source': 6, 'refraction_index_beta': 0.001, 'refraction_index_delta': 1e-05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x05$\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x19\x00\x00\x02\xd4', 'source_plane_distance': 0.0325, 'spherical_radius': 1.0, 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 2, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'center_x': 1, 'center_y': 1, 'controlAreaVisible': True, 'conversion_factor_x_x': 0.001, 'conversion_factor_x_y': 1e-06, 'correlation_length_x': 0.3, 'dabam_profile_index': 1, 'delimiter_x': 0, 'dimension_x': 0.2, 'dimension_y_from': 0.0, 'dimension_y_to': 0.0, 'entry_number': 62, 'error_type_x': 0, 'error_type_y': 0, 'filler_value_x': 0.0, 'filler_value_y': 0.0, 'heigth_profile_1D_file_name_x': 'mirror_1D_x.dat', 'heigth_profile_file_name': 'kb_hfm.hdf5', 'kind_of_profile_x': 3, 'modify_x': 0, 'modify_y': 0, 'montecarlo_seed_x': 8787, 'new_length_x': 0.0, 'new_length_y': 0.0, 'power_law_exponent_beta_x': 3.0, 'renormalize_x': 0, 'renormalize_y': 0, 'rms_x': 0.1, 'rms_y': 0.9, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x03N\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x03C\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x03C", 'server_address': 'https://raw.githubusercontent.com/oasys-kit/DabamFiles/main/', 'shape': 0, 'slope_error_from': 0.0, 'slope_error_to': 1.5, 'step_x': 0.02, 'use_undetrended': 0, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'center_x': 1, 'center_y': 1, 'controlAreaVisible': True, 'conversion_factor_x_x': 0.001, 'conversion_factor_x_y': 1e-06, 'correlation_length_x': 0.3, 'dabam_profile_index': 1, 'delimiter_x': 0, 'dimension_x': 0.2, 'dimension_y_from': 0.0, 'dimension_y_to': 0.0, 'entry_number': 63, 'error_type_x': 0, 'error_type_y': 0, 'filler_value_x': 0.0, 'filler_value_y': 0.0, 'heigth_profile_1D_file_name_x': 'mirror_1D_x.dat', 'heigth_profile_file_name': 'kb_vfm.hdf5', 'kind_of_profile_x': 3, 'modify_x': 0, 'modify_y': 0, 'montecarlo_seed_x': 8787, 'new_length_x': 0.0, 'new_length_y': 0.0, 'power_law_exponent_beta_x': 3.0, 'renormalize_x': 0, 'renormalize_y': 0, 'rms_x': 0.1, 'rms_y': 0.9, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x03N\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x03C\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x03C", 'server_address': 'https://raw.githubusercontent.com/oasys-kit/DabamFiles/main/', 'shape': 0, 'slope_error_from': 0.0, 'slope_error_to': 1.5, 'step_x': 0.02, 'use_undetrended': 0, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'angles_respect_to': 0, 'controlAreaVisible': True, 'image_plane_distance': 0.0, 'incidence_angle_deg': 0.0, 'incidence_angle_mrad': 1570.7963268, 'is_automatic_run': True, 'oe_orientation_angle': 3, 'oe_orientation_angle_user_value': 0.0, 'reflection_angle_deg': 180.0, 'reflection_angle_mrad': -1570.7963268, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4", 'source_plane_distance': 0.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'angles_respect_to': 0, 'controlAreaVisible': True, 'image_plane_distance': 0.0, 'incidence_angle_deg': 0.0, 'incidence_angle_mrad': 1570.7963268, 'is_automatic_run': True, 'oe_orientation_angle': 3, 'oe_orientation_angle_user_value': 0.0, 'reflection_angle_deg': 180.0, 'reflection_angle_mrad': -1570.7963268, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4", 'source_plane_distance': 0.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 1, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 0, 'image_plane_new_position': 10.0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf", 'title': 'X,Z', 'weight_column_index': 23, 'x_column_index': 0, 'x_range': 1, 'x_range_max': 1.0, 'x_range_min': -1.0, 'y_column_index': 2, 'y_range': 1, 'y_range_max': 1.0, 'y_range_min': -1.0, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 1, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 0, 'image_plane_new_position': 10.0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xc9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xc9", 'title': 'Z,X', 'weight_column_index': 23, 'x_column_index': 2, 'x_range': 1, 'x_range_max': 100.0, 'x_range_min': -100.0, 'y_column_index': 0, 'y_range': 1, 'y_range_max': 100.0, 'y_range_min': -100.0, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 1, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 0, 'image_plane_new_position': 10.0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xc9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xc9", 'title': 'Z,X', 'weight_column_index': 23, 'x_column_index': 2, 'x_range': 1, 'x_range_max': 1.0, 'x_range_min': -1.0, 'y_column_index': 0, 'y_range': 1, 'y_range_max': 1.0, 'y_range_min': -1.0, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 1, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 0, 'image_plane_new_position': 10.0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf", 'title': 'X,Z', 'weight_column_index': 23, 'x_column_index': 0, 'x_range': 1, 'x_range_max': 1.0, 'x_range_min': -1.0, 'y_column_index': 2, 'y_range': 1, 'y_range_max': 1.0, 'y_range_min': -1.0, '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x03\xc0\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xb5\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xb5\x00\x00\x02\x95', '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x03\xc0\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xb5\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xb5\x00\x00\x02\x95', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
