<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="MLayer_ReflecProfile" description="" working_directory="\users\srio\Oasys" workspace_units="2">
	<nodes>
		<node id="0" name="PreMLayer" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_pre_mlayer.OWxsh_pre_mlayer" project_name="OASYS1-ShadowOui" version="" title="PreMLayer" position="(245.0, 47.0)" />
		<node id="1" name="Plane Mirror" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_mirror.PlaneMirror" project_name="OASYS1-ShadowOui" version="" title="Plane Mirror" position="(387.0, 232.0)" />
		<node id="2" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(564.0, 101.0)" />
		<node id="3" name="Histogram" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" project_name="OASYS1-ShadowOui" version="" title="Histogram" position="(570.0, 312.0)" />
		<node id="4" name="Geometrical Source" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" project_name="OASYS1-ShadowOui" version="" title="Geometrical Source 45 keV" position="(163.0, 156.0)" />
		<node id="5" name="Plot XY" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" project_name="OASYS1-ShadowOui" version="" title="Plot XY" position="(566.0, 208.0)" />
		<node id="6" name="Geometrical Source" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" project_name="OASYS1-ShadowOui" version="" title="Geometrical Source 90 keV" position="(184.0, 563.0)" />
		<node id="7" name="Plane Mirror" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_mirror.PlaneMirror" project_name="OASYS1-ShadowOui" version="" title="Plane Mirror (1)" position="(363.0, 558.0)" />
		<node id="8" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script (1)" position="(545.0, 427.0)" />
		<node id="9" name="Histogram" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" project_name="OASYS1-ShadowOui" version="" title="Histogram (1)" position="(551.0, 638.0)" />
		<node id="10" name="Plot XY" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" project_name="OASYS1-ShadowOui" version="" title="Plot XY (1)" position="(548.0, 533.0)" />
		<node id="11" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS1-shadow4" version="" title="Geometrical Source" position="(178.0, 809.0)" />
		<node id="12" name="Generic Multilayer" qualified_name="orangecontrib.shadow4.widgets.optics.ow_multilayer.OWMultilayer" project_name="OASYS1-shadow4" version="" title="Generic Multilayer" position="(399.0, 808.0)" />
		<node id="13" name="Undulator Gaussian" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator_gaussian.OWUndulatorGaussian" project_name="OASYS1-shadow4" version="" title="Undulator Gaussian" position="(143.0, 695.0)" />
		<node id="14" name="shadow4-&gt;3 beam converter" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow4_beam_to_shadow3_beam.OW_beam_converter_4_to_3" project_name="OASYS1-shadow4" version="" title="shadow4-&gt;3 beam converter" position="(253.0, 337.0)" />
		<node id="15" name="MLayer" qualified_name="orangecontrib.shadow4.widgets.preprocessors.ow_mlayer.OWMLayer" project_name="OASYS1-shadow4" version="" title="MLayer" position="(299.0, 696.0)" />
		<node id="16" name="Shadow3 Shadow4 Comparison" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow_compare_beam3_beam4.OWShadowCompareBeam3Beam4" project_name="OASYS1-shadow4" version="" title="Shadow3 Shadow4 Comparison" position="(704.0, 677.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="3" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="PreProcessor_Data" sink_channel="PreProcessor Data #1" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="5" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="2" source_channel="Beam" sink_channel="in_object_1" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="2" source_channel="Beam" sink_channel="in_object_2" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="9" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="10" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="7" source_channel="PreProcessor_Data" sink_channel="PreProcessor Data #1" enabled="true" />
		<link id="9" source_node_id="6" sink_node_id="8" source_channel="Beam" sink_channel="in_object_1" enabled="true" />
		<link id="10" source_node_id="7" sink_node_id="8" source_channel="Beam" sink_channel="in_object_2" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="14" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="1" source_channel="Shadow3 Beam" sink_channel="Input Beam" enabled="true" />
		<link id="14" source_node_id="1" sink_node_id="16" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="15" source_node_id="12" sink_node_id="16" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="16" source_node_id="15" sink_node_id="12" source_channel="MLayerPreProcessorData" sink_channel="MLayer PreProcessor Data" enabled="true" />
	</links>
	<annotations>
		<arrow id="0" start="(717.0, 93.0)" end="(604.0, 120.0)" fill="#C1272D" />
		<text id="1" rect="(683.0, 37.0, 198.0, 60.0)" font-family="Helvetica" font-size="16">Python script to calculate
ML reflectance</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVfgIAAAAAAAB9lCiMA0FBMJRHP/AAAAAAAACMA0FBMZRHAAAAAAAAAACMA0FBMpRHAAAAAAAA
AACMA0FBM5RHAAAAAAAAAACMCUVfREVOU0lUWZRHQAL1wo9cKPaMCkVfTUFURVJJQUyUjAFClIwF
RV9NQViUR0D4agAAAAAAjAVFX01JTpRHQN1MAAAAAACMBEZJTEWUjAptbGF5ZXIuZGF0lIwKRklM
RV9ERVBUSJSMEG15ZmlsZV9kZXB0aC5kYXSUjApGSUxFX0dBTU1BlIwLbXlnYW1tYS5kYXSUjAtG
SUxFX1NIQURPV5SMC21sYXllcjEuc2hhlIwORklMRV9USElDS05FU1OUjAtteXRoaWNrLmRhdJSM
BUdBTU1BlEc/5U/fO2RaHYwLR1JBREVfREVQVEiUSwCMDUdSQURFX1NVUkZBQ0WUSwCMB05fUEFJ
UlOUTV4BjAlPX0RFTlNJVFmUR0AzTMzMzMzNjApPX01BVEVSSUFMlIwBV5SMDlJPVUdITkVTU19F
VkVOlEcAAAAAAAAAAIwNUk9VR0hORVNTX09ERJRHAAAAAAAAAACMCVNfREVOU0lUWZRHQAKj1wo9
cKSMClNfTUFURVJJQUyUjAJTaZSMCVRISUNLTkVTU5RHQD4wo9cKPXGME3NhdmVkV2lkZ2V0R2Vv
bWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJh
eZRDQgHZ0MsAAwAAAAAAFwAAAIcAAALUAAAC1gAAABgAAACmAAAC0wAAAtUAAAAAAAAAAAZmAAAA
GAAAAKYAAALTAAAC1ZSFlIeUUpR1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVqRcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEsAjA5hcGVydHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwOYXN5
bW1ldHJpY19jdXSUSwCMG2F0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACMHGF0
dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW2URwAAAAAAAAAAjBdiZWxvd19vbnRvX2JyYWdnX3Bs
YW5lc5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSM
BnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv//
//9LAHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzOUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNJRoD2gV
QwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF81lGgPaBVDCAAAAAAAAAAAlIaUUpSM
E2NvbmljX2NvZWZmaWNpZW50XzaUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2ll
bnRfN5RoD2gVQwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF84lGgPaBVDCAAAAAAA
APC/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmUaA9oFUMIAAAAAAAAAACUhpRSlIwUY3J5c3Rh
bF9hdXRvX3NldHRpbmeUSwCMFGN5bGluZGVyX29yaWVudGF0aW9ulEsAjBdkaWZmcmFjdGlvbl9j
YWxjdWxhdGlvbpRLAIwUZGlmZnJhY3Rpb25fZ2VvbWV0cnmUSwCMC2RpbV94X21pbnVzlEdAAAAA
AAAAAIwKZGltX3hfcGx1c5RHQAAAAAAAAACMC2RpbV95X21pbnVzlEdAZ8AAAAAAAIwKZGltX3lf
cGx1c5RHQGfAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc5RHAAAAAAAA
AACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHAAAAAAAAAACMHWV4dGVybmFs
X2ZpbGVfd2l0aF9jb29yZGluYXRllIwOTk9ORSBTUEVDSUZJRUSUjBdmaWxlX2NyeXN0YWxfcGFy
YW1ldGVyc5SMCWJyYWdnLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0
aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslIwKcmVmbGVjLmRhdJSMHWZpbGVfcHJlcmVm
bF9mb3JfaW1hZ2VfbWVkaXVtlGhKjB5maWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW2UaEqM
DmZpbGVfcHJlcmVmbF9tlIwKbWxheWVyLmRhdJSMEWZpbGVfcmVmbGVjdGl2aXR5lIwQcmVmbGVj
dGl2aXR5LmRhdJSMEWZpbGVfdG9fd3JpdGVfb3V0lEsBjAdmb2NhbF94lEcAAAAAAAAAAIwHZm9j
YWxfepRHAAAAAAAAAACMHGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmWUSwCMDmZvY3VzX2xv
Y2F0aW9ulEcAAAAAAAAAAIwFZ2FtbWGURwAAAAAAAAAAjBRncmF0aW5nX2F1dG9fc2V0dGluZ5RL
AIweZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ylEcAAAAAAAAAAIwZZ3JhdGluZ19kaWZm
cmFjdGlvbl9vcmRlcpRK/////4wXZ3JhdGluZ19maWxlX2VmZmljaWVuY3mUjA5lZmZpY2llbmN5
LmRhdJSMImdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3mURwAAAAAAAAAAjBxncmF0
aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNllEcAAAAAAAAAAIwfZ3JhdGluZ19ob2xvX2N5bGluZHJp
Y2FsX3NvdXJjZZRLAIwgZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3mURwAAAAAAAAAA
jBpncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZZRHQHLAAAAAAACMIWdyYXRpbmdfaG9sb19sZWZ0
X2luY2lkZW5jZV9hbmdsZZRHwDQAAAAAAACMGWdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGWUSwCM
IWdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aJRHQLMP3Cj1wo+MIWdyYXRpbmdfaG9s
b19yaWdodF9hemltdXRoX2Zyb21feZRHAAAAAAAAAACMG2dyYXRpbmdfaG9sb19yaWdodF9kaXN0
YW5jZZRHQHLAAAAAAACMImdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGWUR8A0AAAA
AAAAjBhncmF0aW5nX2hvbG9fc291cmNlX3R5cGWUSwCMGmdyYXRpbmdfaHVudGVyX2JsYXplX2Fu
Z2xllEcAAAAAAAAAAIwlZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc5RHAAAA
AAAAAACMH2dyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWSUSwCMI2dyYXRpbmdfaHVudGVy
X21vbm9jaHJvbWF0b3JfbGVuZ3RolEcAAAAAAAAAAIwSZ3JhdGluZ19tb3VudF90eXBllEsAjBVn
cmF0aW5nX3Bob3Rvbl9lbmVyZ3mUR0AUAAAAAAAAjBlncmF0aW5nX3Bob3Rvbl93YXZlbGVuZ3Ro
lEdAs4gAAAAAAIwUZ3JhdGluZ19wb2x5X2NvZWZmXzGURwAAAAAAAAAAjBRncmF0aW5nX3BvbHlf
Y29lZmZfMpRHAAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8zlEcAAAAAAAAAAIwUZ3JhdGlu
Z19wb2x5X2NvZWZmXzSURwAAAAAAAAAAjBxncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRllEsB
jBZncmF0aW5nX3J1bGluZ19kZW5zaXR5lEdAx3AAAAAAAIwTZ3JhdGluZ19ydWxpbmdfdHlwZZRL
AIwUZ3JhdGluZ191bml0c19pbl91c2WUSwCMFmdyYXRpbmdfdXNlX2VmZmljaWVuY3mUSwCMFGlt
YWdlX3BsYW5lX2Rpc3RhbmNllEdAeLAAAAAAAIwZaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZZRH
AAAAAAAAAACME2luY2lkZW5jZV9hbmdsZV9kZWeUR0BWbxqfvnbJjBRpbmNpZGVuY2VfYW5nbGVf
bXJhZJRHQBJuQNWzJVyMIWluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbJRHAAAAAAAA
AACMJmluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBllEsAjBBpc19hdXRvbWF0
aWNfcnVulIiMC2lzX2N5bGluZGVylEsBjAtpc19pbmZpbml0ZZRLAYwSam9oYW5zc29uX2dlb21l
dHJ5lEsAjBBqb2hhbnNzb25fcmFkaXVzlEcAAAAAAAAAAIwQbV9sYXllcl90aWNrbmVzc5RHAAAA
AAAAAACMD21pcnJvcl9tb3ZlbWVudJRLAIwYbWlycm9yX29yaWVudGF0aW9uX2FuZ2xllEsAjCNt
aXJyb3Jfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZZRHAAAAAAAAAACMDG1pcnJvcl9zaGFw
ZZRLAIwSbW1fbWlycm9yX29mZnNldF94lEcAAAAAAAAAAIwSbW1fbWlycm9yX29mZnNldF95lEcA
AAAAAAAAAIwSbW1fbWlycm9yX29mZnNldF96lEcAAAAAAAAAAIwUbW1fbWlycm9yX3JvdGF0aW9u
X3iURwAAAAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25feZRHAAAAAAAAAACMFG1tX21pcnJvcl9y
b3RhdGlvbl96lEcAAAAAAAAAAIwQbW9kaWZpZWRfc3VyZmFjZZRLAIwObW9zYWljX2NyeXN0YWyU
SwCMFW1zX2RlYWRfd2lkdGhfeF9taW51c5RHAAAAAAAAAACMFG1zX2RlYWRfd2lkdGhfeF9wbHVz
lEcAAAAAAAAAAIwVbXNfZGVhZF93aWR0aF95X21pbnVzlEcAAAAAAAAAAIwUbXNfZGVhZF93aWR0
aF95X3BsdXOURwAAAAAAAAAAjBNtc19kZWZlY3RfZmlsZV9uYW1llGhKjBBtc19mYWNldF9waGFz
ZV94lEcAAAAAAAAAAIwQbXNfZmFjZXRfcGhhc2VfeZRHAAAAAAAAAACMEG1zX2ZhY2V0X3dpZHRo
X3iUR0AkAAAAAAAAjBBtc19mYWNldF93aWR0aF95lEdAJAAAAAAAAIwTbXNfZmlsZV9mYWNldF9k
ZXNjcpRoSowUbXNfZmlsZV9vcmllbnRhdGlvbnOUaEqMEm1zX2ZpbGVfcG9seW5vbWlhbJRoSowW
bXNfZmlsZV9zdXJmX3JvdWdobmVzc5RoSowabXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnqUaEqM
G21zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MpRoSowTbXNfaW50ZXJjZXB0X3RvX3VzZZRLAIwP
bXNfbGF0dGljZV90eXBllEsAjBdtc19sZW5ndGhfb2Zfc2VnbWVudHNfeJRHAAAAAAAAAACMF21z
X2xlbmd0aF9vZl9zZWdtZW50c195lEcAAAAAAAAAAIwXbXNfbnVtYmVyX29mX3NlZ21lbnRzX3iU
SwGMF21zX251bWJlcl9vZl9zZWdtZW50c195lEsBjA5tc19vcmllbnRhdGlvbpRLAIwRbXNfcmlw
cGxlX2FtcGxpX3iURwAAAAAAAAAAjBFtc19yaXBwbGVfYW1wbGlfeZRHAAAAAAAAAACMEW1zX3Jp
cHBsZV9waGFzZV94lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3BoYXNlX3mURwAAAAAAAAAAjBFtc19y
aXBwbGVfd2F2ZWxfeJRHAAAAAAAAAACMEW1zX3JpcHBsZV93YXZlbF95lEcAAAAAAAAAAIwSbXNf
cm91Z2huZXNzX3Jtc194lEcAAAAAAAAAAIwSbXNfcm91Z2huZXNzX3Jtc195lEcAAAAAAAAAAIwZ
bXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc5RLAIwObXNfc3BlY2lmeV9yejKUSwCMEW1zX3R5cGVf
b2ZfZGVmZWN0lEsAjBpvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZZRHAAAAAAAAAACMFG9wZW5f
c2xpdF9zb2xpZF9zdG9wlEsAjBNvcHRfY29uc3RfZmlsZV9uYW1llGhKjCJvcHRpY2FsX2NvbnN0
YW50c19yZWZyYWN0aW9uX2luZGV4lEsAjBRwYXJhYm9sb2lkX3BhcmFtZXRlcpRHAAAAAAAAAACM
DXBob3Rvbl9lbmVyZ3mUR0AUAAAAAAAAjBFwaG90b25fd2F2ZWxlbmd0aJRHQLOIAAAAAACMDHBs
YW5lc19hbmdsZZRHAAAAAAAAAACMFHJlZmxlY3Rpb25fYW5nbGVfZGVnlEdAVm8an752yYwVcmVm
bGVjdGlvbl9hbmdsZV9tcmFklEdAEm5A1bMlXIwRcmVmbGVjdGl2aXR5X3R5cGWUSwGMIHJlZnJh
Y3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtlEcAAAAAAAAAAIwhcmVmcmFjdGl2ZV9pbmRleF9p
bl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91
bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAACf
AAAAVwAABcYAAAMRAAAAnwAAAFcAAAXGAAADEQAAAAAAAAAABmYAAACfAAAAVwAABcYAAAMRlIWU
h5RSlIwPc2VlZF9mb3JfbW9zYWljlEqLxu5gjBFzbGl0X2NlbnRlcl94YXhpc5RHAAAAAAAAAACM
EXNsaXRfY2VudGVyX3pheGlzlEcAAAAAAAAAAIwRc2xpdF9oZWlnaHRfemF4aXOURwAAAAAAAAAA
jBBzbGl0X3dpZHRoX3hheGlzlEcAAAAAAAAAAIwVc21fYW5nbGVfb2ZfaW5jaWRlbmNllEcAAAAA
AAAAAIwXc21fZGlzdGFuY2VfZnJvbV9taXJyb3KURwAAAAAAAAAAjBpzbV9vZmZzZXRfeF9taXJy
X3JlZl9mcmFtZZRHAAAAAAAAAACMHHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWWURwAAAAAA
AAAAjBpzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZZRHAAAAAAAAAACMHHNtX29mZnNldF95X3Nv
dXJjZV9yZWZfZnJhbWWURwAAAAAAAAAAjBpzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZZRHAAAA
AAAAAACMHHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWWURwAAAAAAAAAAjBRzbV9yb3RhdGlv
bl9hcm91bmRfeJRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fyb3VuZF95lEcAAAAAAAAAAIwUc21f
cm90YXRpb25fYXJvdW5kX3qURwAAAAAAAAAAjA1zbV96X3JvdGF0aW9ulEcAAAAAAAAAAIwPc291
cmNlX21vdmVtZW50lEsAjBZzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5lEsCjBVzb3VyY2VfcGxhbmVf
ZGlzdGFuY2WUR0DWMUAAAAAAjBBzcGhlcmljYWxfcmFkaXVzlEcAAAAAAAAAAIwRc3VyZmFjZV9j
dXJ2YXR1cmWUSwCMGHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAIwJdGhpY2tuZXNzlEcAAAAA
AAAAAIwddG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb26USwCMEnRvcnVzX21ham9yX3JhZGl1
c5RHAAAAAAAAAACMEnRvcnVzX21pbm9yX3JhZGl1c5RHAAAAAAAAAACMDnRvdGFsX2Rpc3RhbmNl
lEcAAAAAAAAAAIwOdHdvdGhldGFfYnJhZ2eURwAAAAAAAAAAjAx1bml0c19pbl91c2WUSwCMGHVz
ZXJfZGVmaW5lZF9hbmdsZV91bml0c5RLAIwcdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9hbmdsZZRH
AAAAAAAAAACMGHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZZRHQCxyLQ5WBBmMFHVzZXJfZGVmaW5l
ZF9jcnlzdGFslEsgjBl1c2VyX2RlZmluZWRfZW5lcmd5X3VuaXRzlEsAjBZ1c2VyX2RlZmluZWRf
ZmlsZV90eXBllEsAjA51c2VyX2RlZmluZWRfaJRLAYwOdXNlcl9kZWZpbmVkX2uUSwGMDnVzZXJf
ZGVmaW5lZF9slEsBjA52ZXJ0aWNhbF9xdW90ZZRHAAAAAAAAAACMCXZpZXdfdHlwZZRLAIwYd3Jp
dGVfb3V0X2luY19yZWZfYW5nbGVzlEsAdS4=
</properties>
		<properties node_id="2" format="pickle">gASVuQYAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSIjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMBlJlZmxlY5SMBnNjcmlwdJRY
UgUAACMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjCiMKIyBNdWx0aWxheWVy
IFJlZmxlY3RhbnRjZSBDYWxjdWxhdGlvbgojIAojIFB5dGhvbiBzY3JpcHQgdGhhdCBjb21wYXJl
cyB0aGUgc291cmNlIGVuZXJneSBkaXN0cmlidXRpb24gYW5kIHRoZSBlbmVyZ3kgcHJvZmlsZSBh
ZnRlciBhIHBsYW5lIG1pcnJvciB3aXRoIG11bHRpbGF5ZXIgY29hdGluZywgaW4gb3JkZXIgdG8g
b2J0YWluIHRoZSBtdWx0aWxheWVyIHJlZmxlY3RhbmNlIHByb2ZpbGUuIFRoZSByZXN1bHRzIGFy
ZSBjb21wYXJlZCB3aXRoIHRoZSBvbmVzIG9idGFpbmVkIHdpdGggSU1EIGNvZGUuCiMKIyMjIyMj
IyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjCgppbXBvcnQgU2hhZG93CmltcG9ydCBu
dW1weSBhcyBucApmcm9tIG1hdHBsb3RsaWIgaW1wb3J0IHB5cGxvdCBhcyBwbHQKZnJvbSBzcnhy
YXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3Rfc2NhdHRlcgoKCmJlYW1TID0gaW5fb2JqZWN0XzEu
X2JlYW0gICAjSW5wdXQgYmVhbSBmcm9tIHNvdXJjZQpiZWFtTSA9IGluX29iamVjdF8yLl9iZWFt
ICAgI0lucHV0IGJlYW0gZnJvbSBtaXJyb3IKCm5iaW5zID0gMTIxCkVuUyA9IGJlYW1TLmdldHNo
b25lY29sKDExLG5vbG9zdD0xKQpFbk0gPSBiZWFtTS5nZXRzaG9uZWNvbCgxMSxub2xvc3Q9MSkK
SVMgPSBiZWFtUy5nZXRzaG9uZWNvbCgyMyxub2xvc3Q9MSkKSU0gPSBiZWFtTS5nZXRzaG9uZWNv
bCgyMyxub2xvc3Q9MSkKCnBsb3Rfc2NhdHRlcihFblMsSU0vSVMpCgojRW5TX2Nvb3JkID0gbnAu
bGluc3BhY2UobnAubWluKEVuUyksbnAubWF4KEVuUyksbmJpbnMpCiNFbk1fY29vcmQgPSBucC5s
aW5zcGFjZShucC5taW4oRW5NKSxucC5tYXgoRW5NKSxuYmlucykKI2hpc3RvUyA9IG5wLmhpc3Rv
Z3JhbShFblMsYmlucz1uYmlucyx3ZWlnaHRzPSBJUylbMF0gICAgI1NvdXJjZSBlbmVyZ3kgaGlz
dG9ncmFtCiNoaXN0b00gPSBucC5oaXN0b2dyYW0oRW5NLGJpbnM9bmJpbnMsd2VpZ2h0cz0gSU0p
WzBdICAgICNBZnRlciBwbGFuZSBtaXJyb3IgZW5lcmd5IGhpc3RvZ3JhbQoKI1IgPSBoaXN0b00v
aGlzdG9TICAgICNNdWx0aWxheWVyIHJlZmxlY3RhbmNlIGNhbGN1bGF0ZWQgYnkgdGhlIHJhdGlv
ICBiZXR3ZWVuIG1pcnJvciBhbmQgc291cmNlIGVuZXJneSBkaXN0cmlidXRpb24KCiNucC5zYXZl
dHh0KCdSOTBrZVZfTWlycm9yQ2VudHJlLnR4dCcsbnAuYXJyYXkoW0VuU19jb29yZCxSXSkuVCkg
ICAgI0NyZWF0ZXMgZXh0ZXJuYWwgZmlsZQoKI3BsdC5maWd1cmUoKQojcGx0LnBsb3QoRW5TX2Nv
b3JkLFIpCiNwbHQuc2F2ZWZpZygnUjkwa2VWX01pcnJvckNlbnRyZS5wbmcnLGRwaT0zMDApCpSM
BWZsYWdzlEsAjAhmaWxlbmFtZZROdWJhjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3Vu
cGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAKcA
AABNAAAFpgAAA+sAAACnAAAATQAABaYAAAPrAAAAAAAAAAAHgAAAAKcAAABNAAAFpgAAA+uUhZSH
lFKUjA1zcGxpdHRlclN0YXRllE51Lg==
</properties>
		<properties node_id="3" format="pickle">gASVHgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjAtpbWFn
ZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAWQAAAAAAAIwcaW1hZ2VfcGxh
bmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9u
X2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEt5jARyYXlzlEsBjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAJ8AAABXAAAFyAAAAzIAAACgAAAAdgAABccAAAMx
AAAAAAAAAAAGZgAAAKAAAAB2AAAFxwAAAzGUhZSHlFKUjAV0aXRsZZSMByBFbmVyZ3mUjBN3ZWln
aHRfY29sdW1uX2luZGV4lEsXjA54X2NvbHVtbl9pbmRleJRLCowHeF9yYW5nZZRLAIwLeF9yYW5n
ZV9tYXiURwAAAAAAAAAAjAt4X3JhbmdlX21pbpRHAAAAAAAAAAB1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVxwcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsAjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwCMDWNvaGVyZW50X2JlYW2USwCMG2NvbmVfZXh0ZXJuYWxfaGFsZl9hcGVy
dHVyZZRHAAAAAAAAAACMG2NvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZZRHAAAAAAAAAACMBWRl
cHRolEsAjA5lbGxfc2VtaWF4aXNfeJRHP7mZmZmZmZqMDmVsbF9zZW1pYXhpc196lEc/yZmZmZmZ
mowRZmlsZV90b193cml0ZV9vdXSUSwCMDWdhdXNzX3NpZ21hX3iURz9QYk3S8an8jA1nYXVzc19z
aWdtYV96lEc/UGJN0vGp/IwWZ2F1c3NpYW5fY2VudHJhbF92YWx1ZZRHAAAAAAAAAACMEGdhdXNz
aWFuX21heGltdW2URwAAAAAAAAAAjBBnYXVzc2lhbl9taW5pbXVtlEcAAAAAAAAAAIwOZ2F1c3Np
YW5fc2lnbWGURwAAAAAAAAAAjBZob3Jpem9udGFsX2Rpdl94X21pbnVzlEc+NXmO4jCMOowVaG9y
aXpvbnRhbF9kaXZfeF9wbHVzlEc+NXmO4jCMOowWaG9yaXpvbnRhbF9saW1feF9taW51c5RHPuT4
tYjjaPGMFWhvcml6b250YWxfbGltX3hfcGx1c5RHPuT4tYjjaPGMEmhvcml6b250YWxfc2lnbWFf
eJRHP1BiTdLxqfyMEGlzX2F1dG9tYXRpY19ydW6UiIwKbGluZV9pbnRfMZRHAAAAAAAAAACMC2xp
bmVfaW50XzEwlEcAAAAAAAAAAIwKbGluZV9pbnRfMpRHAAAAAAAAAACMCmxpbmVfaW50XzOURwAA
AAAAAAAAjApsaW5lX2ludF80lEcAAAAAAAAAAIwKbGluZV9pbnRfNZRHAAAAAAAAAACMCmxpbmVf
aW50XzaURwAAAAAAAAAAjApsaW5lX2ludF83lEcAAAAAAAAAAIwKbGluZV9pbnRfOJRHAAAAAAAA
AACMCmxpbmVfaW50XzmURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzGUR0CPQAAAAAAAjA1saW5lX3Zh
bHVlXzEwlEcAAAAAAAAAAIwMbGluZV92YWx1ZV8ylEdAj5AAAAAAAIwMbGluZV92YWx1ZV8zlEcA
AAAAAAAAAIwMbGluZV92YWx1ZV80lEcAAAAAAAAAAIwMbGluZV92YWx1ZV81lEcAAAAAAAAAAIwM
bGluZV92YWx1ZV82lEcAAAAAAAAAAIwMbGluZV92YWx1ZV83lEcAAAAAAAAAAIwMbGluZV92YWx1
ZV84lEcAAAAAAAAAAIwMbGluZV92YWx1ZV85lEcAAAAAAAAAAIwbbWF4X251bWJlcl9vZl9yZWpl
Y3RlZF9yYXlzlEqAlpgAjA9udW1iZXJfb2ZfbGluZXOUSwCMDm51bWJlcl9vZl9yYXlzlE2IE4wS
b3B0aW1pemVfZmlsZV9uYW1llIwNTk9ORVNQRUNJRklFRJSMD29wdGltaXplX3NvdXJjZZRLAIwK
cGhhc2VfZGlmZpRHAAAAAAAAAACMGnBob3Rvbl9lbmVyZ3lfZGlzdHJpYnV0aW9ulEsCjAxwb2xh
cml6YXRpb26USwGME3BvbGFyaXphdGlvbl9kZWdyZWWURz/wAAAAAAAAjAtyZWN0X2hlaWdodJRH
P8mZmZmZmZqMCnJlY3Rfd2lkdGiURz+5mZmZmZmajBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lw
lIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMA
AAAACK4AAAFSAAAN1QAABA0AAAiuAAABUgAADdUAAAQNAAAAAQAAAAAHgAAACK4AAAFSAAAN1QAA
BA2UhZSHlFKUjARzZWVklEqHYmcAjAdzaWdtYV95lEc/UGJN0vGp/IwRc2luZ2xlX2xpbmVfdmFs
dWWUR0CPQAAAAAAAjA5zb3VyY2VfZGVwdGhfeZRHP8mZmZmZmZqMDHNwYXRpYWxfdHlwZZRLAIwP
dW5pZm9ybV9tYXhpbXVtlEdA5+0AAAAAAIwPdW5pZm9ybV9taW5pbXVtlEdA5AUAAAAAAIwFdW5p
dHOUSwCMEXVzZXJfZGVmaW5lZF9maWxllIwTZW5lcmd5X3NwZWN0cnVtLmRhdJSMFHVzZXJfZGVm
aW5lZF9tYXhpbXVtlEcAAAAAAAAAAIwUdXNlcl9kZWZpbmVkX21pbmltdW2URwAAAAAAAAAAjBx1
c2VyX2RlZmluZWRfcmVmaW5pbmdfZmFjdG9ylEsFjB11c2VyX2RlZmluZWRfc3BlY3RydW1fYmlu
bmluZ5RNECeMFHZlcnRpY2FsX2Rpdl96X21pbnVzlEc+NXmO4jCMOowTdmVydGljYWxfZGl2X3pf
cGx1c5RHPjV5juIwjDqMFHZlcnRpY2FsX2xpbV96X21pbnVzlEc+5Pi1iONo8YwTdmVydGljYWxf
bGltX3pfcGx1c5RHPuT4tYjjaPGMEHZlcnRpY2FsX3NpZ21hX3qURz8aNuLrHEMtjAl2aWV3X3R5
cGWUSwJ1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVoQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsBjAtpbWFnZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAA
AIwcaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRp
c19jb252ZXJzaW9uX2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtk
jBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lw
lIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQzIB2dDLAAIA
AAAAB2IAAAD2AAAMiQAAA80AAAdiAAABEgAADIkAAAPNAAAAAQAAAAAGkJSFlIeUUpSMBXRpdGxl
lIwsIEVuZXJneSwgVG90YWwgSW50ZW5zaXR5ID0gfEXPg3zCsiArIHxFz4B8wrKUjBN3ZWlnaHRf
Y29sdW1uX2luZGV4lEsXjA54X2NvbHVtbl9pbmRleJRLCowHeF9yYW5nZZRLAIwLeF9yYW5nZV9t
YXiURwAAAAAAAAAAjAt4X3JhbmdlX21pbpRHAAAAAAAAAACMDnlfY29sdW1uX2luZGV4lEsWjAd5
X3JhbmdllEsAjAt5X3JhbmdlX21heJRHAAAAAAAAAACMC3lfcmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="6" format="pickle">gASVxwcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsBjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwCMDWNvaGVyZW50X2JlYW2USwCMG2NvbmVfZXh0ZXJuYWxfaGFsZl9hcGVy
dHVyZZRHAAAAAAAAAACMG2NvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZZRHAAAAAAAAAACMBWRl
cHRolEsAjA5lbGxfc2VtaWF4aXNfeJRHP7mZmZmZmZqMDmVsbF9zZW1pYXhpc196lEc/yZmZmZmZ
mowRZmlsZV90b193cml0ZV9vdXSUSwCMDWdhdXNzX3NpZ21hX3iURz9QYk3S8an8jA1nYXVzc19z
aWdtYV96lEc/UGJN0vGp/IwWZ2F1c3NpYW5fY2VudHJhbF92YWx1ZZRHAAAAAAAAAACMEGdhdXNz
aWFuX21heGltdW2URwAAAAAAAAAAjBBnYXVzc2lhbl9taW5pbXVtlEcAAAAAAAAAAIwOZ2F1c3Np
YW5fc2lnbWGURwAAAAAAAAAAjBZob3Jpem9udGFsX2Rpdl94X21pbnVzlEc+NXmO4jCMOowVaG9y
aXpvbnRhbF9kaXZfeF9wbHVzlEc+NXmO4jCMOowWaG9yaXpvbnRhbF9saW1feF9taW51c5RHPuT4
tYjjaPGMFWhvcml6b250YWxfbGltX3hfcGx1c5RHPuT4tYjjaPGMEmhvcml6b250YWxfc2lnbWFf
eJRHP1BiTdLxqfyMEGlzX2F1dG9tYXRpY19ydW6UiIwKbGluZV9pbnRfMZRHAAAAAAAAAACMC2xp
bmVfaW50XzEwlEcAAAAAAAAAAIwKbGluZV9pbnRfMpRHAAAAAAAAAACMCmxpbmVfaW50XzOURwAA
AAAAAAAAjApsaW5lX2ludF80lEcAAAAAAAAAAIwKbGluZV9pbnRfNZRHAAAAAAAAAACMCmxpbmVf
aW50XzaURwAAAAAAAAAAjApsaW5lX2ludF83lEcAAAAAAAAAAIwKbGluZV9pbnRfOJRHAAAAAAAA
AACMCmxpbmVfaW50XzmURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzGUR0CPQAAAAAAAjA1saW5lX3Zh
bHVlXzEwlEcAAAAAAAAAAIwMbGluZV92YWx1ZV8ylEdAj5AAAAAAAIwMbGluZV92YWx1ZV8zlEcA
AAAAAAAAAIwMbGluZV92YWx1ZV80lEcAAAAAAAAAAIwMbGluZV92YWx1ZV81lEcAAAAAAAAAAIwM
bGluZV92YWx1ZV82lEcAAAAAAAAAAIwMbGluZV92YWx1ZV83lEcAAAAAAAAAAIwMbGluZV92YWx1
ZV84lEcAAAAAAAAAAIwMbGluZV92YWx1ZV85lEcAAAAAAAAAAIwbbWF4X251bWJlcl9vZl9yZWpl
Y3RlZF9yYXlzlEqAlpgAjA9udW1iZXJfb2ZfbGluZXOUSwCMDm51bWJlcl9vZl9yYXlzlE2IE4wS
b3B0aW1pemVfZmlsZV9uYW1llIwNTk9ORVNQRUNJRklFRJSMD29wdGltaXplX3NvdXJjZZRLAIwK
cGhhc2VfZGlmZpRHAAAAAAAAAACMGnBob3Rvbl9lbmVyZ3lfZGlzdHJpYnV0aW9ulEsCjAxwb2xh
cml6YXRpb26USwGME3BvbGFyaXphdGlvbl9kZWdyZWWURz/wAAAAAAAAjAtyZWN0X2hlaWdodJRH
P8mZmZmZmZqMCnJlY3Rfd2lkdGiURz+5mZmZmZmajBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lw
lIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMA
AAAAAFEAAABPAAAFeAAAAwoAAABRAAAATwAABXgAAAMKAAAAAAAAAAAHgAAAAFEAAABPAAAFeAAA
AwqUhZSHlFKUjARzZWVklEqHYmcAjAdzaWdtYV95lEc/UGJN0vGp/IwRc2luZ2xlX2xpbmVfdmFs
dWWUR0CPQAAAAAAAjA5zb3VyY2VfZGVwdGhfeZRHP8mZmZmZmZqMDHNwYXRpYWxfdHlwZZRLAIwP
dW5pZm9ybV9tYXhpbXVtlEdA9nYAAAAAAIwPdW5pZm9ybV9taW5pbXVtlEdA9XwAAAAAAIwFdW5p
dHOUSwCMEXVzZXJfZGVmaW5lZF9maWxllIwTZW5lcmd5X3NwZWN0cnVtLmRhdJSMFHVzZXJfZGVm
aW5lZF9tYXhpbXVtlEcAAAAAAAAAAIwUdXNlcl9kZWZpbmVkX21pbmltdW2URwAAAAAAAAAAjBx1
c2VyX2RlZmluZWRfcmVmaW5pbmdfZmFjdG9ylEsFjB11c2VyX2RlZmluZWRfc3BlY3RydW1fYmlu
bmluZ5RNECeMFHZlcnRpY2FsX2Rpdl96X21pbnVzlEc+NXmO4jCMOowTdmVydGljYWxfZGl2X3pf
cGx1c5RHPjV5juIwjDqMFHZlcnRpY2FsX2xpbV96X21pbnVzlEc+5Pi1iONo8YwTdmVydGljYWxf
bGltX3pfcGx1c5RHPuT4tYjjaPGMEHZlcnRpY2FsX3NpZ21hX3qURz8aNuLrHEMtjAl2aWV3X3R5
cGWUSwB1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVrRcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEsBjA5hcGVydHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwOYXN5
bW1ldHJpY19jdXSUSwCMG2F0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACMHGF0
dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW2URwAAAAAAAAAAjBdiZWxvd19vbnRvX2JyYWdnX3Bs
YW5lc5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSM
BnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv//
//9LAHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzOUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNJRoD2gV
QwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF81lGgPaBVDCAAAAAAAAAAAlIaUUpSM
E2NvbmljX2NvZWZmaWNpZW50XzaUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2ll
bnRfN5RoD2gVQwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF84lGgPaBVDCAAAAAAA
APC/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmUaA9oFUMIAAAAAAAAAACUhpRSlIwUY3J5c3Rh
bF9hdXRvX3NldHRpbmeUSwCMFGN5bGluZGVyX29yaWVudGF0aW9ulEsAjBdkaWZmcmFjdGlvbl9j
YWxjdWxhdGlvbpRLAIwUZGlmZnJhY3Rpb25fZ2VvbWV0cnmUSwCMC2RpbV94X21pbnVzlEdAAAAA
AAAAAIwKZGltX3hfcGx1c5RHQAAAAAAAAACMC2RpbV95X21pbnVzlEdAZ8AAAAAAAIwKZGltX3lf
cGx1c5RHQGfAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc5RHAAAAAAAA
AACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHAAAAAAAAAACMHWV4dGVybmFs
X2ZpbGVfd2l0aF9jb29yZGluYXRllIwOTk9ORSBTUEVDSUZJRUSUjBdmaWxlX2NyeXN0YWxfcGFy
YW1ldGVyc5SMCWJyYWdnLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0
aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslIwKcmVmbGVjLmRhdJSMHWZpbGVfcHJlcmVm
bF9mb3JfaW1hZ2VfbWVkaXVtlGhKjB5maWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW2UaEqM
DmZpbGVfcHJlcmVmbF9tlIwKbWxheWVyLmRhdJSMEWZpbGVfcmVmbGVjdGl2aXR5lIwQcmVmbGVj
dGl2aXR5LmRhdJSMEWZpbGVfdG9fd3JpdGVfb3V0lEsBjAdmb2NhbF94lEcAAAAAAAAAAIwHZm9j
YWxfepRHAAAAAAAAAACMHGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmWUSwCMDmZvY3VzX2xv
Y2F0aW9ulEcAAAAAAAAAAIwFZ2FtbWGURwAAAAAAAAAAjBRncmF0aW5nX2F1dG9fc2V0dGluZ5RL
AIweZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ylEcAAAAAAAAAAIwZZ3JhdGluZ19kaWZm
cmFjdGlvbl9vcmRlcpRK/////4wXZ3JhdGluZ19maWxlX2VmZmljaWVuY3mUjA5lZmZpY2llbmN5
LmRhdJSMImdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3mURwAAAAAAAAAAjBxncmF0
aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNllEcAAAAAAAAAAIwfZ3JhdGluZ19ob2xvX2N5bGluZHJp
Y2FsX3NvdXJjZZRLAIwgZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3mURwAAAAAAAAAA
jBpncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZZRHQHLAAAAAAACMIWdyYXRpbmdfaG9sb19sZWZ0
X2luY2lkZW5jZV9hbmdsZZRHwDQAAAAAAACMGWdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGWUSwCM
IWdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aJRHQLMP3Cj1wo+MIWdyYXRpbmdfaG9s
b19yaWdodF9hemltdXRoX2Zyb21feZRHAAAAAAAAAACMG2dyYXRpbmdfaG9sb19yaWdodF9kaXN0
YW5jZZRHQHLAAAAAAACMImdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGWUR8A0AAAA
AAAAjBhncmF0aW5nX2hvbG9fc291cmNlX3R5cGWUSwCMGmdyYXRpbmdfaHVudGVyX2JsYXplX2Fu
Z2xllEcAAAAAAAAAAIwlZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc5RHAAAA
AAAAAACMH2dyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWSUSwCMI2dyYXRpbmdfaHVudGVy
X21vbm9jaHJvbWF0b3JfbGVuZ3RolEcAAAAAAAAAAIwSZ3JhdGluZ19tb3VudF90eXBllEsAjBVn
cmF0aW5nX3Bob3Rvbl9lbmVyZ3mUR0AUAAAAAAAAjBlncmF0aW5nX3Bob3Rvbl93YXZlbGVuZ3Ro
lEdAs4gAAAAAAIwUZ3JhdGluZ19wb2x5X2NvZWZmXzGURwAAAAAAAAAAjBRncmF0aW5nX3BvbHlf
Y29lZmZfMpRHAAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8zlEcAAAAAAAAAAIwUZ3JhdGlu
Z19wb2x5X2NvZWZmXzSURwAAAAAAAAAAjBxncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRllEsB
jBZncmF0aW5nX3J1bGluZ19kZW5zaXR5lEdAx3AAAAAAAIwTZ3JhdGluZ19ydWxpbmdfdHlwZZRL
AIwUZ3JhdGluZ191bml0c19pbl91c2WUSwCMFmdyYXRpbmdfdXNlX2VmZmljaWVuY3mUSwCMFGlt
YWdlX3BsYW5lX2Rpc3RhbmNllEdAeLAAAAAAAIwZaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZZRH
AAAAAAAAAACME2luY2lkZW5jZV9hbmdsZV9kZWeURz/Q3irDIikgjBRpbmNpZGVuY2VfYW5nbGVf
bXJhZJRoD2gVQwj9u+O5Y2YSQJSGlFKUjCFpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3Jt
YWyURwAAAAAAAAAAjCZpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZZRLAIwQ
aXNfYXV0b21hdGljX3J1bpSIjAtpc19jeWxpbmRlcpRLAYwLaXNfaW5maW5pdGWUSwGMEmpvaGFu
c3Nvbl9nZW9tZXRyeZRLAIwQam9oYW5zc29uX3JhZGl1c5RHAAAAAAAAAACMEG1fbGF5ZXJfdGlj
a25lc3OURwAAAAAAAAAAjA9taXJyb3JfbW92ZW1lbnSUSwCMGG1pcnJvcl9vcmllbnRhdGlvbl9h
bmdsZZRLAIwjbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAxt
aXJyb3Jfc2hhcGWUSwCMEm1tX21pcnJvcl9vZmZzZXRfeJRHAAAAAAAAAACMEm1tX21pcnJvcl9v
ZmZzZXRfeZRHAAAAAAAAAACMEm1tX21pcnJvcl9vZmZzZXRfepRHAAAAAAAAAACMFG1tX21pcnJv
cl9yb3RhdGlvbl94lEcAAAAAAAAAAIwUbW1fbWlycm9yX3JvdGF0aW9uX3mURwAAAAAAAAAAjBRt
bV9taXJyb3Jfcm90YXRpb25fepRHAAAAAAAAAACMEG1vZGlmaWVkX3N1cmZhY2WUSwCMDm1vc2Fp
Y19jcnlzdGFslEsAjBVtc19kZWFkX3dpZHRoX3hfbWludXOURwAAAAAAAAAAjBRtc19kZWFkX3dp
ZHRoX3hfcGx1c5RHAAAAAAAAAACMFW1zX2RlYWRfd2lkdGhfeV9taW51c5RHAAAAAAAAAACMFG1z
X2RlYWRfd2lkdGhfeV9wbHVzlEcAAAAAAAAAAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZRoSowQbXNf
ZmFjZXRfcGhhc2VfeJRHAAAAAAAAAACMEG1zX2ZhY2V0X3BoYXNlX3mURwAAAAAAAAAAjBBtc19m
YWNldF93aWR0aF94lEdAJAAAAAAAAIwQbXNfZmFjZXRfd2lkdGhfeZRHQCQAAAAAAACME21zX2Zp
bGVfZmFjZXRfZGVzY3KUaEqMFG1zX2ZpbGVfb3JpZW50YXRpb25zlGhKjBJtc19maWxlX3BvbHlu
b21pYWyUaEqMFm1zX2ZpbGVfc3VyZl9yb3VnaG5lc3OUaEqMGm1zX2ZpbGVfd2l0aF9wYXJhbWV0
ZXJzX3J6lGhKjBttc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejKUaEqME21zX2ludGVyY2VwdF90
b191c2WUSwCMD21zX2xhdHRpY2VfdHlwZZRLAIwXbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3iURwAA
AAAAAAAAjBdtc19sZW5ndGhfb2Zfc2VnbWVudHNfeZRHAAAAAAAAAACMF21zX251bWJlcl9vZl9z
ZWdtZW50c194lEsBjBdtc19udW1iZXJfb2Zfc2VnbWVudHNfeZRLAYwObXNfb3JpZW50YXRpb26U
SwCMEW1zX3JpcHBsZV9hbXBsaV94lEcAAAAAAAAAAIwRbXNfcmlwcGxlX2FtcGxpX3mURwAAAAAA
AAAAjBFtc19yaXBwbGVfcGhhc2VfeJRHAAAAAAAAAACMEW1zX3JpcHBsZV9waGFzZV95lEcAAAAA
AAAAAIwRbXNfcmlwcGxlX3dhdmVsX3iURwAAAAAAAAAAjBFtc19yaXBwbGVfd2F2ZWxfeZRHAAAA
AAAAAACMEm1zX3JvdWdobmVzc19ybXNfeJRHAAAAAAAAAACMEm1zX3JvdWdobmVzc19ybXNfeZRH
AAAAAAAAAACMGW1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXOUSwCMDm1zX3NwZWNpZnlfcnoylEsA
jBFtc190eXBlX29mX2RlZmVjdJRLAIwab2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAA
AAAAjBRvcGVuX3NsaXRfc29saWRfc3RvcJRLAIwTb3B0X2NvbnN0X2ZpbGVfbmFtZZRoSowib3B0
aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleJRLAIwUcGFyYWJvbG9pZF9wYXJhbWV0ZXKU
RwAAAAAAAAAAjA1waG90b25fZW5lcmd5lEdAFAAAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiUR0Cz
iAAAAAAAjAxwbGFuZXNfYW5nbGWURwAAAAAAAAAAjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RHP9De
KsMiKSCMFXJlZmxlY3Rpb25fYW5nbGVfbXJhZJRoD2gVQwj9u+O5Y2YSQJSGlFKUjBFyZWZsZWN0
aXZpdHlfdHlwZZRLAYwgcmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW2URwAAAAAAAAAA
jCFyZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW2URwAAAAAAAAAAjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRl
QXJyYXmUQzIB2dDLAAIAAAAAAJMAAACjAAAFugAAA3oAAACTAAAAvwAABboAAAN6AAAAAAAAAAAG
kJSFlIeUUpSMD3NlZWRfZm9yX21vc2FpY5RKi8buYIwRc2xpdF9jZW50ZXJfeGF4aXOURwAAAAAA
AAAAjBFzbGl0X2NlbnRlcl96YXhpc5RHAAAAAAAAAACMEXNsaXRfaGVpZ2h0X3pheGlzlEcAAAAA
AAAAAIwQc2xpdF93aWR0aF94YXhpc5RHAAAAAAAAAACMFXNtX2FuZ2xlX29mX2luY2lkZW5jZZRH
AAAAAAAAAACMF3NtX2Rpc3RhbmNlX2Zyb21fbWlycm9ylEcAAAAAAAAAAIwac21fb2Zmc2V0X3hf
bWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1llEcA
AAAAAAAAAIwac21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZzZXRf
eV9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwac21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWWU
RwAAAAAAAAAAjBxzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwUc21fcm90
YXRpb25fYXJvdW5kX3iURwAAAAAAAAAAjBRzbV9yb3RhdGlvbl9hcm91bmRfeZRHAAAAAAAAAACM
FHNtX3JvdGF0aW9uX2Fyb3VuZF96lEcAAAAAAAAAAIwNc21fel9yb3RhdGlvbpRHAAAAAAAAAACM
D3NvdXJjZV9tb3ZlbWVudJRLAIwWc291cmNlX29mX3JlZmxlY3Rpdml0eZRLAowVc291cmNlX3Bs
YW5lX2Rpc3RhbmNllEdA1jFAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHAAAAAAAAAACMEXN1cmZh
Y2VfY3VydmF0dXJllEsAjBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwCMCXRoaWNrbmVzc5RH
AAAAAAAAAACMHXRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ulEsAjBJ0b3J1c19tYWpvcl9y
YWRpdXOURwAAAAAAAAAAjBJ0b3J1c19taW5vcl9yYWRpdXOURwAAAAAAAAAAjA50b3RhbF9kaXN0
YW5jZZRHAAAAAAAAAACMDnR3b3RoZXRhX2JyYWdnlEcAAAAAAAAAAIwMdW5pdHNfaW5fdXNllEsA
jBh1c2VyX2RlZmluZWRfYW5nbGVfdW5pdHOUSwCMHHVzZXJfZGVmaW5lZF9hc3ltbWV0cnlfYW5n
bGWURwAAAAAAAAAAjBh1c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGWUR0Asci0OVgQZjBR1c2VyX2Rl
ZmluZWRfY3J5c3RhbJRLIIwZdXNlcl9kZWZpbmVkX2VuZXJneV91bml0c5RLAIwWdXNlcl9kZWZp
bmVkX2ZpbGVfdHlwZZRLAIwOdXNlcl9kZWZpbmVkX2iUSwGMDnVzZXJfZGVmaW5lZF9rlEsBjA51
c2VyX2RlZmluZWRfbJRLAYwOdmVydGljYWxfcXVvdGWURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwKM
GHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc5RLAHUu
</properties>
		<properties node_id="8" format="pickle">gASVuQYAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSIjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMBlJlZmxlY5SMBnNjcmlwdJRY
UgUAACMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjCiMKIyBNdWx0aWxheWVy
IFJlZmxlY3RhbnRjZSBDYWxjdWxhdGlvbgojIAojIFB5dGhvbiBzY3JpcHQgdGhhdCBjb21wYXJl
cyB0aGUgc291cmNlIGVuZXJneSBkaXN0cmlidXRpb24gYW5kIHRoZSBlbmVyZ3kgcHJvZmlsZSBh
ZnRlciBhIHBsYW5lIG1pcnJvciB3aXRoIG11bHRpbGF5ZXIgY29hdGluZywgaW4gb3JkZXIgdG8g
b2J0YWluIHRoZSBtdWx0aWxheWVyIHJlZmxlY3RhbmNlIHByb2ZpbGUuIFRoZSByZXN1bHRzIGFy
ZSBjb21wYXJlZCB3aXRoIHRoZSBvbmVzIG9idGFpbmVkIHdpdGggSU1EIGNvZGUuCiMKIyMjIyMj
IyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjCgppbXBvcnQgU2hhZG93CmltcG9ydCBu
dW1weSBhcyBucApmcm9tIG1hdHBsb3RsaWIgaW1wb3J0IHB5cGxvdCBhcyBwbHQKZnJvbSBzcnhy
YXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3Rfc2NhdHRlcgoKCmJlYW1TID0gaW5fb2JqZWN0XzEu
X2JlYW0gICAjSW5wdXQgYmVhbSBmcm9tIHNvdXJjZQpiZWFtTSA9IGluX29iamVjdF8yLl9iZWFt
ICAgI0lucHV0IGJlYW0gZnJvbSBtaXJyb3IKCm5iaW5zID0gMTIxCkVuUyA9IGJlYW1TLmdldHNo
b25lY29sKDExLG5vbG9zdD0xKQpFbk0gPSBiZWFtTS5nZXRzaG9uZWNvbCgxMSxub2xvc3Q9MSkK
SVMgPSBiZWFtUy5nZXRzaG9uZWNvbCgyMyxub2xvc3Q9MSkKSU0gPSBiZWFtTS5nZXRzaG9uZWNv
bCgyMyxub2xvc3Q9MSkKCnBsb3Rfc2NhdHRlcihFblMsSU0vSVMpCgojRW5TX2Nvb3JkID0gbnAu
bGluc3BhY2UobnAubWluKEVuUyksbnAubWF4KEVuUyksbmJpbnMpCiNFbk1fY29vcmQgPSBucC5s
aW5zcGFjZShucC5taW4oRW5NKSxucC5tYXgoRW5NKSxuYmlucykKI2hpc3RvUyA9IG5wLmhpc3Rv
Z3JhbShFblMsYmlucz1uYmlucyx3ZWlnaHRzPSBJUylbMF0gICAgI1NvdXJjZSBlbmVyZ3kgaGlz
dG9ncmFtCiNoaXN0b00gPSBucC5oaXN0b2dyYW0oRW5NLGJpbnM9bmJpbnMsd2VpZ2h0cz0gSU0p
WzBdICAgICNBZnRlciBwbGFuZSBtaXJyb3IgZW5lcmd5IGhpc3RvZ3JhbQoKI1IgPSBoaXN0b00v
aGlzdG9TICAgICNNdWx0aWxheWVyIHJlZmxlY3RhbmNlIGNhbGN1bGF0ZWQgYnkgdGhlIHJhdGlv
ICBiZXR3ZWVuIG1pcnJvciBhbmQgc291cmNlIGVuZXJneSBkaXN0cmlidXRpb24KCiNucC5zYXZl
dHh0KCdSOTBrZVZfTWlycm9yQ2VudHJlLnR4dCcsbnAuYXJyYXkoW0VuU19jb29yZCxSXSkuVCkg
ICAgI0NyZWF0ZXMgZXh0ZXJuYWwgZmlsZQoKI3BsdC5maWd1cmUoKQojcGx0LnBsb3QoRW5TX2Nv
b3JkLFIpCiNwbHQuc2F2ZWZpZygnUjkwa2VWX01pcnJvckNlbnRyZS5wbmcnLGRwaT0zMDApCpSM
BWZsYWdzlEsAjAhmaWxlbmFtZZROdWJhjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3Vu
cGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAUAA
AACIAAAGPwAABCYAAAFAAAAAiAAABj8AAAQmAAAAAAAAAAAHgAAAAUAAAACIAAAGPwAABCaUhZSH
lFKUjA1zcGxpdHRlclN0YXRllE51Lg==
</properties>
		<properties node_id="9" format="pickle">gASVDgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjAtpbWFn
ZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAWQAAAAAAAIwcaW1hZ2VfcGxh
bmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9u
X2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEt5jARyYXlzlEsBjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQzIB2dDLAAIAAAAAAToAAAEzAAAGYQAABAoAAAE6AAABTwAABmEAAAQK
AAAAAAAAAAAGkJSFlIeUUpSMBXRpdGxllIwHIEVuZXJneZSME3dlaWdodF9jb2x1bW5faW5kZXiU
SxeMDnhfY29sdW1uX2luZGV4lEsKjAd4X3JhbmdllEsAjAt4X3JhbmdlX21heJRHAAAAAAAAAACM
C3hfcmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="10" format="pickle">gASVoQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsBjAtpbWFnZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAA
AIwcaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRp
c19jb252ZXJzaW9uX2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtk
jBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lw
lIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQzIB2dDLAAIA
AAAAB9EAAAEEAAAM+AAAA9sAAAfRAAABIAAADPgAAAPbAAAAAQAAAAAGkJSFlIeUUpSMBXRpdGxl
lIwsIEVuZXJneSwgVG90YWwgSW50ZW5zaXR5ID0gfEXPg3zCsiArIHxFz4B8wrKUjBN3ZWlnaHRf
Y29sdW1uX2luZGV4lEsXjA54X2NvbHVtbl9pbmRleJRLCowHeF9yYW5nZZRLAIwLeF9yYW5nZV9t
YXiURwAAAAAAAAAAjAt4X3JhbmdlX21pbpRHAAAAAAAAAACMDnlfY29sdW1uX2luZGV4lEsWjAd5
X3JhbmdllEsAjAt5X3JhbmdlX21heJRHAAAAAAAAAACMC3lfcmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="11" format="pickle">gASVoAcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsBjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwCMDWNvaGVyZW50X2JlYW2USwCMG2NvbmVfZXh0ZXJuYWxfaGFsZl9hcGVy
dHVyZZRHP2BiTdLxqfyMG2NvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZZRHP1BiTdLxqfyMBWRl
cHRolEsAjA5lbGxfc2VtaWF4aXNfeJRHP7mZmZmZmZqMDmVsbF9zZW1pYXhpc196lEc/yZmZmZmZ
mowNZ2F1c3Nfc2lnbWFfeJRHP1BiTdLxqfyMDWdhdXNzX3NpZ21hX3qURz9QYk3S8an8jBZnYXVz
c2lhbl9jZW50cmFsX3ZhbHVllEcAAAAAAAAAAIwQZ2F1c3NpYW5fbWF4aW11bZRHAAAAAAAAAACM
EGdhdXNzaWFuX21pbmltdW2URwAAAAAAAAAAjA5nYXVzc2lhbl9zaWdtYZRHAAAAAAAAAACMFmhv
cml6b250YWxfZGl2X3hfbWludXOURz41eY7iMIw6jBVob3Jpem9udGFsX2Rpdl94X3BsdXOURz41
eY7iMIw6jBZob3Jpem9udGFsX2xpbV94X21pbnVzlEc+5Pi1iONo8YwVaG9yaXpvbnRhbF9saW1f
eF9wbHVzlEc+5Pi1iONo8YwSaG9yaXpvbnRhbF9zaWdtYV94lEc/UGJN0vGp/IwQaXNfYXV0b21h
dGljX3J1bpSIjApsaW5lX2ludF8xlEcAAAAAAAAAAIwLbGluZV9pbnRfMTCURwAAAAAAAAAAjAps
aW5lX2ludF8ylEcAAAAAAAAAAIwKbGluZV9pbnRfM5RHAAAAAAAAAACMCmxpbmVfaW50XzSURwAA
AAAAAAAAjApsaW5lX2ludF81lEcAAAAAAAAAAIwKbGluZV9pbnRfNpRHAAAAAAAAAACMCmxpbmVf
aW50XzeURwAAAAAAAAAAjApsaW5lX2ludF84lEcAAAAAAAAAAIwKbGluZV9pbnRfOZRHAAAAAAAA
AACMDGxpbmVfdmFsdWVfMZRHQI9AAAAAAACMDWxpbmVfdmFsdWVfMTCURwAAAAAAAAAAjAxsaW5l
X3ZhbHVlXzKUR0CPkAAAAAAAjAxsaW5lX3ZhbHVlXzOURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzSU
RwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzWURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzaURwAAAAAAAAAA
jAxsaW5lX3ZhbHVlXzeURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXziURwAAAAAAAAAAjAxsaW5lX3Zh
bHVlXzmURwAAAAAAAAAAjBttYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXOUSoCWmACMD251bWJl
cl9vZl9saW5lc5RLAIwObnVtYmVyX29mX3JheXOUTYgTjBJvcHRpbWl6ZV9maWxlX25hbWWUjA1O
T05FU1BFQ0lGSUVElIwPb3B0aW1pemVfc291cmNllEsAjApwaGFzZV9kaWZmlEcAAAAAAAAAAIwa
cGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb26USwKME3BvbGFyaXphdGlvbl9kZWdyZWWURz/wAAAA
AAAAjAtyZWN0X2hlaWdodJRHP8mZmZmZmZqMCnJlY3Rfd2lkdGiURz+5mZmZmZmajBNzYXZlZFdp
ZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFC
eXRlQXJyYXmUQ0IB2dDLAAMAAAAAAKAAAAB2AAAFxwAAAzEAAACgAAAAdgAABccAAAMxAAAAAAAA
AAAGZgAAAKAAAAB2AAAFxwAAAzGUhZSHlFKUjARzZWVklEoRnlYAjAdzaWdtYV95lEc/UGJN0vGp
/IwRc2luZ2xlX2xpbmVfdmFsdWWUR0CPQAAAAAAAjA5zb3VyY2VfZGVwdGhfeZRHP2BiTdLxqfyM
DHNwYXRpYWxfdHlwZZRLAIwPdW5pZm9ybV9tYXhpbXVtlEdA5+0AAAAAAIwPdW5pZm9ybV9taW5p
bXVtlEdA5AUAAAAAAIwFdW5pdHOUSwCMEXVzZXJfZGVmaW5lZF9maWxllIwTZW5lcmd5X3NwZWN0
cnVtLmRhdJSMFHVzZXJfZGVmaW5lZF9tYXhpbXVtlEcAAAAAAAAAAIwUdXNlcl9kZWZpbmVkX21p
bmltdW2URwAAAAAAAAAAjBx1c2VyX2RlZmluZWRfcmVmaW5pbmdfZmFjdG9ylEsFjB11c2VyX2Rl
ZmluZWRfc3BlY3RydW1fYmlubmluZ5RNECeMFHZlcnRpY2FsX2Rpdl96X21pbnVzlEc+NXmO4jCM
OowTdmVydGljYWxfZGl2X3pfcGx1c5RHPjV5juIwjDqMFHZlcnRpY2FsX2xpbV96X21pbnVzlEc+
5Pi1iONo8YwTdmVydGljYWxfbGltX3pfcGx1c5RHPuT4tYjjaPGMEHZlcnRpY2FsX3NpZ21hX3qU
Rz8aNuLrHEMtjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVZgcAAAAAAAB9lCiMBUdhbW1hlEc/2ZmZmZmZmowXYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGWU
Rz/wAAAAAAAAjBFhbmdsZXNfcmVzcGVjdF90b5RLAIwTY29uaWNfY29lZmZpY2llbnRfMJRHAAAA
AAAAAACME2NvbmljX2NvZWZmaWNpZW50XzGURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF8y
lEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfM5RHAAAAAAAAAACME2NvbmljX2NvZWZmaWNp
ZW50XzSURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF81lEcAAAAAAAAAAIwTY29uaWNfY29l
ZmZpY2llbnRfNpRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzeURwAAAAAAAAAAjBNjb25p
Y19jb2VmZmljaWVudF84lEe/8AAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfOZRHAAAAAAAAAACM
FGN5bGluZGVyX29yaWVudGF0aW9ulEsAjAtkaW1feF9taW51c5RHP2BiTdLxqfyMCmRpbV94X3Bs
dXOURz9gYk3S8an8jAtkaW1feV9taW51c5RHP8hR64UeuFKMCmRpbV95X3BsdXOURz/IUeuFHrhS
jCFlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXOURz/wAAAAAAAAjCFlbGxpcHNlX2h5
cGVyYm9sYV9zZW1pX21pbm9yX2F4aXOURz/wAAAAAAAAjAlmaWxlX3JlZmyUjAxtbGF5ZXJPMi5k
YXSUjBxmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRLAIwU
aW1hZ2VfcGxhbmVfZGlzdGFuY2WUR0APmZmZmZmajBlpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNl
lEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFZvGp++dsmMFGluY2lkZW5jZV9hbmds
ZV9tcmFklEdAEm5A1bMlXIwhaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAA
AAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9t
YXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lzX2luZmluaXRllEsAjBBtb2RpZmllZF9zdXJm
YWNllEsAjBNtc19kZWZlY3RfZmlsZV9uYW1llIwLPG5vbmU+LmhkZjWUjBpvYmplY3Rfc2lkZV9m
b2NhbF9kaXN0YW5jZZRHAAAAAAAAAACMC29lX21vdmVtZW50lEsAjBRvZV9tb3ZlbWVudF9vZmZz
ZXRfeJRHAAAAAAAAAACMFG9lX21vdmVtZW50X29mZnNldF95lEcAAAAAAAAAAIwUb2VfbW92ZW1l
bnRfb2Zmc2V0X3qURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlvbl94lEcAAAAAAAAAAIwW
b2VfbW92ZW1lbnRfcm90YXRpb25feZRHAAAAAAAAAACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3qU
RwAAAAAAAAAAjBRvZV9vcmllbnRhdGlvbl9hbmdsZZRLAIwfb2Vfb3JpZW50YXRpb25fYW5nbGVf
dXNlcl92YWx1ZZRHAAAAAAAAAACMCG9lX3NoYXBllEsAjBRwYXJhYm9sb2lkX3BhcmFtZXRlcpRH
P/AAAAAAAACMBnBlcmlvZJRHQEkAAAAAAACMFHJlZmxlY3Rpb25fYW5nbGVfZGVnlEdAVm8an752
yYwVcmVmbGVjdGlvbl9hbmdsZV9tcmFklEdAEm5A1bMlXIwTcmVmbGVjdGl2aXR5X3NvdXJjZZRL
AIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5R
dENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAACfAAAAVwAABcYAAAMSAAAAnwAAAFcAAAXG
AAADEgAAAAAAAAAABmYAAACfAAAAVwAABcYAAAMSlIWUh5RSlIwVc291cmNlX3BsYW5lX2Rpc3Rh
bmNllEdANrmZmZmZmowQc3BoZXJpY2FsX3JhZGl1c5RHP/AAAAAAAACMCXN0cnVjdHVyZZSMDFtD
LFB0XXgzMCtTaZSMEXN1cmZhY2VfY3VydmF0dXJllEsAjBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRl
cnOUSwCMEnN1cmZhY2Vfc2hhcGVfdHlwZZRLAIwddG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRp
b26USwCMEnRvcnVzX21ham9yX3JhZGl1c5RHP/AAAAAAAACMEnRvcnVzX21pbm9yX3JhZGl1c5RH
P/AAAAAAAACMCXZpZXdfdHlwZZRLAHUu
</properties>
		<properties node_id="13" format="pickle">gASVgAQAAAAAAAB9lCiMB2RlbHRhX2WUSwCMFWVsZWN0cm9uX2JlYW1fYWxwaGFfaJRHAAAAAAAA
AACMFWVsZWN0cm9uX2JlYW1fYWxwaGFfdpRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fYmV0YV9o
lEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9iZXRhX3aURwAAAAAAAAAAjBplbGVjdHJvbl9iZWFt
X2RpdmVyZ2VuY2VfaJRHPwBAv+OwPiGMGmVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV92lEc/BI1V
vnh2M4wZZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfaJRHAAAAAAAAAACMGWVsZWN0cm9uX2JlYW1f
ZW1pdHRhbmNlX3aURwAAAAAAAAAAjBRlbGVjdHJvbl9iZWFtX3NpemVfaJRHPwRyfcvduYSMFGVs
ZWN0cm9uX2JlYW1fc2l6ZV92lEc/BI1Vvnh2M4wWZWxlY3Ryb25fZW5lcmd5X2luX0dlVpRHP/5m
ZmZmZmaMFmVsZWN0cm9uX2VuZXJneV9zcHJlYWSURwAAAAAAAAAAjAZlbmVyZ3mUR0DNTAAAAAAA
jB5mbGFnX2F1dG9zZXRfZmx1eF9jZW50cmFsX2NvbmWUSwCMEmZsYWdfZW5lcmd5X3NwcmVhZJRL
AIwRZmx1eF9jZW50cmFsX2NvbmWUjAQxZTEwlIwPaGFybW9uaWNfbnVtYmVylEsBjBBpc19hdXRv
bWF0aWNfcnVulIiMC21vbWVudF94cHhwlEcAAAAAAAAAAIwJbW9tZW50X3h4lEcAAAAAAAAAAIwK
bW9tZW50X3h4cJRHAAAAAAAAAACMC21vbWVudF95cHlwlEcAAAAAAAAAAIwJbW9tZW50X3l5lEcA
AAAAAAAAAIwKbW9tZW50X3l5cJRHAAAAAAAAAACMDm51bWJlcl9vZl9yYXlzlE2IE4wNcGVyaW9k
X2xlbmd0aJRHP5R64UeuFHuMCXBsb3RfS21heJRHQAAAAAAAAACMCXBsb3RfS21pbpRHP8mZmZmZ
mZqMGHBsb3RfbWF4X2hhcm1vbmljX251bWJlcpRLC4wMcGxvdF9ucG9pbnRzlEtkjBRwbG90X3Vu
ZHVsYXRvcl9ncmFwaJRLAYwMcmluZ19jdXJyZW50lEc/2ZmZmZmZmowTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5
lENCAdnQywADAAAAAABgAAAAGwAABYcAAAL7AAAAYAAAAEAAAAWHAAAC+wAAAAAAAAAAB4AAAABg
AAAAQAAABYcAAAL7lIWUh5RSlIwEc2VlZJRKEZ5WAIwPc3luZWRfZmlsZV9uYW1llIwSU2VsZWN0
ICouanNvbiBmaWxllIwSdHlwZV9vZl9wcm9wZXJ0aWVzlEsBjBB1bmR1bGF0b3JfbGVuZ3RolEdA
EAAAAAAAAIwJdmlld190eXBllEsAdS4=
</properties>
		<properties node_id="14" format="literal">{'is_automatic_execution': True, 'pixels_h': 100, 'pixels_v': 100, 'savedWidgetGeometry': None}</properties>
		<properties node_id="15" format="pickle">gASVeQMAAAAAAAB9lCiMA0FBMJRHP/AAAAAAAACMA0FBMZRHAAAAAAAAAACMA0FBMpRHAAAAAAAA
AACMA0FBM5RHAAAAAAAAAACMCUVfREVOU0lUWZRHQAL1wo9cKPaMCkVfTUFURVJJQUyUjAFClIwF
RV9NQViUR0D4agAAAAAAjAVFX01JTpRHQN1MAAAAAACMBEZJTEWUjAxtbGF5ZXJPMi5kYXSUjAVH
QU1NQZRHP+VP3ztkWh2MB05fUEFJUlOUTV4BjAlPX0RFTlNJVFmUR0AzTMzMzMzNjApPX01BVEVS
SUFMlIwBV5SMDlJPVUdITkVTU19FVkVOlEcAAAAAAAAAAIwNUk9VR0hORVNTX09ERJRHAAAAAAAA
AACMCVNfREVOU0lUWZRHQAKj1wo9cKSMClNfTUFURVJJQUyUjAJTaZSMCVRISUNLTkVTU5RHQD4w
o9cKPXGMCmVsbF9sZW5ndGiURz+5mZmZmZmajAVlbGxfcJRHQCQAAAAAAACMEWVsbF9waG90b25f
ZW5lcmd5lEdAw4gAAAAAAIwFZWxsX3GUR0AIAAAAAAAAjA1lbGxfdGhldGFfZGVnlEc/6ZmZmZmZ
mowLZmxhZ19ncmFkZWSUSwCMEWdyYWRlX2NvZWZmc19mbGFnlEsAjBZncmFkZWRfZGVwdGhfdGV4
dF9saXN0lIwlWwpbMTAsMTAsMC41LDAsMF0sClsxNSwyMCwwLjYsMCwwXSwKXZSMCXBsb3RfZmxh
Z5RLAYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0
NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAACsAAAAhwAABdUAAANiAAAArQAAAKYA
AAXUAAADYQAAAAAAAAAABmYAAACtAAAApgAABdQAAANhlIWUh5RSlIwHc2Nhbl9hMJRHP9DlYEGJ
N0yMC3NjYW5fYV9mcm9tlEsAjAhzY2FuX2FfbpRN6AOMCXNjYW5fYV90b5RHQAAAAAAAAACMB3Nj
YW5fZTCUR0DjiAAAAAAAjAtzY2FuX2VfZnJvbZRHQOQFAAAAAACMCHNjYW5fZV9ulE3oA4wJc2Nh
bl9lX3RvlEdA5+0AAAAAAIwJc3RydWN0dXJllIwMW1csQl14MzUwK1NplHUu
</properties>
		<properties node_id="16" format="pickle">gASVkgEAAAAAAAB9lCiMEWNvbHVtbnNfMThfYXNzZXJ0lEsBjA9jb2x1bW5zXzE4X2ZsYWeUSwGM
FGNvbHVtbnNfMThfZ29vZF9vbmx5lEsBjBBjb2x1bW5zXzE4X2xldmVslEsGjBRjb2x1bW5zXzE4
X3JheV9pbmRleJRLCowXY29sdW1uc18xOF9za2lwX2NvbHVtbnOUjAJbXZSMEGNvbHVtbnNfNl9h
c3NlcnSUSwGMDmNvbHVtbnNfNl9mbGFnlEsBjBNjb2x1bW5zXzZfZ29vZF9vbmx5lEsBjA5jb2x1
bW5zXzZfcGxvdJRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwD
c2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDL
AAMAAAAAAFIAAAAsAAAFeQAAAucAAABSAAAALAAABXkAAALnAAAAAAAAAAAGZgAAAFIAAAAsAAAF
eQAAAueUhZSHlFKUdS4=
</properties>
	</node_properties>
</scheme>
