<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="MLayer_ReflecProfile" description="" working_directory="\users\srio\Oasys">
	<nodes>
		<node id="0" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS2-SHADOW4" version="" title="Geometrical Source" position="(132.0, -153.0)" />
		<node id="1" name="Generic Multilayer" qualified_name="orangecontrib.shadow4.widgets.optics.ow_multilayer.OWMultilayer" project_name="OASYS2-SHADOW4" version="" title="Generic Multilayer" position="(496.0, -165.0)" />
		<node id="2" name="MLayer" qualified_name="orangecontrib.shadow4.widgets.preprocessors.ow_mlayer.OWMLayer" project_name="OASYS2-SHADOW4" version="" title="MLayer" position="(271.0, -277.0)" />
		<node id="3" name="Generic Multilayer" qualified_name="orangecontrib.shadow4.widgets.optics.ow_multilayer.OWMultilayer" project_name="OASYS2-SHADOW4" version="" title="Generic Multilayer (1)" position="(496.0, -45.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="MLayer PreProcessor Data" sink_channel="MLayer PreProcessor Data" enabled="true" source_channel_id="preprocessor_data" sink_channel_id="mlayer_preprocessor_data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'angular_distribution': 1, 'angular_distribution_limits': 0, 'coherent_beam': 0, 'cone_external_half_aperture': 0.002, 'cone_internal_half_aperture': 0.001, 'controlAreaVisible': True, 'depth': 0, 'ell_semiaxis_x': 0.1, 'ell_semiaxis_z': 0.2, 'gauss_sigma_x': 0.001, 'gauss_sigma_z': 0.001, 'gaussian_central_value': 0.0, 'gaussian_maximum': 0.0, 'gaussian_minimum': 0.0, 'gaussian_sigma': 0.0, 'horizontal_div_x_minus': 5e-09, 'horizontal_div_x_plus': 5e-09, 'horizontal_lim_x_minus': 1e-05, 'horizontal_lim_x_plus': 1e-05, 'horizontal_sigma_x': 0.001, 'is_automatic_run': True, 'line_int_1': 0.0, 'line_int_10': 0.0, 'line_int_2': 0.0, 'line_int_3': 0.0, 'line_int_4': 0.0, 'line_int_5': 0.0, 'line_int_6': 0.0, 'line_int_7': 0.0, 'line_int_8': 0.0, 'line_int_9': 0.0, 'line_value_1': 1000.0, 'line_value_10': 0.0, 'line_value_2': 1010.0, 'line_value_3': 0.0, 'line_value_4': 0.0, 'line_value_5': 0.0, 'line_value_6': 0.0, 'line_value_7': 0.0, 'line_value_8': 0.0, 'line_value_9': 0.0, 'max_number_of_rejected_rays': 10000000, 'number_of_lines': 0, 'number_of_rays': 5000, 'optimize_file_name': 'NONESPECIFIED', 'optimize_source': 0, 'phase_diff': 0.0, 'photon_energy_distribution': 2, 'polarization_degree': 1.0, 'rect_height': 0.2, 'rect_width': 0.1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa0\x00\x00\x00v\x00\x00\x05\xc7\x00\x00\x031\x00\x00\x00\xa0\x00\x00\x00v\x00\x00\x05\xc7\x00\x00\x031\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\xa0\x00\x00\x00v\x00\x00\x05\xc7\x00\x00\x031', 'seed': 5676561, 'sigma_y': 0.001, 'single_line_value': 1000.0, 'source_depth_y': 0.002, 'spatial_type': 0, 'uniform_maximum': 49000.0, 'uniform_minimum': 41000.0, 'units': 0, 'user_defined_file': 'energy_spectrum.dat', 'user_defined_maximum': 0.0, 'user_defined_minimum': 0.0, 'user_defined_refining_factor': 5, 'user_defined_spectrum_binning': 10000, 'vertical_div_z_minus': 5e-09, 'vertical_div_z_plus': 5e-09, 'vertical_lim_z_minus': 1e-05, 'vertical_lim_z_plus': 1e-05, 'vertical_sigma_z': 0.0001, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'DABAX_F1F2_FILE_INDEX': 0, 'Gamma': 0.4, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 0.002, 'dim_x_plus': 0.002, 'dim_y_minus': 0.19, 'dim_y_plus': 0.19, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': 'mlayerO2.dat', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 3.95, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 89.736, 'incidence_angle_mrad': 4.6076692, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 0, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'period': 50.0, 'reflection_angle_deg': 89.736, 'reflection_angle_mrad': 4.6076692, 'reflectivity_source': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x9f\x00\x00\x009\x00\x00\x05\xc6\x00\x00\x036\x00\x00\x00\x9f\x00\x00\x00W\x00\x00\x05\xc6\x00\x00\x036\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\x9f\x00\x00\x00W\x00\x00\x05\xc6\x00\x00\x036', 'source_plane_distance': 22.725, 'spherical_radius': 1.0, 'structure': '[C,Pt]x30+Si', 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 0, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'AA0': 1.0, 'AA1': 0.0, 'AA2': 0.0, 'AA3': 0.0, 'E_DENSITY': 2.37, 'E_MATERIAL': 'B', 'E_MAX': 100000.0, 'E_MIN': 30000.0, 'FILE': 'mlayerO2.dat', 'GAMMA': 0.666, 'N_PAIRS': 350, 'O_DENSITY': 19.3, 'O_MATERIAL': 'W', 'ROUGHNESS_EVEN': 0.0, 'ROUGHNESS_ODD': 0.0, 'S_DENSITY': 2.33, 'S_MATERIAL': 'Si', 'THICKNESS': 30.19, 'controlAreaVisible': True, 'ell_length': 0.1, 'ell_p': 10.0, 'ell_photon_energy': 10000.0, 'ell_q': 3.0, 'ell_theta_deg': 0.8, 'flag_graded': 0, 'grade_coeffs_flag': 0, 'graded_depth_text_list': '[\n[10,10,0.5,0,0],\n[15,20,0.6,0,0],\n]', 'plot_flag': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xfe\x00\x00\x00N\x00\x00\x05%\x00\x00\x03;\xff\xff\xff\xfe\x00\x00\x00l\x00\x00\x05%\x00\x00\x03;\x00\x00\x00\x00\x00\x00\x00\x00\x06f\xff\xff\xff\xfe\x00\x00\x00l\x00\x00\x05%\x00\x00\x03;', 'scan_a0': 0.264, 'scan_a_from': 0, 'scan_a_n': 1000, 'scan_a_to': 2.0, 'scan_e0': 40000.0, 'scan_e_from': 41000.0, 'scan_e_n': 1000, 'scan_e_to': 49000.0, 'structure': '[W,B]x350+Si', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'DABAX_F1F2_FILE_INDEX': 0, 'Gamma': 0.666, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'cylinder_orientation': 0, 'dim_x_minus': 0.002, 'dim_x_plus': 0.002, 'dim_y_minus': 0.19, 'dim_y_plus': 0.19, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_refl': 'mlayerO2.dat', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 3.95, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 89.736, 'incidence_angle_mrad': 4.6076692, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 1, 'is_infinite': 0, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'period': 30.19, 'reflection_angle_deg': 89.736, 'reflection_angle_mrad': 4.6076692, 'reflectivity_source': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfe\x92\x00\x00\x00\x81\x00\x00\x03\xb9\x00\x00\x03~\xff\xff\xfe\x92\x00\x00\x00\x9f\x00\x00\x03\xb9\x00\x00\x03~\x00\x00\x00\x00\x00\x00\x00\x00\x06f\xff\xff\xfe\x92\x00\x00\x00\x9f\x00\x00\x03\xb9\x00\x00\x03~', 'source_plane_distance': 22.725, 'spherical_radius': 1.0, 'structure': '[W,B]x350+Si', 'surface_curvature': 0, 'surface_shape_parameters': 0, 'surface_shape_type': 0, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'view_type': 0, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
