<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="CRL Snigirev 1996" description="CRL in Snigirev et al. Nature 384 49-51 (1996)" working_directory="/home/srio/Oasys2">
	<nodes>
		<node id="0" name="Compound Refractive Lens" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crl.OWCRL" project_name="OASYS2-SHADOW4" version="" title="Compound Rcircularefractive Lens (circular)" position="(500.0, 183.0)" />
		<node id="1" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS2-SHADOW4" version="" title="Histogram" position="(759.0, 181.0)" />
		<node id="2" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS2-SHADOW4" version="" title="Geometrical Source" position="(162.0, 490.0)" />
		<node id="3" name="Info" qualified_name="orangecontrib.shadow4.widgets.tools.ow_info.OWInfo" project_name="OASYS2-SHADOW4" version="" title="Info" position="(834.0, 122.0)" />
		<node id="4" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script (focal and image distances)" position="(1106.0, 191.0)" />
		<node id="5" name="Caustic Generator" qualified_name="orangecontrib.shadow4.widgets.tools.ow_caustic.OWCaustic" project_name="OASYS2-SHADOW4" version="" title="Caustic Generator" position="(832.0, 248.0)" />
		<node id="6" name="PreRefl (absorbers, mirrors and lenses)" qualified_name="orangecontrib.shadow4.widgets.preprocessors.ow_prerefl.OWPrerefl" project_name="OASYS2-SHADOW4" version="" title="PreRefl (absorbers, mirrors and lenses)" position="(1110.0, 316.0)" />
		<node id="7" name="Compound Refractive Lens" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crl.OWCRL" project_name="OASYS2-SHADOW4" version="" title="Compound Refractive Lens (circular)" position="(526.0, 476.0)" />
		<node id="8" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS2-SHADOW4" version="" title="Histogram" position="(780.0, 473.0)" />
		<node id="9" name="Info" qualified_name="orangecontrib.shadow4.widgets.tools.ow_info.OWInfo" project_name="OASYS2-SHADOW4" version="" title="Info" position="(846.0, 419.0)" />
		<node id="10" name="Caustic Generator" qualified_name="orangecontrib.shadow4.widgets.tools.ow_caustic.OWCaustic" project_name="OASYS2-SHADOW4" version="" title="Caustic Generator" position="(849.0, 540.0)" />
		<node id="11" name="Compound Refractive Lens" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crl.OWCRL" project_name="OASYS2-SHADOW4" version="" title="Compound Refractive Lens (prabolic)" position="(534.0, 688.0)" />
		<node id="12" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS2-SHADOW4" version="" title="Histogram" position="(790.0, 686.0)" />
		<node id="13" name="Transfocator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_transfocator.OWTransfocator" project_name="OASYS2-SHADOW4" version="" title="Transfocator" position="(539.0, 859.0)" />
		<node id="14" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS2-SHADOW4" version="" title="Histogram" position="(795.0, 873.0)" />
		<node id="15" name="Info" qualified_name="orangecontrib.shadow4.widgets.tools.ow_info.OWInfo" project_name="OASYS2-SHADOW4" version="" title="Info" position="(871.0, 936.0)" />
		<node id="16" name="Info" qualified_name="orangecontrib.shadow4.widgets.tools.ow_info.OWInfo" project_name="OASYS2-SHADOW4" version="" title="Info" position="(865.0, 749.0)" />
		<node id="17" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script (compute refraction index)" position="(1097.0, 53.0)" />
		<node id="18" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script (comparison plot)" position="(1138.0, 573.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="1" source_node_id="2" sink_node_id="0" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="3" source_node_id="0" sink_node_id="5" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="4" source_node_id="7" sink_node_id="8" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="5" source_node_id="7" sink_node_id="9" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="6" source_node_id="2" sink_node_id="7" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="7" source_node_id="7" sink_node_id="10" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="8" source_node_id="11" sink_node_id="12" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="9" source_node_id="2" sink_node_id="11" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="10" source_node_id="2" sink_node_id="13" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="11" source_node_id="13" sink_node_id="14" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="12" source_node_id="11" sink_node_id="16" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="13" source_node_id="13" sink_node_id="15" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="14" source_node_id="7" sink_node_id="18" source_channel="Shadow Data" sink_channel="In Object #1" enabled="true" source_channel_id="shadow_data" sink_channel_id="object_1" />
		<link id="15" source_node_id="11" sink_node_id="18" source_channel="Shadow Data" sink_channel="In Object #2" enabled="true" source_channel_id="shadow_data" sink_channel_id="object_2" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(117.0, 14.0, 494.0, 69.0)" font-family="Helvetica" font-size="16">CRL from Snigirev et al. Nature 384 4951 (1996)
http://dx.doi.org/10.1038/384049a0</text>
		<text id="1" type="text/plain" rect="(215.0, 122.0, 455.0, 32.0)" font-family="Ubuntu Sans" font-size="16">External refraction index No absorption</text>
		<text id="2" type="text/plain" rect="(292.0, 398.0, 365.0, 52.0)" font-family="Ubuntu Sans" font-size="16">Internal refraction index (with absorption)</text>
		<text id="3" type="text/plain" rect="(421.0, 613.0, 582.0, 49.0)" font-family="Ubuntu Sans" font-size="16">parabolic lens (limited improvement as large source and small demagnification )</text>
		<text id="4" type="text/plain" rect="(479.0, 795.0, 356.0, 52.0)" font-family="Ubuntu Sans" font-size="16">with tranfocation, just checking!</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angles_respect_to': 0, 'attenuation_coefficient': 0.0, 'controlAreaVisible': True, 'convex_to_the_beam': 0, 'cylinder_angle': 0, 'density': 2.7, 'diameter': 632.0, 'has_finite_diameter': 0, 'image_plane_distance': 1.9165, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'interthickness': 25.0, 'is_automatic_run': True, 'is_cylinder': 1, 'material': 'Al', 'n_lens': 30, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'piling_thickness': 0.625, 'prerefl_file': 'Al5_55.dat', 'radius': 300.0, 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'refraction_index': 0.9999972244, 'ri_calculation_mode': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4", 'source_plane_distance': 30.0, 'surface_shape': 1, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_histogram_plot.hdf5', 'autosave_partial_results': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'image_plane': 0, 'image_plane_new_position': -0.1, 'image_plane_rel_abs_position': 0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins': 100, 'rays': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xc9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xc9", 'title': ' 3: Z spatial coordinate', 'weight_column_index': 23, 'x_column_index': 2, 'x_range': 1, 'x_range_max': 50.0, 'x_range_min': -50.0, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'angular_distribution': 3, 'angular_distribution_limits': 0, 'coherent_beam': 0, 'cone_external_half_aperture': 1e-05, 'cone_internal_half_aperture': 0.0, 'controlAreaVisible': True, 'depth': 0, 'ell_semiaxis_x': 0.1, 'ell_semiaxis_z': 0.2, 'gauss_sigma_x': 6.38000015e-05, 'gauss_sigma_z': 6.38000015e-05, 'gaussian_central_value': 0.0, 'gaussian_maximum': 0.0, 'gaussian_minimum': 0.0, 'gaussian_sigma': 0.0, 'horizontal_div_x_minus': 5e-07, 'horizontal_div_x_plus': 5e-07, 'horizontal_lim_x_minus': 1e-05, 'horizontal_lim_x_plus': 1e-05, 'horizontal_sigma_x': 0.001, 'is_automatic_run': True, 'line_int_1': 0.0, 'line_int_10': 0.0, 'line_int_2': 0.0, 'line_int_3': 0.0, 'line_int_4': 0.0, 'line_int_5': 0.0, 'line_int_6': 0.0, 'line_int_7': 0.0, 'line_int_8': 0.0, 'line_int_9': 0.0, 'line_value_1': 1000.0, 'line_value_10': 0.0, 'line_value_2': 1010.0, 'line_value_3': 0.0, 'line_value_4': 0.0, 'line_value_5': 0.0, 'line_value_6': 0.0, 'line_value_7': 0.0, 'line_value_8': 0.0, 'line_value_9': 0.0, 'max_number_of_rejected_rays': 10000000, 'number_of_lines': 0, 'number_of_rays': 15000, 'optimize_file_name': 'NONESPECIFIED', 'optimize_source': 0, 'phase_diff': 0.0, 'photon_energy_distribution': 0, 'polarization_degree': 1.0, 'rect_height': 0.2, 'rect_width': 0.1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4", 'seed': 5676561, 'sigma_y': 0.001, 'single_line_value': 14000.0, 'source_depth_y': 0.002, 'spatial_type': 3, 'uniform_maximum': 1010.0, 'uniform_minimum': 1000.0, 'units': 0, 'user_defined_file': 'energy_spectrum.dat', 'user_defined_maximum': 0.0, 'user_defined_minimum': 0.0, 'user_defined_refining_factor': 5, 'user_defined_spectrum_binning': 10000, 'vertical_div_z_minus': 5e-06, 'vertical_div_z_plus': 5e-06, 'vertical_lim_z_minus': 1e-05, 'vertical_lim_z_plus': 1e-05, 'vertical_sigma_z': 0.0001, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0b@\x00\x00\x02\xa0\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0b5\x00\x00\x02\x95\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0b5\x00\x00\x02\x95', '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVUQMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwJZGlzdGFuY2VzlIwGc2NyaXB0lFj7AQAAIyAgICAgICAgICAgIDEgQ09NUE9VTkQgUkVG
UkFDVElWRSBMRU5TICAgICAgICAzMC4wMDAwICAgICAgICAgMS44OTg3ICAgICAgICAzMC4wMTg4
ICAgICAgICAzMS45MTc1IAoKcCA9IDMwCk4gPSAzMApkZWx0YSA9IDIuNzc1NTU5ZS0wNgpSID0g
MzAwZS02CgojCiMKIwpGID0gIFIgLyAoMiAqIE4gKiBkZWx0YSkKcSA9IDEvKDEvRiAtIDEvcCkK
CnByaW50KCJyZWZyYWN0aW9uIGluZGV4IChyZWFsKSA9ICUuMTBmICIgJSAoIDEgLSBkZWx0YSAp
KQpwcmludCgiRiwgcSBbbV06ICIsRiAsIHEpCnByaW50KCJNXi0xPSIsIHAgLyBxKQoKIwojCiMK
CiNxID0gMS44OTg3CnQgPSAyNWUtNgpwaWxpbmcgPSA2MjVlLTYKcHJpbnQoInNvdXJjZSB0byBp
bWFnZSBkaXN0YW5jZTogIiwgcCArIHEgKyBOICogcGlsaW5nKQoKCnNpemVfc3JjID0gNjMuOCAq
IDIuMzU1CnByaW50KCJTaXplIFt1bV09Iiwgc2l6ZV9zcmMgKiBxIC8gcCApCgoKCgpwcmludChm
InsoMS1kZWx0YSk6LjE1Z30iKQoKCgoKlIwFZmxhZ3OUSwCMCGZpbGVuYW1llE51YmGME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAB3X////PAAALwQAAAmcAAAeAAAAAAAAAC7YAAAJc
AAAAAQAAAAAHgAAAB4AAAAAAAAALtgAAAlyUjA1zcGxpdHRlclN0YXRllE6MC19fdmVyc2lvbl9f
lEsBdS4=
</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'is_automatic_run': True, 'no_lost': 1, 'npoints_x': 200, 'npoints_z': 101, 'npositions': 100, 'save_h5_file_flag': 0, 'save_h5_file_name': 'caustic.h5', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xda\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xcf\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xcf', 'shadow_column': 1, 'use_reflectivity': 1, 'x_max': 0.00031, 'x_min': -0.00031, 'y_max': 0.5, 'y_min': -1.9, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'controlAreaVisible': True, 'density': 2.7, 'e_max': 50000.0, 'e_min': 100.0, 'e_step': 100.0, 'plot_flag': 1, 'prerefl_file': 'Al.dat', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf", 'scan_a0': 2.0, 'scan_a_from': 0, 'scan_a_n': 100, 'scan_a_to': 10.0, 'scan_e0': 8000.0, 'scan_e_from': 10000.0, 'scan_e_n': 300, 'scan_e_to': 15000.0, 'symbol': 'Al', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angles_respect_to': 0, 'attenuation_coefficient': 0.0, 'controlAreaVisible': True, 'convex_to_the_beam': 0, 'cylinder_angle': 0, 'density': 2.7, 'diameter': 632.0, 'has_finite_diameter': 0, 'image_plane_distance': 1.9165, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'interthickness': 25.0, 'is_automatic_run': True, 'is_cylinder': 1, 'material': 'Al', 'n_lens': 30, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'piling_thickness': 0.625, 'prerefl_file': 'Al5_55.dat', 'radius': 300.0, 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'refraction_index': 0.9999972, 'ri_calculation_mode': 3, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4", 'source_plane_distance': 30.0, 'surface_shape': 1, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_histogram_plot.hdf5', 'autosave_partial_results': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'image_plane': 0, 'image_plane_new_position': 10.0, 'image_plane_rel_abs_position': 0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins': 100, 'rays': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xc9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xc9", 'title': ' 3: Z spatial coordinate', 'weight_column_index': 22, 'x_column_index': 2, 'x_range': 1, 'x_range_max': 50.0, 'x_range_min': -50.0, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x03\xc0\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xb5\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xb5\x00\x00\x02\x95', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'is_automatic_run': True, 'no_lost': 1, 'npoints_x': 200, 'npoints_z': 101, 'npositions': 100, 'save_h5_file_flag': 0, 'save_h5_file_name': 'caustic.h5', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf", 'shadow_column': 1, 'use_reflectivity': 1, 'x_max': 0.00031, 'x_min': -0.00031, 'y_max': 0.5, 'y_min': -1.9, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angles_respect_to': 0, 'attenuation_coefficient': 0.0, 'controlAreaVisible': True, 'convex_to_the_beam': 0, 'cylinder_angle': 0, 'density': 2.7, 'diameter': 632.0, 'has_finite_diameter': 0, 'image_plane_distance': 1.9165, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'interthickness': 25.0, 'is_automatic_run': True, 'is_cylinder': 1, 'material': 'Al', 'n_lens': 30, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'piling_thickness': 0.625, 'prerefl_file': 'Al5_55.dat', 'radius': 300.0, 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'refraction_index': 0.9999972, 'ri_calculation_mode': 3, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4", 'source_plane_distance': 30.0, 'surface_shape': 2, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_histogram_plot.hdf5', 'autosave_partial_results': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'image_plane': 0, 'image_plane_new_position': 10.0, 'image_plane_rel_abs_position': 0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins': 100, 'rays': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf", 'title': ' 3: Z spatial coordinate', 'weight_column_index': 22, 'x_column_index': 2, 'x_range': 1, 'x_range_max': 50.0, 'x_range_min': -50.0, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angles_respect_to': 0, 'attenuation_coefficient': [0.0], 'controlAreaVisible': True, 'convex_to_the_beam': [0], 'cylinder_angle': [0], 'density': [2.7], 'diameter': [0.632], 'empty_space_after_last_interface': [0.0], 'has_finite_diameter': [0], 'image_plane_distance': 1.9165, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'is_cylinder': [1], 'material': ['Al'], 'n_lenses': [30], 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'piling_thickness': [0.625], 'prerefl_file': ['NONE SPECIFIED'], 'radius': [300.0], 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'refraction_index': [1.0], 'ri_calculation_mode': [3], 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4", 'slots_empty': [0], 'source_plane_distance': 30.0, 'surface_shape': [2], 'thickness': [25.0], 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_histogram_plot.hdf5', 'autosave_partial_results': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'image_plane': 0, 'image_plane_new_position': 10.0, 'image_plane_rel_abs_position': 0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins': 100, 'rays': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf", 'title': ' 3: Z spatial coordinate', 'weight_column_index': 22, 'x_column_index': 2, 'x_range': 1, 'x_range_max': 50.0, 'x_range_min': -50.0, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0b@\x00\x00\x02\xa0\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0b5\x00\x00\x02\x95\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0b5\x00\x00\x02\x95', '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x03\xc0\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xb5\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xb5\x00\x00\x02\x95', '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASVSAMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsBjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwUZ2V0IHJlZnJhY3Rpb24gaW5kZXiUjAZzY3JpcHSUWOcBAABmcm9tIGRhYmF4LmRhYmF4
X3hyYXlsaWIgaW1wb3J0IERhYmF4WHJheWxpYgoKIyBpbml0aWFsaXNlCmR4ID0gRGFiYXhYcmF5
bGliKCkKCiMgUGFyYW1ldGVycwplbGVtZW50ICA9ICJBbCIKZW5lcmd5X2tlViA9IDE0LjAKZGVu
c2l0eSAgPSBkeC5FbGVtZW50RGVuc2l0eShkeC5TeW1ib2xUb0F0b21pY051bWJlcihlbGVtZW50
KSkKCiMgUmVmcmFjdGl2ZSBpbmRleApuID0gZHguUmVmcmFjdGl2ZV9JbmRleChlbGVtZW50LCBl
bmVyZ3lfa2VWLCBkZW5zaXR5KQoKcHJpbnQoZiJFbGVtZW50IDoge2VsZW1lbnR9IikKcHJpbnQo
ZiJFbmVyZ3kgIDoge2VuZXJneV9rZVZ9IGtlViIpCnByaW50KGYiZGVuc2l0eSA6IHtkZW5zaXR5
Oi40Zn0gZy9jbcKzIikKcHJpbnQoZiJuICAgICAgID0ge246LjEwZ30gKyB7bi5pbWFnOi42ZX1q
IikKcHJpbnQoZiJkZWx0YSAgID0gezEgLSBuLnJlYWw6LjZlfSIpCnByaW50KGYiYmV0YSAgICA9
IHtuLmltYWc6LjZlfSIplIwFZmxhZ3OUSwCMCGZpbGVuYW1llE51YmGME3NhdmVkV2lkZ2V0R2Vv
bWV0cnmUQ0IB2dDLAAMAAP////X////PAAADKgAAAmIAAAAAAAAAAAAAAx8AAAJXAAAAAAAAAAAH
gAAAAAAAAAAAAAADHwAAAleUjA1zcGxpdHRlclN0YXRllE6MC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="18" format="pickle">gASVEQMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsBjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwKaGlzdG9ncmFtc5SMBnNjcmlwdJRYugEAAAp0aWNrZXQxID0gaW5fb2JqZWN0XzEuYmVh
bS5oaXN0bzEoMywgbmJpbnM9MTAwLCB4cmFuZ2U9Wy01ZS0wNSwgNWUtMDVdLCBub2xvc3Q9MSwg
cmVmPTIyKQoKdGlja2V0MiA9IGluX29iamVjdF8yLmJlYW0uaGlzdG8xKDMsIG5iaW5zPTEwMCwg
eHJhbmdlPVstNWUtMDUsIDVlLTA1XSwgbm9sb3N0PTEsIHJlZj0yMikKCmZyb20gc3J4cmF5bGli
LnBsb3QuZ29sIGltcG9ydCBwbG90LCBwbG90X3Nob3cKcGxvdCgxZTYqdGlja2V0MVsnYmluX3Bh
dGgnXSwgdGlja2V0MVsnaGlzdG9ncmFtX3BhdGgnXSwgMWU2KnRpY2tldDJbJ2Jpbl9wYXRoJ10s
IHRpY2tldDJbJ2hpc3RvZ3JhbV9wYXRoJ10sCiAgICB0aXRsZT0iIiwgeHRpdGxlPSJaIFt1bV0i
LCBsZWdlbmQ9WyJjaXJjdWxhciBsZW5zZXMiLCJwYXJhYm9saWMgbGVuc2VzIl0sIGdyaWQ9MSwg
c2hvdz0xKQogICAgCiAgICCUjAVmbGFnc5RLAIwIZmlsZW5hbWWUTnViYYwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAHdf///88AAAqqAAACYgAAB4AAAAAAAAAKnwAAAlcAAAABAAAA
AAeAAAAHgAAAAAAAAAqfAAACV5SMDXNwbGl0dGVyU3RhdGWUTowLX192ZXJzaW9uX1+USwF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
