<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="rowland" description="Curved crystal monochromators: Rowland and off- Rowland configurations" working_directory="/home/srio/Oasys2">
	<nodes>
		<node id="0" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS2-SHADOW4" version="" title="Geometrical Source" position="(183.0, 323.0)" />
		<node id="1" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS2-SHADOW4" version="" title="Generic Crystal 1:1 focusing (Rowland)" position="(384.0, 178.0)" />
		<node id="2" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script (Rowland calculator)" position="(1027.0, 347.0)" />
		<node id="3" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS2-SHADOW4" version="" title="Generic Crystal R=50m (off-Rowland)" position="(416.0, 380.0)" />
		<node id="4" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS2-SHADOW4" version="" title="Generic Crystal R=25m (off-Rowland)" position="(418.0, 506.0)" />
		<node id="5" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS2-SHADOW4" version="" title="Generic Crystal R=50m (off-Rowland)" position="(413.0, 648.0)" />
		<node id="6" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(787.0, 171.0)" />
		<node id="7" name="Caustic Generator" qualified_name="orangecontrib.shadow4.widgets.tools.ow_caustic.OWCaustic" project_name="OASYS2-SHADOW4" version="" title="Caustic Generator" position="(572.0, 185.0)" />
		<node id="8" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(792.0, 369.0)" />
		<node id="9" name="Caustic Generator" qualified_name="orangecontrib.shadow4.widgets.tools.ow_caustic.OWCaustic" project_name="OASYS2-SHADOW4" version="" title="Caustic Generator" position="(603.0, 381.0)" />
		<node id="10" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(793.0, 488.0)" />
		<node id="11" name="Caustic Generator" qualified_name="orangecontrib.shadow4.widgets.tools.ow_caustic.OWCaustic" project_name="OASYS2-SHADOW4" version="" title="Caustic Generator" position="(603.0, 501.0)" />
		<node id="12" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS2-SHADOW4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(806.0, 644.0)" />
		<node id="13" name="Caustic Generator" qualified_name="orangecontrib.shadow4.widgets.tools.ow_caustic.OWCaustic" project_name="OASYS2-SHADOW4" version="" title="Caustic Generator" position="(619.0, 649.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="1" source_node_id="0" sink_node_id="4" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="2" source_node_id="0" sink_node_id="5" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="3" source_node_id="1" sink_node_id="6" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="4" source_node_id="0" sink_node_id="1" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="5" source_node_id="1" sink_node_id="7" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="6" source_node_id="3" sink_node_id="9" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="7" source_node_id="3" sink_node_id="8" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="8" source_node_id="4" sink_node_id="11" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="9" source_node_id="4" sink_node_id="10" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="10" source_node_id="5" sink_node_id="13" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="11" source_node_id="5" sink_node_id="12" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'angular_distribution': 2, 'angular_distribution_limits': 0, 'coherent_beam': 0, 'cone_external_half_aperture': 0.002, 'cone_internal_half_aperture': 0.001, 'controlAreaVisible': True, 'depth': 0, 'ell_semiaxis_x': 0.1, 'ell_semiaxis_z': 0.2, 'gauss_sigma_x': 1e-05, 'gauss_sigma_z': 1e-05, 'gaussian_central_value': 0.0, 'gaussian_maximum': 0.0, 'gaussian_minimum': 0.0, 'gaussian_sigma': 0.0, 'horizontal_div_x_minus': 5e-07, 'horizontal_div_x_plus': 5e-07, 'horizontal_lim_x_minus': 1e-05, 'horizontal_lim_x_plus': 1e-05, 'horizontal_sigma_x': 1e-05, 'is_automatic_run': True, 'line_int_1': 0.0, 'line_int_10': 0.0, 'line_int_2': 0.0, 'line_int_3': 0.0, 'line_int_4': 0.0, 'line_int_5': 0.0, 'line_int_6': 0.0, 'line_int_7': 0.0, 'line_int_8': 0.0, 'line_int_9': 0.0, 'line_value_1': 1000.0, 'line_value_10': 0.0, 'line_value_2': 1010.0, 'line_value_3': 0.0, 'line_value_4': 0.0, 'line_value_5': 0.0, 'line_value_6': 0.0, 'line_value_7': 0.0, 'line_value_8': 0.0, 'line_value_9': 0.0, 'max_number_of_rejected_rays': 10000000, 'number_of_lines': 0, 'number_of_rays': 50000, 'optimize_file_name': 'NONESPECIFIED', 'optimize_source': 0, 'phase_diff': 0.0, 'photon_energy_distribution': 2, 'polarization_degree': 1.0, 'rect_height': 0.2, 'rect_width': 0.1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4", 'seed': 5676561, 'sigma_y': 0.001, 'single_line_value': 1000.0, 'source_depth_y': 0.002, 'spatial_type': 3, 'uniform_maximum': 10003.0, 'uniform_minimum': 9997.0, 'units': 0, 'user_defined_file': 'energy_spectrum.dat', 'user_defined_maximum': 0.0, 'user_defined_minimum': 0.0, 'user_defined_refining_factor': 5, 'user_defined_spectrum_binning': 10000, 'vertical_div_z_minus': 5e-06, 'vertical_div_z_plus': 5e-06, 'vertical_lim_z_minus': 1e-05, 'vertical_lim_z_plus': 1e-05, 'vertical_sigma_z': 1e-05, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'asymmetric_cut': 0, 'below_onto_bragg_planes': -1, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'crystal_auto_setting': 1, 'cylinder_orientation': 0, 'diffraction_calculation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_crystal_parameters': 'bragg.dat', 'file_diffraction_profile': 'diffraction_profile.dat', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 0.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 78.59514, 'incidence_angle_mrad': 199.05227, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 0, 'is_infinite': 1, 'is_thick': 1, 'method_efields_management': 0, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'photon_energy': 10000.0, 'photon_wavelength': 1.0, 'planes_angle': 0.0, 'reflection_angle_deg': 78.59514, 'reflection_angle_mrad': 199.05227, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4", 'source_plane_distance': 30.0, 'spherical_radius': 151.733, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 1, 'thickness': 0.001, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'units_in_use': 0, 'user_defined_asymmetry_angle': 0.0, 'user_defined_bragg_angle': 14.223, 'user_defined_crystal': 0, 'user_defined_h': 1, 'user_defined_k': 1, 'user_defined_l': 1, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVOgoAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojAhm
aWxlbmFtZZSMJi91c2Vycy9zcmlvL09hc3lzL09hc3lzUnVuL3NjcmlwdDIyLnB5lIwEbmFtZZSM
BGNhbGOUjAVmbGFnc5RLAIwGc2NyaXB0lFjBCAAAIwojIHNjcmlwdCB0byBjYWxjdWxhdGUgdGFu
Z2VudGlhbCBhbmQgc2FnaXR0YWwgZm9jdXNpbmcgcmFkaWkgZm9yIGNyeXN0YWxzCiMgYW5kIFJv
d2xhbmQgY29uZGl0aW9uIGZvciBncmF0aW5ncyBhbmQgYXN5bW1ldHJpYyBjcnlzdGFscwojCmlt
cG9ydCB4cmF5bGliIAppbXBvcnQgbnVtcHkKCmltcG9ydCBzY2lweS5jb25zdGFudHMgYXMgY29k
YXRhCnRvY20gPSBjb2RhdGEuaCpjb2RhdGEuYy9jb2RhdGEuZSoxZTIKCgpkZWYgZ2V0X1IoZDEg
PSAzMC4wMDAsIGQyID0gMzAuMDAwLCBwaG90b25fZW5lcmd5X2V2ID0gMTAwMDAuMCwgYWxwaGFf
ZGVnID0gMCwgdmVyYm9zZT0wICApOgogICAgYWxwaGEgPSBudW1weS5yYWRpYW5zKGFscGhhX2Rl
ZykKICAgICMKICAgICMgZGVmaW5lIG1pbGxlciBpbmRpY2VzLCBkaXN0YW5jZXMgYW5kIHBob3Rv
biBlbmVyZ3kgaW4gZVYKICAgICMKICAgIGhoID0gMQogICAga2sgPSAxCiAgICBsbCA9IDEKICAg
ICMgYWxwaGEgPSAwICMgNS4wICogbnVtcHkucGkgLyAxODAuMCAjIGFzeW1tZXRyeSBhbmdsZSBp
biByYWQKICAgIGNyeXN0YWxfbmFtZSA9ICJTaSIKICAgICMKICAgICMgZ2V0IGNyeXN0YWwgaW5m
byBmcm9tIHhyYXlsaWIKICAgICMKICAgIGNyeXN0ID0geHJheWxpYi5DcnlzdGFsX0dldENyeXN0
YWwoY3J5c3RhbF9uYW1lKQogICAgZHNwYWNpbmcgPSB4cmF5bGliLkNyeXN0YWxfZFNwYWNpbmco
Y3J5c3QsaGgsa2ssbGwgKQoKICAgICNzaW5fdGhldGEgPSAodG9jbS8ocGhvdG9uX2VuZXJneV9l
dioyLjAqZHNwYWNpbmcqMWUtOCkpOwoKICAgICNydD0yKnAqcS8ocCtxKS9zaW5fdGhldGE7CiAg
ICAjcnM9MipwKnEqc2luX3RoZXRhLyhwK3EpOwoKICAgIHRoZXRhPW51bXB5LmFyY3Npbih0b2Nt
LyhwaG90b25fZW5lcmd5X2V2KjIuMCpkc3BhY2luZyoxZS04KSkKICAgIHQxID0gdGhldGEgKyBh
bHBoYQogICAgdDIgPSB0aGV0YSAtIGFscGhhCgogICAgI2NhbGN1bGF0aW9ucwogICAgCiAgICBz
MSA9IG51bXB5LnNpbih0MSkKICAgIHMyID0gbnVtcHkuc2luKHQyKQogICAgczFfMiA9IHMxKnMx
CiAgICBzMl8yID0gczIqczIKICAgIHIgPSBzMV8yL2QxICsgczJfMi9kMgogICAgciA9IChzMStz
MikvcgogICAgcnMgPSAoczErczIpLygxLjAvZDEgKyAxLjAvZDIpCiAgICBpZiB2ZXJib3NlOgog
ICAgICAgIHByaW50KCJVc2luZyBjcnlzdGFsOiAlcyAlZCVkJWQgYXQgRT0lLjNmIGVWIiUoY3J5
c3RhbF9uYW1lLGhoLGtrLGxsLHBob3Rvbl9lbmVyZ3lfZXYpKQogICAgICAgIHByaW50KCIgICAg
ICAgICAgICAgICBhbHBoYTogJWYgcmFkID0gJWYgZGVnIiUoYWxwaGEsIG51bXB5LmRlZ3JlZXMo
YWxwaGEpKSkKICAgICAgICBwcmludCgiICAgICAgICAgICAgICAgZHNwYWNpbmc6ICVmIEEiJWRz
cGFjaW5nKQogICAgICAgIHByaW50KCIgICAgICAgICAgICAgICBpbml0aWFsIHA9JS4zZiwgcT0l
LjNmIiUoZDEsZDEpKQogICAgICAgIAogICAgICAgIHByaW50KCJSZXN1bHRzOiAiKQogICAgICAg
IHByaW50KCIgICAgICAgICAgICAgICBCcmFnZ0FuZ2xlPSUuM2YgZGVnIiUodGhldGEqMTgwL251
bXB5LnBpKSkKICAgICAgICBwcmludCgiICAgICAgICAgICAgICAgSW5jQW5nbGU9JS4zZiBkZWcs
IFJlZkFuZ2xlPSUuM2YgZGVnIiUodDEqMTgwL251bXB5LnBpLHQyKjE4MC9udW1weS5waSkpCiAg
ICAgICAgcHJpbnQoIiAgICAgICAgICAgICAgIFJ0YW5nZW50aWFsID0gJWYsIFJzYWdpdHRhbD0l
ZiIlKHIscnMpKQoKCiAgICAgICAgcHJpbnQoIiAgICAgICAgICAgUk9XTEFORCBjb25kaXRpb246
ICIpCiAgICAgICAgcHJpbnQoIiAgICAgICAgICAgICAgIHJvd2xhbmQgcD1SMT0lLjNmLCBxPVIy
PSUuM2YiJShyKnMxLHIqczEpKQogICAgICAgIHByaW50KCIgICAgICAgICAgIEZvciBwPVIxPSUu
M2YgdGhlIFJPV0xBTkQgY29uZGl0aW9uIGlzOiAiJShkMSkpCiAgICAgICAgcHJpbnQoIiAgICAg
ICAgICAgICAgIHE9UjI9JS4zZiwgUj0lLjNmIiUoZDEqczIvczEsZDEvczEpKQoKICAgIHJldHVy
biByLCBycywgdGhldGEsIHQxLCB0MiwgczEsIHMyCgoKIwojICBtYWluCiMKZ2V0X1IoZDE9MzAu
MDAwLCBkMj0zMC4wMDAsIHBob3Rvbl9lbmVyZ3lfZXY9MTAwMDAuMCwgYWxwaGFfZGVnPTAsIHZl
cmJvc2U9MSApCnByaW50KCJcblxuIikKCmdldF9SKGQxPTMwLjAwMCwgZDI9MzAuMDAwLCBwaG90
b25fZW5lcmd5X2V2PTEwMDAwLjAsIGFscGhhX2RlZz01LCB2ZXJib3NlPTEgKQoKlHViYYwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA////9f///88AAARBAAACZwAAAAAAAAAAAAAENgAA
AlwAAAAAAAAAAAeAAAAAAAAAAAAAAAQ2AAACXJSMDXNwbGl0dGVyU3RhdGWUTowLX192ZXJzaW9u
X1+USwF1Lg==
</properties>
		<properties node_id="3" format="literal">{'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'asymmetric_cut': 0, 'below_onto_bragg_planes': -1, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'crystal_auto_setting': 1, 'cylinder_orientation': 0, 'diffraction_calculation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_crystal_parameters': 'bragg.dat', 'file_diffraction_profile': 'diffraction_profile.dat', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 0.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 78.59514, 'incidence_angle_mrad': 199.05227, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 0, 'is_infinite': 1, 'is_thick': 1, 'method_efields_management': 0, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'photon_energy': 10000.0, 'photon_wavelength': 1.0, 'planes_angle': 0.0, 'reflection_angle_deg': 78.59514, 'reflection_angle_mrad': 199.05227, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4", 'source_plane_distance': 30.0, 'spherical_radius': 50.0, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 1, 'thickness': 0.001, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'units_in_use': 0, 'user_defined_asymmetry_angle': 0.0, 'user_defined_bragg_angle': 14.223, 'user_defined_crystal': 0, 'user_defined_h': 1, 'user_defined_k': 1, 'user_defined_l': 1, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'asymmetric_cut': 0, 'below_onto_bragg_planes': -1, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'crystal_auto_setting': 1, 'cylinder_orientation': 0, 'diffraction_calculation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_crystal_parameters': 'bragg.dat', 'file_diffraction_profile': 'diffraction_profile.dat', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 0.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 78.59514, 'incidence_angle_mrad': 199.05227, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 0, 'is_infinite': 1, 'is_thick': 1, 'method_efields_management': 0, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'photon_energy': 10000.0, 'photon_wavelength': 1.0, 'planes_angle': 0.0, 'reflection_angle_deg': 78.59514, 'reflection_angle_mrad': 199.05227, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4", 'source_plane_distance': 30.0, 'spherical_radius': 25.0, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 1, 'thickness': 0.001, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'units_in_use': 0, 'user_defined_asymmetry_angle': 0.0, 'user_defined_bragg_angle': 14.223, 'user_defined_crystal': 0, 'user_defined_h': 1, 'user_defined_k': 1, 'user_defined_l': 1, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'angle_of_majax_and_pole': 1.0, 'angles_respect_to': 0, 'asymmetric_cut': 1, 'below_onto_bragg_planes': -1, 'conic_coefficient_0': 0.0, 'conic_coefficient_1': 0.0, 'conic_coefficient_2': 0.0, 'conic_coefficient_3': 0.0, 'conic_coefficient_4': 0.0, 'conic_coefficient_5': 0.0, 'conic_coefficient_6': 0.0, 'conic_coefficient_7': 0.0, 'conic_coefficient_8': -1.0, 'conic_coefficient_9': 0.0, 'controlAreaVisible': True, 'crystal_auto_setting': 1, 'cylinder_orientation': 0, 'diffraction_calculation': 0, 'dim_x_minus': 1.0, 'dim_x_plus': 1.0, 'dim_y_minus': 1.0, 'dim_y_plus': 1.0, 'ellipse_hyperbola_semi_major_axis': 1.0, 'ellipse_hyperbola_semi_minor_axis': 1.0, 'file_crystal_parameters': 'bragg.dat', 'file_diffraction_profile': 'diffraction_profile.dat', 'focii_and_continuation_plane': 0, 'focus_location': 0, 'image_plane_distance': 0.0, 'image_side_focal_distance': 0.0, 'incidence_angle_deg': 73.59558, 'incidence_angle_mrad': 286.3111, 'incidence_angle_respect_to_normal': 0.0, 'incidence_angle_respect_to_normal_type': 0, 'is_automatic_run': True, 'is_cylinder': 0, 'is_infinite': 1, 'is_thick': 1, 'method_efields_management': 0, 'modified_surface': 0, 'ms_defect_file_name': '&lt;none&gt;.hdf5', 'object_side_focal_distance': 0.0, 'oe_movement': 0, 'oe_movement_offset_x': 0.0, 'oe_movement_offset_y': 0.0, 'oe_movement_offset_z': 0.0, 'oe_movement_rotation_x': 0.0, 'oe_movement_rotation_y': 0.0, 'oe_movement_rotation_z': 0.0, 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'oe_shape': 0, 'paraboloid_parameter': 1.0, 'photon_energy': 10000.0, 'photon_wavelength': 1.0, 'planes_angle': 5.0, 'reflection_angle_deg': 83.59404, 'reflection_angle_mrad': 111.80511, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4", 'source_plane_distance': 30.0, 'spherical_radius': 106.233, 'surface_curvature': 0, 'surface_shape_parameters': 1, 'surface_shape_type': 1, 'thickness': 0.001, 'toroidal_mirror_pole_location': 0, 'torus_major_radius': 1.0, 'torus_minor_radius': 1.0, 'units_in_use': 0, 'user_defined_asymmetry_angle': 0.0, 'user_defined_bragg_angle': 14.223, 'user_defined_crystal': 0, 'user_defined_h': 1, 'user_defined_k': 1, 'user_defined_l': 1, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 4, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 0, 'aperturing': 0, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4", 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 0.0, 'slit_width_xaxis': 0.0, 'source_plane_distance': 30.0, 'thickness': 0.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'is_automatic_run': True, 'no_lost': 1, 'npoints_x': 200, 'npoints_z': 101, 'npositions': 100, 'save_h5_file_flag': 0, 'save_h5_file_name': 'caustic.h5', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf", 'shadow_column': 1, 'use_reflectivity': 1, 'x_max': 0.001, 'x_min': -0.001, 'y_max': 100.0, 'y_min': 0.0, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 4, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 0, 'aperturing': 0, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4", 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 0.0, 'slit_width_xaxis': 0.0, 'source_plane_distance': 5.95, 'thickness': 0.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'controlAreaVisible': True, 'is_automatic_run': True, 'no_lost': 1, 'npoints_x': 200, 'npoints_z': 101, 'npositions': 100, 'save_h5_file_flag': 0, 'save_h5_file_name': 'caustic.h5', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf", 'shadow_column': 1, 'use_reflectivity': 1, 'x_max': 0.001, 'x_min': -0.001, 'y_max': 10.0, 'y_min': 0.0, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 4, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 0, 'aperturing': 0, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4", 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 0.0, 'slit_width_xaxis': 0.0, 'source_plane_distance': 2.7, 'thickness': 0.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'controlAreaVisible': True, 'is_automatic_run': True, 'no_lost': 1, 'npoints_x': 200, 'npoints_z': 101, 'npositions': 100, 'save_h5_file_flag': 0, 'save_h5_file_name': 'caustic.h5', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf", 'shadow_column': 1, 'use_reflectivity': 1, 'x_max': 0.001, 'x_min': -0.001, 'y_max': 10.0, 'y_min': 0.0, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 4, 'absorption': 0, 'angles_respect_to': 0, 'aperture_shape': 0, 'aperturing': 0, 'controlAreaVisible': True, 'density': 19.3, 'image_plane_distance': 0.0, 'incidence_angle_deg': 88.8, 'incidence_angle_mrad': 0.0, 'is_automatic_run': True, 'material': 'Au', 'oe_orientation_angle': 0, 'oe_orientation_angle_user_value': 0.0, 'open_slit_solid_stop': 0, 'opt_const_file_name': '&lt;specify file name&gt;', 'reflection_angle_deg': 85.0, 'reflection_angle_mrad': 0.0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xd4", 'slit_center_xaxis': 0.0, 'slit_center_zaxis': 0.0, 'slit_height_zaxis': 0.0, 'slit_width_xaxis': 0.0, 'source_plane_distance': 6.0, 'thickness': 0.0, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'controlAreaVisible': True, 'is_automatic_run': True, 'no_lost': 1, 'npoints_x': 200, 'npoints_z': 101, 'npositions': 100, 'save_h5_file_flag': 0, 'save_h5_file_name': 'caustic.h5', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf5\xff\xff\xff\xcf\x00\x00\x052\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05'\x00\x00\x02\xcf", 'shadow_column': 1, 'use_reflectivity': 1, 'x_max': 0.001, 'x_min': -0.001, 'y_max': 10.0, 'y_min': 0.0, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
