<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="wiggler" description="Wiggler" working_directory="\Users\srio\Oasys">
	<nodes>
		<node id="0" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="ESRF-EBS ID Light Source" position="(185.0, 252.0)" />
		<node id="1" name="Wiggler Light Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_wiggler.OWWiggler" project_name="OASYS2-SHADOW4" version="" title="Wiggler Light Source With Emittance" position="(407.0, 390.0)" />
		<node id="2" name="Wiggler Light Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_wiggler.OWWiggler" project_name="OASYS2-SHADOW4" version="" title="Wiggler Light Source Zero Emittance" position="(392.0, 200.0)" />
		<node id="3" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS2-SHADOW4" version="" title="Plot XY Phase Space X (retraced)" position="(635.0, 251.0)" />
		<node id="4" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS2-SHADOW4" version="" title="Plot XY Phase Space X (projected)" position="(632.0, 156.0)" />
		<node id="5" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS2-SHADOW4" version="" title="Plot XY Phase Space X (retraced)" position="(643.0, 405.0)" />
		<node id="6" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS2-SHADOW4" version="" title="Plot XY (trajectory)" position="(817.0, 199.0)" />
		<node id="7" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS2-SHADOW4" version="" title="Plot XY (trajectory)" position="(823.0, 389.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="1" source_node_id="2" sink_node_id="4" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="2" source_node_id="1" sink_node_id="5" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="3" source_node_id="2" sink_node_id="6" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
		<link id="4" source_node_id="1" sink_node_id="7" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" source_channel_id="shadow_data" sink_channel_id="shadow_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'K_horizontal': 0.0, 'K_vertical': 20.4911, 'a0': '2.6479', 'a1': 0.0, 'a2': '0.8699', 'a3': '1.24', 'a4': 1.0, 'a5': '1.13', 'a6': '', 'auto_energy': 10.804, 'auto_harmonic_number': 1, 'ebs_id_index': 41, 'electron_beam_alpha_h': 0.004325206117126015, 'electron_beam_alpha_v': 0.0004445158620265769, 'electron_beam_beta_h': 6.881293094815486, 'electron_beam_beta_v': 2.658291316709153, 'electron_beam_divergence_h': 4.52399e-06, 'electron_beam_divergence_v': 1.93954e-06, 'electron_beam_emittance_h': 1.4083346256785232e-10, 'electron_beam_emittance_v': 1e-11, 'electron_beam_eta_h': 0.0015207440295327726, 'electron_beam_eta_v': 3.0096906246489715e-18, 'electron_beam_etap_h': -3.814089729506881e-06, 'electron_beam_etap_v': -5.305018482490039e-19, 'electron_beam_size_h': 3.116399e-05, 'electron_beam_size_v': 5.15586e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'gap_max': 30.0, 'gap_min': 26.5, 'gap_mm': 26.5, 'harmonic_max': 3, 'moment_xpxp': 2.0466529357276756e-11, 'moment_xx': 9.711942754928323e-10, 'moment_xxp': -6.143453193891139e-13, 'moment_ypyp': 3.761815687049331e-12, 'moment_yy': 2.6582913167091526e-11, 'moment_yyp': -4.445158620265769e-15, 'number_of_bunches': 0.0, 'number_of_periods': 6.867, 'period_length': 0.15, 'pow_dens_screen': 30.0, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00/\x00\x00\x00\x19\x00\x00\x05X\x00\x00\x02\xf4\x00\x00\x000\x00\x00\x008\x00\x00\x05W\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x000\x00\x00\x008\x00\x00\x05W\x00\x00\x02\xf3', 'type_of_properties': 1, 'type_of_properties_initial_selection': 6}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'e_max': 10005.0, 'e_min': 9995.0, 'electron_beam_alpha_h': 0.0, 'electron_beam_alpha_v': 0.0, 'electron_beam_beta_h': 6.888607, 'electron_beam_beta_v': 2.65829, 'electron_beam_divergence_h': 4.524e-06, 'electron_beam_divergence_v': 1.9395e-06, 'electron_beam_emittance_h': 1.409856e-10, 'electron_beam_emittance_v': 1e-11, 'electron_beam_eta_h': 0.0, 'electron_beam_eta_v': 0.0, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 3.1164e-05, 'electron_beam_size_v': 5.1559e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'file_with_b_vs_y': 'https://raw.githubusercontent.com/srio/shadow4/master/examples/sources/BM_multi.b', 'file_with_harmonics': 'tmp.h', 'flag_energy_spread': 0, 'flag_interpolation': 0, 'id_period': 0.15, 'is_automatic_run': True, 'k_value': 20.4911, 'magnetic_field_source': 0, 'moment_xpxp': 2.04665e-11, 'moment_xx': 9.711943e-10, 'moment_xxp': 0.0, 'moment_ypyp': 3.7618e-12, 'moment_yy': 2.65829e-11, 'moment_yyp': 0.0, 'ng_e': 101, 'ng_j': 501, 'number_of_periods': 6, 'number_of_rays': 25000, 'optim_max_iterations': 10, 'optim_method': 0, 'optim_slit_center_x': 0.0, 'optim_slit_center_z': 0.0, 'optim_slit_d': 1.0, 'optim_slit_gap_x': 1.0, 'optim_slit_gap_z': 1.0, 'psi_interval_number_of_points': 101, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa0\x00\x00\x00X\x00\x00\x05\xc7\x00\x00\x03U\x00\x00\x00\xa0\x00\x00\x00v\x00\x00\x05\xc7\x00\x00\x03U\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\xa0\x00\x00\x00v\x00\x00\x05\xc7\x00\x00\x03U', 'seed': 5676561, 'shift_betax_flag': 0, 'shift_betax_value': 0.0, 'shift_x_flag': 1, 'shift_x_value': 0.0, 'type_of_properties': 1, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'e_max': 10005.0, 'e_min': 9995.0, 'electron_beam_alpha_h': 0.0, 'electron_beam_alpha_v': 0.0, 'electron_beam_beta_h': 0.0, 'electron_beam_beta_v': 0.0, 'electron_beam_divergence_h': 0.0, 'electron_beam_divergence_v': 0.0, 'electron_beam_emittance_h': 0.0, 'electron_beam_emittance_v': 0.0, 'electron_beam_eta_h': 0.0, 'electron_beam_eta_v': 0.0, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 0.0, 'electron_beam_size_v': 0.0, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'file_with_b_vs_y': 'https://raw.githubusercontent.com/srio/shadow4/master/examples/sources/BM_multi.b', 'file_with_harmonics': 'tmp.h', 'flag_energy_spread': 0, 'flag_interpolation': 0, 'id_period': 0.15, 'is_automatic_run': True, 'k_value': 20.4911, 'magnetic_field_source': 0, 'moment_xpxp': 0.0, 'moment_xx': 0.0, 'moment_xxp': 0.0, 'moment_ypyp': 0.0, 'moment_yy': 0.0, 'moment_yyp': 0.0, 'ng_e': 101, 'ng_j': 501, 'number_of_periods': 6, 'number_of_rays': 25000, 'optim_max_iterations': 10, 'optim_method': 0, 'optim_slit_center_x': 0.0, 'optim_slit_center_z': 0.0, 'optim_slit_d': 1.0, 'optim_slit_gap_x': 1.0, 'optim_slit_gap_z': 1.0, 'psi_interval_number_of_points': 101, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xc3\x00\x00\x00S\x00\x00\x05\xea\x00\x00\x03\x0e\x00\x00\x00\xc3\x00\x00\x00S\x00\x00\x05\xea\x00\x00\x03\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\xc3\x00\x00\x00S\x00\x00\x05\xea\x00\x00\x03\x0e', 'seed': 5676561, 'shift_betax_flag': 0, 'shift_betax_value': 0.0, 'shift_x_flag': 1, 'shift_x_value': 0.0, 'type_of_properties': 3, 'view_type': 0, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 1, 'image_plane_new_position': 0.0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00A\x00\x00\x00Z\x00\x00\x05h\x00\x00\x03R\x00\x00\x00A\x00\x00\x00x\x00\x00\x05h\x00\x00\x03R\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00A\x00\x00\x00x\x00\x00\x05h\x00\x00\x03R', 'title': "X,X'", 'weight_column_index': 23, 'x_column_index': 0, 'x_range': 0, 'x_range_max': 0.0, 'x_range_min': 0.0, 'y_column_index': 3, 'y_range': 0, 'y_range_max': 0.0, 'y_range_min': 0.0, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 0, 'image_plane_new_position': 0.0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00A\x00\x00\x00Z\x00\x00\x05h\x00\x00\x03R\x00\x00\x00A\x00\x00\x00x\x00\x00\x05h\x00\x00\x03R\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00A\x00\x00\x00x\x00\x00\x05h\x00\x00\x03R', 'title': "X,X'", 'weight_column_index': 23, 'x_column_index': 0, 'x_range': 0, 'x_range_max': 0.0, 'x_range_min': 0.0, 'y_column_index': 3, 'y_range': 0, 'y_range_max': 0.0, 'y_range_min': 0.0, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 1, 'image_plane_new_position': 0.0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00A\x00\x00\x00Z\x00\x00\x05h\x00\x00\x03R\x00\x00\x00A\x00\x00\x00x\x00\x00\x05h\x00\x00\x03R\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00A\x00\x00\x00x\x00\x00\x05h\x00\x00\x03R', 'title': "X,X'", 'weight_column_index': 23, 'x_column_index': 0, 'x_range': 0, 'x_range_max': 0.0, 'x_range_min': 0.0, 'y_column_index': 3, 'y_range': 0, 'y_range_max': 0.0, 'y_range_min': 0.0, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 0, 'image_plane_new_position': 0.0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00g\x00\x00\x00f\x00\x00\x05\x8e\x00\x00\x03!\x00\x00\x00g\x00\x00\x00f\x00\x00\x05\x8e\x00\x00\x03!\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00g\x00\x00\x00f\x00\x00\x05\x8e\x00\x00\x03!', 'title': 'Y,X', 'weight_column_index': 23, 'x_column_index': 1, 'x_range': 0, 'x_range_max': 0.0, 'x_range_min': 0.0, 'y_column_index': 0, 'y_range': 0, 'y_range_max': 0.0, 'y_range_min': 0.0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'autosave': 0, 'autosave_file_name': 'autosave_xy_plot.hdf5', 'autosave_partial_results': 0, 'cartesian_axis': 0, 'controlAreaVisible': True, 'conversion_active': 1, 'flip_h': 0, 'flip_v': 0, 'image_plane': 0, 'image_plane_new_position': 0.0, 'is_automatic_run': True, 'keep_result': 0, 'number_of_bins_h': 100, 'number_of_bins_v': 100, 'rays': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x9f\x00\x00\x00H\x00\x00\x05\xc6\x00\x00\x03@\x00\x00\x00\x9f\x00\x00\x00f\x00\x00\x05\xc6\x00\x00\x03@\x00\x00\x00\x00\x00\x00\x00\x00\x06f\x00\x00\x00\x9f\x00\x00\x00f\x00\x00\x05\xc6\x00\x00\x03@', 'title': 'Y,X', 'weight_column_index': 23, 'x_column_index': 1, 'x_range': 0, 'x_range_max': 0.0, 'x_range_min': 0.0, 'y_column_index': 0, 'y_range': 0, 'y_range_max': 0.0, 'y_range_min': 0.0, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
